## -*- encoding: utf-8 -*-
## This file (./ExamOne-figure8.sagetex.sage) was *autogenerated* from ./ExamOne-figure8.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('./ExamOne-figure8', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 21
_st_.blockbegin()
try:
 def RandInt(a,b):
     """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
     """
     return QQ(randint(int(a),int(b)))
     # return choice(range(a,b+1))

 def NonZeroInt(b,c, avoid = [0]):
     """ Returns a random integer in [`b`,`c`] which is not in `av`.
         If `av` is not specified, defaults to a non-zero integer.
     """
     while True:
         a = RandInt(b,c)
         if a not in avoid:
             return a

except:
 _st_.goboom(37)
_st_.blockend()
_st_.current_tex_line = 43
_st_.blockbegin()
try:
 algHans1 = 0
 algHans2 = 0
 algHans3 = 0
 algHans4 = 0
 algHans5 = 0

 while algHans1 == algHans2 or algHans1 == algHans3 or algHans1 == algHans4 or algHans1 == algHans5 or algHans2 == algHans3 or algHans2 == algHans4 or algHans2 == algHans5 or algHans3 == algHans4 or algHans3 == algHans5 or algHans4 == algHans5:
     algHc1 = RandInt(-5,5)
     algHc2 = RandInt(-5,5)
     algHc3 = RandInt(-5,5)
     algHc4 = NonZeroInt(-5,5)
     algHfuncvec = [x, x^2, x^3]
     algHpick1 = RandInt(0,2)
     algHpick2 = RandInt(0,2)
     algHpick3 = RandInt(0,2)

     algHfunc1 = algHfuncvec[algHpick1] + algHc2
     algHfunc2 = algHfuncvec[algHpick2] + algHc3
     algHfunc3 = algHfuncvec[algHpick3] + algHc4

     algHans1 = algHfunc1(algHc1)*(algHfunc2(algHc1)-algHfunc3(algHc1))
     algHans2 = algHfunc1(algHc1)*(algHfunc2(algHc1)-algHfunc3(algHc1) + 2*algHc4)
     algHans3 = algHfunc1(algHc1)*algHfunc2(algHc1)-algHfunc3(algHc1)
     algHans4 = algHfunc1(algHc1)*algHfunc2(algHc1)-algHfunc3(algHc1) + 2*algHc4
     algHans5 = algHfunc1(algHc1)*(algHfunc2(algHc1)+algHfunc3(algHc1))

except:
 _st_.goboom(70)
_st_.blockend()
_st_.current_tex_line = 88
_st_.blockbegin()
try:
 #### Problem p1
 compEans1 = 0
 compEans2 = 0
 compEans3 = 0
 compEans4 = 0
 compEans5 = 0

 while compEans1 == compEans2 or compEans1 == compEans3 or compEans1 == compEans4 or compEans1 == compEans5 or compEans2 == compEans3 or compEans2 == compEans4 or compEans2 == compEans5 or compEans3 == compEans4 or compEans3 == compEans5 or compEans4 == compEans5:
     compEc1 = RandInt(-5,5)
     compEfuncvec = [x, x^2, x^3]
     compEpick1 = RandInt(0,2)
     compEpick2 = RandInt(0,2)

     compEfunc1 = compEfuncvec[compEpick1] + RandInt(-5,5)
     compEfunc2 = compEfuncvec[compEpick2] + RandInt(-5,5)

     compEans1 = compEfunc1(compEfunc2(compEc1))
     compEans2 = compEfunc2(compEfunc1(compEc1))
     compEans3 = -compEfunc1(compEfunc2(compEc1))
     compEans4 = compEfunc1(compEc1) * compEfunc2(compEc1)
     compEans5 = compEfunc1(compEc1) + compEfunc2(compEc1)

except:
 _st_.goboom(111)
_st_.blockend()
_st_.current_tex_line = 131
_st_.blockbegin()
try:
 #### Problem p1algE
 p1algEans1 = 0
 p1algEans2 = 0
 p1algEans3 = 0
 p1algEans4 = 0
 p1algEans5 = 0

 while p1algEans1 == p1algEans2 or p1algEans1 == p1algEans3 or p1algEans1 == p1algEans4 or p1algEans1 == p1algEans5 or p1algEans2 == p1algEans3 or p1algEans2 == p1algEans4 or p1algEans2 == p1algEans5 or p1algEans3 == p1algEans4 or p1algEans3 == p1algEans5 or p1algEans4 == p1algEans5:
     p1algEc1 = RandInt(-5,5)
     p1algEc2 = RandInt(-5,5)
     p1algEc3 = RandInt(-5,5)
     p1algEfuncvec = [x, x^2, x^3]
     p1algEpick1 = RandInt(0,2)
     p1algEpick2 = RandInt(0,2)

     p1algEfunc1 = p1algEfuncvec[p1algEpick1] + p1algEc2
     p1algEfunc2 = p1algEfuncvec[p1algEpick2] + p1algEc3

     p1algEans1 = p1algEfunc1(p1algEc1) - p1algEfunc2(p1algEc1)
     p1algEans2 = p1algEfunc1(p1algEc1) + p1algEfunc2(p1algEc1)
     p1algEans3 = p1algEfunc1(p1algEc1) - p1algEfunc2(p1algEc1) + 2*p1algEc3
     p1algEans4 = p1algEfunc1(p1algEc1)*p1algEfunc2(p1algEc1)
     p1algEans5 = p1algEfunc1(p1algEfunc2(p1algEc1))




 #### Problem p2algE
 p2algEans1 = 0
 p2algEans2 = 0
 p2algEans3 = 0
 p2algEans4 = 0
 p2algEans5 = 0

 while p2algEans1 == p2algEans2 or p2algEans1 == p2algEans3 or p2algEans1 == p2algEans4 or p2algEans1 == p2algEans5 or p2algEans2 == p2algEans3 or p2algEans2 == p2algEans4 or p2algEans2 == p2algEans5 or p2algEans3 == p2algEans4 or p2algEans3 == p2algEans5 or p2algEans4 == p2algEans5:
     p2algEc1 = x
     p2algEc2 = RandInt(-5,5)
     p2algEc3 = RandInt(-5,5)
     p2algEfuncvec = [x, x^2, x^3]
     p2algEpick1 = RandInt(0,2)
     p2algEpick2 = RandInt(0,2)

     p2algEfunc1 = p2algEfuncvec[p2algEpick1] + p2algEc2
     p2algEfunc2 = p2algEfuncvec[p2algEpick2] + p2algEc3

     p2algEans1 = p2algEfunc1(p2algEc1) - p2algEfunc2(p2algEc1)
     p2algEans2 = p2algEfunc1(p2algEc1) + p2algEfunc2(p2algEc1)
     p2algEans3 = p2algEfunc1(p2algEc1) - p2algEfunc2(p2algEc1) + 2*p2algEc3
     p2algEans4 = expand(p2algEfunc1(p2algEc1)*p2algEfunc2(p2algEc1))
     p2algEans5 = p2algEfunc1(p2algEfunc2(p2algEc1))





except:
 _st_.goboom(187)
_st_.blockend()
_st_.current_tex_line = 222
_st_.blockbegin()
try:

 ##### Problem p1algM
 p1algMans1 = 0
 p1algMans2 = 0
 p1algMans3 = 0
 p1algMans4 = 0
 while p1algMans1 == p1algMans2 or p1algMans1 == p1algMans3 or p1algMans1 == p1algMans4 or p1algMans2 == p1algMans3 or p1algMans2 == p1algMans4 or p1algMans3 == p1algMans4:
     p1algMx1 = RandInt(-5,5)
     p1algMx2 = NonZeroInt(-5,5,[p1algMx1])
     p1algMx3 = NonZeroInt(-5,5,[p1algMx1,p1algMx2])

     p1algMy1 = RandInt(-10,10)
     p1algMy2 = RandInt(-10,10)
     p1algMy3 = NonZeroInt(-10,10)

     p1algMans1 = p1algMy2*p1algMy3
     p1algMans2 = p1algMy1
     p1algMans3 = p1algMy2-p1algMy3
     p1algMans4 = p1algMy2 + p1algMy3



 ##### Problem p2algM
 p2algMc1 = NonZeroInt(-5,5)
 p2algMc2 = NonZeroInt(-5,5, [0,p2algMc1])
 p2algMfuncvec = [x, x^2, x^3]
 p2algMpick1 = RandInt(0,2)
 p2algMf1 = p2algMfuncvec[p2algMpick1]

 p2algMans1 = p2algMf1(x-p2algMc1) + p2algMc2
 p2algMansfalse1 = p2algMf1(x) + p2algMc2 - p2algMc1
 p2algMansfalse2 = p2algMf1(x) + p2algMc2
 p2algMansfalse3 = p2algMf1(x) - p2algMc1
 p2algMansfalse4 = p2algMf1(x + p2algMc1) + p2algMc2




 ##### Problem p3algM





except:
 _st_.goboom(267)
_st_.blockend()
_st_.current_tex_line = 310
_st_.blockbegin()
try:

 ###### p1inverseH
 p1inverseHx = 0
 p1inverseHy = 0
 p1inverseHxfalse = 0
 p1inverseHyfalse = 0

 while p1inverseHyfalse == p1inverseHxfalse or p1inverseHyfalse == p1inverseHy or p1inverseHyfalse == p1inverseHx or p1inverseHxfalse == p1inverseHx or p1inverseHxfalse == p1inverseHy or p1inverseHy == p1inverseHx:
     p1inverseHc1 = RandInt(-5,5)
     p1inverseHc2 = NonZeroInt(-5,5,[p1inverseHc1])
     p1inverseHc3 = NonZeroInt(-5,5)
     p1inverseHc4 = NonZeroInt(-5,5)
     p1inverseHc5 = NonZeroInt(-5,5)
     p1inverseHc6 = NonZeroInt(-5,5)

     p1inverseHf1 = p1inverseHc3*x-p1inverseHc4

     p1inverseHx = p1inverseHc2*p1inverseHc5 + p1inverseHc6
     p1inverseHy = (p1inverseHc1+p1inverseHc4)/p1inverseHc3

     p1inverseHxfalse = p1inverseHc2/p1inverseHc5 + p1inverseHc6
     p1inverseHyfalse = p1inverseHc1*p1inverseHc3 - p1inverseHc3



except:
 _st_.goboom(336)
_st_.blockend()
_st_.current_tex_line = 362
_st_.blockbegin()
try:

 ###### p1inverseE

 p1inverseEc1 = RandInt(-5,5)
 p1inverseEc2 = NonZeroInt(-5,5,[p1inverseEc1])


 ###### p2inverseE

 p2inverseEc1 = NonZeroInt(-5,5)
 p2inverseEc2 = NonZeroInt(-5,5,[0,p2inverseEc1])



except:
 _st_.goboom(377)
_st_.blockend()
_st_.current_tex_line = 438
_st_.blockbegin()
try:

 ###### p1inverseH
 p1inverseHx = 0
 p1inverseHy = 0
 p1inverseHxfalse = 0
 p1inverseHyfalse = 0

 while p1inverseHyfalse == p1inverseHxfalse or p1inverseHyfalse == p1inverseHy or p1inverseHyfalse == p1inverseHx or p1inverseHxfalse == p1inverseHx or p1inverseHxfalse == p1inverseHy or p1inverseHy == p1inverseHx:
     p1inverseHc1 = RandInt(-5,5)
     p1inverseHc2 = NonZeroInt(-5,5,[p1inverseHc1])
     p1inverseHc3 = NonZeroInt(-5,5)
     p1inverseHc4 = NonZeroInt(-5,5)
     p1inverseHc5 = NonZeroInt(-5,5)
     p1inverseHc6 = NonZeroInt(-5,5)

     p1inverseHf1 = p1inverseHc3*x-p1inverseHc4

     p1inverseHx = p1inverseHc2*p1inverseHc5 + p1inverseHc6
     p1inverseHy = (p1inverseHc1+p1inverseHc4)/p1inverseHc3

     p1inverseHxfalse = p1inverseHc2/p1inverseHc5 + p1inverseHc6
     p1inverseHyfalse = p1inverseHc1*p1inverseHc3 - p1inverseHc3



except:
 _st_.goboom(464)
_st_.blockend()
_st_.current_tex_line = 491
_st_.blockbegin()
try:

 ###### p1POIH
 p1POIHc1 = RandInt(2,5)
 p1POIHc2 = NonZeroInt(2,8,[p1POIHc1])
 p1POIHansF = abs(p1POIHc1-p1POIHc2)

except:
 _st_.goboom(498)
_st_.blockend()
_st_.current_tex_line = 542
_st_.blockbegin()
try:

 ##### p1TransE

 p1TransEc1 = RandInt(1,10)



 ##### p2TransE

 p2TransEc1 = RandInt(1,10)



 ##### p3TransE

 p3TransEc1 = NonZeroInt(-10,10,[-1,0,1])
 p3TransEc2 = NonZeroInt(-10,10,[-1,0,1])




except:
 _st_.goboom(564)
_st_.blockend()
_st_.current_tex_line = 618
_st_.blockbegin()
try:

 ###### p1POIM
 p1POIMc1 = RandInt(2,5)
 p1POIMc2 = NonZeroInt(-8,8,[p1POIMc1])
 p1POIMansF = abs(p1POIMc1-p1POIMc2)

except:
 _st_.goboom(625)
_st_.blockend()
_st_.current_tex_line = 665
_st_.blockbegin()
try:

 ##### Problem p1TransM1
 p1TransM1c1 = RandInt(2,10)
 p1TransM1c2 = RandInt(2,10)
 p1TransM1c3 = RandInt(2,10)
 p1TransM1c4 = RandInt(2,10)

 p1TransM1dirvec = ['left','right','up','down']
 p1TransM1rlpick = RandInt(0,1)
 p1TransM1udpick = RandInt(2,3)

 p1TransM1rl = p1TransM1c2*(-1)^p1TransM1rlpick
 p1TransM1ud = p1TransM1c4*(-1)^p1TransM1udpick

 p1TransM1flipvec = ['','is flipped over the y-axis,','','flipped over the x-axis,']
 p1TransM1flipypick = RandInt(0,1)
 p1TransM1flipxpick = RandInt(2,3)
 p1TransM1lrmult = (-1)^p1TransM1flipypick*p1TransM1c3
 p1TransM1udmult = (-1)^p1TransM1flipxpick*p1TransM1c1

 p1TransM1lrfliptxt = p1TransM1flipvec[p1TransM1flipypick]
 p1TransM1udfliptxt = p1TransM1flipvec[p1TransM1flipxpick]
 p1TransM1lrtxt = p1TransM1dirvec[p1TransM1rlpick]
 p1TransM1udtxt = p1TransM1dirvec[p1TransM1udpick]

 p1TransM1lrfalse = 1-p1TransM1rlpick
 p1TransM1udfalse = 5-p1TransM1udpick
 p1TransM1lrfalsetxt = p1TransM1flipvec[p1TransM1lrfalse]
 p1TransM1udfalsetxt = p1TransM1flipvec[p1TransM1udfalse]


 ##### Problem p2TransM
 p2TransMc1 = RandInt(2,10)
 p2TransMc2 = RandInt(2,10)
 p2TransMc3 = RandInt(2,10)
 p2TransMc4 = RandInt(2,10)

 p2TransMdirvec = ['left','right','up','down']
 p2TransMrlpick = RandInt(0,1)
 p2TransMudpick = RandInt(2,3)

 p2TransMrl = p2TransMc2*(-1)^p2TransMrlpick
 p2TransMud = p2TransMc4*(-1)^p2TransMudpick

 p2TransMflipvec = ['','flipped over the y-axis,','','flipped over the x-axis,']
 p2TransMflipypick = RandInt(0,1)
 p2TransMflipxpick = RandInt(2,3)
 p2TransMlrmult = (-1)^p2TransMflipypick*p2TransMc3
 p2TransMudmult = (-1)^p2TransMflipxpick*p2TransMc1

 p2TransMlrfliptxt = p2TransMflipvec[p2TransMflipypick]
 p2TransMudfliptxt = p2TransMflipvec[p2TransMflipxpick]
 p2TransMlrtxt = p2TransMdirvec[p2TransMrlpick]
 p2TransMudtxt = p2TransMdirvec[p2TransMudpick]

 p2TransMfalse1inner = p2TransMlrmult*x + p2TransMrl
 p2TransMfalse2inner = p2TransMlrmult*x - p2TransMrl
 p2TransMfalse3inner = p2TransMlrmult*(x - p2TransMrl)



 ##### Problem p3TransM
 p3TransMc1 = RandInt(2,10)
 p3TransMc2 = RandInt(2,10)
 p3TransMc3 = RandInt(2,10)
 p3TransMc4 = RandInt(2,10)
 p3TransMc5 = RandInt(2,10)
 p3TransMc6 = RandInt(2,10)

 p3TransMdirvec = ['left','right','up','down']
 p3TransMrlpick = RandInt(0,1)
 p3TransMudpick = RandInt(2,3)

 p3TransMrl = p3TransMc2*(-1)^p3TransMrlpick
 p3TransMud = p3TransMc4*(-1)^p3TransMudpick

 p3TransMflipvec = ['','flipped over the y-axis,','','flipped over the x-axis,']
 p3TransMflipypick = RandInt(0,1)
 p3TransMflipxpick = RandInt(2,3)
 p3TransMlrmult = (-1)^p3TransMflipypick*p3TransMc3
 p3TransMudmult = (-1)^p3TransMflipxpick*p3TransMc1

 p3TransMlrfliptxt = p3TransMflipvec[p3TransMflipypick]
 p3TransMudfliptxt = p3TransMflipvec[p3TransMflipxpick]
 p3TransMlrtxt = p3TransMdirvec[p3TransMrlpick]
 p3TransMudtxt = p3TransMdirvec[p3TransMudpick]


 p3TransMansx = p3TransMc5/p3TransMlrmult - p3TransMrl
 p3TransMansy = p3TransMudmult*p3TransMc6 + p3TransMud

 p3TransMansfalsex = p3TransMc5*(p3TransMlrmult + p3TransMrl)
 p3TransMansfalsey = (p3TransMc6 - p3TransMud)/p3TransMudmult



except:
 _st_.goboom(762)
_st_.blockend()
_st_.current_tex_line = 819
_st_.blockbegin()
try:

 ##### Problem p1TransH1
 p1TransH1x1 = RandInt(-5,5)
 p1TransH1y1 = RandInt(-5,5)
 p1TransH1x2 = NonZeroInt(-5,5,[p1TransH1x1])
 p1TransH1y2 = NonZeroInt(-5,5,[p1TransH1y1])

 p1TransH1c1 = NonZeroInt(-5,5,[-1,0,1])
 p1TransH1c2 = NonZeroInt(-5,5,[-1,0,1])
 p1TransH1c3 = NonZeroInt(-5,5)
 p1TransH1c4 = NonZeroInt(-5,5)

 p1TransH1f1 = p1TransH1c1*x + p1TransH1c3

 p1TransH1x3 = (p1TransH1x1-p1TransH1c3)/p1TransH1c1
 p1TransH1y3 = p1TransH1y1*p1TransH1c2 + p1TransH1c4
 p1TransH1x4 = (p1TransH1x2-p1TransH1c3)/p1TransH1c1
 p1TransH1y4 = p1TransH1y2*p1TransH1c2 + p1TransH1c4

 p1TransH1f2 = p1TransH1c1*(x+p1TransH1c3)
 p1TransH1f3 = p1TransH1c1*x-p1TransH1c3

except:
 _st_.goboom(842)
_st_.blockend()
_st_.current_tex_line = 858
_st_.blockbegin()
try:
 compEfuncvec = [x, x^2, x^3]

 #### Problem p1compE
 p1compEans1 = 0
 p1compEans2 = 0
 p1compEans3 = 0
 p1compEans4 = 0
 p1compEans5 = 0

 while p1compEans1 == p1compEans2 or p1compEans1 == p1compEans3 or p1compEans1 == p1compEans4 or p1compEans1 == p1compEans5 or p1compEans2 == p1compEans3 or p1compEans2 == p1compEans4 or p1compEans2 == p1compEans5 or p1compEans3 == p1compEans4 or p1compEans3 == p1compEans5 or p1compEans4 == p1compEans5 or abs(p1compEans1) > 500:
     p1compEc1 = RandInt(-5,5)
     p1compEpick1 = RandInt(0,2)
     p1compEpick2 = RandInt(0,2)

     p1compEfunc1 = compEfuncvec[p1compEpick1] + RandInt(-5,5)
     p1compEfunc2 = compEfuncvec[p1compEpick2] + RandInt(-5,5)

     p1compEans1 = p1compEfunc1(p1compEfunc2(p1compEc1))
     p1compEans2 = p1compEfunc2(p1compEfunc1(p1compEc1))
     p1compEans3 = -p1compEfunc1(p1compEfunc2(p1compEc1))
     p1compEans4 = p1compEfunc1(p1compEc1) * p1compEfunc2(p1compEc1)
     p1compEans5 = p1compEfunc1(p1compEc1) + p1compEfunc2(p1compEc1)


 #### Problem p2compE
 p2compEans1 = 0
 p2compEans2 = 0
 p2compEans3 = 0
 p2compEans4 = 0
 p2compEans5 = 0

 while p2compEans1 == p2compEans2 or p2compEans1 == p2compEans3 or p2compEans1 == p2compEans4 or p2compEans1 == p2compEans5 or p2compEans2 == p2compEans3 or p2compEans2 == p2compEans4 or p2compEans2 == p2compEans5 or p2compEans3 == p2compEans4 or p2compEans3 == p2compEans5 or p2compEans4 == p2compEans5 or p2compEans1 > 500:
     p2compEc1 = x
     p2compEpick1 = RandInt(0,2)
     p2compEpick2 = 0

     p2compEfunc1 = compEfuncvec[p2compEpick1] + RandInt(-5,5)
     p2compEfunc2 = compEfuncvec[p2compEpick2] + RandInt(-5,5)

     p2compEans1 = p2compEfunc1(p2compEfunc2(p2compEc1))
     p2compEans2 = expand(p2compEfunc2(p2compEfunc1(p2compEc1)))
     p2compEans3 = -p2compEfunc1(p2compEfunc2(p2compEc1))
     p2compEans4 = expand(p2compEfunc1(p2compEc1) * p2compEfunc2(p2compEc1))
     p2compEans5 = expand(p2compEfunc1(p2compEc1) + p2compEfunc2(p2compEc1))


 #### Problem p3compE

 p3compEf1 = 0
 p3compEf2 = 0
 p3compEf1false = 0
 p3compEf2false = 0

 while p3compEf1 == p3compEf2 or p3compEf1 == p3compEf1false or p3compEf2 == p3compEf2false:
     p3compEc1 = NonZeroInt(-5,5)
     p3compEc2 = NonZeroInt(-5,5,[p3compEc1])
     p3compEc3 = NonZeroInt(-5,5)
     p3compEc4 = NonZeroInt(-5,5)
     p3compEpick1 = NonZeroInt(0,2)
     p3compEpick2 = NonZeroInt(0,2,[p3compEpick1])

     p3compEf1 = compEfuncvec[p3compEpick1] - p3compEc3
     p3compEf2 = compEfuncvec[p3compEpick2] - p3compEc4

     p3compEf1false = compEfuncvec[p3compEpick1] + p3compEc3
     p3compEf2false = compEfuncvec[p3compEpick2] + p3compEc4

     p3compEf3 = p3compEf1(p3compEf2(x))



except:
 _st_.goboom(930)
_st_.blockend()
_st_.current_tex_line = 974
_st_.blockbegin()
try:
 #### Problem p1
 compHans1 = 0
 compHans2 = 0
 compHans3 = 0
 compHans4 = 0
 compHans5 = 0

 while compHans1 == compHans2 or compHans1 == compHans3 or compHans1 == compHans4 or compHans1 == compHans5 or compHans2 == compHans3 or compHans2 == compHans4 or compHans2 == compHans5 or compHans3 == compHans4 or compHans3 == compHans5 or compHans4 == compHans5:
     compHc1 = RandInt(-5,5)
     compHfuncvec = [x, x^2, x^3]
     compHpick1 = RandInt(0,2)
     compHpick2 = RandInt(0,2)
     compHpick3 = RandInt(0,2)

     compHfunc1 = compHfuncvec[compHpick1] + RandInt(-5,5)
     compHfunc2 = compHfuncvec[compHpick2] + RandInt(-5,5)
     compHfunc3 = compHfuncvec[compHpick3] + RandInt(-5,5)

     compHans1 = compHfunc1(compHfunc2(compHc1))*compHfunc3(x)
     compHans2 = compHfunc2(compHfunc1(compHfunc3(compHc1)))
     compHans3 = compHfunc1(compHc1)*compHfunc2(compHc1)*compHfunc3
     compHans4 = compHfunc1(compHc1) * compHfunc2(compHc1)*compHfunc3(compHc1)
     compHans5 = compHfunc1(compHfunc2(x))*(compHfunc3(x))

except:
 _st_.goboom(999)
_st_.blockend()
_st_.current_tex_line = 1020
_st_.blockbegin()
try:

 ##### Problem p1compM
 p1compMc1 = n(RandInt(11,99)*0.1, digits=3)
 p1compMc2 = RandInt(10,50)*10
 p1compMc3 = RandInt(2,10)
 p1compMc4 = RandInt(3,8)*100

 p1compMans1 = p1compMc1*p1compMc4 - p1compMc2
 p1compMans2 = (p1compMc4 + p1compMc2)/p1compMc1
 p1compMans3 = p1compMc3*p1compMans1
 p1compMans4 = p1compMc3*p1compMans2
 p1compMans5 = p1compMans1/p1compMc3



 ##### Problem p2compM
 p2compMans1 = 0
 p2compMans2 = 0
 p2compMans3 = 0
 p2compMans4 = 0
 p2compMans5 = 0

 while p2compMans1 == p2compMans2 or p2compMans1 == p2compMans3 or p2compMans1 == p2compMans4 or p2compMans1 == p2compMans5 or p2compMans2 == p2compMans3 or p2compMans2 == p2compMans4 or p2compMans2 == p2compMans5 or p2compMans3 == p2compMans4 or p2compMans3 == p2compMans5 or p2compMans4 == p2compMans5:
     p2compMc1 = RandInt(-5,5)
     p2compMc2 = NonZeroInt(-8,8,[-1,0,1])
     p2compMc3 = NonZeroInt(-5,5)
     p2compMc4 = NonZeroInt(-5,5)

     p2compMf1 = p2compMc3*x+p2compMc4

     p2compMans1 = (p2compMc1-p2compMc4)/p2compMc3
     p2compMans2 = p2compMf1(p2compMc1)
     p2compMans3 = p2compMc2*p2compMans1
     p2compMans4 = p2compMc1
     p2compMans5 = -p2compMans1



 ##### Problem p3compM
 p3compMf1 = NonZeroInt(-5,5)*x^2 + RandInt(-5,5)*x + RandInt(-5,5)
 p3compMf2 = NonZeroInt(-8,8,[-1,0,1])*x + RandInt(-5,5)

 p3compMans1 = expand(p3compMf2(p3compMf1))
 p3compMans2 = expand(p3compMf1(p3compMf2))
 p3compMans3 = expand(p3compMf1*p3compMf2)
 p3compMans4 = p3compMf1 + p3compMf2
 p3compMans5 = p3compMf1/p3compMf2



 ##### Problem p4compM
 p4compMc1 = NonZeroInt(-5,5)
 p4compMc2 = NonZeroInt(-5,5, [p4compMc1,0])

 p4compMans1 = p4compMc1*p3compMf1 + p4compMc2*p3compMf2
 p4compMans2 = p4compMc2*p3compMf1 + p4compMc1*p3compMf2
 p4compMans3 = expand(p4compMc1*p3compMf1(p4compMc2*p3compMf2))
 p4compMans4 = expand(p4compMc2*p3compMf2(p4compMc1*p3compMf1))
 p4compMans5 = expand(p4compMc1*p3compMf1 * p4compMc2*p3compMf2)



except:
 _st_.goboom(1083)
_st_.blockend()
_st_.current_tex_line = 1155
_st_.blockbegin()
try:


 ##### Problem p1funcE
 p1funcEpwr1 = RandInt(3,5)
 p1funcEf1 = RandInt(1,15)*x^p1funcEpwr1
 p1funcEf2 = NonZeroInt(-5,5)*x^(p1funcEpwr1-1)
 p1funcEf3 = RandInt(1,15)*x^(p1funcEpwr1-2)
 p1funcEf4 = RandInt(1,15)*x^(p1funcEpwr1-3) + RandInt(1,15)

 p1funcEans1 = x^p1funcEpwr1
 p1funcEans2 = p1funcEf1
 p1funcEans3 = x^(p1funcEpwr1-2)
 p1funcEans4 = p1funcEf2
 p1funcEans5 = x^(p1funcEpwr1+1)

except:
 _st_.goboom(1171)
_st_.blockend()
_st_.current_tex_line = 1265
_st_.blockbegin()
try:
 var('x','y','z')


 ##### Problem p1funcM
 p1funcMc0 = RandInt(20,49)
 p1funcMc1 = n(p1funcMc0*.10,digits=3)
 p1funcMc2 = 2*p1funcMc1
 p1funcMc3 = n(.50*p1funcMc0,digits=4)

 p1funcMcontextvecS = ['book', 'game', 'card']
 p1funcMcontextvecP = ['books', 'games', 'cards']
 p1funcMpick1 = RandInt(0,2)
 p1funcMcontextS = p1funcMcontextvecS[p1funcMpick1]
 p1funcMcontextP = p1funcMcontextvecP[p1funcMpick1]

 p1funcMans1 = p1funcMc1*x + p1funcMc2*y + p1funcMc3*z
 p1funcMans2 = x + y + z
 p1funcMans3 = (p1funcMc1+p1funcMc2+p1funcMc3)
 p1funcMans4 = x*y*z
 p1funcMans5 = (p1funcMc1*x)*(p1funcMc2*y)*(p1funcMc3*z)



 ##### Problem p2funcM
 p2funcMf1 = NonZeroInt(-10,10)*x^(RandInt(2,5)) + NonZeroInt(-10,10)*x^(RandInt(2,5)) +NonZeroInt(-10,10)*x^(RandInt(2,5)) +NonZeroInt(-10,10)*x^(RandInt(2,5))
 p2funcMf2 = NonZeroInt(1,5)^2*x^2 + NonZeroInt(1,5)^2*y^2 + NonZeroInt(1,5)^2
 p2funcMf2c = RandInt(1,10)^2
 p2funcMf3 = RandInt(1,10)^2*x^2 + RandInt(-5,5)





except:
 _st_.goboom(1299)
_st_.blockend()
_st_.current_tex_line = 1364
_st_.blockbegin()
try:

 ##### Problem p1graphE
 p1graphEc1 = RandInt(1, 10)
 p1graphEc2 = NonZeroInt(1, 10,[p1graphEc1])
 p1graphEdirectionvec = ['right','left','up','down']
 p1graphErl = RandInt(0,1)
 p1graphEud = RandInt(2,3)
 p1graphEd1 = p1graphEdirectionvec[p1graphErl]
 p1graphEd2 = p1graphEdirectionvec[p1graphEud]

 p1graphEcoord1 = (-1)^p1graphErl*p1graphEc1
 p1graphEcoord2 = (-1)^p1graphEud*p1graphEc2

 p1graphEans1 = (p1graphEcoord1,p1graphEcoord2)
 p1graphEans2 = (-p1graphEcoord1,p1graphEcoord2)
 p1graphEans3 = (p1graphEcoord1,-p1graphEcoord2)
 p1graphEans4 = (p1graphEcoord2,p1graphEcoord1)
 p1graphEans5 = (-p1graphEcoord2,-p1graphEcoord1)




except:
 _st_.goboom(1387)
_st_.blockend()
_st_.current_tex_line = 1409
_st_.blockbegin()
try:
 ###### p1funcH
 p1funcHc1 = RandInt(-5,5)

except:
 _st_.goboom(1413)
_st_.blockend()
try:
 _st_.current_tex_line = 1476
 _st_.inline(0, latex(p3compMf1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(1, latex(p3compMf2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(2, latex(p3compMans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(3, latex(p3compMans5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(4, latex(p3compMans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(5, latex(p3compMans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(6, latex(p3compMans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(7, latex(algHfunc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(8, latex(algHfunc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(9, latex(algHfunc3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(10, latex(algHc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(11, latex(algHans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(12, latex(algHans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(13, latex(algHans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(14, latex(algHans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(15, latex(algHans5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(16, latex(p1TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(17, latex(p1TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(18, latex(p1TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(19, latex(p1TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(20, latex(p1TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(21, latex(p1TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(22, latex(p3compMf1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(23, latex(p3compMf2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(24, latex(p4compMc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(25, latex(p4compMc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(26, latex(p4compMans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(27, latex(p4compMans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(28, latex(p4compMans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(29, latex(p4compMans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(30, latex(p4compMans5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(31, latex(p3TransMlrfliptxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(32, latex(p3TransMc3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(33, latex(p3TransMlrtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(34, latex(p3TransMc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(35, latex(p3TransMc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(36, latex(p3TransMudfliptxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(37, latex(p3TransMudtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(38, latex(p3TransMc4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(39, latex(p3TransMc5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(40, latex(p3TransMc6))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(41, latex(p3TransMansfalsex))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(42, latex(p3TransMansy))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(43, latex(p3TransMansx))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(44, latex(p3TransMansy))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(45, latex(p3TransMansx))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(46, latex(p3TransMansfalsey))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(47, latex(p3TransMansfalsex))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(48, latex(p3TransMansfalsey))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(49, latex(p1inverseHc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(50, latex(p1inverseHc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(51, latex(p1inverseHc5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(52, latex(p1inverseHf1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(53, latex(p1inverseHc6))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(54, latex(p1inverseHyfalse))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(55, latex(p1inverseHxfalse))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(56, latex(p1inverseHx))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(57, latex(p1inverseHy))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(58, latex(p1inverseHxfalse))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(59, latex(p1inverseHy))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(60, latex(p1inverseHy))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(61, latex(p1inverseHx))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(62, latex(p1inverseHxfalse))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(63, latex(p1inverseHyfalse))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(64, latex(p3compEf3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(65, latex(p3compEf2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(66, latex(p3compEf1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(67, latex(p3compEf1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(68, latex(p3compEf2false))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(69, latex(p3compEf1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(70, latex(p3compEf2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(71, latex(p3compEf1false))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(72, latex(p3compEf2false))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(73, latex(p3compEf1false))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(74, latex(p3compEf2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(75, latex(compHfunc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(76, latex(compHfunc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(77, latex(compHfunc3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(78, latex(compHc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(79, latex(compHans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(80, latex(compHans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(81, latex(compHans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(82, latex(compHans5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(83, latex(compHans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(84, latex(p1TransM1udmult))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(85, latex(p1TransM1lrmult))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(86, latex(x+p1TransM1rl))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(87, latex(p1TransM1ud))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(88, latex(p1TransM1lrfliptxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(89, latex(p1TransM1c3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(90, latex(p1TransM1lrtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(91, latex(p1TransM1c2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(92, latex(p1TransM1c1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(93, latex(p1TransM1udfalsetxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(94, latex(p1TransM1udtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(95, latex(p1TransM1c4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(96, latex(p1TransM1lrfliptxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(97, latex(p1TransM1c3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(98, latex(p1TransM1lrtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(99, latex(p1TransM1c2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(100, latex(p1TransM1c1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(101, latex(p1TransM1udfliptxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(102, latex(p1TransM1udtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(103, latex(p1TransM1c4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(104, latex(p1TransM1lrfliptxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(105, latex(p1TransM1c1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(106, latex(p1TransM1lrtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(107, latex(p1TransM1c4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(108, latex(p1TransM1c3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(109, latex(p1TransM1udfliptxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(110, latex(p1TransM1udtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(111, latex(p1TransM1c2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(112, latex(p1TransM1lrfalsetxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(113, latex(p1TransM1c1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(114, latex(p1TransM1lrtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(115, latex(p1TransM1c4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(116, latex(p1TransM1c3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(117, latex(p1TransM1udfliptxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(118, latex(p1TransM1udtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(119, latex(p1TransM1c2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(120, latex(p1TransM1lrfalsetxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(121, latex(p1TransM1c3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(122, latex(p1TransM1lrtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(123, latex(p1TransM1c2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(124, latex(p1TransM1c1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(125, latex(p1TransM1udfliptxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(126, latex(p1TransM1udtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(127, latex(p1TransM1c4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(128, latex(p1funcEf2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(129, latex(p1funcEf1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(130, latex(p1funcEf3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(131, latex(p1funcEf4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(132, latex(p1funcEans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(133, latex(p1funcEans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(134, latex(p1funcEans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(135, latex(p1funcEans5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(136, latex(p1funcEans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(137, latex(p1inverseEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(138, latex(p1inverseEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(139, latex(p1inverseEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(140, latex(p1inverseEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(141, latex(p1inverseEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(142, latex(-p1inverseEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(143, latex(p1inverseEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(144, latex(p1inverseEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(145, latex(p1inverseEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(146, latex(p1inverseEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(147, latex(abs(p3TransEc1)))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(148, latex(p3TransEc2*x))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(149, latex(p3TransEc1*x))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(150, latex(abs(p3TransEc2)))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(151, latex(x-p3TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(152, latex(abs(p3TransEc2)))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(153, latex(p3TransEc1*x))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(154, latex(abs(p3TransEc2)))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(155, latex(x-p3TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(156, latex(p1funcHc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(157, latex(p1funcHc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(158, latex(p1funcHc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(159, latex(p1funcHc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(160, latex(p1funcHc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(161, latex(p1funcHc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(162, latex(p1compMc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(163, latex(p1compMc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(164, latex(p1compMc4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(165, latex(p1compMc3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(166, latex(p1compMans5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(167, latex(p1compMans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(168, latex(p1compMans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(169, latex(p1compMans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(170, latex(p1compMans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(171, latex(p1compEfunc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(172, latex(p1compEfunc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(173, latex(p1compEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(174, latex(p1compEans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(175, latex(p1compEans5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(176, latex(p1compEans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(177, latex(p1compEans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(178, latex(p1compEans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(179, latex(p2funcMf2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(180, latex(p2funcMf2c))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(181, latex(p2funcMf3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(182, latex(p2funcMf1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(183, latex(p1POIHc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(184, latex(p1POIHc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(185, latex(p1POIHansF))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(186, latex(-p1POIHc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(187, latex(p1POIHc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(188, latex(p1graphEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(189, latex(p1graphEd2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(190, latex(p1graphEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(191, latex(p1graphEd1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(192, latex(p1graphEans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(193, latex(p1graphEans5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(194, latex(p1graphEans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(195, latex(p1graphEans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(196, latex(p1graphEans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(197, latex(p2inverseEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(198, latex(p2inverseEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(199, latex(-p2inverseEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(200, latex(-p2inverseEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(201, latex(-p2inverseEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(202, latex(-p2inverseEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(203, latex(p2inverseEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(204, latex(-p2inverseEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(205, latex(p2inverseEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(206, latex(-p2inverseEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(207, latex(p2inverseEc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(208, latex(p2inverseEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(209, latex(p2algMf1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(210, latex(x +p2algMc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(211, latex(x-p2algMc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(212, latex(p2algMansfalse2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(213, latex(p2algMansfalse1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(214, latex(p2algMansfalse3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(215, latex(p2algMans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(216, latex(p2algMansfalse4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(217, latex(p1algEfunc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(218, latex(p1algEfunc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(219, latex(p1algEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(220, latex(p1algEans5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(221, latex(p1algEans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(222, latex(p1algEans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(223, latex(p1algEans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(224, latex(p1algEans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(225, latex(p2algEfunc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(226, latex(p2algEfunc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(227, latex(p2algEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(228, latex(p2algEans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(229, latex(p2algEans5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(230, latex(p2algEans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(231, latex(p2algEans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(232, latex(p2algEans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(233, latex(p2compEfunc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(234, latex(p2compEfunc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(235, latex(p2compEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(236, latex(p2compEans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(237, latex(p2compEans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(238, latex(p2compEans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(239, latex(p2compEans5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(240, latex(p2compEans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(241, latex(p1TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(242, latex(p1TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(243, latex(p1TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(244, latex(p1TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(245, latex(p1TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(246, latex(p1TransEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(247, latex(p1TransH1x1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(248, latex(p1TransH1y1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(249, latex(p1TransH1x2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(250, latex(p1TransH1y2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(251, latex(p1TransH1x3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(252, latex(p1TransH1y3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(253, latex(p1TransH1x4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(254, latex(p1TransH1y4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(255, latex(p1TransH1c4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(256, latex(p1TransH1f1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(257, latex(p1TransH1c2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(258, latex(p1TransH1c2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(259, latex(p1TransH1f1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(260, latex(p1TransH1c4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(261, latex(p1TransH1c2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(262, latex(p1TransH1f2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(263, latex(p1TransH1c4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(264, latex(p1TransH1c2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(265, latex(p1TransH1f1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(266, latex(p1TransH1c2*p1TransH1c4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(267, latex(p1TransH1c2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(268, latex(p1TransH1f3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(269, latex(p1TransH1c4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(270, latex(p1POIMc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(271, latex(x - p1POIMc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(272, latex(abs(p1POIMc2)))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(273, latex(p1POIMc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(274, latex(p1POIMansF))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(275, latex(p2compMc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(276, latex(p2compMc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(277, latex(p2compMf1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(278, latex(p2compMans5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(279, latex(p2compMans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(280, latex(p2compMans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(281, latex(p2compMans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(282, latex(p2compMans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(283, latex(compEfunc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(284, latex(compEfunc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(285, latex(compEc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(286, latex(compEans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(287, latex(compEans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(288, latex(compEans5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(289, latex(compEans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(290, latex(compEans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(291, latex(p1inverseHc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(292, latex(p1inverseHc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(293, latex(p1inverseHc5))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(294, latex(p1inverseHf1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(295, latex(p1inverseHc6))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(296, latex(p1inverseHy))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(297, latex(p1inverseHx))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(298, latex(p1inverseHyfalse))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(299, latex(p1inverseHxfalse))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(300, latex(p1inverseHx))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(301, latex(p1inverseHy))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(302, latex(p1inverseHxfalse))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(303, latex(p1inverseHy))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(304, latex(p1inverseHxfalse))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(305, latex(p1inverseHyfalse))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(306, latex(p2TransMlrfliptxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(307, latex(p2TransMc3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(308, latex(p2TransMlrtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(309, latex(p2TransMc2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(310, latex(p2TransMc1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(311, latex(p2TransMudfliptxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(312, latex(p2TransMudtxt))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(313, latex(p2TransMc4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(314, latex(p2TransMudmult))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(315, latex(p2TransMfalse1inner))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(316, latex(p2TransMud))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(317, latex(p2TransMudmult))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(318, latex(p2TransMlrmult))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(319, latex(x+p2TransMrl))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(320, latex(p2TransMud))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(321, latex(p2TransMudmult))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(322, latex(p2TransMfalse3inner))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(323, latex(p2TransMud))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(324, latex(p2TransMudmult))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(325, latex(p2TransMfalse2inner))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(326, latex(p2TransMud))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(327, latex(p2TransMudmult))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(328, latex(p2TransMfalse1inner))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(329, latex(p2TransMud))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(330, latex(p1algMx1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(331, latex(p1algMy1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(332, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(333, latex(p1algMy2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(334, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(335, latex(p1algMy3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(336, latex(p1algMx3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(337, latex(p1algMx1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(338, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(339, latex(p1algMx3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(340, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(341, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(342, latex(p1algMans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(343, latex(p1algMx3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(344, latex(p1algMans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(345, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(346, latex(p1algMans4))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(347, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(348, latex(p1algMans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(349, latex(p1algMx3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(350, latex(p1algMans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(351, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(352, latex(p1algMans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(353, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(354, latex(p1algMans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(355, latex(p1algMx3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(356, latex(p1algMans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(357, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(358, latex(p1algMans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(359, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(360, latex(p1algMans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(361, latex(p1algMx3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(362, latex(p1algMans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(363, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(364, latex(p1algMans3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(365, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(366, latex(p1algMans1))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(367, latex(p1algMx3))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(368, latex(p1algMans2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(369, latex(p1algMx2))
except:
 _st_.goboom(1476)
try:
 _st_.current_tex_line = 1476
 _st_.inline(370, latex(p1algMans4))
except:
 _st_.goboom(1476)
_st_.endofdoc()
