## -*- encoding: utf-8 -*-
## This file (./ExamTwo-figure6.sagetex.sage) was *autogenerated* from ./ExamTwo-figure6.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('./ExamTwo-figure6', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 32
_st_.blockbegin()
try:
 var('x,y,z,X,Y,Z,C')
 #Default function names
 var('f,g,h,dx,dy,dz,dh,df')
 #Default Wild cards
 w0 = SR.wild(0)


 def RandInt(a,b):
     """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
     """
     return QQ(randint(int(a),int(b)))
     # return choice(range(a,b+1))

 def NonZeroInt(b,c, avoid = [0]):
     """ Returns a random integer in [`b`,`c`] which is not in `av`.
         If `av` is not specified, defaults to a non-zero integer.
     """
     while True:
         a = RandInt(b,c)
         if a not in avoid:
             return a

 def RandVector(b, c, avoid=[], rep=1):
     """ Returns essentially a multiset permutation of ([b,c]-av) * rep.
         That is, a vector which contains each integer in [`b`,`c`] which is not in `av` a total of `rep` number of times.
         Example:
         sage: RandVector(1,3, [2], 2)
         [3, 1, 1, 3]
     """
     oneVec = [val for val in range(b,c+1) if val not in avoid]
     vec = oneVec * rep
     shuffle(vec)
     return vec


 def fudge(b):
     up = b+RandInt(2,5)/10
     down = b-RandInt(2,5)/10
     fudgebup = round(up,1)
     fudgebdown = round(down,1)
     fudgedb = [fudgebdown,fudgebup]
     return fudgedb

 def disjointCheck(checkvec):
     if length(uniq(checkvec)) < length(checkvec):
         return 1
     else:
         return 0

 def disjointIntervals(IntStart,IntEnd,CheckVal):
     if IntStart < CheckVal and CheckVal < IntEnd:
         return 1
     else:
         return 0

 def IntervalVecCheck(checkVec):
     veclen = len(checkVec)
     returnval = 0
     for i in range(veclen):
         for j in range(veclen):
             if (disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][0]) + disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][1])) > 0:
                 returnval = returnval + 1
     if returnval > 0:
         return 1
     else:
         return 0


 def higherRoot(rootVal,rootArg):
     # Note that this returns a String version of the latex higher root in root form, rather than exponential form.
     rootString = LatexExpr(r'\sqrt[' + rootVal.str() + ']{' + rootArg.str() +'}')
     return rootString


except:
 _st_.goboom(107)
_st_.blockend()
_st_.current_tex_line = 120
_st_.blockbegin()
try:

 ##### problem p1CNE
 p1CNEc1 = NonZeroInt(-5,5)
 p1CNEc2 = NonZeroInt(-5,5)
 p1CNEc3 = NonZeroInt(-5,5,[0,p1CNEc1])
 p1CNEc4 = NonZeroInt(-5,5)

 p1CNEc5= p1CNEc1 + p1CNEc2*i
 p1CNEc6= p1CNEc3 + p1CNEc4*i

 p1CNEans1 = p1CNEc5/p1CNEc6
 p1CNEans2 = p1CNEc5/(p1CNEc3 - p1CNEc4*i)
 p1CNEans3 = i*p1CNEans1
 p1CNEans4 = p1CNEc5*(p1CNEc3-p1CNEc4*i)
 p1CNEans5 = i*p1CNEans2


 ##### problem p2CNE
 p2CNEc1 = NonZeroInt(-5,5)
 p2CNEc2 = NonZeroInt(-5,5)
 p2CNEc3 = NonZeroInt(-5,5,[0,p2CNEc1])
 p2CNEc4 = NonZeroInt(-5,5)

 p2CNEc5= p2CNEc1 + p2CNEc2*i
 p2CNEc6= p2CNEc3 + p2CNEc4*i

 p2CNEans1a = p2CNEc1 + p2CNEc3
 p2CNEans1b = p2CNEc2 + p2CNEc4

 p2CNEans2a = p2CNEc1*p2CNEc3
 p2CNEans2b = p2CNEc2*p2CNEc4

 p2CNEans3a = p2CNEc1 + p2CNEc3
 p2CNEans3b = p2CNEc2*p2CNEc4

 p2CNEans4a = p2CNEc1 * p2CNEc3
 p2CNEans4b = p2CNEc2 + p2CNEc4

 p2CNEans5a = p2CNEc1 + p2CNEc3
 p2CNEans5b = p2CNEc2
 p2CNEans5c = p2CNEc4





except:
 _st_.goboom(167)
_st_.blockend()
_st_.current_tex_line = 199
_st_.blockbegin()
try:
 p1CNMc1t = NonZeroInt(-30,30)
 p1CNMc2t = NonZeroInt(-30,30,[0,p1CNMc1t])
 p1CNMc3t = NonZeroInt(-30,30,[0,p1CNMc1t,p1CNMc2t])
 p1CNMc4t = NonZeroInt(-30,30,[0,p1CNMc1t,p1CNMc2t,p1CNMc3t])
 p1CNMc5t = NonZeroInt(-30,30,[0,p1CNMc1t,p1CNMc2t,p1CNMc3t,p1CNMc4t])

 p1CNMpwr1t = RandInt(5,8)
 p1CNMpwr2t = RandInt(0,p1CNMpwr1t-1)
 p1CNMpwr3t = NonZeroInt(0,p1CNMpwr1t-1,[p1CNMpwr2t])
 p1CNMpwr4t = NonZeroInt(0,p1CNMpwr1t-1,[p1CNMpwr2t,p1CNMpwr3t])
 p1CNMpwr5t = NonZeroInt(0,p1CNMpwr1t-1,[p1CNMpwr2t,p1CNMpwr3t,p1CNMpwr4t])

 p1CNMpwrvec = [[p1CNMpwr1t,p1CNMc1t], [p1CNMpwr2t,p1CNMc2t], [p1CNMpwr3t,p1CNMc3t], [p1CNMpwr4t,p1CNMc4t], [p1CNMpwr5t,p1CNMc5t]]
 shuffle(p1CNMpwrvec)

 p1CNMpwr1=p1CNMpwrvec[0][0]
 p1CNMpwr2=p1CNMpwrvec[1][0]
 p1CNMpwr3=p1CNMpwrvec[2][0]
 p1CNMpwr4=p1CNMpwrvec[3][0]
 p1CNMpwr5=p1CNMpwrvec[4][0]

 p1CNMc1=p1CNMpwrvec[0][1]
 p1CNMc2=p1CNMpwrvec[1][1]
 p1CNMc3=p1CNMpwrvec[2][1]
 p1CNMc4=p1CNMpwrvec[3][1]
 p1CNMc5=p1CNMpwrvec[4][1]




 p1CNMf1 = p1CNMc1*x^p1CNMpwr1
 p1CNMf2 = p1CNMc2*x^p1CNMpwr2
 p1CNMf3 = p1CNMc3*x^p1CNMpwr3
 p1CNMf4 = p1CNMc4*x^p1CNMpwr4
 p1CNMf5 = p1CNMc5*x^p1CNMpwr5

 p1CNMans1 =  p1CNMc1

except:
 _st_.goboom(238)
_st_.blockend()
_st_.current_tex_line = 271
_st_.blockbegin()
try:
 ##### Problem p1CNH
 p1CNHans1a = 1/100000
 while p1CNHans1a.denominator() > 400 or p1CNHans1b.denominator() > 400 or p1CNHans1a == p1CNHans1b or p1CNHans2a == p1CNHans2b:
     p1CNHc1 = RandInt(-10,10)
     p1CNHc2 = NonZeroInt(-10,10)
     p1CNHc3 = RandInt(-10,10)
     p1CNHc4 = NonZeroInt(-10,10)
     p1CNHc5 = RandInt(-10,10)
     p1CNHc6 = NonZeroInt(-10,10)

     p1CNHc7 = p1CNHc1 + p1CNHc2*i
     p1CNHc8 = p1CNHc3 + p1CNHc4*i
     p1CNHc9 = p1CNHc5 + p1CNHc6*i

     p1CNHcomp = p1CNHc7/(p1CNHc8*p1CNHc9)
     p1CNHcomp2 = p1CNHc7/conjugate(p1CNHc8*p1CNHc9)
     p1CNHans1a = p1CNHcomp.real()
     p1CNHans1b = p1CNHcomp.imag()
     p1CNHans2a = p1CNHcomp2.real()
     p1CNHans2b = p1CNHcomp2.imag()

 ##### Problem p2CNH
 p2CNHans1a = 1/100000
 while p2CNHans1a.denominator() > 400 or p2CNHans1b.denominator() > 400 or p2CNHans1a == p2CNHans1b or p2CNHans2a == p2CNHans2b:
     p2CNHc1 = RandInt(-10,10)
     p2CNHc2 = NonZeroInt(-10,10)
     p2CNHc3 = RandInt(-10,10)
     p2CNHc4 = NonZeroInt(-10,10)
     p2CNHc5 = RandInt(-10,10)
     p2CNHc6 = NonZeroInt(-10,10)

     p2CNHc7 = p2CNHc1 + p2CNHc2*i
     p2CNHc8 = p2CNHc3 + p2CNHc4*i
     p2CNHc9 = p2CNHc5 + p2CNHc6*i
     p2CNHc9d = p2CNHc5 - p2CNHc6*i

     p2CNHcomp = p2CNHc7/(p2CNHc8*p2CNHc9)
     p2CNHcomp2 = p2CNHc7/conjugate(p2CNHc8*p2CNHc9)
     p2CNHans1a = p2CNHcomp.real()
     p2CNHans1b = p2CNHcomp.imag()
     p2CNHans2a = p2CNHcomp2.real()
     p2CNHans2b = p2CNHcomp2.imag()



except:
 _st_.goboom(317)
_st_.blockend()
_st_.current_tex_line = 355
_st_.blockbegin()
try:
 ##### Problem p1PDH
 p1PDHtestVec = []
 while len(p1PDHtestVec) < 4 or p1PDHtest2 > 350:
     p1PDHc1 = RandInt(2,10)
     p1PDHc2 = RandInt(2,10)
     p1PDHc2b = NonZeroInt(-10,10)
     p1PDHc3 = NonZeroInt(-6,6)
     p1PDHc4 = NonZeroInt(-6,6)
     p1PDHc5 = NonZeroInt(-6,6)
     p1PDHc6 = NonZeroInt(-6,6)

     p1PDHf1 = p1PDHc1*(x-p1PDHc2b)^2 + p1PDHc2
     p1PDHf2 = p1PDHc3*x - p1PDHc4
     p1PDHf3 = p1PDHc5*x - p1PDHc6

     p1PDHf4 = expand(p1PDHf1*p1PDHf2*p1PDHf3)

     p1PDHcA = (p1PDHc2/p1PDHc1)^(1/2)*i + p1PDHc2b

     p1PDHans1 = 2*p1PDHc2b + p1PDHc4/p1PDHc3 + p1PDHc6/p1PDHc5
     p1PDHans2 = -2*p1PDHc2b - p1PDHc4/p1PDHc3 - p1PDHc6/p1PDHc5
     p1PDHans3 = -2*p1PDHc2b + p1PDHc4/p1PDHc3 + p1PDHc6/p1PDHc5
     p1PDHans4 = p1PDHc4/p1PDHc3 + p1PDHc6/p1PDHc5
     p1PDHans5 = p1PDHcA + p1PDHc4/p1PDHc3 + p1PDHc6/p1PDHc5

     p1PDHtestVec = uniq([p1PDHans1,p1PDHans2,p1PDHans3,p1PDHans4,p1PDHans5])
     p1PDHtestVec2 = p1PDHf4.coefficients(x,sparse=0)
     p1PDHtest2 = max(abs(p1PDHtestVec2[0]),abs(p1PDHtestVec2[1]),abs(p1PDHtestVec2[2]),abs(p1PDHtestVec2[3]),abs(p1PDHtestVec2[4]))


 ##### Problem p2PDH
 p2PDHtestVec = []
 while len(p2PDHtestVec) < 4 or p2PDHtest2 > 350:
     p2PDHc1 = RandInt(2,10)
     p2PDHc2 = RandInt(2,10)
     p2PDHc2b = NonZeroInt(-10,10)
     p2PDHc3 = NonZeroInt(-6,6)
     p2PDHc4 = NonZeroInt(-6,6)
     p2PDHc5 = NonZeroInt(-6,6)
     p2PDHc6 = NonZeroInt(-6,6)

     p2PDHf1 = p2PDHc1*(x-p2PDHc2b)^2 + p2PDHc2
     p2PDHf2 = p2PDHc3*x - p2PDHc4
     p2PDHf3 = p2PDHc5*x - p2PDHc6

     p2PDHf4 = expand(p2PDHf1*p2PDHf2*p2PDHf3)

     p2PDHcA = (p2PDHc2/p2PDHc1)^(1/2)*i + p2PDHc2b

     p2PDHans1 = 2*p2PDHc2b + p2PDHc4/p2PDHc3 + p2PDHc6/p2PDHc5
     p2PDHans2 = -2*p2PDHc2b - p2PDHc4/p2PDHc3 - p2PDHc6/p2PDHc5
     p2PDHans3 = -2*p2PDHc2b + p2PDHc4/p2PDHc3 + p2PDHc6/p2PDHc5
     p2PDHans4 = p2PDHc4/p2PDHc3 + p2PDHc6/p2PDHc5
     p2PDHans5 = p2PDHcA + p2PDHc4/p2PDHc3 + p2PDHc6/p2PDHc5

     p2PDHtestVec = uniq([p2PDHans1,p2PDHans2,p2PDHans3,p2PDHans4,p2PDHans5])
     p2PDHtestVec2 = p2PDHf4.coefficients(x,sparse=0)
     p2PDHtest2 = max(abs(p2PDHtestVec2[0]),abs(p2PDHtestVec2[1]),abs(p2PDHtestVec2[2]),abs(p2PDHtestVec2[3]),abs(p2PDHtestVec2[4]))







except:
 _st_.goboom(421)
_st_.blockend()
_st_.current_tex_line = 484
_st_.blockbegin()
try:
 #### Problem p1PDM
 p1PDMc1 = RandInt(-5,5)
 p1PDMc2 = NonZeroInt(-5,5,[p1PDMc1])
 p1PDMc3 = NonZeroInt(-5,5,[p1PDMc1,p1PDMc2])
 p1PDMc4 = NonZeroInt(-5,5,[p1PDMc1,p1PDMc2,p1PDMc3])
 p1PDMc5 = NonZeroInt(-5,5)
 p1PDMc6 = RandInt(-5,5)


 p1PDMf1 = x - p1PDMc1
 p1PDMf2 = x - p1PDMc2
 p1PDMf3 = x - p1PDMc3
 p1PDMf4 = x - p1PDMc4
 p1PDMf5 = p1PDMc5*x-p1PDMc6
 p1PDMf6 = expand(p1PDMf1*p1PDMf2)
 p1PDMf7 = expand(p1PDMf1*p1PDMf2*p1PDMf3*p1PDMf4+p1PDMf5)


except:
 _st_.goboom(503)
_st_.blockend()
_st_.current_tex_line = 538
_st_.blockbegin()
try:
 #### Problem p1RRTM
 primevec = [2,3,5,7,11,13,17,19]
 p1RRTMpick1 = NonZeroInt(0,7)
 p1RRTMpick2 = NonZeroInt(0,7,[p1RRTMpick1])
 p1RRTMpick3 = NonZeroInt(0,7,[p1RRTMpick1,p1RRTMpick2])
 p1RRTMpick4 = NonZeroInt(0,7,[p1RRTMpick1,p1RRTMpick2,p1RRTMpick3])

 p1RRTMc1 = primevec[p1RRTMpick1]
 p1RRTMc2 = primevec[p1RRTMpick2]
 p1RRTMc3 = primevec[p1RRTMpick3]
 p1RRTMc4 = primevec[p1RRTMpick4]

 p1RRTMf1 = p1RRTMc1*p1RRTMc2*x^3 + RandInt(-20,20)*x^2 + RandInt(-20,20)*x + p1RRTMc3*p1RRTMc4

 p1RRTMans1 = p1RRTMc1/p1RRTMc3
 p1RRTMans2 = p1RRTMc3/p1RRTMc1
 p1RRTMans3 = p1RRTMc4/p1RRTMc2
 p1RRTMans4 = p1RRTMc4/p1RRTMc1
 p1RRTMans5 = p1RRTMc3/p1RRTMc2

 #### Problem p2RRTM
 p2RRTMans1 = p1RRTMc4*x-p1RRTMc1
 p2RRTMans2 = p1RRTMc1*x - p1RRTMc3
 p2RRTMans3 = p1RRTMc1*x - p1RRTMc4*p1RRTMc3
 p2RRTMans4 = p1RRTMc2*x - p1RRTMc3
 p2RRTMans5 = p1RRTMc2*x - p1RRTMc4






except:
 _st_.goboom(571)
_st_.blockend()
_st_.current_tex_line = 603
_st_.blockbegin()
try:

 #### Problem p1RRTH
 p1RRTHf1 = 9999*x
 while abs(p1RRTHf1(1)) > 300:
     p1RRTHc1 = RandInt(-10,10)
     p1RRTHc2 = RandInt(-10,10)
     p1RRTHc3 = RandInt(-10,10)
     p1RRTHc4 = p1RRTHc3 - p1RRTHc1 - p1RRTHc2

     p1RRTHf1 = expand((x - p1RRTHc1)*(x - p1RRTHc2)*(x-p1RRTHc4)*x)












except:
 _st_.goboom(626)
_st_.blockend()
_st_.current_tex_line = 710
_st_.blockbegin()
try:
 ##### Problem p1SDH
 p1SDHtestVec = []
 while len(p1SDHtestVec) < 8 or p1SDHtest2 > 500:
     p1SDHc1 = NonZeroInt(-10,10)
     p1SDHc2 = NonZeroInt(-10,10)
     p1SDHc3 = NonZeroInt(-10,10,[0,1])
     p1SDHc4 = NonZeroInt(-10,10)
     p1SDHc5 = NonZeroInt(-10,10,[0,1])
     p1SDHc6 = NonZeroInt(-10,10)
     p1SDHc7 = NonZeroInt(-10,10,[0,1])
     p1SDHc8 = NonZeroInt(-10,10)

     p1SDHf1 = p1SDHc1*x-p1SDHc2
     p1SDHf2 = p1SDHc3*x-p1SDHc4
     p1SDHf3 = p1SDHc5*x-p1SDHc6
     p1SDHf4 = p1SDHc7*x-p1SDHc8

     p1SDHf5 = expand(p1SDHf1*p1SDHf2*p1SDHf3*p1SDHf4)

     p1SDHans1 = p1SDHc2/p1SDHc1
     p1SDHans2 = p1SDHc4
     p1SDHans3 = p1SDHc5
     p1SDHans4 = p1SDHc6
     p1SDHans5 = p1SDHc8

     p1SDHtestVec = uniq([p1SDHans1,p1SDHans2,p1SDHans3,p1SDHans4,p1SDHans5,p1SDHc4/p1SDHc3,p1SDHc6/p1SDHc5,p1SDHc8/p1SDHc7])
     p1SDHtestVec2 = p1SDHf5.coefficients(x,sparse=0)
     p1SDHtest2 = max(abs(p1SDHtestVec2[0]),abs(p1SDHtestVec2[1]),abs(p1SDHtestVec2[2]),abs(p1SDHtestVec2[3]),abs(p1SDHtestVec2[4]))


 ##### Problem p2SDH
 p2SDHtestVec = []
 while len(p2SDHtestVec) < 8 or p2SDHtest2 > 500:
     p2SDHc1 = NonZeroInt(-10,10)
     p2SDHc2 = NonZeroInt(-10,10)
     p2SDHc3 = NonZeroInt(-10,10,[0,1])
     p2SDHc4 = NonZeroInt(-10,10)
     p2SDHc5 = NonZeroInt(-10,10,[0,1])
     p2SDHc6 = NonZeroInt(-10,10)
     p2SDHc7 = NonZeroInt(-10,10,[0,1])
     p2SDHc8 = NonZeroInt(-10,10)

     p2SDHf1 = p2SDHc1*x-p2SDHc2
     p2SDHf2 = p2SDHc3*x-p2SDHc4
     p2SDHf3 = p2SDHc5*x-p2SDHc6
     p2SDHf4 = p2SDHc7*x-p2SDHc8

     p2SDHf5 = expand(p2SDHf1*p2SDHf2*p2SDHf3*p2SDHf4)

     p2SDHans1 = p2SDHc2/p2SDHc1
     p2SDHans2 = p2SDHc4
     p2SDHans3 = p2SDHc5
     p2SDHans4 = p2SDHc6
     p2SDHans5 = p2SDHc8

     p2SDHtestVec = uniq([p2SDHans1,p2SDHans2,p2SDHans3,p2SDHans4,p2SDHans5,p2SDHc4/p2SDHc3,p2SDHc6/p2SDHc5,p2SDHc8/p2SDHc7])
     p2SDHtestVec2 = p2SDHf5.coefficients(x,sparse=0)
     p2SDHtest2 = max(abs(p2SDHtestVec2[0]),abs(p2SDHtestVec2[1]),abs(p2SDHtestVec2[2]),abs(p2SDHtestVec2[3]),abs(p2SDHtestVec2[4]))


except:
 _st_.goboom(771)
_st_.blockend()
_st_.current_tex_line = 803
_st_.blockbegin()
try:
 ##### Problem p1SDM
 p1SDMtestVec = []
 while len(p1SDMtestVec) < 8 or p1SDMtest2 > 500:
     p1SDMc1 = NonZeroInt(-10,10)
     p1SDMc2 = NonZeroInt(-10,10)
     p1SDMc3 = NonZeroInt(-10,10)
     p1SDMc4 = NonZeroInt(-10,10)
     p1SDMc5 = NonZeroInt(-10,10)
     p1SDMc6 = NonZeroInt(-10,10)
     p1SDMc7 = NonZeroInt(-10,10)

     p1SDMf1 = x-p1SDMc1
     p1SDMf2 = x-p1SDMc2*p1SDMc5
     p1SDMf3 = x-p1SDMc3*p1SDMc6
     p1SDMf4 = x-p1SDMc4*p1SDMc7

     p1SDMf5 = expand(p1SDMf1*p1SDMf2*p1SDMf3*p1SDMf4)

     p1SDMans1 = p1SDMc1
     p1SDMans2 = p1SDMc2
     p1SDMans3 = p1SDMc3
     p1SDMans4 = NonZeroInt(-20,20)
     p1SDMans5 = NonZeroInt(-20,20)

     p1SDMtestVec = uniq([p1SDMans1,p1SDMans2,p1SDMans3,p1SDMans4,p1SDMans5,p1SDMc2*p1SDMc5,p1SDMc3*p1SDMc6,p1SDMc4*p1SDMc7])
     p1SDMtestVec2 = p1SDMf5.coefficients(x,sparse=0)
     p1SDMtest2 = max(abs(p1SDMtestVec2[0]),abs(p1SDMtestVec2[1]),abs(p1SDMtestVec2[2]),abs(p1SDMtestVec2[3]),abs(p1SDMtestVec2[4]))


 ##### Problem p2SDM
 p2SDMtestVec = []
 while len(p2SDMtestVec) < 8 or p2SDMtest2 > 500:
     p2SDMc1 = NonZeroInt(-10,10)
     p2SDMc2 = NonZeroInt(-10,10)
     p2SDMc3 = NonZeroInt(-10,10)
     p2SDMc4 = NonZeroInt(-10,10)
     p2SDMc5 = NonZeroInt(-10,10)
     p2SDMc6 = NonZeroInt(-10,10)
     p2SDMc7 = NonZeroInt(-10,10)

     p2SDMf1 = x-p2SDMc1
     p2SDMf2 = x-p2SDMc2*p2SDMc5
     p2SDMf3 = x-p2SDMc3*p2SDMc6
     p2SDMf4 = x-p2SDMc4*p2SDMc7

     p2SDMf5 = expand(p2SDMf1*p2SDMf2*p2SDMf3*p2SDMf4)

     p2SDMans1 = p2SDMc1
     p2SDMans2 = p2SDMc2
     p2SDMans3 = p2SDMc3
     p2SDMans4 = NonZeroInt(-20,20)
     p2SDMans5 = NonZeroInt(-20,20)

     p2SDMtestVec = uniq([p2SDMans1,p2SDMans2,p2SDMans3,p2SDMans4,p2SDMans5,p2SDMc2*p2SDMc5,p2SDMc3*p2SDMc6,p2SDMc4*p2SDMc7])
     p2SDMtestVec2 = p2SDMf5.coefficients(x,sparse=0)
     p2SDMtest2 = max(abs(p2SDMtestVec2[0]),abs(p2SDMtestVec2[1]),abs(p2SDMtestVec2[2]),abs(p2SDMtestVec2[3]),abs(p2SDMtestVec2[4]))




except:
 _st_.goboom(864)
_st_.blockend()
_st_.current_tex_line = 897
_st_.blockbegin()
try:
 ##### Problem p1SDE
 p1SDEc1 = NonZeroInt(-5,5)
 p1SDEc2 = NonZeroInt(-5,5)

 p1SDEf1 = NonZeroInt(-15,15)*x^RandInt(0,10)+NonZeroInt(-15,15)*x^RandInt(0,10)+NonZeroInt(-15,15)*x^RandInt(0,10)+NonZeroInt(-15,15)*x^RandInt(0,10)+NonZeroInt(-15,15)*x^RandInt(0,10)+NonZeroInt(-15,15)*x^RandInt(0,10)

 p1SDEprobVec = [x - p1SDEc2, p1SDEc1*x - p1SDEc2, p1SDEc1*x^2 - p1SDEc2]

 p1SDEpick1 = RandInt(0,2)
 p1SDEdiv = p1SDEprobVec[p1SDEpick1]

 p1SDEans1a = 'Yes because '
 p1SDEans2a = 'No because '
 p1SDEans3a = 'No because '
 p1SDEans4a = 'No because '
 p1SDEans5a = 'Yes because '


 if p1SDEpick1 == 0:
     p1SDEans1 = ' is the correct degree and is in the correct form.'
     p1SDEans2 = ' is the correct degree but not the right form, nor could it be manipulated to be so.'
     p1SDEans3 = ' is not the correct degree.'
     p1SDEans4 = ' is not the correct form; but it could be manipulated into the correct form.'
     p1SDEans5 = ' could be used since synthetic division works with any divisor.'
 elif p1SDEpick1 == 1:
     p1SDEans4 = ' is the correct degree and is in the correct form.'
     p1SDEans4a = 'Yes because '
     p1SDEans2 = ' is the correct degree but not the right form, nor could it be manipulated to be so.'
     p1SDEans3 = ' is not the correct degree.'
     p1SDEans1a = 'No because '
     p1SDEans1 = ' is not the correct form; but it could be manipulated into the correct form.'
     p1SDEans5 = ' could be used since synthetic division works with any divisor.'
 else:
     p1SDEans3a = 'Yes because '
     p1SDEans3 = ' is the correct degree and is in the correct form.'
     p1SDEans2 = ' is the correct degree but not the right form, nor could it be manipulated to be so.'
     p1SDEans1a = 'No because '
     p1SDEans1 = ' is not the correct degree.'
     p1SDEans4 = ' is not the correct form; but it could be manipulated into the correct form.'
     p1SDEans5 = ' could be used since synthetic division works with any divisor.'

 ##### Problem p2SDE
 p2SDEans1 = 0
 p2SDEans2 = 0
 p2SDEans3 = 0
 p2SDEans4 = 0
 p2SDEans5 = 0
 p2SDETest = uniq([p2SDEans1,p2SDEans2,p2SDEans3,p2SDEans4,p2SDEans5])

 while len(p2SDETest)<5:
     p2SDEc1 = NonZeroInt(-5,5)
     p2SDEc2 = NonZeroInt(-5,5)
     p2SDEc3 = NonZeroInt(-5,5)
     p2SDEc4 = NonZeroInt(-5,5)

     p2SDEf1 = expand((x-p2SDEc1)*(x-p2SDEc2)*(x-p2SDEc3))

     p2SDEans1 = p2SDEf1(p2SDEc4)
     p2SDEans2 = p2SDEf1(-p2SDEc4)
     p2SDEans3 = -p2SDEf1(p2SDEc4)
     p2SDEans4 = -p2SDEf1(-p2SDEc4)

     p2SDETest = uniq([p2SDEans1,p2SDEans2,p2SDEans3,p2SDEans4,p2SDEans5])



except:
 _st_.goboom(964)
_st_.blockend()
_st_.current_tex_line = 1001
_st_.blockbegin()
try:
 primevec = [2,3,5,7,11,13]
 ### problem p1CME
 p1CMEpick1 = RandInt(0,5)
 p1CMEpick2 = RandInt(0,5)

 p1CMEc2 = primevec[p1CMEpick1]# easy mode is that the constant term is only factorable one or two ways.
 p1CMEc3 = primevec[p1CMEpick1]# so we are doing that here.

 p1CMEf1 = x-p1CMEc2
 p1CMEf2 = x-p1CMEc3

 p1CMEf3 = p1CMEf1*p1CMEf2

 p1CMEf1F = x+p1CMEc2
 p1CMEf2F = x+p1CMEc3



except:
 _st_.goboom(1020)
_st_.blockend()
_st_.current_tex_line = 1058
_st_.blockbegin()
try:
 ### problem p1ACMM
 p1ACMMpick1 = RandInt(0,5)
 p1ACMMpick2 = RandInt(0,5)
 p1ACMMc1 = RandInt(2,10)
 p1ACMMc2 = RandInt(-6,6)# medium mode is that the constant term can be factored potentially a few ways.
 p1ACMMc3 = NonZeroInt(-6,6,[p1ACMMc2])# so we are doing that here.

 p1ACMMf1 = p1ACMMc1*x-p1ACMMc2
 p1ACMMf2 = x-p1ACMMc3

 p1ACMMf3 = expand(p1ACMMf1*p1ACMMf2)

 p1ACMMf1F = p1ACMMc1*x+p1ACMMc2
 p1ACMMf2F = x+p1ACMMc3



except:
 _st_.goboom(1076)
_st_.blockend()
_st_.current_tex_line = 1114
_st_.blockbegin()
try:
 ##### problem p1ACMH
 p1ACMHpick1 = RandInt(0,5)
 p1ACMHpick2 = RandInt(0,5)
 p1ACMHc1 = NonZeroInt(-5,5)
 p1ACMHc2 = NonZeroInt(-5,5)
 p1ACMHc3 = NonZeroInt(-6,6,[-1,0,1])# hard mode is that everything factors lots of ways.
 p1ACMHc4 = NonZeroInt(-6,6,[0,1,-1,p1ACMHc2])# so we are doing that here.

 p1ACMHf1 = p1ACMHc1*x-p1ACMHc3
 p1ACMHf2 = p1ACMHc2*x-p1ACMHc4

 p1ACMHf3 = expand(p1ACMHf1*p1ACMHf2)

 p1ACMHf1F = p1ACMHc1*x+p1ACMHc2
 p1ACMHf2F = x+p1ACMHc3


 ##### problem p2ACMH
 p2ACMHf5 = x + 100000
 while p2ACMHf5(0) > 500 or (abs(p2ACMHc1) + abs(p2ACMHc2)) > 4:
     p2ACMHpick1 = RandInt(0,5)
     p2ACMHpick2 = RandInt(0,5)
     p2ACMHc1 = NonZeroInt(-3,3)
     p2ACMHc2 = NonZeroInt(-3,3,[0,1,p2ACMHc1])
     p2ACMHc3 = NonZeroInt(-5,5,[-1,0,1])# hard mode is that everything factors lots of ways.
     p2ACMHc4 = NonZeroInt(-5,5,[0,1,-1,p2ACMHc2])# so we are doing that here.

     p2ACMHf1 = p2ACMHc1*x-p2ACMHc3
     p2ACMHf2 = p2ACMHc1*x+p2ACMHc3
     p2ACMHf3 = p2ACMHc2*x-p2ACMHc4
     p2ACMHf4 = p2ACMHc2*x+p2ACMHc4

     p2ACMHf5 = expand(p2ACMHf1*p2ACMHf2*p2ACMHf3*p2ACMHf4)

     p2ACMHf1F = x-p2ACMHc3
     p2ACMHf2F = x+p2ACMHc3
     p2ACMHf3F = x-p2ACMHc4
     p2ACMHf4F = x+p2ACMHc4




except:
 _st_.goboom(1157)
_st_.blockend()
_st_.current_tex_line = 1198
_st_.blockbegin()
try:
 primevec = [2,3,5,7,11,13]
 ### problem p1ACME
 p1ACMEpick1 = RandInt(0,5)
 p1ACMEpick2 = RandInt(0,5)
 p1ACMEc1 = RandInt(2,10)
 p1ACMEc2 = primevec[p1ACMEpick1]# easy mode is that the constant term is only factorable one or two ways.
 p1ACMEc3 = primevec[p1ACMEpick1]# so we are doing that here.

 p1ACMEf1 = p1ACMEc1*x-p1ACMEc2
 p1ACMEf2 = x-p1ACMEc3

 p1ACMEf3 = expand(p1ACMEf1*p1ACMEf2)

 p1ACMEf1F = p1ACMEc1*x+p1ACMEc2
 p1ACMEf2F = x+p1ACMEc3



except:
 _st_.goboom(1217)
_st_.blockend()
_st_.current_tex_line = 1257
_st_.blockbegin()
try:
 ### problem p1CMH
 p1CMHc3 = NonZeroInt(-12,12,[-1,0,1])# hard mode is that everything factors lots of ways.
 p1CMHc4 = NonZeroInt(-12,12,[0,1,-1,p1CMHc3])# so we are doing that here.

 p1CMHf1 = x-p1CMHc3
 p1CMHf2 = x-p1CMHc4

 p1CMHf3 = p1CMHf1*p1CMHf2

 p1CMHf1F = x+p1CMHc3
 p1CMHf2F = x+p1CMHc4


 #### Problem p2CMH

 p2CMHc1 = RandInt(-5,5)
 p2CMHc2 = NonZeroInt(-5,5,[p2CMHc1])
 p2CMHc3 = RandInt(1,5)

 p2CMHf1 = expand((x-p2CMHc1)*(x-p2CMHc2))

 p2CMHans1 = 2*p2CMHc3+p2CMHc1+p2CMHc2
 p2CMHans2 = -2*p2CMHc3+p2CMHc1+p2CMHc2
 p2CMHans3 = -2*p2CMHc3-p2CMHc1-p2CMHc2
 p2CMHans4 = 2*p2CMHc3-p2CMHc1-p2CMHc2




except:
 _st_.goboom(1287)
_st_.blockend()
_st_.current_tex_line = 1321
_st_.blockbegin()
try:
 ##### problem p1CtSE
 p1CtSEc1 = NonZeroInt(-5,5)
 p1CtSEc2 = NonZeroInt(-5,5)

 p1CtSEf1 = x^2 + 2*p1CtSEc1*x + p1CtSEc2

 p1CtSEans1 = p1CtSEc1^2
 p1CtSEans2 = (2*p1CtSEc1)^2
 p1CtSEans3 = p1CtSEc1
 p1CtSEans4 = (2*p1CtSEc1)


except:
 _st_.goboom(1334)
_st_.blockend()
_st_.current_tex_line = 1370
_st_.blockbegin()
try:
 ### problem p1CMM
 p1CMMpick1 = RandInt(0,5)
 p1CMMpick2 = RandInt(0,5)

 p1CMMc2 = RandInt(-6,6)# medium mode is that the constant term can be factored potentially a few ways.
 p1CMMc3 = NonZeroInt(-6,6,[p1CMMc2])# so we are doing that here.

 p1CMMf1 = x-p1CMMc2
 p1CMMf2 = x-p1CMMc3

 p1CMMf3 = p1CMMf1*p1CMMf2

 p1CMMf1F = x+p1CMMc2
 p1CMMf2F = x+p1CMMc3



 #### Problem p2CMM
 p2CMMc1 = NonZeroInt(-10,10)
 p2CMMc2 = RandInt(-10,10)
 p2CMMf1 = expand((x-p2CMMc1)*(x-p2CMMc2))



except:
 _st_.goboom(1395)
_st_.blockend()
_st_.current_tex_line = 1435
_st_.blockbegin()
try:
 ##### problem p1CtSH
 p1CtSHCheck = 1

 while p1CtSHCheck > 0:
     p1CtSHc1 = NonZeroInt(-10,10)/2
     p1CtSHc2 = NonZeroInt(-5,5)
     p1CtSHc3 = NonZeroInt(-5,5,[-1,0,1])

     p1CtSHf1 = p1CtSHc3*x^2 + 2*p1CtSHc1*x + p1CtSHc2

     p1CtSHc4 = abs(p1CtSHc1/p1CtSHc3)*(p1CtSHc1/p1CtSHc3)

     p1CtSHans1 = x+p1CtSHc4
     p1CtSHans2 = p1CtSHc3*(x + (p1CtSHc1/p1CtSHc3)^2 )^2 + p1CtSHc2 - p1CtSHc1^2/p1CtSHc3^2
     p1CtSHans3 = p1CtSHc3*(x + (p1CtSHc1/p1CtSHc3)^2 )^2 + p1CtSHc2 - p1CtSHc1^2
     p1CtSHans4 = (x + (p1CtSHc1/p1CtSHc3)^2 )^2 + p1CtSHc2 - p1CtSHc1^2
     p1CtSHans5 = (x + (p1CtSHc1/p1CtSHc3)^2 )^2 + p1CtSHc2 - p1CtSHc1^2/p1CtSHc3

     p1CtSHansAf1 = fudge(p1CtSHc3)[0]
     p1CtSHansAf2 = fudge(1)[0]
     p1CtSHansAe1 = fudge(p1CtSHc3)[1]
     p1CtSHansAe2 = fudge(1)[1]

     p1CtSHansBf1 = fudge(p1CtSHc4)[0]
     p1CtSHansBf2 = fudge(p1CtSHc1/p1CtSHc3)[0]
     p1CtSHansBe1 = fudge(p1CtSHc4)[1]
     p1CtSHansBe2 = fudge(p1CtSHc1/p1CtSHc3)[1]

     p1CtSHansCf1 = fudge(p1CtSHc2 - p1CtSHc1^2/p1CtSHc3)[0]
     p1CtSHansCf2 = fudge(p1CtSHc2 - p1CtSHc1^2/p1CtSHc3^2)[0]
     p1CtSHansCe1 = fudge(p1CtSHc2 - p1CtSHc1^2/p1CtSHc3)[1]
     p1CtSHansCe2 = fudge(p1CtSHc2 - p1CtSHc1^2/p1CtSHc3^2)[1]

     p1CtSHTestVec1 = [[p1CtSHansAf1,p1CtSHansAe1],[p1CtSHansAf2,p1CtSHansAe2]]
     p1CtSHTestVec2 = [[p1CtSHansBf1,p1CtSHansBe1],[p1CtSHansBf2,p1CtSHansBe2]]
     p1CtSHTestVec3 = [[p1CtSHansBf1,p1CtSHansBe1],[p1CtSHansBf2,p1CtSHansBe2]]

     p1CtSHCheck = IntervalVecCheck(p1CtSHTestVec1) + IntervalVecCheck(p1CtSHTestVec2) + IntervalVecCheck(p1CtSHTestVec3)



except:
 _st_.goboom(1477)
_st_.blockend()
_st_.current_tex_line = 1504
_st_.blockbegin()
try:
 ##### problem p1CtSM
 p1CtSMc1 = NonZeroInt(-5,5)/2

 p1CtSMf1 = x^2 + 2*p1CtSMc1*x

 p1CtSMans1 = p1CtSMc1^2
 p1CtSMans2 = (2*p1CtSMc1)^2
 p1CtSMans3 = p1CtSMc1
 p1CtSMans4 = (2*p1CtSMc1)


 ##### Problem p2CtSM
 p2CtSMc1 = NonZeroInt(-10,10)
 p2CtSMc2 = NonZeroInt(-10,10)

 p2CtSMpwr1 = RandInt(2,5)
 p2CtSMf1 = x^(2*p2CtSMpwr1) + p2CtSMc1*x^p2CtSMpwr1 + p2CtSMc2

 p2CtSMans1a = x^p2CtSMpwr1 + p2CtSMc1/2
 p2CtSMans1b = - (p2CtSMc1/2)^2 + p2CtSMc2

 p2CtSMans2a = x + p2CtSMc1/2
 p2CtSMans2b = (p2CtSMc1/2)^2 + p2CtSMc2

 p2CtSMans3b = -(p2CtSMc1/2) + p2CtSMc2
except:
 _st_.goboom(1530)
_st_.blockend()
_st_.current_tex_line = 1570
_st_.blockbegin()
try:
 ### problem p1GME

 p1GMEc1 = RandInt(-5,5)
 p1GMEc2 = RandInt(1,10)

 p1GMEf1 = x-p1GMEc1
 p1GMEf2 = x^2+p1GMEc2

 p1GMEf3 = expand(p1GMEf1*p1GMEf2)

 p1GMEf1F = x+p1GMEc1
 p1GMEf2F = x^2-p1GMEc2



except:
 _st_.goboom(1586)
_st_.blockend()
_st_.current_tex_line = 1623
_st_.blockbegin()
try:
 ##### problem p1GMH

 p1GMHc1 = NonZeroInt(-10,10)
 p1GMHc2 = RandInt(1,10)
 p1GMHc3 = NonZeroInt(-5,5)
 p1GMHc4 = NonZeroInt(-5,5)

 p1GMHf1 = p1GMHc4*x-p1GMHc1
 p1GMHf2 = p1GMHc3*x^2-p1GMHc2

 p1GMHf3 = expand(p1GMHf1*p1GMHf2)
 p1GMHans1 = sqrt(p1GMHc3)
 p1GMHans2 = sqrt(p1GMHc2)


 p1GMHf1F = p1GMHc4*x+p1GMHc1



 ##### Problem p2GMH
 p2GMHf1 = x + 100000
 while p2GMHf1(0) > 500:
     p2GMHc1 = NonZeroInt(-10,10)
     p2GMHc2 = RandInt(1,5)
     p2GMHc2s = p2GMHc2^2
     p2GMHc2c = p2GMHc2^3

     p2GMHf1 = x - p2GMHc1
     p2GMHf2 = x^3-p2GMHc2c

     p2GMHf3 = expand(p2GMHf1^2*p2GMHf2)

     p2GMHans1 = x^2 + p2GMHc2*x + p2GMHc2s

     p2GMHf1F = expand(p2GMHf1^2)


except:
 _st_.goboom(1661)
_st_.blockend()
_st_.current_tex_line = 1711
_st_.blockbegin()
try:
 ### problem p1GMM

 p1GMMc1 = NonZeroInt(-10,10)
 p1GMMc2 = RandInt(1,4)

 p1GMMf1 = x-p1GMMc1
 p1GMMf2 = x^2-p1GMMc2^2

 p1GMMf3 = expand(p1GMMf1*p1GMMf2)

 p1GMMf1F = x+p1GMMc1
 p1GMMf2F = x^2+p1GMMc2^2




 #### Problem p2GMM
 p2GMMc1 = NonZeroInt(-3,3)
 p2GMMc2 = NonZeroInt(-5,5)
 p2GMMc3 = NonZeroInt(-5,5)

 p2GMMf1 = expand((p2GMMc1*x-p2GMMc2)*(p2GMMc1*x+p2GMMc2)*(x-p2GMMc3))
 p2GMMans1 = p2GMMc3
 p2GMMans2 = p2GMMc3 + 2*p2GMMc2/p2GMMc1
 p2GMMans3 = p2GMMc3 - 2*p2GMMc2/p2GMMc1
 p2GMMans4 = p2GMMc3 + 2*p2GMMc1/p2GMMc2
 p2GMMans5 = -p2GMMc3


except:
 _st_.goboom(1741)
_st_.blockend()
_st_.current_tex_line = 1780
_st_.blockbegin()
try:
 ### problem p1SFE

 p1SFEc1 = NonZeroInt(-5,5,[-1,0,1])
 p1SFEpwr = RandInt(2,3)

 p1SFEf1 = x^p1SFEpwr-p1SFEc1^p1SFEpwr

 if p1SFEpwr == 2:
     p1SFEans1 = x - p1SFEc1
     p1SFEans2 = x + p1SFEc1
     p1SFEans1F = x - p1SFEc1^2
     p1SFEans1FF = x + p1SFEc1
     p1SFEans2F = x - p1SFEc1^2
 else:
     p1SFEans1 = x - p1SFEc1
     p1SFEans2 = x + p1SFEc1*x + p1SFEc1^2
     p1SFEans1F = x - p1SFEc1^2
     p1SFEans1FF = x + p1SFEc1
     p1SFEans2F = x - p1SFEc1^2*x + p1SFEc1^4


except:
 _st_.goboom(1802)
_st_.blockend()
_st_.current_tex_line = 1845
_st_.blockbegin()
try:
 ### problem p1SFH       ### Still needs to be modified/written. Goal: Come up with (kx)^p +/- c^q for p,q multiples of 2 or 3 up to, say 12. Will be annoying code to write though.

 p1SFHc1 = 999999
 p1SFHpwr = 1

 ## Make sure that the constant term doesn't get out of hand...
 while p1SFHc1^p1SFHpwr > 500:
     p1SFHc1 = NonZeroInt(-5,5,[-1,0,1])
     p1SFHpwr = NonZeroInt(2,4)# can get 2, 3, 4, or 6.


 p1SFHf1 = x^p1SFHpwr-p1SFHc1^p1SFHpwr

 if p1SFHpwr == 2:
     p1SFHans1T = x - p1SFHc1
     p1SFHans2T = x + p1SFHc1
     p1SFHans3T = 1
     p1SFHans1FT = x - p1SFHc1^2
     p1SFHans1FFT = x + p1SFHc1
     p1SFHans2FT = x - p1SFHc1^2
 elif p1SFHpwr == 3:
     p1SFHans1T = x - p1SFHc1
     p1SFHans2T = x + p1SFHc1*x + p1SFHc1^2
     p1SFHans3T = 1
     p1SFHans1FT = x - p1SFHc1^2
     p1SFHans1FFT = x + p1SFHc1
     p1SFHans2FT = x - p1SFHc1^2*x + p1SFHc1^4
 else:
     p1SFHans1T = x - p1SFHc1
     p1SFHans2T = x + p1SFHc1
     p1SFHans3T = x^2 + p1SFHc1^2
     p1SFHans1FT = x + p1SFHc1
     p1SFHans1FFT = 1
     p1SFHans2FT = x^2 - p1SFHc1^2



 p1SFHans1 = p1SFHans1T*p1SFHans2T*p1SFHans3T
 p1SFHans2 = p1SFHans1FT*p1SFHans2T*p1SFHans3T
 p1SFHans3 = p1SFHans1FFT*p1SFHans2FT*p1SFHans3T
 p1SFHans4 = p1SFHans1T*p1SFHans2FT*p1SFHans3T


 ##### Problem p2SFH
 p2SFHc1 = NonZeroInt(2,10,[4,8,9])
 p2SFHc2 = -NonZeroInt(2,10,[4,8,9])

 p2SFHpwr1 = RandInt(2,3)

 p2SFHf1 = x^p2SFHpwr1 - p2SFHc1
 p2SFHf2 = x^p2SFHpwr1 - p2SFHc2

 p2SFHf3 = expand( p2SFHf1 * p2SFHf2 )

 if p2SFHpwr1 == 2:
     p2SFHans1a = x - p2SFHc1^(1/2)
     p2SFHans1b = x + p2SFHc1^(1/2)
     p2SFHans1c = x^2 - p2SFHc2
     p2SFHans2a = LatexExpr(r'(x - \sqrt{' + abs(p2SFHc2).str() + '} )')
     p2SFHans2b = LatexExpr(r'(x + \sqrt{' + abs(p2SFHc2).str() + '} )')
     p2SFHans3a = x^2 - p2SFHc1
 else:
     p2SFHans1a = 'x - '+ LatexExpr(r'\sqrt[3]{' + p2SFHc1.str() +'})') + '(x + ' + LatexExpr(r'\sqrt[3]{' + abs(p2SFHc2).str() +'}')
     p2SFHans1b = latex(x^2) + '+' + higherRoot(3,p2SFHc1) +'x + ' + higherRoot(3,p2SFHc1^2)
     p2SFHans1c = latex(x^2) + '-' + higherRoot(3,abs(p2SFHc2)) +'x + ' + higherRoot(3,p2SFHc2^2)
     p2SFHans2a = LatexExpr(r'(x -' + higherRoot(3,p2SFHc1^2) + ')^2')
     p2SFHans2b = LatexExpr(r'(x -' + higherRoot(3,p2SFHc2^2) + ')^2')
     p2SFHans3a = x^2 - p2SFHc1





except:
 _st_.goboom(1919)
_st_.blockend()
_st_.current_tex_line = 1963
_st_.blockbegin()
try:
 ### problem p1SFM

 p1SFMc1 = 999999
 p1SFMpwr = 1

 ## Make sure that the constant term doesn't get out of hand...
 while p1SFMc1^p1SFMpwr > 500:
     p1SFMc1 = NonZeroInt(-5,5,[-1,0,1])
     p1SFMpwr = NonZeroInt(2,4)# can get 2, 3, 4, or 6.


 p1SFMf1 = x^p1SFMpwr-p1SFMc1^p1SFMpwr

 if p1SFMpwr == 2:
     p1SFMans1T = x - p1SFMc1
     p1SFMans2T = x + p1SFMc1
     p1SFMans3T = 1
     p1SFMans1FT = x - p1SFMc1^2
     p1SFMans1FFT = x + p1SFMc1
     p1SFMans2FT = x - p1SFMc1^2
 elif p1SFMpwr == 3:
     p1SFMans1T = x - p1SFMc1
     p1SFMans2T = x + p1SFMc1*x + p1SFMc1^2
     p1SFMans3T = 1
     p1SFMans1FT = x - p1SFMc1^2
     p1SFMans1FFT = x + p1SFMc1
     p1SFMans2FT = x - p1SFMc1^2*x + p1SFMc1^4
 else:
     p1SFMans1T = x - p1SFMc1
     p1SFMans2T = x + p1SFMc1
     p1SFMans3T = x^2 + p1SFMc1^2
     p1SFMans1FT = x + p1SFMc1
     p1SFMans1FFT = 1
     p1SFMans2FT = x^2 - p1SFMc1^2



 p1SFMans1 = p1SFMans1T*p1SFMans2T*p1SFMans3T
 p1SFMans2 = p1SFMans1FT*p1SFMans2T*p1SFMans3T
 p1SFMans3 = p1SFMans1FFT*p1SFMans2FT*p1SFMans3T
 p1SFMans4 = p1SFMans1T*p1SFMans2FT*p1SFMans3T



 ##### Problem p2SFM
 p2SFMc1 = NonZeroInt(1,5)
 p2SFMc2 = NonZeroInt(1,5)

 p2SFMc1s = p2SFMc1^2
 p2SFMc1c = p2SFMc1^3

 p2SFMc2s = -p2SFMc2^2
 p2SFMc2c = p2SFMc2^3

 p2SFMpwr1 =3# RandInt(2,3)

 if p2SFMpwr1 == 2:
     p2SFMf1 = x^p2SFMpwr1 - p2SFMc1s
     p2SFMf2 = x^p2SFMpwr1 - p2SFMc2s

     p2SFMf3 = expand( p2SFMf1 * p2SFMf2 )

     p2SFMans1a = x - p2SFMc1
     p2SFMans1b = x + p2SFMc1
     p2SFMans1c = x^2 - p2SFMc2s
     p2SFMans2a = x - p2SFMc2
     p2SFMans2b = x + p2SFMc2
     p2SFMans3a = x^2 - p2SFMc1s
 else:
     p2SFMf1 = x^p2SFMpwr1 - p2SFMc1c
     p2SFMf2 = x^p2SFMpwr1 - p2SFMc2c

     p2SFMf3 = expand( p2SFMf1 * p2SFMf2 )
     p2SFMans1a = (x - p2SFMc1)*(x + p2SFMc2)
     p2SFMans1b = x^2 + p2SFMc1*x + p2SFMc1s
     p2SFMans1c = x^2 - p2SFMc2*x - p2SFMc2s
     p2SFMans2a = (x - p2SFMc1s)^2
     p2SFMans2b = (x + p2SFMc2s)^2
     p2SFMans3a = x^2 - p2SFMc1c


except:
 _st_.goboom(2045)
_st_.blockend()
_st_.current_tex_line = 2080
_st_.blockbegin()
try:
 #### problem p1EE
 p1EEpwr1 = 2*RandInt(1,5)


except:
 _st_.goboom(2085)
_st_.blockend()
_st_.current_tex_line = 2119
_st_.blockbegin()
try:
 #### problem p1EH
 p1EHc1 = NonZeroInt(-10,10)
 p1EHpwr1 = 2*RandInt(1,5)
 p1EHf1 = p1EHc1*x^p1EHpwr1
 p1EHf2 = p1EHc1*x^(p1EHpwr1-1)
 if p1EHc1 > 0:
     p1EHans1 = 'maximum'
     p1EHans2 = 'minimum'
 else:
     p1EHans1 = 'minimum'
     p1EHans2 = 'maximum'







except:
 _st_.goboom(2138)
_st_.blockend()
_st_.current_tex_line = 2173
_st_.blockbegin()
try:
 ##### Problem p1CE
 p1CEpwr1 = RandInt(5,10)
 p1CEc1 = NonZeroInt(-5,5)

 p1CEf1 = p1CEc1*x^p1CEpwr1

 if p1CEpwr1%2 == 0:
     p1CEans1a = 'Yes '
     p1CEans2a = 'No '
     p1CEans3a = 'Yes '
     p1CEans2b = ' has no absolute extrema.'
     if p1CEc1 > 0:
         p1CEans1b = ' has an absolute minimum.'
         p1CEans3b = ' has an absolute maximum.'
     else:
         p1CEans1b = ' has an absolute maximum.'
         p1CEans3b = ' has an absolute minimum.'
 else:
     p1CEans1a = 'No '
     p1CEans2a = 'Yes '
     p1CEans3a = 'Yes '
     p1CEans1b = ' has no absolute extrema.'
     if p1CEc1 > 0:
         p1CEans2b = ' has an absolute minimum.'
         p1CEans3b = ' has an absolute maximum.'
     else:
         p1CEans2b = ' has an absolute maximum.'
         p1CEans3b = ' has an absolute minimum.'




 ##### problem p2CE
 p2CEpwr1 = RandInt(5,10)
 p2CEc1 = NonZeroInt(-5,5)

 p2CEf1 = p2CEc1*x^p2CEpwr1
 if p2CEc1 > 0:
     p2CEansA = 'is increasing'
     p2CEansB = 'is decreasing'
 else:
     p2CEansB = 'is increasing'
     p2CEansA = 'is decreasing'




except:
 _st_.goboom(2221)
_st_.blockend()
_st_.current_tex_line = 2255
_st_.blockbegin()
try:
 #### problem p1EM
 p1EMc1 = NonZeroInt(-10,10)
 p1EMpwr1 = 2*RandInt(1,5)
 p1EMf1 = p1EMc1*x^p1EMpwr1
 p1EMf2 = p1EMc1*x^(p1EMpwr1-1)
 if p1EMc1 > 0:
     p1EMans1 = 'maximum'
     p1EMans2 = 'minimum'
 else:
     p1EMans1 = 'minimum'
     p1EMans2 = 'maximum'







except:
 _st_.goboom(2274)
_st_.blockend()
_st_.current_tex_line = 2398
_st_.blockbegin()
try:
 p1idFTAEc1t = NonZeroInt(-30,30)
 p1idFTAEc2t = NonZeroInt(-30,30,[0,p1idFTAEc1t])
 p1idFTAEc3t = NonZeroInt(-30,30,[0,p1idFTAEc1t,p1idFTAEc2t])
 p1idFTAEc4t = NonZeroInt(-30,30,[0,p1idFTAEc1t,p1idFTAEc2t,p1idFTAEc3t])
 p1idFTAEc5t = NonZeroInt(-30,30,[0,p1idFTAEc1t,p1idFTAEc2t,p1idFTAEc3t,p1idFTAEc4t])

 p1idFTAEpwr1t = RandInt(5,11)
 p1idFTAEpwr2t = RandInt(0,p1idFTAEpwr1t-1)
 p1idFTAEpwr3t = NonZeroInt(0,p1idFTAEpwr1t-1,[p1idFTAEpwr2t])
 p1idFTAEpwr4t = NonZeroInt(0,p1idFTAEpwr1t-1,[p1idFTAEpwr2t,p1idFTAEpwr3t])
 p1idFTAEpwr5t = NonZeroInt(0,p1idFTAEpwr1t-1,[p1idFTAEpwr2t,p1idFTAEpwr3t,p1idFTAEpwr4t])

 p1idFTAEpwrvec = [[p1idFTAEpwr1t,p1idFTAEc1t], [p1idFTAEpwr2t,p1idFTAEc2t], [p1idFTAEpwr3t,p1idFTAEc3t], [p1idFTAEpwr4t,p1idFTAEc4t], [p1idFTAEpwr5t,p1idFTAEc5t]]
 shuffle(p1idFTAEpwrvec)

 p1idFTAEpwr1=p1idFTAEpwrvec[0][0]
 p1idFTAEpwr2=p1idFTAEpwrvec[1][0]
 p1idFTAEpwr3=p1idFTAEpwrvec[2][0]
 p1idFTAEpwr4=p1idFTAEpwrvec[3][0]
 p1idFTAEpwr5=p1idFTAEpwrvec[4][0]

 p1idFTAEc1=p1idFTAEpwrvec[0][1]
 p1idFTAEc2=p1idFTAEpwrvec[1][1]
 p1idFTAEc3=p1idFTAEpwrvec[2][1]
 p1idFTAEc4=p1idFTAEpwrvec[3][1]
 p1idFTAEc5=p1idFTAEpwrvec[4][1]




 p1idFTAEf1 = p1idFTAEc1*x^p1idFTAEpwr1
 p1idFTAEf2 = p1idFTAEc2*x^p1idFTAEpwr2
 p1idFTAEf3 = p1idFTAEc3*x^p1idFTAEpwr3
 p1idFTAEf4 = p1idFTAEc4*x^p1idFTAEpwr4
 p1idFTAEf5 = p1idFTAEc5*x^p1idFTAEpwr5

 p1idFTAEans1 =  p1idFTAEc1

except:
 _st_.goboom(2437)
_st_.blockend()
_st_.current_tex_line = 2589
_st_.blockbegin()
try:
 ##### Problem p1idFTAM
 p1idFTAMf4 = x + 99999
 while abs(p1idFTAMf4(0)) > 250:
     p1idFTAMc1 = NonZeroInt(-3,3)
     p1idFTAMc2 = NonZeroInt(-5,5)
     p1idFTAMc3 = RandInt(-5,5)
     p1idFTAMc4 = NonZeroInt(-5,5,[p1idFTAMc3])
     p1idFTAMc5 = RandInt(-5,5)
     p1idFTAMc6 = NonZeroInt(-5,5,[p1idFTAMc5])
     p1idFTAMf1 = p1idFTAMc1*x-p1idFTAMc2
     p1idFTAMf2 = p1idFTAMc3*x-p1idFTAMc4
     p1idFTAMf3 = p1idFTAMc5*x-p1idFTAMc6
     p1idFTAMf4 = expand(p1idFTAMf1*p1idFTAMf2*p1idFTAMf3)
     p1idFTAMans1 = p1idFTAMf4.degree(x)


 if p1idFTAMans1 == 1:
     p1idFTAMans2 = 2
     p1idFTAMans3 = 3
     p1idFTAMans4 = 4
     p1idFTAMans5 = 5
 if p1idFTAMans1 == 2:
     p1idFTAMans2 = 1
     p1idFTAMans3 = 3
     p1idFTAMans4 = 4
     p1idFTAMans5 = 5
 if p1idFTAMans1 == 3:
     p1idFTAMans2 = 2
     p1idFTAMans3 = 1
     p1idFTAMans4 = 4
     p1idFTAMans5 = 5


 ##### Problem p2idFTAM
 p2idFTAMc1 = RandInt(1,30)
 p2idFTAMc2 = NonZeroInt(-5,5)

 p2idFTAMf1 = expand((x-p2idFTAMc2)^2 + p2idFTAMc1)

except:
 _st_.goboom(2629)
_st_.blockend()
try:
 _st_.current_tex_line = 2978
 _st_.inline(0, latex(p1CNEc5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(1, latex(p1CNEc6))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(2, latex(p1CNEans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(3, latex(p1CNEans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(4, latex(p1CNEans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(5, latex(p1CNEans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(6, latex(p1CNEans5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(7, latex(p2CNEc5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(8, latex(p2CNEc6))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(9, latex(p2CNEans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(10, latex(p2CNEans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(11, latex(p2CNEans2a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(12, latex(p2CNEans2b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(13, latex(p2CNEans3a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(14, latex(p2CNEans3b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(15, latex(p2CNEans4a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(16, latex(p2CNEans4b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(17, latex(p2CNEans5a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(18, latex(p2CNEans5b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(19, latex(p2CNEans5c))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(20, latex(p1CNMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(21, latex(p1CNMf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(22, latex(p1CNMf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(23, latex(p1CNMf4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(24, latex(p1CNMf5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(25, latex(p1CNMpwr1t-2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(26, latex(p1CNMpwr1t-1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(27, latex(p1CNMpwr1t))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(28, latex(p1CNMpwr1t-1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(29, latex(p1CNMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(30, latex(p1CNMf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(31, latex(p1CNMf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(32, latex(p1CNMf4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(33, latex(p1CNMf5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(34, latex(p1CNHc7))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(35, latex(p1CNHc8))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(36, latex(p1CNHc9))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(37, latex(p1CNHans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(38, latex(p1CNHans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(39, latex(p1CNHans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(40, latex(p1CNHans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(41, latex(p1CNHans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(42, latex(-p1CNHans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(43, latex(p1CNHans2a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(44, latex(p1CNHans2b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(45, latex(p1CNHans2b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(46, latex(p1CNHans2a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(47, latex(p2CNHc7))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(48, latex(p2CNHc8))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(49, latex(p2CNHc9))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(50, latex(p2CNHans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(51, latex(p2CNHans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(52, latex(p2CNHans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(53, latex(p2CNHans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(54, latex(p2CNHans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(55, latex(-p2CNHans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(56, latex(p2CNHans2a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(57, latex(p2CNHans2b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(58, latex(p2CNHans2b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(59, latex(p2CNHans2a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(60, latex(p1PDHf4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(61, latex(p1PDHcA))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(62, latex(p1PDHans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(63, latex(p1PDHans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(64, latex(p1PDHans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(65, latex(p1PDHans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(66, latex(p1PDHans5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(67, latex(p2PDHf4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(68, latex(x - p1PDHcA))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(69, latex(p2PDHans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(70, latex(p2PDHans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(71, latex(p2PDHans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(72, latex(p2PDHans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(73, latex(p2PDHans5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(74, latex(p1PDMf7))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(75, latex(p1PDMf6))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(76, latex(p1PDMf5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(77, latex(-p1PDMf5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(78, latex(p1PDMf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(79, latex(p1PDMf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(80, latex(p1RRTMf1(x)))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(81, latex(p1RRTMans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(82, latex(p1RRTMans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(83, latex(p1RRTMans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(84, latex(p1RRTMans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(85, latex(p1RRTMans5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(86, latex(p1RRTMf1(x)))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(87, latex(p2RRTMans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(88, latex(p2RRTMans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(89, latex(p2RRTMans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(90, latex(p2RRTMans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(91, latex(p2RRTMans5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(92, latex(p1RRTHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(93, latex(p1RRTHc3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(94, latex(p1SDHf5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(95, latex(p1SDHans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(96, latex(p1SDHans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(97, latex(p1SDHans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(98, latex(p1SDHans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(99, latex(p1SDHans5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(100, latex(p2SDHf5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(101, latex(x - p2SDHans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(102, latex(x - p2SDHans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(103, latex(x - p2SDHans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(104, latex(x - p2SDHans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(105, latex(x - p2SDHans5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(106, latex(p1SDMf5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(107, latex(p1SDMans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(108, latex(p1SDMans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(109, latex(p1SDMans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(110, latex(p1SDMans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(111, latex(p1SDMans5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(112, latex(p2SDMf5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(113, latex(x - p2SDMans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(114, latex(x - p2SDMans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(115, latex(x - p2SDMans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(116, latex(x - p2SDMans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(117, latex(x - p2SDMans5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(118, latex(p1SDEf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(119, latex(p1SDEdiv))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(120, latex(p1SDEans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(121, latex(p1SDEdiv))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(122, latex(p1SDEans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(123, latex(p1SDEans2a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(124, latex(p1SDEdiv))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(125, latex(p1SDEans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(126, latex(p1SDEans3a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(127, latex(p1SDEdiv))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(128, latex(p1SDEans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(129, latex(p1SDEans4a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(130, latex(p1SDEdiv))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(131, latex(p1SDEans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(132, latex(p1SDEans5a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(133, latex(p1SDEdiv))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(134, latex(p1SDEans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(135, latex(p2SDEf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(136, latex(x - p2SDEc4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(137, latex(p2SDEans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(138, latex(p2SDEans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(139, latex(p2SDEans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(140, latex(p2SDEans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(141, latex(p1CMEf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(142, latex(p1CMEf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(143, latex(p1CMEf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(144, latex(p1CMEf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(145, latex(p1CMEf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(146, latex(p1CMEf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(147, latex(p1CMEf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(148, latex(p1CMEf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(149, latex(p1CMEf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(150, latex(p1ACMMf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(151, latex(p1ACMMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(152, latex(p1ACMMf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(153, latex(p1ACMMf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(154, latex(p1ACMMf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(155, latex(p1ACMMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(156, latex(p1ACMMf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(157, latex(p1ACMMf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(158, latex(p1ACMMf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(159, latex(p1ACMHf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(160, latex(p1ACMHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(161, latex(p1ACMHf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(162, latex(p1ACMHf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(163, latex(p1ACMHf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(164, latex(p1ACMHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(165, latex(p1ACMHf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(166, latex(p1ACMHf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(167, latex(p1ACMHf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(168, latex(p2ACMHf5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(169, latex(p2ACMHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(170, latex(p2ACMHf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(171, latex(p2ACMHf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(172, latex(p2ACMHf4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(173, latex(p2ACMHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(174, latex(p2ACMHf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(175, latex(p2ACMHf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(176, latex(p2ACMHf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(177, latex(p2ACMHf3F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(178, latex(p2ACMHf4F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(179, latex(p2ACMHf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(180, latex(p2ACMHf3F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(181, latex(p1ACMEf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(182, latex(p1ACMEf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(183, latex(p1ACMEf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(184, latex(p1ACMEf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(185, latex(p1ACMEf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(186, latex(p1ACMEf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(187, latex(p1ACMEf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(188, latex(p1ACMEf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(189, latex(p1ACMEf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(190, latex(p1CMHf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(191, latex(p1CMHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(192, latex(p1CMHf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(193, latex(p1CMHf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(194, latex(p1CMHf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(195, latex(p1CMHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(196, latex(p1CMHf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(197, latex(p1CMHf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(198, latex(p1CMHf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(199, latex(p2CMHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(200, latex(p2CMHc3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(201, latex(p2CMHans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(202, latex(p2CMHans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(203, latex(p2CMHans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(204, latex(p2CMHans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(205, latex(p1CtSEf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(206, latex(p1CtSEans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(207, latex(p1CtSEans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(208, latex(p1CtSEans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(209, latex(p1CtSEans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(210, latex(p1CMMf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(211, latex(p1CMMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(212, latex(p1CMMf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(213, latex(p1CMMf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(214, latex(p1CMMf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(215, latex(p1CMMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(216, latex(p1CMMf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(217, latex(p1CMMf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(218, latex(p1CMMf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(219, latex(p2CMMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(220, latex(p1CtSHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(221, latex(p1CtSHansAf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(222, latex(p1CtSHansAe1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(223, latex(p1CtSHansBf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(224, latex(p1CtSHansBe1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(225, latex(p1CtSHansCf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(226, latex(p1CtSHansCe1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(227, latex(p1CtSHansAf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(228, latex(p1CtSHansAe1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(229, latex(p1CtSHansBf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(230, latex(p1CtSHansBe1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(231, latex(p1CtSHansCf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(232, latex(p1CtSHansCe2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(233, latex(p1CtSHansAf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(234, latex(p1CtSHansAe1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(235, latex(p1CtSHansBf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(236, latex(p1CtSHansBe2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(237, latex(p1CtSHansCf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(238, latex(p1CtSHansCe1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(239, latex(p1CtSHansAf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(240, latex(p1CtSHansAe2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(241, latex(p1CtSHansBf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(242, latex(p1CtSHansBe1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(243, latex(p1CtSHansCf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(244, latex(p1CtSHansCe1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(245, latex(p1CtSHansAf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(246, latex(p1CtSHansAe2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(247, latex(p1CtSHansBf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(248, latex(p1CtSHansBe2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(249, latex(p1CtSHansCf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(250, latex(p1CtSHansCe2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(251, latex(p1CtSMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(252, latex(p1CtSMans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(253, latex(p1CtSMans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(254, latex(p1CtSMans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(255, latex(p1CtSMans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(256, latex(p2CtSMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(257, latex(p2CtSMans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(258, latex(p2CtSMans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(259, latex(p2CtSMans2a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(260, latex(p2CtSMans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(261, latex(p2CtSMans2a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(262, latex(p2CtSMpwr1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(263, latex(p2CtSMans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(264, latex(p2CtSMans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(265, latex(p2CtSMans3b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(266, latex(p2CtSMans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(267, latex(p2CtSMpwr1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(268, latex(p2CtSMans2b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(269, latex(p1GMEf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(270, latex(p1GMEf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(271, latex(p1GMEf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(272, latex(p1GMEf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(273, latex(p1GMEf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(274, latex(p1GMEf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(275, latex(p1GMEf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(276, latex(p1GMEf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(277, latex(x-p1GMEc2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(278, latex(x+p1GMEc2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(279, latex(p1GMHf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(280, latex(p1GMHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(281, latex(p1GMHans1*x-p1GMHans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(282, latex(p1GMHans1*x+p1GMHans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(283, latex(p1GMHf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(284, latex(p1GMHf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(285, latex(p1GMHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(286, latex(p1GMHc3*x-p1GMHc2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(287, latex(p1GMHc3*x+p1GMHc2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(288, latex(p1GMHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(289, latex(p1GMHf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(290, latex(p2GMHf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(291, latex(p2GMHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(292, latex(x-p2GMHc2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(293, latex(p2GMHans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(294, latex(p2GMHf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(295, latex(p2GMHf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(296, latex(p2GMHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(297, latex(p2GMHf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(298, latex(p2GMHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(299, latex(x-p2GMHc2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(300, latex(p2GMHans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(301, latex(p1GMMf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(302, latex(p1GMMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(303, latex(x-p1GMMc2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(304, latex(x+p1GMMc2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(305, latex(p1GMMf1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(306, latex(p1GMMf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(307, latex(p1GMMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(308, latex(p1GMMf2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(309, latex(p1GMMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(310, latex(p1GMMf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(311, latex(p2GMMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(312, latex(p2GMMans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(313, latex(p2GMMans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(314, latex(p2GMMans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(315, latex(p2GMMans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(316, latex(p2GMMans5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(317, latex(p1SFEf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(318, latex(p1SFEans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(319, latex(p1SFEans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(320, latex(p1SFEans1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(321, latex(p1SFEans2F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(322, latex(p1SFEans1F))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(323, latex(p1SFEans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(324, latex(p1SFEans1FF))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(325, latex(p1SFEans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(326, latex(p1SFHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(327, latex(p1SFHans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(328, latex(p1SFHans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(329, latex(p1SFHans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(330, latex(p1SFHans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(331, latex(p2SFHf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(332, latex(p2SFHans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(333, latex(p2SFHans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(334, latex(p2SFHans1c))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(335, latex(p2SFHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(336, latex(p2SFHf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(337, latex(p2SFHans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(338, latex(p2SFHans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(339, latex(p2SFHans2a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(340, latex(p2SFHans2b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(341, latex(p2SFHans2a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(342, latex(p2SFHans2b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(343, latex(p2SFHans3a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(344, latex(p1SFMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(345, latex(p1SFMans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(346, latex(p1SFMans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(347, latex(p1SFMans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(348, latex(p1SFMans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(349, latex(p2SFMf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(350, latex(p2SFMans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(351, latex(p2SFMans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(352, latex(p2SFMans1c))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(353, latex(p2SFMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(354, latex(p2SFMf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(355, latex(p2SFMans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(356, latex(p2SFMans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(357, latex(p2SFMans2a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(358, latex(p2SFMans2b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(359, latex(p2SFMans2a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(360, latex(p2SFMans2b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(361, latex(p2SFMans3a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(362, latex(p1EEpwr1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(363, latex(p1EEpwr1+1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(364, latex(p1EHf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(365, latex(p1EHf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(366, latex(p1CEf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(367, latex(p1CEans1a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(368, latex(p1CEans1b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(369, latex(p1CEans2a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(370, latex(p1CEans2b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(371, latex(p1CEans3a))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(372, latex(p1CEans3b))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(373, latex(p2CEf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(374, latex(p2CEansA))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(375, latex(p2CEansB))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(376, latex(p1EMf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(377, latex(p1EMans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(378, latex(p1EMans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(379, latex(p1EMf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(380, latex(p1idFTAEf1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(381, latex(p1idFTAEf2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(382, latex(p1idFTAEf3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(383, latex(p1idFTAEf4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(384, latex(p1idFTAEf5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(385, latex(p1idFTAEc1t))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(386, latex(p1idFTAEc2t))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(387, latex(p1idFTAEc3t))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(388, latex(p1idFTAEc4t))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(389, latex(p1idFTAEc5t))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(390, latex(p1idFTAMf4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(391, latex(p1idFTAMans1))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(392, latex(p1idFTAMans2))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(393, latex(p1idFTAMans3))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(394, latex(p1idFTAMans4))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(395, latex(p1idFTAMans5))
except:
 _st_.goboom(2978)
try:
 _st_.current_tex_line = 2978
 _st_.inline(396, latex(p2idFTAMf1))
except:
 _st_.goboom(2978)
_st_.endofdoc()
