% This file was *autogenerated* from ExamTwo.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
2 \, x^{3} + 7 \, x^{2} - 18 \, x - 63}{}{}{}{}}
\newlabel{@sageinline1}{{%
2 \, x - 7}{}{}{}{}}
\newlabel{@sageinline2}{{%
x^{2} - 9}{}{}{}{}}
\newlabel{@sageinline3}{{%
2 \, x + 7}{}{}{}{}}
\newlabel{@sageinline4}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline5}{{%
x + 3}{}{}{}{}}
\newlabel{@sageinline6}{{%
2 \, x + 7}{}{}{}{}}
\newlabel{@sageinline7}{{%
x - 9}{}{}{}{}}
\newlabel{@sageinline8}{{%
x + 9}{}{}{}{}}
\newlabel{@sageinline9}{{%
2 \, x + 7}{}{}{}{}}
\newlabel{@sageinline10}{{%
x^{2} - 9}{}{}{}{}}
\newlabel{@sageinline11}{{%
x^{4} + 11 \, x^{3} + 41 \, x^{2} + 66 \, x + 31}{}{}{}{}}
\newlabel{@sageinline12}{{%
x^{2} + 6 \, x + 5}{}{}{}{}}
\newlabel{@sageinline13}{{%
-5 \, x - 1}{}{}{}{}}
\newlabel{@sageinline14}{{%
x + 3}{}{}{}{}}
\newlabel{@sageinline15}{{%
5 \, x + 1}{}{}{}{}}
\newlabel{@sageinline16}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline17}{{%
-10 \, x^{7}}{}{}{}{}}
\newlabel{@sageinline18}{{%
2 \, x^{2} - 21 \, x + 49}{}{}{}{}}
\newlabel{@sageinline19}{{%
2 \, x + 7}{}{}{}{}}
\newlabel{@sageinline20}{{%
x + 7}{}{}{}{}}
\newlabel{@sageinline21}{{%
2 \, x + 7}{}{}{}{}}
\newlabel{@sageinline22}{{%
x - 7}{}{}{}{}}
\newlabel{@sageinline23}{{%
2 \, x - 7}{}{}{}{}}
\newlabel{@sageinline24}{{%
x + 7}{}{}{}{}}
\newlabel{@sageinline25}{{%
2 \, x - 7}{}{}{}{}}
\newlabel{@sageinline26}{{%
x - 7}{}{}{}{}}
\newlabel{@sageinline27}{{%
4 \, x^{3} + 12 \, x^{2} - x - 3}{}{}{}{}}
\newlabel{@sageinline28}{{%
1}{}{}{}{}}
\newlabel{@sageinline29}{{%
-3}{}{}{}{}}
\newlabel{@sageinline30}{{%
-2}{}{}{}{}}
\newlabel{@sageinline31}{{%
-4}{}{}{}{}}
\newlabel{@sageinline32}{{%
3}{}{}{}{}}
\newlabel{@sageinline33}{{%
2 \, x^{2} + 8 \, x + 4}{}{}{}{}}
\newlabel{@sageinline34}{{%
1.7}{}{}{}{}}
\newlabel{@sageinline35}{{%
2.2}{}{}{}{}}
\newlabel{@sageinline36}{{%
1.7}{}{}{}{}}
\newlabel{@sageinline37}{{%
2.4}{}{}{}{}}
\newlabel{@sageinline38}{{%
-4.5}{}{}{}{}}
\newlabel{@sageinline39}{{%
-3.8}{}{}{}{}}
\newlabel{@sageinline40}{{%
0.8}{}{}{}{}}
\newlabel{@sageinline41}{{%
1.2}{}{}{}{}}
\newlabel{@sageinline42}{{%
3.6}{}{}{}{}}
\newlabel{@sageinline43}{{%
4.3}{}{}{}{}}
\newlabel{@sageinline44}{{%
-4.5}{}{}{}{}}
\newlabel{@sageinline45}{{%
-3.8}{}{}{}{}}
\newlabel{@sageinline46}{{%
0.8}{}{}{}{}}
\newlabel{@sageinline47}{{%
1.2}{}{}{}{}}
\newlabel{@sageinline48}{{%
1.7}{}{}{}{}}
\newlabel{@sageinline49}{{%
2.4}{}{}{}{}}
\newlabel{@sageinline50}{{%
-0.2}{}{}{}{}}
\newlabel{@sageinline51}{{%
0.4}{}{}{}{}}
\newlabel{@sageinline52}{{%
1.7}{}{}{}{}}
\newlabel{@sageinline53}{{%
2.2}{}{}{}{}}
\newlabel{@sageinline54}{{%
3.6}{}{}{}{}}
\newlabel{@sageinline55}{{%
4.3}{}{}{}{}}
\newlabel{@sageinline56}{{%
-4.5}{}{}{}{}}
\newlabel{@sageinline57}{{%
-3.8}{}{}{}{}}
\newlabel{@sageinline58}{{%
1.7}{}{}{}{}}
\newlabel{@sageinline59}{{%
2.2}{}{}{}{}}
\newlabel{@sageinline60}{{%
3.6}{}{}{}{}}
\newlabel{@sageinline61}{{%
4.3}{}{}{}{}}
\newlabel{@sageinline62}{{%
-0.2}{}{}{}{}}
\newlabel{@sageinline63}{{%
0.4}{}{}{}{}}
\newlabel{@sageinline64}{{%
x^{4} + 7 \, x^{3} - 28 \, x^{2} - 160 \, x}{}{}{}{}}
\newlabel{@sageinline65}{{%
-7}{}{}{}{}}
\newlabel{@sageinline66}{{%
-11 \, x^{5}}{}{}{}{}}
\newlabel{@sageinline67}{{%
11 \, x^{8}}{}{}{}{}}
\newlabel{@sageinline68}{{%
-21 \, x^{4}}{}{}{}{}}
\newlabel{@sageinline69}{{%
8 \, x^{7}}{}{}{}{}}
\newlabel{@sageinline70}{{%
-14 \, x^{2}}{}{}{}{}}
\newlabel{@sageinline71}{{%
-21}{}{}{}{}}
\newlabel{@sageinline72}{{%
11}{}{}{}{}}
\newlabel{@sageinline73}{{%
-11}{}{}{}{}}
\newlabel{@sageinline74}{{%
8}{}{}{}{}}
\newlabel{@sageinline75}{{%
-14}{}{}{}{}}
\newlabel{@sageinline76}{{%
x^{2} + 6 \, x - 2}{}{}{}{}}
\newlabel{@sageinline77}{{%
6}{}{}{}{}}
\newlabel{@sageinline78}{{%
36}{}{}{}{}}
\newlabel{@sageinline79}{{%
3}{}{}{}{}}
\newlabel{@sageinline80}{{%
9}{}{}{}{}}
\newlabel{@sageinline81}{{%
2 i + 2}{}{}{}{}}
\newlabel{@sageinline82}{{%
4 i - 1}{}{}{}{}}
\newlabel{@sageinline83}{{%
-\frac{10}{17} i + \frac{6}{17}}{}{}{}{}}
\newlabel{@sageinline84}{{%
-10 i + 6}{}{}{}{}}
\newlabel{@sageinline85}{{%
\frac{6}{17} i - \frac{10}{17}}{}{}{}{}}
\newlabel{@sageinline86}{{%
\frac{6}{17} i + \frac{10}{17}}{}{}{}{}}
\newlabel{@sageinline87}{{%
-\frac{10}{17} i - \frac{6}{17}}{}{}{}{}}
\newlabel{@sageinline88}{{%
x^{6} - 100}{}{}{}{}}
\newlabel{@sageinline89}{{%
x - \sqrt[3]{10}) (x + \sqrt[3]{10}}{}{}{}{}}
\newlabel{@sageinline90}{{%
x^{2} + \sqrt[3]{10} x + \sqrt[3]{100}}{}{}{}{}}
\newlabel{@sageinline91}{{%
x^{2} - \sqrt[3]{10} x + \sqrt[3]{100}}{}{}{}{}}
\newlabel{@sageinline92}{{%
x^{3} - 10}{}{}{}{}}
\newlabel{@sageinline93}{{%
x^{3} + 10}{}{}{}{}}
\newlabel{@sageinline94}{{%
x - \sqrt[3]{10}) (x + \sqrt[3]{10}}{}{}{}{}}
\newlabel{@sageinline95}{{%
x^{2} + \sqrt[3]{10} x + \sqrt[3]{100}}{}{}{}{}}
\newlabel{@sageinline96}{{%
(x - \sqrt[3]{100} )^2}{}{}{}{}}
\newlabel{@sageinline97}{{%
(x - \sqrt[3]{100} )^2}{}{}{}{}}
\newlabel{@sageinline98}{{%
(x - \sqrt[3]{100} )^2}{}{}{}{}}
\newlabel{@sageinline99}{{%
(x - \sqrt[3]{100} )^2}{}{}{}{}}
\newlabel{@sageinline100}{{%
x^{2} - 10}{}{}{}{}}
\newlabel{@sageinline101}{{%
240 \, x^{4} - 386 \, x^{3} - 228 \, x^{2} + 74 \, x + 12}{}{}{}{}}
\newlabel{@sageinline102}{{%
2}{}{}{}{}}
\newlabel{@sageinline103}{{%
-1}{}{}{}{}}
\newlabel{@sageinline104}{{%
8}{}{}{}{}}
\newlabel{@sageinline105}{{%
6}{}{}{}{}}
\newlabel{@sageinline106}{{%
1}{}{}{}{}}
\newlabel{@sageinline107}{{%
x^{4} - 256}{}{}{}{}}
\newlabel{@sageinline108}{{%
{\left(x^{2} + 16\right)} {\left(x - 4\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline109}{{%
{\left(x^{2} + 16\right)} {\left(x^{2} - 16\right)} {\left(x + 4\right)}}{}{}{}{}}
\newlabel{@sageinline110}{{%
{\left(x^{2} + 16\right)} {\left(x^{2} - 16\right)}}{}{}{}{}}
\newlabel{@sageinline111}{{%
{\left(x^{2} + 16\right)} {\left(x + 4\right)} {\left(x - 4\right)}}{}{}{}{}}
\newlabel{@sageinline112}{{%
-2 \, x^{7}}{}{}{}{}}
\newlabel{@sageinline113}{{%
\text{\texttt{No{ }}}}{}{}{}{}}
\newlabel{@sageinline114}{{%
\text{\texttt{{ }has{ }no{ }absolute{ }extrema.}}}{}{}{}{}}
\newlabel{@sageinline115}{{%
\text{\texttt{Yes{ }}}}{}{}{}{}}
\newlabel{@sageinline116}{{%
\text{\texttt{{ }has{ }an{ }absolute{ }minimum.}}}{}{}{}{}}
\newlabel{@sageinline117}{{%
\text{\texttt{Yes{ }}}}{}{}{}{}}
\newlabel{@sageinline118}{{%
\text{\texttt{{ }has{ }an{ }absolute{ }maximum.}}}{}{}{}{}}
\newlabel{@sageinline119}{{%
33 \, x^{3} - 11 \, x^{2} - 19 \, x + 35}{}{}{}{}}
\newlabel{@sageinline120}{{%
3 \, x - 35}{}{}{}{}}
\newlabel{@sageinline121}{{%
5 \, x - 3}{}{}{}{}}
\newlabel{@sageinline122}{{%
11 \, x - 5}{}{}{}{}}
\newlabel{@sageinline123}{{%
3 \, x - 7}{}{}{}{}}
\newlabel{@sageinline124}{{%
11 \, x - 7}{}{}{}{}}
\newlabel{@sageinline125}{{%
4 i - 2}{}{}{}{}}
\newlabel{@sageinline126}{{%
4 i + 1}{}{}{}{}}
\newlabel{@sageinline127}{{%
-1}{}{}{}{}}
\newlabel{@sageinline128}{{%
8}{}{}{}{}}
\newlabel{@sageinline129}{{%
-1}{}{}{}{}}
\newlabel{@sageinline130}{{%
4}{}{}{}{}}
\newlabel{@sageinline131}{{%
4}{}{}{}{}}
\newlabel{@sageinline132}{{%
-2}{}{}{}{}}
\newlabel{@sageinline133}{{%
8}{}{}{}{}}
\newlabel{@sageinline134}{{%
-2}{}{}{}{}}
\newlabel{@sageinline135}{{%
16}{}{}{}{}}
\newlabel{@sageinline136}{{%
-1}{}{}{}{}}
\newlabel{@sageinline137}{{%
16}{}{}{}{}}
\newlabel{@sageinline138}{{%
x^{2} - 4}{}{}{}{}}
\newlabel{@sageinline139}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline140}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline141}{{%
x - 2}{}{}{}{}}
\newlabel{@sageinline142}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline143}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline144}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline145}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline146}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline147}{{%
4 \, x^{4} - 45 \, x^{2} + 81}{}{}{}{}}
\newlabel{@sageinline148}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline149}{{%
x + 3}{}{}{}{}}
\newlabel{@sageinline150}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline151}{{%
x + 3}{}{}{}{}}
\newlabel{@sageinline152}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline153}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline154}{{%
-x - 3}{}{}{}{}}
\newlabel{@sageinline155}{{%
-2 \, x - 3}{}{}{}{}}
\newlabel{@sageinline156}{{%
-x - 3}{}{}{}{}}
\newlabel{@sageinline157}{{%
-x + 3}{}{}{}{}}
\newlabel{@sageinline158}{{%
-2 \, x - 3}{}{}{}{}}
\newlabel{@sageinline159}{{%
-2 \, x + 3}{}{}{}{}}
\newlabel{@sageinline160}{{%
x^{2} - 10 \, x + 44}{}{}{}{}}
\newlabel{@sageinline161}{{%
x^{8} + 5 \, x^{4} - 7}{}{}{}{}}
\newlabel{@sageinline162}{{%
x + \frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline163}{{%
4}{}{}{}{}}
\newlabel{@sageinline164}{{%
-\frac{53}{4}}{}{}{}{}}
\newlabel{@sageinline165}{{%
x^{4} + \frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline166}{{%
4}{}{}{}{}}
\newlabel{@sageinline167}{{%
-\frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline168}{{%
x^{4} + \frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline169}{{%
-\frac{19}{2}}{}{}{}{}}
\newlabel{@sageinline170}{{%
x^{4} + \frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline171}{{%
-\frac{53}{4}}{}{}{}{}}
\newlabel{@sageinline172}{{%
x + \frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline173}{{%
-\frac{53}{4}}{}{}{}{}}
\newlabel{@sageinline174}{{%
{\left(x - 5\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline175}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline176}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline177}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline178}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline179}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline180}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline181}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline182}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline183}{{%
-10 \, x^{8}}{}{}{}{}}
\newlabel{@sageinline184}{{%
\text{\texttt{maximum}}}{}{}{}{}}
\newlabel{@sageinline185}{{%
\text{\texttt{minimum}}}{}{}{}{}}
\newlabel{@sageinline186}{{%
7 \, x^{2} - 15 \, x - 18}{}{}{}{}}
\newlabel{@sageinline187}{{%
7 \, x - 6}{}{}{}{}}
\newlabel{@sageinline188}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline189}{{%
7 \, x + 6}{}{}{}{}}
\newlabel{@sageinline190}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline191}{{%
7 \, x - 6}{}{}{}{}}
\newlabel{@sageinline192}{{%
x + 3}{}{}{}{}}
\newlabel{@sageinline193}{{%
7 \, x + 6}{}{}{}{}}
\newlabel{@sageinline194}{{%
x + 3}{}{}{}{}}
\newlabel{@sageinline195}{{%
96 \, x^{4} - 216 \, x^{3} + 72 \, x^{2} + 204 \, x - 180}{}{}{}{}}
\newlabel{@sageinline196}{{%
x - i \, \sqrt{\frac{10}{3}} + 1}{}{}{}{}}
\newlabel{@sageinline197}{{%
-\frac{9}{4}}{}{}{}{}}
\newlabel{@sageinline198}{{%
-\frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline199}{{%
i \, \sqrt{\frac{1}{2}} + \frac{5}{4}}{}{}{}{}}
\newlabel{@sageinline200}{{%
\frac{9}{4}}{}{}{}{}}
\newlabel{@sageinline201}{{%
\frac{1}{4}}{}{}{}{}}
\newlabel{@sageinline202}{{%
x^{4} - 16}{}{}{}{}}
\newlabel{@sageinline203}{{%
{\left(x^{2} + 4\right)} {\left(x + 2\right)} {\left(x - 2\right)}}{}{}{}{}}
\newlabel{@sageinline204}{{%
{\left(x^{2} + 4\right)} {\left(x + 2\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline205}{{%
{\left(x^{2} + 4\right)} {\left(x^{2} - 4\right)} {\left(x - 2\right)}}{}{}{}{}}
\newlabel{@sageinline206}{{%
{\left(x^{2} + 4\right)} {\left(x^{2} - 4\right)}}{}{}{}{}}
\newlabel{@sageinline207}{{%
-13 \, x^{3}}{}{}{}{}}
\newlabel{@sageinline208}{{%
-24 \, x^{6}}{}{}{}{}}
\newlabel{@sageinline209}{{%
30 \, x^{7}}{}{}{}{}}
\newlabel{@sageinline210}{{%
3 \, x}{}{}{}{}}
\newlabel{@sageinline211}{{%
15 \, x^{8}}{}{}{}{}}
\newlabel{@sageinline212}{{%
x^{2} + 5 \, x}{}{}{}{}}
\newlabel{@sageinline213}{{%
\frac{25}{4}}{}{}{}{}}
\newlabel{@sageinline214}{{%
5}{}{}{}{}}
\newlabel{@sageinline215}{{%
25}{}{}{}{}}
\newlabel{@sageinline216}{{%
\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline217}{{%
-8 i + 1}{}{}{}{}}
\newlabel{@sageinline218}{{%
4 i + 6}{}{}{}{}}
\newlabel{@sageinline219}{{%
5 i - 8}{}{}{}{}}
\newlabel{@sageinline220}{{%
-\frac{1}{89}}{}{}{}{}}
\newlabel{@sageinline221}{{%
-\frac{21}{178}}{}{}{}{}}
\newlabel{@sageinline222}{{%
\frac{21}{178}}{}{}{}{}}
\newlabel{@sageinline223}{{%
-\frac{1}{89}}{}{}{}{}}
\newlabel{@sageinline224}{{%
\frac{271}{2314}}{}{}{}{}}
\newlabel{@sageinline225}{{%
-\frac{21}{1157}}{}{}{}{}}
\newlabel{@sageinline226}{{%
-\frac{1}{89}}{}{}{}{}}
\newlabel{@sageinline227}{{%
\frac{21}{178}}{}{}{}{}}
\newlabel{@sageinline228}{{%
-\frac{21}{1157}}{}{}{}{}}
\newlabel{@sageinline229}{{%
\frac{271}{2314}}{}{}{}{}}
\newlabel{@sageinline230}{{%
x^{3} - 10 \, x^{2} - 4 \, x + 40}{}{}{}{}}
\newlabel{@sageinline231}{{%
x - 10}{}{}{}{}}
\newlabel{@sageinline232}{{%
x - 2}{}{}{}{}}
\newlabel{@sageinline233}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline234}{{%
x + 10}{}{}{}{}}
\newlabel{@sageinline235}{{%
x^{2} - 4}{}{}{}{}}
\newlabel{@sageinline236}{{%
x - 10}{}{}{}{}}
\newlabel{@sageinline237}{{%
x^{2} - 4}{}{}{}{}}
\newlabel{@sageinline238}{{%
x - 10}{}{}{}{}}
\newlabel{@sageinline239}{{%
x^{2} + 4}{}{}{}{}}
\newlabel{@sageinline240}{{%
-11 \, x^{10} + 14 \, x^{8} - 2 \, x^{6} + 8 \, x^{5} + 10 \, x^{3} + 10 \, x^{2}}{}{}{}{}}
\newlabel{@sageinline241}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline242}{{%
\text{\texttt{No{ }because{ }}}}{}{}{}{}}
\newlabel{@sageinline243}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline244}{{%
\text{\texttt{{ }is{ }not{ }the{ }correct{ }form;{ }but{ }it{ }could{ }be{ }manipulated{ }into{ }the{ }correct{ }form.}}}{}{}{}{}}
\newlabel{@sageinline245}{{%
\text{\texttt{No{ }because{ }}}}{}{}{}{}}
\newlabel{@sageinline246}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline247}{{%
\text{\texttt{{ }is{ }the{ }correct{ }degree{ }but{ }not{ }the{ }right{ }form,{ }nor{ }could{ }it{ }be{ }manipulated{ }to{ }be{ }so.}}}{}{}{}{}}
\newlabel{@sageinline248}{{%
\text{\texttt{Yes{ }because{ }}}}{}{}{}{}}
\newlabel{@sageinline249}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline250}{{%
\text{\texttt{{ }is{ }the{ }correct{ }degree{ }and{ }is{ }in{ }the{ }correct{ }form.}}}{}{}{}{}}
\newlabel{@sageinline251}{{%
\text{\texttt{Yes{ }because{ }}}}{}{}{}{}}
\newlabel{@sageinline252}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline253}{{%
\text{\texttt{{ }is{ }the{ }correct{ }degree{ }and{ }is{ }in{ }the{ }correct{ }form.}}}{}{}{}{}}
\newlabel{@sageinline254}{{%
\text{\texttt{No{ }because{ }}}}{}{}{}{}}
\newlabel{@sageinline255}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline256}{{%
\text{\texttt{{ }is{ }not{ }the{ }correct{ }degree.}}}{}{}{}{}}
\newlabel{@sageinline257}{{%
-13 \, x^{3}}{}{}{}{}}
\newlabel{@sageinline258}{{%
-24 \, x^{6}}{}{}{}{}}
\newlabel{@sageinline259}{{%
30 \, x^{7}}{}{}{}{}}
\newlabel{@sageinline260}{{%
3 \, x}{}{}{}{}}
\newlabel{@sageinline261}{{%
15 \, x^{8}}{}{}{}{}}
\newlabel{@sageinline262}{{%
8}{}{}{}{}}
\newlabel{@sageinline263}{{%
7}{}{}{}{}}
\newlabel{@sageinline264}{{%
6}{}{}{}{}}
\newlabel{@sageinline265}{{%
7}{}{}{}{}}
\newlabel{@sageinline266}{{%
x^{2} - 2 \, x - 8}{}{}{}{}}
\newlabel{@sageinline267}{{%
4}{}{}{}{}}
\newlabel{@sageinline268}{{%
-10}{}{}{}{}}
\newlabel{@sageinline269}{{%
10}{}{}{}{}}
\newlabel{@sageinline270}{{%
-6}{}{}{}{}}
\newlabel{@sageinline271}{{%
6}{}{}{}{}}
\newlabel{@sageinline272}{{%
-36 \, x^{4} - 162 \, x^{3} - 282 \, x^{2} - 282 \, x + 234}{}{}{}{}}
\newlabel{@sageinline273}{{%
i \, \sqrt{\frac{10}{3}} - 1}{}{}{}{}}
\newlabel{@sageinline274}{{%
-\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline275}{{%
-\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline276}{{%
-\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline277}{{%
i \, \sqrt{\frac{10}{3}} - \frac{7}{2}}{}{}{}{}}
\newlabel{@sageinline278}{{%
\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline279}{{%
15 \, x^{2} - 2 \, x - 8}{}{}{}{}}
\newlabel{@sageinline280}{{%
-5 \, x - 3}{}{}{}{}}
\newlabel{@sageinline281}{{%
-3 \, x - 2}{}{}{}{}}
\newlabel{@sageinline282}{{%
-5 \, x + 4}{}{}{}{}}
\newlabel{@sageinline283}{{%
-3 \, x - 2}{}{}{}{}}
\newlabel{@sageinline284}{{%
-5 \, x - 3}{}{}{}{}}
\newlabel{@sageinline285}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline286}{{%
-5 \, x + 4}{}{}{}{}}
\newlabel{@sageinline287}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline288}{{%
-32 \, x^{3} + 16 \, x^{2} + 128 \, x + 80}{}{}{}{}}
\newlabel{@sageinline289}{{%
4}{}{}{}{}}
\newlabel{@sageinline290}{{%
1}{}{}{}{}}
\newlabel{@sageinline291}{{%
2}{}{}{}{}}
\newlabel{@sageinline292}{{%
3}{}{}{}{}}
\newlabel{@sageinline293}{{%
5}{}{}{}{}}
\newlabel{@sageinline294}{{%
-5 \, x^{6}}{}{}{}{}}
\newlabel{@sageinline295}{{%
-5 \, x^{5}}{}{}{}{}}
\newlabel{@sageinline296}{{%
60 \, x^{4} - 53 \, x^{3} - 230 \, x^{2} + 9 \, x + 126}{}{}{}{}}
\newlabel{@sageinline297}{{%
x + 6}{}{}{}{}}
\newlabel{@sageinline298}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline299}{{%
x - 1}{}{}{}{}}
\newlabel{@sageinline300}{{%
x - \frac{7}{3}}{}{}{}{}}
\newlabel{@sageinline301}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline302}{{%
x^{4} + 7 \, x^{3} - 34 \, x^{2} - 28 \, x + 120}{}{}{}{}}
\newlabel{@sageinline303}{{%
x - 6}{}{}{}{}}
\newlabel{@sageinline304}{{%
x + 1}{}{}{}{}}
\newlabel{@sageinline305}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline306}{{%
x + 8}{}{}{}{}}
\newlabel{@sageinline307}{{%
x + 3}{}{}{}{}}
\newlabel{@sageinline308}{{%
{\left(x + 6\right)} {\left(x + 5\right)}}{}{}{}{}}
\newlabel{@sageinline309}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline310}{{%
x + 6}{}{}{}{}}
\newlabel{@sageinline311}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline312}{{%
x + 6}{}{}{}{}}
\newlabel{@sageinline313}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline314}{{%
x - 6}{}{}{}{}}
\newlabel{@sageinline315}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline316}{{%
x - 6}{}{}{}{}}
\newlabel{@sageinline317}{{%
33 \, x^{3} - 11 \, x^{2} - 19 \, x + 35}{}{}{}{}}
\newlabel{@sageinline318}{{%
\frac{5}{11}}{}{}{}{}}
\newlabel{@sageinline319}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline320}{{%
\frac{3}{7}}{}{}{}{}}
\newlabel{@sageinline321}{{%
\frac{7}{11}}{}{}{}{}}
\newlabel{@sageinline322}{{%
\frac{7}{3}}{}{}{}{}}
\newlabel{@sageinline323}{{%
x^{4} + 8 \, x^{3} - 63 \, x^{2} - 470 \, x - 400}{}{}{}{}}
\newlabel{@sageinline324}{{%
-1}{}{}{}{}}
\newlabel{@sageinline325}{{%
5}{}{}{}{}}
\newlabel{@sageinline326}{{%
-14}{}{}{}{}}
\newlabel{@sageinline327}{{%
-3}{}{}{}{}}
\newlabel{@sageinline328}{{%
-8}{}{}{}{}}
\newlabel{@sageinline329}{{%
9}{}{}{}{}}
\newlabel{@sageinline330}{{%
3 i + 7}{}{}{}{}}
\newlabel{@sageinline331}{{%
7 i + 6}{}{}{}{}}
\newlabel{@sageinline332}{{%
4 i - 10}{}{}{}{}}
\newlabel{@sageinline333}{{%
-\frac{13}{170}}{}{}{}{}}
\newlabel{@sageinline334}{{%
\frac{1}{170}}{}{}{}{}}
\newlabel{@sageinline335}{{%
-\frac{293}{4930}}{}{}{}{}}
\newlabel{@sageinline336}{{%
-\frac{239}{4930}}{}{}{}{}}
\newlabel{@sageinline337}{{%
\frac{1}{170}}{}{}{}{}}
\newlabel{@sageinline338}{{%
-\frac{13}{170}}{}{}{}{}}
\newlabel{@sageinline339}{{%
-\frac{13}{170}}{}{}{}{}}
\newlabel{@sageinline340}{{%
-\frac{1}{170}}{}{}{}{}}
\newlabel{@sageinline341}{{%
-\frac{239}{4930}}{}{}{}{}}
\newlabel{@sageinline342}{{%
-\frac{293}{4930}}{}{}{}{}}
\newlabel{@sageinline343}{{%
x^{6} - 9 \, x^{3} + 8}{}{}{}{}}
\newlabel{@sageinline344}{{%
x^{3} - 1}{}{}{}{}}
\newlabel{@sageinline345}{{%
x^{3} - 8}{}{}{}{}}
\newlabel{@sageinline346}{{%
{\left(x + 2\right)} {\left(x - 1\right)}}{}{}{}{}}
\newlabel{@sageinline347}{{%
x^{2} + x + 1}{}{}{}{}}
\newlabel{@sageinline348}{{%
x^{2} - 2 \, x + 4}{}{}{}{}}
\newlabel{@sageinline349}{{%
{\left(x + 2\right)} {\left(x - 1\right)}}{}{}{}{}}
\newlabel{@sageinline350}{{%
x^{2} + x + 1}{}{}{}{}}
\newlabel{@sageinline351}{{%
{\left(x - 1\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline352}{{%
{\left(x - 4\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline353}{{%
{\left(x - 1\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline354}{{%
{\left(x - 4\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline355}{{%
x^{2} - 1}{}{}{}{}}
\newlabel{@sageinline356}{{%
x^{3} + 4 \, x^{2} + 2 \, x + 8}{}{}{}{}}
\newlabel{@sageinline357}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline358}{{%
x - 2}{}{}{}{}}
\newlabel{@sageinline359}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline360}{{%
x + 4}{}{}{}{}}
\newlabel{@sageinline361}{{%
x^{2} - 2}{}{}{}{}}
\newlabel{@sageinline362}{{%
x + 4}{}{}{}{}}
\newlabel{@sageinline363}{{%
x^{2} + 2}{}{}{}{}}
\newlabel{@sageinline364}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline365}{{%
x^{2} + 2}{}{}{}{}}
\newlabel{@sageinline366}{{%
8}{}{}{}{}}
\newlabel{@sageinline367}{{%
-3 \, x^{8}}{}{}{}{}}
\newlabel{@sageinline368}{{%
\text{\texttt{is{ }decreasing}}}{}{}{}{}}
\newlabel{@sageinline369}{{%
\text{\texttt{is{ }increasing}}}{}{}{}{}}
\newlabel{@sageinline370}{{%
{\left(x + 8\right)} {\left(x + 5\right)}}{}{}{}{}}
\newlabel{@sageinline371}{{%
x - 8}{}{}{}{}}
\newlabel{@sageinline372}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline373}{{%
x + 8}{}{}{}{}}
\newlabel{@sageinline374}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline375}{{%
x - 8}{}{}{}{}}
\newlabel{@sageinline376}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline377}{{%
x + 8}{}{}{}{}}
\newlabel{@sageinline378}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline379}{{%
x^{2} - 12 \, x + 36}{}{}{}{}}
\newlabel{@sageinline380}{{%
x^{5} - 14 \, x^{4} + 49 \, x^{3} - 125 \, x^{2} + 1750 \, x - 6125}{}{}{}{}}
\newlabel{@sageinline381}{{%
x^{2} - 14 \, x + 49}{}{}{}{}}
\newlabel{@sageinline382}{{%
x^{3} - 125}{}{}{}{}}
\newlabel{@sageinline383}{{%
x - 7}{}{}{}{}}
\newlabel{@sageinline384}{{%
x^{3} - 125}{}{}{}{}}
\newlabel{@sageinline385}{{%
x - 7}{}{}{}{}}
\newlabel{@sageinline386}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline387}{{%
x^{2} + 5 \, x + 25}{}{}{}{}}
\newlabel{@sageinline388}{{%
x - 7}{}{}{}{}}
\newlabel{@sageinline389}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline390}{{%
x^{2} + 5 \, x + 25}{}{}{}{}}
%0f8f0fdddb7ff867cc7f8f6dad0b515f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
