% This file was *autogenerated* from ExamOne.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x^{2} - 3}{}{}{}{}}
\newlabel{@sageinline1}{{%
x^{2} + 1}{}{}{}{}}
\newlabel{@sageinline2}{{%
-4}{}{}{}{}}
\newlabel{@sageinline3}{{%
286}{}{}{}{}}
\newlabel{@sageinline4}{{%
-286}{}{}{}{}}
\newlabel{@sageinline5}{{%
170}{}{}{}{}}
\newlabel{@sageinline6}{{%
30}{}{}{}{}}
\newlabel{@sageinline7}{{%
221}{}{}{}{}}
\newlabel{@sageinline8}{{%
-1}{}{}{}{}}
\newlabel{@sageinline9}{{%
6}{}{}{}{}}
\newlabel{@sageinline10}{{%
-5}{}{}{}{}}
\newlabel{@sageinline11}{{%
-4}{}{}{}{}}
\newlabel{@sageinline12}{{%
-5}{}{}{}{}}
\newlabel{@sageinline13}{{%
-9}{}{}{}{}}
\newlabel{@sageinline14}{{%
-3}{}{}{}{}}
\newlabel{@sageinline15}{{%
-1}{}{}{}{}}
\newlabel{@sageinline16}{{%
-5}{}{}{}{}}
\newlabel{@sageinline17}{{%
-3}{}{}{}{}}
\newlabel{@sageinline18}{{%
-5}{}{}{}{}}
\newlabel{@sageinline19}{{%
-5}{}{}{}{}}
\newlabel{@sageinline20}{{%
6}{}{}{}{}}
\newlabel{@sageinline21}{{%
-3}{}{}{}{}}
\newlabel{@sageinline22}{{%
6}{}{}{}{}}
\newlabel{@sageinline23}{{%
-5}{}{}{}{}}
\newlabel{@sageinline24}{{%
-13}{}{}{}{}}
\newlabel{@sageinline25}{{%
-5}{}{}{}{}}
\newlabel{@sageinline26}{{%
6}{}{}{}{}}
\newlabel{@sageinline27}{{%
-3}{}{}{}{}}
\newlabel{@sageinline28}{{%
5}{}{}{}{}}
\newlabel{@sageinline29}{{%
-5}{}{}{}{}}
\newlabel{@sageinline30}{{%
5}{}{}{}{}}
\newlabel{@sageinline31}{{%
-5}{}{}{}{}}
\newlabel{@sageinline32}{{%
36}{}{}{}{}}
\newlabel{@sageinline33}{{%
-3}{}{}{}{}}
\newlabel{@sageinline34}{{%
6}{}{}{}{}}
\newlabel{@sageinline35}{{%
-5}{}{}{}{}}
\newlabel{@sageinline36}{{%
5}{}{}{}{}}
\newlabel{@sageinline37}{{%
-5}{}{}{}{}}
\newlabel{@sageinline38}{{%
36}{}{}{}{}}
\newlabel{@sageinline39}{{%
-3}{}{}{}{}}
\newlabel{@sageinline40}{{%
6}{}{}{}{}}
\newlabel{@sageinline41}{{%
-5}{}{}{}{}}
\newlabel{@sageinline42}{{%
-13}{}{}{}{}}
\newlabel{@sageinline43}{{%
-5}{}{}{}{}}
\newlabel{@sageinline44}{{%
6}{}{}{}{}}
\newlabel{@sageinline45}{{%
-3}{}{}{}{}}
\newlabel{@sageinline46}{{%
6}{}{}{}{}}
\newlabel{@sageinline47}{{%
-5}{}{}{}{}}
\newlabel{@sageinline48}{{%
5}{}{}{}{}}
\newlabel{@sageinline49}{{%
x^{2}}{}{}{}{}}
\newlabel{@sageinline50}{{%
x^{2} - 1}{}{}{}{}}
\newlabel{@sageinline51}{{%
3}{}{}{}{}}
\newlabel{@sageinline52}{{%
-64}{}{}{}{}}
\newlabel{@sageinline53}{{%
80}{}{}{}{}}
\newlabel{@sageinline54}{{%
64}{}{}{}{}}
\newlabel{@sageinline55}{{%
17}{}{}{}{}}
\newlabel{@sageinline56}{{%
72}{}{}{}{}}
\newlabel{@sageinline57}{{%
4 \, x^{3}}{}{}{}{}}
\newlabel{@sageinline58}{{%
12 \, x^{4}}{}{}{}{}}
\newlabel{@sageinline59}{{%
7 \, x^{2}}{}{}{}{}}
\newlabel{@sageinline60}{{%
2 \, x + 6}{}{}{}{}}
\newlabel{@sageinline61}{{%
x^{4}}{}{}{}{}}
\newlabel{@sageinline62}{{%
12 \, x^{4}}{}{}{}{}}
\newlabel{@sageinline63}{{%
x^{2}}{}{}{}{}}
\newlabel{@sageinline64}{{%
x^{5}}{}{}{}{}}
\newlabel{@sageinline65}{{%
4 \, x^{3}}{}{}{}{}}
\newlabel{@sageinline66}{{%
81 \, x^{2} - 4}{}{}{}{}}
\newlabel{@sageinline67}{{%
25 \, x^{2} + 25 \, y^{2} + 1}{}{}{}{}}
\newlabel{@sageinline68}{{%
49}{}{}{}{}}
\newlabel{@sageinline69}{{%
9 \, x^{5} - 8 \, x^{4} + x^{3} + 9 \, x^{2}}{}{}{}{}}
\newlabel{@sageinline70}{{%
3}{}{}{}{}}
\newlabel{@sageinline71}{{%
-2}{}{}{}{}}
\newlabel{@sageinline72}{{%
-3}{}{}{}{}}
\newlabel{@sageinline73}{{%
3}{}{}{}{}}
\newlabel{@sageinline74}{{%
-\frac{3}{2}}{}{}{}{}}
\newlabel{@sageinline75}{{%
8}{}{}{}{}}
\newlabel{@sageinline76}{{%
0}{}{}{}{}}
\newlabel{@sageinline77}{{%
-17}{}{}{}{}}
\newlabel{@sageinline78}{{%
-5}{}{}{}{}}
\newlabel{@sageinline79}{{%
-4 \, x + 3}{}{}{}{}}
\newlabel{@sageinline80}{{%
-2}{}{}{}{}}
\newlabel{@sageinline81}{{%
-5}{}{}{}{}}
\newlabel{@sageinline82}{{%
-4 \, x - 3}{}{}{}{}}
\newlabel{@sageinline83}{{%
10}{}{}{}{}}
\newlabel{@sageinline84}{{%
-5}{}{}{}{}}
\newlabel{@sageinline85}{{%
-4 \, x + 12}{}{}{}{}}
\newlabel{@sageinline86}{{%
-2}{}{}{}{}}
\newlabel{@sageinline87}{{%
-2}{}{}{}{}}
\newlabel{@sageinline88}{{%
-4 \, x - 3}{}{}{}{}}
\newlabel{@sageinline89}{{%
-5}{}{}{}{}}
\newlabel{@sageinline90}{{%
-5}{}{}{}{}}
\newlabel{@sageinline91}{{%
-4 \, x - 3}{}{}{}{}}
\newlabel{@sageinline92}{{%
-2}{}{}{}{}}
\newlabel{@sageinline93}{{%
4}{}{}{}{}}
\newlabel{@sageinline94}{{%
3}{}{}{}{}}
\newlabel{@sageinline95}{{%
4}{}{}{}{}}
\newlabel{@sageinline96}{{%
1}{}{}{}{}}
\newlabel{@sageinline97}{{%
-4}{}{}{}{}}
\newlabel{@sageinline98}{{%
x^{2}}{}{}{}{}}
\newlabel{@sageinline99}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline100}{{%
x}{}{}{}{}}
\newlabel{@sageinline101}{{%
-{\left(x + 2\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline102}{{%
x^{2} + x + 2}{}{}{}{}}
\newlabel{@sageinline103}{{%
x^{3} + 2 \, x^{2}}{}{}{}{}}
\newlabel{@sageinline104}{{%
x^{2} + 2}{}{}{}{}}
\newlabel{@sageinline105}{{%
{\left(x + 2\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline106}{{%
-1}{}{}{}{}}
\newlabel{@sageinline107}{{%
5}{}{}{}{}}
\newlabel{@sageinline108}{{%
-1}{}{}{}{}}
\newlabel{@sageinline109}{{%
-5}{}{}{}{}}
\newlabel{@sageinline110}{{%
-5}{}{}{}{}}
\newlabel{@sageinline111}{{%
1}{}{}{}{}}
\newlabel{@sageinline112}{{%
5}{}{}{}{}}
\newlabel{@sageinline113}{{%
1}{}{}{}{}}
\newlabel{@sageinline114}{{%
1}{}{}{}{}}
\newlabel{@sageinline115}{{%
-5}{}{}{}{}}
\newlabel{@sageinline116}{{%
5}{}{}{}{}}
\newlabel{@sageinline117}{{%
-1}{}{}{}{}}
\newlabel{@sageinline118}{{%
3}{}{}{}{}}
\newlabel{@sageinline119}{{%
4}{}{}{}{}}
\newlabel{@sageinline120}{{%
4}{}{}{}{}}
\newlabel{@sageinline121}{{%
4}{}{}{}{}}
\newlabel{@sageinline122}{{%
-3}{}{}{}{}}
\newlabel{@sageinline123}{{%
4}{}{}{}{}}
\newlabel{@sageinline124}{{%
3}{}{}{}{}}
\newlabel{@sageinline125}{{%
4}{}{}{}{}}
\newlabel{@sageinline126}{{%
4}{}{}{}{}}
\newlabel{@sageinline127}{{%
4}{}{}{}{}}
\newlabel{@sageinline128}{{%
x^{3} - 4}{}{}{}{}}
\newlabel{@sageinline129}{{%
x^{2} + 5}{}{}{}{}}
\newlabel{@sageinline130}{{%
x}{}{}{}{}}
\newlabel{@sageinline131}{{%
x^{3} - x^{2} + 1}{}{}{}{}}
\newlabel{@sageinline132}{{%
x^{5} + 5 \, x^{3} - 4 \, x^{2} - 20}{}{}{}{}}
\newlabel{@sageinline133}{{%
x^{3} - x^{2} - 9}{}{}{}{}}
\newlabel{@sageinline134}{{%
{\left(x^{2} + 5\right)}^{3} - 4}{}{}{}{}}
\newlabel{@sageinline135}{{%
x^{3} + x^{2} + 1}{}{}{}{}}
\newlabel{@sageinline136}{{%
2.90}{}{}{}{}}
\newlabel{@sageinline137}{{%
370}{}{}{}{}}
\newlabel{@sageinline138}{{%
400}{}{}{}{}}
\newlabel{@sageinline139}{{%
7}{}{}{}{}}
\newlabel{@sageinline140}{{%
5530.}{}{}{}{}}
\newlabel{@sageinline141}{{%
1860.}{}{}{}{}}
\newlabel{@sageinline142}{{%
113.}{}{}{}{}}
\newlabel{@sageinline143}{{%
266.}{}{}{}{}}
\newlabel{@sageinline144}{{%
790.}{}{}{}{}}
\newlabel{@sageinline145}{{%
{\left(x^{3} - 4\right)}^{2} - 2}{}{}{}{}}
\newlabel{@sageinline146}{{%
x^{2} + 2}{}{}{}{}}
\newlabel{@sageinline147}{{%
x^{3} + 4}{}{}{}{}}
\newlabel{@sageinline148}{{%
x^{3} - 4}{}{}{}{}}
\newlabel{@sageinline149}{{%
x^{2} - 2}{}{}{}{}}
\newlabel{@sageinline150}{{%
x^{2} + 2}{}{}{}{}}
\newlabel{@sageinline151}{{%
x^{3} - 4}{}{}{}{}}
\newlabel{@sageinline152}{{%
x^{2} - 2}{}{}{}{}}
\newlabel{@sageinline153}{{%
x^{3} + 4}{}{}{}{}}
\newlabel{@sageinline154}{{%
x^{2} - 2}{}{}{}{}}
\newlabel{@sageinline155}{{%
x^{3} - 4}{}{}{}{}}
\newlabel{@sageinline156}{{%
}{}{}{}{}}
\newlabel{@sageinline157}{{%
4}{}{}{}{}}
\newlabel{@sageinline158}{{%
\text{\texttt{right}}}{}{}{}{}}
\newlabel{@sageinline159}{{%
9}{}{}{}{}}
\newlabel{@sageinline160}{{%
2}{}{}{}{}}
\newlabel{@sageinline161}{{%
\text{\texttt{flipped{ }over{ }the{ }x{-}axis,}}}{}{}{}{}}
\newlabel{@sageinline162}{{%
\text{\texttt{down}}}{}{}{}{}}
\newlabel{@sageinline163}{{%
3}{}{}{}{}}
\newlabel{@sageinline164}{{%
2}{}{}{}{}}
\newlabel{@sageinline165}{{%
2}{}{}{}{}}
\newlabel{@sageinline166}{{%
-10}{}{}{}{}}
\newlabel{@sageinline167}{{%
-\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline168}{{%
\frac{19}{2}}{}{}{}{}}
\newlabel{@sageinline169}{{%
-\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline170}{{%
-10}{}{}{}{}}
\newlabel{@sageinline171}{{%
-7}{}{}{}{}}
\newlabel{@sageinline172}{{%
\frac{19}{2}}{}{}{}{}}
\newlabel{@sageinline173}{{%
-7}{}{}{}{}}
\newlabel{@sageinline174}{{%
x^{3} - 4}{}{}{}{}}
\newlabel{@sageinline175}{{%
x^{3} + 1}{}{}{}{}}
\newlabel{@sageinline176}{{%
-5}{}{}{}{}}
\newlabel{@sageinline177}{{%
-5}{}{}{}{}}
\newlabel{@sageinline178}{{%
-3}{}{}{}{}}
\newlabel{@sageinline179}{{%
-1906628}{}{}{}{}}
\newlabel{@sageinline180}{{%
-253}{}{}{}{}}
\newlabel{@sageinline181}{{%
15996}{}{}{}{}}
\newlabel{@sageinline182}{{%
x^{2} + 3}{}{}{}{}}
\newlabel{@sageinline183}{{%
x^{3} - 5}{}{}{}{}}
\newlabel{@sageinline184}{{%
x^{3} - 5}{}{}{}{}}
\newlabel{@sageinline185}{{%
1}{}{}{}{}}
\newlabel{@sageinline186}{{%
-12}{}{}{}{}}
\newlabel{@sageinline187}{{%
0}{}{}{}{}}
\newlabel{@sageinline188}{{%
-32}{}{}{}{}}
\newlabel{@sageinline189}{{%
-22}{}{}{}{}}
\newlabel{@sageinline190}{{%
-40}{}{}{}{}}
\newlabel{@sageinline191}{{%
3}{}{}{}{}}
\newlabel{@sageinline192}{{%
3}{}{}{}{}}
\newlabel{@sageinline193}{{%
3}{}{}{}{}}
\newlabel{@sageinline194}{{%
3}{}{}{}{}}
\newlabel{@sageinline195}{{%
3}{}{}{}{}}
\newlabel{@sageinline196}{{%
3}{}{}{}{}}
\newlabel{@sageinline197}{{%
-3}{}{}{}{}}
\newlabel{@sageinline198}{{%
1}{}{}{}{}}
\newlabel{@sageinline199}{{%
-5}{}{}{}{}}
\newlabel{@sageinline200}{{%
-3 \, x - 5}{}{}{}{}}
\newlabel{@sageinline201}{{%
5}{}{}{}{}}
\newlabel{@sageinline202}{{%
0}{}{}{}{}}
\newlabel{@sageinline203}{{%
-\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline204}{{%
\frac{24}{5}}{}{}{}{}}
\newlabel{@sageinline205}{{%
-\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline206}{{%
\frac{24}{5}}{}{}{}{}}
\newlabel{@sageinline207}{{%
12}{}{}{}{}}
\newlabel{@sageinline208}{{%
-\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline209}{{%
0}{}{}{}{}}
\newlabel{@sageinline210}{{%
12}{}{}{}{}}
\newlabel{@sageinline211}{{%
\frac{24}{5}}{}{}{}{}}
\newlabel{@sageinline212}{{%
x + 4}{}{}{}{}}
\newlabel{@sageinline213}{{%
x^{3} - 3}{}{}{}{}}
\newlabel{@sageinline214}{{%
x^{3} - 1}{}{}{}{}}
\newlabel{@sageinline215}{{%
1}{}{}{}{}}
\newlabel{@sageinline216}{{%
{\left(x^{3} + 1\right)} {\left(x^{3} - 1\right)}}{}{}{}{}}
\newlabel{@sageinline217}{{%
61}{}{}{}{}}
\newlabel{@sageinline218}{{%
2 \, x^{3} - 2}{}{}{}{}}
\newlabel{@sageinline219}{{%
0}{}{}{}{}}
\newlabel{@sageinline220}{{%
-10 \, x^{3} + 10}{}{}{}{}}
\newlabel{@sageinline221}{{%
4 \, x}{}{}{}{}}
\newlabel{@sageinline222}{{%
2}{}{}{}{}}
\newlabel{@sageinline223}{{%
4 \, x}{}{}{}{}}
\newlabel{@sageinline224}{{%
4}{}{}{}{}}
\newlabel{@sageinline225}{{%
-2 \, x}{}{}{}{}}
\newlabel{@sageinline226}{{%
2}{}{}{}{}}
\newlabel{@sageinline227}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline228}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline229}{{%
2}{}{}{}{}}
\newlabel{@sageinline230}{{%
5}{}{}{}{}}
\newlabel{@sageinline231}{{%
5}{}{}{}{}}
\newlabel{@sageinline232}{{%
5}{}{}{}{}}
\newlabel{@sageinline233}{{%
5}{}{}{}{}}
\newlabel{@sageinline234}{{%
5}{}{}{}{}}
\newlabel{@sageinline235}{{%
5}{}{}{}{}}
\newlabel{@sageinline236}{{%
-10}{}{}{}{}}
\newlabel{@sageinline237}{{%
-2}{}{}{}{}}
\newlabel{@sageinline238}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline239}{{%
-7}{}{}{}{}}
\newlabel{@sageinline240}{{%
\text{\texttt{is{ }flipped{ }over{ }the{ }y{-}axis,}}}{}{}{}{}}
\newlabel{@sageinline241}{{%
2}{}{}{}{}}
\newlabel{@sageinline242}{{%
\text{\texttt{left}}}{}{}{}{}}
\newlabel{@sageinline243}{{%
2}{}{}{}{}}
\newlabel{@sageinline244}{{%
10}{}{}{}{}}
\newlabel{@sageinline245}{{%
\text{\texttt{flipped{ }over{ }the{ }x{-}axis,}}}{}{}{}{}}
\newlabel{@sageinline246}{{%
\text{\texttt{down}}}{}{}{}{}}
\newlabel{@sageinline247}{{%
7}{}{}{}{}}
\newlabel{@sageinline248}{{%
\text{\texttt{is{ }flipped{ }over{ }the{ }y{-}axis,}}}{}{}{}{}}
\newlabel{@sageinline249}{{%
2}{}{}{}{}}
\newlabel{@sageinline250}{{%
\text{\texttt{left}}}{}{}{}{}}
\newlabel{@sageinline251}{{%
2}{}{}{}{}}
\newlabel{@sageinline252}{{%
10}{}{}{}{}}
\newlabel{@sageinline253}{{%
}{}{}{}{}}
\newlabel{@sageinline254}{{%
\text{\texttt{down}}}{}{}{}{}}
\newlabel{@sageinline255}{{%
7}{}{}{}{}}
\newlabel{@sageinline256}{{%
\text{\texttt{is{ }flipped{ }over{ }the{ }y{-}axis,}}}{}{}{}{}}
\newlabel{@sageinline257}{{%
10}{}{}{}{}}
\newlabel{@sageinline258}{{%
\text{\texttt{left}}}{}{}{}{}}
\newlabel{@sageinline259}{{%
7}{}{}{}{}}
\newlabel{@sageinline260}{{%
2}{}{}{}{}}
\newlabel{@sageinline261}{{%
\text{\texttt{flipped{ }over{ }the{ }x{-}axis,}}}{}{}{}{}}
\newlabel{@sageinline262}{{%
\text{\texttt{down}}}{}{}{}{}}
\newlabel{@sageinline263}{{%
2}{}{}{}{}}
\newlabel{@sageinline264}{{%
\text{\texttt{is{ }flipped{ }over{ }the{ }y{-}axis,}}}{}{}{}{}}
\newlabel{@sageinline265}{{%
2}{}{}{}{}}
\newlabel{@sageinline266}{{%
\text{\texttt{left}}}{}{}{}{}}
\newlabel{@sageinline267}{{%
2}{}{}{}{}}
\newlabel{@sageinline268}{{%
10}{}{}{}{}}
\newlabel{@sageinline269}{{%
\text{\texttt{flipped{ }over{ }the{ }x{-}axis,}}}{}{}{}{}}
\newlabel{@sageinline270}{{%
\text{\texttt{down}}}{}{}{}{}}
\newlabel{@sageinline271}{{%
7}{}{}{}{}}
\newlabel{@sageinline272}{{%
\text{\texttt{is{ }flipped{ }over{ }the{ }y{-}axis,}}}{}{}{}{}}
\newlabel{@sageinline273}{{%
10}{}{}{}{}}
\newlabel{@sageinline274}{{%
\text{\texttt{left}}}{}{}{}{}}
\newlabel{@sageinline275}{{%
7}{}{}{}{}}
\newlabel{@sageinline276}{{%
2}{}{}{}{}}
\newlabel{@sageinline277}{{%
\text{\texttt{flipped{ }over{ }the{ }x{-}axis,}}}{}{}{}{}}
\newlabel{@sageinline278}{{%
\text{\texttt{down}}}{}{}{}{}}
\newlabel{@sageinline279}{{%
2}{}{}{}{}}
\newlabel{@sageinline280}{{%
2}{}{}{}{}}
\newlabel{@sageinline281}{{%
6}{}{}{}{}}
\newlabel{@sageinline282}{{%
-5 \, x + 4}{}{}{}{}}
\newlabel{@sageinline283}{{%
\frac{2}{5}}{}{}{}{}}
\newlabel{@sageinline284}{{%
-6}{}{}{}{}}
\newlabel{@sageinline285}{{%
\frac{12}{5}}{}{}{}{}}
\newlabel{@sageinline286}{{%
-\frac{2}{5}}{}{}{}{}}
\newlabel{@sageinline287}{{%
2}{}{}{}{}}
\newlabel{@sageinline288}{{%
-x^{2} - x}{}{}{}{}}
\newlabel{@sageinline289}{{%
-8 \, x - 5}{}{}{}{}}
\newlabel{@sageinline290}{{%
-5}{}{}{}{}}
\newlabel{@sageinline291}{{%
-4}{}{}{}{}}
\newlabel{@sageinline292}{{%
5 \, x^{2} + 37 \, x + 20}{}{}{}{}}
\newlabel{@sageinline293}{{%
5120 \, x^{2} + 6560 \, x + 2100}{}{}{}{}}
\newlabel{@sageinline294}{{%
4 \, x^{2} + 44 \, x + 25}{}{}{}{}}
\newlabel{@sageinline295}{{%
160 \, x^{3} + 260 \, x^{2} + 100 \, x}{}{}{}{}}
\newlabel{@sageinline296}{{%
160 \, x^{2} + 160 \, x + 20}{}{}{}{}}
\newlabel{@sageinline297}{{%
5}{}{}{}{}}
\newlabel{@sageinline298}{{%
x - 1}{}{}{}{}}
\newlabel{@sageinline299}{{%
5}{}{}{}{}}
\newlabel{@sageinline300}{{%
4}{}{}{}{}}
\newlabel{@sageinline301}{{%
1}{}{}{}{}}
\newlabel{@sageinline302}{{%
-3}{}{}{}{}}
\newlabel{@sageinline303}{{%
1}{}{}{}{}}
\newlabel{@sageinline304}{{%
-5}{}{}{}{}}
\newlabel{@sageinline305}{{%
-3 \, x - 5}{}{}{}{}}
\newlabel{@sageinline306}{{%
5}{}{}{}{}}
\newlabel{@sageinline307}{{%
\frac{24}{5}}{}{}{}{}}
\newlabel{@sageinline308}{{%
-\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline309}{{%
\frac{24}{5}}{}{}{}{}}
\newlabel{@sageinline310}{{%
12}{}{}{}{}}
\newlabel{@sageinline311}{{%
0}{}{}{}{}}
\newlabel{@sageinline312}{{%
-\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline313}{{%
12}{}{}{}{}}
\newlabel{@sageinline314}{{%
\frac{24}{5}}{}{}{}{}}
\newlabel{@sageinline315}{{%
-\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline316}{{%
0}{}{}{}{}}
\newlabel{@sageinline317}{{%
2}{}{}{}{}}
\newlabel{@sageinline318}{{%
\text{\texttt{down}}}{}{}{}{}}
\newlabel{@sageinline319}{{%
4}{}{}{}{}}
\newlabel{@sageinline320}{{%
\text{\texttt{left}}}{}{}{}{}}
\newlabel{@sageinline321}{{%
\left(-4, 2\right)}{}{}{}{}}
\newlabel{@sageinline322}{{%
\left(-2, -4\right)}{}{}{}{}}
\newlabel{@sageinline323}{{%
\left(2, 4\right)}{}{}{}{}}
\newlabel{@sageinline324}{{%
\left(-4, -2\right)}{}{}{}{}}
\newlabel{@sageinline325}{{%
\left(4, -2\right)}{}{}{}{}}
\newlabel{@sageinline326}{{%
\text{\texttt{flipped{ }over{ }the{ }y{-}axis,}}}{}{}{}{}}
\newlabel{@sageinline327}{{%
4}{}{}{}{}}
\newlabel{@sageinline328}{{%
\text{\texttt{left}}}{}{}{}{}}
\newlabel{@sageinline329}{{%
8}{}{}{}{}}
\newlabel{@sageinline330}{{%
10}{}{}{}{}}
\newlabel{@sageinline331}{{%
\text{\texttt{flipped{ }over{ }the{ }x{-}axis,}}}{}{}{}{}}
\newlabel{@sageinline332}{{%
\text{\texttt{up}}}{}{}{}{}}
\newlabel{@sageinline333}{{%
3}{}{}{}{}}
\newlabel{@sageinline334}{{%
-10}{}{}{}{}}
\newlabel{@sageinline335}{{%
-4 \, x + 8}{}{}{}{}}
\newlabel{@sageinline336}{{%
3}{}{}{}{}}
\newlabel{@sageinline337}{{%
-10}{}{}{}{}}
\newlabel{@sageinline338}{{%
-4}{}{}{}{}}
\newlabel{@sageinline339}{{%
x + 8}{}{}{}{}}
\newlabel{@sageinline340}{{%
3}{}{}{}{}}
\newlabel{@sageinline341}{{%
-10}{}{}{}{}}
\newlabel{@sageinline342}{{%
-4 \, x + 32}{}{}{}{}}
\newlabel{@sageinline343}{{%
3}{}{}{}{}}
\newlabel{@sageinline344}{{%
-10}{}{}{}{}}
\newlabel{@sageinline345}{{%
-4 \, x - 8}{}{}{}{}}
\newlabel{@sageinline346}{{%
3}{}{}{}{}}
\newlabel{@sageinline347}{{%
-10}{}{}{}{}}
\newlabel{@sageinline348}{{%
-4 \, x + 8}{}{}{}{}}
\newlabel{@sageinline349}{{%
3}{}{}{}{}}
\newlabel{@sageinline350}{{%
x^{2}}{}{}{}{}}
\newlabel{@sageinline351}{{%
x - 1}{}{}{}{}}
\newlabel{@sageinline352}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline353}{{%
x^{2} - 1}{}{}{}{}}
\newlabel{@sageinline354}{{%
x^{2} + 1}{}{}{}{}}
\newlabel{@sageinline355}{{%
{\left(x + 2\right)}^{2} - 1}{}{}{}{}}
\newlabel{@sageinline356}{{%
x^{2} + 2}{}{}{}{}}
\newlabel{@sageinline357}{{%
{\left(x - 2\right)}^{2} - 1}{}{}{}{}}
\newlabel{@sageinline358}{{%
3}{}{}{}{}}
\newlabel{@sageinline359}{{%
3}{}{}{}{}}
\newlabel{@sageinline360}{{%
3}{}{}{}{}}
\newlabel{@sageinline361}{{%
3}{}{}{}{}}
\newlabel{@sageinline362}{{%
3}{}{}{}{}}
\newlabel{@sageinline363}{{%
3}{}{}{}{}}
\newlabel{@sageinline364}{{%
-x^{2} - x}{}{}{}{}}
\newlabel{@sageinline365}{{%
-8 \, x - 5}{}{}{}{}}
\newlabel{@sageinline366}{{%
-x^{2} - 9 \, x - 5}{}{}{}{}}
\newlabel{@sageinline367}{{%
8 \, x^{3} + 13 \, x^{2} + 5 \, x}{}{}{}{}}
\newlabel{@sageinline368}{{%
\frac{x^{2} + x}{8 \, x + 5}}{}{}{}{}}
\newlabel{@sageinline369}{{%
8 \, x^{2} + 8 \, x - 5}{}{}{}{}}
\newlabel{@sageinline370}{{%
-64 \, x^{2} - 72 \, x - 20}{}{}{}{}}
%327ba5c09249110e206b11ee9179e10b% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
