<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="domainCodomainRange-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="06541093340455e2619cfd78ace4805aefa22bea functions/Practice/domainCodomainRange-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\text }[1]{#1}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<script type="text/sagemath">
######  Define a function to convert a sage number into a saved counter number.

#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def DispSign(b):
    """ Returns the string of the 'signed' version of `b`, e.g. 3 -> "+3", -3 -> "-3", 0 -> "".
    """
    if b == 0:
        return ""
    elif b > 0:
        return "+" + str(b)
    elif b < 0:
        return str(b)
    else:
        # If we're here, then something has gone wrong.
        raise ValueError

def ISP(b):
    return DispSign(b)

def NoEval(f, c):
    # TODO
    """ Returns a non-evaluted version of the result f(c).
                                                                  

                                                                  
    """
    cStr = str(c)
    # fLatex = latex(f)
    fString = latex(f)
    fStrList = list(fString)
    length = len(fStrList)
    fStrList2 = range(length)
    for i in range(0, length):
        if fStrList[i] == "x":
            fStrList2[i] = "("+cstr+")"
        else:
            fStrList2[i] = fStrList[i]
    f2 = join(fStrList2,"")
    return LatexExpr(f2)

def HyperSimp(f):
    """ Returns the expression `f` without hyperbolic expressions.
    """
    subsDict = {
        sinh(w0) : (exp(w0) - exp(-w0))/2,
        cosh(w0) : (exp(w0) + exp(-w0))/2,
        tanh(w0) : (exp(w0) - exp(-w0))/(exp(w0) + exp(-w0)),
        sech(w0) : 2/(exp(w0) + exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        csch(w0) : 2/(exp(w0) - exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        coth(w0) : (exp(w0) + exp(-w0))/(exp(w0) - exp(-w0)),   # This seems to work, but Nowell said it didn't at one point.
        arcsinh(w0) :       ln( w0 + sqrt((w0)^2 + 1) ),
        arccosh(w0) :       ln( w0 + sqrt((w0)^2 - 1) ),
        arctanh(w0) : 1/2 * ln( (1 + w0) / (1 - w0) ),
        arccsch(w0) :       ln( (1 + sqrt((w0)^2 + 1))/w0 ),
        arcsech(w0) :       ln( (1 + sqrt(1 - (w0)^2))/w0 ),
        arccoth(w0) : 1/2 * ln( (1 + w0) / (w0 - 1) )
    }
                                                                  

                                                                  
    g = f.substitute(subsDict)
    return simplify(g)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

def RandVector(b, c, avoid=[], rep=1):
    """ Returns essentially a multiset permutation of ([b,c]-av) * rep.
        That is, a vector which contains each integer in [`b`,`c`] which is not in `av` a total of `rep` number of times.
        Example:
        sage: RandVector(1,3, [2], 2)
        [3, 1, 1, 3]
    """
    oneVec = [val for val in range(b,c+1) if val not in avoid]
    vec = oneVec * rep
    shuffle(vec)
    return vec


</script>
                                                                  

                                                                  
<script type="text/sagemath">p1c1 = NonZeroInt(-10,10)
p1c2 = -p1c1

p2c1 = NonZeroInt(-10,10)
p2c2 = -p2c1
p2rvec = [ 'x' + LatexExpr(r"\leq") + str(p1c1), str(x < p1c1), 'x' + LatexExpr(r"\geq") + str(p1c1), str(x > p1c1) ]
p2vecfalse = [RealSet.open_closed(-infinity,p2c1), RealSet(-infinity, p2c1), RealSet.closed_open(p2c1,infinity), RealSet(p2c1,infinity),RealSet.open_closed(-infinity,-p2c1), RealSet(-infinity, -p2c1), RealSet.closed_open(-p2c1,infinity), RealSet(-p2c1,infinity)]
p2vecpick = RandInt(0,3)
p2relate = p2rvec[p2vecpick]
p2false = [p2vecfalse[i] for i in range(8) if abs(i - p2vecpick)>0]

p2ans1 = p2false[0]
p2ans2 = p2false[1]
p2ans3 = p2vecfalse[p2vecpick]
p2ans4 = p2false[2]
p2ans5 = p2false[3]
p2ans6 = p2false[4]
p2ans7 = p2false[5]
p2ans8 = p2false[6]

p3c1 = NonZeroInt(-10,10)
p3c2 = -p3c1

p4c1 = NonZeroInt(-10,10)
p4c2 = -p4c1
p4rvec = [ 'x' + LatexExpr(r"\leq") + str(p4c1), str(x < p4c1), 'x' + LatexExpr(r"\geq") + str(p4c1), str(x > p4c1) ]
p4vecfalse = [RealSet.open_closed(-infinity,p4c1), RealSet(-infinity, p4c1), RealSet.closed_open(p4c1,infinity), RealSet(p4c1,infinity),RealSet.open_closed(-infinity,-p4c1), RealSet(-infinity, -p4c1), RealSet.closed_open(-p4c1,infinity), RealSet(-p4c1,infinity)]
p4vecpick = RandInt(0,3)
p4relate = p4rvec[p4vecpick]
p4false = [p4vecfalse[i] for i in range(8) if abs(i - p4vecpick)>0]

p4ans1 = p4false[0]
                                                                  

                                                                  
p4ans2 = p4false[1]
p4ans3 = p4vecfalse[p4vecpick]
p4ans4 = p4false[2]
p4ans5 = p4false[3]
p4ans6 = p4false[4]
p4ans7 = p4false[5]
p4ans8 = p4false[6]

p5c1 = NonZeroInt(-10,10)
p5c2 = -p5c1

p6c1 = NonZeroInt(-10,10)
p6c2 = -p6c1
p6rvec = [ 'x' + LatexExpr(r"\leq") + str(p6c1), str(x < p6c1), 'x' + LatexExpr(r"\geq") + str(p6c1), str(x > p6c1) ]
p6vecfalse = [RealSet.open_closed(-infinity,p6c1), RealSet(-infinity, p6c1), RealSet.closed_open(p6c1,infinity), RealSet(p6c1,infinity),RealSet.open_closed(-infinity,-p6c1), RealSet(-infinity, -p6c1), RealSet.closed_open(-p6c1,infinity), RealSet(-p6c1,infinity)]
p6vecpick =RandInt(0,3)
p6relate = p6rvec[p6vecpick]
p6false = [p6vecfalse[i] for i in range(8) if abs(i - p6vecpick)>0]

p6ans1 = p6false[0]
p6ans2 = p6false[1]
p6ans3 = p6vecfalse[p6vecpick]
p6ans4 = p6false[2]
p6ans5 = p6false[3]
p6ans6 = p6false[4]
p6ans7 = p6false[5]
p6ans8 = p6false[6]



</script>
<div role="article" class="problem-environment problem" id="problem1"><a id="x1-6r1"></a> Which of the following is equivalent to: <script type="math/tex">(\sage {p1c1}, \infty )</script>? <div class="multiple-choice" id="problem2"><span class="choice  " id="choice1"> <script type="math/tex">\{ x \in \mathbb {R} : x < \sage {p1c1} \}</script> </span> <span class="choice correct " id="choice2"> <script type="math/tex">\{ x \in \mathbb {R} : x > \sage {p1c1} \}</script> </span> <span class="choice  " id="choice3"> <script type="math/tex">\{ x \in \mathbb {R} : x \leq \sage {p1c1} \}</script> </span> <span class="choice  " id="choice4"> <script type="math/tex">\{ x \in \mathbb {R} : x \geq \sage {p1c1} \}</script> </span> <span class="choice  " id="choice5"> <script type="math/tex">\{ x \in \mathbb {R} : x < \sage {p1c2} \}</script> </span> <span class="choice  " id="choice6"> <script type="math/tex">\{ x \in \mathbb {R} : x > \sage {p1c2} \}</script> </span> <span class="choice  " id="choice7"> <script type="math/tex">\{ x \in \mathbb {R} : x \leq \sage {p1c2} \}</script> </span> <span class="choice  " id="choice8"> <script type="math/tex">\{ x \in \mathbb {R} : x \geq \sage {p1c2} \}</script> </span> </div>
                                                                  

                                                                  
</div>
<div role="article" class="problem-environment problem" id="problem3"><a id="x1-7r2"></a> Which of the following is equivalent to: <script type="math/tex">\{ x \in \mathbb {R} : \sage {p2relate} \}</script>? <div class="multiple-choice" id="problem4"><span class="choice  " id="choice9"> <script type="math/tex"> \sage {p2ans1} </script> </span> <span class="choice  " id="choice10"> <script type="math/tex"> \sage {p2ans2} </script> </span> <span class="choice correct " id="choice11"> <script type="math/tex"> \sage {p2ans3} </script> </span> <span class="choice  " id="choice12"> <script type="math/tex"> \sage {p2ans4} </script> </span> <span class="choice  " id="choice13"> <script type="math/tex"> \sage {p2ans5} </script> </span> <span class="choice  " id="choice14"> <script type="math/tex"> \sage {p2ans6} </script> </span> <span class="choice  " id="choice15"> <script type="math/tex"> \sage {p2ans7} </script> </span> <span class="choice  " id="choice16"> <script type="math/tex"> \sage {p2ans8} </script> </span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem5"><a id="x1-8r3"></a> Which of the following is equivalent to: <script type="math/tex">(\sage {p3c1}, \infty )</script>? <div class="multiple-choice" id="problem6"><span class="choice  " id="choice17"> <script type="math/tex">\{ x \in \mathbb {R} : x < \sage {p3c1} \}</script> </span> <span class="choice correct " id="choice18"> <script type="math/tex">\{ x \in \mathbb {R} : x > \sage {p3c1} \}</script> </span> <span class="choice  " id="choice19"> <script type="math/tex">\{ x \in \mathbb {R} : x \leq \sage {p3c1} \}</script> </span> <span class="choice  " id="choice20"> <script type="math/tex">\{ x \in \mathbb {R} : x \geq \sage {p3c1} \}</script> </span> <span class="choice  " id="choice21"> <script type="math/tex">\{ x \in \mathbb {R} : x < \sage {p3c2} \}</script> </span> <span class="choice  " id="choice22"> <script type="math/tex">\{ x \in \mathbb {R} : x > \sage {p3c2} \}</script> </span> <span class="choice  " id="choice23"> <script type="math/tex">\{ x \in \mathbb {R} : x \leq \sage {p3c2} \}</script> </span> <span class="choice  " id="choice24"> <script type="math/tex">\{ x \in \mathbb {R} : x \geq \sage {p3c2} \}</script> </span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem7"><a id="x1-9r4"></a> Which of the following is equivalent to: <script type="math/tex">\{ x \in \mathbb {R} : \sage {p4relate} \}</script>? <div class="multiple-choice" id="problem8"><span class="choice  " id="choice25"> <script type="math/tex"> \sage {p4ans1} </script> </span> <span class="choice  " id="choice26"> <script type="math/tex"> \sage {p4ans2} </script> </span> <span class="choice correct " id="choice27"> <script type="math/tex"> \sage {p4ans3} </script> </span> <span class="choice  " id="choice28"> <script type="math/tex"> \sage {p4ans4} </script> </span> <span class="choice  " id="choice29"> <script type="math/tex"> \sage {p4ans5} </script> </span> <span class="choice  " id="choice30"> <script type="math/tex"> \sage {p4ans6} </script> </span> <span class="choice  " id="choice31"> <script type="math/tex"> \sage {p4ans7} </script> </span> <span class="choice  " id="choice32"> <script type="math/tex"> \sage {p4ans8} </script> </span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem9"><a id="x1-10r5"></a> Which of the following is equivalent to: <script type="math/tex">(\sage {p5c1}, \infty )</script>? <div class="multiple-choice" id="problem10"><span class="choice  " id="choice33"> <script type="math/tex">\{ x \in \mathbb {R} : x < \sage {p5c1} \}</script> </span> <span class="choice correct " id="choice34"> <script type="math/tex">\{ x \in \mathbb {R} : x > \sage {p5c1} \}</script> </span> <span class="choice  " id="choice35"> <script type="math/tex">\{ x \in \mathbb {R} : x \leq \sage {p5c1} \}</script> </span> <span class="choice  " id="choice36"> <script type="math/tex">\{ x \in \mathbb {R} : x \geq \sage {p5c1} \}</script> </span> <span class="choice  " id="choice37"> <script type="math/tex">\{ x \in \mathbb {R} : x < \sage {p5c2} \}</script> </span> <span class="choice  " id="choice38"> <script type="math/tex">\{ x \in \mathbb {R} : x > \sage {p5c2} \}</script> </span> <span class="choice  " id="choice39"> <script type="math/tex">\{ x \in \mathbb {R} : x \leq \sage {p5c2} \}</script> </span> <span class="choice  " id="choice40"> <script type="math/tex">\{ x \in \mathbb {R} : x \geq \sage {p5c2} \}</script> </span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem11"><a id="x1-11r6"></a> Which of the following is equivalent to: <script type="math/tex">\{ x \in \mathbb {R} : \sage {p6relate} \}</script>? <div class="multiple-choice" id="problem12"><span class="choice  " id="choice41"> <script type="math/tex"> \sage {p6ans1} </script> </span> <span class="choice  " id="choice42"> <script type="math/tex"> \sage {p6ans2} </script> </span> <span class="choice correct " id="choice43"> <script type="math/tex"> \sage {p6ans3} </script> </span> <span class="choice  " id="choice44"> <script type="math/tex"> \sage {p6ans4} </script> </span> <span class="choice  " id="choice45"> <script type="math/tex"> \sage {p6ans5} </script> </span> <span class="choice  " id="choice46"> <script type="math/tex"> \sage {p6ans6} </script> </span> <span class="choice  " id="choice47"> <script type="math/tex"> \sage {p6ans7} </script> </span> <span class="choice  " id="choice48"> <script type="math/tex"> \sage {p6ans8} </script> </span> </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>