<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="domainCodomainRange-Practice2.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="09a81db74aae5a913a3be47e7532a0017ae4e032 functions/Practice/domainCodomainRange-Practice2.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\text }[1]{#1}
\newcommand {\sagecheck }[2]{ \ifthenelse {}{}{}\textit {} }
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
For the following problems, consider the functions
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">f:\mathbb {N}\rightarrow \mathbb {R}</script> defined by <script type="math/tex">f(x) = x + \dfrac {1}{x}</script>
     </li>
     <li class="itemize"><script type="math/tex">g:\mathbb {N}\rightarrow \mathbb {R}</script> defined by <script type="math/tex">g(x) = 2x</script>
     </li>
     <li class="itemize"><script type="math/tex">h:\mathbb {R}\rightarrow \mathbb {R}</script> defined by <script type="math/tex">h(x) = 2x</script></li></ul>
<div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-7r1"></a>  What is <script type="math/tex">(f\circ g)(x)</script>? <div class="multiple-choice" id="problem2"><span class="choice correct " id="choice1"> <script type="math/tex"> (f\circ g)(x) = 2x + \dfrac {1}{2x} </script> </span> <span class="choice  " id="choice2"><script type="math/tex">(f\circ g)(x) = 2x + \dfrac {2}{x} </script></span> <span class="choice  " id="choice3"><script type="math/tex">(f\circ g)(x)</script> is undefined</span> <span class="choice  " id="choice4"><script type="math/tex">(f\circ g)(x) = 4x</script></span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem3"> <strong>    2 :</strong>  <a id="x1-8r2"></a>  What is <script type="math/tex">(g\circ f)(x)</script>? <div class="multiple-choice" id="problem4"><span class="choice  " id="choice5"> <script type="math/tex"> (g\circ f)(x) = 2x + \dfrac {1}{2x} </script> </span> <span class="choice  " id="choice6"><script type="math/tex">(g\circ f)(x) = 2x + \dfrac {2}{x} </script></span> <span class="choice correct " id="choice7"><script type="math/tex">(g\circ f)(x)</script> is undefined</span> <span class="choice  " id="choice8"><script type="math/tex">(g\circ f)(x) = 4x</script></span> <div class="feedback" data-feedback="attempt" id="feedback5">Remember to check the
domain and codomain from the composition to make sure it makes sense.
</div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem6"> <strong>    3 :</strong>  <a id="x1-9r3"></a>  What is <script type="math/tex">(f\circ h)(x)</script>? <div class="multiple-choice" id="problem7"><span class="choice  " id="choice9"> <script type="math/tex"> (f\circ h)(x) = 2x + \dfrac {1}{2x} </script> </span> <span class="choice  " id="choice10"><script type="math/tex">(f\circ h)(x) = 2x + \dfrac {2}{x} </script></span> <span class="choice correct " id="choice11"><script type="math/tex">(f\circ h)(x)</script> is undefined</span> <span class="choice  " id="choice12"><script type="math/tex">(f\circ h)(x) = 4x</script></span> <div class="feedback" data-feedback="attempt" id="feedback8">Remember to check the
domain and codomain from the composition to make sure it makes sense.
</div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem9"> <strong>   4 :</strong>  <a id="x1-10r4"></a>  What is <script type="math/tex">(h\circ f)(x)</script>? <div class="multiple-choice" id="problem10"><span class="choice  " id="choice13"> <script type="math/tex"> (h\circ f)(x) = 2x + \dfrac {1}{2x} </script> </span> <span class="choice correct " id="choice14"><script type="math/tex">(h\circ f)(x) = 2x + \dfrac {2}{x} </script></span> <span class="choice  " id="choice15"><script type="math/tex">(h\circ f)(x)</script> is undefined</span> <span class="choice  " id="choice16"><script type="math/tex">(h\circ f)(x) = 4x</script></span> </div>
</div>
<!--l. 67--><p class="noindent">For the next set of problems consider the following functions: </p>
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">f:\mathbb {R}\rightarrow \mathbb {R}</script> defined by <script type="math/tex">f(x) = x^2</script>
     </li>
     <li class="itemize"><script type="math/tex">g:\mathbb {R}^+\rightarrow \mathbb {R}^+</script> defined by <script type="math/tex">g(x) = \sqrt {x}</script>
     </li>
     <li class="itemize"><script type="math/tex">h:\mathbb {R}\rightarrow \mathbb {R}</script> defined by <script type="math/tex">h(x) = \sqrt [3]{x}</script></li></ul>
                                                                  

                                                                  
<div role="article" class="problem-environment problem" id="problem11"> <strong>   5 :</strong>  <a id="x1-11r5"></a>  What is <script type="math/tex">(f\circ g)(x)</script>? <div class="multiple-choice" id="problem12"><span class="choice correct " id="choice17"> <script type="math/tex"> (f\circ g)(x) = x </script> </span> <span class="choice  " id="choice18"><script type="math/tex">(f\circ g)(x) = x^2 </script></span> <span class="choice  " id="choice19"><script type="math/tex">(f\circ g)(x)</script> is undefined</span> <span class="choice  " id="choice20"><script type="math/tex">(f\circ g)(x) = \sqrt {x}</script></span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem13"> <strong>   6 :</strong>  <a id="x1-12r6"></a>  What are the domain and codomain of <script type="math/tex">(f\circ g)(x)</script>? <div class="multiple-choice" id="problem14"><span class="choice  " id="choice21">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}^+</script>.</span> <span class="choice correct " id="choice22">Domain: <script type="math/tex">\mathbb {R}^+</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice  " id="choice23">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice  " id="choice24">Domain: <script type="math/tex">\mathbb {R}+</script> and Codomain: <script type="math/tex">\mathbb {N}</script>.</span>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem15"> <strong>    7 :</strong>  <a id="x1-13r7"></a>  What is <script type="math/tex">(g\circ f)(x)</script>? <div class="multiple-choice" id="problem16"><span class="choice  " id="choice25"> <script type="math/tex"> (g\circ f)(x) = x</script> </span> <span class="choice correct " id="choice26"><script type="math/tex">(g\circ f)(x) = |x| </script></span> <span class="choice  " id="choice27"><script type="math/tex">(g\circ f)(x)</script> is undefined</span> <span class="choice  " id="choice28"><script type="math/tex">(g\circ f)(x) = x^2</script></span> <div class="feedback" data-feedback="attempt" id="feedback17">Remember to check the
domain and codomain from the composition to make sure it makes sense.
</div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem18"> <strong>   8 :</strong>  <a id="x1-14r8"></a>  What are the domain and codomain of <script type="math/tex">(g\circ f)(x)</script>? <div class="multiple-choice" id="problem19"><span class="choice correct " id="choice29">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}^+</script>.</span> <span class="choice  " id="choice30">Domain: <script type="math/tex">\mathbb {R}^+</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice  " id="choice31">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice  " id="choice32">Domain: <script type="math/tex">\mathbb {R}+</script> and Codomain: <script type="math/tex">\mathbb {N}</script>.</span>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem20"> <strong>   9 :</strong>  <a id="x1-15r9"></a>  What is <script type="math/tex">(f\circ h)(x)</script>? <div class="multiple-choice" id="problem21"><span class="choice correct " id="choice33"> <script type="math/tex"> (f\circ h)(x) = \left (\sqrt [3]{x}\right )^2 </script> </span> <span class="choice  " id="choice34"><script type="math/tex">(f\circ h)(x) = x </script></span> <span class="choice  " id="choice35"><script type="math/tex">(f\circ h)(x)</script> is undefined</span> <span class="choice  " id="choice36"><script type="math/tex">(f\circ h)(x) = |x|</script></span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem22"> <strong>   10 :</strong>  <a id="x1-16r10"></a>  What are the domain and codomain of <script type="math/tex">(f\circ h)(x)</script>? <div class="multiple-choice" id="problem23"><span class="choice  " id="choice37">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}^+</script>.</span> <span class="choice  " id="choice38">Domain: <script type="math/tex">\mathbb {R}^+</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice correct " id="choice39">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice  " id="choice40">Domain: <script type="math/tex">\mathbb {R}+</script> and Codomain: <script type="math/tex">\mathbb {N}</script>.</span>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem24"> <strong>   11 :</strong>  <a id="x1-17r11"></a>  What is <script type="math/tex">(h\circ f)(x)</script>? <div class="multiple-choice" id="problem25"><span class="choice  " id="choice41"><script type="math/tex">(h\circ f)(x) = x </script></span> <span class="choice  " id="choice42"><script type="math/tex">(h\circ f)(x)</script> is undefined</span> <span class="choice  " id="choice43"><script type="math/tex">(h\circ f)(x) = |x|</script></span> <span class="choice correct " id="choice44"> <script type="math/tex"> (h\circ f)(x) = \sqrt [3]{x^2} </script> </span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem26"> <strong>   12 :</strong>  <a id="x1-18r12"></a>  What are the domain and codomain of <script type="math/tex">(h\circ f)(x)</script>? <div class="multiple-choice" id="problem27"><span class="choice  " id="choice45">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}^+</script>.</span> <span class="choice  " id="choice46">Domain: <script type="math/tex">\mathbb {R}^+</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice correct " id="choice47">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice  " id="choice48">Domain: <script type="math/tex">\mathbb {R}+</script> and Codomain: <script type="math/tex">\mathbb {N}</script>.</span>
</div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>