<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="functionComposition-Practice2.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="1d0eb330d120590d3104d45b4e030e4fbfd466a8 functions/Practice/functionComposition-Practice2.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\text }[1]{#1}
\newcommand {\sagecheck }[2]{ \ifthenelse {}{}{}\textit {} }
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
For the following problems, consider the functions
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">f:\mathbb {N}\rightarrow \mathbb {R}</script> defined by <script type="math/tex">f(x) = x + \dfrac {1}{x}</script>
     </li>
     <li class="itemize"><script type="math/tex">g:\mathbb {N}\rightarrow \mathbb {R}</script> defined by <script type="math/tex">g(x) = 2x</script>
     </li>
     <li class="itemize"><script type="math/tex">h:\mathbb {R}\rightarrow \mathbb {R}</script> defined by <script type="math/tex">h(x) = 2x</script></li></ul>
<div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-7r1"></a>  What is <script type="math/tex">(f\circ g)(x)</script>? <div class="multiple-choice" id="problem2"><span class="choice correct" id="choice1"> <script type="math/tex"> (f\circ g)(x) = 2x + \dfrac {1}{2x} </script> </span> <span class="choice " id="choice2"><script type="math/tex">(f\circ g)(x) = 2x + \dfrac {2}{x} </script></span> <span class="choice " id="choice3"><script type="math/tex">(f\circ g)(x)</script> is undefined</span> <span class="choice " id="choice4"><script type="math/tex">(f\circ g)(x) = 4x</script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback3">The key idea here is that one function is following the other. In order for the function
to be defined the output of the first function to take effect must be among the
possible inputs of the second function to take effect. This can be done by just looking
at the codomain and domains, but what you actually need to know about is the
<em>range</em>, not just the codomain, of the first function. So if the codomain of the first
function isn’t contained in the domain of the second function, then you
need to do the extra work to see if you can determine the range of the first
function and see if <em>that</em> is included in the domain of the second function. </div>
</div>
<div role="article" class="problem-environment problem" id="problem4"> <strong>   2 :</strong>  <a id="x1-8r2"></a>  What is <script type="math/tex">(g\circ f)(x)</script>? <div class="multiple-choice" id="problem5"><span class="choice " id="choice5"> <script type="math/tex"> (g\circ f)(x) = 2x + \dfrac {1}{2x} </script> </span> <span class="choice " id="choice6"><script type="math/tex">(g\circ f)(x) = 2x + \dfrac {2}{x} </script></span> <span class="choice correct" id="choice7"><script type="math/tex">(g\circ f)(x)</script> is undefined</span> <span class="choice " id="choice8"><script type="math/tex">(g\circ f)(x) = 4x</script></span> <div class="feedback" data-feedback="attempt" id="feedback6">The key idea here is that one function
is following the other. In order for the function to be defined the output
of the first function to take effect must be among the possible inputs of
the second function to take effect. This can be done by just looking at the
codomain and domains, but what you actually need to know about is the <em>range</em>,
not just the codomain, of the first function. So if the codomain of the first
function isn’t contained in the domain of the second function, then you
need to do the extra work to see if you can determine the range of the first
function and see if <em>that</em> is included in the domain of the second function.
</div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem7"> <strong>   3 :</strong>  <a id="x1-9r3"></a>  What is <script type="math/tex">(f\circ h)(x)</script>? <div class="multiple-choice" id="problem8"><span class="choice " id="choice9"> <script type="math/tex"> (f\circ h)(x) = 2x + \dfrac {1}{2x} </script> </span> <span class="choice " id="choice10"><script type="math/tex">(f\circ h)(x) = 2x + \dfrac {2}{x} </script></span> <span class="choice correct" id="choice11"><script type="math/tex">(f\circ h)(x)</script> is undefined</span> <span class="choice " id="choice12"><script type="math/tex">(f\circ h)(x) = 4x</script></span> <div class="feedback" data-feedback="attempt" id="feedback9">The key idea here is that one function
is following the other. In order for the function to be defined the output
of the first function to take effect must be among the possible inputs of
the second function to take effect. This can be done by just looking at the
                                                                  

                                                                  
codomain and domains, but what you actually need to know about is the <em>range</em>,
not just the codomain, of the first function. So if the codomain of the first
function isn’t contained in the domain of the second function, then you
need to do the extra work to see if you can determine the range of the first
function and see if <em>that</em> is included in the domain of the second function.
</div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem10"> <strong>   4 :</strong>  <a id="x1-10r4"></a>  What is <script type="math/tex">(h\circ f)(x)</script>? <div class="multiple-choice" id="problem11"><span class="choice " id="choice13"> <script type="math/tex"> (h\circ f)(x) = 2x + \dfrac {1}{2x} </script> </span> <span class="choice correct" id="choice14"><script type="math/tex">(h\circ f)(x) = 2x + \dfrac {2}{x} </script></span> <span class="choice " id="choice15"><script type="math/tex">(h\circ f)(x)</script> is undefined</span> <span class="choice " id="choice16"><script type="math/tex">(h\circ f)(x) = 4x</script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback12">The key idea here is that one function is following the other. In order for the function
to be defined the output of the first function to take effect must be among the
possible inputs of the second function to take effect. This can be done by just looking
at the codomain and domains, but what you actually need to know about is the
<em>range</em>, not just the codomain, of the first function. So if the codomain of the first
function isn’t contained in the domain of the second function, then you
need to do the extra work to see if you can determine the range of the first
function and see if <em>that</em> is included in the domain of the second function. </div>
</div>
<!--l. 73--><p class="noindent">For the next set of problems consider the following functions: </p>
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">f:\mathbb {R}\rightarrow \mathbb {R}</script> defined by <script type="math/tex">f(x) = x^2</script>
     </li>
     <li class="itemize"><script type="math/tex">g:\mathbb {R}^+\rightarrow \mathbb {R}^+</script> defined by <script type="math/tex">g(x) = \sqrt {x}</script>
     </li>
     <li class="itemize"><script type="math/tex">h:\mathbb {R}\rightarrow \mathbb {R}</script> defined by <script type="math/tex">h(x) = \sqrt [3]{x}</script></li></ul>
<div role="article" class="problem-environment problem" id="problem13"> <strong>   5 :</strong>  <a id="x1-11r5"></a>  What is <script type="math/tex">(f\circ g)(x)</script>? <div class="multiple-choice" id="problem14"><span class="choice correct" id="choice17"> <script type="math/tex"> (f\circ g)(x) = x </script> </span> <span class="choice " id="choice18"><script type="math/tex">(f\circ g)(x) = x^2 </script></span> <span class="choice " id="choice19"><script type="math/tex">(f\circ g)(x)</script> is undefined</span> <span class="choice " id="choice20"><script type="math/tex">(f\circ g)(x) = \sqrt {x}</script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback15">Remember that you can compose these as long as the codomain of the innermost
function is a subset of the domain of the outermost function. If this isn’t true, the
composition is “undefined”, if it is true, you can compose and simplify like normal. </div>
</div>
<div role="article" class="problem-environment problem" id="problem16"> <strong>   6 :</strong>  <a id="x1-12r6"></a>  What are the domain and codomain of <script type="math/tex">(f\circ g)(x)</script>? <div class="multiple-choice" id="problem17"><span class="choice " id="choice21">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}^+</script>.</span> <span class="choice correct" id="choice22">Domain: <script type="math/tex">\mathbb {R}^+</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice " id="choice23">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice " id="choice24">Domain: <script type="math/tex">\mathbb {R}+</script> and Codomain: <script type="math/tex">\mathbb {N}</script>.</span>
</div>
<div class="feedback" data-feedback="attempt" id="feedback18">The overall domain is going to be the domain of the innermost function (i.e. <script type="math/tex">g(x)</script>) and
the codomain is going to be the codomain of the outermost function (i.e.
                                                                  

                                                                  
<script type="math/tex">f(x)</script>). Sometimes you can get a smaller codomain if you happen to know the
output is even more restricted because of the resulting composed function (for
example, if the composition gives <script type="math/tex">|x|</script> then the codomain would be <script type="math/tex">\mathbb {R}^+</script>, not just <script type="math/tex">\mathbb {R}</script>. </div>
</div>
<div role="article" class="problem-environment problem" id="problem19"> <strong>   7 :</strong>  <a id="x1-13r7"></a>  What is <script type="math/tex">(g\circ f)(x)</script>? <div class="multiple-choice" id="problem20"><span class="choice " id="choice25"> <script type="math/tex"> (g\circ f)(x) = x</script> </span> <span class="choice correct" id="choice26"><script type="math/tex">(g\circ f)(x) = |x| </script></span> <span class="choice " id="choice27"><script type="math/tex">(g\circ f)(x)</script> is undefined</span> <span class="choice " id="choice28"><script type="math/tex">(g\circ f)(x) = x^2</script></span> <div class="feedback" data-feedback="attempt" id="feedback21">Remember to check the domain and codomain
from the composition to make sure it makes sense. </div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem22"> <strong>   8 :</strong>  <a id="x1-14r8"></a>  What are the domain and codomain of <script type="math/tex">(g\circ f)(x)</script>? <div class="multiple-choice" id="problem23"><span class="choice correct" id="choice29">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}^+</script>.</span> <span class="choice " id="choice30">Domain: <script type="math/tex">\mathbb {R}^+</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice " id="choice31">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice " id="choice32">Domain: <script type="math/tex">\mathbb {R}+</script> and Codomain: <script type="math/tex">\mathbb {N}</script>.</span>
</div>
<div class="feedback" data-feedback="attempt" id="feedback24">The overall domain is going to be the domain of the innermost function (i.e. <script type="math/tex">f(x)</script>) and
the codomain is going to be the codomain of the outermost function (i.e.
<script type="math/tex">g(x)</script>). Sometimes you can get a smaller codomain if you happen to know the
output is even more restricted because of the resulting composed function (for
example, if the composition gives <script type="math/tex">|x|</script> then the codomain would be <script type="math/tex">\mathbb {R}^+</script>, not just <script type="math/tex">\mathbb {R}</script>. </div>
</div>
<div role="article" class="problem-environment problem" id="problem25"> <strong>   9 :</strong>  <a id="x1-15r9"></a>  What is <script type="math/tex">(f\circ h)(x)</script>? <div class="multiple-choice" id="problem26"><span class="choice correct" id="choice33"> <script type="math/tex"> (f\circ h)(x) = \left (\sqrt [3]{x}\right )^2 </script> </span> <span class="choice " id="choice34"><script type="math/tex">(f\circ h)(x) = x </script></span> <span class="choice " id="choice35"><script type="math/tex">(f\circ h)(x)</script> is undefined</span> <span class="choice " id="choice36"><script type="math/tex">(f\circ h)(x) = |x|</script></span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem27"> <strong>   10 :</strong>  <a id="x1-16r10"></a>  What are the domain and codomain of <script type="math/tex">(f\circ h)(x)</script>? <div class="multiple-choice" id="problem28"><span class="choice " id="choice37">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}^+</script>.</span> <span class="choice " id="choice38">Domain: <script type="math/tex">\mathbb {R}^+</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice correct" id="choice39">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice " id="choice40">Domain: <script type="math/tex">\mathbb {R}+</script> and Codomain: <script type="math/tex">\mathbb {N}</script>.</span>
</div>
<div class="feedback" data-feedback="attempt" id="feedback29">The overall domain is going to be the domain of the innermost function (i.e. <script type="math/tex">h(x)</script>) and
the codomain is going to be the codomain of the outermost function (i.e.
<script type="math/tex">f(x)</script>). Sometimes you can get a smaller codomain if you happen to know the
output is even more restricted because of the resulting composed function (for
example, if the composition gives <script type="math/tex">|x|</script> then the codomain would be <script type="math/tex">\mathbb {R}^+</script>, not just <script type="math/tex">\mathbb {R}</script>. </div>
</div>
<div role="article" class="problem-environment problem" id="problem30"> <strong>   11 :</strong>  <a id="x1-17r11"></a>  What is <script type="math/tex">(h\circ f)(x)</script>? <div class="multiple-choice" id="problem31"><span class="choice " id="choice41"><script type="math/tex">(h\circ f)(x) = x </script></span> <span class="choice " id="choice42"><script type="math/tex">(h\circ f)(x)</script> is undefined</span> <span class="choice " id="choice43"><script type="math/tex">(h\circ f)(x) = |x|</script></span> <span class="choice correct" id="choice44"> <script type="math/tex"> (h\circ f)(x) = \sqrt [3]{x^2} </script> </span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem32"> <strong>   12 :</strong>  <a id="x1-18r12"></a>  What are the domain and codomain of <script type="math/tex">(h\circ f)(x)</script>? <div class="multiple-choice" id="problem33"><span class="choice " id="choice45">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}^+</script>.</span> <span class="choice " id="choice46">Domain: <script type="math/tex">\mathbb {R}^+</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice correct" id="choice47">Domain: <script type="math/tex">\mathbb {R}</script> and Codomain: <script type="math/tex">\mathbb {R}</script>.</span> <span class="choice " id="choice48">Domain: <script type="math/tex">\mathbb {R}+</script> and Codomain: <script type="math/tex">\mathbb {N}</script>.</span>
                                                                  

                                                                  
</div>
<div class="feedback" data-feedback="attempt" id="feedback34">The overall domain is going to be the domain of the innermost function (i.e. <script type="math/tex">f(x)</script>) and
the codomain is going to be the codomain of the outermost function (i.e.
<script type="math/tex">h(x)</script>). Sometimes you can get a smaller codomain if you happen to know the
output is even more restricted because of the resulting composed function (for
example, if the composition gives <script type="math/tex">|x|</script> then the codomain would be <script type="math/tex">\mathbb {R}^+</script>, not just <script type="math/tex">\mathbb {R}</script>. </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>