<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="functionNotation-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="638d4b74175481c9317da68933643dd141282112 functions/Practice/functionNotation-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\text }[1]{#1}
\newcommand {\sagecheck }[2]{ \ifthenelse {}{}{}\textit {} }
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<script type="text/sagemath">
######  Define a function to convert a sage number into a saved counter number.

#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def higherRoot(rootVal,rootArg):
    # Note that this returns a String version of the latex higher root in root form, rather than exponential form.
    rootString = LatexExpr(r'\sqrt[' + rootVal.str() + ']{' + rootArg.str() +'}')
    return rootString


def DispSign(b):
    """ Returns the string of the 'signed' version of `b`, e.g. 3 -> "+3", -3 -> "-3", 0 -> "".
    """
    if b == 0:
        return ""
    elif b > 0:
        return "+" + str(b)
    elif b < 0:
        return str(b)
    else:
        # If we're here, then something has gone wrong.
        raise ValueError
                                                                  

                                                                  

def ISP(b):
    return DispSign(b)

def NoEval(f, c):
    # TODO
    """ Returns a non-evaluted version of the result f(c).
    """
    cStr = str(c)
    # fLatex = latex(f)
    fString = latex(f)
    fStrList = list(fString)
    length = len(fStrList)
    fStrList2 = range(length)
    for i in range(0, length):
        if fStrList[i] == "x":
            fStrList2[i] = "("+cstr+")"
        else:
            fStrList2[i] = fStrList[i]
    f2 = join(fStrList2,"")
    return LatexExpr(f2)

def HyperSimp(f):
    """ Returns the expression `f` without hyperbolic expressions.
    """
    subsDict = {
        sinh(w0) : (exp(w0) - exp(-w0))/2,
        cosh(w0) : (exp(w0) + exp(-w0))/2,
        tanh(w0) : (exp(w0) - exp(-w0))/(exp(w0) + exp(-w0)),
        sech(w0) : 2/(exp(w0) + exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        csch(w0) : 2/(exp(w0) - exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        coth(w0) : (exp(w0) + exp(-w0))/(exp(w0) - exp(-w0)),   # This seems to work, but Nowell said it didn't at one point.
                                                                  

                                                                  
        arcsinh(w0) :       ln( w0 + sqrt((w0)^2 + 1) ),
        arccosh(w0) :       ln( w0 + sqrt((w0)^2 - 1) ),
        arctanh(w0) : 1/2 * ln( (1 + w0) / (1 - w0) ),
        arccsch(w0) :       ln( (1 + sqrt((w0)^2 + 1))/w0 ),
        arcsech(w0) :       ln( (1 + sqrt(1 - (w0)^2))/w0 ),
        arccoth(w0) : 1/2 * ln( (1 + w0) / (w0 - 1) )
    }
    g = f.substitute(subsDict)
    return simplify(g)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

def RandVector(b, c, avoid=[], rep=1):
    """ Returns essentially a multiset permutation of ([b,c]-av) * rep.
        That is, a vector which contains each integer in [`b`,`c`] which is not in `av` a total of `rep` number of times.
        Example:
        sage: RandVector(1,3, [2], 2)
        [3, 1, 1, 3]
    """
                                                                  

                                                                  
    oneVec = [val for val in range(b,c+1) if val not in avoid]
    vec = oneVec * rep
    shuffle(vec)
    return vec


def fudge(b):
    up = b+RandInt(2,5)/10
    down = b-RandInt(2,5)/10
    fudgebup = round(up,1)
    fudgebdown = round(down,1)
    fudgedb = [fudgebdown,fudgebup]
    return fudgedb

def disjointCheck(checkvec):
    if len(uniq(checkvec)) < len(checkvec):
        return 1
    else:
        return 0

def disjointIntervals(IntStart,IntEnd,CheckVal):
    if IntStart < CheckVal and CheckVal < IntEnd:
        return 1
    else:
        return 0

def IntervalVecCheck(checkVec):
    veclen = len(checkVec)
    returnval = 0
    for i in range(veclen):
        for j in range(veclen):
            if (disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][0]) + disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][1])) > 0:
                                                                  

                                                                  
                returnval = returnval + 1
    if returnval > 0:
        return 1
    else:
        return 0




</script>
<script type="text/sagemath">#### Start of problem p1
p1c1 = NonZeroInt(-10,10)
p1c2 = NonZeroInt(-10,10,[p1c1])
p1domvec = [ 'x' + LatexExpr(r"\leq") + str(p1c1), str(x < p1c1), 'x' + LatexExpr(r"\geq") + str(p1c1), str(x > p1c1) ]
p1codomvec = [ 'x' + LatexExpr(r"\leq") + str(p1c2), str(x < p1c2), 'x' + LatexExpr(r"\geq") + str(p1c2), str(x > p1c2) ]

p1dompick =RandInt(0,3)
p1codompick = NonZeroInt(0,3,[p1dompick])

p1var1 = p1domvec[p1dompick]
p1var2 = p1codomvec[p1codompick]

p1ans1 = p1domvec[p1dompick]
p1ans2 = p1codomvec[p1codompick]
p1ans3 = p1domvec[3 - p1dompick]
p1ans4 = p1codomvec[3 - p1codompick]


#### Start of problem p2
p2c1 = NonZeroInt(-10,10)
p2c2 = NonZeroInt(-10,10,[p2c1])

                                                                  

                                                                  
p2domvec = [ 'x' + LatexExpr(r"\leq") + str(p2c1), str(x < p2c1), 'x' + LatexExpr(r"\geq") + str(p2c1), str(x > p2c1) ]
p2codomvec = [ 'x' + LatexExpr(r"\leq") + str(p2c2), str(x < p2c2), 'x' + LatexExpr(r"\geq") + str(p2c2), str(x > p2c2) ]

p2dompick =RandInt(0,3)
p2codompick = NonZeroInt(0,3,[p2dompick])

p2var1 = p2domvec[p2dompick]
p2var2 = p2codomvec[p2codompick]

p2ans1 = p2domvec[p2dompick]
p2ans2 = p2codomvec[p2codompick]
p2ans3 = p2domvec[3 - p2dompick]
p2ans4 = p2codomvec[3 - p2codompick]


#### Start of problem p3
p3c1 = NonZeroInt(-10,10)
p3c2 = NonZeroInt(-10,10,[p3c1])
p3domvec = [ 'x' + LatexExpr(r"\leq") + str(p3c1), str(x < p3c1), 'x' + LatexExpr(r"\geq") + str(p3c1), str(x > p3c1) ]
p3codomvec = [ 'x' + LatexExpr(r"\leq") + str(p3c2), str(x < p3c2), 'x' + LatexExpr(r"\geq") + str(p3c2), str(x > p3c2) ]

p3dompick =RandInt(0,3)
p3codompick = NonZeroInt(0,3,[p3dompick])

p3var1 = p3domvec[p3dompick]
p3var2 = p3codomvec[p3codompick]

p3ans1 = p3domvec[p3dompick]
p3ans2 = p3codomvec[p3codompick]
p3ans3 = p3domvec[3 - p3dompick]
p3ans4 = p3codomvec[3 - p3codompick]

                                                                  

                                                                  

#### Start of problem p4
p4c1 = NonZeroInt(-10,10)
p4c2 = NonZeroInt(-10,10,[p4c1])
p4domvec = [ 'x' + LatexExpr(r"\leq") + str(p4c1), str(x < p4c1), 'x' + LatexExpr(r"\geq") + str(p4c1), str(x > p4c1) ]
p4codomvec = [ 'x' + LatexExpr(r"\leq") + str(p4c2), str(x < p4c2), 'x' + LatexExpr(r"\geq") + str(p4c2), str(x > p4c2) ]


p4dompick =RandInt(0,3)
p4codompick = NonZeroInt(0,3,[p4dompick])

p4var1 = p4domvec[p4dompick]
p4var2 = p4codomvec[p4codompick]

p4ans1 = p4domvec[p4dompick]
p4ans2 = p4codomvec[p4codompick]
p4ans3 = p4domvec[3 - p4dompick]
p4ans4 = p4codomvec[3 - p4codompick]




</script>
<div role="article" class="problem-environment problem" id="problem1"> <strong>   1 :</strong>  <a id="x1-7r1"></a>  Consider the function <script type="math/tex; mode=display"> f:\{ x \in \mathbb {R} : \sage {p1var1} \} \longrightarrow \{ x \in \mathbb {R} : \sage {p1var2} \} </script>
<!--l. 97--><p class="noindent">What is the domain of the function <script type="math/tex">f</script>? </p><div class="multiple-choice" id="problem2"><span class="choice correct" id="choice1"> <script type="math/tex"> \{ x \in \mathbb {R} : \sage {p1ans1} \} </script> </span> <span class="choice " id="choice2"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p1ans2} \} </script></span> <span class="choice " id="choice3"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p1ans3} \} </script></span> <span class="choice " id="choice4"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p1ans4} \} </script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback3">Remember that the domain is the “input” of the function, and is the part listed first.
So a function <script type="math/tex">f:A\rightarrow B</script> would have a domain of “<script type="math/tex">A</script>”. </div>
What is the codomain of the function <script type="math/tex">f</script>?
<div class="multiple-choice" id="problem4"><span class="choice " id="choice5"> <script type="math/tex"> \{ x \in \mathbb {R} : \sage {p1ans1} \} </script> </span> <span class="choice correct" id="choice6"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p1ans2} \} </script></span> <span class="choice " id="choice7"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p1ans3} \} </script></span> <span class="choice " id="choice8"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p1ans4} \} </script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback5">Remember that the codomain is the “type of output” of the function, and is the part
listed second. So a function <script type="math/tex">f:A\rightarrow B</script> would have a codomain of “<script type="math/tex">B</script>”. </div>
                                                                  

                                                                  
</div>
<div role="article" class="problem-environment problem" id="problem6"> <strong>   2 :</strong>  <a id="x1-8r2"></a>  Consider the function <script type="math/tex; mode=display"> f:\{ x \in \mathbb {R} : \sage {p2var1} \} \longrightarrow \{ x \in \mathbb {R} : \sage {p2var2} \} </script>
<!--l. 130--><p class="noindent">What is the domain of the function <script type="math/tex">f</script>? </p><div class="multiple-choice" id="problem7"><span class="choice correct" id="choice9"> <script type="math/tex"> \{ x \in \mathbb {R} : \sage {p2ans1} \} </script> </span> <span class="choice " id="choice10"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p2ans2} \} </script></span> <span class="choice " id="choice11"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p2ans3} \} </script></span> <span class="choice " id="choice12"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p2ans4} \} </script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback8">Remember that the domain is the “input” of the function, and is the part listed first.
So a function <script type="math/tex">f:A\rightarrow B</script> would have a domain of “<script type="math/tex">A</script>”. </div>
<!--l. 142--><p class="noindent">What is the codomain of the function <script type="math/tex">f</script>?
</p>
<div class="multiple-choice" id="problem9"><span class="choice " id="choice13"> <script type="math/tex"> \{ x \in \mathbb {R} : \sage {p2ans1} \} </script> </span> <span class="choice correct" id="choice14"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p2ans2} \} </script></span> <span class="choice " id="choice15"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p2ans3} \} </script></span> <span class="choice " id="choice16"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p2ans4} \} </script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback10">Remember that the codomain is the “type of output” of the function, and is the part
listed second. So a function <script type="math/tex">f:A\rightarrow B</script> would have a codomain of “<script type="math/tex">B</script>”. </div>
</div>
<div role="article" class="problem-environment problem" id="problem11"> <strong>   3 :</strong>  <a id="x1-9r3"></a>  Consider the function <script type="math/tex; mode=display"> f:\{ x \in \mathbb {R} : \sage {p3var1} \} \longrightarrow \{ x \in \mathbb {R} : \sage {p3var2} \} </script>
<!--l. 163--><p class="noindent">What is the domain of the function <script type="math/tex">f</script>? </p><div class="multiple-choice" id="problem12"><span class="choice correct" id="choice17"> <script type="math/tex"> \{ x \in \mathbb {R} : \sage {p3ans1} \} </script> </span> <span class="choice " id="choice18"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p3ans2} \} </script></span> <span class="choice " id="choice19"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p3ans3} \} </script></span> <span class="choice " id="choice20"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p3ans4} \} </script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback13">Remember that the domain is the “input” of the function, and is the part listed first.
So a function <script type="math/tex">f:A\rightarrow B</script> would have a domain of “<script type="math/tex">A</script>”. </div>
<!--l. 175--><p class="noindent">What is the codomain of the function <script type="math/tex">f</script>?
</p>
<div class="multiple-choice" id="problem14"><span class="choice " id="choice21"> <script type="math/tex"> \{ x \in \mathbb {R} : \sage {p3ans1} \} </script> </span> <span class="choice correct" id="choice22"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p3ans2} \} </script></span> <span class="choice " id="choice23"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p3ans3} \} </script></span> <span class="choice " id="choice24"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p3ans4} \} </script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback15">Remember that the codomain is the “type of output” of the function, and is the part
listed second. So a function <script type="math/tex">f:A\rightarrow B</script> would have a codomain of “<script type="math/tex">B</script>”. </div>
</div>
<div role="article" class="problem-environment problem" id="problem16"> <strong>   4 :</strong>  <a id="x1-10r4"></a>  Consider the function <script type="math/tex; mode=display"> f:\{ x \in \mathbb {R} : \sage {p4var1} \} \longrightarrow \{ x \in \mathbb {R} : \sage {p4var2} \} </script>
<!--l. 196--><p class="noindent">What is the domain of the function <script type="math/tex">f</script>? </p><div class="multiple-choice" id="problem17"><span class="choice correct" id="choice25"> <script type="math/tex"> \{ x \in \mathbb {R} : \sage {p4ans1} \} </script> </span> <span class="choice " id="choice26"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p4ans2} \} </script></span> <span class="choice " id="choice27"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p4ans3} \} </script></span> <span class="choice " id="choice28"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p4ans4} \} </script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback18">Remember that the domain is the “input” of the function, and is the part listed first.
So a function <script type="math/tex">f:A\rightarrow B</script> would have a domain of “<script type="math/tex">A</script>”. </div>
<!--l. 208--><p class="noindent">What is the codomain of the function <script type="math/tex">f</script>?
</p>
                                                                  

                                                                  
<div class="multiple-choice" id="problem19"><span class="choice " id="choice29"> <script type="math/tex"> \{ x \in \mathbb {R} : \sage {p4ans1} \} </script> </span> <span class="choice correct" id="choice30"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p4ans2} \} </script></span> <span class="choice " id="choice31"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p4ans3} \} </script></span> <span class="choice " id="choice32"><script type="math/tex">\{ x \in \mathbb {R} : \sage {p4ans4} \} </script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback20">Remember that the codomain is the “type of output” of the function, and is the part
listed second. So a function <script type="math/tex">f:A\rightarrow B</script> would have a codomain of “<script type="math/tex">B</script>”. </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>