<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="fxNotation-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="a624aa9dda907e213f6c174d3a68bce384194217 functions/Practice/fxNotation-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\text }[1]{#1}
\newcommand {\sagecheck }[2]{ \ifthenelse {}{}{}\textit {} }
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<script type="text/sagemath">
######  Define a function to convert a sage number into a saved counter number.

#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def higherRoot(rootVal,rootArg):
    # Note that this returns a String version of the latex higher root in root form, rather than exponential form.
    rootString = LatexExpr(r'\sqrt[' + rootVal.str() + ']{' + rootArg.str() +'}')
    return rootString


def DispSign(b):
    """ Returns the string of the 'signed' version of `b`, e.g. 3 -> "+3", -3 -> "-3", 0 -> "".
    """
    if b == 0:
        return ""
    elif b > 0:
        return "+" + str(b)
    elif b < 0:
        return str(b)
    else:
        # If we're here, then something has gone wrong.
        raise ValueError
                                                                  

                                                                  

def ISP(b):
    return DispSign(b)

def NoEval(f, c):
    # TODO
    """ Returns a non-evaluted version of the result f(c).
    """
    cStr = str(c)
    # fLatex = latex(f)
    fString = latex(f)
    fStrList = list(fString)
    length = len(fStrList)
    fStrList2 = range(length)
    for i in range(0, length):
        if fStrList[i] == "x":
            fStrList2[i] = "("+cstr+")"
        else:
            fStrList2[i] = fStrList[i]
    f2 = join(fStrList2,"")
    return LatexExpr(f2)

def HyperSimp(f):
    """ Returns the expression `f` without hyperbolic expressions.
    """
    subsDict = {
        sinh(w0) : (exp(w0) - exp(-w0))/2,
        cosh(w0) : (exp(w0) + exp(-w0))/2,
        tanh(w0) : (exp(w0) - exp(-w0))/(exp(w0) + exp(-w0)),
        sech(w0) : 2/(exp(w0) + exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        csch(w0) : 2/(exp(w0) - exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        coth(w0) : (exp(w0) + exp(-w0))/(exp(w0) - exp(-w0)),   # This seems to work, but Nowell said it didn't at one point.
                                                                  

                                                                  
        arcsinh(w0) :       ln( w0 + sqrt((w0)^2 + 1) ),
        arccosh(w0) :       ln( w0 + sqrt((w0)^2 - 1) ),
        arctanh(w0) : 1/2 * ln( (1 + w0) / (1 - w0) ),
        arccsch(w0) :       ln( (1 + sqrt((w0)^2 + 1))/w0 ),
        arcsech(w0) :       ln( (1 + sqrt(1 - (w0)^2))/w0 ),
        arccoth(w0) : 1/2 * ln( (1 + w0) / (w0 - 1) )
    }
    g = f.substitute(subsDict)
    return simplify(g)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

def RandVector(b, c, avoid=[], rep=1):
    """ Returns essentially a multiset permutation of ([b,c]-av) * rep.
        That is, a vector which contains each integer in [`b`,`c`] which is not in `av` a total of `rep` number of times.
        Example:
        sage: RandVector(1,3, [2], 2)
        [3, 1, 1, 3]
    """
                                                                  

                                                                  
    oneVec = [val for val in range(b,c+1) if val not in avoid]
    vec = oneVec * rep
    shuffle(vec)
    return vec


def fudge(b):
    up = b+RandInt(2,5)/10
    down = b-RandInt(2,5)/10
    fudgebup = round(up,1)
    fudgebdown = round(down,1)
    fudgedb = [fudgebdown,fudgebup]
    return fudgedb

def disjointCheck(checkvec):
    if len(uniq(checkvec)) < len(checkvec):
        return 1
    else:
        return 0

def disjointIntervals(IntStart,IntEnd,CheckVal):
    if IntStart < CheckVal and CheckVal < IntEnd:
        return 1
    else:
        return 0

def IntervalVecCheck(checkVec):
    veclen = len(checkVec)
    returnval = 0
    for i in range(veclen):
        for j in range(veclen):
            if (disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][0]) + disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][1])) > 0:
                                                                  

                                                                  
                returnval = returnval + 1
    if returnval > 0:
        return 1
    else:
        return 0




</script>
<script type="text/sagemath">def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a


p1c1 = RandInt(-10,10)
p1c2 = NonZeroInt(-10,10)
p1c3 = RandInt(-10,10)
p1f1 = p1c1*x^2 + p1c2*x + p1c3

p1c4 = RandInt(-5,5)
                                                                  

                                                                  

p1ans1 = p1f1(p1c4)



p2c1 = RandInt(-10,10)
p2c2 = NonZeroInt(-10,10)
p2c3 = RandInt(-10,10)
p2f1 = p2c1*x^2 + p2c2*x + p2c3

p2c4 = RandInt(-5,5)

p2ans1 = p2f1(p2c4)



p3c1 = RandInt(-10,10)
p3c2 = NonZeroInt(-10,10)
p3c3 = RandInt(-10,10)
p3f1 = p3c1*x^2 + p3c2*x + p3c3

p3c4 = RandInt(-5,5)

p3ans1 = p3f1(p3c4)



</script>
<div role="article" class="problem-environment problem" id="problem1"> <strong>   1 :</strong>  <a id="x1-7r1"></a>  Consider the function <script type="math/tex">f:\mathbb {R}\rightarrow \mathbb {R}</script> defined by <script type="math/tex">f(x) = \sage {p1f1}</script>. The name of the function is <script type="math/tex">\answer {f}</script>. <div class="feedback" data-feedback="attempt" id="feedback2">Remember
that the function is named before the colon when the function’s domain and
codomain are given. </div>
<div role="article" class="problem-environment problem" id="problem3"> <strong>    1.1 :</strong>  <a id="x1-8r2"></a>  What is the rule that defines <script type="math/tex">f(x)</script>? <script type="math/tex">x</script> is mapped to <script type="math/tex">\answer {\sage {p1f1}}</script>. <div class="feedback" data-feedback="attempt" id="feedback4">Remember that the rule to
define <script type="math/tex">f(x)</script> is the function equation that is given after the “<script type="math/tex">=</script>” sign and containing the <script type="math/tex">x</script>.
                                                                  

                                                                  
</div>
<div role="article" class="problem-environment problem" id="problem5"> <strong>    1.1.1 :</strong>  <a id="x1-9r3"></a>  <script type="math/tex">f(\sage {p1c4}) = \answer {\sage {p1ans1}}</script>. <div class="feedback" data-feedback="attempt" id="feedback6">Remember that the notation <script type="math/tex">f(x)</script> is denoting the <script type="math/tex">x</script> as the placeholder for
the input; so <script type="math/tex">f(\sage {p1c4})</script> means you should substitute <script type="math/tex">\sage {p1c4}</script> wherever there is an <script type="math/tex">x</script> in the rule for <script type="math/tex">f(x)</script>. </div>
</div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem7"> <strong>   2 :</strong>  <a id="x1-10r4"></a>  Consider the function <script type="math/tex">f:\mathbb {R}\rightarrow \mathbb {R}</script> defined by <script type="math/tex">f(x) = \sage {p2f1}</script>. The name of the function is <script type="math/tex">\answer {f}</script>. <div class="feedback" data-feedback="attempt" id="feedback8">Remember
that the function is named before the colon when the function’s domain and
codomain are given. </div>
<div role="article" class="problem-environment problem" id="problem9"> <strong>   2.1 :</strong>  <a id="x1-11r5"></a>  What is the rule that defines <script type="math/tex">f(x)</script>? <script type="math/tex">x</script> is mapped to <script type="math/tex">\answer {\sage {p2f1}}</script>. <div class="feedback" data-feedback="attempt" id="feedback10">Remember that the rule to
define <script type="math/tex">f(x)</script> is the function equation that is given after the “<script type="math/tex">=</script>” sign and containing the <script type="math/tex">x</script>.
</div>
<div role="article" class="problem-environment problem" id="problem11"> <strong>   2.1.1 :</strong>  <a id="x1-12r6"></a>  <script type="math/tex">f(\sage {p2c4}) = \answer {\sage {p2ans1}}</script>. <div class="feedback" data-feedback="attempt" id="feedback12">Remember that the notation <script type="math/tex">f(x)</script> is denoting the <script type="math/tex">x</script> as the placeholder for
the input; so <script type="math/tex">f(\sage {p2c4})</script> means you should substitute <script type="math/tex">\sage {p2c4}</script> wherever there is an <script type="math/tex">x</script> in the rule for <script type="math/tex">f(x)</script>. </div>
</div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem13"> <strong>   3 :</strong>  <a id="x1-13r7"></a>  Consider the function <script type="math/tex">f:\mathbb {R}\rightarrow \mathbb {R}</script> defined by <script type="math/tex">f(x) = \sage {p3f1}</script>. The name of the function is <script type="math/tex">\answer {f}</script>. <div class="feedback" data-feedback="attempt" id="feedback14">Remember
that the function is named before the colon when the function’s domain and
codomain are given. </div>
<div role="article" class="problem-environment problem" id="problem15"> <strong>   3.1 :</strong>  <a id="x1-14r8"></a>  What is the rule that defines <script type="math/tex">f(x)</script>? <script type="math/tex">x</script> is mapped to <script type="math/tex">\answer {\sage {p3f1}}</script>. <div class="feedback" data-feedback="attempt" id="feedback16">Remember that the rule to
define <script type="math/tex">f(x)</script> is the function equation that is given after the “<script type="math/tex">=</script>” sign and containing the <script type="math/tex">x</script>.
</div>
<div role="article" class="problem-environment problem" id="problem17"> <strong>   3.1.1 :</strong>  <a id="x1-15r9"></a>  <script type="math/tex">f(\sage {p3c4}) = \answer {\sage {p3ans1}}</script>. <div class="feedback" data-feedback="attempt" id="feedback18">Remember that the notation <script type="math/tex">f(x)</script> is denoting the <script type="math/tex">x</script> as the placeholder for
the input; so <script type="math/tex">f(\sage {p3c4})</script> means you should substitute <script type="math/tex">\sage {p3c4}</script> wherever there is an <script type="math/tex">x</script> in the rule for <script type="math/tex">f(x)</script>. </div>
</div>
</div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>