\documentclass{ximera}

\title{Functions Practice 1}
\begin{document}

%

\begin{problem}
    John Snow is considered the father of epidemiology (yes, really). He was the first to trace a spreading epidemic of Cholera to a particular water source. He convinced the locals to remove the handle to the water pump and Cholera deaths almost immediately ceased. In his work John Snow linked the idea of the number of Cholera deaths, to the specific regions that the people got their water from. Using this, one could build a formula that takes as input a water source, and gives as output how many people were infected in the region served by that water source by Cholera. Would this be a relation or an equation?
    
    \begin{multipleChoice}
        \choice[correct]{Relation}
        \choice{Equation}
    \end{multipleChoice}
    \begin{feedback}
        Although the formula may be some kind of equation the information provided leads to a relation between ideas and information, rather than one between variables. Thus this is better described as a relation than an equation.
    \end{feedback}
\end{problem}

\begin{problem}
    True or false; a relation is always some kind of equation.
    \begin{multipleChoice}
        \choice{True}
        \choice[correct]{False}
    \end{multipleChoice}
    \begin{feedback}
        A relation \textit{might} be an equation, but it doesn't need to be. Remember that the entire idea of a relation is that it is a link between information; so even an expression, inequality, or some other form of mathematical link can be used to link those pieces of information.
    \end{feedback}
\end{problem}
\begin{problem}
    Consider the relation between dimensions and area given by
    \[
        Area = Length \ \cdot \ Width
    \]
    Could this be described as an equation?
    \begin{multipleChoice}
        \choice[correct]{Yes.}
        \choice{No.}
    \end{multipleChoice}
    \begin{feedback}
        Although this might be \textit{better} expressed as a relation given the word use and the known context, there is no reason that a word can't be used as a variable (indeed, it is done often in computer programming to help programmers keep track of variable's usage and meaning throughout code). This, along with the fact that we have an actual equality means that we \textit{can} describe this as an equation, even if it might be more naturally thought of as a relation in this context.
    \end{feedback}
\end{problem}




\end{document}