<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="relationVsFunction-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="a30af9915f44c8df1d329cf18fd69e84ef58906b functions/Practice/relationVsFunction-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div role="article" class="problem-environment problem" id="problem1"> <strong>   1 :</strong>  <a id="x1-5r1"></a>  Is it possible to have a relation that is not a function? <div class="multiple-choice" id="problem2"><span class="choice correct " id="choice1">Yes.</span> <span class="choice  " id="choice2">No.</span>
</div>
<div class="feedback" data-feedback="attempt" id="feedback3">Although we restrict our attention almost exclusively to functions in this course, the
reality is that there are a lot of relations that are not functions. Any time that there
is uncertainty for example, the relation is most probably not a function. </div>
</div>
<div role="article" class="problem-environment problem" id="problem4"> <strong>   2 :</strong>  <a id="x1-6r2"></a>  Is it possible to have an equation that is not a function? <div class="multiple-choice" id="problem5"><span class="choice correct " id="choice3">Yes.</span> <span class="choice  " id="choice4">No.</span>
</div>
<div class="feedback" data-feedback="attempt" id="feedback6">Although it is less frequent, it is indeed possible to have equations that do not
represent functions. Most commonly these involve equality between variables that
represent far more complex objects than numbers. Since we will be primarily focusing
on functions we won’t be encountering these things in practice in this course, but it is
important to remember that <em>just because you see an equality does not automatically
mean it is a function</em>. </div>
</div> <div role="article" class="problem-environment problem" id="problem7"> <strong>   3 :</strong>  <a id="x1-7r3"></a>  Which of the following would be considered functions? (Select all that
apply) <div class="select-all" id="problem8"><a id="x1-8r4"></a> <span class="choice  " id="choice5"><script type="math/tex">A = </script> the area of a provided square.</span> <span class="choice correct " id="choice6"><script type="math/tex">f(x) = x^2 + 3x - 4</script>.</span> <span class="choice  " id="choice7"><script type="math/tex">y^2 = x^2</script>.</span> <span class="choice  " id="choice8">The formula for the area of an
elipse is <script type="math/tex">AB\pi </script>.</span> <span class="choice correct " id="choice9"><script type="math/tex">I = e^{rt}</script></span> <span class="choice correct " id="choice10"><script type="math/tex">e = mc^2</script></span>
</div> <div class="feedback" data-feedback="attempt" id="feedback9">In order: The first choice has an equals sign but it is actually an improperly defined
variable rather than an actual equation, let alone a function.
<!--l. 45--><p class="noindent">The second is a classic quadratic function.
</p><!--l. 47--><p class="noindent">The third is probably the most tricky as it appears to be a function at first glance,
but even if we assume the dependent variable is <script type="math/tex">y</script> and the independent variable is <script type="math/tex">x</script>, the
equality fails the property required for a function. For example, if <script type="math/tex">x=2</script> then
both <script type="math/tex">y=2</script> and <script type="math/tex">y=-2</script> are valid <script type="math/tex">y</script> values that satisfy the equality (check for yourself!)
and so the property that “each input has exactly one output” fails in this
case.
</p><!--l. 49--><p class="noindent">The fourth is a statement of a function, but it is not written as a function. Indeed if
this were translated into symbols, it would <em>then</em> be a function.
</p><!--l. 51--><p class="noindent">The fifth is a classic function, typically associated with continually accumulated
interest.
</p><!--l. 53--><p class="noindent">The last is another classic function that relates mass to the quantity of energy that it
generates when it is entirely converted to energy. </p></div>

</div>
                                                                  

                                                                  
 
 

                                                                  

                                                                  
                                                                  


</body></html>