<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="relationVsEquations-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="f6e6b07dfd8602c1bc51fa6a40928f98bdecb4e3 functions/Practice/relationVsEquations-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div role="article" class="problem-environment problem" id="problem1"> <strong>   1 :</strong>  <a id="x1-5r1"></a>  John Snow is considered the father of epidemiology (yes, really). He was the
first to trace a spreading epidemic of Cholera to a particular water source. He
convinced the locals to remove the handle to the water pump and Cholera
deaths almost immediately ceased. In his work John Snow linked the idea of
the number of Cholera deaths, to the specific regions that the people got
their water from. Using this, one could build a formula that takes as input a
water source, and gives as output how many people were infected in the
region served by that water source by Cholera. Would this be a relation or an
equation?
<div class="multiple-choice" id="problem2"><span class="choice correct " id="choice1">Relation</span> <span class="choice  " id="choice2">Equation</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback3">Although the formula may be some kind of equation the information provided leads
to a relation between ideas and information, rather than one between variables. Thus
this is better described as a relation than an equation. </div>
</div>
<div role="article" class="problem-environment problem" id="problem4"> <strong>   2 :</strong>  <a id="x1-6r2"></a>  True or false; a relation is always some kind of equation. <div class="multiple-choice" id="problem5"><span class="choice  " id="choice3">True</span> <span class="choice correct " id="choice4">False</span>
</div>
<div class="feedback" data-feedback="attempt" id="feedback6">A relation <em>might</em> be an equation, but it doesn’t need to be. Remember that the entire
idea of a relation is that it is a link between information; so even an expression,
inequality, or some other form of mathematical link can be used to link those pieces
of information. </div>
</div> <div role="article" class="problem-environment problem" id="problem7"> <strong>   3 :</strong>  <a id="x1-7r3"></a>  Consider the relation between dimensions and area given by <script type="math/tex; mode=display"> Area = Length \ \cdot \ Width </script> Could this be
described as an equation? <div class="multiple-choice" id="problem8"><span class="choice correct " id="choice5">Yes.</span> <span class="choice  " id="choice6">No.</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback9">Although this might be <em>better</em> expressed as a relation given the word use and the
known context, there is no reason that a word can’t be used as a variable (indeed, it
is done often in computer programming to help programmers keep track of variable’s
usage and meaning throughout code). This, along with the fact that we
have an actual equality means that we <em>can</em> describe this as an equation,
even if it might be more naturally thought of as a relation in this context. </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>