\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{The Given Problem}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-2}{The Given Problem}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Step One: Identifying data worth generalizing}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-4}{Step One: Identifying data worth generalizing}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{Step Two: Assigning and recording variables explicitly (and carefully)}}{2}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30005}{QQ2-1-6}{Step Two: Assigning and recording variables explicitly (and carefully)}}{2}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{Building relations between variables}}{3}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-400011}{QQ2-1-8}{Building relations between variables}}{3}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-9}{}{Conclusion}}{4}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-500012}{QQ2-1-10}{Conclusion}}{4}\relax 
