\:CrossWord{)F1F-}{logicalDeductionAndThreePhaseApproach.html}{1}%
\:CrossWord{TITLE+}{Logical Deduction}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r2}{1}{2}%
\:CrossWord{)QQ1-1-5}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-3001r3}{1}{2}%
\:CrossWord{)QQ1-1-7}{1}{2}%
\:CrossWord{)Qx1-4000}{1}{2}%
\:CrossWord{)Qx1-4001r4}{1}{3}%
\:CrossWord{)Qx1-4002r5}{1}{3}%
\:CrossWord{)Qx1-4003r6}{1}{3}%
\:CrossWord{)Qx1-4004r7}{1}{3}%
\:CrossWord{)Qx1-4005r8}{1}{3}%
\:CrossWord{)Qx1-4006r9}{1}{3}%
\:CrossWord{)Qx1-4007r10}{1}{3}%
\:CrossWord{)Qx1-4008r11}{1}{3}%
