\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{The Given Problem}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{The Given Problem}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Phase One: Clarify and precisely state the problem.}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{Phase One: Clarify and precisely state the problem.}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{Phase Two: Quantifying the Information.}}{2}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-6}{Phase Two: Quantifying the Information.}}{2}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{Phase Three: Developing your (numeric) answer}}{3}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-8}{Phase Three: Developing your (numeric) answer}}{3}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-9}{}{Conclusion}}{4}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-10}{Conclusion}}{4}\relax 
