\:CrossWord{)F1F-}{variablesAndTheirRoles.html}{1}%
\:CrossWord{TITLE+}{Variables and Their Roles}{1}%
\:CrossWord{)Qx1-5r1}{1}{1}%
\:CrossWord{)Qx1-6r2}{1}{1}%
\:CrossWord{)Qx1-7r3}{1}{1}%
\:CrossWord{)Qx1-8r4}{1}{1}%
\:CrossWord{)QQ1-1-1}{1}{2}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-1001r5}{1}{3}%
\:CrossWord{)Qx1-1005r6}{1}{4}%
\:CrossWord{)QQ1-1-3}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-2001r7}{1}{4}%
\:CrossWord{)Qx1-2002r8}{1}{4}%
\:CrossWord{)Qx1-2003r9}{1}{4}%
\:CrossWord{)Qx1-2004r10}{1}{4}%
\:CrossWord{)Qx1-2005r11}{1}{4}%
\:CrossWord{)Qx1-2006r12}{1}{4}%
\:CrossWord{)Qx1-2007r13}{1}{4}%
\:CrossWord{)Qx1-2008r14}{1}{4}%
\:CrossWord{)Qx1-2009r15}{1}{5}%
\:CrossWord{)Qx1-2010r16}{1}{5}%
\:CrossWord{)Qx1-2011r17}{1}{5}%
\:CrossWord{)Qx1-2012r18}{1}{5}%
\:CrossWord{)Qx1-2013r19}{1}{5}%
