\documentclass{ximera}
\input{../../preamble}
\title{Piecewise: Analytic View Practice 1}
\begin{document}
\begin{abstract}
    This is a practice understanding of piecewise functions from an analytic viewpoint.
\end{abstract}
\maketitle

\begin{sagesilent}
##### Useful Macros
def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`. 
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

funcvec = [x,x^2,x^3,sqrt(abs(x)),ln(abs(x)+1),e^x]

###############
#### Problem p1
p1f1pick = RandInt(0,5)
p1f2pick = RandInt(0,5)
p1f3pick = RandInt(0,5)

### Build each of the functions.
p1f1 = NonZeroInt(-5,5)*funcvec[p1f1pick](x-RandInt(-5,5)) + RandInt(-5,5)
p1f2 = NonZeroInt(-5,5)*funcvec[p1f2pick](x-RandInt(-5,5)) + RandInt(-5,5)
p1f3 = NonZeroInt(-5,5)*funcvec[p1f3pick](x-RandInt(-5,5)) + RandInt(-5,5)

### Build the left and right endpoints for the functions.
p1l1 = RandInt(-15,15)
p1r1 = p1l1 + RandInt(1,7)
p1l2 = RandInt(p1l1+1,p1r1+5)
p1r2 = p1l2 + RandInt(1,7)
p1l3 = RandInt(p1l2+1,p1r2+5)
p1r3 = p1l3 + RandInt(1,7)

### Now check to see if what we got is actually a function.
# Default answer:
p1ans = 1

if p1l2 < p1r1:
    p1ans = 0
if p1l3 < p1r2:
    p1ans = 0
if p1r1 == p1l2 and p1f1(p1r1) != p1f2(p1l2):
    p1ans = 0
if p1r2 == p1l3 and p1f1(p1r2) != p1f2(p1l3):
    p1ans = 0

##### End of problem p1




###############
#### Problem p2
p2f1pick = RandInt(0,5)
p2f2pick = RandInt(0,5)
p2f3pick = RandInt(0,5)

### Build each of the functions.
p2f1 = NonZeroInt(-5,5)*funcvec[p2f1pick](x-RandInt(-5,5)) + RandInt(-5,5)
p2f2 = NonZeroInt(-5,5)*funcvec[p2f2pick](x-RandInt(-5,5)) + RandInt(-5,5)
p2f3 = NonZeroInt(-5,5)*funcvec[p2f3pick](x-RandInt(-5,5)) + RandInt(-5,5)

### Build the left and right endpoints for the functions.
p2l1 = RandInt(-15,15)
p2r1 = p2l1 + RandInt(1,7)
p2l2 = RandInt(p2l1+1,p2r1+5)
p2r2 = p2l2 + RandInt(1,7)
p2l3 = RandInt(p2l2+1,p2r2+5)
p2r3 = p2l3 + RandInt(1,7)

### Now check to see if what we got is actually a function.
# Default answer:
p2ans = 1

if p2l2 < p2r1:
    p2ans = 0
if p2l3 < p2r2:
    p2ans = 0
if p2r1 == p2l2 and p2f1(p2r1) != p2f2(p2l2):
    p2ans = 0
if p2r2 == p2l3 and p2f1(p2r2) != p2f2(p2l3):
    p2ans = 0

##### End of problem p2




###############
#### Problem p3
p3f1pick = RandInt(0,5)
p3f2pick = RandInt(0,5)
p3f3pick = RandInt(0,5)

### Build each of the functions.
p3f1 = NonZeroInt(-5,5)*funcvec[p3f1pick](x-RandInt(-5,5)) + RandInt(-5,5)
p3f2 = NonZeroInt(-5,5)*funcvec[p3f2pick](x-RandInt(-5,5)) + RandInt(-5,5)
p3f3 = NonZeroInt(-5,5)*funcvec[p3f3pick](x-RandInt(-5,5)) + RandInt(-5,5)

### Build the left and right endpoints for the functions.
p3l1 = RandInt(-15,15)
p3r1 = p3l1 + RandInt(1,7)
p3l2 = RandInt(p3l1+1,p3r1+5)
p3r2 = p3l2 + RandInt(1,7)
p3l3 = RandInt(p3l2+1,p3r2+5)
p3r3 = p3l3 + RandInt(1,7)

### Now check to see if what we got is actually a function.
# Default answer:
p3ans = 1

if p3l2 < p3r1:
    p3ans = 0
if p3l3 < p3r2:
    p3ans = 0
if p3r1 == p3l2 and p3f1(p3r1) != p3f2(p3l2):
    p3ans = 0
if p3r2 == p3l3 and p3f1(p3r2) != p3f2(p3l3):
    p3ans = 0

##### End of problem p3




###############
#### Problem p4
p4f1pick = RandInt(0,5)
p4f2pick = RandInt(0,5)
p4f3pick = RandInt(0,5)

### Build each of the functions.
p4f1 = NonZeroInt(-5,5)*funcvec[p4f1pick](x-RandInt(-5,5)) + RandInt(-5,5)
p4f2 = NonZeroInt(-5,5)*funcvec[p4f2pick](x-RandInt(-5,5)) + RandInt(-5,5)
p4f3 = NonZeroInt(-5,5)*funcvec[p4f3pick](x-RandInt(-5,5)) + RandInt(-5,5)

### Build the left and right endpoints for the functions.
p4l1 = RandInt(-15,15)
p4r1 = p4l1 + RandInt(1,7)
p4l2 = RandInt(p4l1+1,p4r1+5)
p4r2 = p4l2 + RandInt(1,7)
p4l3 = RandInt(p4l2+1,p4r2+5)
p4r3 = p4l3 + RandInt(1,7)

### Now check to see if what we got is actually a function.
# Default answer:
p4ans = 1

if p4l2 < p4r1:
    p4ans = 0
if p4l3 < p4r2:
    p4ans = 0
if p4r1 == p4l2 and p4f1(p4r1) != p4f2(p4l2):
    p4ans = 0
if p4r2 == p4l3 and p4f1(p4r2) != p4f2(p4l3):
    p4ans = 0

##### End of problem p4




###############
#### Problem p5
p5f1pick = RandInt(0,5)
p5f2pick = RandInt(0,5)
p5f3pick = RandInt(0,5)

### Build each of the functions.
p5f1 = NonZeroInt(-5,5)*funcvec[p5f1pick](x-RandInt(-5,5)) + RandInt(-5,5)
p5f2 = NonZeroInt(-5,5)*funcvec[p5f2pick](x-RandInt(-5,5)) + RandInt(-5,5)
p5f3 = NonZeroInt(-5,5)*funcvec[p5f3pick](x-RandInt(-5,5)) + RandInt(-5,5)

### Build the left and right endpoints for the functions.
p5l1 = RandInt(-15,15)
p5r1 = p5l1 + RandInt(1,7)
p5l2 = RandInt(p5l1+1,p5r1+5)
p5r2 = p5l2 + RandInt(1,7)
p5l3 = RandInt(p5l2+1,p5r2+5)
p5r3 = p5l3 + RandInt(1,7)

### Now check to see if what we got is actually a function.
# Default answer:
p5ans = 1

if p5l2 < p5r1:
    p5ans = 0
if p5l3 < p5r2:
    p5ans = 0
if p5r1 == p5l2 and p5f1(p5r1) != p5f2(p5l2):
    p5ans = 0
if p5r2 == p5l3 and p5f1(p5r2) != p5f2(p5l3):
    p5ans = 0

##### End of problem p5





\end{sagesilent}

\begin{problem}
Determine if the following piecewise definition is a function or not. 
\[
    f(x) =
        \begin{cases}
            \sage{p1f1}     & \sage{p1l1}\leq x \leq \sage{p1r1} \\
            \sage{p1f2}     & \sage{p1l2} \leq x \leq \sage{p1r2} \\
            \sage{p1f3}     & \sage{p1l3} \leq x \leq \sage{p1r3}
        \end{cases}
\]

If the above piecewise definition is a function, enter $1$. If it is not a function, then enter $0$.
$\answer{\sage{p1ans}}$
\end{problem}




\begin{problem}
Determine if the following piecewise definition is a function or not. 
\[
    f(x) =
        \begin{cases}
            \sage{p2f1}     & \sage{p2l1}\leq x \leq \sage{p2r1} \\
            \sage{p2f2}     & \sage{p2l2} \leq x \leq \sage{p2r2} \\
            \sage{p2f3}     & \sage{p2l3} \leq x \leq \sage{p2r3}
        \end{cases}
\]

If the above piecewise definition is a function, enter $1$. If it is not a function, then enter $0$.
$\answer{\sage{p2ans}}$
\end{problem}




\begin{problem}
Determine if the following piecewise definition is a function or not. 
\[
    f(x) =
        \begin{cases}
            \sage{p3f1}     & \sage{p3l1}\leq x \leq \sage{p3r1} \\
            \sage{p3f2}     & \sage{p3l2} \leq x \leq \sage{p3r2} \\
            \sage{p3f3}     & \sage{p3l3} \leq x \leq \sage{p3r3}
        \end{cases}
\]

If the above piecewise definition is a function, enter $1$. If it is not a function, then enter $0$.
$\answer{\sage{p3ans}}$
\end{problem}




\begin{problem}
Determine if the following piecewise definition is a function or not. 
\[
    f(x) =
        \begin{cases}
            \sage{p4f1}     & \sage{p4l1}\leq x \leq \sage{p4r1} \\
            \sage{p4f2}     & \sage{p4l2} \leq x \leq \sage{p4r2} \\
            \sage{p4f3}     & \sage{p4l3} \leq x \leq \sage{p4r3}
        \end{cases}
\]

If the above piecewise definition is a function, enter $1$. If it is not a function, then enter $0$.
$\answer{\sage{p4ans}}$
\end{problem}




\begin{problem}
Determine if the following piecewise definition is a function or not. 
\[
    f(x) =
        \begin{cases}
            \sage{p5f1}     & \sage{p5l1}\leq x \leq \sage{p5r1} \\
            \sage{p5f2}     & \sage{p5l2} \leq x \leq \sage{p5r2} \\
            \sage{p5f3}     & \sage{p5l3} \leq x \leq \sage{p5r3}
        \end{cases}
\]

If the above piecewise definition is a function, enter $1$. If it is not a function, then enter $0$.
$\answer{\sage{p5ans}}$
\end{problem}






\end{document}