<!DOCTYPE html><html lang="en"><head> <title>Graphs Aren’t Precise</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="accuracyAndPrecision.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="1a30064699111fdbf0759446a8b39c35124dcacf graphing/accuracyAndPrecision.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section describes how accuracy and precision are different things, and how that
relates to graphs.
</p></div>   <div class="maketitle"></div>
There is a subtle but incredibly important distinction between precision and accuracy.
Science (and especially mathematics) is all about knowing your level of precision. In
it’s essence, <em>precision is how exact the answer is</em>, whereas <em>accuracy is how close to
correct your answer is</em>.
<!--l. 12--><p class="noindent">It may seem like these are the same things but they are quite different. Consider the
following illuminating example of the difference.
</p>
<div class="theorem-like problem-environment explanation" id="problem1"><a id="x1-5r1"></a><span class="theorem-like-title">Building a bridge</span>Grant works for a construction company that aims to build a bridge
across a local river. He has recently graduated with his engineering degree and
wants to impress his new project manager, so he decides to calculate the
lengths to thirty-five decimal places. He double and triple checks his work
before handing it to his boss, who takes a look at the numbers and bursts out
laughing.
<!--l. 17--><p class="noindent">After a brief run of the numbers himself, the boss talks to Grant about the
calculations and asks why he felt thirty-five digits of accuracy were helpful. Grant
confidently tells his boss that he wanted to be ‘as accurate as possible!’. The boss
agrees that Grant was definitely quite <em>precise</em> with the calculation. ‘In fact, with
thirty-five digits of accuracy, we could build a bridge the width of the known universe
and place it to within an atom of where we wanted!’ he mentions. ‘Unfortunately for
you however’ the boss continues, ‘it wasn’t exactly accurate, since you forgot to check
your units and ended up being off by about thirty meters.’ The boss chuckles as
Grant turns a rather alarming shade of red in embarrassment but he encourages
Grant to give it another shot ‘perhaps without quite so many digits of precision this
time eh?’
</p></div>
<!--l. 21--><p class="noindent">Here is a quick video explaining the basic differences (in the context of this course)
between precision and accuracy:
</p>
<div class="video youtube-player" data-youtube="HqJrWIwEmhs">_</div>
<div role="article" class="problem-environment question" id="problem2"> <strong>    1 :</strong>  <a id="x1-6r2"></a>  Which one of the following is true? <div class="multiple-choice" id="problem3"><span class="choice  " id="choice1">Precision is more important since it
gives you a high degree of certainty in your calculation.</span> <span class="choice  " id="choice2">Accuracy is more
important since, if you aren’t accurate, precision doesn’t matter.</span> <span class="choice  " id="choice3">Getting large
precision but low accuracy in a calculation means you made a computational mistake.</span>
<span class="choice correct " id="choice4">Precision and Accuracy are both important, but separate things. Which is more
important, or what it means when you get one and not the other, is specific to the
                                                                  

                                                                  
context of the problem.</span> </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>