\documentclass{ximera}

\title{Graphs Aren't Precise}
\begin{document}
\begin{abstract}
    This section describes how accuracy and precision are different things, and how that relates to graphs.
\end{abstract}
\maketitle

    There is a subtle but incredibly important distinction between precision and accuracy. Science (and especially mathematics) is all about knowing your level of precision. In it's essence, \textit{precision is how exact the answer is}, whereas \textit{accuracy is how close to correct your answer is}.
    
    It may seem like these are the same things but they are quite different. Consider the following illuminating example of the difference.
    
    \begin{explanation}[Building a bridge]%
        Grant works for a construction company that aims to build a bridge across a local river. He has recently graduated with his engineering degree and wants to impress his new project manager, so he decides to calculate the lengths to thirty-five decimal places. He double and triple checks his work before handing it to his boss, who takes a look at the numbers and bursts out laughing.
        
        After a brief run of the numbers himself, the boss talks to Grant about the calculations and asks why he felt thirty-five digits of accuracy were helpful. Grant confidently tells his boss that he wanted to be `as accurate as possible!'. The boss agrees that Grant was definitely quite \textit{precise} with the calculation. `In fact, with thirty-five digits of accuracy, we could build a bridge the width of the known universe and place it to within an atom of where we wanted!' he mentions. `Unfortunately for you however' the boss continues, `it wasn't exactly accurate, since you forgot to check your units and ended up being off by about thirty meters.' The boss chuckles as Grant turns a rather alarming shade of red in embarrassment but he encourages Grant to give it another shot `perhaps without quite so many digits of precision this time eh?'   
    \end{explanation}
    
    
    Here is a quick video explaining the basic differences (in the context of this course) between precision and accuracy:
    
    \youtube{HqJrWIwEmhs}

\begin{question}
    Which one of the following is true?
    \begin{multipleChoice}
        \choice{Precision is more important since it gives you a high degree of certainty in your calculation.}
        \choice{Accuracy is more important since, if you aren't accurate, precision doesn't matter.}
        \choice{Getting large precision but low accuracy in a calculation means you made a computational mistake.}
        \choice[correct]{Precision and Accuracy are both important, but separate things. Which is more important, or what it means when you get one and not the other, is specific to the context of the problem.}
    \end{multipleChoice}
\end{question}

\end{document}