<!DOCTYPE html><html lang="en"><head> <title>French History and Dinosaurs!</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="frenchHistoryAndDinosaurs.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="39583fe4b1ef39f34e1ce899994d978cee889ac2 graphing/frenchHistoryAndDinosaurs.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section introduces the origin an application of graphing.
</p></div>   <div class="maketitle"></div>
Yes, history in a math class, but this helps demonstrate both how natural the
Cartesian graphing system is, and where it came from... not to mention who invented
it.
<!--l. 12--><p class="noindent">As the (possibly apocryphal) story goes, Rene Descarte, a famous seventeenth
century philosopher</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">( He was the one who famously said “cogito ergo sum” ie “I
think, therefore I am.” )</span> </span></span>and mathematician, was sitting in bed one day with a
cold and watching a fly crawling across his ceiling. He started trying to
figure out how he’d describe the fly’s path to a friend later when he realized
that it would be easiest to just record the fly’s distance from two adjacent
walls of his room at each time of interest. By saying the fly was ‘3 inches
from the south wall and 4 inches from the east wall’ one could <em>precisely</em>
state the location of that fly at that moment, even if the fly was no longer
present. Thus he came up with the idea of the coordinate axis system, the
‘x-y plane’. We even named this plane after him; the so-called “Cartesian
Plane”.
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Uses for the Cartesian plane and graphing</h4>
<!--l. 19--><p class="noindent">Graphing on the Cartesian plane has two (very) distinct uses. We will introduce the
most commonly used form (outside of academics) of Cartesian graphing
here, but for the rest of this class (and calculus one) we will only utilize the
second usage, which we cover in the next tile on how to graph to relate
variables.
<a id="Q1-1-3"></a>
</p>
<h5 class="likesubsubsectionHead"><a id="x1-2000"></a>Grid system and Dinosaurs!</h5>
<!--l. 22--><p class="noindent">The first way that Cartesian graphing is commonly used is as a coordinate system to
allow one to be precise about the location of something that is found within a larger
context. A great example of this is when archaeological dig sites are documented. A
(properly) documented archaeology site will superimpose a grid over the entire
site, where one axis will be assigned numbers and the other axis will be
assigned letters. Thus you might have a grid where the East/West direction
is labeled with “A” at end and assigning a letter to each block across the
axis. Similarly the North/South most section could be labeled with a “1”
at one end, and labeling with progressively larger numbers along the axis
for each subsequent block. You would end up with something like Figure
                                                                  

                                                                  
<a class="reference" href="#gridMap">gridMap</a>
</p>
<hr class="figure"/><div class="figure">
                                                                  

                                                                  
<a id="x1-20011"></a>
                                                                  

                                                                  
<div class="center">
<!--l. 25--><p class="noindent">
</p><!--l. 26--><p class="noindent"><img src="archeologyGrid.jpg" alt="PIC"/></p></div>
<br/> <div class="caption"><span class="id">Figure 1:  </span><span class="content">An  actual  archaeological  digsite  map  of  a  religious  site  in
Turkey, originally drawn in 1963 and reprinted in 1969. Actual research and
corresponding archaeological digs didn’t begin until 1995. </span></div><!--tex4ht:label?: x1-20011 -->
<a class="ximera-label" id="gridMap"></a>
                                                                  

                                                                  
</div><hr class="endfigure"/>
<div role="article" class="problem-environment problem" id="problem1"><a id="x1-2002r1"></a> So, who do we have to blame for learning graphing in the plane? <div class="multiple-choice" id="problem2"><span class="choice  " id="choice1">Math teachers.
They are clearly sadists.</span> <span class="choice  " id="choice2">Whomever wrote the curriculum for this class.</span> <span class="choice correct " id="choice3">Rene
Descarte; and the stupid fly on his wall.</span> <span class="choice  " id="choice4">I blame nobody. Or everybody. Definitely
everybody.</span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem3"><a id="x1-2003r2"></a> What type of graphing would most commonly be used by archaeologists or
landscapers? <div class="multiple-choice" id="problem4"><span class="choice correct " id="choice5">Determining where major features are and/or as a way of sectioning
off land for further work or study.</span> <span class="choice  " id="choice6">A way to differentiate who is going to work
where to determine payment.</span> <span class="choice  " id="choice7">Determining the age of the land in order to
setup a heirarchy for what to work on first.</span> <span class="choice  " id="choice8">They don’t use graphing.</span> </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>