\documentclass{ximera}

\title{Graphing To Relate Variables}
\begin{document}
\begin{abstract}
    This section describes how we will use graphing in this course; as a tool to visually depict a relation between variables.
\end{abstract}
\maketitle


The way we will be focusing on graphing in this class, as well as the most common use in business graphics and academics in general, is to relate variables together. Specifically we will use graphing as a visual representation of a large number of input/output value combinations (which we call ``points'' on the graph). A fair question might be ``what about the situation where we have multiple independent and/or dependent variables?" The content we cover in this class, as well as that studied in calculus one, will be restricted to one independent and one dependent variable. However the same general techniques work with more variables, but that is typically not studied before calculus three.

Graphing has a number of advantages when we use it to look at how variables interact and are related. We will explore this in great detail in the next several sections. In general however, graphing should be viewed as a `summation of information' with regards to the variables involved. That is to say, the graphs you get can be incredibly accurate, but they will never%
\footnote{Technically there are some \textit{very} specific instances where you can draw precise deductions from a graph, but these examples are mostly pathological (ie designed to let this happen, but unlikely to occur in any natural way) and so we disregard those instances for now.}
allow you to deduce precise information from them. This is because, no matter how accurate a drawing is, it's still a drawing. Even if we assume every point was placed with perfect accuracy, it is still only as precise as its resolution allows, which means it can't possibly be perfect. A helpful mantra to remember: Graphing is for macro (large-scale) information, algebra is for micro (small-scale) information. Precision is almost always small scale, so we will almost always use algebra when we want very precise information.


Here is a video on the strengths and weaknesses of graphing!

\youtube{2_sX8Cokq0Y}

\begin{problem}
    A graph can only be used to demonstrate a relationship between a single independent and a single dependent variable.
    \begin{multipleChoice}
        \choice{True.}
        \choice[correct]{False.}
    \end{multipleChoice}
    \begin{feedback}
        The most common type of graphing related two variables; a single independent and a single dependent. However, there are lots of ways to graph multiple variables, including graphing things over time, three dimensional graphing plots, and using concurrent graphs to depict even higher dimensions (even more variables)!
    \end{feedback}
\end{problem}

\begin{problem}
    Graphing is primarily for... (Select all that apply)
    \begin{selectAll}
        \choice[correct]{Large-scale information}
        \choice{Precise information}
        \choice[correct]{Big picture trends and patterns.}
        \choice{Specific point values and locations.}
        \choice{Nothing. Absolutely nothing.}
    \end{selectAll}
\end{problem}

\end{document}
