<!DOCTYPE html><html lang="en"><head> <title>Graphing To Relate Variables</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="graphingToRelateVariables.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="92b6741f2c5e5bf0e590096893def47b835c3729 graphing/graphingToRelateVariables.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section describes how we will use graphing in this course; as a tool to visually
depict a relation between variables.
</p></div>   <div class="maketitle"></div>
The way we will be focusing on graphing in this class, as well as the most
common use in business graphics and academics in general, is to relate variables
together. Specifically we will use graphing as a visual representation of a large
number of input/output value combinations (which we call “points” on the
graph). A fair question might be “what about the situation where we have
multiple independent and/or dependent variables?” The content we cover in
this class, as well as that studied in calculus one, will be restricted to one
independent and one dependent variable. However the same general techniques
work with more variables, but that is typically not studied before calculus
three.
<!--l. 13--><p class="noindent">Graphing has a number of advantages when we use it to look at how variables
interact and are related. We will explore this in great detail in the next several
sections. In general however, graphing should be viewed as a ‘summation of
information’ with regards to the variables involved. That is to say, the graphs you get
can be incredibly accurate, but they will never  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(Technically there are
some <em>very</em> specific instances where you can draw precise deductions from a
graph, but these examples are mostly pathological (ie designed to let this
happen, but unlikely to occur in any natural way) and so we disregard those
instances for now.)</span> </span></span> allow you to deduce precise information from them. This is
because, no matter how accurate a drawing is, it’s still a drawing. Even if
we assume every point was placed with perfect accuracy, it is still only as
precise as its resolution allows, which means it can’t possibly be perfect. A
helpful mantra to remember: Graphing is for macro (large-scale) information,
algebra is for micro (small-scale) information. Precision is almost always
small scale, so we will almost always use algebra when we want very precise
information.
</p><!--l. 18--><p class="noindent">Here is a video on the strengths and weaknesses of graphing!
</p>
<div class="video youtube-player" data-youtube="2_sX8Cokq0Y">_</div>
<div role="article" class="problem-environment problem" id="problem1"> <strong>    1 :</strong>  <a id="x1-5r1"></a>  A graph can only be used to demonstrate a relationship between a single
independent and a single dependent variable. <div class="multiple-choice" id="problem2"><span class="choice " id="choice1">True.</span> <span class="choice correct" id="choice2">False.</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback3">The most common type of graphing related two variables; a single independent and a
single dependent. However, there are lots of ways to graph multiple variables,
including graphing things over time, three dimensional graphing plots, and using
concurrent graphs to depict even higher dimensions (even more variables)! </div>
                                                                  

                                                                  
</div>
<div role="article" class="problem-environment problem" id="problem4"> <strong>   2 :</strong>  <a id="x1-6r2"></a>  Graphing is primarily for... (Select all that apply) <div class="select-all" id="problem5"><a id="x1-7r3"></a> <span class="choice correct" id="choice3">Large-scale information</span> <span class="choice " id="choice4">Precise information</span> <span class="choice correct" id="choice5">Big picture trends and patterns.</span> <span class="choice " id="choice6">Specific point values and
locations.</span> <span class="choice " id="choice7">Nothing. Absolutely nothing.</span>
</div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>