\documentclass{ximera}

\title{Graphing Introduction}
\begin{document}
\begin{abstract}
    This section introduces graphing and gives an example of how we intuitively use it.
\end{abstract}
\maketitle

Like algebra graphing is often taught as some mechanical process without context or reason; instead you are told that there is some $x-y$ plane and graphing is comprised of counting over a certain number and up or down a certain number to place points. This approach makes it difficult for students to garner much intuition about geometric reasoning, and is especially baffling when one considers that graphing is arguably one of the \textit{most} natural of the mathematical processes.

\begin{example}
    Consider for a moment that you are playing darts. But a simple game of darts is far too normal and safe an activity for you, so instead you decide to play blindfolded darts! After much complaining by your friend (whose house you have decided to throw the sharp pieces of metal around) you all agree to play the game in two-person teams; one person throws (blindfolded), and the other person can tell them how to correct their shot for the next throw.
    
    You go first, but your partner fails the coin toss and has to be the one to throw the dart. They throw it at the board and miss horribly. Without even thinking about it you immediately say ``you need to throw the dart two inches higher and a little to the left!" Your friend moves slightly (you're pretty certain they just rolled their eyes at you) and comes back with ``what is 'a little bit' exactly?" To which you deliberately roll your eyes back at their blindfold before saying ``call it half an inch to the left."
\end{example}

\begin{explanation}
    Consider your directions to your partner. You told them to move vertically some amount (up two inches), and horizontally by some amount (half an inch left). This is exactly what graphing is. In fact, the reason we use the type of graphing we do, is because it is such a natural way to consider movement across a plane. Starting in Calculus 2 (and very heavily in Calculus 3) new methods of graphing are introduced, but for now this up/down and left/right mechanism for graphing is what we will stick to.
\end{explanation}

\end{document}