<!DOCTYPE html><html lang="en"><head> <title>Library Of Functions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="libraryOfFunctions.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="eed303cee53ef812276feab2fb1610aae6c5aee4 graphing/libraryOfFunctions.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This is an introduction and list of the so-called “library of functions”.
</p></div>   <div class="maketitle"></div>
The primary goal of precalculus is to familiarize the student with a core list of
functions and the manipulations and techniques that correspond to those functions.
In this topic we will give a brief overview of the function types we will study. This list
is commonly referred to as the “library of functions”.
<!--l. 12--><p class="noindent">Some techniques and manipulations will work on all of these functions universally.
These are what we cover in the universal property section next. Each of these
functions have been studied for hundreds and even thousands of years however,
and as a result for each of them there are a number of clever and useful
techniques that one needs to succeed in calculus. For this reason we will
study each of these functions individually in the relevant ‘exploration’ topics
later.
<a id="Q1-1-1"></a>
</p>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>The functions in the ‘library of functions’</h4>
<!--l. 15--><p class="noindent">The full “library of functions” for a calculus student</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(Here a ‘calculus student’ is
in reference to the MAC2311 or equivalent course.)</span> </span></span> are composed of the following
functions:
     <dl class="enumerate-enumitem"><dt class="enumerate-enumitem">
 (a) </dt><dd class="enumerate-enumitem">Polynomials
         <ul class="itemize1">
         <li class="itemize">linear functions
         </li>
         <li class="itemize">quadratic functions
         </li>
         <li class="itemize">cubic functions
         </li>
         <li class="itemize">higher level polynomials</li></ul>
     </dd><dt class="enumerate-enumitem">
 (b) </dt><dd class="enumerate-enumitem">Radicals
     </dd><dt class="enumerate-enumitem">
 (c) </dt><dd class="enumerate-enumitem">Exponentials
     </dd><dt class="enumerate-enumitem">
 (d) </dt><dd class="enumerate-enumitem">Logarithms
                                                                  

                                                                  
     </dd><dt class="enumerate-enumitem">
 (e) </dt><dd class="enumerate-enumitem">Piecewise Functions.
     </dd><dt class="enumerate-enumitem">
  (f) </dt><dd class="enumerate-enumitem">Absolute Value.
     </dd><dt class="enumerate-enumitem">
 (g) </dt><dd class="enumerate-enumitem">Rational Functions.
     </dd><dt class="enumerate-enumitem">
 (h) </dt><dd class="enumerate-enumitem">Trigonometric Functions.
         <ul class="itemize1">
         <li class="itemize">sine
         </li>
         <li class="itemize">cosine
         </li>
         <li class="itemize">tangent
         </li>
         <li class="itemize">cotangent
         </li>
         <li class="itemize">secant
         </li>
         <li class="itemize">cosecant</li></ul>
     </dd></dl>
<!--l. 45--><p class="noindent">In this course we will be learning about all the above functions <em>except</em> the
trigonometric functions.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnoteii&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[2]</sup> </button>   <span id="footnoteii" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">( The trigonometric functions are not covered in
MAC1140, but they are included in MAC1147; the precalculus class for MAC2311.
For those going on to Business calc (MAC2233) trig will not be needed, and for those
that wish to continue on to MAC2311, you will need to take the trigonometry course
MAC1114 which is designed as the compliment to this MAC1140 for those moving on
to MAC2311. )</span> </span></span> In this section we will give a (very) brief overview of the function
types and their core representations - known as a “parent function” for each function
type.
<!--l. 51--><p class="noindent">By the end of this section a student should be able to identify and know
the properties of different ‘parent functions’. This includes the following:
</p>
     <ul class="itemize1">
     <li class="itemize">Name each of the parent function types from the library of functions.
     </li>
     <li class="itemize">Identify each parent function by its graph.
     </li>
     <li class="itemize">Identify the parent function of an equation.
                                                                  

                                                                  
     </li>
     <li class="itemize">Sketch  each  parent  function,  including  notable  points  and  any  of  the
     provided function specific features.
     </li>
     <li class="itemize">Identify  the  underlying  parent  function  of:  a  graph  of  a  parent
     function  that  has  undergone  basic  manipulations  (eg  flips,  movements
     left/right/up/down and/or stretching)</li></ul>
 
 

                                                                  

                                                                  
                                                                  


</body></html>