\documentclass{ximera}

\title{Library Of Functions}
\begin{document}
\begin{abstract}
This is an introduction and list of the so-called ``library of functions".
\end{abstract}
\maketitle

The primary goal of precalculus is to familiarize the student with a core list of functions and the manipulations and techniques that correspond to those functions. In this topic we will give a brief overview of the function types we will study. This list is commonly referred to as the ``library of functions".

Some techniques and manipulations will work on all of these functions universally. These are what we cover in the universal property section next. Each of these functions have been studied for hundreds and even thousands of years however, and as a result for each of them there are a number of clever and useful techniques that one needs to succeed in calculus. For this reason we will study each of these functions individually in the relevant `exploration' topics later.

\subsection*{The functions in the `library of functions'}
    The full ``library of functions" for a calculus student%
    \footnote{%
        Here a `calculus student' is in reference to the MAC2311 or equivalent course.%
        }
    are composed of the following functions:
    \begin{enumerate}
        \item Polynomials
        \begin{itemize}
            \item linear functions
            \item quadratic functions
            \item cubic functions
            \item higher level polynomials
        \end{itemize}
        \item Radicals
        \item Exponentials
        \item Logarithms
        \item Piecewise Functions.
        \item Absolute Value.
        \item Rational Functions.
        \item Trigonometric Functions.
        \begin{itemize}
            \item sine
            \item cosine
            \item tangent
            \item cotangent
            \item secant
            \item cosecant
        \end{itemize}
    \end{enumerate}
    
    In this course we will be learning about all the above functions \textit{except} the trigonometric functions.%
    \footnote{
        The trigonometric functions are not covered in MAC1140, but they are included in MAC1147; the precalculus class for MAC2311. For those going on to Business calc (MAC2233) trig will not be needed, and for those that wish to continue on to MAC2311, you will need to take the trigonometry course MAC1114 which is designed as the compliment to this MAC1140 for those moving on to MAC2311.
        }
    In this section we will give a (very) brief overview of the function types and their core representations - known as a ``parent function'' for each function type.
    
    By the end of this section a student should be able to identify and know the properties of different `parent functions'. This includes the following:
    \begin{itemize}
        \item Name each of the parent function types from the library of functions.
        \item Identify each parent function by its graph.
        \item Identify the parent function of an equation.
        \item Sketch each parent function, including notable points and any of the provided function specific features.
        \item Identify the underlying parent function of: a graph of a parent function that has undergone basic manipulations (eg flips, movements left/right/up/down and/or stretching) 
    \end{itemize}

\end{document}