<!DOCTYPE html><html lang="en"><head> <title>Parent Functions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="parentFunctions.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="7c1daeba7aafc614161e85f70c1765cc7cac5a2e graphing/parentFunctions.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section provides the specific parent functions you should know.
</p></div>   <div class="maketitle"></div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Parent functions and notable features</h4>
<!--l. 17--><p class="noindent">This section will present each of the function types from the library of functions
list, give it’s parent function, and then any relevant information on that
function.
<a id="Q1-1-3"></a>
</p>
<h5 class="likesubsubsectionHead"><a id="x1-2000"></a>Polynomials</h5>
<!--l. 20--><p class="noindent">Polynomials are very generic and ubiquitous, so they require a general note prior
to discussing the various specific types. Polynomials have been studied for
more than 5000 years and unfortunately this means that there are a <em>lot</em> of
things to learn about them, even without going into calculus. Students should
expect to spend nearly as much time studying and learning techniques in
the section on polynomials as we do on almost all the other function types
combined. Generally the study polynomials is split up into the study of
linear polynomials (degree 1 or 0), quadratic polynomials (degree 2), cubic
polynomials (degree 3), and ‘higher order polynomials’ (degree 4 and higher).
There are good reasons for this that we will discuss in the exploration on
Polynomials section but for this section we also divide polynomials up in this
way.
</p><!--l. 22--><p class="noindent"><strong>Linear Polynomials:</strong> Linear polynomials are perhaps the single most well
studied function in existence and simultaneously the most common function to
occur in nature. For now we will merely note that the parent function is
also one of the nicest; <script type="math/tex">f(x) = x</script> which is also sometimes referred to as “the identity
function”.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">( This is for some really abstract reasons, most of which we won’t
cover in this class. This will come up tangentially when we discuss function
composition in a future topic )</span> </span></span> Linear polynomials are typically used in situations
where two quantities are just a constant multiple of one another (or off by a
constant factor). Such multiples may represent things like price, speed, or
mass.
     <dl class="description"><dt class="description">
Parent Function: </dt><dd class="description">The parent function for a linear polynomial is <script type="math/tex">p(x) = x</script>
                                                                  

                                                                  
     <div class="minipage">Graph of Parent Function:  <br class="newline"/>
<div class="center">
<!--l. 31--><p class="noindent">
</p><!--l. 32--><p class="noindent">  <img src="./parentFunctions-figure0.svg" alt=""/>
</p></div></div>
     </dd><dt class="description">
Notable Features of Graph: </dt><dd class="description">The notable features are:
         <ul class="itemize1">
         <li class="itemize">There is a point of interest; (0,0) which is an important point for a
         variety of reasons we will discuss in the future.
         </li>
         <li class="itemize">The shape is a perfectly straight line.</li></ul>
     </dd><dt class="description">
Example usage: </dt><dd class="description">Examples where linear functions are used occur in many physical
     and natural applications. For example;
         <ul class="itemize1">
         <li class="itemize">Distance is a linear function of time and speed; specifically <script type="math/tex">d = rt</script>.
         </li>
         <li class="itemize">Calculating cost given a number of items and price per item. For
         example <script type="math/tex">C = pn</script> for <script type="math/tex">C = </script> cost, <script type="math/tex">p = </script> price, and <script type="math/tex">n = </script> number of items.
         </li>
         <li class="itemize">Weight is a linear function of mass, since your weight is the force  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnoteii&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[2]</sup> </button> 
          <span id="footnoteii" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(really acceleration but this isn’t a physics class)</span> </span></span> of gravity times
         your mass. Specifically <script type="math/tex">W = Gm</script>.
         </li>
         <li class="itemize">The  states  of  spin  for  electrons  can  be  represented  by  a  linear
         function.</li></ul>
     </dd></dl>
<!--l. 57--><p class="noindent"><strong>Quadratic Polynomials:</strong> Quadratic polynomials, or polynomials of degree two, are
also incredibly well studied as they also have very special roles in mathematical
history. The parent function is the classic parabola; <script type="math/tex">f(x) = x^2</script>.
     </p><dl class="description"><dt class="description">
Parent Function: </dt><dd class="description">The parent function for a quadratic polynomial is <script type="math/tex">p(x) = x^2</script><br class="newline"/><div class="minipage">Graph of Parent Function:  <br class="newline"/>
<div class="center">
<!--l. 62--><p class="noindent">
</p><!--l. 63--><p class="noindent">  <img src="./parentFunctions-figure1.svg" alt=""/>
</p></div></div>
     </dd><dt class="description">
Notable Features of Graph: </dt><dd class="description">The notable features are:
         <ul class="itemize1">
         <li class="itemize">There is a point of interest; (0,0) which is often referred to as the
         ‘vertex’  of  the  quadratic  and  represents  (on  the  parent  function
         specifically) the lowest point on the graph.
         </li>
         <li class="itemize">The shape is called a parabola.
         </li>
         <li class="itemize">This is a smooth curve, as oppose to the absolute value function
         below; this fact is actually exceptionally important for calculus one.</li></ul>
     </dd><dt class="description">
Example usage: </dt><dd class="description">Examples where quadratic functions also occur in many physical
     and natural applications. For example;
         <ul class="itemize1">
         <li class="itemize">Ballistic arcs (such as throwing a ball through the air, or firing a
         bullet) following a (more or less) quadratic curve.
         </li>
         <li class="itemize">The  effect  of  acceleration  on  location  (such  as  how  pushing  the
         gas pedal in a car effects your distance traveled on the road) is a
         quadratic.</li></ul>
     </dd></dl>
<!--l. 87--><p class="noindent"><strong>Cubic Polynomials:</strong> Cubic polynomials, or polynomials of degree three are
primarily important because they are the first non-linear polynomial of odd degree.
We will discuss why we care about such things in the section on polynomials
specifically.
     </p><dl class="description"><dt class="description">
Parent Function: </dt><dd class="description">The parent function for a cubic polynomial is <script type="math/tex">p(x) = x^3</script><br class="newline"/><div class="minipage">Graph of Parent Function:  <br class="newline"/>
<div class="center">
<!--l. 92--><p class="noindent">
</p><!--l. 93--><p class="noindent">  <img src="./parentFunctions-figure2.svg" alt=""/>
</p></div></div>
     </dd><dt class="description">
Notable Features of Graph: </dt><dd class="description">The notable features are:
         <ul class="itemize1">
         <li class="itemize">There is a point of interest; (0,0) which is sometimes referred to as
         the ‘vertex’, but more often referred to as a (the) point of (rotational)
         symmetry.
         </li>
         <li class="itemize">It is (deceptively) important that this function is (strictly) increasing;
         meaning that, at any point, if you go to the right of that point on
         the graph, the graph will go up.</li></ul>
     </dd><dt class="description">
Example usage: </dt><dd class="description">Examples where cubic functions genuinely occur tend to be more
     rare as they are more often used as approximations of actual behavior, rather
     than true models of specific behavior. Nonetheless, some examples
     exist;
         <ul class="itemize1">
         <li class="itemize">Most  impulse  (sudden  rapid  changes  of  acceleration)  effects  are
         modeled by cubic polynomials.
         </li>
         <li class="itemize">Efficiency of space usage in three dimensional space is modeled by
         cubic polynomials.</li></ul>
     </dd></dl>
<!--l. 116--><p class="noindent"><strong>Higher (order) Polynomials:</strong> We won’t discuss higher order polynomials in this
section other than to say that for any given degree, the parent function will be the
function of <script type="math/tex">x</script> raised to that degree. Thus for a fifth degree polynomial, the parent
function is <script type="math/tex">p(x) = x^5</script>. We will go into this in greater detail in the polynomial exploration
section.
<a id="Q1-1-5"></a>
</p>
<h5 class="likesubsubsectionHead"><a id="x1-3000"></a>Radicals</h5>
     <dl class="description"><dt class="description">
Parent Function: </dt><dd class="description">The most common radical function we consider is the square
                                                                  

                                                                  
     root function, whose parent function is <script type="math/tex">p(x) = \sqrt {x}</script>.<br class="newline"/><div class="minipage">Graph of Parent Function:  <br class="newline"/>
<div class="center">
<!--l. 123--><p class="noindent">
</p><!--l. 124--><p class="noindent">  <img src="./parentFunctions-figure3.svg" alt=""/>
</p></div></div>
     </dd><dt class="description">
Notable Features of Graph: </dt><dd class="description">The notable features are:
         <ul class="itemize1">
         <li class="itemize">A point of special interest is the point (0,0) on the parent function.
         This is sometimes referred to as the ‘vertex’ or ‘origin’ of the function.
         </li>
         <li class="itemize">The  restricted  (natural)  domain  of  the  parent  function  is  also  of
         special interest as it is the non-negative real numbers, ie the interval
         <script type="math/tex">[0,\infty )</script>.
         </li>
         <li class="itemize">The slope of the graph near the origin is of interest as it seems to
         slope to an almost straight up and down curve as it gets really close
         to the origin.  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnoteiii&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[3]</sup> </button>   <span id="footnoteiii" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(This is something that is made precise in calculus
         one.)</span> </span></span></li></ul>
     </dd><dt class="description">
Example usage: </dt><dd class="description">
         <ul class="itemize1">
         <li class="itemize">One of the chief roles of radical functions is to undo a polynomial
         term. That is to say that a radical is typically used to eliminate a
         power, such as when you square root both sides of <script type="math/tex">x^2 = 4</script> to solve for <script type="math/tex">x</script>.
         </li>
         <li class="itemize">Another usage is to find a geometric mean, which is a number that is
         in the middle of two numbers in a multiplicative, rather than additive,
         sense. This is something studied and utilized extensively in statistics
         and/or probability, but we won’t be studying it much in this class or
         in calculus.</li></ul>
     </dd></dl>
<a id="Q1-1-7"></a>
<h5 class="likesubsubsectionHead"><a id="x1-4000"></a>Absolute Value</h5>
     <dl class="description"><dt class="description">
Parent Function: </dt><dd class="description">The parent function is <script type="math/tex">p(x) = |x|</script><br class="newline"/><div class="minipage">Graph of Parent Function:  <br class="newline"/>
<div class="center">
<!--l. 154--><p class="noindent">
</p><!--l. 155--><p class="noindent">  <img src="./parentFunctions-figure4.svg" alt=""/>
</p></div></div>
     </dd><dt class="description">
Notable Features of Graph: </dt><dd class="description">The notable features are:
         <ul class="itemize1">
         <li class="itemize">A point of interest (on the parent function) is the point (0,0), which
         is sometimes referred to as the ‘vertex’ or ‘reflection’ point.
         </li>
         <li class="itemize">The sharpness of the change in slope at the reflection point is worth
         noting, this is referred to as a ‘corner’ and is something that is studied
         closely in calculus 1.
         </li>
         <li class="itemize">Absolute values are used in calculus primarily for the sake of the
         effect of the corner at the reflection point, and the nature of its graph.</li></ul>
     </dd><dt class="description">
Example usage: </dt><dd class="description">Whenever we wish to ensure a value is positive, an absolute value
     is a useful tool.
         <ul class="itemize1">
         <li class="itemize">Distances  are  usually  represented  by  absolute  value.  In  fact,  one
         interpretation of the absolute value of a number  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnoteiv&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[4]</sup> </button>   <span id="footnoteiv" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(given to us
         by the ancient greeks, who viewed all numbers in this way)</span> </span></span> is the
        “distance from zero”
         </li>
         <li class="itemize">Accuracy  is  another  area  where  absolute  value  is  often  used;
         specifically if we want to know which of several numbers are ‘closer’ to
         the correct value, we can interpret ‘closer’ meaning a type of distance,
         and use the absolute value.</li></ul>
     </dd></dl>
<a id="Q1-1-9"></a>
<h5 class="likesubsubsectionHead"><a id="x1-5000"></a>Exponentials</h5>
     <dl class="description"><dt class="description">
Parent Function: </dt><dd class="description">The most often used exponential function is the one with the
    ‘natural’ base; whose parent function is <script type="math/tex">e^x</script>.<br class="newline"/><div class="minipage">Graph of Parent Function:  <br class="newline"/>
<div class="center">
<!--l. 186--><p class="noindent">
</p><!--l. 187--><p class="noindent">  <img src="./parentFunctions-figure5.svg" alt=""/>
</p></div></div>
     </dd><dt class="description">
Notable Features of Graph: </dt><dd class="description">The notable features are:
         <ul class="itemize1">
         <li class="itemize">A point of interest is the point (0,1) for a variety of reasons which we
         will discuss more in the section on exploring exponential functions.
         </li>
         <li class="itemize">The graph has a horizontal asymptote at <script type="math/tex">y=0</script> to the left.
         </li>
         <li class="itemize">The graph is strictly increasing, like the cubic polynomial.
         </li>
         <li class="itemize">The growth (sharpness) of the increase to the right is greater than
         any other function on this list.</li></ul>
     </dd><dt class="description">
Example usage: </dt><dd class="description">Exponential functions should be used whenever you are discussing
     a situation where the change in something over time depends on the value that
     is changing at each moment. This is somewhat vague, but specific examples are
     easy to come by, such as;
         <ul class="itemize1">
         <li class="itemize">The  most  common  place  to  see  exponential  functions  used  are
         exponential growth functions such as earning compound interest, or
         population growth. In these cases, the more of the thing you have
         (the more money, or more population) the more you get each growth
         iteration.
         </li>
         <li class="itemize">Another common place to see exponential functions used is the spread
         of disease or other contagion. The more people infected, the more
         people there are to infect others, and so it’s (initial) progress tends
         to be exponential.</li></ul>
     </dd></dl>
<a id="Q1-1-11"></a>
<h5 class="likesubsubsectionHead"><a id="x1-6000"></a>Logarithms</h5>
<!--l. 214--><p class="noindent">Logarithms are classically defined as the inverse function to the exponential function.
                                                                  

                                                                  
In some sense they are the most ‘artificial’ function in the library of functions
because it doesn’t really arise on it’s own in very many contexts.
     </p><dl class="description"><dt class="description">
Parent Function: </dt><dd class="description">The most common log to consider is the so-called ‘natural log’,
     whose parent function is <script type="math/tex">p(x) = \ln (x)</script>.  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotev&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[5]</sup> </button>   <span id="footnotev" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(In industry, most software will actually denote
     the natural log with <script type="math/tex">\log </script> since nobody actually uses the so-called ‘common log’ or
     log base 10 anymore. For historical reasons however most math classes still use <script type="math/tex">\ln </script>
     for the natural log and <script type="math/tex">\log </script> for log base ten and we conform to that convention
     here.)</span> </span></span><br class="newline"/><div class="minipage">Graph of Parent Function:  <br class="newline"/>
<div class="center">
<!--l. 219--><p class="noindent">
</p><!--l. 220--><p class="noindent">  <img src="./parentFunctions-figure6.svg" alt=""/>
</p></div></div>
     </dd><dt class="description">
Notable Features of Graph: </dt><dd class="description">The notable features are:
         <ul class="itemize1">
         <li class="itemize">A point of interest is the point (1,0) as it is the point that corresponds
         to the point (0,1) of the inverted exponential function.
         </li>
         <li class="itemize">It is also important to notice that the log function has a restricted
         domain of <script type="math/tex">(0,\infty )</script>, but it’s range is all real numbers.
         </li>
         <li class="itemize">The log function is an increasing function like we mentioned for the
         cubic polynomial and exponential function.</li></ul>
     </dd><dt class="description">
Example usage: </dt><dd class="description">The log function is most commonly used to invert the process of
     an exponential function, and so natural occurrences of the log function are
     uncommon. Nonetheless such examples exist;
         <ul class="itemize1">
         <li class="itemize">The  scale  upon  which  we  measure  the  magnitude  of  earthquakes
         is logarithmic with a base of 10. This means that a magnitude 5
         earthquake is ten times stronger than a magnitude 4 earthquake and
         a thousand times more ‘powerful’ than a magnitude 2 earthquake.
         </li>
         <li class="itemize">The half-life decay rate of radioactivity is logarithmic. In essence this
         is because half-life decay is exponential growth in reverse, instead of
         getting ‘twice as big’ every <script type="math/tex">t</script> years, it gets ‘half as big’ every <script type="math/tex">t</script> years.
         This could be done exponentially, but it is more generally asked;
                                                                  

                                                                  
        “when will it be safe again?” which is equivalent to asking “When
         will it be below a radioactivity level of <script type="math/tex">X</script>?”, and to determine that we
         need to use a logarithm.</li></ul>
     </dd></dl>
<a id="Q1-1-13"></a>
<h5 class="likesubsubsectionHead"><a id="x1-7000"></a>Piecewise Functions and Rational Functions</h5>
<!--l. 245--><p class="noindent">In the case of piecewise and rational functions, these are more ways to combine other
functions rather than their own fundamental functions. For this reason they do not
have parent functions in the same way as the other functions, although we will
discuss how to deal with this issue in their respective sections.
 
 

                                                                  

                                                                  
                                                                  


</p></body></html>