<!DOCTYPE html><html lang="en"><head> <title>Terminology To Know</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="terminologyAndNotation.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="f105c01e8f10bbb38bc802527bfe976018b0baa0 graphing/terminologyAndNotation.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">These are important terms and notations for this section.
</p></div>   <div class="maketitle"></div>
Below is a quick-reference for definitions in this chapter.
<div class="theorem-like problem-environment definition" id="problem1"><a id="x1-5r1"></a><span class="theorem-like-title">Graph (of a function)</span> A visual representation of the relationship between domain and
range, ie the “x-y coordinate picture” of a function.
</div>
<div class="theorem-like problem-environment definition" id="problem2"><a id="x1-6r2"></a><span class="theorem-like-title">(Cartesian) Coordinates</span> A method of graping a function where the domain and range
meet at a right angle (ie the so-called “x-y plane”.)
</div>
<div class="theorem-like problem-environment definition" id="problem3"><a id="x1-7r3"></a><span class="theorem-like-title">Precision</span> How exact (aka how specific) a value is. For example, <script type="math/tex">2.1343435</script> is more <em>precisely</em>
determined than <script type="math/tex">2.134</script> since it has considerably more digits given.
</div>
<div class="theorem-like problem-environment definition" id="problem4"><a id="x1-8r4"></a><span class="theorem-like-title">Accuracy</span> How close to correct a value is. For example, <script type="math/tex">3.14</script> is a more <em>accurate</em> value of <script type="math/tex">\pi </script>
than <script type="math/tex">3.151592</script>, even though <script type="math/tex">3.151592</script> is a <em>more precise number</em> than <script type="math/tex">3.14</script>.
</div>
<div class="theorem-like problem-environment definition" id="problem5"><a id="x1-9r5"></a><span class="theorem-like-title">Parent Function</span> A parent functions is the ‘prototypical’ form of the given function
type. That is to say, the ‘parent function’ of a function type is the base (ie most
basic) version of that function without any manipulations, shifts, or changes to it’s
form. <br class="newline"/><strong>For example:</strong> The parent function of the quadratic function would be <script type="math/tex">f(x) = x^2</script>. This is the
base type without anything added to it.<br class="newline"/>This is most commonly referenced by asking a question. <strong>For example:</strong> ‘What is the
parent function type of the function <script type="math/tex">f(x) = x^2 + 2x - 3</script>?’ In this case the answer would be <script type="math/tex">f(x) = x^2</script>
since the given function was a quadratic, and <script type="math/tex">x^2</script> is the parent function for a
quadratic.
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>