<!DOCTYPE html><html lang="en"><head> <title>Using Graphs</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="useForGraphs.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="ca97876d2d4cf7bf77a086de188e43015a3d6afa graphing/useForGraphs.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section covers what graphs should be used for, despite being imprecise.
</p></div>   <div class="maketitle"></div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>What is graphing used for?</h4>
<!--l. 12--><p class="noindent">Despite the fact that math is a language of precision, graphing has a rather
useful (and important) role. In fact, it’s role is often overlooked due to the
mechanical nature of how math is often taught and/or learned. Graphing
is primarily useful for helping to build <em>intuition</em> about how two variables
are relating together, as well as giving you <em>global</em> information about that
relationship.
</p><!--l. 14--><p class="noindent">Most global information isn’t numeric and usually the notion of precision doesn’t
apply. Nonetheless it is still quite useful. We give a few examples of global and
nonprecise information that can be attained from graphs. </p>
     <ul class="itemize1">
     <li class="itemize">Whether  or  not  a  relationship  is  <em>continuous</em>   <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>    <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>    <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">   <span style="color:#4D00B2;">(  We  will  discuss
     continuity a little later, but for now you can think of it as (what you’ve
     probably heard before) being able to draw the graph without picking up
     your pencil )</span> </span></span>.
     </li>
     <li class="itemize">Existence of information; such as whether or not a function has some
     maximal or minimal value.
     </li>
     <li class="itemize">Approximate (but not precise) location/values for points of interest, such
     as the zeroes, maximum, or minimum values.
     </li>
     <li class="itemize">The steepness or trending nature of a graph.</li></ul>
<!--l. 24--><p class="noindent">It is worth noting that often approximation is all that is needed. Having exact
precision isn’t always (and in fact often isn’t) necessary. Nonetheless you should know
what level of precision you do (or don’t) have when you are giving an answer, and
this can be very difficult with a graph.
<a id="Q1-1-3"></a>
</p>
<h4 class="likesubsectionHead"><a id="x1-2000"></a>The mechanics of graphing</h4>
<!--l. 27--><p class="noindent">Graphing will be covered in greater detail on a per-function-type basis (in the
                                                                  

                                                                  
‘exploration topics’ to follow), however we will cover the basics of graphing each
function type in the parent function section first. In an effort to be more familiar for
you (and since we aren’t going to be modeling a specific situation here) we will often
use the typical <script type="math/tex">x</script> and <script type="math/tex">y</script> variables as the independent and dependent variables
respectively.
</p>
<div role="article" class="problem-environment question" id="problem1"><a id="x1-2001r1"></a> Which of the following are valid uses of graphs? <div class="select-all" id="problem2"><a id="x1-2002r2"></a> <span class="choice  " id="choice1">To get exact values for
things like extrema and intercepts.</span> <span class="choice correct " id="choice2">To build intuition about how two (or
more) variables are related to one another.</span> <span class="choice correct " id="choice3">To get approximate values for
things like extrema and intercepts.</span> <span class="choice correct " id="choice4">To get an idea of how functions behave
at various approximate values.</span> <span class="choice  " id="choice5">To annoy students and mock those that
are bad artists.</span> <span class="choice  " id="choice6">To make math teachers learn to draw things that aren’t
formulas.</span> <span class="choice correct " id="choice7">Getting global behavior/information about your function at a
glance.</span>
</div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>