\documentclass{ximera}

\title{Using Graphs}
\begin{document}
\begin{abstract}
    This section covers what graphs should be used for, despite being imprecise.
\end{abstract}
\maketitle

\subsection*{What is graphing used for?}
    
    Despite the fact that math is a language of precision, graphing has a rather useful (and important) role. In fact, it's role is often overlooked due to the mechanical nature of how math is often taught and/or learned. Graphing is primarily useful for helping to build \textit{intuition} about how two variables are relating together, as well as giving you \textit{global} information about that relationship.
    
    Most global information isn't numeric and usually the notion of precision doesn't apply. Nonetheless it is still quite useful. We give a few examples of global and nonprecise information that can be attained from graphs. 
    \begin{itemize}
        \item Whether or not a relationship is \textit{continuous}%
        \footnote{
        We will discuss continuity a little later, but for now you can think of it as (what you've probably heard before) being able to draw the graph without picking up your pencil
        }.
        \item Existence of information; such as whether or not a function has some maximal or minimal value.
        \item Approximate (but not precise) location/values for points of interest, such as the zeroes, maximum, or minimum values.
        \item The steepness or trending nature of a graph.
     \end{itemize}
     It is worth noting that often approximation is all that is needed. Having exact precision isn't always (and in fact often isn't) necessary. Nonetheless you should know what level of precision you do (or don't) have when you are giving an answer, and this can be very difficult with a graph.
    
\subsection*{The mechanics of graphing}
    Graphing will be covered in greater detail on a per-function-type basis (in the `exploration topics' to follow), however we will cover the basics of graphing each function type in the parent function section first. In an effort to be more familiar for you (and since we aren't going to be modeling a specific situation here) we will often use the typical $x$ and $y$ variables as the independent and dependent variables respectively.

\begin{question}
    Which of the following are valid uses of graphs?
    \begin{selectAll}
        \choice{To get exact values for things like extrema and intercepts.}
        \choice[correct]{To build intuition about how two (or more) variables are related to one another.}
        \choice[correct]{To get approximate values for things like extrema and intercepts.}
        \choice[correct]{To get an idea of how functions behave at various approximate values.}
        \choice{To annoy students and mock those that are bad artists.}
        \choice{To make math teachers learn to draw things that aren't formulas.}
        \choice[correct]{Getting global behavior/information about your function at a glance.}
    \end{selectAll}
\end{question}

\end{document}