<!DOCTYPE html><html lang="en"><head> <title>Vertical Line Test</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="verticalLineTest.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="fe8349bf54533a319c33745bb546f4149bfdadfd graphing/verticalLineTest.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section describes the vertical line test and why it works.
</p></div>   <div class="maketitle"></div>
You can watch a video on the vertical line test here!
<div class="video youtube-player" data-youtube="bCyaKRTf4cY">_</div>
<!--l. 16--><p class="noindent">When you learned about functions in grade school you were probably taught the
“vertical line test”; a method for determining if a graph represents a function. Recall
the property that defines a function is that every input only has one output, which is
not inherently graphical. It turns out that this is easy to <em>see</em> in a graphical setting
though. Consider the following graph:
</p>
<div class="center">
<!--l. 18--><p class="noindent">
</p><!--l. 19--><p class="noindent">  <img src="./verticalLineTest-figure0.svg" alt=""/>
</p></div>
<!--l. 35--><p class="noindent">In order to determine if this graph represents a function, we would need to know if
there is one output (<script type="math/tex">y</script>-value) for each input (<script type="math/tex">x</script>-value). What would it look like if this
weren’t the case? If there were more than one output for the same input, that means
that one <script type="math/tex">x</script>-value would have more than one <script type="math/tex">y</script>-value associated to it. Since <script type="math/tex">y</script> values are
the vertical value between the <script type="math/tex">x</script>-axis and the point, if we had multiple <script type="math/tex">y</script>-values for the
same <script type="math/tex">x</script>-value, there would be two points on the same vertical line. This is the Vertical
Line Test.
</p>
<div class="theorem-like problem-environment definition" id="problem1"><a id="x1-5r1"></a><span class="theorem-like-title">Vertical Line Test</span> The process of checking the graph of a relation to see if it is a
function by checking every vertical line to see if it intersects the graph of the curve in
more than one place.
</div>
<!--l. 41--><p class="noindent">The easiest way to apply the vertical line test is to imagine a straight edge (or
actually get one if you can) sweeping from left to right across the entire plot and see
if the curve hits the straight edge more than once at any point.
</p><!--l. 43--><p class="noindent">Consider the previous graph again but this time apply the vertical line test.
</p>
<div class="center">
<!--l. 45--><p class="noindent">
                                                                  

                                                                  
</p><!--l. 46--><p class="noindent">  <img src="./verticalLineTest-figure1.svg" alt=""/>
</p></div>
<!--l. 65--><p class="noindent">As we can see, the vertical line appears to intersect the plot in two distinct places.
Thus this quick visual observation (the vertical line test) can tell us at a glance that
the relation we are looking at is <em>not</em> a function.
</p>
<div role="article" class="problem-environment problem" id="problem2"> <strong>     1 :</strong>  <a id="x1-6r2"></a>  Consider the following graph
<div class="center">
<!--l. 69--><p class="noindent">
</p><!--l. 70--><p class="noindent">  <img src="./verticalLineTest-figure2.svg" alt=""/>
</p></div>
<!--l. 85--><p class="noindent">Is the relation represented by the above graph a function? </p><div class="multiple-choice" id="problem3"><span class="choice correct " id="choice1">Yes</span> <span class="choice  " id="choice2">No</span> <span class="choice  " id="choice3">There is not
enough information to tell.</span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem4"> <strong>   2 :</strong>  <a id="x1-7r3"></a>  Consider the following graph
<div class="center">
<!--l. 95--><p class="noindent">
</p><!--l. 96--><p class="noindent">  <img src="./verticalLineTest-figure3.svg" alt=""/>
</p></div>
<!--l. 112--><p class="noindent">Is the relation represented by the above graph a function? </p><div class="multiple-choice" id="problem5"><span class="choice  " id="choice4">Yes</span> <span class="choice correct " id="choice5">No</span> <span class="choice  " id="choice6">There is not
enough information to tell.</span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem6"> <strong>   3 :</strong>  <a id="x1-8r4"></a>  Consider the following graph
<div class="center">
<!--l. 122--><p class="noindent">
</p><!--l. 123--><p class="noindent">  <img src="./verticalLineTest-figure4.svg" alt=""/>
</p></div>
<!--l. 141--><p class="noindent">Is the relation represented by the above graph a function? </p><div class="multiple-choice" id="problem7"><span class="choice  " id="choice7">Yes</span> <span class="choice correct " id="choice8">No</span> <span class="choice  " id="choice9">There is not
enough information to tell.</span> </div>
                                                                  

                                                                  
</div>
<div role="article" class="problem-environment problem" id="problem8"> <strong>   4 :</strong>  <a id="x1-9r5"></a>  Consider the following graph
<div class="center">
<!--l. 151--><p class="noindent">
</p><!--l. 152--><p class="noindent">  <img src="./verticalLineTest-figure5.svg" alt=""/>
</p></div>
<!--l. 171--><p class="noindent">Is the relation represented by the above graph a function? </p><div class="multiple-choice" id="problem9"><span class="choice correct " id="choice10">Yes</span> <span class="choice  " id="choice11">No</span> <span class="choice  " id="choice12">There is not
enough information to tell.</span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem10"> <strong>   5 :</strong>  <a id="x1-10r6"></a>  The vertical line test uses a <strong>vertical</strong> line because... <div class="multiple-choice" id="problem11"><span class="choice  " id="choice13">That’s the name of
the test.</span> <span class="choice  " id="choice14">The line isn’t always vertical, sometimes it’s horizontal.</span> <span class="choice correct " id="choice15">The vertical
line represents all possible outputs for a specific input.</span> <span class="choice  " id="choice16">The vertical line represents
all possible inputs for a specific output.</span> <span class="choice  " id="choice17">We want to know if the function is
invertible.</span> </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>