% This file was *autogenerated* from propertiesOfExponentials-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\frac{y}{r^{5} x^{4} z^{6}}}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{x^{4} y^{4} z^{2}}{r^{5}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
3}{}{}{}{}}
\newlabel{@sageinline3}{{%
\frac{r^{6}}{x^{2} y^{5} z}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{y^{3}}{r^{4} x^{6} z^{4}}}{}{}{}{}}
\newlabel{@sageinline5}{{%
1}{}{}{}{}}
\newlabel{@sageinline6}{{%
-20}{}{}{}{}}
\newlabel{@sageinline7}{{%
-17}{}{}{}{}}
\newlabel{@sageinline8}{{%
-21}{}{}{}{}}
\newlabel{@sageinline9}{{%
10}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{r y^{5} z}{x^{2}}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{y^{5}}{r^{2} x^{5} z^{4}}}{}{}{}{}}
\newlabel{@sageinline12}{{%
-1}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{y^{4}}{r^{4} x^{3} z^{6}}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{r^{5} y^{3}}{x^{3} z^{5}}}{}{}{}{}}
\newlabel{@sageinline15}{{%
-5}{}{}{}{}}
\newlabel{@sageinline16}{{%
-3}{}{}{}{}}
\newlabel{@sageinline17}{{%
-5}{}{}{}{}}
\newlabel{@sageinline18}{{%
0}{}{}{}{}}
\newlabel{@sageinline19}{{%
42}{}{}{}{}}
\newlabel{@sageinline20}{{%
\frac{r^{2} x^{2}}{z^{5}}}{}{}{}{}}
\newlabel{@sageinline21}{{%
\frac{x^{4} y}{r^{5} z}}{}{}{}{}}
\newlabel{@sageinline22}{{%
-1}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{r^{5} x^{6} z}{y^{6}}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\frac{r^{4} y}{x^{5} z}}{}{}{}{}}
\newlabel{@sageinline25}{{%
-6}{}{}{}{}}
\newlabel{@sageinline26}{{%
-64}{}{}{}{}}
\newlabel{@sageinline27}{{%
43}{}{}{}{}}
\newlabel{@sageinline28}{{%
-8}{}{}{}{}}
\newlabel{@sageinline29}{{%
-13}{}{}{}{}}
\newlabel{@sageinline30}{{%
\frac{r^{4} x^{4} y^{5}}{z^{6}}}{}{}{}{}}
\newlabel{@sageinline31}{{%
r^{6} x^{3} y^{6} z}{}{}{}{}}
\newlabel{@sageinline32}{{%
3}{}{}{}{}}
\newlabel{@sageinline33}{{%
r^{4} x^{6} y z^{5}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\frac{y^{4} z^{4}}{r^{4} x^{6}}}{}{}{}{}}
\newlabel{@sageinline35}{{%
4}{}{}{}{}}
\newlabel{@sageinline36}{{%
51}{}{}{}{}}
\newlabel{@sageinline37}{{%
-15}{}{}{}{}}
\newlabel{@sageinline38}{{%
-17}{}{}{}{}}
\newlabel{@sageinline39}{{%
26}{}{}{}{}}
%fede2456bb0cdb8f2a5fcab076a7cd83% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
