% This file was *autogenerated* from propertiesOfExponentials-Practice3.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\frac{13^{-3 \, x - 1} 13^{y} 13^{2 \, z + 2}}{13^{7 \, x - 1} 13^{4 \, y + 2} 13^{z - 3}}}{}{}{}{}}
\newlabel{@sageinline1}{{%
13}{}{}{}{}}
\newlabel{@sageinline2}{{%
-10 \, x - 3 \, y + z + 3}{}{}{}{}}
\newlabel{@sageinline3}{{%
\frac{7^{5 \, x} 7^{-3 \, z + 5}}{49 \cdot 7^{4 \, x - 3} 7^{-4 \, y + 2} 7^{4 \, z - 4}}}{}{}{}{}}
\newlabel{@sageinline4}{{%
7}{}{}{}{}}
\newlabel{@sageinline5}{{%
x + 4 \, y - 7 \, z + 8}{}{}{}{}}
\newlabel{@sageinline6}{{%
\frac{3^{-3 \, x - 3} 3^{-3 \, y} 3^{5 \, z}}{81 \cdot 3^{3 \, x + 3} 3^{4 \, y - 5}}}{}{}{}{}}
\newlabel{@sageinline7}{{%
3}{}{}{}{}}
\newlabel{@sageinline8}{{%
-6 \, x - 7 \, y + 5 \, z - 5}{}{}{}{}}
\newlabel{@sageinline9}{{%
\frac{216^{-4 \, x + 3} 36^{-4 \, y - 1} 36^{-3 \, z - 4}}{216^{-3 \, y - 2} 36^{10 \, x - 2} 36^{2 \, z}}}{}{}{}{}}
\newlabel{@sageinline10}{{%
6}{}{}{}{}}
\newlabel{@sageinline11}{{%
-32 \, x + y - 10 \, z + 9}{}{}{}{}}
\newlabel{@sageinline12}{{%
6}{}{}{}{}}
\newlabel{@sageinline13}{{%
3}{}{}{}{}}
\newlabel{@sageinline14}{{%
216}{}{}{}{}}
\newlabel{@sageinline15}{{%
6}{}{}{}{}}
\newlabel{@sageinline16}{{%
2}{}{}{}{}}
\newlabel{@sageinline17}{{%
36}{}{}{}{}}
\newlabel{@sageinline18}{{%
6}{}{}{}{}}
\newlabel{@sageinline19}{{%
2}{}{}{}{}}
\newlabel{@sageinline20}{{%
36}{}{}{}{}}
\newlabel{@sageinline21}{{%
\frac{1331^{3 \, y - 3} 121^{4 \, x - 3} 11^{-3 \, z - 2}}{1331^{-4 \, z - 2} 121^{-2 \, y + 1} 11^{2 \, x + 5}}}{}{}{}{}}
\newlabel{@sageinline22}{{%
11}{}{}{}{}}
\newlabel{@sageinline23}{{%
6 \, x + 13 \, y + 9 \, z - 18}{}{}{}{}}
\newlabel{@sageinline24}{{%
11}{}{}{}{}}
\newlabel{@sageinline25}{{%
2}{}{}{}{}}
\newlabel{@sageinline26}{{%
121}{}{}{}{}}
\newlabel{@sageinline27}{{%
11}{}{}{}{}}
\newlabel{@sageinline28}{{%
3}{}{}{}{}}
\newlabel{@sageinline29}{{%
1331}{}{}{}{}}
\newlabel{@sageinline30}{{%
11}{}{}{}{}}
\newlabel{@sageinline31}{{%
1}{}{}{}{}}
\newlabel{@sageinline32}{{%
11}{}{}{}{}}
\newlabel{@sageinline33}{{%
\frac{10^{2 \, x - 1} 10^{-2 \, y - 4} 10^{z + 3}}{10^{3 \, x + 1} 10^{4 \, y - 2} 10^{-2 \, z - 5}}}{}{}{}{}}
\newlabel{@sageinline34}{{%
10}{}{}{}{}}
\newlabel{@sageinline35}{{%
-x - 6 \, y + 3 \, z + 4}{}{}{}{}}
\newlabel{@sageinline36}{{%
10}{}{}{}{}}
\newlabel{@sageinline37}{{%
1}{}{}{}{}}
\newlabel{@sageinline38}{{%
10}{}{}{}{}}
\newlabel{@sageinline39}{{%
10}{}{}{}{}}
\newlabel{@sageinline40}{{%
1}{}{}{}{}}
\newlabel{@sageinline41}{{%
10}{}{}{}{}}
\newlabel{@sageinline42}{{%
10}{}{}{}{}}
\newlabel{@sageinline43}{{%
1}{}{}{}{}}
\newlabel{@sageinline44}{{%
10}{}{}{}{}}
\newlabel{@sageinline45}{{%
5^{\frac{3}{y^{2}} + \frac{4}{x^{5}} + \frac{2}{z^{5}} + 5}}{}{}{}{}}
\newlabel{@sageinline46}{{%
3125}{}{}{}{}}
\newlabel{@sageinline47}{{%
625}{}{}{}{}}
\newlabel{@sageinline48}{{%
-5}{}{}{}{}}
\newlabel{@sageinline49}{{%
125}{}{}{}{}}
\newlabel{@sageinline50}{{%
-2}{}{}{}{}}
\newlabel{@sageinline51}{{%
25}{}{}{}{}}
\newlabel{@sageinline52}{{%
-5}{}{}{}{}}
\newlabel{@sageinline53}{{%
5^{2 \, y^{3} + \frac{3}{z} + \frac{4}{x^{2}} - 3}}{}{}{}{}}
\newlabel{@sageinline54}{{%
\frac{1}{125}}{}{}{}{}}
\newlabel{@sageinline55}{{%
625}{}{}{}{}}
\newlabel{@sageinline56}{{%
-2}{}{}{}{}}
\newlabel{@sageinline57}{{%
25}{}{}{}{}}
\newlabel{@sageinline58}{{%
3}{}{}{}{}}
\newlabel{@sageinline59}{{%
125}{}{}{}{}}
\newlabel{@sageinline60}{{%
-1}{}{}{}{}}
\newlabel{@sageinline61}{{%
2^{4 \, y^{2} + \frac{5}{z^{2}} + \frac{2}{x^{5}} - 4}}{}{}{}{}}
\newlabel{@sageinline62}{{%
\frac{1}{16}}{}{}{}{}}
\newlabel{@sageinline63}{{%
4}{}{}{}{}}
\newlabel{@sageinline64}{{%
-5}{}{}{}{}}
\newlabel{@sageinline65}{{%
16}{}{}{}{}}
\newlabel{@sageinline66}{{%
2}{}{}{}{}}
\newlabel{@sageinline67}{{%
32}{}{}{}{}}
\newlabel{@sageinline68}{{%
-2}{}{}{}{}}
\newlabel{@sageinline69}{{%
6^{4 \, y^{4} + 5 \, z^{4} + 2 \, x^{2} - 1}}{}{}{}{}}
\newlabel{@sageinline70}{{%
\frac{1}{6}}{}{}{}{}}
\newlabel{@sageinline71}{{%
36}{}{}{}{}}
\newlabel{@sageinline72}{{%
2}{}{}{}{}}
\newlabel{@sageinline73}{{%
1296}{}{}{}{}}
\newlabel{@sageinline74}{{%
4}{}{}{}{}}
\newlabel{@sageinline75}{{%
7776}{}{}{}{}}
\newlabel{@sageinline76}{{%
4}{}{}{}{}}
%77caa26805a561d26939d88f0a1c9a9c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
