% This file was *autogenerated* from propertiesOfExponentials-Practice2.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\frac{7^{\frac{1}{10}} 7^{\frac{1}{2} \, x - \frac{1}{5}} 7^{-\frac{3}{5} \, y + \frac{2}{5}} 7^{-\frac{1}{2} \, z}}{7^{-\frac{1}{5} \, x + \frac{1}{10}} 7^{\frac{1}{3} \, z - \frac{1}{10}}}}{}{}{}{}}
\newlabel{@sageinline1}{{%
7}{}{}{}{}}
\newlabel{@sageinline2}{{%
\frac{7}{10} \, x - \frac{3}{5} \, y - \frac{5}{6} \, z + \frac{3}{10}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\frac{12^{\frac{1}{4} \, x - 1} 12^{\frac{3}{8} \, y + \frac{3}{4}} 12^{z + \frac{1}{4}}}{12^{\frac{1}{5} \, x + \frac{1}{2}} 12^{\frac{1}{2} \, y + \frac{5}{4}} 12^{\frac{3}{5} \, z + \frac{1}{4}}}}{}{}{}{}}
\newlabel{@sageinline4}{{%
12}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{1}{20} \, x - \frac{1}{8} \, y + \frac{2}{5} \, z - 2}{}{}{}{}}
\newlabel{@sageinline6}{{%
\frac{3^{\frac{1}{6}} 3^{2 \, x - \frac{1}{2}} 3^{-2 \, y - \frac{5}{6}} 3^{-\frac{4}{3} \, z - \frac{1}{2}}}{3 \cdot 3^{-\frac{1}{2} \, y + \frac{1}{3}} 3^{-z - \frac{5}{6}}}}{}{}{}{}}
\newlabel{@sageinline7}{{%
3}{}{}{}{}}
\newlabel{@sageinline8}{{%
2 \, x - \frac{3}{2} \, y - \frac{1}{3} \, z - \frac{13}{6}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\frac{125^{\frac{1}{2} \, y + 1} 5^{\frac{5}{7} \, x - 1} 5^{-\frac{4}{5} \, z - \frac{2}{3}}}{125^{\frac{1}{10} \, z + \frac{5}{3}} 5^{3 \, x - \frac{4}{3}} 5^{\frac{1}{4} \, y + \frac{2}{3}}}}{}{}{}{}}
\newlabel{@sageinline10}{{%
5}{}{}{}{}}
\newlabel{@sageinline11}{{%
-\frac{16}{7} \, x + \frac{5}{4} \, y - \frac{11}{10} \, z - 3}{}{}{}{}}
\newlabel{@sageinline12}{{%
5}{}{}{}{}}
\newlabel{@sageinline13}{{%
1}{}{}{}{}}
\newlabel{@sageinline14}{{%
5}{}{}{}{}}
\newlabel{@sageinline15}{{%
5}{}{}{}{}}
\newlabel{@sageinline16}{{%
3}{}{}{}{}}
\newlabel{@sageinline17}{{%
125}{}{}{}{}}
\newlabel{@sageinline18}{{%
5}{}{}{}{}}
\newlabel{@sageinline19}{{%
1}{}{}{}{}}
\newlabel{@sageinline20}{{%
5}{}{}{}{}}
\newlabel{@sageinline21}{{%
\frac{9^{\frac{1}{2} \, x - \frac{1}{2}} 3^{\frac{1}{4} \, y + \frac{3}{2}} 3^{-\frac{5}{6} \, z + 2}}{9^{\frac{1}{3} \, y - 1} 3^{\frac{7}{6} \, x + \frac{5}{2}} 3^{z - 1}}}{}{}{}{}}
\newlabel{@sageinline22}{{%
3}{}{}{}{}}
\newlabel{@sageinline23}{{%
-\frac{1}{6} \, x - \frac{5}{12} \, y - \frac{11}{6} \, z + 3}{}{}{}{}}
\newlabel{@sageinline24}{{%
3}{}{}{}{}}
\newlabel{@sageinline25}{{%
2}{}{}{}{}}
\newlabel{@sageinline26}{{%
9}{}{}{}{}}
\newlabel{@sageinline27}{{%
3}{}{}{}{}}
\newlabel{@sageinline28}{{%
1}{}{}{}{}}
\newlabel{@sageinline29}{{%
3}{}{}{}{}}
\newlabel{@sageinline30}{{%
3}{}{}{}{}}
\newlabel{@sageinline31}{{%
1}{}{}{}{}}
\newlabel{@sageinline32}{{%
3}{}{}{}{}}
\newlabel{@sageinline33}{{%
\frac{1000^{-y} 1000^{z + \frac{1}{6}} 100^{\frac{4}{5} \, x + \frac{1}{3}}}{1000^{6 \, x + \frac{1}{6}} 1000^{\frac{5}{2} \, z + \frac{5}{6}} 100^{\frac{2}{7} \, y - \frac{1}{3}}}}{}{}{}{}}
\newlabel{@sageinline34}{{%
10}{}{}{}{}}
\newlabel{@sageinline35}{{%
-\frac{82}{5} \, x - \frac{25}{7} \, y - \frac{9}{2} \, z - \frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline36}{{%
10}{}{}{}{}}
\newlabel{@sageinline37}{{%
2}{}{}{}{}}
\newlabel{@sageinline38}{{%
100}{}{}{}{}}
\newlabel{@sageinline39}{{%
10}{}{}{}{}}
\newlabel{@sageinline40}{{%
3}{}{}{}{}}
\newlabel{@sageinline41}{{%
1000}{}{}{}{}}
\newlabel{@sageinline42}{{%
10}{}{}{}{}}
\newlabel{@sageinline43}{{%
3}{}{}{}{}}
\newlabel{@sageinline44}{{%
1000}{}{}{}{}}
\newlabel{@sageinline45}{{%
2^{4 \, z^{\frac{2}{7}} + \frac{2}{y^{\frac{1}{4}}} + \frac{5}{x} + \frac{4}{5}}}{}{}{}{}}
\newlabel{@sageinline46}{{%
2^{\frac{4}{5}}}{}{}{}{}}
\newlabel{@sageinline47}{{%
32}{}{}{}{}}
\newlabel{@sageinline48}{{%
-1}{}{}{}{}}
\newlabel{@sageinline49}{{%
4}{}{}{}{}}
\newlabel{@sageinline50}{{%
-\frac{1}{4}}{}{}{}{}}
\newlabel{@sageinline51}{{%
16}{}{}{}{}}
\newlabel{@sageinline52}{{%
\frac{2}{7}}{}{}{}{}}
\newlabel{@sageinline53}{{%
2^{3 \, x + \frac{4}{z^{\frac{1}{10}}} + \frac{5}{y^{\frac{1}{7}}} + \frac{1}{9}}}{}{}{}{}}
\newlabel{@sageinline54}{{%
2^{\frac{1}{9}}}{}{}{}{}}
\newlabel{@sageinline55}{{%
8}{}{}{}{}}
\newlabel{@sageinline56}{{%
1}{}{}{}{}}
\newlabel{@sageinline57}{{%
32}{}{}{}{}}
\newlabel{@sageinline58}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline59}{{%
16}{}{}{}{}}
\newlabel{@sageinline60}{{%
-\frac{1}{10}}{}{}{}{}}
\newlabel{@sageinline61}{{%
4^{4 \, z^{\frac{5}{9}} + \frac{2}{y^{\frac{2}{3}}} + \frac{3}{x^{\frac{4}{5}}} + \frac{4}{3}}}{}{}{}{}}
\newlabel{@sageinline62}{{%
4^{\frac{4}{3}}}{}{}{}{}}
\newlabel{@sageinline63}{{%
64}{}{}{}{}}
\newlabel{@sageinline64}{{%
-\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline65}{{%
16}{}{}{}{}}
\newlabel{@sageinline66}{{%
-\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline67}{{%
256}{}{}{}{}}
\newlabel{@sageinline68}{{%
\frac{5}{9}}{}{}{}{}}
\newlabel{@sageinline69}{{%
3^{5 \, z^{\frac{2}{3}} + \frac{2}{y^{\frac{5}{9}}} + \frac{3}{x^{\frac{4}{5}}} + \frac{3}{7}}}{}{}{}{}}
\newlabel{@sageinline70}{{%
3^{\frac{3}{7}}}{}{}{}{}}
\newlabel{@sageinline71}{{%
27}{}{}{}{}}
\newlabel{@sageinline72}{{%
-\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline73}{{%
9}{}{}{}{}}
\newlabel{@sageinline74}{{%
-\frac{5}{9}}{}{}{}{}}
\newlabel{@sageinline75}{{%
243}{}{}{}{}}
\newlabel{@sageinline76}{{%
\frac{2}{3}}{}{}{}{}}
%025749086b44fe86dd4e69de6569e7cc% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
