## -*- encoding: utf-8 -*-
## This file (propertiesOfExponentials-Practice3.sagetex.sage) was *autogenerated* from propertiesOfExponentials-Practice3.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('propertiesOfExponentials-Practice3', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 15
_st_.blockbegin()
try:
 #####Define default Sage variables.
 #Default function variables
 var('x,y,z,X,Y,Z')
 #Default function names
 var('f,g,h,dx,dy,dz,dh,df')
 #Default Wild cards
 w0 = SR.wild(0)
 
 def RandInt(a,b):
     """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
     """
     return QQ(randint(int(a),int(b)))
     # return choice(range(a,b+1))
 
 def NonZeroInt(b,c, avoid = [0]):
     """ Returns a random integer in [`b`,`c`] which is not in `av`.
         If `av` is not specified, defaults to a non-zero integer.
     """
     while True:
         a = RandInt(b,c)
         if a not in avoid:
             return a
 
except:
 _st_.goboom(39)
_st_.blockend()
_st_.current_tex_line = 40
_st_.blockbegin()
try:
 ### Problem p1
 
 p1b1 = NonZeroInt(2,15,[4,8,9])
 
 p1r1 = RandInt(-5,5)
 p1r2 = RandInt(-5,5)
 p1r3 = RandInt(-5,5)
 p1r4 = RandInt(-5,5)
 p1r5 = RandInt(-5,5)
 p1r6 = RandInt(-5,5)
 p1r7 = RandInt(2,10)
 p1r8 = RandInt(-5,5)
 p1r9 = RandInt(-5,5)
 p1r10 = RandInt(-5,5)
 p1r11 = RandInt(-5,5)
 p1r12 = RandInt(-5,5)
 
 p1a1 = p1r1*x+p1r2+p1r3*y+p1r4+p1r5*z+p1r6-(p1r7*x+p1r8+p1r9*y+p1r10+p1r11*z+p1r12)
 
 p1q1 = (p1b1^(p1r1*x + p1r2)*p1b1^(p1r3*y + p1r4)*p1b1^(p1r5*z + p1r6))/(p1b1^(p1r7*x + p1r8)*p1b1^(p1r9*y + p1r10)*p1b1^(p1r11*z + p1r12))
 
 
 ### Problem p2
 
 p2b1 = NonZeroInt(2,15,[4,8,9])
 p2b2 = RandInt(1,3)
 p2b3 = RandInt(1,3)
 p2b4 = RandInt(1,3)
 
 p2r1 = NonZeroInt(-5,5)
 p2r2 = RandInt(-5,5)
 p2r3 = NonZeroInt(-5,5)
 p2r4 = RandInt(-5,5)
 p2r5 = NonZeroInt(-5,5)
 p2r6 = RandInt(-5,5)
 p2r7 = NonZeroInt(2,10)
 p2r8 = RandInt(-5,5)
 p2r9 = NonZeroInt(-5,5)
 p2r10 = RandInt(-5,5)
 p2r11 = NonZeroInt(-5,5)
 p2r12 = RandInt(-5,5)
 
 p2a1 = p2b2*(p2r1*x+p2r2)+p2b3*(p2r3*y+p2r4)+p2b4*(p2r5*z+p2r6)-(p2b4*(p2r7*x+p2r8)+p2b2*(p2r9*y+p2r10)+p2b3*(p2r11*z+p2r12))
 
 p2q1 = ((p2b1^(p2b2))^(p2r1*x + p2r2)*(p2b1^(p2b3))^(p2r3*y + p2r4)*(p2b1^(p2b4))^(p2r5*z + p2r6))/((p2b1^(p2b4))^(p2r7*x + p2r8)*(p2b1^(p2b2))^(p2r9*y + p2r10)*(p2b1^(p2b3))^(p2r11*z + p2r12))
 
 
 
 ### Problem p3
 
 p3b1 = NonZeroInt(2,15,[4,8,9])
 
 p3r1 = RandInt(-5,5)
 p3r2 = RandInt(-5,5)
 p3r3 = RandInt(-5,5)
 p3r4 = RandInt(-5,5)
 p3r5 = RandInt(-5,5)
 p3r6 = RandInt(-5,5)
 p3r7 = RandInt(2,10)
 p3r8 = RandInt(-5,5)
 p3r9 = RandInt(-5,5)
 p3r10 = RandInt(-5,5)
 p3r11 = RandInt(-5,5)
 p3r12 = RandInt(-5,5)
 
 p3a1 = p3r1*x+p3r2+p3r3*y+p3r4+p3r5*z+p3r6-(p3r7*x+p3r8+p3r9*y+p3r10+p3r11*z+p3r12)
 
 p3q1 = (p3b1^(p3r1*x + p3r2)*p3b1^(p3r3*y + p3r4)*p3b1^(p3r5*z + p3r6))/(p3b1^(p3r7*x + p3r8)*p3b1^(p3r9*y + p3r10)*p3b1^(p3r11*z + p3r12))
 
 
 ### Problem p4
 
 p4b1 = NonZeroInt(2,15,[4,8,9])
 p4b2 = RandInt(1,3)
 p4b3 = RandInt(1,3)
 p4b4 = RandInt(1,3)
 
 p4r1 = NonZeroInt(-5,5)
 p4r2 = RandInt(-5,5)
 p4r3 = NonZeroInt(-5,5)
 p4r4 = RandInt(-5,5)
 p4r5 = NonZeroInt(-5,5)
 p4r6 = RandInt(-5,5)
 p4r7 = NonZeroInt(2,10)
 p4r8 = RandInt(-5,5)
 p4r9 = NonZeroInt(-5,5)
 p4r10 = RandInt(-5,5)
 p4r11 = NonZeroInt(-5,5)
 p4r12 = RandInt(-5,5)
 
 p4a1 = p4b2*(p4r1*x+p4r2)+p4b3*(p4r3*y+p4r4)+p4b4*(p4r5*z+p4r6)-(p4b4*(p4r7*x+p4r8)+p4b2*(p4r9*y+p4r10)+p4b3*(p4r11*z+p4r12))
 
 p4q1 = ((p4b1^(p4b2))^(p4r1*x + p4r2)*(p4b1^(p4b3))^(p4r3*y + p4r4)*(p4b1^(p4b4))^(p4r5*z + p4r6))/((p4b1^(p4b4))^(p4r7*x + p4r8)*(p4b1^(p4b2))^(p4r9*y + p4r10)*(p4b1^(p4b3))^(p4r11*z + p4r12))
 
 
 
 ### Problem p5
 
 p5b1 = NonZeroInt(2,15,[4,8,9])
 
 p5r1 = RandInt(-5,5)
 p5r2 = RandInt(-5,5)
 p5r3 = RandInt(-5,5)
 p5r4 = RandInt(-5,5)
 p5r5 = RandInt(-5,5)
 p5r6 = RandInt(-5,5)
 p5r7 = RandInt(2,10)
 p5r8 = RandInt(-5,5)
 p5r9 = RandInt(-5,5)
 p5r10 = RandInt(-5,5)
 p5r11 = RandInt(-5,5)
 p5r12 = RandInt(-5,5)
 
 p5a1 = p5r1*x+p5r2+p5r3*y+p5r4+p5r5*z+p5r6-(p5r7*x+p5r8+p5r9*y+p5r10+p5r11*z+p5r12)
 
 p5q1 = (p5b1^(p5r1*x + p5r2)*p5b1^(p5r3*y + p5r4)*p5b1^(p5r5*z + p5r6))/(p5b1^(p5r7*x + p5r8)*p5b1^(p5r9*y + p5r10)*p5b1^(p5r11*z + p5r12))
 
 
 ### Problem p6
 
 p6b1 = NonZeroInt(2,15,[4,8,9])
 p6b2 = RandInt(1,3)
 p6b3 = RandInt(1,3)
 p6b4 = RandInt(1,3)
 
 p6r1 = NonZeroInt(-5,5)
 p6r2 = RandInt(-5,5)
 p6r3 = NonZeroInt(-5,5)
 p6r4 = RandInt(-5,5)
 p6r5 = NonZeroInt(-5,5)
 p6r6 = RandInt(-5,5)
 p6r7 = NonZeroInt(2,10)
 p6r8 = RandInt(-5,5)
 p6r9 = NonZeroInt(-5,5)
 p6r10 = RandInt(-5,5)
 p6r11 = NonZeroInt(-5,5)
 p6r12 = RandInt(-5,5)
 
 p6a1 = p6b2*(p6r1*x+p6r2)+p6b3*(p6r3*y+p6r4)+p6b4*(p6r5*z+p6r6)-(p6b4*(p6r7*x+p6r8)+p6b2*(p6r9*y+p6r10)+p6b3*(p6r11*z+p6r12))
 
 p6q1 = ((p6b1^(p6b2))^(p6r1*x + p6r2)*(p6b1^(p6b3))^(p6r3*y + p6r4)*(p6b1^(p6b4))^(p6r5*z + p6r6))/((p6b1^(p6b4))^(p6r7*x + p6r8)*(p6b1^(p6b2))^(p6r9*y + p6r10)*(p6b1^(p6b3))^(p6r11*z + p6r12))
 
 
 ### Problem p7
 
 p7b1 = RandInt(2,6)
 p7b2 = RandInt(2,5)
 p7b3 = NonZeroInt(2,5,[p7b2])
 p7b4 = NonZeroInt(2,5,[p7b2,p7b3])
 
 p7r1 = NonZeroInt(-5,5)
 p7r2 = NonZeroInt(-5,5)
 p7r3 = NonZeroInt(-5,5)
 p7r4 = NonZeroInt(-5,5)
 
 p7q1 = p7b1^(p7b2*x^p7r1 + p7b3*y^p7r2 + p7b4*z^p7r3 + p7r4)
 
 p7a1 = p7b1^p7r4
 
 
 ### Problem p8
 
 p8b1 = RandInt(2,6)
 p8b2 = RandInt(2,5)
 p8b3 = NonZeroInt(2,5,[p8b2])
 p8b4 = NonZeroInt(2,5,[p8b2,p8b3])
 
 p8r1 = NonZeroInt(-5,5)
 p8r2 = NonZeroInt(-5,5)
 p8r3 = NonZeroInt(-5,5)
 p8r4 = NonZeroInt(-5,5)
 
 p8q1 = p8b1^(p8b2*x^p8r1 + p8b3*y^p8r2 + p8b4*z^p8r3 + p8r4)
 
 p8a1 = p8b1^p8r4
 
 
 ### Problem p9
 
 p9b1 = RandInt(2,6)
 p9b2 = RandInt(2,5)
 p9b3 = NonZeroInt(2,5,[p9b2])
 p9b4 = NonZeroInt(2,5,[p9b2,p9b3])
 
 p9r1 = NonZeroInt(-5,5)
 p9r2 = NonZeroInt(-5,5)
 p9r3 = NonZeroInt(-5,5)
 p9r4 = NonZeroInt(-5,5)
 
 p9q1 = p9b1^(p9b2*x^p9r1 + p9b3*y^p9r2 + p9b4*z^p9r3 + p9r4)
 
 p9a1 = p9b1^p9r4
 
 
 ### Problem p10
 
 p10b1 = RandInt(2,6)
 p10b2 = RandInt(2,5)
 p10b3 = NonZeroInt(2,5,[p10b2])
 p10b4 = NonZeroInt(2,5,[p10b2,p10b3])
 
 p10r1 = NonZeroInt(-5,5)
 p10r2 = NonZeroInt(-5,5)
 p10r3 = NonZeroInt(-5,5)
 p10r4 = NonZeroInt(-5,5)
 
 p10q1 = p10b1^(p10b2*x^p10r1 + p10b3*y^p10r2 + p10b4*z^p10r3 + p10r4)
 
 p10a1 = p10b1^p10r4
 
 
except:
 _st_.goboom(252)
_st_.blockend()
try:
 _st_.current_tex_line = 261
 _st_.inline(0, latex(p1q1))
except:
 _st_.goboom(261)
try:
 _st_.current_tex_line = 261
 _st_.inline(1, latex(p1b1))
except:
 _st_.goboom(261)
try:
 _st_.current_tex_line = 261
 _st_.inline(2, latex(p1a1))
except:
 _st_.goboom(261)
try:
 _st_.current_tex_line = 262
 _st_.inline(3, latex(p3q1))
except:
 _st_.goboom(262)
try:
 _st_.current_tex_line = 262
 _st_.inline(4, latex(p3b1))
except:
 _st_.goboom(262)
try:
 _st_.current_tex_line = 262
 _st_.inline(5, latex(p3a1))
except:
 _st_.goboom(262)
try:
 _st_.current_tex_line = 263
 _st_.inline(6, latex(p5q1))
except:
 _st_.goboom(263)
try:
 _st_.current_tex_line = 263
 _st_.inline(7, latex(p5b1))
except:
 _st_.goboom(263)
try:
 _st_.current_tex_line = 263
 _st_.inline(8, latex(p5a1))
except:
 _st_.goboom(263)
try:
 _st_.current_tex_line = 264
 _st_.inline(9, latex(p2q1))
except:
 _st_.goboom(264)
try:
 _st_.current_tex_line = 264
 _st_.inline(10, latex(p2b1))
except:
 _st_.goboom(264)
try:
 _st_.current_tex_line = 264
 _st_.inline(11, latex(p2a1))
except:
 _st_.goboom(264)
try:
 _st_.current_tex_line = 265
 _st_.inline(12, latex(p2b1))
except:
 _st_.goboom(265)
try:
 _st_.current_tex_line = 265
 _st_.inline(13, latex(p2b2))
except:
 _st_.goboom(265)
try:
 _st_.current_tex_line = 265
 _st_.inline(14, latex(p2b1^p2b2))
except:
 _st_.goboom(265)
try:
 _st_.current_tex_line = 266
 _st_.inline(15, latex(p2b1))
except:
 _st_.goboom(266)
try:
 _st_.current_tex_line = 266
 _st_.inline(16, latex(p2b3))
except:
 _st_.goboom(266)
try:
 _st_.current_tex_line = 266
 _st_.inline(17, latex(p2b1^p2b3))
except:
 _st_.goboom(266)
try:
 _st_.current_tex_line = 267
 _st_.inline(18, latex(p2b1))
except:
 _st_.goboom(267)
try:
 _st_.current_tex_line = 267
 _st_.inline(19, latex(p2b4))
except:
 _st_.goboom(267)
try:
 _st_.current_tex_line = 267
 _st_.inline(20, latex(p2b1^p2b4))
except:
 _st_.goboom(267)
try:
 _st_.current_tex_line = 268
 _st_.inline(21, latex(p4q1))
except:
 _st_.goboom(268)
try:
 _st_.current_tex_line = 268
 _st_.inline(22, latex(p4b1))
except:
 _st_.goboom(268)
try:
 _st_.current_tex_line = 268
 _st_.inline(23, latex(p4a1))
except:
 _st_.goboom(268)
try:
 _st_.current_tex_line = 269
 _st_.inline(24, latex(p4b1))
except:
 _st_.goboom(269)
try:
 _st_.current_tex_line = 269
 _st_.inline(25, latex(p4b2))
except:
 _st_.goboom(269)
try:
 _st_.current_tex_line = 269
 _st_.inline(26, latex(p4b1^p4b2))
except:
 _st_.goboom(269)
try:
 _st_.current_tex_line = 270
 _st_.inline(27, latex(p4b1))
except:
 _st_.goboom(270)
try:
 _st_.current_tex_line = 270
 _st_.inline(28, latex(p4b3))
except:
 _st_.goboom(270)
try:
 _st_.current_tex_line = 270
 _st_.inline(29, latex(p4b1^p4b3))
except:
 _st_.goboom(270)
try:
 _st_.current_tex_line = 271
 _st_.inline(30, latex(p4b1))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 271
 _st_.inline(31, latex(p4b4))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 271
 _st_.inline(32, latex(p4b1^p4b4))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 272
 _st_.inline(33, latex(p6q1))
except:
 _st_.goboom(272)
try:
 _st_.current_tex_line = 272
 _st_.inline(34, latex(p6b1))
except:
 _st_.goboom(272)
try:
 _st_.current_tex_line = 272
 _st_.inline(35, latex(p6a1))
except:
 _st_.goboom(272)
try:
 _st_.current_tex_line = 273
 _st_.inline(36, latex(p6b1))
except:
 _st_.goboom(273)
try:
 _st_.current_tex_line = 273
 _st_.inline(37, latex(p6b2))
except:
 _st_.goboom(273)
try:
 _st_.current_tex_line = 273
 _st_.inline(38, latex(p6b1^p6b2))
except:
 _st_.goboom(273)
try:
 _st_.current_tex_line = 274
 _st_.inline(39, latex(p6b1))
except:
 _st_.goboom(274)
try:
 _st_.current_tex_line = 274
 _st_.inline(40, latex(p6b3))
except:
 _st_.goboom(274)
try:
 _st_.current_tex_line = 274
 _st_.inline(41, latex(p6b1^p6b3))
except:
 _st_.goboom(274)
try:
 _st_.current_tex_line = 275
 _st_.inline(42, latex(p6b1))
except:
 _st_.goboom(275)
try:
 _st_.current_tex_line = 275
 _st_.inline(43, latex(p6b4))
except:
 _st_.goboom(275)
try:
 _st_.current_tex_line = 275
 _st_.inline(44, latex(p6b1^p6b4))
except:
 _st_.goboom(275)
try:
 _st_.current_tex_line = 283
 _st_.inline(45, latex(p7q1))
except:
 _st_.goboom(283)
try:
 _st_.current_tex_line = 284
 _st_.inline(46, latex(p7a1))
except:
 _st_.goboom(284)
try:
 _st_.current_tex_line = 284
 _st_.inline(47, latex(p7b1^p7b2))
except:
 _st_.goboom(284)
try:
 _st_.current_tex_line = 284
 _st_.inline(48, latex(p7r1))
except:
 _st_.goboom(284)
try:
 _st_.current_tex_line = 284
 _st_.inline(49, latex(p7b1^p7b3))
except:
 _st_.goboom(284)
try:
 _st_.current_tex_line = 284
 _st_.inline(50, latex(p7r2))
except:
 _st_.goboom(284)
try:
 _st_.current_tex_line = 284
 _st_.inline(51, latex(p7b1^p7b4))
except:
 _st_.goboom(284)
try:
 _st_.current_tex_line = 284
 _st_.inline(52, latex(p7r3))
except:
 _st_.goboom(284)
try:
 _st_.current_tex_line = 285
 _st_.inline(53, latex(p8q1))
except:
 _st_.goboom(285)
try:
 _st_.current_tex_line = 286
 _st_.inline(54, latex(p8a1))
except:
 _st_.goboom(286)
try:
 _st_.current_tex_line = 286
 _st_.inline(55, latex(p8b1^p8b2))
except:
 _st_.goboom(286)
try:
 _st_.current_tex_line = 286
 _st_.inline(56, latex(p8r1))
except:
 _st_.goboom(286)
try:
 _st_.current_tex_line = 286
 _st_.inline(57, latex(p8b1^p8b3))
except:
 _st_.goboom(286)
try:
 _st_.current_tex_line = 286
 _st_.inline(58, latex(p8r2))
except:
 _st_.goboom(286)
try:
 _st_.current_tex_line = 286
 _st_.inline(59, latex(p8b1^p8b4))
except:
 _st_.goboom(286)
try:
 _st_.current_tex_line = 286
 _st_.inline(60, latex(p8r3))
except:
 _st_.goboom(286)
try:
 _st_.current_tex_line = 287
 _st_.inline(61, latex(p9q1))
except:
 _st_.goboom(287)
try:
 _st_.current_tex_line = 288
 _st_.inline(62, latex(p9a1))
except:
 _st_.goboom(288)
try:
 _st_.current_tex_line = 288
 _st_.inline(63, latex(p9b1^p9b2))
except:
 _st_.goboom(288)
try:
 _st_.current_tex_line = 288
 _st_.inline(64, latex(p9r1))
except:
 _st_.goboom(288)
try:
 _st_.current_tex_line = 288
 _st_.inline(65, latex(p9b1^p9b3))
except:
 _st_.goboom(288)
try:
 _st_.current_tex_line = 288
 _st_.inline(66, latex(p9r2))
except:
 _st_.goboom(288)
try:
 _st_.current_tex_line = 288
 _st_.inline(67, latex(p9b1^p9b4))
except:
 _st_.goboom(288)
try:
 _st_.current_tex_line = 288
 _st_.inline(68, latex(p9r3))
except:
 _st_.goboom(288)
try:
 _st_.current_tex_line = 289
 _st_.inline(69, latex(p10q1))
except:
 _st_.goboom(289)
try:
 _st_.current_tex_line = 290
 _st_.inline(70, latex(p10a1))
except:
 _st_.goboom(290)
try:
 _st_.current_tex_line = 290
 _st_.inline(71, latex(p10b1^p10b2))
except:
 _st_.goboom(290)
try:
 _st_.current_tex_line = 290
 _st_.inline(72, latex(p10r1))
except:
 _st_.goboom(290)
try:
 _st_.current_tex_line = 290
 _st_.inline(73, latex(p10b1^p10b3))
except:
 _st_.goboom(290)
try:
 _st_.current_tex_line = 290
 _st_.inline(74, latex(p10r2))
except:
 _st_.goboom(290)
try:
 _st_.current_tex_line = 290
 _st_.inline(75, latex(p10b1^p10b4))
except:
 _st_.goboom(290)
try:
 _st_.current_tex_line = 290
 _st_.inline(76, latex(p10r3))
except:
 _st_.goboom(290)
_st_.endofdoc()
