% This file was *autogenerated* from simplifyNumericExponentials-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
7}{}{}{}{}}
\newlabel{@sageinline1}{{%
5}{}{}{}{}}
\newlabel{@sageinline2}{{%
16807}{}{}{}{}}
\newlabel{@sageinline3}{{%
7}{}{}{}{}}
\newlabel{@sageinline4}{{%
5}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{1}{16807}}{}{}{}{}}
\newlabel{@sageinline6}{{%
7}{}{}{}{}}
\newlabel{@sageinline7}{{%
5}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{1}{16807}}{}{}{}{}}
\newlabel{@sageinline9}{{%
7}{}{}{}{}}
\newlabel{@sageinline10}{{%
5}{}{}{}{}}
\newlabel{@sageinline11}{{%
16807}{}{}{}{}}
\newlabel{@sageinline12}{{%
2}{}{}{}{}}
\newlabel{@sageinline13}{{%
2}{}{}{}{}}
\newlabel{@sageinline14}{{%
4}{}{}{}{}}
\newlabel{@sageinline15}{{%
2}{}{}{}{}}
\newlabel{@sageinline16}{{%
2}{}{}{}{}}
\newlabel{@sageinline17}{{%
\frac{1}{4}}{}{}{}{}}
\newlabel{@sageinline18}{{%
2}{}{}{}{}}
\newlabel{@sageinline19}{{%
2}{}{}{}{}}
\newlabel{@sageinline20}{{%
\frac{1}{4}}{}{}{}{}}
\newlabel{@sageinline21}{{%
2}{}{}{}{}}
\newlabel{@sageinline22}{{%
2}{}{}{}{}}
\newlabel{@sageinline23}{{%
4}{}{}{}{}}
\newlabel{@sageinline24}{{%
3}{}{}{}{}}
\newlabel{@sageinline25}{{%
0}{}{}{}{}}
\newlabel{@sageinline26}{{%
1}{}{}{}{}}
\newlabel{@sageinline27}{{%
3}{}{}{}{}}
\newlabel{@sageinline28}{{%
0}{}{}{}{}}
\newlabel{@sageinline29}{{%
1}{}{}{}{}}
\newlabel{@sageinline30}{{%
3}{}{}{}{}}
\newlabel{@sageinline31}{{%
0}{}{}{}{}}
\newlabel{@sageinline32}{{%
1}{}{}{}{}}
\newlabel{@sageinline33}{{%
3}{}{}{}{}}
\newlabel{@sageinline34}{{%
0}{}{}{}{}}
\newlabel{@sageinline35}{{%
1}{}{}{}{}}
\newlabel{@sageinline36}{{%
4}{}{}{}{}}
\newlabel{@sageinline37}{{%
4}{}{}{}{}}
\newlabel{@sageinline38}{{%
256}{}{}{}{}}
\newlabel{@sageinline39}{{%
4}{}{}{}{}}
\newlabel{@sageinline40}{{%
4}{}{}{}{}}
\newlabel{@sageinline41}{{%
\frac{1}{256}}{}{}{}{}}
\newlabel{@sageinline42}{{%
4}{}{}{}{}}
\newlabel{@sageinline43}{{%
4}{}{}{}{}}
\newlabel{@sageinline44}{{%
\frac{1}{256}}{}{}{}{}}
\newlabel{@sageinline45}{{%
4}{}{}{}{}}
\newlabel{@sageinline46}{{%
4}{}{}{}{}}
\newlabel{@sageinline47}{{%
256}{}{}{}{}}
%fef5f1d9c3a655f8c2c2b2d6e7dcc05d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
