% This file was *autogenerated* from solvingExponentialEquations-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\frac{1}{4}}{}{}{}{}}
\newlabel{@sageinline1}{{%
-3 \, x + 5}{}{}{}{}}
\newlabel{@sageinline2}{{%
\frac{1}{8}}{}{}{}{}}
\newlabel{@sageinline3}{{%
-3 \, x - 1}{}{}{}{}}
\newlabel{@sageinline4}{{%
-\frac{13}{3}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{1}{4}}{}{}{}{}}
\newlabel{@sageinline6}{{%
2}{}{}{}{}}
\newlabel{@sageinline7}{{%
-2}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{1}{8}}{}{}{}{}}
\newlabel{@sageinline9}{{%
2}{}{}{}{}}
\newlabel{@sageinline10}{{%
-3}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline12}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{1}{49}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-x + 2}{}{}{}{}}
\newlabel{@sageinline15}{{%
3}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline17}{{%
7}{}{}{}{}}
\newlabel{@sageinline18}{{%
-1}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{1}{49}}{}{}{}{}}
\newlabel{@sageinline20}{{%
7}{}{}{}{}}
\newlabel{@sageinline21}{{%
-2}{}{}{}{}}
\newlabel{@sageinline22}{{%
2}{}{}{}{}}
\newlabel{@sageinline23}{{%
3 \, x - 5}{}{}{}{}}
\newlabel{@sageinline24}{{%
2}{}{}{}{}}
\newlabel{@sageinline25}{{%
-3 \, x - 2}{}{}{}{}}
\newlabel{@sageinline26}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline27}{{%
2}{}{}{}{}}
\newlabel{@sageinline28}{{%
2}{}{}{}{}}
\newlabel{@sageinline29}{{%
1}{}{}{}{}}
\newlabel{@sageinline30}{{%
2}{}{}{}{}}
\newlabel{@sageinline31}{{%
2}{}{}{}{}}
\newlabel{@sageinline32}{{%
1}{}{}{}{}}
\newlabel{@sageinline33}{{%
6}{}{}{}{}}
\newlabel{@sageinline34}{{%
-5 \, x}{}{}{}{}}
\newlabel{@sageinline35}{{%
36}{}{}{}{}}
\newlabel{@sageinline36}{{%
2 \, x - 3}{}{}{}{}}
\newlabel{@sageinline37}{{%
\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline38}{{%
6}{}{}{}{}}
\newlabel{@sageinline39}{{%
6}{}{}{}{}}
\newlabel{@sageinline40}{{%
1}{}{}{}{}}
\newlabel{@sageinline41}{{%
36}{}{}{}{}}
\newlabel{@sageinline42}{{%
6}{}{}{}{}}
\newlabel{@sageinline43}{{%
2}{}{}{}{}}
%53f835d25ffaa267a20c40fe8c212829% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
