<!DOCTYPE html><html lang="en"><head> <title>Polynomial Division Practice</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="divisionPractice.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="b290acc341fa04d8603482ecbb299e4d24cdf6e1 preamble.tex"/><meta name="dependency" content="579df574acb90483a6aed59e8389dc0882aa9c47 explorePolynomials/divisionPractice.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\celsius }[0]{}
\newcommand {\degree }[0]{}
\newcommand {\ohm }[0]{}
\newcommand {\log }[0]{\ln }
\newcommand {\newrobustcmd }[0]{}
\newcommand {\csshow }[1]{\begingroup \expandafter \endgroup \expandafter \show \csname #1\endcsname }
\newcommand {\csmeaning }[1]{\ifcsname #1\endcsname \expandafter \meaning \csname #1\endcsname \else \detokenize {undefined}\fi }
\newcommand {\ifdefmacro }[0]{}
\newcommand {\ifdefparam }[0]{}
\newcommand {\ifdefprotected }[0]{}
\newcommand {\ifnumequal }[1]{\ifnumcomp {#1}=}
\newcommand {\ifnumgreater }[1]{\ifnumcomp {#1}&#x003E;}
\newcommand {\ifnumless }[1]{\ifnumcomp {#1}&#x003C;}
\newcommand {\ifdimequal }[1]{\ifdimcomp {#1}=}
\newcommand {\ifdimgreater }[1]{\ifdimcomp {#1}&#x003E;}
\newcommand {\ifdimless }[1]{\ifdimcomp {#1}&#x003C;}
\newcommand {\expandonce }[1]{\unexpanded \expandafter {#1}}
\newcommand {\csexpandonce }[1]{\expandafter \expandonce \csname #1\endcsname }
\newcommand {\protecting }[0]{}
\newcommand {\csdef }[1]{\expandafter \def \csname #1\endcsname }
\newcommand {\csedef }[1]{\expandafter \edef \csname #1\endcsname }
\newcommand {\csgdef }[1]{\expandafter \gdef \csname #1\endcsname }
\newcommand {\csxdef }[1]{\expandafter \xdef \csname #1\endcsname }
\newcommand {\cslet }[2]{\expandafter \let \csname #1\endcsname #2}
\newcommand {\letcs }[2]{\ifcsdef {#2} {\expandafter \let \expandafter #1\csname #2\endcsname } {\undef #1}}
\newcommand {\csletcs }[2]{\ifcsdef {#2} {\expandafter \let \csname #1\expandafter \endcsname \csname #2\endcsname } {\csundef {#1}}}
\newcommand {\csuse }[1]{\ifcsname #1\endcsname \csname #1\expandafter \endcsname \fi }
\newcommand {\appto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\eappto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{\expandonce #1#2}}}
\newcommand {\gappto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\xappto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{\expandonce #1#2}}}
\newcommand {\preto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\epreto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{#2\expandonce #1}}}
\newcommand {\gpreto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\xpreto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{#2\expandonce #1}}}
\newcommand {\csappto }[1]{\expandafter \appto \csname #1\endcsname }
\newcommand {\cseappto }[1]{\expandafter \eappto \csname #1\endcsname }
\newcommand {\csgappto }[1]{\expandafter \gappto \csname #1\endcsname }
\newcommand {\csxappto }[1]{\expandafter \xappto \csname #1\endcsname }
\newcommand {\cspreto }[1]{\expandafter \preto \csname #1\endcsname }
\newcommand {\csepreto }[1]{\expandafter \epreto \csname #1\endcsname }
\newcommand {\csgpreto }[1]{\expandafter \gpreto \csname #1\endcsname }
\newcommand {\csxpreto }[1]{\expandafter \xpreto \csname #1\endcsname }
\newcommand {\csnumdef }[1]{\expandafter \numdef \csname #1\endcsname }
\newcommand {\csnumgdef }[1]{\expandafter \numgdef \csname #1\endcsname }
\newcommand {\csdimdef }[1]{\expandafter \dimdef \csname #1\endcsname }
\newcommand {\csdimgdef }[1]{\expandafter \dimgdef \csname #1\endcsname }
\newcommand {\csgluedef }[1]{\expandafter \gluedef \csname #1\endcsname }
\newcommand {\csgluegdef }[1]{\expandafter \gluegdef \csname #1\endcsname }
\newcommand {\mudef }[2]{\ifundef #1{\def #1{0mu}}{}\edef #1{\the \muexpr #2}}
\newcommand {\csmudef }[1]{\expandafter \mudef \csname #1\endcsname }
\newcommand {\csmugdef }[1]{\expandafter \mugdef \csname #1\endcsname }
\newcommand {\listbreak }[0]{}
\newcommand {\listadd }[2]{\ifblank {#2}{}{\appto #1{#2|}}}
\newcommand {\listgadd }[2]{\ifblank {#2}{}{\gappto #1{#2|}}}
\newcommand {\listcsadd }[1]{\expandafter \listadd \csname #1\endcsname }
\newcommand {\listcseadd }[1]{\expandafter \listeadd \csname #1\endcsname }
\newcommand {\listcsgadd }[1]{\expandafter \listgadd \csname #1\endcsname }
\newcommand {\listcsxadd }[1]{\expandafter \listxadd \csname #1\endcsname }
\newcommand {\listcsremove }[1]{\expandafter \listremove \csname #1\endcsname }
\newcommand {\listcsgremove }[1]{\expandafter \listgremove \csname #1\endcsname }
\newcommand {\dolistloop }[0]{\forlistloop \do }
\newcommand {\dolistcsloop }[0]{\forlistcsloop \do }
\newcommand {\AfterPreamble }[0]{\AtBeginDocument }
\newcommand {\mathtoolsset }[1]{\setkeys {\MT_options_name: }{#1}}
\newcommand {\refeq }[1]{\textup {\ref {#1}}}
\newcommand {\lparen }[0]{(}
\newcommand {\rparen }[0]{)}
\newcommand {\ordinarycolon }[0]{:}
\newcommand {\MT_test_for_tcb_other:nnnnn }[1]{\MH_if:w t#1\relax \expandafter \MH_use_choice_i:nnnn \MH_else: \MH_if:w c#1\relax \expandafter \expandafter \expandafter \MH_use_choice_ii:nnnn \MH_else: \MH_if:w b#1\relax \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iii:nnnn \MH_else: \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iv:nnnn \MH_fi: \MH_fi: \MH_fi: }
\newcommand {\newcases }[6]{\newenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\renewcases }[6]{\renewenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\SwapAboveDisplaySkip }[0]{\noalign {\vskip -\abovedisplayskip \vskip \abovedisplayshortskip }}
\newcommand {\vdotswithin }[1]{{\mathmakebox [\widthof {\ensuremath {{}#1{}}}][c]{{\vdots }}}}
\newcommand {\MTFlushSpaceBelow }[0]{\\\noalign {\nobreak \vskip -\lineskip \vskip -\l_MT_shortvdotswithinadjustbelow_dim \vskip -\origjot \vskip \jot }}
\newcommand {\mathmbox }[0]{\mathpalette \MT_mathmbox:nn }
\newcommand {\prescript  }[3]{\mathchoice {\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}}
\newcommand {\spreadlines }[1]{\setlength {\jot }{#1}\ignorespaces }
\newcommand {\newgathered }[4]{\newenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\renewgathered }[4]{\renewenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\lgathered }[0]{\def \MT_gathered_pre: {}\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\rgathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {}\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\gathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\splitfrac }[2]{\genfrac {}{}{0pt}{1}{\textstyle #1\quad \hfill }{\textstyle \hfill \quad \mathstrut #2}}
\newcommand {\splitdfrac }[2]{\genfrac {}{}{0pt}{0}{#1\quad \hfill }{\hfill \quad \mathstrut #2}}
\newcommand {\?\c__siunitx_minus_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_minus_tl }
\newcommand {\?\c__siunitx_mu_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_mu_tl }
\newcommand {\tabitem }[0]{\makebox [1em][r]{\textbullet ~}}
\newcommand {\letterPlus }[0]{\makebox [0pt][l]{$+$}}
\newcommand {\letterMinus }[0]{\makebox [0pt][l]{$-$}}
\newcommand {\texttt }[1]{#1}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\degree }[0]{\ensuremath {^\circ }}
\newcommand {\celsius  }[0]{\ifmmode ^\circ \mathrm {C}\else $^\circ $C\fi }
\newcommand {\ohm  }[0]{\ifmmode \Omega \else $\Omega $\fi }
\newcommand {\dblcolon }[0]{\vcentcolon \mathrel {\mkern -.9mu}\vcentcolon }
\newcommand {\coloneqq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\Coloneqq }[0]{\dblcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\coloneq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\Coloneq }[0]{\dblcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\colonapprox }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\Colonapprox }[0]{\dblcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\colonsim }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\Colonsim }[0]{\dblcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\nuparrow }[0]{\MH_nuparrow: }
\newcommand {\ndownarrow }[0]{\MH_ndownarrow: }
\newcommand {\bigtimes }[0]{\MH_csym_bigtimes: }                                                                                                                                                                                                                                                                                                                                                                                                                                                     </script><script type="text/javascript"> 
</script> 
</div>
                                                                                                     
<div class="abstract">
<!--l. 6--><p class="noindent">Unlimited Practice for Polynomial Division.
</p></div>   <div class="maketitle"></div>
<!--l. 10--><p class="noindent"><strong>NOTE:</strong> These are all randomized problems. As a result, it is entirely possible to get pretty awful numbers if you are suitably
unlucky. Some of these may look bad until you start doing them, but if you see problems that look excessively awful,
remember that you can always hit the ‘Another’ button in the top (green refresh arrow) to get new numbers. If
you find yourself doing this frequently, you may want to discuss it with your TA to see if you have a gap in your
understanding, or to see if the problems are just really that bad (in which case the TA will forward the info to the content
authors).
</p>
<script type="text/sagemath">#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def RandInt(a,b):
    return QQ(randint(int(a),int(b)))

def NonZeroInt(b,c, avoid = [0]):
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

</script>
<script type="text/sagemath">### Problem 1
p1Poly1 = RandInt(-10,10)*x^4 + RandInt(-10,10)*x^3 + RandInt(-10,10)*x^2 + RandInt(-10,10)*x + RandInt(-10,10)
p1Remain = RandInt(-10,10)*x + RandInt(-10,10)
p1Divisor = RandInt(-10,10)*x^2+RandInt(-10,10)*x+RandInt(-10,10)
while derivative(p1Divisor(x),x)==0:
    p1Divisor = RandInt(-10,10)*x^2+RandInt(-10,10)*x+RandInt(-10,10)

p1f1 = expand(p1Poly1*p1Divisor + p1Remain)

### Problem 2
p2Poly1 = RandInt(-10,10)*x^4 + RandInt(-10,10)*x^3 + RandInt(-10,10)*x^2 + RandInt(-10,10)*x + RandInt(-10,10)
p2Remain = RandInt(-10,10)*x + RandInt(-10,10)
p2Divisor = RandInt(-10,10)*x^2+RandInt(-10,10)*x+RandInt(-10,10)
while derivative(p2Divisor(x),x)==0:
    p2Divisor = RandInt(-10,10)*x^2+RandInt(-10,10)*x+RandInt(-10,10)

                                                                                                     
                                                                                                     
p2f1 = expand(p2Poly1*p2Divisor + p2Remain)


### Problem 3
p3Poly1 = RandInt(-10,10)*x^4 + RandInt(-10,10)*x^3 + RandInt(-10,10)*x^2 + RandInt(-10,10)*x + RandInt(-10,10)
p3Remain = RandInt(-10,10)*x + RandInt(-10,10)
p3Divisor = RandInt(-10,10)*x^2+RandInt(-10,10)*x+RandInt(-10,10)
while derivative(p3Divisor(x),x)==0:
    p3Divisor = RandInt(-10,10)*x^2+RandInt(-10,10)*x+RandInt(-10,10)

p3f1 = expand(p3Poly1*p3Divisor + p3Remain)


### Problem 4
p4Poly1 = RandInt(-10,10)*x^4 + RandInt(-10,10)*x^3 + RandInt(-10,10)*x^2 + RandInt(-10,10)*x + RandInt(-10,10)
p4Remain = RandInt(-10,10)
p4Divisor = RandInt(-10,10)*x+RandInt(-10,10)
while derivative(p4Divisor(x),x)==0:
    p4Divisor = RandInt(-10,10)*x^2+RandInt(-10,10)*x+RandInt(-10,10)

p4f1 = expand(p4Poly1*p4Divisor + p4Remain)


### Problem 5
p5Poly1 = RandInt(-10,10)*x^4 + RandInt(-10,10)*x^3 + RandInt(-10,10)*x^2 + RandInt(-10,10)*x + RandInt(-10,10)
p5Remain = RandInt(-10,10)
p5Divisor = RandInt(-10,10)*x+RandInt(-10,10)
while derivative(p5Divisor(x),x)==0:
    p5Divisor = RandInt(-10,10)*x^2+RandInt(-10,10)*x+RandInt(-10,10)

p5f1 = expand(p5Poly1*p5Divisor + p5Remain)


### Problem 6
p6Poly1 = RandInt(-10,10)*x^4 + RandInt(-10,10)*x^3 + RandInt(-10,10)*x^2 + RandInt(-10,10)*x + RandInt(-10,10)
p6Remain = RandInt(-10,10)
p6Divisor = RandInt(-10,10)*x+RandInt(-10,10)
while derivative(p6Divisor(x),x)==0:
    p6Divisor = RandInt(-10,10)*x^2+RandInt(-10,10)*x+RandInt(-10,10)

p6f1 = expand(p6Poly1*p6Divisor + p6Remain)

                                                                                                     
                                                                                                     

</script>
   <div role="article" class="problem-environment problem" id="problem1"> <strong>   1 :</strong>  <a id="x1-115r1"></a> Perform the following division: <script type="math/tex; mode=display"> p(x) = \frac {\sage {p1f1}}{\sage {p1Divisor(x)}} </script> The Result of the division is: (The Polynomial Result): <script type="math/tex">\answer {\sage {p1Poly1(x)}}</script> with Remainder: <script type="math/tex">\answer {\sage {p1Remain}}</script> Thus we
may write the original polynomial as:
<!--l. 103--><p class="indent">   <script type="math/tex; mode=display"> p(x) = \answer {\sage {p1Poly1(x)}} + \dfrac {\answer {\sage {p1Remain}}}{\sage {p1Divisor(x)}} </script>
</p>
   </div>
   <div role="article" class="problem-environment problem" id="problem2"> <strong>   2 :</strong>  <a id="x1-116r2"></a> Perform the following division: <script type="math/tex; mode=display"> p(x) = \frac {\sage {p2f1(x)}}{\sage {p2Divisor(x)}} </script>
<!--l. 112--><p class="indent">   The Result of the division is: (The Polynomial Result): <script type="math/tex">\answer {\sage {p2Poly1(x)}}</script> with Remainder: <script type="math/tex">\answer {\sage {p2Remain}}</script> Thus we may write the original polynomial
as:
</p><!--l. 116--><p class="indent">   <script type="math/tex; mode=display"> p(x) = \answer {\sage {p2Poly1(x)}} + \dfrac {\answer {\sage {p2Remain}}}{\sage {p2Divisor(x)}} </script>
</p>
   </div>
   <div role="article" class="problem-environment problem" id="problem3"> <strong>   3 :</strong>  <a id="x1-117r3"></a> Perform the following division: <script type="math/tex; mode=display"> p(x) = \dfrac {\sage {p3f1(x)}}{\sage {p3Divisor(x)}} </script> The Result of the division is: (The Polynomial Result): <script type="math/tex">\answer {\sage {p3Poly1(x)}}</script> with Remainder: <script type="math/tex">\answer {\sage {p3Remain}}</script> Thus we
may write the original polynomial as:
<!--l. 128--><p class="indent">   <script type="math/tex; mode=display"> p(x) = \answer {\sage {p3Poly1(x)}} + \dfrac {\answer {\sage {p3Remain}}}{\sage {p3Divisor(x)}} </script>
</p>
   </div>
   <div role="article" class="problem-environment problem" id="problem4"> <strong>   4 :</strong>  <a id="x1-118r4"></a> Perform the following division using <em>synthetic division</em>: <script type="math/tex; mode=display"> p(x) = \dfrac {\sage {p4f1(x)}}{\sage {p4Divisor(x)}} </script>
<!--l. 137--><p class="indent">   The Result of the division is: (The Polynomial Result): <script type="math/tex">\answer {\sage {p4Poly1(x)}}</script> with Remainder: <script type="math/tex">\answer {\sage {p4Remain}}</script> Thus we may write the original polynomial
as:
</p><!--l. 141--><p class="indent">   <script type="math/tex; mode=display"> p(x) = \answer {\sage {p4Poly1(x)}} + \dfrac {\answer {\sage {p4Remain}}}{\sage {p4Divisor(x)}} </script>
</p>
   </div>
   <div role="article" class="problem-environment problem" id="problem5"> <strong>   5 :</strong>  <a id="x1-119r5"></a> Perform the following division using <em>synthetic division</em>: <script type="math/tex; mode=display"> p(x) = \dfrac {\sage {p5f1(x)}}{\sage {p5Divisor(x)}} </script>
<!--l. 150--><p class="indent">   The Result of the division is: (The Polynomial Result): <script type="math/tex">\answer {\sage {p5Poly1(x)}}</script> with Remainder: <script type="math/tex">\answer {\sage {p5Remain}}</script> Thus we may write the original polynomial
as:
</p><!--l. 154--><p class="indent">   <script type="math/tex; mode=display"> p(x) = \answer {\sage {p5Poly1(x)}} + \dfrac {\answer {\sage {p5Remain}}}{\sage {p5Divisor(x)}} </script>
</p>
   </div>
   <div role="article" class="problem-environment problem" id="problem6"> <strong>   6 :</strong>  <a id="x1-120r6"></a> Perform the following division using <em>synthetic division</em>: <script type="math/tex; mode=display"> p(x) = \dfrac {\sage {p6f1(x)}}{\sage {p6Divisor(x)}} </script>
<!--l. 163--><p class="indent">   The Result of the division is: (The Polynomial Result): <script type="math/tex">\answer {\sage {p6Poly1(x)}}</script> with Remainder: <script type="math/tex">\answer {\sage {p6Remain}}</script> Thus we may write the original polynomial
as:
</p><!--l. 167--><p class="indent">   <script type="math/tex; mode=display"> p(x) = \answer {\sage {p6Poly1(x)}} + \dfrac {\answer {\sage {p6Remain}}}{\sage {p6Divisor(x)}} </script>
</p>
   </div>
    
 

                                                                                                     
                                                                                                     
                                                                                                     


</body></html>