<!DOCTYPE html><html lang="en"><head> <title>Factoring Practice</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="factoringPractice.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="b290acc341fa04d8603482ecbb299e4d24cdf6e1 preamble.tex"/><meta name="dependency" content="ee333406f716a2d115730da61d861be1b20b6a28 explorePolynomials/factoringPractice.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\celsius }[0]{}
\newcommand {\degree }[0]{}
\newcommand {\ohm }[0]{}
\newcommand {\log }[0]{\ln }
\newcommand {\newrobustcmd }[0]{}
\newcommand {\csshow }[1]{\begingroup \expandafter \endgroup \expandafter \show \csname #1\endcsname }
\newcommand {\csmeaning }[1]{\ifcsname #1\endcsname \expandafter \meaning \csname #1\endcsname \else \detokenize {undefined}\fi }
\newcommand {\ifdefmacro }[0]{}
\newcommand {\ifdefparam }[0]{}
\newcommand {\ifdefprotected }[0]{}
\newcommand {\ifnumequal }[1]{\ifnumcomp {#1}=}
\newcommand {\ifnumgreater }[1]{\ifnumcomp {#1}&#x003E;}
\newcommand {\ifnumless }[1]{\ifnumcomp {#1}&#x003C;}
\newcommand {\ifdimequal }[1]{\ifdimcomp {#1}=}
\newcommand {\ifdimgreater }[1]{\ifdimcomp {#1}&#x003E;}
\newcommand {\ifdimless }[1]{\ifdimcomp {#1}&#x003C;}
\newcommand {\expandonce }[1]{\unexpanded \expandafter {#1}}
\newcommand {\csexpandonce }[1]{\expandafter \expandonce \csname #1\endcsname }
\newcommand {\protecting }[0]{}
\newcommand {\csdef }[1]{\expandafter \def \csname #1\endcsname }
\newcommand {\csedef }[1]{\expandafter \edef \csname #1\endcsname }
\newcommand {\csgdef }[1]{\expandafter \gdef \csname #1\endcsname }
\newcommand {\csxdef }[1]{\expandafter \xdef \csname #1\endcsname }
\newcommand {\cslet }[2]{\expandafter \let \csname #1\endcsname #2}
\newcommand {\letcs }[2]{\ifcsdef {#2} {\expandafter \let \expandafter #1\csname #2\endcsname } {\undef #1}}
\newcommand {\csletcs }[2]{\ifcsdef {#2} {\expandafter \let \csname #1\expandafter \endcsname \csname #2\endcsname } {\csundef {#1}}}
\newcommand {\csuse }[1]{\ifcsname #1\endcsname \csname #1\expandafter \endcsname \fi }
\newcommand {\appto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\eappto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{\expandonce #1#2}}}
\newcommand {\gappto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\xappto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{\expandonce #1#2}}}
\newcommand {\preto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\epreto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{#2\expandonce #1}}}
\newcommand {\gpreto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\xpreto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{#2\expandonce #1}}}
\newcommand {\csappto }[1]{\expandafter \appto \csname #1\endcsname }
\newcommand {\cseappto }[1]{\expandafter \eappto \csname #1\endcsname }
\newcommand {\csgappto }[1]{\expandafter \gappto \csname #1\endcsname }
\newcommand {\csxappto }[1]{\expandafter \xappto \csname #1\endcsname }
\newcommand {\cspreto }[1]{\expandafter \preto \csname #1\endcsname }
\newcommand {\csepreto }[1]{\expandafter \epreto \csname #1\endcsname }
\newcommand {\csgpreto }[1]{\expandafter \gpreto \csname #1\endcsname }
\newcommand {\csxpreto }[1]{\expandafter \xpreto \csname #1\endcsname }
\newcommand {\csnumdef }[1]{\expandafter \numdef \csname #1\endcsname }
\newcommand {\csnumgdef }[1]{\expandafter \numgdef \csname #1\endcsname }
\newcommand {\csdimdef }[1]{\expandafter \dimdef \csname #1\endcsname }
\newcommand {\csdimgdef }[1]{\expandafter \dimgdef \csname #1\endcsname }
\newcommand {\csgluedef }[1]{\expandafter \gluedef \csname #1\endcsname }
\newcommand {\csgluegdef }[1]{\expandafter \gluegdef \csname #1\endcsname }
\newcommand {\mudef }[2]{\ifundef #1{\def #1{0mu}}{}\edef #1{\the \muexpr #2}}
\newcommand {\csmudef }[1]{\expandafter \mudef \csname #1\endcsname }
\newcommand {\csmugdef }[1]{\expandafter \mugdef \csname #1\endcsname }
\newcommand {\listbreak }[0]{}
\newcommand {\listadd }[2]{\ifblank {#2}{}{\appto #1{#2|}}}
\newcommand {\listgadd }[2]{\ifblank {#2}{}{\gappto #1{#2|}}}
\newcommand {\listcsadd }[1]{\expandafter \listadd \csname #1\endcsname }
\newcommand {\listcseadd }[1]{\expandafter \listeadd \csname #1\endcsname }
\newcommand {\listcsgadd }[1]{\expandafter \listgadd \csname #1\endcsname }
\newcommand {\listcsxadd }[1]{\expandafter \listxadd \csname #1\endcsname }
\newcommand {\listcsremove }[1]{\expandafter \listremove \csname #1\endcsname }
\newcommand {\listcsgremove }[1]{\expandafter \listgremove \csname #1\endcsname }
\newcommand {\dolistloop }[0]{\forlistloop \do }
\newcommand {\dolistcsloop }[0]{\forlistcsloop \do }
\newcommand {\AfterPreamble }[0]{\AtBeginDocument }
\newcommand {\mathtoolsset }[1]{\setkeys {\MT_options_name: }{#1}}
\newcommand {\refeq }[1]{\textup {\ref {#1}}}
\newcommand {\lparen }[0]{(}
\newcommand {\rparen }[0]{)}
\newcommand {\ordinarycolon }[0]{:}
\newcommand {\MT_test_for_tcb_other:nnnnn }[1]{\MH_if:w t#1\relax \expandafter \MH_use_choice_i:nnnn \MH_else: \MH_if:w c#1\relax \expandafter \expandafter \expandafter \MH_use_choice_ii:nnnn \MH_else: \MH_if:w b#1\relax \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iii:nnnn \MH_else: \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iv:nnnn \MH_fi: \MH_fi: \MH_fi: }
\newcommand {\newcases }[6]{\newenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\renewcases }[6]{\renewenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\SwapAboveDisplaySkip }[0]{\noalign {\vskip -\abovedisplayskip \vskip \abovedisplayshortskip }}
\newcommand {\vdotswithin }[1]{{\mathmakebox [\widthof {\ensuremath {{}#1{}}}][c]{{\vdots }}}}
\newcommand {\MTFlushSpaceBelow }[0]{\\\noalign {\nobreak \vskip -\lineskip \vskip -\l_MT_shortvdotswithinadjustbelow_dim \vskip -\origjot \vskip \jot }}
\newcommand {\mathmbox }[0]{\mathpalette \MT_mathmbox:nn }
\newcommand {\prescript  }[3]{\mathchoice {\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}}
\newcommand {\spreadlines }[1]{\setlength {\jot }{#1}\ignorespaces }
\newcommand {\newgathered }[4]{\newenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\renewgathered }[4]{\renewenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\lgathered }[0]{\def \MT_gathered_pre: {}\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\rgathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {}\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\gathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\splitfrac }[2]{\genfrac {}{}{0pt}{1}{\textstyle #1\quad \hfill }{\textstyle \hfill \quad \mathstrut #2}}
\newcommand {\splitdfrac }[2]{\genfrac {}{}{0pt}{0}{#1\quad \hfill }{\hfill \quad \mathstrut #2}}
\newcommand {\?\c__siunitx_minus_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_minus_tl }
\newcommand {\?\c__siunitx_mu_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_mu_tl }
\newcommand {\tabitem }[0]{\makebox [1em][r]{\textbullet ~}}
\newcommand {\letterPlus }[0]{\makebox [0pt][l]{$+$}}
\newcommand {\letterMinus }[0]{\makebox [0pt][l]{$-$}}
\newcommand {\texttt }[1]{#1}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\degree }[0]{\ensuremath {^\circ }}
\newcommand {\celsius  }[0]{\ifmmode ^\circ \mathrm {C}\else $^\circ $C\fi }
\newcommand {\ohm  }[0]{\ifmmode \Omega \else $\Omega $\fi }
\newcommand {\dblcolon }[0]{\vcentcolon \mathrel {\mkern -.9mu}\vcentcolon }
\newcommand {\coloneqq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\Coloneqq }[0]{\dblcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\coloneq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\Coloneq }[0]{\dblcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\colonapprox }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\Colonapprox }[0]{\dblcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\colonsim }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\Colonsim }[0]{\dblcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\nuparrow }[0]{\MH_nuparrow: }
\newcommand {\ndownarrow }[0]{\MH_ndownarrow: }
\newcommand {\bigtimes }[0]{\MH_csym_bigtimes: }                                                                                                                                                                                                                                                                                                                                                                                                                                                     </script><script type="text/javascript"> 
</script> 
</div>
                                                                                                     
<div class="abstract">
<!--l. 7--><p class="noindent">Unlimited Practice for Polynomial Factoring.
</p></div>   <div class="maketitle"></div>
<!--l. 11--><p class="noindent"><strong>NOTE:</strong> These are all randomized problems. As a result, it is entirely possible to get pretty awful numbers if you are suitably
unlucky. Some of these may look bad until you start doing them, but if you see problems that look excessively awful,
remember that you can always hit the ‘Another’ button in the top (green refresh arrow) to get new numbers. If
you find yourself doing this frequently, you may want to discuss it with your TA to see if you have a gap in your
understanding, or to see if the problems are just really that bad (in which case the TA will forward the info to the content
authors).
</p>
<script type="text/sagemath">#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

</script>
<script type="text/sagemath">### Problem 1
p1c1 = RandInt(-10,5)
p1c2 = RandInt(p1c1,10)
p1f1 = x + p1c1
p1f2 = x + p1c2
p1func1 = expand(p1f1*p1f2)
p1z1 = -p1c2
p1z2 = -p1c1
p1y1 = p1c1*p1c2

                                                                                                     
                                                                                                     

### Problem 2
p2c1 = RandInt(-10,5)
p2c2 = RandInt(p2c1,10)
p2f1 = x + p2c1
p2f2 = x + p2c2
p2func1 = expand(p2f1*p2f2)
p2z1 = -p2c2
p2z2 = -p2c1
p2y1 = p2c1*p2c2


### Problem 3
p3c1 = RandInt(-10,5)
p3c2 = RandInt(p3c1,10)
p3f1 = x + p3c1
p3f2 = x + p3c2
p3func1 = expand(p3f1*p3f2)
p3z1 = -p3c2
p3z2 = -p3c1
p3y1 = p3c1*p3c2


### Problem 4
p4c1 = NonZeroInt(-7,1)
p4c2 = RandInt(p4c1+1,7)
p4c3 = NonZeroInt(-5,5)
p4c4 = RandInt(-5,5)
p4f1 = p4c1*x + p4c2
p4f2 = p4c3*x + p4c4
p4func1 = expand(p4f1*p4f2)
p4z1t = -p4c2/p4c1
p4z2t = -p4c4/p4c3
p4z1 = min(p4z1t,p4z2t)
p4z2 = max(p4z1t,p4z2t)
p4y1 = p4c2*p4c4


### Problem 5
p5c1 = NonZeroInt(-7,1)
p5c2 = RandInt(p5c1+1,7)
p5c3 = NonZeroInt(-5,5)
                                                                                                     
                                                                                                     
p5c4 = RandInt(-5,5)
p5f1 = p5c1*x + p5c2
p5f2 = p5c3*x + p5c4
p5func1 = expand(p5f1*p5f2)
p5z1t = -p5c2/p5c1
p5z2t = -p5c4/p5c3
p5z1 = min(p5z1t,p5z2t)
p5z2 = max(p5z1t,p5z2t)
p5y1 = p5c2*p5c4


### Problem 6
p6c1 = NonZeroInt(-7,1)
p6c2 = RandInt(p6c1+1,7)
p6c3 = NonZeroInt(-5,5)
p6c4 = RandInt(-5,5)
p6f1 = p6c1*x + p6c2
p6f2 = p6c3*x + p6c4
p6func1 = expand(p6f1*p6f2)
p6z1t = -p6c2/p6c1
p6z2t = -p6c4/p6c3
p6z1 = min(p6z1t,p6z2t)
p6z2 = max(p6z1t,p6z2t)
p6y1 = p6c2*p6c4



</script>
   <div role="article" class="problem-environment problem" id="problem1"> <strong>   1 :</strong>  <a id="x1-115r1"></a> Factor the following quadratic using the ‘factoring coefficients method’. <script type="math/tex; mode=display"> p(x) = \sage {p1func1} </script> What are the factors of <script type="math/tex">p(x)</script>? (put them in order
of smallest to largest coefficient) <script type="math/tex; mode=display"> p(x) = (x + \answer {\sage {p1c1}})(x + \answer {\sage {p1c2}}) </script> What are the <em>zeros</em> of <script type="math/tex">p(x)</script>? (List from (smallest / most negative) to (largest / most positive)) <script type="math/tex">\answer {\sage {p1z1}}</script>,
<script type="math/tex">\answer {\sage {p1z2}}</script>
<!--l. 133--><p class="indent">   What are the <script type="math/tex">x</script>-<em>intercepts</em> of <script type="math/tex">p(x)</script> (List from left to right) <script type="math/tex">(\answer {\sage {p1z1}},\answer {0})</script>, <script type="math/tex">(\answer {\sage {p1z2}},\answer {0})</script>
</p><!--l. 136--><p class="indent">   What is the <script type="math/tex">y</script>-intercept of <script type="math/tex">p(x)</script>? <script type="math/tex">(\answer {0},\answer {\sage {p1y1}})</script>.
</p>
   </div>
   <div role="article" class="problem-environment problem" id="problem2"> <strong>   2 :</strong>  <a id="x1-116r2"></a> Factor the following quadratic using the ‘factoring coefficients method’. <script type="math/tex; mode=display"> p(x) = \sage {p2func1} </script> What are the factors of <script type="math/tex">p(x)</script>? (put them in order
of smallest to largest coefficient) <script type="math/tex; mode=display"> p(x) = (x + \answer {\sage {p2c1}})(x + \answer {\sage {p2c2}}) </script> What are the <em>zeros</em> of <script type="math/tex">p(x)</script>? (List from (smallest / most negative) to (largest / most positive)) <script type="math/tex">\answer {\sage {p2z1}}</script>,
<script type="math/tex">\answer {\sage {p2z2}}</script>
<!--l. 152--><p class="indent">   What are the <script type="math/tex">x</script>-<em>intercepts</em> of <script type="math/tex">p(x)</script> (List from left to right) <script type="math/tex">(\answer {\sage {p2z1}},\answer {0})</script>, <script type="math/tex">(\answer {\sage {p2z2}},\answer {0})</script>
</p><!--l. 155--><p class="indent">   What is the <script type="math/tex">y</script>-intercept of <script type="math/tex">p(x)</script>? <script type="math/tex">(\answer {0},\answer {\sage {p2y1}})</script>.
</p>
   </div>
   <div role="article" class="problem-environment problem" id="problem3"> <strong>   3 :</strong>  <a id="x1-117r3"></a> Factor the following quadratic using the ‘factoring coefficients method’. <script type="math/tex; mode=display"> p(x) = \sage {p3func1} </script> What are the factors of <script type="math/tex">p(x)</script>? (put them in order
                                                                                                     
                                                                                                     
of smallest to largest coefficient) <script type="math/tex; mode=display"> p(x) = (x + \answer {\sage {p3c1}})(x + \answer {\sage {p3c2}}) </script> What are the <em>zeros</em> of <script type="math/tex">p(x)</script>? (List from (smallest / most negative) to (largest / most positive)) <script type="math/tex">\answer {\sage {p3z1}}</script>,
<script type="math/tex">\answer {\sage {p3z2}}</script>
<!--l. 171--><p class="indent">   What are the <script type="math/tex">x</script>-<em>intercepts</em> of <script type="math/tex">p(x)</script> (List from left to right) <script type="math/tex">(\answer {\sage {p3z1}},\answer {0})</script>, <script type="math/tex">(\answer {\sage {p3z2}},\answer {0})</script>
</p><!--l. 174--><p class="indent">   What is the <script type="math/tex">y</script>-intercept of <script type="math/tex">p(x)</script>? <script type="math/tex">(\answer {0},\answer {\sage {p3y1}})</script>.
</p>
   </div>
   <div role="article" class="problem-environment problem" id="problem4"> <strong>   4 :</strong>  <a id="x1-118r4"></a> Factor the following quadratic (Hint: The AC method is appropriate here) <script type="math/tex; mode=display"> p(x) = \sage {p4func1} </script> Write the factored form of <script type="math/tex">p(x)</script>: (Put them in
order of smallest to largest coefficient of <script type="math/tex">x</script>) <script type="math/tex; mode=display"> p(x) = (\answer {\sage {p4f1}})(\answer {\sage {p4f2}}) </script> What are the <em>zeros</em> of <script type="math/tex">p(x)</script>? (List from (smallest / most negative) to (largest / most
positive)) <script type="math/tex">\answer {\sage {p4z1}}</script>, <script type="math/tex">\answer {\sage {p4z2}}</script>
<!--l. 190--><p class="indent">   What are the <script type="math/tex">x</script>-<em>intercepts</em> of <script type="math/tex">p(x)</script> (List from left to right) <script type="math/tex">(\answer {\sage {p4z1}},\answer {0})</script>, <script type="math/tex">(\answer {\sage {p4z2}},\answer {0})</script>
</p><!--l. 193--><p class="indent">   What is the <script type="math/tex">y</script>-intercept of <script type="math/tex">p(x)</script>? <script type="math/tex">(\answer {0},\answer {\sage {p4y1}})</script>.
</p>
   </div>
   <div role="article" class="problem-environment problem" id="problem5"> <strong>   5 :</strong>  <a id="x1-119r5"></a> Factor the following quadratic (Hint: The AC method is appropriate here) <script type="math/tex; mode=display"> p(x) = \sage {p5func1} </script> Write the factored form of <script type="math/tex">p(x)</script>: (Put them in
order of smallest to largest coefficient of <script type="math/tex">x</script>) <script type="math/tex; mode=display"> p(x) = (\answer {\sage {p5f1}})(\answer {\sage {p5f2}}) </script> What are the <em>zeros</em> of <script type="math/tex">p(x)</script>? (List from (smallest / most negative) to (largest / most
positive)) <script type="math/tex">\answer {\sage {p5z1}}</script>, <script type="math/tex">\answer {\sage {p5z2}}</script>
<!--l. 209--><p class="indent">   What are the <script type="math/tex">x</script>-<em>intercepts</em> of <script type="math/tex">p(x)</script> (List from left to right) <script type="math/tex">(\answer {\sage {p5z1}},\answer {0})</script>, <script type="math/tex">(\answer {\sage {p5z2}},\answer {0})</script>
</p><!--l. 212--><p class="indent">   What is the <script type="math/tex">y</script>-intercept of <script type="math/tex">p(x)</script>? <script type="math/tex">(\answer {0},\answer {\sage {p5y1}})</script>.
</p>
   </div>
   <div role="article" class="problem-environment problem" id="problem6"> <strong>   6 :</strong>  <a id="x1-120r6"></a> Factor the following quadratic (Hint: The AC method is appropriate here) <script type="math/tex; mode=display"> p(x) = \sage {p6func1} </script> Write the factored form of <script type="math/tex">p(x)</script>: (Put them in
order of smallest to largest coefficient of <script type="math/tex">x</script>) <script type="math/tex; mode=display"> p(x) = (\answer {\sage {p6f1}})(\answer {\sage {p6f2}}) </script> What are the <em>zeros</em> of <script type="math/tex">p(x)</script>? (List from (smallest / most negative) to (largest / most
positive)) <script type="math/tex">\answer {\sage {p6z1}}</script>, <script type="math/tex">\answer {\sage {p6z2}}</script>
<!--l. 227--><p class="indent">   What are the <script type="math/tex">x</script>-<em>intercepts</em> of <script type="math/tex">p(x)</script> (List from left to right) <script type="math/tex">(\answer {\sage {p6z1}},\answer {0})</script>, <script type="math/tex">(\answer {\sage {p6z2}},\answer {0})</script>
</p><!--l. 230--><p class="indent">   What is the <script type="math/tex">y</script>-intercept of <script type="math/tex">p(x)</script>? <script type="math/tex">(\answer {0},\answer {\sage {p6y1}})</script>.
</p>
   </div>
    
 

                                                                                                     
                                                                                                     
                                                                                                     


</body></html>