<!DOCTYPE html><html lang="en"><head> <title>Factoring; Grouping Method</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="factoringByGrouping.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="228c8050997ac9b7a18701e0552295229fecc090 explorePolynomials/factoringByGrouping.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">Factor higher polynomials by grouping terms
</p></div>   <div class="maketitle"></div>
<div class="video youtube-player" data-youtube="WQzJA7BhFzM">_</div>
<!--l. 12--><p class="noindent">Generally the first step of factoring anything is to factor out any common factors.
Even if this doesn’t result in a complete or significant “piece” of the factoring
process, the more that you can factor out at the beginning the smaller the
numbers and terms will be, making all future factoring techniques easier to
do.
</p><!--l. 14--><p class="noindent">The next most common way to factor after the method of coefficients is a polynomial
version of this idea of “factoring out common terms”: factoring by grouping. This is
when we factor by grouping terms we think are “similar” together and then
factoring out any expressions common to all the terms of the individual
group. The hope is that what remains becomes a common term between all
the grouped terms. This is difficult to describe, but easier to see with an
example.
</p>
<div class="theorem-like problem-environment example" id="problem1"><a id="x1-5r1"></a>Consider the polynomial <script type="math/tex">p(x) = 5x^3 + 15x^2 - 3x - 9</script>. We see that there are some similar terms within this
polynomial; specifically the first two terms <script type="math/tex">5x^3</script> and <script type="math/tex">15x^2</script>, both share a common coefficient (<script type="math/tex">5</script>,
as well as <script type="math/tex">x^2</script>). Likewise the last two terms; <script type="math/tex">-3x</script> and <script type="math/tex">-9</script> both share a common coefficient (<script type="math/tex">-3</script>).
So we can try grouping these terms together and factor out the greatest
common factor (also known as GCF) from each group which gives us the
following;
<!--l. 21--><p class="noindent"><script type="math/tex; mode=display"> p(x) = 5x^3 + 15x^2 - 3x - 9 = (5x^3 + 15x^2) + (-3x -9) = (5x^2)(x + 3) + (-3)(x + 3) </script>
</p><!--l. 23--><p class="noindent">To know whether or not the factor by grouping worked, you have to check each of the
groups for a common factor. In this case there is in fact a ‘common factor’ of <script type="math/tex">(x + 3)</script> in each
group. This is <strong>vital</strong>, that <em>both of the leftover factors are <strong>exactly</strong> the same</em>. If they
weren’t exactly the same (for instance, we had gotten <script type="math/tex">x+3</script> for one and <script type="math/tex">x-3</script> for the other)
then that means <strong>factoring by grouping has failed</strong>. We can now factor out the
common factor just as we did a moment ago, only this time the common factor is <script type="math/tex">(x + 3)</script>. So
we have;
</p><!--l. 27--><p class="noindent"><script type="math/tex; mode=display"> p(x) = (5x^2)(x + 3) + (-3)(x + 3) = (x + 3)(5x^2 - 3) </script>
</p><!--l. 29--><p class="noindent">The <script type="math/tex">5x^2</script> and the <script type="math/tex">-3</script> are the ‘left over’ parts when we pull out the common <script type="math/tex">(x + 3)</script> factor.
</p></div> The key idea here is that the grouping can be done with any number of terms in any
combination, so long as what we have leftover is <em><strong>exactly</strong> the same</em> in each group
after factoring out the GCF from each group. But this means that the grouping
needs to have groups of the <em>same size</em>. That is to say, you could group a function that
has 9 terms as 3 groups of 3 terms, but not 1 group of 4 terms and 1 group of 5
terms.
                                                                  

                                                                  
 
 

                                                                  

                                                                  
                                                                  


</body></html>