\documentclass{ximera}
\input{../preamble}
\title{Factoring Practice}

\begin{document}
\begin{abstract}
    Unlimited Practice for Polynomial Factoring.
\end{abstract}
\maketitle

\textbf{NOTE:} These are all randomized problems. As a result, it is entirely possible to get pretty awful numbers if you are suitably unlucky. Some of these may look bad until you start doing them, but if you see problems that look excessively awful, remember that you can always hit the `Another' button in the top (green refresh arrow) to get new numbers. If you find yourself doing this frequently, you may want to discuss it with your TA to see if you have a gap in your understanding, or to see if the problems are just really that bad (in which case the TA will forward the info to the content authors).

%\input{Useful-Sage-Macros}

\begin{sagesilent}
#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`. 
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

\end{sagesilent}
\begin{sagesilent}
### Problem 1
p1c1 = RandInt(-10,5)
p1c2 = RandInt(p1c1,10)
p1f1 = x + p1c1
p1f2 = x + p1c2
p1func1 = expand(p1f1*p1f2)
p1z1 = -p1c2
p1z2 = -p1c1
p1y1 = p1c1*p1c2


### Problem 2
p2c1 = RandInt(-10,5)
p2c2 = RandInt(p2c1,10)
p2f1 = x + p2c1
p2f2 = x + p2c2
p2func1 = expand(p2f1*p2f2)
p2z1 = -p2c2
p2z2 = -p2c1
p2y1 = p2c1*p2c2


### Problem 3
p3c1 = RandInt(-10,5)
p3c2 = RandInt(p3c1,10)
p3f1 = x + p3c1
p3f2 = x + p3c2
p3func1 = expand(p3f1*p3f2)
p3z1 = -p3c2
p3z2 = -p3c1
p3y1 = p3c1*p3c2


### Problem 4
p4c1 = NonZeroInt(-7,1)
p4c2 = RandInt(p4c1+1,7)
p4c3 = NonZeroInt(-5,5)
p4c4 = RandInt(-5,5)
p4f1 = p4c1*x + p4c2
p4f2 = p4c3*x + p4c4
p4func1 = expand(p4f1*p4f2)
p4z1t = -p4c2/p4c1
p4z2t = -p4c4/p4c3
p4z1 = min(p4z1t,p4z2t)
p4z2 = max(p4z1t,p4z2t)
p4y1 = p4c2*p4c4


### Problem 5
p5c1 = NonZeroInt(-7,1)
p5c2 = RandInt(p5c1+1,7)
p5c3 = NonZeroInt(-5,5)
p5c4 = RandInt(-5,5)
p5f1 = p5c1*x + p5c2
p5f2 = p5c3*x + p5c4
p5func1 = expand(p5f1*p5f2)
p5z1t = -p5c2/p5c1
p5z2t = -p5c4/p5c3
p5z1 = min(p5z1t,p5z2t)
p5z2 = max(p5z1t,p5z2t)
p5y1 = p5c2*p5c4


### Problem 6
p6c1 = NonZeroInt(-7,1)
p6c2 = RandInt(p6c1+1,7)
p6c3 = NonZeroInt(-5,5)
p6c4 = RandInt(-5,5)
p6f1 = p6c1*x + p6c2
p6f2 = p6c3*x + p6c4
p6func1 = expand(p6f1*p6f2)
p6z1t = -p6c2/p6c1
p6z2t = -p6c4/p6c3
p6z1 = min(p6z1t,p6z2t)
p6z2 = max(p6z1t,p6z2t)
p6y1 = p6c2*p6c4



\end{sagesilent}

\begin{problem}% Problem 1
    Factor the following quadratic using the `factoring coefficients method'.
    \[
        p(x) = \sage{p1func1}
    \]
    What are the factors of $p(x)$? (put them in order of smallest to largest coefficient)
    \[
        p(x) = (x + \answer{\sage{p1c1}})(x + \answer{\sage{p1c2}})
    \]
    What are the \textit{zeros} of $p(x)$? (List from (smallest / most negative) to (largest / most positive)) $\answer{\sage{p1z1}}$, $\answer{\sage{p1z2}}$
    
    What are the $x$-\textit{intercepts} of $p(x)$ (List from left to right)
    $(\answer{\sage{p1z1}},\answer{0})$, $(\answer{\sage{p1z2}},\answer{0})$
    
    What is the $y$-intercept of $p(x)$?
    $(\answer{0},\answer{\sage{p1y1}})$.
\end{problem}


\begin{problem}% Problem 2
    Factor the following quadratic using the `factoring coefficients method'.
    \[
        p(x) = \sage{p2func1}
    \]
    What are the factors of $p(x)$? (put them in order of smallest to largest coefficient)
    \[
        p(x) = (x + \answer{\sage{p2c1}})(x + \answer{\sage{p2c2}})
    \]
    What are the \textit{zeros} of $p(x)$? (List from (smallest / most negative) to (largest / most positive)) $\answer{\sage{p2z1}}$, $\answer{\sage{p2z2}}$
    
    What are the $x$-\textit{intercepts} of $p(x)$ (List from left to right)
    $(\answer{\sage{p2z1}},\answer{0})$, $(\answer{\sage{p2z2}},\answer{0})$
    
    What is the $y$-intercept of $p(x)$?
    $(\answer{0},\answer{\sage{p2y1}})$.
\end{problem}


\begin{problem}% Problem 3
    Factor the following quadratic using the `factoring coefficients method'.
    \[
        p(x) = \sage{p3func1}
    \]
    What are the factors of $p(x)$? (put them in order of smallest to largest coefficient)
    \[
        p(x) = (x + \answer{\sage{p3c1}})(x + \answer{\sage{p3c2}})
    \]
    What are the \textit{zeros} of $p(x)$? (List from (smallest / most negative) to (largest / most positive)) $\answer{\sage{p3z1}}$, $\answer{\sage{p3z2}}$
    
    What are the $x$-\textit{intercepts} of $p(x)$ (List from left to right)
    $(\answer{\sage{p3z1}},\answer{0})$, $(\answer{\sage{p3z2}},\answer{0})$
    
    What is the $y$-intercept of $p(x)$?
    $(\answer{0},\answer{\sage{p3y1}})$.
\end{problem}


\begin{problem}% Problem 4
    Factor the following quadratic (Hint: The AC method is appropriate here)
    \[
        p(x) = \sage{p4func1}
    \]
    Write the factored form of $p(x)$: (Put them in order of smallest to largest coefficient of $x$)
    \[
        p(x) = (\answer{\sage{p4f1}})(\answer{\sage{p4f2}})
    \]
    What are the \textit{zeros} of $p(x)$? (List from (smallest / most negative) to (largest / most positive)) $\answer{\sage{p4z1}}$, $\answer{\sage{p4z2}}$
    
    What are the $x$-\textit{intercepts} of $p(x)$ (List from left to right)
    $(\answer{\sage{p4z1}},\answer{0})$, $(\answer{\sage{p4z2}},\answer{0})$
    
    What is the $y$-intercept of $p(x)$?
    $(\answer{0},\answer{\sage{p4y1}})$.    
\end{problem}


\begin{problem}% Problem 5
    Factor the following quadratic (Hint: The AC method is appropriate here)
    \[
        p(x) = \sage{p5func1}
    \]
    Write the factored form of $p(x)$: (Put them in order of smallest to largest coefficient of $x$)
    \[
        p(x) = (\answer{\sage{p5f1}})(\answer{\sage{p5f2}})
    \]
    What are the \textit{zeros} of $p(x)$? (List from (smallest / most negative) to (largest / most positive)) $\answer{\sage{p5z1}}$, $\answer{\sage{p5z2}}$
    
    What are the $x$-\textit{intercepts} of $p(x)$ (List from left to right)
    $(\answer{\sage{p5z1}},\answer{0})$, $(\answer{\sage{p5z2}},\answer{0})$
    
    What is the $y$-intercept of $p(x)$?
    $(\answer{0},\answer{\sage{p5y1}})$.    
\end{problem}

\begin{problem}% Problem 6
    Factor the following quadratic (Hint: The AC method is appropriate here)
    \[
        p(x) = \sage{p6func1}
    \]
    Write the factored form of $p(x)$: (Put them in order of smallest to largest coefficient of $x$)
    \[
        p(x) = (\answer{\sage{p6f1}})(\answer{\sage{p6f2}})
    \]
    What are the \textit{zeros} of $p(x)$? (List from (smallest / most negative) to (largest / most positive)) $\answer{\sage{p6z1}}$, $\answer{\sage{p6z2}}$
    
    What are the $x$-\textit{intercepts} of $p(x)$ (List from left to right)
    $(\answer{\sage{p6z1}},\answer{0})$, $(\answer{\sage{p6z2}},\answer{0})$
    
    What is the $y$-intercept of $p(x)$?
    $(\answer{0},\answer{\sage{p6y1}})$.    
\end{problem}


\end{document}