<!DOCTYPE html><html lang="en"><head> <title>Factoring; Special Forms</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="factoringSpecialForms.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="e247d2922265ae52005c288b95398f20395b4f7c explorePolynomials/factoringSpecialForms.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">Factor polynomials quickly when they are in special forms
</p></div>   <div class="maketitle"></div>
<div class="video youtube-player" data-youtube="4x_AcwrjdOo">_</div>
<!--l. 12--><p class="noindent">There are a couple “special forms” that are exactly that, special forms that we have
very fast factoring formulas for. These aren’t special in the sense that they must be
memorized to use; in fact each of the following forms can be determined using one of
the previous methods eventually (or rational root theorem, discussed in a future
section). However, these special forms occur so often than it is useful to remember
these factoring formulae in order to save time (and sanity) when doing lots of
factoring.
</p><!--l. 14--><p class="noindent">We should also note here that for the following special forms we will show how one
could derive (ie create/reproduce) the formula, but remember that the entire point
of these special forms is to have a few common formulas memorized (or
better: internalized) in order to save time. Essentially the derivation should be
something you could reproduce if you needed to (in case you forgot how the
formula), but it shouldn’t be something you always use as that would defeat the
purpose.
<a id="Q1-1-1"></a>
</p>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Difference of Squares</h4>
<!--l. 17--><p class="noindent">The first special form is the <em>difference of squares</em>. The difference of squares
is exactly as it sounds; the difference (subtraction) of squares, so it is a
technique for things of the form <script type="math/tex">a^2 - b^2</script>. In order to see how to derive the formula we
will do one of our ‘add 0 cleverly’ bits and then factor by grouping; <script type="math/tex; mode=display"> a^2 - b^2 = a^2 + ab - ab - b^2 = a(a + b) - b(a + b) = (a - b)(a + b) </script> There
isn’t much deep going on in terms of how this factoring is happening, the
‘special’ part of the ‘special forms’ is that it tends to crop up a <em>lot</em>, rather
than how clever the factoring process is. Again, an explicit example may be
helpful.
</p>
<div class="theorem-like problem-environment example" id="problem1"><a id="x1-1001r1"></a>Consider the polynomial; <script type="math/tex">p(x) = 9x^2 - 4</script>. We can rewrite this into the form <script type="math/tex">p(x) = (3x)^2 - (2)^2</script>. We can use <script type="math/tex">a = 3x</script> and <script type="math/tex">b = 2</script> in
our formula above to get; <script type="math/tex; mode=display"> p(x) = 9x^2 - 4 = (3x)^2 - (2)^2 = ((3x) - (2))((3x) + (2)) = (3x - 2)(3x + 2) </script>
</div>
<!--l. 35--><p class="noindent">The example above is fairly straightforward, but it can be surprisingly difficult to
recognize that something actually is a “difference of squares” sometimes. Consider
this (slightly harder) example:
</p>
                                                                  

                                                                  
<div class="theorem-like problem-environment example" id="problem2"><a id="x1-1002r2"></a>Factor the quadratic <script type="math/tex">q(x) = 3x^2 - 15</script>.
<!--l. 40--><p class="noindent">It is clearly the case that there is no ‘nice’ perfect square to use here, but there are
some <em>not-so-nice</em> perfect squares. Indeed we can factor it as; <script type="math/tex; mode=display"> q(x) = 3x^2 - 15 = (\sqrt {3}x)^2 - (\sqrt {15})^2 = (\sqrt {3}x - \sqrt {15})(\sqrt {3}x + \sqrt {15}) </script>
</p></div>
<!--l. 48--><p class="noindent">Thus, by being a little loose with the ‘perfect’ part in ‘perfect square’ we have the
ability to factor anything of the form <script type="math/tex">ax^2 - b</script>. Notice there is no <script type="math/tex">x^1</script> term, ie in the expanded
form of a quadratic: <script type="math/tex">ax^2 + bx + c</script>, we need <script type="math/tex">b = 0</script>.
</p><!--l. 50--><p class="noindent">We conclude difference of squares with an advanced example:
</p>
<div class="theorem-like problem-environment example" id="problem3"><a id="x1-1003r3"></a>Factor the polynomial <script type="math/tex">x^2 - 14x - 51</script>
<!--l. 55--><p class="noindent">After some effort this polynomial is not factorable by any current method. However,
we might notice that we can <em>almost</em> factor it. In particular <script type="math/tex">x^2 - 14x - 49 = (x-7)^2</script>. With this observation we
can do the following:
</p><!--l. 59--><p class="noindent"><script type="math/tex; mode=display"> x^2 - 14x - 51 = (x-7)^2 - 2 = (x-7)^2 - (\sqrt {2})^2 = ((x-7) - \sqrt {2})((x-7) + \sqrt {2}) </script> Where we use <script type="math/tex">x-7</script> as the “<script type="math/tex">a</script>” term and <script type="math/tex">\sqrt {2}</script> as our “<script type="math/tex">b</script>” term in the difference of squares
formula.
</p></div>
<a id="Q1-1-3"></a>

<h4 class="likesubsectionHead"><a id="x1-2000"></a>Difference of Cubes</h4>
<!--l. 64--><p class="noindent">This next part often leads to some crossover confusion so please note that: <em><strong>There is
no sum of squares formula using real numbers</strong></em>. The next special form is
<em>sum and difference of cubes</em>; cubes can have a sum formula, but squares do
not.
</p><!--l. 66--><p class="noindent">You likely have heard the ‘sum and different of cubes’ formulas before, and learned
them as different formulas (and perhaps even heard the “SOAP” mnemonic).
Although this is perfectly correct, in reality you only need to remember one formula
if you can keep track of negative signs.
</p><!--l. 68--><p class="noindent">The following is the sum of cubes formula: <script type="math/tex; mode=display"> a^3 + b^3 = (a + b)(a^2 - ab + b^2) </script>
</p><!--l. 73--><p class="noindent">As usual we will give a concrete example to help understand the formula:
</p>
<div class="theorem-like problem-environment example" id="problem4"><a id="x1-2001r4"></a>Factor <script type="math/tex">p(x) = 8x^3 + 27</script>.<br class="newline"/>
<!--l. 78--><p class="noindent">The above is a sum of cubes. In particular we can see that <script type="math/tex">8x^3</script> is really <script type="math/tex">(2x)^3</script> and <script type="math/tex">27</script> is really <script type="math/tex">(3)^3</script>.
Thus the <script type="math/tex">a</script> in our formula above is <script type="math/tex">2x</script> and the <script type="math/tex">b</script> in the formula above is <script type="math/tex">3</script>. Using this, we
can plug into the formula to get: <script type="math/tex; mode=display"> 8x^3 + 27 = (2x)^3 + (3)^3 = [ (2x) + (3) ] \cdot [ (2x)^2 - (2x)(3) + (3)^2 ] = (2x + 3)(4x^2 - 6x + 9) </script>
</p><!--l. 83--><p class="noindent">So our final answer is <script type="math/tex">p(x) = (2x + 3)(4x^2 - 6x + 0)</script>.
</p><!--l. 85--></div>
<!--l. 87--><p class="noindent">The above example may appear straight forward, although remember that we can use
                                                                  

                                                                  
the same tricks to have an “almost perfect cube” as we did with the difference of
squares formula. The key is that the polynomial we want to factor has only a leading
term (with power divisible by <script type="math/tex">3</script>) and a constant term, and no terms between
them.
</p><!--l. 89--><p class="noindent">We claimed earlier that we only needed the one formula, so how do we deal with a
difference of cubes? Consider the following example.
</p>
<div class="theorem-like problem-environment example" id="problem5"><a id="x1-2002r5"></a>Factor <script type="math/tex">q(x) = 64x^3 - 8</script>.
<!--l. 94--><p class="noindent">At first glance this appears to be a difference of cubes (and even at second or third
glance), but the trick here is to rewrite it so it becomes a sum of cubes before we
apply our formula. This is only possible because <em>odd powers preserve negatives</em>. In
particular, we can rewrite our polynomial as:
</p><!--l. 98--><p class="noindent"><script type="math/tex; mode=display"> q(x) = 64x^3 - 8 = 64x^3 + (-8) = (4x)^3 + (-2)^3 </script>
</p><!--l. 100--><p class="noindent">Now we have a sum of cubes, where the <script type="math/tex">a</script> term from the formula is <script type="math/tex">4x</script> and the <script type="math/tex">b</script>
term from our formula is <script type="math/tex">-2</script>. Thus plugging into the sum of cubes formula
gives:
</p><!--l. 104--><p class="noindent"><script type="math/tex; mode=display"> (4x)^3 + (-2)^3 = \bigg ((4x) + (-2)\bigg )\bigg ((4x)^2 - (-2)(4x) + (-2)^2\bigg ) = (4x-2)(16x^2 + 8x + 4) </script>
</p><!--l. 106--><p class="noindent">In fact this actually shows why the “always positive” part of the SOAP mnemonic is
true, because whether the <script type="math/tex">b</script> term is positive or negative, it will be squared and forced
to become positive on the last term!
</p><!--l. 108--><p class="noindent">Thus our final factored form is: <script type="math/tex; mode=display"> q(x) = (4x-2)(16x^2 + 8x + 4) </script>
</p><!--l. 113--></div>
<!--l. 115--><p class="noindent">So, provided you are ok keeping track of the negative sign for <script type="math/tex">b</script>, there is no need to
memorize a “difference of cubes”. This has the added benefit of helping your memory
keep track by remembering the <em>difference</em> of squares and the <em>sum</em> of cubes. Note that
this same trick applies if you decide to only remember the difference of cubes formula;
again if you keep track of the negative signs and rewrite sum of cubes as a
difference with a negative value for <script type="math/tex">b</script> you will always end up with the correct
answer.
 
 

                                                                  

                                                                  
                                                                  


</p></body></html>