\documentclass{ximera}

\title{Polynomial Functions}
\begin{document}
\begin{abstract}
    This section is an exploration of polynomial functions, their uses and their mechanics.
\end{abstract}
\maketitle
By the end of this section students should be able to:

\begin{itemize}
    \item Identify a polynomial function, and distinguish it from non polynomial functions.
    \item Know the Fundamental Theorem of Algebra and why it is important.
    \item Factor polynomials over the real numbers and over complex numbers.
    \item Know the definition of, and difference between; zeros, roots, and intercepts, of a polynomial.
    \item Be able to state and utilize the Rational Root Theorem to find rational roots of higher order polynomials.
    \item Use synthetic division and polynomial long division to test for, and factor out, roots of a polynomial.
    \item Know and list the fundamental differences of even and odd degree polynomials. eg: end-term behavior.
    \item Identify local and absolute extrema (maximums and minimums) on a graph of a polynomial.
    \item Identify the relationship between a polynomial's degree and the number of possible extrema.
    \item Identify the graphical relationship between roots and intercepts.
    \item Draw a sketch of a polynomial.
\end{itemize}


In this section we aim to answer the following questions

\begin{itemize}
    \item What is (and isn't) a polynomial?
    \item What properties are noteworthy about polynomials?
    \item What are the tools we can use on Polynomials? Do these tools depend on the form of the polynomial?
    \item Why are polynomials important in mathematics in general and modeling in particular?
    \item Why are imaginary numbers even a thing?
\end{itemize}


\end{document}