<!DOCTYPE html><html lang="en"><head> <title>Polynomial Functions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="goals.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="75884b89f762ec6bde154705d36e00c4cbbe7942 explorePolynomials/goals.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section is an exploration of polynomial functions, their uses and their
mechanics.
</p></div>   <div class="maketitle"></div>By the end of this section students should be able to:
     <ul class="itemize1">
     <li class="itemize">Identify a polynomial function, and distinguish it from non polynomial
     functions.
     </li>
     <li class="itemize">Know the Fundamental Theorem of Algebra and why it is important.
     </li>
     <li class="itemize">Factor polynomials over the real numbers and over complex numbers.
     </li>
     <li class="itemize">Know the definition of, and difference between; zeros, roots, and intercepts,
     of a polynomial.
     </li>
     <li class="itemize">Be able to state and utilize the Rational Root Theorem to find rational
     roots of higher order polynomials.
     </li>
     <li class="itemize">Use synthetic division and polynomial long division to test for, and factor
     out, roots of a polynomial.
     </li>
     <li class="itemize">Know  and  list  the  fundamental  differences  of  even  and  odd  degree
     polynomials. eg: end-term behavior.
     </li>
     <li class="itemize">Identify  local  and  absolute  extrema  (maximums  and  minimums)  on  a
     graph of a polynomial.
     </li>
     <li class="itemize">Identify the relationship between a polynomial’s degree and the number
     of possible extrema.
     </li>
     <li class="itemize">Identify the graphical relationship between roots and intercepts.
     </li>
     <li class="itemize">Draw a sketch of a polynomial.</li></ul>
<!--l. 26--><p class="noindent">In this section we aim to answer the following questions
</p>
                                                                  

                                                                  
     <ul class="itemize1">
     <li class="itemize">What is (and isn’t) a polynomial?
     </li>
     <li class="itemize">What properties are noteworthy about polynomials?
     </li>
     <li class="itemize">What are the tools we can use on Polynomials? Do these tools depend on
     the form of the polynomial?
     </li>
     <li class="itemize">Why are polynomials important in mathematics in general and modeling
     in particular?
     </li>
     <li class="itemize">Why are imaginary numbers even a thing?</li></ul>
 
 

                                                                  

                                                                  
                                                                  


</body></html>