\documentclass{ximera}

\title{An Interjection into Polynomial History!}
\begin{document}
\begin{abstract}
    This section is a quick foray into math history, and the history of polynomials!
\end{abstract}
\maketitle

Historically speaking there were large and incredibly popular (for academics) competitions held for factoring polynomials. In fact, most major towns had large stages in the center where great debates or challenges were held. Occasionally a traveler would simply get up on the stage and stand there, awaiting any challenger to debate him on some topic. Most commonly they would debate religion or religious philosophy, but most academic disciplines made an appearance including physics, mathematics, philosophy, and history. People were awarded significant prizes, including patronage for `winning' these debates.%
\footnote{Patronage was (and still is) a system under which a wealthy individual would essentially pay all the living expenses of an intellectual or artist to allow that person to devote all their time to their study or works.}

In mathematics the most common form of competition was to have two (or more) mathematicians stand on stage, sometimes with a slate tablet to work with, but often not. Then another mathematician (who was not a challenger) would provide a large polynomial to be factored. The first mathematician in the competition that could factor the polynomial correctly won. This was such a big deal that mathematicians would often covet solution methods, never publishing them or telling anyone about them, in order to keep their edge. They would even devote (considerable) energy to developing seemingly impossible to factor polynomials that they knew the solutions to, in case they were challenged on the street to a polynomial factor-off!
    
Despite this historical context of polynomial factoring, one might imagine that the fact that a polynomial \textit{was} factorable had been known for quite some time, even if factoring specific polynomials might be challenging. In fact, it wasn't until 1806 that someone%
\footnote{The first `full proof' was written by Argand in 1806, who tragically is a mathematician almost nobody has heard of.}
had finally fully proven that was the case, a little over two hundred years ago. Despite being something of constant interest and a conjecture for centuries, many heavy hitting mathematicians had attempted to prove the theorem and come up short, including people like Euler, Lagrange, and Laplace.\\

Even Gauss (one of the most famous mathematicians in history) took a swing early in his career, when he was 22. Despite his first proof having an important gap in its work, Gauss was so fascinated by the problem that, in 1816, he proved it an entirely different way than the 1806 proof, and then later in that same year he published yet another \textit{completely different} proof. Gauss may not have proven it right the first time, but he decided (purely for fun) to prove something that had taken centuries to figure out, two fundamentally different ways \textit{in the same year}, thus continuing his legacy of making everyone else look bad.

%
%\begin{question}
%    This is a purely Place Holder type question that will be replaced.
%    \begin{multipleChoice}
%        \choice{This question shouldn't be possible to get correct.}
%    \end{multipleChoice}
%\end{question}

\end{document}