<!DOCTYPE html><html lang="en"><head> <title>An Interjection into Polynomial History!</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="historicalPolynomialInterjection.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="47de4786dcac60211c6fe7447993e4479eb280f4 explorePolynomials/historicalPolynomialInterjection.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section is a quick foray into math history, and the history of polynomials!
</p></div>   <div class="maketitle"></div>
Historically speaking there were large and incredibly popular (for academics)
competitions held for factoring polynomials. In fact, most major towns had large
stages in the center where great debates or challenges were held. Occasionally a
traveler would simply get up on the stage and stand there, awaiting any challenger to
debate him on some topic. Most commonly they would debate religion or religious
philosophy, but most academic disciplines made an appearance including physics,
mathematics, philosophy, and history. People were awarded significant prizes,
including patronage for ‘winning’ these debates.  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(Patronage was (and still is) a
system under which a wealthy individual would essentially pay all the living expenses
of an intellectual or artist to allow that person to devote all their time to their study
or works.)</span> </span></span>
<!--l. 13--><p class="noindent">In mathematics the most common form of competition was to have two (or more)
mathematicians stand on stage, sometimes with a slate tablet to work with, but often
not. Then another mathematician (who was not a challenger) would provide a large
polynomial to be factored. The first mathematician in the competition that could
factor the polynomial correctly won. This was such a big deal that mathematicians
would often covet solution methods, never publishing them or telling anyone about
them, in order to keep their edge. They would even devote (considerable) energy
to developing seemingly impossible to factor polynomials that they knew
the solutions to, in case they were challenged on the street to a polynomial
factor-off!
</p><!--l. 15--><p class="noindent">Despite this historical context of polynomial factoring, one might imagine that
the fact that a polynomial <em>was</em> factorable had been known for quite some
time, even if factoring specific polynomials might be challenging. In fact, it
wasn’t until 1806 that someone</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnoteii&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[2]</sup> </button>   <span id="footnoteii" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(The first ‘full proof’ was written by
Argand in 1806, who tragically is a mathematician almost nobody has heard
of.)</span> </span></span> had finally fully proven that was the case, a little over two hundred
years ago. Despite being something of constant interest and a conjecture
for centuries, many heavy hitting mathematicians had attempted to prove
the theorem and come up short, including people like Euler, Lagrange, and
Laplace.<br class="newline"/>
<!--l. 19--><p class="noindent">Even Gauss (one of the most famous mathematicians in history) took a swing early
in his career, when he was 22. Despite his first proof having an important gap in its
work, Gauss was so fascinated by the problem that, in 1816, he proved it an
entirely different way than the 1806 proof, and then later in that same year he
published yet another <em>completely different</em> proof. Gauss may not have proven
it right the first time, but he decided (purely for fun) to prove something
                                                                  

                                                                  
that had taken centuries to figure out, two fundamentally different ways
<em>in the same year</em>, thus continuing his legacy of making everyone else look
bad.
 
 

                                                                  

                                                                  
                                                                  


</p></body></html>