\documentclass{ximera}

\title{Context of Polynomial Functions}
\begin{document}
\begin{abstract}
    Polynomials are probably the most used and versatile function we will study and they are used in a very broad array of contexts. This section gives just a brief overview of a few such contexts to give the reader a feeling for how important these functions really are.
\end{abstract}
\maketitle
To be filled out.

%\subsection*{Historical Context}
%
%
%\subsection*{Mathematical Context}
%Polynomials have 
%
%\subsection*{`Real World' Context}
%

\end{document}