<!DOCTYPE html><html lang="en"><head> <title>Rational Root Theorem</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="rationalRootTheorem.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="b290acc341fa04d8603482ecbb299e4d24cdf6e1 preamble.tex"/><meta name="dependency" content="ce8b82f6b281c7e1295b27bdb39c4f6eb3838489 explorePolynomials/rationalRootTheorem.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\celsius }[0]{}
\newcommand {\degree }[0]{}
\newcommand {\ohm }[0]{}
\newcommand {\log }[0]{\ln }
\newcommand {\newrobustcmd }[0]{}
\newcommand {\csshow }[1]{\begingroup \expandafter \endgroup \expandafter \show \csname #1\endcsname }
\newcommand {\csmeaning }[1]{\ifcsname #1\endcsname \expandafter \meaning \csname #1\endcsname \else \detokenize {undefined}\fi }
\newcommand {\ifdefmacro }[0]{}
\newcommand {\ifdefparam }[0]{}
\newcommand {\ifdefprotected }[0]{}
\newcommand {\ifnumequal }[1]{\ifnumcomp {#1}=}
\newcommand {\ifnumgreater }[1]{\ifnumcomp {#1}&#x003E;}
\newcommand {\ifnumless }[1]{\ifnumcomp {#1}&#x003C;}
\newcommand {\ifdimequal }[1]{\ifdimcomp {#1}=}
\newcommand {\ifdimgreater }[1]{\ifdimcomp {#1}&#x003E;}
\newcommand {\ifdimless }[1]{\ifdimcomp {#1}&#x003C;}
\newcommand {\expandonce }[1]{\unexpanded \expandafter {#1}}
\newcommand {\csexpandonce }[1]{\expandafter \expandonce \csname #1\endcsname }
\newcommand {\protecting }[0]{}
\newcommand {\csdef }[1]{\expandafter \def \csname #1\endcsname }
\newcommand {\csedef }[1]{\expandafter \edef \csname #1\endcsname }
\newcommand {\csgdef }[1]{\expandafter \gdef \csname #1\endcsname }
\newcommand {\csxdef }[1]{\expandafter \xdef \csname #1\endcsname }
\newcommand {\cslet }[2]{\expandafter \let \csname #1\endcsname #2}
\newcommand {\letcs }[2]{\ifcsdef {#2} {\expandafter \let \expandafter #1\csname #2\endcsname } {\undef #1}}
\newcommand {\csletcs }[2]{\ifcsdef {#2} {\expandafter \let \csname #1\expandafter \endcsname \csname #2\endcsname } {\csundef {#1}}}
\newcommand {\csuse }[1]{\ifcsname #1\endcsname \csname #1\expandafter \endcsname \fi }
\newcommand {\appto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\eappto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{\expandonce #1#2}}}
\newcommand {\gappto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\xappto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{\expandonce #1#2}}}
\newcommand {\preto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\epreto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{#2\expandonce #1}}}
\newcommand {\gpreto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\xpreto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{#2\expandonce #1}}}
\newcommand {\csappto }[1]{\expandafter \appto \csname #1\endcsname }
\newcommand {\cseappto }[1]{\expandafter \eappto \csname #1\endcsname }
\newcommand {\csgappto }[1]{\expandafter \gappto \csname #1\endcsname }
\newcommand {\csxappto }[1]{\expandafter \xappto \csname #1\endcsname }
\newcommand {\cspreto }[1]{\expandafter \preto \csname #1\endcsname }
\newcommand {\csepreto }[1]{\expandafter \epreto \csname #1\endcsname }
\newcommand {\csgpreto }[1]{\expandafter \gpreto \csname #1\endcsname }
\newcommand {\csxpreto }[1]{\expandafter \xpreto \csname #1\endcsname }
\newcommand {\csnumdef }[1]{\expandafter \numdef \csname #1\endcsname }
\newcommand {\csnumgdef }[1]{\expandafter \numgdef \csname #1\endcsname }
\newcommand {\csdimdef }[1]{\expandafter \dimdef \csname #1\endcsname }
\newcommand {\csdimgdef }[1]{\expandafter \dimgdef \csname #1\endcsname }
\newcommand {\csgluedef }[1]{\expandafter \gluedef \csname #1\endcsname }
\newcommand {\csgluegdef }[1]{\expandafter \gluegdef \csname #1\endcsname }
\newcommand {\mudef }[2]{\ifundef #1{\def #1{0mu}}{}\edef #1{\the \muexpr #2}}
\newcommand {\csmudef }[1]{\expandafter \mudef \csname #1\endcsname }
\newcommand {\csmugdef }[1]{\expandafter \mugdef \csname #1\endcsname }
\newcommand {\listbreak }[0]{}
\newcommand {\listadd }[2]{\ifblank {#2}{}{\appto #1{#2|}}}
\newcommand {\listgadd }[2]{\ifblank {#2}{}{\gappto #1{#2|}}}
\newcommand {\listcsadd }[1]{\expandafter \listadd \csname #1\endcsname }
\newcommand {\listcseadd }[1]{\expandafter \listeadd \csname #1\endcsname }
\newcommand {\listcsgadd }[1]{\expandafter \listgadd \csname #1\endcsname }
\newcommand {\listcsxadd }[1]{\expandafter \listxadd \csname #1\endcsname }
\newcommand {\listcsremove }[1]{\expandafter \listremove \csname #1\endcsname }
\newcommand {\listcsgremove }[1]{\expandafter \listgremove \csname #1\endcsname }
\newcommand {\dolistloop }[0]{\forlistloop \do }
\newcommand {\dolistcsloop }[0]{\forlistcsloop \do }
\newcommand {\AfterPreamble }[0]{\AtBeginDocument }
\newcommand {\mathtoolsset }[1]{\setkeys {\MT_options_name: }{#1}}
\newcommand {\refeq }[1]{\textup {\ref {#1}}}
\newcommand {\lparen }[0]{(}
\newcommand {\rparen }[0]{)}
\newcommand {\ordinarycolon }[0]{:}
\newcommand {\MT_test_for_tcb_other:nnnnn }[1]{\MH_if:w t#1\relax \expandafter \MH_use_choice_i:nnnn \MH_else: \MH_if:w c#1\relax \expandafter \expandafter \expandafter \MH_use_choice_ii:nnnn \MH_else: \MH_if:w b#1\relax \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iii:nnnn \MH_else: \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iv:nnnn \MH_fi: \MH_fi: \MH_fi: }
\newcommand {\newcases }[6]{\newenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\renewcases }[6]{\renewenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\SwapAboveDisplaySkip }[0]{\noalign {\vskip -\abovedisplayskip \vskip \abovedisplayshortskip }}
\newcommand {\vdotswithin }[1]{{\mathmakebox [\widthof {\ensuremath {{}#1{}}}][c]{{\vdots }}}}
\newcommand {\MTFlushSpaceBelow }[0]{\\\noalign {\nobreak \vskip -\lineskip \vskip -\l_MT_shortvdotswithinadjustbelow_dim \vskip -\origjot \vskip \jot }}
\newcommand {\mathmbox }[0]{\mathpalette \MT_mathmbox:nn }
\newcommand {\prescript  }[3]{\mathchoice {\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}}
\newcommand {\spreadlines }[1]{\setlength {\jot }{#1}\ignorespaces }
\newcommand {\newgathered }[4]{\newenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\renewgathered }[4]{\renewenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\lgathered }[0]{\def \MT_gathered_pre: {}\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\rgathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {}\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\gathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\splitfrac }[2]{\genfrac {}{}{0pt}{1}{\textstyle #1\quad \hfill }{\textstyle \hfill \quad \mathstrut #2}}
\newcommand {\splitdfrac }[2]{\genfrac {}{}{0pt}{0}{#1\quad \hfill }{\hfill \quad \mathstrut #2}}
\newcommand {\?\c__siunitx_minus_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_minus_tl }
\newcommand {\?\c__siunitx_mu_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_mu_tl }
\newcommand {\tabitem }[0]{\makebox [1em][r]{\textbullet ~}}
\newcommand {\letterPlus }[0]{\makebox [0pt][l]{$+$}}
\newcommand {\letterMinus }[0]{\makebox [0pt][l]{$-$}}
\newcommand {\texttt }[1]{#1}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\degree }[0]{\ensuremath {^\circ }}
\newcommand {\celsius  }[0]{\ifmmode ^\circ \mathrm {C}\else $^\circ $C\fi }
\newcommand {\ohm  }[0]{\ifmmode \Omega \else $\Omega $\fi }
\newcommand {\dblcolon }[0]{\vcentcolon \mathrel {\mkern -.9mu}\vcentcolon }
\newcommand {\coloneqq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\Coloneqq }[0]{\dblcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\coloneq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\Coloneq }[0]{\dblcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\colonapprox }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\Colonapprox }[0]{\dblcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\colonsim }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\Colonsim }[0]{\dblcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\nuparrow }[0]{\MH_nuparrow: }
\newcommand {\ndownarrow }[0]{\MH_ndownarrow: }
\newcommand {\bigtimes }[0]{\MH_csym_bigtimes: }                                                                                                                                                                                                                                                                                                                                                                                                                                                     </script><script type="text/javascript"> 
</script> 
</div>
                                                                                                     
<div class="abstract">
<!--l. 6--><p class="noindent">Find factors via rational root theorem
</p></div>   <div class="maketitle"></div>
   The rational root theorem is one of the most powerful, but least efficient, mechanisms for finding roots of a polynomial. The
general rule of thumb is that the rational root theorem is the tool of <em>last resort</em>.
   <div class="video youtube-player" data-youtube="3uoh4Kpsrq4">_</div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Rational Root Theorem: Derivation</h4>
<!--l. 16--><p class="noindent">As usual we will present the general case first, but follow it up with a specific concrete example so one can compare the two and
see how the theorem works.
</p><!--l. 18--><p class="indent">   Ultimately our goal is to write a polynomial as a product of factors, something like <script type="math/tex">p(x) = (ax - b)(cx - d)</script> (in the case of a factorable quadratic.) This
form allows us to observe that the zeros of <script type="math/tex">p(x)</script> are the (rational) numbers <script type="math/tex">\frac {b}{a}</script> and <script type="math/tex">\frac {d}{c}</script>. Moreover, the expanded form of <script type="math/tex">p(x)</script>
is <script type="math/tex">acx^2 - (ad + bc)x + bd</script> (feel free to expand the factored form to verify this). Notice then that the two zeros are both of the form ”a
factor of the constant term (of the expanded form) divided by a factor of the leading term (of the expanded form)”
The rational root theorem aims to exploit this observation to generate a list of <em>possible zeros</em> of an unfactored
polynomial.
</p>
   <div class="theorem-like problem-environment theorem" id="problem1"><a id="x1-1001r1"></a>Let <script type="math/tex">p(x) = a_nx^n + a_{n-1}x^{n-1} + \dots + a_1x + a_0</script> be a general polynomial with integer coefficients (ie <script type="math/tex">a_n, a_{n-1}, ..., a_1, a_0</script> are all integers). If <script type="math/tex">(ax + b)</script> is a root (<script type="math/tex">a</script>, <script type="math/tex">b</script> integers), then <script type="math/tex">a</script> divides into <script type="math/tex">a_n</script> evenly
and <script type="math/tex">b</script> divides into <script type="math/tex">a_0</script> evenly.
<!--l. 23--><p class="indent">   This has a number of equivalent forms but the following is often the most useful: Every zero of <script type="math/tex">p(x)</script> that is a rational number, is of
the form: <script type="math/tex">\dfrac {\text {Factor of }a_0}{\text {Factor of }a_n}</script>.
</p></div>
<a id="Q1-1-3"></a>

<h4 class="likesubsectionHead"><a id="x1-2000"></a>Rational Root Theorem: Example</h4>
<!--l. 29--><p class="noindent">A concrete example should (hopefully) clarify how to use the rational root theorem in practice.
</p>
   <div class="theorem-like problem-environment example" id="problem2"><a id="x1-2001r2"></a>What are all <em>possible</em> rational zeros and their associated roots for the polynomial <script type="math/tex">p(x) = 10x^5 - 13x^3 + 22x^2 - 3x + 14</script>?
<!--l. 34--><p class="indent">   Notice that the question says <em>possible</em> zeros and roots, not the <em>actual</em> zeros or roots. This may seem like an impossible task;
after all there are infinitely many integers we could randomly plug in, but this is where using the rational root theorem is
key.
</p><!--l. 36--><p class="indent">   First we need to find all the factors of the constant term: <script type="math/tex">14</script>, as well as the factors of the leading coefficient:
<script type="math/tex">10</script>.
</p>
     <ul class="itemize1">
     <li class="itemize">The factors of 14 are 1, 2, 7, 14.
     </li>
     <li class="itemize">the factors of 10 are 1, 2, 5, 10.</li></ul>
<!--l. 43--><p class="indent">   Notice however, that if a positive number divides evenly, then so does the negative version, so we are actually going to need the
<em>positive and negative</em> of each zero that we generate.
</p><!--l. 45--><p class="indent">   According to the rational root theorem, we can list the possible zeros of <script type="math/tex">p(x)</script> by taking every combination of: a factor of the
constant coefficient (ie 14), divided by factors of the leading coefficient (ie 10). Moreover, as we observed above, we need both the
positive and negative version of each of these factors. From this we can generate the following <em>initial</em> list. <script type="math/tex; mode=display"> \pm \left (\frac {1}{1}, \frac {2}{1}, \frac {7}{1}, \frac {14}{1}, \frac {1}{2}, \frac {2}{2}, \frac {7}{2}, \frac {14}{2}, \frac {1}{5}, \frac {2}{5}, \frac {7}{5}, \frac {14}{5}, \frac {1}{10}, \frac {2}{10}, \frac {7}{10}, \frac {14}{10}\right ) </script> Which, after we clean it
up a little and get rid of duplicates, gets us the following list: <script type="math/tex; mode=display"> \pm \left ( 1, 2, 7, 14, \frac {1}{2}, \frac {7}{2}, \frac {1}{5}, \frac {2}{5}, \frac {7}{5}, \frac {14}{5} \frac {1}{10}, \frac {7}{10}\right ) </script>
</p><!--l. 60--><p class="indent">   The above list is the complete list of <em>every <strong>possible</strong> zero of <script type="math/tex">p(x)</script></em>.
</p><!--l. 62--><p class="indent">   Next we wanted to write out the corresponding roots. For this we don’t need to do much more work if we recall that zeros
of the root <script type="math/tex">(ax + b)</script> are <script type="math/tex">-\frac {b}{a}</script>. Working backward, we can take each of the above zeros and form the corresponding root by
taking the denominator as the ‘<script type="math/tex">a</script>’ and the numerator as the ‘<script type="math/tex">b</script>’ in the form <script type="math/tex">(ax + b)</script>. Since we need to have the positive and
                                                                                                     
                                                                                                     
negative version of each zero we use the form <script type="math/tex">(ax \pm b)</script>, which is just saying ‘both the roots <script type="math/tex">(ax + b)</script> and <script type="math/tex">(ax - b)</script>’, to denote both at the same
time.
</p><!--l. 64--><p class="indent">   So, we get the following list of <strong>possible</strong> roots (corresponding to the list of <strong>possible</strong> zeros above):
</p><script type="math/tex; mode=display"> \begin{align*} 
            (x &\pm 1),     &(x &\pm 2),    &(x &\pm 7),    &(x &\pm 14),   &(2x &\pm 1),   &(2x &\pm 7), \\
            (5x &\pm 1),    &(5x &\pm 2),   &(5x &\pm 7),   &(5x &\pm 14),  &(10x &\pm 1),  &(10x &\pm 7)
        \end{align*}</script>
<!--l. 69--><p class="indent">   </p></div>
<!--l. 71--><p class="noindent">You can also watch a video of using the rational root theorem to fully factor a polynomial!
    
 

                                                                                                     
                                                                                                     
                                                                                                     


</p></body></html>