<!DOCTYPE html><html lang="en"><head> <title>Roots and Extrema</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="rootsAndExtrema.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="2e82289421855049efcdb8ca4f637b442b725036 explorePolynomials/rootsAndExtrema.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section covers Roots and Extrema of polynomials.
</p></div>   <div class="maketitle"></div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>I’m sorry I’m pretty sure I dozed off at the word ‘historically’, what’s happening?</h4>
<!--l. 12--><p class="noindent">Well... fine, be that way. Regardless, the fundamental theorem of algebra tells us that
it is <em>possible</em> to factor polynomials. Another way to interpret the theorem however, is
that every polynomial can be ‘built up’ using (complex-valued) linear factors.
Basically, we can ‘grow’ our polynomials from the ground up, instead of breaking
them down. The individual factors we use to build up the polynomial are thus called
<em>roots</em> of the polynomial.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(Thinking of the polynomial like a tree, the factors are
the base layer that build up and make the polynomial. Moreover, you can ‘grow’ out
the polynomial by multiplying it by more of these factors. Hence the name roots.)</span>
</span></span>
<a id="Q1-1-3"></a>
<h4 class="likesubsectionHead"><a id="x1-2000"></a>Extrema</h4>
<a id="Q1-1-5"></a>
<h5 class="likesubsubsectionHead"><a id="x1-3000"></a>Ok... first history, and now we’re talking about trees? This is a math class
right?</h5>
<!--l. 18--><p class="noindent">Queue the tangent about everything being math? No? Ok I’ll spare you the cliche. To
the math then.<br class="newline"/>Often it is helpful to find extreme values within a relationship (aka function). These
values can have a variety of helpful meanings and in general they can be very difficult
to locate.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnoteii&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[2]</sup> </button>   <span id="footnoteii" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(As mentioned in topic 8; this is a major area of study in calculus,
and thus we will have very limited tools before then to explore extrema.)</span>
</span></span>
<!--l. 22--><p class="noindent">For polynomials specifically, although we cannot find the extrema easily in most
cases, we <em>can</em> tell the maximal number of possible extrema. Specifically, for a
polynomial of degree <script type="math/tex">n</script>, there can be <em>at most</em> <script type="math/tex">n-1</script> local extrema.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnoteiii&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[3]</sup> </button>   <span id="footnoteiii" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(We can
actually get a better estimate than this using something called Descarte’s Rule
of Signs (yes that Descarte). More information included in the appendix.)</span>
</span></span>
<!--l. 26--><p class="noindent">Moreover, using the highest degree term and its coefficient, we can tell something
about the existence (or non-existence) of global extrema.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnoteiv&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[4]</sup> </button>   <span id="footnoteiv" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(In fact, the highest
degree term and its coefficient tell us a lot of useful information about the behavior
of a given polynomial (recall the highest degree term without it’s coefficient is the
<em>parent function</em> of the polynomial) and so we give it a name, the <em>leading term</em> of
                                                                  

                                                                  
the polynomial. We will also occasionally reference the coefficient of the
leading term by itself as the <em>leading coefficient</em>)</span> </span></span> To see why the leading
term matters remember that how the function behaves for a polynomial
is governed by the leading term. In this context, that means that global
extrema will be governed by the leading term. The key idea here follows from
observing what happens for an even power exponent versus an odd power
exponent.
 
 

                                                                  

                                                                  
                                                                  


</body></html>