\documentclass{ximera}

\title{Roots and Extrema}
\begin{document}
\begin{abstract}
This section covers Roots and Extrema of polynomials.
\end{abstract}
\maketitle

\subsection*{I'm sorry I'm pretty sure I dozed off at the word `historically', what's happening?}

    Well... fine, be that way. Regardless, the fundamental theorem of algebra tells us that it is \textit{possible} to factor polynomials. Another way to interpret the theorem however, is that every polynomial can be `built up' using (complex-valued) linear factors. Basically, we can `grow' our polynomials from the ground up, instead of breaking them down. The individual factors we use to build up the polynomial are thus called \textit{roots} of the polynomial.%
    \footnote{Thinking of the polynomial like a tree, the factors are the base layer that build up and make the polynomial. Moreover, you can `grow' out the polynomial by multiplying it by more of these factors. Hence the name roots.}


\subsection*{Extrema}
    \subsubsection*{Ok... first history, and now we're talking about trees? This is a math class right?}
        Queue the tangent about everything being math? No? Ok I'll spare you the cliche. To the math then.\\
        Often it is helpful to find extreme values within a relationship (aka function). These values can have a variety of helpful meanings and in general they can be very difficult to locate.%
        \footnote{As mentioned in topic 8; this is a major area of study in calculus, and thus we will have very limited tools before then to explore extrema.}
        
        For polynomials specifically, although we cannot find the extrema easily in most cases, we \textit{can} tell the maximal number of possible extrema. Specifically, for a polynomial of degree $n$, there can be \textit{at most} $n-1$ local extrema.%
        \footnote{We can actually get a better estimate than this using something called Descarte's Rule of Signs (yes that Descarte). More information included in the appendix.}
            
        
        Moreover, using the highest degree term and its coefficient, we can tell something about the existence (or non-existence) of global extrema.%
        \footnote{In fact, the highest degree term and its coefficient tell us a lot of useful information about the behavior of a given polynomial (recall the highest degree term without it's coefficient is the \textit{parent function} of the polynomial) and so we give it a name, the \textit{leading term} of the polynomial. We will also occasionally reference the coefficient of the leading term by itself as the \textit{leading coefficient}}
        To see why the leading term matters remember that how the function behaves for a polynomial is governed by the leading term. In this context, that means that global extrema will be governed by the leading term. The key idea here follows from observing what happens for an even power exponent versus an odd power exponent.
%
%
%\begin{question}
%    This is a purely Place Holder type question that will be replaced.
%    \begin{multipleChoice}
%        \choice{This question shouldn't be possible to get correct.}
%    \end{multipleChoice}
%\end{question}
%
%


\end{document}