<!DOCTYPE html><html lang="en"><head> <title>Simplifying Complex Numbers</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="simplifyingComplexNumbers.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="d7691bcb9f80c3dae115195dc7f54edc88efa80d explorePolynomials/simplifyingComplexNumbers.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">Simplifying complex numbers
</p></div>   <div class="maketitle"></div>
There are a surprising number of consequences to the fact that <script type="math/tex">i^2 = -1</script>, and one of these is
how far one can simplify a complex number. Indeed, it is <em>always possible</em> to put any
complex number into the form <script type="math/tex">a + b\cdot i</script>, where <script type="math/tex">a</script> and <script type="math/tex">b</script> are real numbers. This is not always
obvious, however there is a set technique to accomplish that task. As usual we start
with demonstrating the technique in a general case, and then give a concrete example
for one to use in comparison.
<div class="theorem-like problem-environment explanation" id="problem1"><a id="x1-5r1"></a>If we want to simplify an expression, it is always important to keep in mind what we
mean when we say ’simplify’. Typically in the case of complex numbers, we aim to
never have a complex number in the denominator of any term. To accomplish this,
we will first make an observation that may seem to be a non sequitur, but will prove
to be pivotal.
<!--l. 16--><p class="noindent">Lets see what happens if we multiply <script type="math/tex">(a + bi)</script> by it’s complex conjugate; <script type="math/tex">(a - bi)</script>. We get:
</p><script type="math/tex; mode=display"> \begin{align*} 
        (a+bi)(a-bi)    & = a(a-bi) + (bi)(a-bi)                 \\
                        & = a^2 - abi + bia - (bi)^2             \\
                        & = a^2 - abi + abi - i^2b^2             \\
                        & = a^2 + (abi - abi) - (-1)(b^2)        \\
                        & = a^2 + b^2
    \end{align*}</script>
<!--l. 24--><p class="noindent">We end up getting <script type="math/tex">a^2 + b^2</script>, a real number! This will allow us to simplify the complex nature
out of a denominator. We demonstrate how in the following example.
</p><!--l. 26--></div>

<div class="theorem-like problem-environment example" id="problem2"><a id="x1-6r2"></a>Simply the complex number <script type="math/tex">\dfrac {3 + i}{2 - 2i}</script>.
<!--l. 31--><p class="noindent">Applying the observation from the previous explanation; we multiply the top and bottom
(multiplying by one cleverly) of our fraction by the <em>conjugate of the bottom</em> to get:
</p><script type="math/tex; mode=display"> \begin{align*} 
        \dfrac{3+ i}{2 - 2i}    & = \dfrac{3+ i}{2 - 2i} \cdot \dfrac{2 + 2i}{2 + 2i}      \\
                                & = \dfrac{(3+i)(2 + 2i)}{(2-2i)(2+2i)}                    \\
                                & = \dfrac{3(2 + 2i) + i(2 + 2i)}{4 - (2i)^2}              \\
                                & = \dfrac{6 + 6i + 2i +2i^2}{4 - (-4)}                    \\
                                & = \dfrac{6 + 8i -2}{8}                                   \\
                                & = \dfrac{4 + 8i}{8}                                      \\
                                                                  

                                                                  
                                & = \dfrac{4}{8} + \dfrac{8i}{8}                           \\
                                & = \dfrac{1}{2} + i
    \end{align*}</script>
<!--l. 42--><p class="noindent">Notice that the result, <script type="math/tex">\frac {1}{2} + i</script> is vastly easier to deal with than <script type="math/tex">\frac {3 + i}{2 - 2i}</script>.
</p><!--l. 45--></div>
<!--l. 47--><p class="noindent">As we saw above, any (purely) numeric expression or term that is a complex number,
can always be reduced using this technique to the form <script type="math/tex">A + Bi</script> where <script type="math/tex">A</script> and <script type="math/tex">B</script> are some real
numbers. Because of this, we say that the form <script type="math/tex">A + Bi</script> is the “standard form” of a complex
number.
</p>
<div role="article" class="problem-environment problem" id="problem3"><a id="x1-7r3"></a> Simplify the following complex expression into standard form. <script type="math/tex; mode=display"> \frac {3 + 6i}{1 - i} = \answer {-\frac {3}{2}} + \answer {\frac {9}{2}}\cdot i </script>
</div>
<div role="article" class="problem-environment problem" id="problem4"><a id="x1-8r4"></a> Simplify the following complex expression into standard form. <script type="math/tex; mode=display"> \frac {3 + 6i}{1 - i} = \answer {-\frac {3}{2}} + \answer {\frac {9}{2}}\cdot i </script>
</div>
<div role="article" class="problem-environment problem" id="problem5"><a id="x1-9r5"></a> Simplify the following complex expression into standard form. <script type="math/tex; mode=display"> \frac {2 - i}{1 + i} = \answer {\frac {1}{2}} + \answer {-\frac {3}{2}}\cdot i </script>
</div>
<div role="article" class="problem-environment problem" id="problem6"><a id="x1-10r6"></a> Simplify the following complex expression into standard form. <script type="math/tex; mode=display"> \frac {(3 + i)^2 - 7i}{3 - 2i} = \answer {2} + \answer {1}\cdot i </script>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>