\documentclass{ximera}

\title{Simplifying Complex Numbers}
\begin{document}
\begin{abstract}
    Simplifying complex numbers
\end{abstract}
\maketitle


There are a surprising number of consequences to the fact that $i^2 = -1$, and one of these is how far one can simplify a complex number. Indeed, it is \textit{always possible} to put any complex number into the form $a + b\cdot i$, where $a$ and $b$ are real numbers. This is not always obvious, however there is a set technique to accomplish that task. As usual we start with demonstrating the technique in a general case, and then give a concrete example for one to use in comparison.

\begin{explanation}
    If we want to simplify an expression, it is always important to keep in mind what we mean when we say 'simplify'. Typically in the case of complex numbers, we aim to never have a complex number in the denominator of any term. To accomplish this, we will first make an observation that may seem to be a non sequitur, but will prove to be pivotal.
    
    Lets see what happens if we multiply $(a + bi)$ by it's complex conjugate; $(a - bi)$. We get:
    \begin{align*}
        (a+bi)(a-bi)    & = a(a-bi) + (bi)(a-bi)                 \\
                        & = a^2 - abi + bia - (bi)^2             \\
                        & = a^2 - abi + abi - i^2b^2             \\
                        & = a^2 + (abi - abi) - (-1)(b^2)        \\
                        & = a^2 + b^2
    \end{align*}
    We end up getting $a^2 + b^2$, a real number! This will allow us to simplify the complex nature out of a denominator. We demonstrate how in the following example.
        
\end{explanation}

\begin{example}%
    Simply the complex number $\dfrac{3 + i}{2 - 2i}$.
    
    Applying the observation from the previous explanation; we multiply the top and bottom (multiplying by one cleverly) of our fraction by the \textit{conjugate of the bottom} to get:
    \begin{align*}
        \dfrac{3+ i}{2 - 2i}    & = \dfrac{3+ i}{2 - 2i} \cdot \dfrac{2 + 2i}{2 + 2i}      \\
                                & = \dfrac{(3+i)(2 + 2i)}{(2-2i)(2+2i)}                    \\
                                & = \dfrac{3(2 + 2i) + i(2 + 2i)}{4 - (2i)^2}              \\
                                & = \dfrac{6 + 6i + 2i +2i^2}{4 - (-4)}                    \\
                                & = \dfrac{6 + 8i -2}{8}                                   \\
                                & = \dfrac{4 + 8i}{8}                                      \\
                                & = \dfrac{4}{8} + \dfrac{8i}{8}                           \\
                                & = \dfrac{1}{2} + i                                                             
    \end{align*}
    Notice that the result, $\frac{1}{2} + i$ is vastly easier to deal with than $\frac{3 + i}{2 - 2i}$.
    
    
\end{example}% End of example

As we saw above, any (purely) numeric expression or term that is a complex number, can always be reduced using this technique to the form $A + Bi$ where $A$ and $B$ are some real numbers. Because of this, we say that the form $A + Bi$ is the ``standard form" of a complex number.

\begin{problem}
    Simplify the following complex expression into standard form.
    \[
        \frac{3 + 6i}{1 - i} = \answer{-\frac{3}{2}} + \answer{\frac{9}{2}}\cdot i
    \]
\end{problem}

\begin{problem}
    Simplify the following complex expression into standard form.
    \[
        \frac{3 + 6i}{1 - i} = \answer{-\frac{3}{2}} + \answer{\frac{9}{2}}\cdot i
    \]
\end{problem}

\begin{problem}
    Simplify the following complex expression into standard form.
    \[
        \frac{2 - i}{1 + i} = \answer{\frac{1}{2}} + \answer{-\frac{3}{2}}\cdot i
    \]
\end{problem}

\begin{problem}
    Simplify the following complex expression into standard form.
    \[
        \frac{(3 + i)^2 - 7i}{3 - 2i} = \answer{2} + \answer{1}\cdot i
    \]
\end{problem}

\end{document}