<!DOCTYPE html><html lang="en"><head> <title>Terminology To Know</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="terminologyAndNotation.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="c7b85e7628bd52f656dc5ef7612dcc04b5f4f5ea explorePolynomials/terminologyAndNotation.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">These are important terms and notations for this section.
</p></div>   <div class="maketitle"></div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Terminology</h4>
<div class="theorem-like problem-environment definition" id="problem1"><a id="x1-1001r1"></a><span class="theorem-like-title">Monomial</span> A term of the form <script type="math/tex">ax^n</script> for some constant <script type="math/tex">a</script> and some non-negative integer <script type="math/tex">n</script>.
From “mono” meaning “one” and “nomen” meaning “name”.
</div>
<div class="theorem-like problem-environment definition" id="problem2"><a id="x1-1002r2"></a><span class="theorem-like-title">Binomial</span> An expression that is the sum or difference of two monomials. From ”bi”
meaning “two”.
</div>
<div class="theorem-like problem-environment definition" id="problem3"><a id="x1-1003r3"></a><span class="theorem-like-title">Polynomial</span> A function or expression that is entirely composed of the sum or
differences of monomials. From “poly” meaning “many”.
</div>
<div class="theorem-like problem-environment definition" id="problem4"><a id="x1-1004r4"></a><span class="theorem-like-title">Leading Term (of a polynomial)</span> The <em>leading term</em> of a polynomial is the term with
the largest exponent, along with its coefficient. Another way to describe it
(which is where this term gets its name) is that; if we arrange the polynomial
from highest to lowest power, than the first term is the so-called ‘leading
term’.<br class="newline"/><strong>For Example:</strong> For the polynomial <script type="math/tex">p(x) = x^2 - 13x^3 + 4x - 1</script> we could rewrite it in descending order of
exponents, to get <script type="math/tex">p(x) = -13x^3 + x^2 + 4x - 1</script> which makes clear that <script type="math/tex">-13x^3</script> as the ‘leading term’ of <script type="math/tex">p(x)</script>.
</div>
<div class="theorem-like problem-environment definition" id="problem5"><a id="x1-1005r5"></a><span class="theorem-like-title">(Complex) Conjugates</span> A pair of complex numbers whose real parts are the same, and
whose imaginary parts differ only by a negative sign are called complex conjugates.
<br class="newline"/><strong>Note:</strong> We often ask for ‘the complex conjugate to’ a complex number, in which case
we are asking for the associated number in the pair. <br class="newline"/><strong>For Example:</strong> The numbers <script type="math/tex">5 + 3i</script> and <script type="math/tex">5 - 3i</script> are complex conjugates. If one were to ask ‘what
is the complex conjugate of <script type="math/tex">5 - 3i</script> the answer would be the other number of the complex
conjugate pair, ie <script type="math/tex">5 + 3i</script>.
</div>
<div class="theorem-like problem-environment definition" id="problem6"><a id="x1-1006r6"></a><span class="theorem-like-title">Curvature</span> Curvature refers to monotonicity (increasing/decreasing) and the
concavity (bending up or down) of a curve.
</div>
<div class="theorem-like problem-environment definition" id="problem7"><a id="x1-1007r7"></a><span class="theorem-like-title">Irreducible Polynomial</span> A polynomial that cannot be factored any further. We will
often specify under what type of numbers we are factoring the polynomial; eg real
numbers or complex numbers. This indicates whether all numbers in the factored
                                                                  

                                                                  
form must be real or complex numbers (respectively).<br class="newline"/><strong>For Example:</strong> <script type="math/tex">(x^2+1)</script> is <em>irreducible under the real numbers</em> because there is no way to
factor this quadratic with real numbers only. <strong>However</strong> <script type="math/tex">x^2+1</script> is <em>not</em> irreducible under the
complex numbers, as we can write <script type="math/tex">x^2+1 = (x+i)(x-i)</script>.
</div>
<div class="theorem-like problem-environment definition" id="problem8"><a id="x1-1008r8"></a><span class="theorem-like-title">Root (of a polynomial)</span> A root of a polynomial is an irreducible polynomial that is a
factor of the given polynomial.<br class="newline"/><strong>For Example:</strong> The polynomial <script type="math/tex">x + 1</script> is a root of the polynomial <script type="math/tex">x^2 - 1</script> because <script type="math/tex">(x+1)(x-1) = x^2 -1</script>. In
comparison <script type="math/tex">x^2-1</script> is <em>not</em> a root of the polynomial <script type="math/tex">x^4-1</script>, even though <script type="math/tex">(x^2-1)(x^2+1) = x^4-1</script> because <script type="math/tex">x^2-1</script> is <em>not</em>
irreducible.
</div>
<div class="theorem-like problem-environment definition" id="problem9"><a id="x1-1009r9"></a><span class="theorem-like-title">Multiplicity (of a value/zero)</span> The multiplicity of a value is a count of how many
times that value occurs. This is most often used in reference to the ‘multiplicity of a
zero’ or ‘multiplicity of a root’. <br class="newline"/><strong>For Example:</strong> Let’s say we have factored a polynomial into the form: <script type="math/tex; mode=display"> p(x) = (x+1)^3(x-1)^2(x+5)(x+17) </script> We would say
that “the root <script type="math/tex">(x+1)</script> has multiplicity 3”, because the term <script type="math/tex">(x+1)</script> occurs 3 times (hence the
power of 3). Similarly the root <script type="math/tex">(x-1)</script> has multiplicity 2, and the roots <script type="math/tex">(x+5)</script> and <script type="math/tex">(x+17)</script> both
have multiplicity 1. This can be even easier to see if we re-write <script type="math/tex">p(x)</script> without
using exponents; <script type="math/tex; mode=display"> p(x) = (x+1)(x+1)(x+1)\cdot (x-1)(x-1)\cdot (x+5)(x+17) </script> <strong>NOTE:</strong> When we say that a polynomial has <script type="math/tex">n</script> roots “up to
multiplicity” what we mean is that if we add all the multiplicity numbers
together of all the roots, we would get <script type="math/tex">n</script>. So in the case of <script type="math/tex">p(x)</script> we would say <script type="math/tex">p(x)</script> has
7 roots “up to multiplicity” since there are 4 <em>unique</em> “roots”, but two of
them occur more than once, so there are a total of 7 roots if you account for
repeats.
</div>
<a id="Q1-1-3"></a>
<h4 class="likesubsectionHead"><a id="x1-2000"></a>Notation</h4>
<div class="theorem-like problem-environment definition" id="problem10"><a id="x1-2001r10"></a><span class="theorem-like-title">Notation for an arbitrary polynomial</span> The standard notation for a polynomial
(<script type="math/tex">p(x)</script>) of degree <script type="math/tex">n</script> and with coefficients <script type="math/tex">c_0, c_1, \dots , c_n \in \mathbb {R}</script> is as follows: <script type="math/tex; mode=display"> p(x) = c_nx^n + x_{n-1}x^{n-1} + c_{n-2}x^{n-2} + \dots + c_2x^2 + c_1x + c_0 </script> This notation should be
explained however. The polynomial <script type="math/tex">p(x)</script>, is degree <script type="math/tex">n</script>, so its highest power is <script type="math/tex">n</script>, and
each of the coefficients “<script type="math/tex">\in \mathbb {R}</script>” means that all the coefficients are real numbers.
The fact that there are <script type="math/tex">c_0, c_1, \dots c_n</script> and the polynomial is degree <script type="math/tex">n</script> is not a coincidence;
the subscript on the coefficient and the degree of the polynomial are the
same <script type="math/tex">n</script>. Moreover, looking at the definition of <script type="math/tex">p(x)</script> above you can see that each
term is of the form <script type="math/tex; mode=display"> c_{\text {(some value)}} x^{\text {(the same value)}} </script> meaning that the power of <script type="math/tex">x</script> and the subscript on the
coefficient match. This is also not an accident, this is how we tell which
coefficient goes with which term. For example; if we wanted to know the
coefficient of <script type="math/tex">x^{17}</script>, we would immediately know that is <script type="math/tex">c_{17}</script> because that’s how they are
named.
<!--l. 73--><p class="noindent">Finally, notice that the last term in the standard notation is just <script type="math/tex">c_0</script>, however, that is
better written as <script type="math/tex">c_0x^0</script>, meaning that it conforms to all the other terms. It’s just easier to
simplify the <script type="math/tex">x^0 = 1</script> and then omit writing it, so we only write <script type="math/tex">c_0</script>. But notice that the pattern
holds for every term, including the last one, despite the fact that we don’t write the <script type="math/tex">x^0</script>
                                                                  

                                                                  
piece of the last term.
</p></div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>