<!DOCTYPE html><html lang="en"><head> <title>Domain of rational functions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="domainsOfRationalFunctions.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="b290acc341fa04d8603482ecbb299e4d24cdf6e1 preamble.tex"/><meta name="dependency" content="7a42290f8a8a82409ff12f4ab3fb8bead5658a8f exploreRational/domainsOfRationalFunctions.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\celsius }[0]{}
\newcommand {\degree }[0]{}
\newcommand {\ohm }[0]{}
\newcommand {\log }[0]{\ln }
\newcommand {\newrobustcmd }[0]{}
\newcommand {\csshow }[1]{\begingroup \expandafter \endgroup \expandafter \show \csname #1\endcsname }
\newcommand {\csmeaning }[1]{\ifcsname #1\endcsname \expandafter \meaning \csname #1\endcsname \else \detokenize {undefined}\fi }
\newcommand {\ifdefmacro }[0]{}
\newcommand {\ifdefparam }[0]{}
\newcommand {\ifdefprotected }[0]{}
\newcommand {\ifnumequal }[1]{\ifnumcomp {#1}=}
\newcommand {\ifnumgreater }[1]{\ifnumcomp {#1}&#x003E;}
\newcommand {\ifnumless }[1]{\ifnumcomp {#1}&#x003C;}
\newcommand {\ifdimequal }[1]{\ifdimcomp {#1}=}
\newcommand {\ifdimgreater }[1]{\ifdimcomp {#1}&#x003E;}
\newcommand {\ifdimless }[1]{\ifdimcomp {#1}&#x003C;}
\newcommand {\expandonce }[1]{\unexpanded \expandafter {#1}}
\newcommand {\csexpandonce }[1]{\expandafter \expandonce \csname #1\endcsname }
\newcommand {\protecting }[0]{}
\newcommand {\csdef }[1]{\expandafter \def \csname #1\endcsname }
\newcommand {\csedef }[1]{\expandafter \edef \csname #1\endcsname }
\newcommand {\csgdef }[1]{\expandafter \gdef \csname #1\endcsname }
\newcommand {\csxdef }[1]{\expandafter \xdef \csname #1\endcsname }
\newcommand {\cslet }[2]{\expandafter \let \csname #1\endcsname #2}
\newcommand {\letcs }[2]{\ifcsdef {#2} {\expandafter \let \expandafter #1\csname #2\endcsname } {\undef #1}}
\newcommand {\csletcs }[2]{\ifcsdef {#2} {\expandafter \let \csname #1\expandafter \endcsname \csname #2\endcsname } {\csundef {#1}}}
\newcommand {\csuse }[1]{\ifcsname #1\endcsname \csname #1\expandafter \endcsname \fi }
\newcommand {\appto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\eappto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{\expandonce #1#2}}}
\newcommand {\gappto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\xappto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{\expandonce #1#2}}}
\newcommand {\preto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\epreto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{#2\expandonce #1}}}
\newcommand {\gpreto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\xpreto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{#2\expandonce #1}}}
\newcommand {\csappto }[1]{\expandafter \appto \csname #1\endcsname }
\newcommand {\cseappto }[1]{\expandafter \eappto \csname #1\endcsname }
\newcommand {\csgappto }[1]{\expandafter \gappto \csname #1\endcsname }
\newcommand {\csxappto }[1]{\expandafter \xappto \csname #1\endcsname }
\newcommand {\cspreto }[1]{\expandafter \preto \csname #1\endcsname }
\newcommand {\csepreto }[1]{\expandafter \epreto \csname #1\endcsname }
\newcommand {\csgpreto }[1]{\expandafter \gpreto \csname #1\endcsname }
\newcommand {\csxpreto }[1]{\expandafter \xpreto \csname #1\endcsname }
\newcommand {\csnumdef }[1]{\expandafter \numdef \csname #1\endcsname }
\newcommand {\csnumgdef }[1]{\expandafter \numgdef \csname #1\endcsname }
\newcommand {\csdimdef }[1]{\expandafter \dimdef \csname #1\endcsname }
\newcommand {\csdimgdef }[1]{\expandafter \dimgdef \csname #1\endcsname }
\newcommand {\csgluedef }[1]{\expandafter \gluedef \csname #1\endcsname }
\newcommand {\csgluegdef }[1]{\expandafter \gluegdef \csname #1\endcsname }
\newcommand {\mudef }[2]{\ifundef #1{\def #1{0mu}}{}\edef #1{\the \muexpr #2}}
\newcommand {\csmudef }[1]{\expandafter \mudef \csname #1\endcsname }
\newcommand {\csmugdef }[1]{\expandafter \mugdef \csname #1\endcsname }
\newcommand {\listbreak }[0]{}
\newcommand {\listadd }[2]{\ifblank {#2}{}{\appto #1{#2|}}}
\newcommand {\listgadd }[2]{\ifblank {#2}{}{\gappto #1{#2|}}}
\newcommand {\listcsadd }[1]{\expandafter \listadd \csname #1\endcsname }
\newcommand {\listcseadd }[1]{\expandafter \listeadd \csname #1\endcsname }
\newcommand {\listcsgadd }[1]{\expandafter \listgadd \csname #1\endcsname }
\newcommand {\listcsxadd }[1]{\expandafter \listxadd \csname #1\endcsname }
\newcommand {\listcsremove }[1]{\expandafter \listremove \csname #1\endcsname }
\newcommand {\listcsgremove }[1]{\expandafter \listgremove \csname #1\endcsname }
\newcommand {\dolistloop }[0]{\forlistloop \do }
\newcommand {\dolistcsloop }[0]{\forlistcsloop \do }
\newcommand {\AfterPreamble }[0]{\AtBeginDocument }
\newcommand {\mathtoolsset }[1]{\setkeys {\MT_options_name: }{#1}}
\newcommand {\refeq }[1]{\textup {\ref {#1}}}
\newcommand {\lparen }[0]{(}
\newcommand {\rparen }[0]{)}
\newcommand {\ordinarycolon }[0]{:}
\newcommand {\MT_test_for_tcb_other:nnnnn }[1]{\MH_if:w t#1\relax \expandafter \MH_use_choice_i:nnnn \MH_else: \MH_if:w c#1\relax \expandafter \expandafter \expandafter \MH_use_choice_ii:nnnn \MH_else: \MH_if:w b#1\relax \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iii:nnnn \MH_else: \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iv:nnnn \MH_fi: \MH_fi: \MH_fi: }
\newcommand {\newcases }[6]{\newenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\renewcases }[6]{\renewenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\SwapAboveDisplaySkip }[0]{\noalign {\vskip -\abovedisplayskip \vskip \abovedisplayshortskip }}
\newcommand {\vdotswithin }[1]{{\mathmakebox [\widthof {\ensuremath {{}#1{}}}][c]{{\vdots }}}}
\newcommand {\MTFlushSpaceBelow }[0]{\\\noalign {\nobreak \vskip -\lineskip \vskip -\l_MT_shortvdotswithinadjustbelow_dim \vskip -\origjot \vskip \jot }}
\newcommand {\mathmbox }[0]{\mathpalette \MT_mathmbox:nn }
\newcommand {\prescript  }[3]{\mathchoice {\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}}
\newcommand {\spreadlines }[1]{\setlength {\jot }{#1}\ignorespaces }
\newcommand {\newgathered }[4]{\newenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\renewgathered }[4]{\renewenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\lgathered }[0]{\def \MT_gathered_pre: {}\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\rgathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {}\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\gathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\splitfrac }[2]{\genfrac {}{}{0pt}{1}{\textstyle #1\quad \hfill }{\textstyle \hfill \quad \mathstrut #2}}
\newcommand {\splitdfrac }[2]{\genfrac {}{}{0pt}{0}{#1\quad \hfill }{\hfill \quad \mathstrut #2}}
\newcommand {\?\c__siunitx_minus_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_minus_tl }
\newcommand {\?\c__siunitx_mu_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_mu_tl }
\newcommand {\tabitem }[0]{\makebox [1em][r]{\textbullet ~}}
\newcommand {\letterPlus }[0]{\makebox [0pt][l]{$+$}}
\newcommand {\letterMinus }[0]{\makebox [0pt][l]{$-$}}
\newcommand {\texttt }[1]{#1}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\degree }[0]{\ensuremath {^\circ }}
\newcommand {\celsius  }[0]{\ifmmode ^\circ \mathrm {C}\else $^\circ $C\fi }
\newcommand {\ohm  }[0]{\ifmmode \Omega \else $\Omega $\fi }
\newcommand {\dblcolon }[0]{\vcentcolon \mathrel {\mkern -.9mu}\vcentcolon }
\newcommand {\coloneqq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\Coloneqq }[0]{\dblcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\coloneq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\Coloneq }[0]{\dblcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\colonapprox }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\Colonapprox }[0]{\dblcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\colonsim }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\Colonsim }[0]{\dblcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\nuparrow }[0]{\MH_nuparrow: }
\newcommand {\ndownarrow }[0]{\MH_ndownarrow: }
\newcommand {\bigtimes }[0]{\MH_csym_bigtimes: }                                                                                                                                                                                                                                                                                                                                                                                                                                                     </script><script type="text/javascript"> 
</script> 
</div>
                                                                                                     
<div class="abstract">
<!--l. 8--><p class="noindent">We discuss one of the most important aspects of rational functions; the domain restrictions.
</p></div>   <div class="maketitle"></div>
<div class="javascript" id="javascript1"><script type="text/javascript">// A validator to check and verify something has a factored form...
function factorCheck(f,g) {
    // This validator is designed to check that a student is submitting a factored polynomial. It works by:
    //  Checking that there are the correct number of non-numeric and non-inverse factors as expected,
    //  Checking that the submitted answer and the expected answer are the same via real Xronos evaluation,
    //  Checking that the outer most (last to be computed when following order of operations) operation is multiplication.

    var operCheck = f.tree[0];// Check to see if the root operation is multiplication at end.
    var studentFactors = f.tree.length;// Temporary number of student-provided factors (+1 because of root operation)

    // Now we adjust the length to remove any numeric factors, or division factors, etc to avoid ``padding'' by students.
    for (var i = 0; i < f.tree.length; i++) {
        if ((typeof f.tree[i] === 'number')||(f.tree[i][0] == '-')||(f.tree[i][0] == '/')) {
            studentFactors = studentFactors - 1;
        }
    }

    // Now we do the same with the provided answer, in case sage or something provides a weird format.
    var answerFactors = g.tree.length;

    // Adjust length in the same way, so that it will match the students if it should.
    for (var i = 0; i < g.tree.length; i++) {
        if (typeof g.tree[i] === 'number') {
            answerFactors = answerFactors - 1;
        }
    }

    // Note: An especially dedicated student could pad with weird factors that are happen to cancel down to 1.
    // For example, a student could enter sin^2(x)+cos^2(x) as a multiplicative factor to pad the number of factors.
    // This would be somewhat difficult to think of, even on purpose.
    // Until I can reliably evaluate the factors themselves as functions though, there isn't a lot to be done here.

    return ((f.equals(g))&&(studentFactors==answerFactors)&&(operCheck=='*'))
};
</script></div>
   You can watch a lecture video on this here!
   <div class="video youtube-player" data-youtube="KS5Eengojd0">_</div>
<!--l. 53--><p class="indent">   Recall in the section on algebra of functions we mentioned a ratio of functions already; specifically <script type="math/tex">\left (\frac {f}{g}\right )(x)</script>. At the time we mentioned
that there was something exceptional about this specific algebraic combination that was different than when we were simply
                                                                                                     
                                                                                                     
adding, subtracting, or multiplying functions; the issue of domain.
</p><!--l. 55--><p class="indent">   We generally assume the <em>natural domain</em> (ie the largest possible domain) for a rational function unless a domain is explicitly
given. We have discussed domains for each of the core functions we’ve already covered, but rational functions have their own
special (but somewhat obvious) additional restriction; the denominator cannot equal zero. This shouldn’t be a surprise because we
have already established that a value is undefined if we are trying to divide by zero, so wherever the function in the denominator
equals zero would yield an undefined output.
</p>
   <div class="theorem-like problem-environment example" id="problem2"><a id="x1-115r1"></a>Determine the domain of the function <script type="math/tex">r(x) = \frac {x^2 - 3x + 2}{x^2 + 3x - 10}</script>.
<!--l. 60--><p class="indent">   In order to find the domain of this rational function we need to check two types of domain restrictions. The first, is any natural
domain restrictions due to the functions in the numerator and denominator themselves. Since each of these functions is a
polynomial, we don’t have any restrictions from this part. The second thing to check is when the denominator equals zero, which
requires a bit more work to determine.
</p><!--l. 62--><p class="indent">   The key idea here is to remember that the denominator is, itself, simply another function. So if we want to know
when a function equals zero, we are back to finding the zeros of that function. Specifically, in this case, we want
to find the zeros of the polynomial <script type="math/tex">x^2 +3x - 10</script>. Recalling from the exploration of polynomials section, the best way to find
the zeros of this function is to factor it. Factoring yields: <script type="math/tex">x^2 + 3x - 10 = \answer [validator=factorCheck]{(x-2)(x+5)}</script> which means the zeros of the denominator are <script type="math/tex">-5</script> and
<script type="math/tex">2</script>.
</p><!--l. 64--><p class="indent">   Since <script type="math/tex">-5</script> and <script type="math/tex">2</script> are the <em>zeros of the denominator</em> this means that these are the values where the rational function has zero in the
denominator and is thus undefined. Meaning that these values represent <em>the domain restrictions</em> for <script type="math/tex">r(x)</script>. Thus the domain is whatever
is left over; in particular the domain of our function <script type="math/tex">r(x)</script> is <script type="math/tex">(-\infty ,-5)\cup (-5,2)\cup (2,\infty )</script>.
</p></div>
<!--l. 67--><p class="noindent">A note about the previous example. An astute student may notice that the numerator is factorable as well, and that one of the
factors cancels out, leaving you with a simplified form of <script type="math/tex">r(x)</script> being <script type="math/tex">r(x) = \frac {x-1}{x+5}</script>. <strong>It is very important</strong> to remember that the domain restrictions
occur <strong>before any simplification process!</strong> This means that, although the domain restriction for <script type="math/tex">x=2</script> can be “simplified away” it is
<strong>still</strong> a domain restriction of the original function!
</p>
   <div class="theorem-like problem-environment example" id="problem3"><a id="x1-116r2"></a>Determine the domain of the rational function <script type="math/tex">r(x) = \frac {\sqrt {x} - 1}{x^2 - 2x + 1}</script>.
<!--l. 72--><p class="indent">   As before we need to consider two different sources of domain restrictions. The first is the natural domain
restrictions of the functions in the numerator and the denominator separately. The denominator is again a polynomial
and thus has no natural domain restrictions, but the numerator has <script type="math/tex">\sqrt {x}</script> and thus it has the restricted domain of
<script type="math/tex">x \geq 0</script>.
</p><!--l. 74--><p class="indent">   Next, we must find the zeros of the denominator. Again, since this is a polynomial, we do so by factoring,
which gives us the factored form <script type="math/tex">x^2 - 2x + 1 = (x-1)^2</script>. Thus the zero is <script type="math/tex">x = \answer {1}</script>. This gives us the domain restriction for <script type="math/tex">r(x)</script> that <script type="math/tex">x</script> cannot equal
<script type="math/tex">\answer {1}</script>.
</p><!--l. 76--><p class="indent">   Finally, our domain is whatever is left after merging these two restrictions. From the first part we have that <script type="math/tex">x \geq 0</script> and from the
second part we have that <script type="math/tex">x \neq \answer {1}</script> which gives us the domain: <script type="math/tex">[0,\answer {1}) \cup (\answer {1},\infty )</script>.
</p></div>

   <div role="article" class="problem-environment problem" id="problem4"> <strong>     1 :</strong>  <a id="x1-117r3"></a>  Determine the domain of the function <script type="math/tex">\frac {x-1}{\sqrt {x} - 1}</script>.
   <span class="word-choice" id="word-choice5"><a id="x1-118r4"></a><span class="choice correct" id="choice1"><script type="math/tex">[</script></span><span class="choice " id="choice2"><script type="math/tex">(</script></span><span class="choice " id="choice3"><script type="math/tex">)</script></span><span class="choice " id="choice4"><script type="math/tex">]</script></span>
</span><script type="math/tex">\answer {0},\answer {1}</script><span class="word-choice" id="word-choice6"><a id="x1-119r5"></a><span class="choice " id="choice5"><script type="math/tex">[</script></span><span class="choice " id="choice6"><script type="math/tex">(</script></span><span class="choice correct" id="choice7"><script type="math/tex">)</script></span><span class="choice " id="choice8"><script type="math/tex">]</script></span>
</span><script type="math/tex">\cup </script><span class="word-choice" id="word-choice7"><a id="x1-120r6"></a><span class="choice " id="choice9"><script type="math/tex">[</script></span><span class="choice correct" id="choice10"><script type="math/tex">(</script></span><span class="choice " id="choice11"><script type="math/tex">)</script></span><span class="choice " id="choice12"><script type="math/tex">]</script></span>
</span><script type="math/tex">\answer {1},\answer {\infty }</script><span class="word-choice" id="word-choice8"><a id="x1-121r7"></a><span class="choice " id="choice13"><script type="math/tex">[</script></span><span class="choice " id="choice14"><script type="math/tex">(</script></span><span class="choice correct" id="choice15"><script type="math/tex">)</script></span><span class="choice " id="choice16"><script type="math/tex">]</script></span>
</span>
   </div>
    
 

                                                                                                     
                                                                                                     
                                                                                                     


</body></html>