\documentclass{ximera}

\title{Rational Functions}
\begin{document}
\begin{abstract}
    This section is an exploration of rational functions; specifically those functions that are made by taking a ratio (ie fraction) of polynomials.
\end{abstract}
\maketitle
By the end of this section students should be able to:

\begin{itemize}
    \item Identify a rational function in expressions and equations
    \item Determine the implicit (aka natural) domain of a rational expression.
    \item Solve equalities containing rational expressions.
    \item Simplify and correctly notate (such as domain restrictions) rational expressions.
    \item Identify very general endterm behavior of rational functions.
\end{itemize}


%In this section we aim to answer the following questions
%
%\begin{itemize}
%    \item Wh
%    \item How do absolute values and piece-wise functions relate to one another?
%    \item 
%\end{itemize}


\end{document}