<!DOCTYPE html><html lang="en"><head> <title>Rational Functions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="goals.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="827929488ff41f66fc452c52389d87f76122696f exploreRational/goals.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section is an exploration of rational functions; specifically those functions that
are made by taking a ratio (ie fraction) of polynomials.
</p></div>   <div class="maketitle"></div>By the end of this section students should be able to:
     <ul class="itemize1">
     <li class="itemize">Identify a rational function in expressions and equations
     </li>
     <li class="itemize">Determine the implicit (aka natural) domain of a rational expression.
     </li>
     <li class="itemize">Solve equalities containing rational expressions.
     </li>
     <li class="itemize">Simplify  and  correctly  notate  (such  as  domain  restrictions)  rational
     expressions.
     </li>
     <li class="itemize">Identify very general endterm behavior of rational functions.</li></ul>
 
 

                                                                  

                                                                  
                                                                  


</body></html>