<!DOCTYPE html><html lang="en"><head> <title>Horizontal Asymptotes</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="horizontalAsymptotes.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="b290acc341fa04d8603482ecbb299e4d24cdf6e1 preamble.tex"/><meta name="dependency" content="51c83a91f2f911e3c1e219a7235a584635b5ad3e exploreRational/horizontalAsymptotes.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\celsius }[0]{}
\newcommand {\degree }[0]{}
\newcommand {\ohm }[0]{}
\newcommand {\log }[0]{\ln }
\newcommand {\newrobustcmd }[0]{}
\newcommand {\csshow }[1]{\begingroup \expandafter \endgroup \expandafter \show \csname #1\endcsname }
\newcommand {\csmeaning }[1]{\ifcsname #1\endcsname \expandafter \meaning \csname #1\endcsname \else \detokenize {undefined}\fi }
\newcommand {\ifdefmacro }[0]{}
\newcommand {\ifdefparam }[0]{}
\newcommand {\ifdefprotected }[0]{}
\newcommand {\ifnumequal }[1]{\ifnumcomp {#1}=}
\newcommand {\ifnumgreater }[1]{\ifnumcomp {#1}&#x003E;}
\newcommand {\ifnumless }[1]{\ifnumcomp {#1}&#x003C;}
\newcommand {\ifdimequal }[1]{\ifdimcomp {#1}=}
\newcommand {\ifdimgreater }[1]{\ifdimcomp {#1}&#x003E;}
\newcommand {\ifdimless }[1]{\ifdimcomp {#1}&#x003C;}
\newcommand {\expandonce }[1]{\unexpanded \expandafter {#1}}
\newcommand {\csexpandonce }[1]{\expandafter \expandonce \csname #1\endcsname }
\newcommand {\protecting }[0]{}
\newcommand {\csdef }[1]{\expandafter \def \csname #1\endcsname }
\newcommand {\csedef }[1]{\expandafter \edef \csname #1\endcsname }
\newcommand {\csgdef }[1]{\expandafter \gdef \csname #1\endcsname }
\newcommand {\csxdef }[1]{\expandafter \xdef \csname #1\endcsname }
\newcommand {\cslet }[2]{\expandafter \let \csname #1\endcsname #2}
\newcommand {\letcs }[2]{\ifcsdef {#2} {\expandafter \let \expandafter #1\csname #2\endcsname } {\undef #1}}
\newcommand {\csletcs }[2]{\ifcsdef {#2} {\expandafter \let \csname #1\expandafter \endcsname \csname #2\endcsname } {\csundef {#1}}}
\newcommand {\csuse }[1]{\ifcsname #1\endcsname \csname #1\expandafter \endcsname \fi }
\newcommand {\appto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\eappto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{\expandonce #1#2}}}
\newcommand {\gappto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\xappto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{\expandonce #1#2}}}
\newcommand {\preto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\epreto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{#2\expandonce #1}}}
\newcommand {\gpreto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\xpreto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{#2\expandonce #1}}}
\newcommand {\csappto }[1]{\expandafter \appto \csname #1\endcsname }
\newcommand {\cseappto }[1]{\expandafter \eappto \csname #1\endcsname }
\newcommand {\csgappto }[1]{\expandafter \gappto \csname #1\endcsname }
\newcommand {\csxappto }[1]{\expandafter \xappto \csname #1\endcsname }
\newcommand {\cspreto }[1]{\expandafter \preto \csname #1\endcsname }
\newcommand {\csepreto }[1]{\expandafter \epreto \csname #1\endcsname }
\newcommand {\csgpreto }[1]{\expandafter \gpreto \csname #1\endcsname }
\newcommand {\csxpreto }[1]{\expandafter \xpreto \csname #1\endcsname }
\newcommand {\csnumdef }[1]{\expandafter \numdef \csname #1\endcsname }
\newcommand {\csnumgdef }[1]{\expandafter \numgdef \csname #1\endcsname }
\newcommand {\csdimdef }[1]{\expandafter \dimdef \csname #1\endcsname }
\newcommand {\csdimgdef }[1]{\expandafter \dimgdef \csname #1\endcsname }
\newcommand {\csgluedef }[1]{\expandafter \gluedef \csname #1\endcsname }
\newcommand {\csgluegdef }[1]{\expandafter \gluegdef \csname #1\endcsname }
\newcommand {\mudef }[2]{\ifundef #1{\def #1{0mu}}{}\edef #1{\the \muexpr #2}}
\newcommand {\csmudef }[1]{\expandafter \mudef \csname #1\endcsname }
\newcommand {\csmugdef }[1]{\expandafter \mugdef \csname #1\endcsname }
\newcommand {\listbreak }[0]{}
\newcommand {\listadd }[2]{\ifblank {#2}{}{\appto #1{#2|}}}
\newcommand {\listgadd }[2]{\ifblank {#2}{}{\gappto #1{#2|}}}
\newcommand {\listcsadd }[1]{\expandafter \listadd \csname #1\endcsname }
\newcommand {\listcseadd }[1]{\expandafter \listeadd \csname #1\endcsname }
\newcommand {\listcsgadd }[1]{\expandafter \listgadd \csname #1\endcsname }
\newcommand {\listcsxadd }[1]{\expandafter \listxadd \csname #1\endcsname }
\newcommand {\listcsremove }[1]{\expandafter \listremove \csname #1\endcsname }
\newcommand {\listcsgremove }[1]{\expandafter \listgremove \csname #1\endcsname }
\newcommand {\dolistloop }[0]{\forlistloop \do }
\newcommand {\dolistcsloop }[0]{\forlistcsloop \do }
\newcommand {\AfterPreamble }[0]{\AtBeginDocument }
\newcommand {\mathtoolsset }[1]{\setkeys {\MT_options_name: }{#1}}
\newcommand {\refeq }[1]{\textup {\ref {#1}}}
\newcommand {\lparen }[0]{(}
\newcommand {\rparen }[0]{)}
\newcommand {\ordinarycolon }[0]{:}
\newcommand {\MT_test_for_tcb_other:nnnnn }[1]{\MH_if:w t#1\relax \expandafter \MH_use_choice_i:nnnn \MH_else: \MH_if:w c#1\relax \expandafter \expandafter \expandafter \MH_use_choice_ii:nnnn \MH_else: \MH_if:w b#1\relax \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iii:nnnn \MH_else: \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iv:nnnn \MH_fi: \MH_fi: \MH_fi: }
\newcommand {\newcases }[6]{\newenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\renewcases }[6]{\renewenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\SwapAboveDisplaySkip }[0]{\noalign {\vskip -\abovedisplayskip \vskip \abovedisplayshortskip }}
\newcommand {\vdotswithin }[1]{{\mathmakebox [\widthof {\ensuremath {{}#1{}}}][c]{{\vdots }}}}
\newcommand {\MTFlushSpaceBelow }[0]{\\\noalign {\nobreak \vskip -\lineskip \vskip -\l_MT_shortvdotswithinadjustbelow_dim \vskip -\origjot \vskip \jot }}
\newcommand {\mathmbox }[0]{\mathpalette \MT_mathmbox:nn }
\newcommand {\prescript  }[3]{\mathchoice {\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}}
\newcommand {\spreadlines }[1]{\setlength {\jot }{#1}\ignorespaces }
\newcommand {\newgathered }[4]{\newenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\renewgathered }[4]{\renewenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\lgathered }[0]{\def \MT_gathered_pre: {}\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\rgathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {}\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\gathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\splitfrac }[2]{\genfrac {}{}{0pt}{1}{\textstyle #1\quad \hfill }{\textstyle \hfill \quad \mathstrut #2}}
\newcommand {\splitdfrac }[2]{\genfrac {}{}{0pt}{0}{#1\quad \hfill }{\hfill \quad \mathstrut #2}}
\newcommand {\?\c__siunitx_minus_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_minus_tl }
\newcommand {\?\c__siunitx_mu_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_mu_tl }
\newcommand {\tabitem }[0]{\makebox [1em][r]{\textbullet ~}}
\newcommand {\letterPlus }[0]{\makebox [0pt][l]{$+$}}
\newcommand {\letterMinus }[0]{\makebox [0pt][l]{$-$}}
\newcommand {\texttt }[1]{#1}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\degree }[0]{\ensuremath {^\circ }}
\newcommand {\celsius  }[0]{\ifmmode ^\circ \mathrm {C}\else $^\circ $C\fi }
\newcommand {\ohm  }[0]{\ifmmode \Omega \else $\Omega $\fi }
\newcommand {\dblcolon }[0]{\vcentcolon \mathrel {\mkern -.9mu}\vcentcolon }
\newcommand {\coloneqq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\Coloneqq }[0]{\dblcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\coloneq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\Coloneq }[0]{\dblcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\colonapprox }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\Colonapprox }[0]{\dblcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\colonsim }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\Colonsim }[0]{\dblcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\nuparrow }[0]{\MH_nuparrow: }
\newcommand {\ndownarrow }[0]{\MH_ndownarrow: }
\newcommand {\bigtimes }[0]{\MH_csym_bigtimes: }                                                                                                                                                                                                                                                                                                                                                                                                                                                     </script><script type="text/javascript"> 
</script> 
</div>
                                                                                                     
<div class="abstract">
<!--l. 8--><p class="noindent">We discuss the circumstances that generate horizontal asymptotes and what they mean.
</p></div>   <div class="maketitle"></div>
   You can watch a lecture video on this here!
   <div class="video youtube-player" data-youtube="Y0D14W52N8Q">_</div>
<!--l. 16--><p class="indent">   Another key aspect of rational functions is their end term behavior. Often we are considering a ratio of functions to determine
information about them for large (positive or negative) values of <script type="math/tex">x</script>, which is precisely what end term behavior is. Again this is done
analytically using limits, but we can get a geometric understanding of what end term behavior means for rational functions, and
how to determine what it is likely to be in some cases.
</p><!--l. 18--><p class="indent">   End term behavior for rational functions is essentially a measurement of their relative <em>growth rates</em> or rate at which the
numerator and denominator functions increase in magnitude.
</p>
   <div class="theorem-like problem-environment definition" id="problem1"><a id="x1-115r1"></a><span class="theorem-like-title">Growth Rate</span> The rate at which a mathematical function or expression increases as <script type="math/tex">x</script> gets larger. This is formalized with limits
and derivatives in calculus.
</div>
<!--l. 24--><p class="noindent">Generally speaking, whichever of the numerator or denominator function has the fastest growth rate “wins” and overpowers the
other function in the ratio as <script type="math/tex">x</script> gets larger and larger.
</p><!--l. 26--><p class="indent">   If the numerator grows faster then the denominator, then the magnitude of the ratio goes to infinity. This means that the
rational function <script type="math/tex">r(x)</script> gets arbitrarily large in either the positive or negative direction for large enough <script type="math/tex">x</script> in either the positive or
negative direction. If the denominator grows faster than the numerator however, then the rational function goes to zero as <script type="math/tex">x</script>
gets larger; meaning that we have a horizontal asymptote at <script type="math/tex">y=0</script>. Remember however that there is no reason that
a function can’t cross a horizontal asymptote; in fact there are plenty of examples where a function will cross
its own horizontal asymptote <em>infinitely many times</em>. Finally, in the very special case where the numerator and
denominator functions both grow at the same relative speed, then there is a horizontal asymptote at the ratio of those
growth rates. This is easiest to see in the very special case where the numerator and denominator functions are both
polynomials.
</p>
   <div class="theorem-like problem-environment example" id="problem2"><a id="x1-116r2"></a>Find any horizontal asymptotes of the following function: <script type="math/tex; mode=display"> r(x) = \frac {3x^3 - 2x^2 + 1}{x^2 - 12} </script>
<!--l. 36--><p class="indent">   To determine the horizontal asymptotes of <script type="math/tex">r(x)</script> we need to consider which of the numerator or denominator functions “grows
faster”, i.e. which one increases faster than the other as <script type="math/tex">x</script> keeps getting larger (positive or negative). Remember that we only care
about the magnitude, not the sign for this part.
</p><!--l. 38--><p class="indent">   But, for polynomials we have already discussed how the largest power term eventually dominates the other terms; that is to say
that the largest power has a larger growth rate than any term with a smaller power, regardless of coefficient. Since the numerator
function is degree 3 and the denominator is degree 2, this means that the numerator function has higher growth rate and thus </p><div class="multiple-choice" id="problem3"><span class="choice " id="choice1">There is a horizontal asymptote at <script type="math/tex">y=0</script>.</span> <span class="choice correct" id="choice2">There are no horizontal asymptotes.</span> <span class="choice " id="choice3">There is a horizontal asymptote at infinity.</span> <span class="choice " id="choice4">There is a
horizontal asymptote at <script type="math/tex">y=3</script>.</span> </div>
</div>
   <div class="theorem-like problem-environment example" id="problem4"><a id="x1-117r3"></a>Find any horizontal asymptotes of the following function: <script type="math/tex; mode=display"> r(x) = \frac {3x^3 - 2x^2 + 1}{x^4 - 2x^3 + x - 12} </script>
<!--l. 54--><p class="indent">   Again, for polynomials largest power term eventually dominates the other terms; that is to say that the largest power has a
larger growth rate than any term with a smaller power, regardless of coefficient. Since the numerator function is degree 3 and the
denominator is degree 4, this means that the denominator function has higher growth rate and thus </p><div class="multiple-choice" id="problem5"><span class="choice correct" id="choice5">There is a horizontal
asymptote at <script type="math/tex">y=0</script>.</span> <span class="choice " id="choice6">There are no horizontal asymptotes.</span> <span class="choice " id="choice7">There is a horizontal asymptote at infinity.</span> <span class="choice " id="choice8">There is a horizontal asymptote
at <script type="math/tex">y=-\frac {3}{2}</script>.</span> </div>
</div>
   <div class="theorem-like problem-environment example" id="problem6"><a id="x1-118r4"></a>Find any horizontal asymptotes of the following function: <script type="math/tex; mode=display"> r(x) = \frac {3x^3 - 2x^2 + 1}{-2x^3 + x - 12} </script>
<!--l. 72--><p class="indent">   Again, for polynomials largest power term eventually dominates the other terms; that is to say that the largest power has a
larger growth rate than any term with a smaller power, regardless of coefficient. Since the numerator function is degree 3 and the
denominator is degree 3, this means that the denominator and numerator function have relatively similar growth rates, so... </p><div class="multiple-choice" id="problem7"><span class="choice " id="choice9">There
is a horizontal asymptote at <script type="math/tex">y=0</script>.</span> <span class="choice " id="choice10">There are no horizontal asymptotes.</span> <span class="choice " id="choice11">There is a horizontal asymptote at infinity.</span> <span class="choice correct" id="choice12">There is a
horizontal asymptote at <script type="math/tex">y=-\frac {3}{2}</script>.</span> </div>
                                                                                                     
                                                                                                     
</div>
    
 

                                                                                                     
                                                                                                     
                                                                                                     


</body></html>