\documentclass{ximera}

\title{Terminology To Know}
\begin{document}
\begin{abstract}
    These are important terms and notations for this section.
\end{abstract}
\maketitle

\begin{definition}[Rational Functions]
    A rational function is a ratio of functions. Specifically it is a fraction with a non-constant function in the denominator.
\end{definition}

\begin{definition}[Growth Rate]
    The rate at which a mathematical function or expression increases as $x$ gets larger. This is formalized with limits and derivatives in calculus.
\end{definition}



\end{document}