<!DOCTYPE html><html lang="en"><head> <title>Change of Base formula</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="changeOfBase.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="9346fe02a2d8ebfac61bfbdbb843bb7f44f93a41 exploreLogarithms/changeOfBase.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This is one of the most vital sections for logarithms. We cover primary and secondary
properties of logs, which are pivotal in future math classes as these properties are
often exploited in otherwise difficult mechanical situations.
</p></div>   <div class="maketitle"></div>
You can watch a lecture on this section!
<div class="video youtube-player" data-youtube="YPPZXeFVwQg">_</div>
<!--l. 14--><p class="noindent">The previous examples work nicely as long as we have logs with matching bases. In
the unfortunate (but likely) situation where the bases don’t match, we will need a
way to manipulate the bases so that we can use our above properties. This leads us to
the ‘change of base’ formula for logarithms.
</p>
<div class="theorem-like problem-environment explanation" id="problem1"><a id="x1-5r1"></a><span class="theorem-like-title">Write the logarithm <script type="math/tex">\log _2 x^2</script> as a log with a base of <script type="math/tex">5</script></span>We want to rewrite the log above as
<script type="math/tex">\log _5(</script>something<script type="math/tex">)</script>. Perhaps the easiest way to do this involves using the exponential form of
the log, that is, if <script type="math/tex">\log _2(x^2) = y</script>, then <script type="math/tex">x^2 = 2^y</script>. We know we want log base 5, so we can apply this to
both sides; getting <script type="math/tex">\log _5(x^2) = \log _5(2^y) = y\log _5(2)</script>. Remember that <script type="math/tex">y</script> is actually our original expression,
so if we divide both sides by <script type="math/tex">\log _5(2)</script> to solve for <script type="math/tex">y</script> we get; <script type="math/tex; mode=display"> \log _2(x^2) = y = \frac {\log _5 \left (x^2\right )}{\log _5(2)} </script> Which means we have
successfully written our original expression as an expression involving only <script type="math/tex">\log _5</script>
logs.
</div>
<!--l. 24--><p class="noindent">If we generalize the previous example, we can actually derive the fully generalized
change of base formula. If you want to change the base from <script type="math/tex">b</script> to the base <script type="math/tex">c</script>, then you
can use the following equation;
</p><!--l. 28--><p class="noindent"><script type="math/tex; mode=display"> \log _b(x) = \frac {\log _c(x)}{\log _c(b)} </script>
 
 

                                                                  

                                                                  
                                                                  


</p></body></html>