<!DOCTYPE html><html lang="en"><head> <title>Common Mistakes Of Logs</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="commonMistakes.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="ded1467ace5fd4284369863f97a0aa65b4b4ac11 exploreLogarithms/commonMistakes.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This is one of the most vital sections for logarithms. We cover primary and secondary
properties of logs, which are pivotal in future math classes as these properties are
often exploited in otherwise difficult mechanical situations.
</p></div>   <div class="maketitle"></div>
You can watch a video lecture on this!
<div class="video youtube-player" data-youtube="uZFJLy-q-QI">_</div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Non-Properties of Logarithms... aka Common Mistakes of Logs</h4>
<!--l. 16--><p class="noindent">You may be wondering why I would bother including “non-properties” of logs, but as
it turns out the properties of logs are reversed with incredible frequency and is
hands-down the most common error students make when trying to deal with
logs.
</p><!--l. 18--><p class="noindent">When simplifying logs, you would do well to consider the log as you consider roots
when you try to simplify those. In fact, the processes are nearly identical, the
primary difference being that with roots you need a certain multiplicity of a
factor, whereas with logarithms you do not. Just like with roots, we can
only “break apart” aka “simplify” aka “expand” a log if <em>all factors inside
are multiplied together</em>, that is to say, the logarithm’s argument must be
in a <em>fully factored form</em> before it can be simplified. Consider the following
example.
</p>
<div class="theorem-like problem-environment explanation" id="problem1"><a id="x1-1001r1"></a><span class="theorem-like-title">Expand the expression <script type="math/tex">\log _b\left (\dfrac {x^3z^2(x-1)^4(x+1)}{(x-1)^2(z-1)^2}\right )</script></span>Using our log properties above (often referred to as the ‘log
rules’) we can immediately split this log apart into it’s individual pieces. I
will show an exhaustive number of steps, but showing all these steps is not
necessary. However, keep in mind that the fewer steps you show, the less partial
credit you can earn on graded work, and the more likely you are to make an
error.
<div class="center">
<!--l. 23--><p class="noindent">
</p>
<div class="tabular"> <table id="TBL-1" class="tabular" cellspacing="0" cellpadding="0"><colgroup id="TBL-1-1g"><col id="TBL-1-1"/><col id="TBL-1-2"/></colgroup><tbody><tr style="vertical-align:baseline;" id="TBL-1-1-"><td style="white-space:nowrap; text-align:left;" id="TBL-1-1-1" class="td11"> <script type="math/tex">\log _b\left (\dfrac {x^3z^2(x-1)^4(x+1)}{(x-1)^2(z-1)^2}\right )</script> </td><td style="white-space:nowrap; text-align:left;" id="TBL-1-1-2" class="td11"> = <script type="math/tex">\log _b\left (x^3z^2(x-1)^4(x+1)\right ) - \log _b\left ((x-1)^2(z-1)^2\right )</script>          </td></tr><tr style="vertical-align:baseline;" id="TBL-1-2-"><td style="white-space:nowrap; text-align:left;" id="TBL-1-2-1" class="td11"> </td><td style="white-space:nowrap; text-align:left;" id="TBL-1-2-2" class="td11">  <script type="math/tex">= \left [ \log _b\left (x^3\right ) + \log _b\left (z^2\right ) + \log _b\left ((x-1)^4\right ) + \log _b(x+1)\right ]</script></td>
</tr><tr style="vertical-align:baseline;" id="TBL-1-3-"><td style="white-space:nowrap; text-align:left;" id="TBL-1-3-1" class="td11">   </td><td style="white-space:nowrap; text-align:left;" id="TBL-1-3-2" class="td11">            <script type="math/tex">-\left [ \log _b\left ((x-1)^2\right ) + \log _b\left ((z-1)^2\right )\right ]</script>  </td>
</tr><tr style="vertical-align:baseline;" id="TBL-1-4-"><td style="white-space:nowrap; text-align:left;" id="TBL-1-4-1" class="td11">   </td><td style="white-space:nowrap; text-align:left;" id="TBL-1-4-2" class="td11"> <script type="math/tex">= (3)\log _b(x) + (2)\log _b(z) + (4)\log _b(x-1) + \log _b(x+1)</script>         </td>
</tr><tr style="vertical-align:baseline;" id="TBL-1-5-"><td style="white-space:nowrap; text-align:left;" id="TBL-1-5-1" class="td11">   </td><td style="white-space:nowrap; text-align:left;" id="TBL-1-5-2" class="td11">            <script type="math/tex"> - \left [ (2)\log _b(x-1) + (2)\log _b(z-1)\right ]</script>  </td>
</tr><tr style="vertical-align:baseline;" id="TBL-1-6-"><td style="white-space:nowrap; text-align:left;" id="TBL-1-6-1" class="td11">   </td><td style="white-space:nowrap; text-align:left;" id="TBL-1-6-2" class="td11"> <script type="math/tex">= 3\log _b(x) + 2\log _b(z) + 2\log _b(x-1) + \log _b(x+1) - 2\log _b(z-1)</script>         </td>
</tr></tbody></table></div></div>
                                                                  

                                                                  
<!--l. 35--></div>
<!--l. 37--><p class="noindent">The above example works well because everything was already in a fully factored
form. However, if you were asked to expand the expression <script type="math/tex">\log _b(x^2-1)</script> for example, you
cannot do so (at least, not without factoring first). <em>By far</em> the most common
mistake made by students with log properties, is that they remember there
is a link between addition and multiplication, and between division and
subtraction, but <em>they don’t remember which direction the property goes</em>. Thus, it is
very common to see, for example, with the example <script type="math/tex">\log _b(x^2-1)</script> to be “simplified” as <script type="math/tex">\frac {\log _b(x^2)}{\log _b(1)}</script>,
because the student remembers the link between subtraction and division, but
this is clearly not a valid simplification... after all, <script type="math/tex">\log _b(1) = 0</script> so that simplification is
dividing by zero! So almost as important as remembering the properties
of logs <em>is remembering the direction that the property goes</em>, that is to say,
multiplication or division <em>inside</em> the log becomes addition or subtraction <em>outside</em> the
log.<br class="newline"/>
</p><!--l. 39--><p class="noindent">Another way to know if something is simplifiable or not, is to consider the argument
of the log as if it were an argument of a root. Just like roots, you can think of
arguments of logs as having (the same) “type 1” and “type 2” arguments. If
there are any addition or subtraction of terms in the argument of a log (ie
the argument is not in fully factored form) then you cannot apply any of
the log rules. If the argument of the log has all products or division (ie the
argument is in fully factored form), <em>then</em> you may apply log rules to expand
it.
 
 

                                                                  

                                                                  
                                                                  


</p></body></html>