\documentclass{ximera}

\title{Logarithmic Functions}
\begin{document}
\begin{abstract}
    This section is an exploration of logarithmic functions, their uses and their mechanics.
\end{abstract}
\maketitle
By the end of this section students should be able to:

\begin{itemize}
    \item Identify the relationship between logarithmic functions and exponential functions.
    \item Utilize logarithms to solve for variables in exponential functions and equalities.
    \item Utilize properties of logarithmic functions to expand or condense logs.
    \item Utilize the change of base formula to deal with logs of different bases.
\end{itemize}

In this section we aim to answer the following questions

\begin{itemize}
    \item What role do logarithms play mechanically?
    \item Where do logs come from?
    \item Where do we see logs come up ``naturally"?
    \item What are the properties of logs and why do we care?
\end{itemize}


\end{document}