<!DOCTYPE html><html lang="en"><head> <title>Logarithmic Functions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="goals.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="928b389a1c2f3db8a0a0418aab47d122c67018d5 exploreLogarithms/goals.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section is an exploration of logarithmic functions, their uses and their
mechanics.
</p></div>   <div class="maketitle"></div>By the end of this section students should be able to:
     <ul class="itemize1">
     <li class="itemize">Identify the relationship between logarithmic functions and exponential
     functions.
     </li>
     <li class="itemize">Utilize  logarithms  to  solve  for  variables  in  exponential  functions  and
     equalities.
     </li>
     <li class="itemize">Utilize properties of logarithmic functions to expand or condense logs.
     </li>
     <li class="itemize">Utilize the change of base formula to deal with logs of different bases.</li></ul>
<!--l. 18--><p class="noindent">In this section we aim to answer the following questions
</p>
     <ul class="itemize1">
     <li class="itemize">What role do logarithms play mechanically?
     </li>
     <li class="itemize">Where do logs come from?
     </li>
     <li class="itemize">Where do we see logs come up “naturally”?
     </li>
     <li class="itemize">What are the properties of logs and why do we care?</li></ul>
 
 

                                                                  

                                                                  
                                                                  


</body></html>