<!DOCTYPE html><html lang="en"><head> <title>Introduction  and  Notation  of
Logarithms</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="notationAndIntroduction.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="4582301f09903a374d4bf2f87f7426b8c1f4e73b exploreLogarithms/notationAndIntroduction.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section is a quick introduction to logarithms and notation (and ways to avoid
the notation).
</p></div>   <div class="maketitle"></div>
You can watch a video lecture on this!
<div class="video youtube-player" data-youtube="zKN_MSiO61I">_</div>
<!--l. 14--><p class="noindent">Logarithms are perhaps the most artificial feeling function in our library of functions.
If we remember, exponential functions were one-to-one (passing the vertical <em>and</em>
horizontal line tests) and are thus invertible. Logarithms are precisely the
inverse functions that correspond to the exponential functions of our last
topic.
<a id="Q1-1-1"></a>
</p>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Notation and how to avoid it!</h4>
<!--l. 18--><p class="noindent">It turns out that logarithms are extremely useful in many unexpected ways.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;"> 
<span style="color:#4D00B2;">(Indeed, there are large portions of differential and integral calculus that exploit the
properties of logs to get around computationally unpleasant, or even impossible,
problems to do them in a relatively easy and straightforward manner.)</span> </span></span> Nonetheless,
until we are comfortable with logarithmic notation, it can often be helpful to
translate a logarithm from it’s log notation to the corresponding exponential function
that they are the inverses of. The notation <script type="math/tex">\log _b(a) = v</script> would be stated as “log base <script type="math/tex">b</script> of <script type="math/tex">a</script> is equal
to <script type="math/tex">v</script>”. The corresponding exponential form for this equation would then be <script type="math/tex">b^v = a</script>. In
particular, <script type="math/tex">f^{-1}(x) = \log _b(x)</script> is a function that is the inverse function of the exponential <script type="math/tex">f(x)=b^x</script>. Thus,
utilizing the inverse function property,  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnoteii&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[2]</sup> </button>   <span id="footnoteii" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(Recall that the inverse function
property says that <script type="math/tex">f^{-1}(f(x)) = f(f^{-1}(x)) = x</script>)</span> </span></span> we have; <script type="math/tex; mode=display"> \log _b(b^x) = b^{\log _b(x)} = x </script> This can also be used to rewrite any log in
an equivalent exponential form. In general we have; <script type="math/tex; mode=display"> \log _b(a)=v \iff b^v = a </script> In some sense, this
motivates why we say “log base <script type="math/tex">b</script>”, as that “base” is the same “base” of the
exponential that the log is the inverse of. Again, our goal is to get comfortable
with the logarithmic notation itself, but until we reach that point, it will
often be helpful to consider the exponential form of an expression in order
to “see” what is happening during a simplification step, or why a property
works.
 
 

                                                                  

                                                                  
                                                                  


</body></html>