<!DOCTYPE html><html lang="en"><head> <title>Properties Of Logs</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="propertiesOfLogs.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="a5365593e35bf2534db4c8b1d1226fd0caa67b06 exploreLogarithms/propertiesOfLogs.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This is one of the most vital sections for logarithms. We cover primary and secondary
properties of logs, which are pivotal in future math classes as these properties are
often exploited in otherwise difficult mechanical situations.
</p></div>   <div class="maketitle"></div>
You can watch a video lesson on this section!
<div class="video youtube-player" data-youtube="kftfvahCHps">_</div>
<!--l. 14--><p class="noindent">There are a number of properties of logarithms. We will start by showing the
“primary” three properties, that is to say the three properties that are most often
used, but we will also include many more properties that are occasionally useful and
easily deduced from the primary ones.
<a id="Q1-1-1"></a>
</p>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Primary Properties</h4>
<!--l. 18--><p class="noindent">We begin by listing the properties and then we will address each one to show why
they work.
     </p><dl class="enumerate-enumitem"><dt class="enumerate-enumitem">
 (a) </dt><dd class="enumerate-enumitem"><script type="math/tex">\log _b(xy) = \log _b(x) + \log _b(y)</script>
     </dd><dt class="enumerate-enumitem">
 (b) </dt><dd class="enumerate-enumitem"><script type="math/tex">\log _b(x^y) = y\log _b(x)</script>
     </dd><dt class="enumerate-enumitem">
 (c) </dt><dd class="enumerate-enumitem"><script type="math/tex">\log _b\left (\frac {x}{y}\right ) = \log _b(x) - \log _b(y)</script></dd></dl>
<a id="Q1-1-3"></a>
<h5 class="likesubsubsectionHead"><a id="x1-2000"></a>Showing <script type="math/tex">\log _b(xy) = \log _b(x) + \log _b(y)</script></h5>
<!--l. 28--><p class="noindent">First, let’s consider the right-hand side, <script type="math/tex">\log _b(x) + \log _b(y)</script>. Remember that, for any <script type="math/tex">z</script> we can write <script type="math/tex">\log _b(b^z) = z</script>,
specifically (taking <script type="math/tex">z</script> to be the right-hand side above) we have; <script type="math/tex">\log _b(x) + \log _b(y) = \log _b\left ( b^{\log _b(x) + \log _b(y)} \right )</script>. Thus we can write
the following: <script type="math/tex; mode=display"> \log _b(x) + \log _b(y) = \log _b\left ( b^{\log _b(x) + \log _b(y)} \right ) = \log _b\left ( b^{\log _b(x)}\cdot b^{\log _b(y)}\right ) = \log _b(x \cdot y). </script> In essence, what is happening above is a consequence of the fact that
everything inside the <script type="math/tex">\log _b</script> function (the argument of the log) is occurring <em>after</em> the
exponent is canceled by the log, and everything that happens outside of the log
function, is happening <em>before</em> the exponent is canceled. Thus the sum of logs, ie <script type="math/tex">\log _b(x) + \log _b(y)</script>,
because the addition symbol is <em>outside</em> the logs argument, is happening <em>inside</em> the
exponent. In contrast, the product of the argument, ie <script type="math/tex">\log _b(xy)</script> is happening <em>inside</em> the
argument, so it is happening <em>after</em> the exponent. Thus the property above is telling
us that addition inside an exponent is the same as the product outside the exponent...
which means the this property is the logarithmic version of the <em>exponential</em> property
                                                                  

                                                                  
<script type="math/tex">b^{x+y} = b^xb^y</script>.
<a id="Q1-1-5"></a>
</p>
<h5 class="likesubsubsectionHead"><a id="x1-3000"></a>Showing <script type="math/tex">\log _b(x^y) = y\log _b(x)</script></h5>
<!--l. 37--><p class="noindent">This property can be seen to easily follow from the previous property. Indeed, if you
recall that exponentials are just repeated multiplication, then the left hand side is “<script type="math/tex">y</script>”
products of <script type="math/tex">x</script> which, by the first property above, is equivalent to “<script type="math/tex">y</script>” additions of <script type="math/tex">\log _b(x)</script>,
which is simply <script type="math/tex">y\log _b(x)</script>. This may be easier to see in a concrete example, so let us consider
the example <script type="math/tex">\log _b (x^3)</script>. Then; <script type="math/tex; mode=display"> \log _b(x^3) = \log _b(x\cdot x\cdot x) = \log _b(x) + \log _b(x) + \log _b(x) = 3\log _b(x) </script>
<a id="Q1-1-7"></a>
</p>
<h5 class="likesubsubsectionHead"><a id="x1-4000"></a>Showing <script type="math/tex">\log _b\left (\frac {x}{y}\right ) = \log _b(x) - \log _b(y)</script></h5>
<!--l. 43--><p class="noindent">This property once again follows from the previous two rather directly. Recall that
we can write <script type="math/tex">\frac {1}{y}</script> as <script type="math/tex">y^{-1}</script>. So we may rewrite the above log as <script type="math/tex">\log _b\left (\frac {x}{y}\right ) = \log _b\left (x \cdot \frac {1}{y}\right ) = \log _b\left (x\cdot y^{-1}\right )</script>. By using this and the above
two properties we have; <script type="math/tex; mode=display"> \log _b\left (\frac {x}{y}\right ) = \log _b\left (x\cdot y^{-1}\right ) = \log _b(x) + \log _b\left (y^{-1}\right ) = \log _b(x) + (-1)\log _b(y) = \log _b(x) - \log _b(y) </script>
</p><!--l. 51--><p class="noindent">Again, this property can be understood in the light of the exponential form as well.
The subtraction <em>outside</em> the logs is happening <em>inside</em> the exponent, whereas the
division <em>inside</em> the logs is happening <em>outside</em> the exponent. So this property is
equivalent to the <em>exponential</em> property of <script type="math/tex">b^{x-y}=\frac {b^x}{b^y}</script>.
<a id="Q1-1-9"></a>
</p>
<h4 class="likesubsectionHead"><a id="x1-5000"></a>Secondary Properties</h4>
<!--l. 55--><p class="noindent">The properties below are occasionally useful, but much like the second and third
properties above, they are easily deduced/derived from the already existing
properties. For this reason I would generally not bother memorizing these properties,
rather I would suggest ‘learning’ these as they are easy to reproduce if you don’t
remember the exact formulas, as long as you understand where the formulas came
from. Obviously this is up to the reader however.
</p><!--l. 57--><p class="noindent">As before, we start by listing the properties, and then we will show where each comes
from afterward.
     </p><dl class="enumerate-enumitem"><dt class="enumerate-enumitem">
 (a) </dt><dd class="enumerate-enumitem"><script type="math/tex">\log _b(1) = 0</script>
     </dd><dt class="enumerate-enumitem">
 (b) </dt><dd class="enumerate-enumitem"><script type="math/tex">\log _b(b) = 1</script>
     </dd><dt class="enumerate-enumitem">
 (c) </dt><dd class="enumerate-enumitem"><script type="math/tex">\log _b\left (x^{-1}\right ) = \log _b\left (\frac {1}{x}\right ) = -\log _b(x)</script></dd></dl>
<!--l. 65--><p class="noindent">The proof for each of the above is easily seen as just a specific application of the
primary property <script type="math/tex">\log _b\left (x^y\right ) = y\log _b(x)</script> above. Specifically for each of the above properties the “proof” is
                                                                  

                                                                  
as follows:
     </p><dl class="enumerate-enumitem"><dt class="enumerate-enumitem">
 (a) </dt><dd class="enumerate-enumitem">Use <script type="math/tex">y=0</script> to see that <script type="math/tex">\log _b(1) = \log _b\left (x^0\right ) = 0 \cdot \log _b(x) = 0</script>.  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(Notice that the last equality here follows as <script type="math/tex">\log _b(x)</script> is
     some finite number, so multiplying it by zero annihilates it to zero.)</span> </span></span>
     </dd><dt class="enumerate-enumitem">
 (b) </dt><dd class="enumerate-enumitem">Use <script type="math/tex">x = b</script> and <script type="math/tex">y = 1</script> and recall the inverse function property to see that <script type="math/tex">\log _b\left (b^1\right ) = 1</script>.
     </dd><dt class="enumerate-enumitem">
 (c) </dt><dd class="enumerate-enumitem">Use <script type="math/tex">y = -1</script> to immediately see that <script type="math/tex">\log _b\left (x^{-1}\right ) = (-1)\cdot \log _b (x) = -\log _b(x)</script>.</dd></dl>
<!--l. 74--><p class="noindent">A curious student may ask why the above three are even considered “properties”.
Technically these <em>are</em> properties in the sense that they are (valid) features of logs,
however they are often included in the list of properties because of how often they
show up in work. Nonetheless in my experience, labeling these, along with the less
obvious properties above (the so-called “primary” properties) often causes
students to mix up features of various properties which generates added
confusion.
 
 

                                                                  

                                                                  
                                                                  


</p></body></html>