<!DOCTYPE html><html lang="en"><head> <title>Terminology To Know</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="terminologyAndNotation.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="8250c1af7be535004f750a9fe7341d28446e8628 exploreLogarithms/terminologyAndNotation.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">These are important terms and notations for this section.
</p></div>   <div class="maketitle"></div>
<div class="theorem-like problem-environment definition" id="problem1"><a id="x1-5r1"></a><span class="theorem-like-title">Exponential Form of a Logarithm</span> The exponential form of a logarithm is the
exponential equality the corresponds to a logarithmic equality.<br class="newline"/><strong>For Example:</strong> The logarithmic equality <script type="math/tex">\log _4(256) = x</script> has, as an exponential form, <script type="math/tex">4^x = 256</script>.<br class="newline"/><strong>In general:</strong> For a logarithmic equality <script type="math/tex">\log _b(c) = a</script>, the exponential form is <script type="math/tex">b^a = c</script>.
</div>
<div class="theorem-like problem-environment definition" id="problem2"><a id="x1-6r2"></a><span class="theorem-like-title">Base (of a logarithm</span> The base of a logarithm is the value of the base of the
exponential that the logarithm is the inverse of.<br class="newline"/><strong>For Example:</strong> Log with a base of <script type="math/tex">4</script> is written <script type="math/tex">\log _4</script> and is the function that represents the
inverse of the exponential with the base 4, eg <script type="math/tex">4^x</script>. Thus <script type="math/tex">\log _4(4^x) = x</script>.
</div>
<div class="theorem-like problem-environment definition" id="problem3"><a id="x1-7r3"></a><span class="theorem-like-title">Argument (of a log)</span> The argument of a log is the contents inside the log, which is the
value of the exponential that you are trying to invert.<br class="newline"/><strong>For Example:</strong> The expression <script type="math/tex">\log _4(256)</script> has an argument of <script type="math/tex">256</script>.
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>