\documentclass{ximera}

\title{Terminology To Know}
\begin{document}
\begin{abstract}
    These are important terms and notations for this section.
\end{abstract}
\maketitle


\begin{definition}[Exponential Form of a Logarithm]
    The exponential form of a logarithm is the exponential equality the corresponds to a logarithmic equality.\\
    \textbf{For Example:} The logarithmic equality $\log_4(256) = x$ has, as an exponential form, $4^x = 256$.\\
    \textbf{In general:} For a logarithmic equality $\log_b(c) = a$, the exponential form is $b^a = c$.
\end{definition} 

\begin{definition}[Base (of a logarithm]
    The base of a logarithm is the value of the base of the exponential that the logarithm is the inverse of.\\
    \textbf{For Example:} Log with a base of $4$ is written $\log_4$ and is the function that represents the inverse of the exponential with the base 4, eg $4^x$. Thus $\log_4(4^x) = x$.
\end{definition} 

\begin{definition}[Argument (of a log)]
    The argument of a log is the contents inside the log, which is the value of the exponential that you are trying to invert.\\
    \textbf{For Example:} The expression $\log_4(256)$ has an argument of $256$.
\end{definition}


\end{document}