% This file was *autogenerated* from typesOfRadicands-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-3 \, x + 5 \, e^{x}}{}{}{}{}}
\newlabel{@sageinline1}{{%
-20 \, x^{3}}{}{}{}{}}
\newlabel{@sageinline2}{{%
3 \, x - 4 \, \log\left(x\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
8 \, e^{x} \log\left(x\right)}{}{}{}{}}
%69487da138a2cf55efccd3e868bb9a0a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
