% This file was *autogenerated* from typeOneRadicals-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
9}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(9 \, x - 2\right)}^{21} {\left(7 \, x + 6\right)}^{3} {\left(3 \, x + 2\right)}^{36} {\left(2 \, x - 5\right)}^{21}}{}{}{}{}}
\newlabel{@sageinline2}{{%
{\left(9 \, x - 2\right)}^{21} {\left(7 \, x + 6\right)}^{3} {\left(3 \, x + 2\right)}^{36} {\left(2 \, x - 5\right)}^{21}}{}{}{}{}}
\newlabel{@sageinline3}{{%
{\left(9 \, x - 2\right)}^{21} {\left(7 \, x + 6\right)}^{3} {\left(3 \, x + 2\right)}^{36} {\left(2 \, x - 5\right)}^{21}}{}{}{}{}}
\newlabel{@sageinline4}{{%
{\left(9 \, x - 2\right)}^{21} {\left(7 \, x + 6\right)}^{3} {\left(3 \, x + 2\right)}^{36} {\left(2 \, x - 5\right)}^{21}}{}{}{}{}}
\newlabel{@sageinline5}{{%
{\left(9 \, x - 2\right)}^{2} {\left(3 \, x + 2\right)}^{4} {\left(2 \, x - 5\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline6}{{%
9}{}{}{}{}}
\newlabel{@sageinline7}{{%
{\left(9 \, x - 2\right)}^{3} {\left(7 \, x + 6\right)}^{3} {\left(2 \, x - 5\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline8}{{%
{\left(9 \, x - 2\right)}^{3} {\left(7 \, x + 6\right)}^{3} {\left(2 \, x - 5\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline9}{{%
{\left(9 \, x - 2\right)}^{3} {\left(7 \, x + 6\right)}^{3} {\left(2 \, x - 5\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline10}{{%
{\left(9 \, x - 2\right)}^{3} {\left(7 \, x + 6\right)}^{3} {\left(2 \, x - 5\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline11}{{%
{\left(9 \, x - 2\right)}^{21}}{}{}{}{}}
\newlabel{@sageinline12}{{%
{\left(9 \, x - 2\right)}^{21}}{}{}{}{}}
\newlabel{@sageinline13}{{%
{\left(9 \, x - 2\right)}^{18}}{}{}{}{}}
\newlabel{@sageinline14}{{%
9 \, x - 2}{}{}{}{}}
\newlabel{@sageinline15}{{%
3}{}{}{}{}}
\newlabel{@sageinline16}{{%
{\left(9 \, x - 2\right)}^{18}}{}{}{}{}}
\newlabel{@sageinline17}{{%
9 \, x - 2}{}{}{}{}}
\newlabel{@sageinline18}{{%
3}{}{}{}{}}
\newlabel{@sageinline19}{{%
3}{}{}{}{}}
\newlabel{@sageinline20}{{%
{\left(9 \, x + 2\right)}^{8} {\left(5 \, x + 2\right)}^{3} {\left(4 \, x + 9\right)}^{11} {\left(x + 3\right)}}{}{}{}{}}
\newlabel{@sageinline21}{{%
{\left(9 \, x + 2\right)}^{8} {\left(5 \, x + 2\right)}^{3} {\left(4 \, x + 9\right)}^{11} {\left(x + 3\right)}}{}{}{}{}}
\newlabel{@sageinline22}{{%
{\left(9 \, x + 2\right)}^{8} {\left(5 \, x + 2\right)}^{3} {\left(4 \, x + 9\right)}^{11} {\left(x + 3\right)}}{}{}{}{}}
\newlabel{@sageinline23}{{%
{\left(9 \, x + 2\right)}^{8} {\left(5 \, x + 2\right)}^{3} {\left(4 \, x + 9\right)}^{11} {\left(x + 3\right)}}{}{}{}{}}
\newlabel{@sageinline24}{{%
{\left(9 \, x + 2\right)}^{2} {\left(5 \, x + 2\right)} {\left(4 \, x + 9\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline25}{{%
3}{}{}{}{}}
\newlabel{@sageinline26}{{%
{\left(9 \, x + 2\right)}^{2} {\left(4 \, x + 9\right)}^{2} {\left(x + 3\right)}}{}{}{}{}}
\newlabel{@sageinline27}{{%
{\left(9 \, x + 2\right)}^{2} {\left(4 \, x + 9\right)}^{2} {\left(x + 3\right)}}{}{}{}{}}
\newlabel{@sageinline28}{{%
{\left(9 \, x + 2\right)}^{2} {\left(4 \, x + 9\right)}^{2} {\left(x + 3\right)}}{}{}{}{}}
\newlabel{@sageinline29}{{%
{\left(9 \, x + 2\right)}^{2} {\left(4 \, x + 9\right)}^{2} {\left(x + 3\right)}}{}{}{}{}}
\newlabel{@sageinline30}{{%
{\left(9 \, x + 2\right)}^{8}}{}{}{}{}}
\newlabel{@sageinline31}{{%
{\left(9 \, x + 2\right)}^{8}}{}{}{}{}}
\newlabel{@sageinline32}{{%
{\left(9 \, x + 2\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline33}{{%
9 \, x + 2}{}{}{}{}}
\newlabel{@sageinline34}{{%
2}{}{}{}{}}
\newlabel{@sageinline35}{{%
{\left(9 \, x + 2\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline36}{{%
9 \, x + 2}{}{}{}{}}
\newlabel{@sageinline37}{{%
2}{}{}{}{}}
\newlabel{@sageinline38}{{%
3}{}{}{}{}}
\newlabel{@sageinline39}{{%
{\left(9 \, x + 8\right)} {\left(7 \, x + 2\right)}^{11} {\left(3 \, x + 1\right)}^{14} {\left(2 \, x - 5\right)}}{}{}{}{}}
\newlabel{@sageinline40}{{%
{\left(9 \, x + 8\right)} {\left(7 \, x + 2\right)}^{11} {\left(3 \, x + 1\right)}^{14} {\left(2 \, x - 5\right)}}{}{}{}{}}
\newlabel{@sageinline41}{{%
{\left(9 \, x + 8\right)} {\left(7 \, x + 2\right)}^{11} {\left(3 \, x + 1\right)}^{14} {\left(2 \, x - 5\right)}}{}{}{}{}}
\newlabel{@sageinline42}{{%
{\left(9 \, x + 8\right)} {\left(7 \, x + 2\right)}^{11} {\left(3 \, x + 1\right)}^{14} {\left(2 \, x - 5\right)}}{}{}{}{}}
\newlabel{@sageinline43}{{%
{\left(7 \, x + 2\right)}^{3} {\left(3 \, x + 1\right)}^{4}}{}{}{}{}}
\newlabel{@sageinline44}{{%
3}{}{}{}{}}
\newlabel{@sageinline45}{{%
{\left(9 \, x + 8\right)} {\left(7 \, x + 2\right)}^{2} {\left(3 \, x + 1\right)}^{2} {\left(2 \, x - 5\right)}}{}{}{}{}}
\newlabel{@sageinline46}{{%
{\left(9 \, x + 8\right)} {\left(7 \, x + 2\right)}^{2} {\left(3 \, x + 1\right)}^{2} {\left(2 \, x - 5\right)}}{}{}{}{}}
\newlabel{@sageinline47}{{%
{\left(9 \, x + 8\right)} {\left(7 \, x + 2\right)}^{2} {\left(3 \, x + 1\right)}^{2} {\left(2 \, x - 5\right)}}{}{}{}{}}
\newlabel{@sageinline48}{{%
{\left(9 \, x + 8\right)} {\left(7 \, x + 2\right)}^{2} {\left(3 \, x + 1\right)}^{2} {\left(2 \, x - 5\right)}}{}{}{}{}}
\newlabel{@sageinline49}{{%
2 \, x - 5}{}{}{}{}}
\newlabel{@sageinline50}{{%
2 \, x - 5}{}{}{}{}}
\newlabel{@sageinline51}{{%
1}{}{}{}{}}
\newlabel{@sageinline52}{{%
2 \, x - 5}{}{}{}{}}
\newlabel{@sageinline53}{{%
1}{}{}{}{}}
\newlabel{@sageinline54}{{%
1}{}{}{}{}}
\newlabel{@sageinline55}{{%
2 \, x - 5}{}{}{}{}}
\newlabel{@sageinline56}{{%
1}{}{}{}{}}
\newlabel{@sageinline57}{{%
9}{}{}{}{}}
\newlabel{@sageinline58}{{%
{\left(9 \, x + 10\right)}^{35} {\left(8 \, x - 5\right)}^{52} {\left(7 \, x - 4\right)}^{51} {\left(5 \, x + 8\right)}^{26}}{}{}{}{}}
\newlabel{@sageinline59}{{%
{\left(9 \, x + 10\right)}^{35} {\left(8 \, x - 5\right)}^{52} {\left(7 \, x - 4\right)}^{51} {\left(5 \, x + 8\right)}^{26}}{}{}{}{}}
\newlabel{@sageinline60}{{%
{\left(9 \, x + 10\right)}^{35} {\left(8 \, x - 5\right)}^{52} {\left(7 \, x - 4\right)}^{51} {\left(5 \, x + 8\right)}^{26}}{}{}{}{}}
\newlabel{@sageinline61}{{%
{\left(9 \, x + 10\right)}^{35} {\left(8 \, x - 5\right)}^{52} {\left(7 \, x - 4\right)}^{51} {\left(5 \, x + 8\right)}^{26}}{}{}{}{}}
\newlabel{@sageinline62}{{%
{\left(9 \, x + 10\right)}^{3} {\left(8 \, x - 5\right)}^{5} {\left(7 \, x - 4\right)}^{5} {\left(5 \, x + 8\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline63}{{%
9}{}{}{}{}}
\newlabel{@sageinline64}{{%
{\left(9 \, x + 10\right)}^{8} {\left(8 \, x - 5\right)}^{7} {\left(7 \, x - 4\right)}^{6} {\left(5 \, x + 8\right)}^{8}}{}{}{}{}}
\newlabel{@sageinline65}{{%
{\left(9 \, x + 10\right)}^{8} {\left(8 \, x - 5\right)}^{7} {\left(7 \, x - 4\right)}^{6} {\left(5 \, x + 8\right)}^{8}}{}{}{}{}}
\newlabel{@sageinline66}{{%
{\left(9 \, x + 10\right)}^{8} {\left(8 \, x - 5\right)}^{7} {\left(7 \, x - 4\right)}^{6} {\left(5 \, x + 8\right)}^{8}}{}{}{}{}}
\newlabel{@sageinline67}{{%
{\left(9 \, x + 10\right)}^{8} {\left(8 \, x - 5\right)}^{7} {\left(7 \, x - 4\right)}^{6} {\left(5 \, x + 8\right)}^{8}}{}{}{}{}}
\newlabel{@sageinline68}{{%
{\left(7 \, x - 4\right)}^{51}}{}{}{}{}}
\newlabel{@sageinline69}{{%
{\left(7 \, x - 4\right)}^{51}}{}{}{}{}}
\newlabel{@sageinline70}{{%
{\left(7 \, x - 4\right)}^{45}}{}{}{}{}}
\newlabel{@sageinline71}{{%
7 \, x - 4}{}{}{}{}}
\newlabel{@sageinline72}{{%
6}{}{}{}{}}
\newlabel{@sageinline73}{{%
{\left(7 \, x - 4\right)}^{45}}{}{}{}{}}
\newlabel{@sageinline74}{{%
7 \, x - 4}{}{}{}{}}
\newlabel{@sageinline75}{{%
6}{}{}{}{}}
\newlabel{@sageinline76}{{%
7}{}{}{}{}}
\newlabel{@sageinline77}{{%
{\left(9 \, x - 8\right)}^{40} {\left(8 \, x - 3\right)}^{23} {\left(4 \, x - 9\right)}^{11} {\left(2 \, x + 3\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline78}{{%
{\left(9 \, x - 8\right)}^{40} {\left(8 \, x - 3\right)}^{23} {\left(4 \, x - 9\right)}^{11} {\left(2 \, x + 3\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline79}{{%
{\left(9 \, x - 8\right)}^{40} {\left(8 \, x - 3\right)}^{23} {\left(4 \, x - 9\right)}^{11} {\left(2 \, x + 3\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline80}{{%
{\left(9 \, x - 8\right)}^{40} {\left(8 \, x - 3\right)}^{23} {\left(4 \, x - 9\right)}^{11} {\left(2 \, x + 3\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline81}{{%
{\left(9 \, x - 8\right)}^{5} {\left(8 \, x - 3\right)}^{3} {\left(4 \, x - 9\right)}}{}{}{}{}}
\newlabel{@sageinline82}{{%
7}{}{}{}{}}
\newlabel{@sageinline83}{{%
{\left(9 \, x - 8\right)}^{5} {\left(8 \, x - 3\right)}^{2} {\left(4 \, x - 9\right)}^{4} {\left(2 \, x + 3\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline84}{{%
{\left(9 \, x - 8\right)}^{5} {\left(8 \, x - 3\right)}^{2} {\left(4 \, x - 9\right)}^{4} {\left(2 \, x + 3\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline85}{{%
{\left(9 \, x - 8\right)}^{5} {\left(8 \, x - 3\right)}^{2} {\left(4 \, x - 9\right)}^{4} {\left(2 \, x + 3\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline86}{{%
{\left(9 \, x - 8\right)}^{5} {\left(8 \, x - 3\right)}^{2} {\left(4 \, x - 9\right)}^{4} {\left(2 \, x + 3\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline87}{{%
{\left(4 \, x - 9\right)}^{11}}{}{}{}{}}
\newlabel{@sageinline88}{{%
{\left(4 \, x - 9\right)}^{11}}{}{}{}{}}
\newlabel{@sageinline89}{{%
{\left(4 \, x - 9\right)}^{7}}{}{}{}{}}
\newlabel{@sageinline90}{{%
4 \, x - 9}{}{}{}{}}
\newlabel{@sageinline91}{{%
4}{}{}{}{}}
\newlabel{@sageinline92}{{%
{\left(4 \, x - 9\right)}^{7}}{}{}{}{}}
\newlabel{@sageinline93}{{%
4 \, x - 9}{}{}{}{}}
\newlabel{@sageinline94}{{%
4}{}{}{}{}}
%c020b56ae77b1f9596affb6ddd211027% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
