% This file was *autogenerated* from typeTwoRadicals-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
25 \, x^{3} + 135 \, x^{2} + 216 \, x + 108}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(5 \, x + 6\right)} {\left(5 \, x + 6\right)} {\left(x + 3\right)}}{}{}{}{}}
\newlabel{@sageinline2}{{%
4 \, x^{2} - 8 \, x - 12}{}{}{}{}}
\newlabel{@sageinline3}{{%
{\left(2 \, x + 2\right)} {\left(2 \, x - 6\right)}}{}{}{}{}}
\newlabel{@sageinline4}{{%
36 \, x^{4} + 108 \, x^{3} - 576 \, x^{2} + 432 \, x}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(3 \, x\right) {\left(4 \, x - 4\right)} {\left(3 \, x - 6\right)} {\left(x + 6\right)}}{}{}{}{}}
%26825bba09a2a10964da5e1ae3d436f2% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
