% This file was *autogenerated* from typeOneRadicals-Practice2.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
2}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(5 \, x + 6\right)} {\left(5 \, x - 7\right)} {\left(2 \, x - 9\right)}^{4} {\left(x - 1\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
{\left(5 \, x + 6\right)} {\left(5 \, x - 7\right)} {\left(2 \, x - 9\right)}^{4} {\left(x - 1\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline3}{{%
{\left(5 \, x + 6\right)} {\left(5 \, x - 7\right)} {\left(2 \, x - 9\right)}^{4} {\left(x - 1\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline4}{{%
{\left(5 \, x + 6\right)} {\left(5 \, x - 7\right)} {\left(2 \, x - 9\right)}^{4} {\left(x - 1\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline5}{{%
{\left(2 \, x - 9\right)}^{2} {\left| x - 1 \right|}}{}{}{}{}}
\newlabel{@sageinline6}{{%
2}{}{}{}{}}
\newlabel{@sageinline7}{{%
{\left(5 \, x + 6\right)} {\left(5 \, x - 7\right)}}{}{}{}{}}
\newlabel{@sageinline8}{{%
{\left(5 \, x + 6\right)} {\left(5 \, x - 7\right)}}{}{}{}{}}
\newlabel{@sageinline9}{{%
{\left(5 \, x + 6\right)} {\left(5 \, x - 7\right)}}{}{}{}{}}
\newlabel{@sageinline10}{{%
{\left(5 \, x + 6\right)} {\left(5 \, x - 7\right)}}{}{}{}{}}
\newlabel{@sageinline11}{{%
8}{}{}{}{}}
\newlabel{@sageinline12}{{%
{\left(4 \, x + 5\right)}^{6} {\left(3 \, x - 4\right)}^{38} {\left(2 \, x + 5\right)}^{3} {\left(x + 1\right)}^{38}}{}{}{}{}}
\newlabel{@sageinline13}{{%
{\left(4 \, x + 5\right)}^{6} {\left(3 \, x - 4\right)}^{38} {\left(2 \, x + 5\right)}^{3} {\left(x + 1\right)}^{38}}{}{}{}{}}
\newlabel{@sageinline14}{{%
{\left(4 \, x + 5\right)}^{6} {\left(3 \, x - 4\right)}^{38} {\left(2 \, x + 5\right)}^{3} {\left(x + 1\right)}^{38}}{}{}{}{}}
\newlabel{@sageinline15}{{%
{\left(4 \, x + 5\right)}^{6} {\left(3 \, x - 4\right)}^{38} {\left(2 \, x + 5\right)}^{3} {\left(x + 1\right)}^{38}}{}{}{}{}}
\newlabel{@sageinline16}{{%
{\left(3 \, x - 4\right)}^{4} {\left(x + 1\right)}^{4}}{}{}{}{}}
\newlabel{@sageinline17}{{%
8}{}{}{}{}}
\newlabel{@sageinline18}{{%
{\left(4 \, x + 5\right)}^{6} {\left(3 \, x - 4\right)}^{6} {\left(2 \, x + 5\right)}^{3} {\left(x + 1\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline19}{{%
{\left(4 \, x + 5\right)}^{6} {\left(3 \, x - 4\right)}^{6} {\left(2 \, x + 5\right)}^{3} {\left(x + 1\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline20}{{%
{\left(4 \, x + 5\right)}^{6} {\left(3 \, x - 4\right)}^{6} {\left(2 \, x + 5\right)}^{3} {\left(x + 1\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline21}{{%
{\left(4 \, x + 5\right)}^{6} {\left(3 \, x - 4\right)}^{6} {\left(2 \, x + 5\right)}^{3} {\left(x + 1\right)}^{6}}{}{}{}{}}
\newlabel{@sageinline22}{{%
6}{}{}{}{}}
\newlabel{@sageinline23}{{%
{\left(4 \, x + 3\right)}^{4} {\left(3 \, x + 1\right)}^{27} {\left(3 \, x - 10\right)}^{18} {\left(x + 8\right)}^{13}}{}{}{}{}}
\newlabel{@sageinline24}{{%
{\left(4 \, x + 3\right)}^{4} {\left(3 \, x + 1\right)}^{27} {\left(3 \, x - 10\right)}^{18} {\left(x + 8\right)}^{13}}{}{}{}{}}
\newlabel{@sageinline25}{{%
{\left(4 \, x + 3\right)}^{4} {\left(3 \, x + 1\right)}^{27} {\left(3 \, x - 10\right)}^{18} {\left(x + 8\right)}^{13}}{}{}{}{}}
\newlabel{@sageinline26}{{%
{\left(4 \, x + 3\right)}^{4} {\left(3 \, x + 1\right)}^{27} {\left(3 \, x - 10\right)}^{18} {\left(x + 8\right)}^{13}}{}{}{}{}}
\newlabel{@sageinline27}{{%
{\left(3 \, x + 1\right)}^{4} {\left(x + 8\right)}^{2} {\left| 3 \, x - 10 \right|}^{3}}{}{}{}{}}
\newlabel{@sageinline28}{{%
6}{}{}{}{}}
\newlabel{@sageinline29}{{%
{\left(4 \, x + 3\right)}^{4} {\left(3 \, x + 1\right)}^{3} {\left(x + 8\right)}}{}{}{}{}}
\newlabel{@sageinline30}{{%
{\left(4 \, x + 3\right)}^{4} {\left(3 \, x + 1\right)}^{3} {\left(x + 8\right)}}{}{}{}{}}
\newlabel{@sageinline31}{{%
{\left(4 \, x + 3\right)}^{4} {\left(3 \, x + 1\right)}^{3} {\left(x + 8\right)}}{}{}{}{}}
\newlabel{@sageinline32}{{%
{\left(4 \, x + 3\right)}^{4} {\left(3 \, x + 1\right)}^{3} {\left(x + 8\right)}}{}{}{}{}}
\newlabel{@sageinline33}{{%
5}{}{}{}{}}
\newlabel{@sageinline34}{{%
{\left(5 \, x + 6\right)}^{11} {\left(4 \, x - 3\right)}^{13} {\left(3 \, x - 10\right)}^{7} {\left(x + 2\right)}^{29}}{}{}{}{}}
\newlabel{@sageinline35}{{%
{\left(5 \, x + 6\right)}^{11} {\left(4 \, x - 3\right)}^{13} {\left(3 \, x - 10\right)}^{7} {\left(x + 2\right)}^{29}}{}{}{}{}}
\newlabel{@sageinline36}{{%
{\left(5 \, x + 6\right)}^{11} {\left(4 \, x - 3\right)}^{13} {\left(3 \, x - 10\right)}^{7} {\left(x + 2\right)}^{29}}{}{}{}{}}
\newlabel{@sageinline37}{{%
{\left(5 \, x + 6\right)}^{11} {\left(4 \, x - 3\right)}^{13} {\left(3 \, x - 10\right)}^{7} {\left(x + 2\right)}^{29}}{}{}{}{}}
\newlabel{@sageinline38}{{%
{\left(5 \, x + 6\right)}^{2} {\left(4 \, x - 3\right)}^{2} {\left(3 \, x - 10\right)} {\left(x + 2\right)}^{5}}{}{}{}{}}
\newlabel{@sageinline39}{{%
5}{}{}{}{}}
\newlabel{@sageinline40}{{%
{\left(5 \, x + 6\right)} {\left(4 \, x - 3\right)}^{3} {\left(3 \, x - 10\right)}^{2} {\left(x + 2\right)}^{4}}{}{}{}{}}
\newlabel{@sageinline41}{{%
{\left(5 \, x + 6\right)} {\left(4 \, x - 3\right)}^{3} {\left(3 \, x - 10\right)}^{2} {\left(x + 2\right)}^{4}}{}{}{}{}}
\newlabel{@sageinline42}{{%
{\left(5 \, x + 6\right)} {\left(4 \, x - 3\right)}^{3} {\left(3 \, x - 10\right)}^{2} {\left(x + 2\right)}^{4}}{}{}{}{}}
\newlabel{@sageinline43}{{%
{\left(5 \, x + 6\right)} {\left(4 \, x - 3\right)}^{3} {\left(3 \, x - 10\right)}^{2} {\left(x + 2\right)}^{4}}{}{}{}{}}
\newlabel{@sageinline44}{{%
2}{}{}{}{}}
\newlabel{@sageinline45}{{%
{\left(5 \, x - 2\right)} {\left(5 \, x - 9\right)}^{2} {\left(3 \, x - 4\right)}^{3} {\left(3 \, x - 8\right)}^{11}}{}{}{}{}}
\newlabel{@sageinline46}{{%
{\left(5 \, x - 2\right)} {\left(5 \, x - 9\right)}^{2} {\left(3 \, x - 4\right)}^{3} {\left(3 \, x - 8\right)}^{11}}{}{}{}{}}
\newlabel{@sageinline47}{{%
{\left(5 \, x - 2\right)} {\left(5 \, x - 9\right)}^{2} {\left(3 \, x - 4\right)}^{3} {\left(3 \, x - 8\right)}^{11}}{}{}{}{}}
\newlabel{@sageinline48}{{%
{\left(5 \, x - 2\right)} {\left(5 \, x - 9\right)}^{2} {\left(3 \, x - 4\right)}^{3} {\left(3 \, x - 8\right)}^{11}}{}{}{}{}}
\newlabel{@sageinline49}{{%
{\left| 5 \, x - 9 \right|} {\left| 3 \, x - 4 \right|} {\left| 3 \, x - 8 \right|}^{5}}{}{}{}{}}
\newlabel{@sageinline50}{{%
2}{}{}{}{}}
\newlabel{@sageinline51}{{%
{\left(5 \, x - 2\right)} {\left(3 \, x - 4\right)} {\left(3 \, x - 8\right)}}{}{}{}{}}
\newlabel{@sageinline52}{{%
{\left(5 \, x - 2\right)} {\left(3 \, x - 4\right)} {\left(3 \, x - 8\right)}}{}{}{}{}}
\newlabel{@sageinline53}{{%
{\left(5 \, x - 2\right)} {\left(3 \, x - 4\right)} {\left(3 \, x - 8\right)}}{}{}{}{}}
\newlabel{@sageinline54}{{%
{\left(5 \, x - 2\right)} {\left(3 \, x - 4\right)} {\left(3 \, x - 8\right)}}{}{}{}{}}
%5d6b1b86dec58524b45f58b83499013d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
