<!DOCTYPE html><html lang="en"><head> <title>Radical Functions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="goals.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="74502f4e53ae5fff5b55cae8b4cd6139e54ffa42 exploreRadicals/goals.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section is an exploration of radical functions, their uses and their mechanics.
</p></div>   <div class="maketitle"></div>By the end of this chapter students should be able to:
     <ul class="itemize1">
     <li class="itemize">Determine the domain of a given radical function.
     </li>
     <li class="itemize">Understand the fundamental difference between even and odd radicals.
     </li>
     <li class="itemize">Understand and use radicals as an inverse to a polynomial term.</li></ul>
<!--l. 17--><p class="noindent">We aim to answer the following questions in this section:
</p>
     <ul class="itemize1">
     <li class="itemize">What is a radical function, and why do they appear?<br class="newline"/>
     </li>
     <li class="itemize">What role do inverse functions play in models?<br class="newline"/>
     </li>
     <li class="itemize">How do you remove a radical from an equality and what consequences
     might occur as a result?</li></ul>
<!--l. 25--><p class="noindent">In general we will need to be able to accomplish the following mechanical skills
involving radicals: </p>
     <ul class="itemize1">
     <li class="itemize">Simplify numerical radicals
     </li>
     <li class="itemize">Identify types of radicands so we know when we can, or can’t, simplify.
     </li>
     <li class="itemize">Remove radicals from an equation in order to solve for a variable inside
     the radical.
     </li>
     <li class="itemize">Identify the fundamental differences between even and odd radicals.
                                                                  

                                                                  
     </li>
     <li class="itemize">Understand when we need to use the dreaded <script type="math/tex">\pm </script> and when we don’t.
     </li>
     <li class="itemize">Understand radicals as <em>functions</em> versus <em>operations</em></li></ul>
 
 

                                                                  

                                                                  
                                                                  


</body></html>