\documentclass{ximera}

\title{Radical Functions}
\begin{document}
\begin{abstract}
    This section is an exploration of radical functions, their uses and their mechanics.
\end{abstract}
\maketitle
By the end of this chapter students should be able to:

\begin{itemize}
    \item Determine the domain of a given radical function.
    \item Understand the fundamental difference between even and odd radicals.
    \item Understand and use radicals as an inverse to a polynomial term.
\end{itemize}

We aim to answer the following questions in this section:

\begin{itemize}
    \item What is a radical function, and why do they appear?\\
    \item What role do inverse functions play in models?\\
    \item How do you remove a radical from an equality and what consequences might occur as a result?
\end{itemize}

In general we will need to be able to accomplish the following mechanical skills involving radicals:
\begin{itemize}
    \item Simplify numerical radicals
    \item Identify types of radicands so we know when we can, or can't, simplify.
    \item Remove radicals from an equation in order to solve for a variable inside the radical.
    \item Identify the fundamental differences between even and odd radicals.
    \item Understand when we need to use the dreaded $\pm$ and when we don't.
    \item Understand radicals as \textit{functions} versus \textit{operations}
\end{itemize}



\end{document}