<!DOCTYPE html><html lang="en"><head> <title>Radical Practice</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="radicalPracticeOne.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="07a5974dc988d60205b86b3166c49d54987733df preamble.tex"/><meta name="dependency" content="45b703e014c4dd4b7717bed990aa6642d4616530 exploreRadicals/radicalPracticeOne.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\celsius }[0]{}
\newcommand {\degree }[0]{}
\newcommand {\ohm }[0]{}
\newcommand {\log }[0]{\ln }
\newcommand {\newrobustcmd }[0]{}
\newcommand {\csshow }[1]{\begingroup \expandafter \endgroup \expandafter \show \csname #1\endcsname }
\newcommand {\csmeaning }[1]{\ifcsname #1\endcsname \expandafter \meaning \csname #1\endcsname \else \detokenize {undefined}\fi }
\newcommand {\ifdefmacro }[0]{}
\newcommand {\ifdefparam }[0]{}
\newcommand {\ifdefprotected }[0]{}
\newcommand {\ifnumequal }[1]{\ifnumcomp {#1}=}
\newcommand {\ifnumgreater }[1]{\ifnumcomp {#1}&#x003E;}
\newcommand {\ifnumless }[1]{\ifnumcomp {#1}&#x003C;}
\newcommand {\ifdimequal }[1]{\ifdimcomp {#1}=}
\newcommand {\ifdimgreater }[1]{\ifdimcomp {#1}&#x003E;}
\newcommand {\ifdimless }[1]{\ifdimcomp {#1}&#x003C;}
\newcommand {\expandonce }[1]{\unexpanded \expandafter {#1}}
\newcommand {\csexpandonce }[1]{\expandafter \expandonce \csname #1\endcsname }
\newcommand {\protecting }[0]{}
\newcommand {\csdef }[1]{\expandafter \def \csname #1\endcsname }
\newcommand {\csedef }[1]{\expandafter \edef \csname #1\endcsname }
\newcommand {\csgdef }[1]{\expandafter \gdef \csname #1\endcsname }
\newcommand {\csxdef }[1]{\expandafter \xdef \csname #1\endcsname }
\newcommand {\cslet }[2]{\expandafter \let \csname #1\endcsname #2}
\newcommand {\letcs }[2]{\ifcsdef {#2} {\expandafter \let \expandafter #1\csname #2\endcsname } {\undef #1}}
\newcommand {\csletcs }[2]{\ifcsdef {#2} {\expandafter \let \csname #1\expandafter \endcsname \csname #2\endcsname } {\csundef {#1}}}
\newcommand {\csuse }[1]{\ifcsname #1\endcsname \csname #1\expandafter \endcsname \fi }
\newcommand {\appto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\eappto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{\expandonce #1#2}}}
\newcommand {\gappto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\xappto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{\expandonce #1#2}}}
\newcommand {\preto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\epreto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{#2\expandonce #1}}}
\newcommand {\gpreto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\xpreto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{#2\expandonce #1}}}
\newcommand {\csappto }[1]{\expandafter \appto \csname #1\endcsname }
\newcommand {\cseappto }[1]{\expandafter \eappto \csname #1\endcsname }
\newcommand {\csgappto }[1]{\expandafter \gappto \csname #1\endcsname }
\newcommand {\csxappto }[1]{\expandafter \xappto \csname #1\endcsname }
\newcommand {\cspreto }[1]{\expandafter \preto \csname #1\endcsname }
\newcommand {\csepreto }[1]{\expandafter \epreto \csname #1\endcsname }
\newcommand {\csgpreto }[1]{\expandafter \gpreto \csname #1\endcsname }
\newcommand {\csxpreto }[1]{\expandafter \xpreto \csname #1\endcsname }
\newcommand {\csnumdef }[1]{\expandafter \numdef \csname #1\endcsname }
\newcommand {\csnumgdef }[1]{\expandafter \numgdef \csname #1\endcsname }
\newcommand {\csdimdef }[1]{\expandafter \dimdef \csname #1\endcsname }
\newcommand {\csdimgdef }[1]{\expandafter \dimgdef \csname #1\endcsname }
\newcommand {\csgluedef }[1]{\expandafter \gluedef \csname #1\endcsname }
\newcommand {\csgluegdef }[1]{\expandafter \gluegdef \csname #1\endcsname }
\newcommand {\mudef }[2]{\ifundef #1{\def #1{0mu}}{}\edef #1{\the \muexpr #2}}
\newcommand {\csmudef }[1]{\expandafter \mudef \csname #1\endcsname }
\newcommand {\csmugdef }[1]{\expandafter \mugdef \csname #1\endcsname }
\newcommand {\listbreak }[0]{}
\newcommand {\listadd }[2]{\ifblank {#2}{}{\appto #1{#2|}}}
\newcommand {\listgadd }[2]{\ifblank {#2}{}{\gappto #1{#2|}}}
\newcommand {\listcsadd }[1]{\expandafter \listadd \csname #1\endcsname }
\newcommand {\listcseadd }[1]{\expandafter \listeadd \csname #1\endcsname }
\newcommand {\listcsgadd }[1]{\expandafter \listgadd \csname #1\endcsname }
\newcommand {\listcsxadd }[1]{\expandafter \listxadd \csname #1\endcsname }
\newcommand {\listcsremove }[1]{\expandafter \listremove \csname #1\endcsname }
\newcommand {\listcsgremove }[1]{\expandafter \listgremove \csname #1\endcsname }
\newcommand {\dolistloop }[0]{\forlistloop \do }
\newcommand {\dolistcsloop }[0]{\forlistcsloop \do }
\newcommand {\AfterPreamble }[0]{\AtBeginDocument }
\newcommand {\mathtoolsset }[1]{\setkeys {\MT_options_name: }{#1}}
\newcommand {\refeq }[1]{\textup {\ref {#1}}}
\newcommand {\lparen }[0]{(}
\newcommand {\rparen }[0]{)}
\newcommand {\ordinarycolon }[0]{:}
\newcommand {\MT_test_for_tcb_other:nnnnn }[1]{\MH_if:w t#1\relax \expandafter \MH_use_choice_i:nnnn \MH_else: \MH_if:w c#1\relax \expandafter \expandafter \expandafter \MH_use_choice_ii:nnnn \MH_else: \MH_if:w b#1\relax \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iii:nnnn \MH_else: \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iv:nnnn \MH_fi: \MH_fi: \MH_fi: }
\newcommand {\newcases }[6]{\newenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\renewcases }[6]{\renewenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\SwapAboveDisplaySkip }[0]{\noalign {\vskip -\abovedisplayskip \vskip \abovedisplayshortskip }}
\newcommand {\vdotswithin }[1]{{\mathmakebox [\widthof {\ensuremath {{}#1{}}}][c]{{\vdots }}}}
\newcommand {\MTFlushSpaceBelow }[0]{\\\noalign {\nobreak \vskip -\lineskip \vskip -\l_MT_shortvdotswithinadjustbelow_dim \vskip -\origjot \vskip \jot }}
\newcommand {\mathmbox }[0]{\mathpalette \MT_mathmbox:nn }
\newcommand {\prescript  }[3]{\mathchoice {\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}}
\newcommand {\spreadlines }[1]{\setlength {\jot }{#1}\ignorespaces }
\newcommand {\newgathered }[4]{\newenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\renewgathered }[4]{\renewenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\lgathered }[0]{\def \MT_gathered_pre: {}\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\rgathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {}\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\gathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\splitfrac }[2]{\genfrac {}{}{0pt}{1}{\textstyle #1\quad \hfill }{\textstyle \hfill \quad \mathstrut #2}}
\newcommand {\splitdfrac }[2]{\genfrac {}{}{0pt}{0}{#1\quad \hfill }{\hfill \quad \mathstrut #2}}
\newcommand {\?\c__siunitx_minus_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_minus_tl }
\newcommand {\?\c__siunitx_mu_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_mu_tl }
\newcommand {\tabitem }[0]{\makebox [1em][r]{\textbullet ~}}
\newcommand {\letterPlus }[0]{\makebox [0pt][l]{$+$}}
\newcommand {\letterMinus }[0]{\makebox [0pt][l]{$-$}}
\newcommand {\texttt }[1]{#1}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\degree }[0]{\ensuremath {^\circ }}
\newcommand {\celsius  }[0]{\ifmmode ^\circ \mathrm {C}\else $^\circ $C\fi }
\newcommand {\ohm  }[0]{\ifmmode \Omega \else $\Omega $\fi }
\newcommand {\dblcolon }[0]{\vcentcolon \mathrel {\mkern -.9mu}\vcentcolon }
\newcommand {\coloneqq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\Coloneqq }[0]{\dblcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\coloneq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\Coloneq }[0]{\dblcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\colonapprox }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\Colonapprox }[0]{\dblcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\colonsim }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\Colonsim }[0]{\dblcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\nuparrow }[0]{\MH_nuparrow: }
\newcommand {\ndownarrow }[0]{\MH_ndownarrow: }
\newcommand {\bigtimes }[0]{\MH_csym_bigtimes: }                                                                                                                                                                                                                                                                                                                                                                                                                                                     </script><script type="text/javascript"> 
</script> 
</div>

                                                                  
<div class="abstract">
<!--l. 7--><p class="noindent">Unlimited Practice for Radicals.
</p></div>   <div class="maketitle"></div>
<!--l. 11--><p class="noindent"><strong>NOTE:</strong> These are all randomized problems. As a result, it is entirely possible to get
pretty awful numbers if you are suitably unlucky. Some of these may look bad until
you start doing them, but if you see problems that look excessively awful, remember
that you can always hit the ‘Another’ button in the top (green refresh arrow) to get
new numbers. If you find yourself doing this frequently, you may want to discuss it
with your TA to see if you have a gap in your understanding, or to see if the
problems are just really that bad (in which case the TA will forward the info to the
content authors).
</p>
<script type="text/sagemath">#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

                                                                  

                                                                  
</script>
<script type="text/sagemath">### Problem p1

p1c1 = RandInt(1,5)*RandInt(1,5)
p1c2 = NonZeroInt(2,20,[4,8,9,16])
p1r1 = RandInt(2,4)
p1q1 = (p1c1^p1r1*p1c2)

p1c3 = RandInt(1,5)*RandInt(1,5)
p1c4 = NonZeroInt(2,20,[4,8,9,16])
p1r2 = RandInt(2,4)
p1q2 = (p1c3^p1r2*p1c4)

p1c5 = RandInt(1,5)*RandInt(1,5)
p1c6 = NonZeroInt(2,20,[4,8,9,16])
p1r3 = RandInt(2,4)
p1q3 = (p1c5^p1r3*p1c6)

p1c7 = RandInt(1,5)*RandInt(1,5)
p1c8 = NonZeroInt(2,20,[4,8,9,16])
p1r4 = RandInt(2,4)
p1q4 = (p1c7^p1r4*p1c8)


### Problem p2

p2c1 = RandInt(-15,15)
p2c2 = RandInt(-15,15)
p2c3 = RandInt(-15,15)
p2r1 = RandInt(2,5)
p2r2 = 2*p2r1

p2x1 = p2c1%p2r1
                                                                  

                                                                  
p2x1f = floor(p2c1/p2r1)
p2y1 = p2c2%p2r1
p2y1f = floor(p2c2/p2r1)
p2z1 = p2c3%p2r1
p2z1f = floor(p2c3/p2r1)

p2q1 = x^p2c1*y^p2c2*z^p2c3

if p2r1%2==0:
    if p2c1%p2r1==0 and p2c1%p2r2>0:
        p2xa1 = abs(x^p2x1f)
    else:
        p2xa1 = x^p2x1f
    if p2c2%p2r1==0 and p2c2%p2r2>0:
        p2ya1 = abs(y^p2y1f)
    else:
        p2ya1 = y^p2y1f
    if p2c3%p2r1==0 and p2c3%p2r2>0:
        p2za1 = abs(z^p2z1f)
    else:
        p2za1 = z^p2z1f
else:
    p2xa1 = x^p2x1f
    p2ya1 = y^p2y1f
    p2za1 = z^p2z1f

p2a1 = p2xa1*p2ya1*p2za1
p2a2 = x^p2x1*y^p2y1*z^p2z1


### Problem p3

                                                                  

                                                                  
p3c1 = RandInt(-15,15)
p3c2 = RandInt(-15,15)
p3c3 = RandInt(-15,15)
p3r1 = RandInt(2,5)
p3r2 = 2*p3r1

p3x1 = p3c1%p3r1
p3x1f = floor(p3c1/p3r1)
p3y1 = p3c2%p3r1
p3y1f = floor(p3c2/p3r1)
p3z1 = p3c3%p3r1
p3z1f = floor(p3c3/p3r1)

p3q1 = x^p3c1*y^p3c2*z^p3c3

if p3r1%2==0:
    if p3c1%p3r1==0 and p3c1%p3r2>0:
        p3xa1 = abs(x^p3x1f)
    else:
        p3xa1 = x^p3x1f
    if p3c2%p3r1==0 and p3c2%p3r2>0:
        p3ya1 = abs(y^p3y1f)
    else:
        p3ya1 = y^p3y1f
    if p3c3%p3r1==0 and p3c3%p3r2>0:
        p3za1 = abs(z^p3z1f)
    else:
        p3za1 = z^p3z1f
else:
    p3xa1 = x^p3x1f
    p3ya1 = y^p3y1f
    p3za1 = z^p3z1f
                                                                  

                                                                  

p3a1 = p3xa1*p3ya1*p3za1
p3a2 = x^p3x1*y^p3y1*z^p3z1


### Problem p4

p4c1 = RandInt(-15,15)
p4c2 = RandInt(-15,15)
p4c3 = RandInt(-15,15)
p4r1 = RandInt(2,5)
p4r2 = 2*p4r1

p4x1 = p4c1%p4r1
p4x1f = floor(p4c1/p4r1)
p4y1 = p4c2%p4r1
p4y1f = floor(p4c2/p4r1)
p4z1 = p4c3%p4r1
p4z1f = floor(p4c3/p4r1)

p4q1 = x^p4c1*y^p4c2*z^p4c3

if p4r1%2==0:
    if p4c1%p4r1==0 and p4c1%p4r2>0:
        p4xa1 = abs(x^p4x1f)
    else:
        p4xa1 = x^p4x1f
    if p4c2%p4r1==0 and p4c2%p4r2>0:
        p4ya1 = abs(y^p4y1f)
    else:
        p4ya1 = y^p4y1f
    if p4c3%p4r1==0 and p4c3%p4r2>0:
                                                                  

                                                                  
        p4za1 = abs(z^p4z1f)
    else:
        p4za1 = z^p4z1f
else:
    p4xa1 = x^p4x1f
    p4ya1 = y^p4y1f
    p4za1 = z^p4z1f

p4a1 = p4xa1*p4ya1*p4za1
p4a2 = x^p4x1*y^p4y1*z^p4z1


### Problem p5

p5c1 = RandInt(-15,15)
p5c2 = RandInt(-15,15)
p5c3 = RandInt(-15,15)
p5r1 = RandInt(2,5)
p5r2 = 2*p5r1

p5x1 = p5c1%p5r1
p5x1f = floor(p5c1/p5r1)
p5y1 = p5c2%p5r1
p5y1f = floor(p5c2/p5r1)
p5z1 = p5c3%p5r1
p5z1f = floor(p5c3/p5r1)

p5q1 = x^p5c1*y^p5c2*z^p5c3

if p5r1%2==0:
    if p5c1%p5r1==0 and p5c1%p5r2>0:
        p5xa1 = abs(x^p5x1f)
                                                                  

                                                                  
    else:
        p5xa1 = x^p5x1f
    if p5c2%p5r1==0 and p5c2%p5r2>0:
        p5ya1 = abs(y^p5y1f)
    else:
        p5ya1 = y^p5y1f
    if p5c3%p5r1==0 and p5c3%p5r2>0:
        p5za1 = abs(z^p5z1f)
    else:
        p5za1 = z^p5z1f
else:
    p5xa1 = x^p5x1f
    p5ya1 = y^p5y1f
    p5za1 = z^p5z1f

p5a1 = p5xa1*p5ya1*p5za1
p5a2 = x^p5x1*y^p5y1*z^p5z1


</script>
<div role="article" class="problem-environment problem" id="problem1"><a id="x1-115r1"></a>Simplify the following numeric radicals
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">\sqrt [\sage {p1r1}]{\sage {p1q1}} = \answer {\sage {p1c1}}\sqrt [\sage {p1r1}]{\sage {p1c2}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\sqrt [\sage {p1r2}]{\sage {p1q2}} = \answer {\sage {p1c3}}\sqrt [\sage {p1r2}]{\sage {p1c4}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\sqrt [\sage {p1r3}]{\sage {p1q3}} = \answer {\sage {p1c5}}\sqrt [\sage {p1r3}]{\sage {p1c6}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\sqrt [\sage {p1r4}]{\sage {p1q4}} = \answer {\sage {p1c7}}\sqrt [\sage {p1r4}]{\sage {p1c8}}</script></li></ul>
</div>
<div role="article" class="problem-environment problem" id="problem2"><a id="x1-116r2"></a> Simplify the following radical. Make sure there are <strong>no fractions</strong> in the resulting
radicand, and all exponents are <strong>positive</strong>.
                                                                  

                                                                  
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">\sqrt [\sage {p2r1}]{\sage {p2q1}} = \answer {\sage {p2a1}}\sqrt [\sage {p2r1}]{\answer {\sage {p2a2}}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\sqrt [\sage {p3r1}]{\sage {p3q1}} = \answer {\sage {p3a1}}\sqrt [\sage {p3r1}]{\answer {\sage {p3a2}}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\sqrt [\sage {p4r1}]{\sage {p4q1}} = \answer {\sage {p4a1}}\sqrt [\sage {p4r1}]{\answer {\sage {p4a2}}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\sqrt [\sage {p5r1}]{\sage {p5q1}} = \answer {\sage {p5a1}}\sqrt [\sage {p5r1}]{\answer {\sage {p5a2}}}</script></li></ul>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>