<!DOCTYPE html><html lang="en"><head> <title>Simplifying Numeric Radicals</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="simplifyingNumericRadicals.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="b290acc341fa04d8603482ecbb299e4d24cdf6e1 preamble.tex"/><meta name="dependency" content="1c79c3a3caba9417b6752fd0066e94c194b9aee9 exploreRadicals/simplifyingNumericRadicals.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\celsius }[0]{}
\newcommand {\degree }[0]{}
\newcommand {\ohm }[0]{}
\newcommand {\log }[0]{\ln }
\newcommand {\newrobustcmd }[0]{}
\newcommand {\csshow }[1]{\begingroup \expandafter \endgroup \expandafter \show \csname #1\endcsname }
\newcommand {\csmeaning }[1]{\ifcsname #1\endcsname \expandafter \meaning \csname #1\endcsname \else \detokenize {undefined}\fi }
\newcommand {\ifdefmacro }[0]{}
\newcommand {\ifdefparam }[0]{}
\newcommand {\ifdefprotected }[0]{}
\newcommand {\ifnumequal }[1]{\ifnumcomp {#1}=}
\newcommand {\ifnumgreater }[1]{\ifnumcomp {#1}&#x003E;}
\newcommand {\ifnumless }[1]{\ifnumcomp {#1}&#x003C;}
\newcommand {\ifdimequal }[1]{\ifdimcomp {#1}=}
\newcommand {\ifdimgreater }[1]{\ifdimcomp {#1}&#x003E;}
\newcommand {\ifdimless }[1]{\ifdimcomp {#1}&#x003C;}
\newcommand {\expandonce }[1]{\unexpanded \expandafter {#1}}
\newcommand {\csexpandonce }[1]{\expandafter \expandonce \csname #1\endcsname }
\newcommand {\protecting }[0]{}
\newcommand {\csdef }[1]{\expandafter \def \csname #1\endcsname }
\newcommand {\csedef }[1]{\expandafter \edef \csname #1\endcsname }
\newcommand {\csgdef }[1]{\expandafter \gdef \csname #1\endcsname }
\newcommand {\csxdef }[1]{\expandafter \xdef \csname #1\endcsname }
\newcommand {\cslet }[2]{\expandafter \let \csname #1\endcsname #2}
\newcommand {\letcs }[2]{\ifcsdef {#2} {\expandafter \let \expandafter #1\csname #2\endcsname } {\undef #1}}
\newcommand {\csletcs }[2]{\ifcsdef {#2} {\expandafter \let \csname #1\expandafter \endcsname \csname #2\endcsname } {\csundef {#1}}}
\newcommand {\csuse }[1]{\ifcsname #1\endcsname \csname #1\expandafter \endcsname \fi }
\newcommand {\appto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\eappto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{\expandonce #1#2}}}
\newcommand {\gappto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\xappto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{\expandonce #1#2}}}
\newcommand {\preto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\epreto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{#2\expandonce #1}}}
\newcommand {\gpreto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\xpreto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{#2\expandonce #1}}}
\newcommand {\csappto }[1]{\expandafter \appto \csname #1\endcsname }
\newcommand {\cseappto }[1]{\expandafter \eappto \csname #1\endcsname }
\newcommand {\csgappto }[1]{\expandafter \gappto \csname #1\endcsname }
\newcommand {\csxappto }[1]{\expandafter \xappto \csname #1\endcsname }
\newcommand {\cspreto }[1]{\expandafter \preto \csname #1\endcsname }
\newcommand {\csepreto }[1]{\expandafter \epreto \csname #1\endcsname }
\newcommand {\csgpreto }[1]{\expandafter \gpreto \csname #1\endcsname }
\newcommand {\csxpreto }[1]{\expandafter \xpreto \csname #1\endcsname }
\newcommand {\csnumdef }[1]{\expandafter \numdef \csname #1\endcsname }
\newcommand {\csnumgdef }[1]{\expandafter \numgdef \csname #1\endcsname }
\newcommand {\csdimdef }[1]{\expandafter \dimdef \csname #1\endcsname }
\newcommand {\csdimgdef }[1]{\expandafter \dimgdef \csname #1\endcsname }
\newcommand {\csgluedef }[1]{\expandafter \gluedef \csname #1\endcsname }
\newcommand {\csgluegdef }[1]{\expandafter \gluegdef \csname #1\endcsname }
\newcommand {\mudef }[2]{\ifundef #1{\def #1{0mu}}{}\edef #1{\the \muexpr #2}}
\newcommand {\csmudef }[1]{\expandafter \mudef \csname #1\endcsname }
\newcommand {\csmugdef }[1]{\expandafter \mugdef \csname #1\endcsname }
\newcommand {\listbreak }[0]{}
\newcommand {\listadd }[2]{\ifblank {#2}{}{\appto #1{#2|}}}
\newcommand {\listgadd }[2]{\ifblank {#2}{}{\gappto #1{#2|}}}
\newcommand {\listcsadd }[1]{\expandafter \listadd \csname #1\endcsname }
\newcommand {\listcseadd }[1]{\expandafter \listeadd \csname #1\endcsname }
\newcommand {\listcsgadd }[1]{\expandafter \listgadd \csname #1\endcsname }
\newcommand {\listcsxadd }[1]{\expandafter \listxadd \csname #1\endcsname }
\newcommand {\listcsremove }[1]{\expandafter \listremove \csname #1\endcsname }
\newcommand {\listcsgremove }[1]{\expandafter \listgremove \csname #1\endcsname }
\newcommand {\dolistloop }[0]{\forlistloop \do }
\newcommand {\dolistcsloop }[0]{\forlistcsloop \do }
\newcommand {\AfterPreamble }[0]{\AtBeginDocument }
\newcommand {\mathtoolsset }[1]{\setkeys {\MT_options_name: }{#1}}
\newcommand {\refeq }[1]{\textup {\ref {#1}}}
\newcommand {\lparen }[0]{(}
\newcommand {\rparen }[0]{)}
\newcommand {\ordinarycolon }[0]{:}
\newcommand {\MT_test_for_tcb_other:nnnnn }[1]{\MH_if:w t#1\relax \expandafter \MH_use_choice_i:nnnn \MH_else: \MH_if:w c#1\relax \expandafter \expandafter \expandafter \MH_use_choice_ii:nnnn \MH_else: \MH_if:w b#1\relax \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iii:nnnn \MH_else: \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iv:nnnn \MH_fi: \MH_fi: \MH_fi: }
\newcommand {\newcases }[6]{\newenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\renewcases }[6]{\renewenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\SwapAboveDisplaySkip }[0]{\noalign {\vskip -\abovedisplayskip \vskip \abovedisplayshortskip }}
\newcommand {\vdotswithin }[1]{{\mathmakebox [\widthof {\ensuremath {{}#1{}}}][c]{{\vdots }}}}
\newcommand {\MTFlushSpaceBelow }[0]{\\\noalign {\nobreak \vskip -\lineskip \vskip -\l_MT_shortvdotswithinadjustbelow_dim \vskip -\origjot \vskip \jot }}
\newcommand {\mathmbox }[0]{\mathpalette \MT_mathmbox:nn }
\newcommand {\prescript  }[3]{\mathchoice {\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}}
\newcommand {\spreadlines }[1]{\setlength {\jot }{#1}\ignorespaces }
\newcommand {\newgathered }[4]{\newenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\renewgathered }[4]{\renewenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\lgathered }[0]{\def \MT_gathered_pre: {}\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\rgathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {}\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\gathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\splitfrac }[2]{\genfrac {}{}{0pt}{1}{\textstyle #1\quad \hfill }{\textstyle \hfill \quad \mathstrut #2}}
\newcommand {\splitdfrac }[2]{\genfrac {}{}{0pt}{0}{#1\quad \hfill }{\hfill \quad \mathstrut #2}}
\newcommand {\?\c__siunitx_minus_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_minus_tl }
\newcommand {\?\c__siunitx_mu_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_mu_tl }
\newcommand {\tabitem }[0]{\makebox [1em][r]{\textbullet ~}}
\newcommand {\letterPlus }[0]{\makebox [0pt][l]{$+$}}
\newcommand {\letterMinus }[0]{\makebox [0pt][l]{$-$}}
\newcommand {\texttt }[1]{#1}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\degree }[0]{\ensuremath {^\circ }}
\newcommand {\celsius  }[0]{\ifmmode ^\circ \mathrm {C}\else $^\circ $C\fi }
\newcommand {\ohm  }[0]{\ifmmode \Omega \else $\Omega $\fi }
\newcommand {\dblcolon }[0]{\vcentcolon \mathrel {\mkern -.9mu}\vcentcolon }
\newcommand {\coloneqq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\Coloneqq }[0]{\dblcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\coloneq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\Coloneq }[0]{\dblcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\colonapprox }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\Colonapprox }[0]{\dblcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\colonsim }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\Colonsim }[0]{\dblcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\nuparrow }[0]{\MH_nuparrow: }
\newcommand {\ndownarrow }[0]{\MH_ndownarrow: }
\newcommand {\bigtimes }[0]{\MH_csym_bigtimes: }                                                                                                                                                                                                                                                                                                                                                                                                                                                     </script><script type="text/javascript"> 
</script> 
</div>
                                                                                                     
<div class="abstract">
<!--l. 9--><p class="noindent">This section introduces radicals and some common uses for them.
</p></div>   <div class="maketitle"></div>
   Before we can discuss simplifying complicated radicals we need to develop the fundamental process, which we can do with the
simpler numeric radicals. Keep in mind that the technique we develop for simplifying numeric radicals is nearly identical to the
technique we will use on more complex algebraic radicals, so it pays to make sure you are comfortable with simplifying numeric
radicals before moving forward.
<a id="Q1-1-1"></a>
<h5 class="likesubsubsectionHead"><a id="x1-1000"></a>Simplifying Numeric Radicals</h5>
<!--l. 16--><p class="noindent">First we revisit a numeric factorization tool that you may (or may not) have learned quite some time ago, called a prime factor
tree. This will be supremely helpful in determining the prime factors of any given number, which is necessary for simplifying a
numeric radical.
</p><!--l. 18--><p class="indent">   We use the following steps to simplify any numeric radical:
     </p><dl class="enumerate-enumitem"><dt class="enumerate-enumitem">
   1 </dt><dd class="enumerate-enumitem">Use a prime factor decomposition tree (aka a ‘prime factor tree’) to find all the prime factors.
     <!--l. 23--><p class="noindent">For example, if our radicand is <script type="math/tex">36000</script> we would write <script type="math/tex">36000 = 2^5 \times 3^2 \times 5^3</script>.
     </p></dd><dt class="enumerate-enumitem">
   2 </dt><dd class="enumerate-enumitem">Write out the radicand in its prime-factor form. Optionally, you can also write the root value to make it clear.
     <!--l. 27--><p class="noindent">For our example we would write <script type="math/tex">\sqrt {36000} = \sqrt [2]{2^5 \times 3^2 \times 5^3}</script>.
     </p></dd><dt class="enumerate-enumitem">
   3 </dt><dd class="enumerate-enumitem">Rewrite each prime factor as the largest multiple of the root possible, and then a separate factor with the remainder.
     <!--l. 31--><p class="noindent">In our example we have <script type="math/tex">36000 = 2^5 \times 3^2 \times 5^3 = \left (2^4\times 2^1\right ) \times \left (3^2\right ) \times \left (5^2 \times 5^1\right )</script>. This is because the root value is <script type="math/tex">2</script> so we want to group factors in pairs; hence we have <script type="math/tex">2^2\times 2^2</script>
     (which we simply write as <script type="math/tex">2^4</script>, but you can write it out the long way if you want), which leaves <script type="math/tex">2^1</script> as the remainder).
     </p></dd><dt class="enumerate-enumitem">
   4 </dt><dd class="enumerate-enumitem">Pull out the groups that were identified in the previous step, leaving the remainder terms. When pulling out the
     groups you identified in the last step, divide each power by the root-value (this should divide evenly due to how we
     made the groups in the previous step) and multiply it as a coefficient to the root.
     <!--l. 36--><p class="noindent">In our example we have:
</p>
     <div class="tabular"> <table id="TBL-1" class="tabular" cellspacing="0" cellpadding="0"><colgroup id="TBL-1-1g"><col id="TBL-1-1"/><col id="TBL-1-2"/><col id="TBL-1-3"/></colgroup><tbody><tr style="vertical-align:baseline;" id="TBL-1-1-"><td style="white-space:nowrap; text-align:right;" id="TBL-1-1-1" class="td11">                                                                                                     <script type="math/tex">\sqrt {36000}</script> </td><td style="white-space:nowrap; text-align:center;" id="TBL-1-1-2" class="td11"> =  </td><td style="white-space:nowrap; text-align:left;" id="TBL-1-1-3" class="td11"> <script type="math/tex">\sqrt [\color {teal}2]{\left (2^{\color {green}4}\times 2^{\color {red}1}\right ) \times \left (3^{\color {green}2}\right ) \times \left (5^{\color {green}2} \times 5^{\color {red}1}\right )}</script> </td></tr><tr style="vertical-align:baseline;" id="TBL-1-2-"><td style="white-space:nowrap; text-align:right;" id="TBL-1-2-1" class="td11"> </td></tr><tr><td colspan="3"></td></tr><tr style="vertical-align:baseline;" id="TBL-01-2-"><td style="white-space:nowrap; text-align:right;" id="TBL-01-2-1" class="td11"> </td>
</tr><tr style="vertical-align:baseline;" id="TBL-01-3-"><td style="white-space:nowrap; text-align:right;" id="TBL-01-3-1" class="td11">                                                                                                       </td></tr><tr style="vertical-align:baseline;" id="TBL-01-4-"><td style="white-space:nowrap; text-align:right;" id="TBL-01-4-1" class="td11"></td><td style="white-space:nowrap; text-align:center;" id="TBL-01-4-2" class="td11">  <script type="math/tex">=</script>  </td><td style="white-space:nowrap; text-align:left;" id="TBL-01-4-3" class="td11"> <script type="math/tex">\sqrt [\color {teal}2]{2^{\color {green}4}\times 3^{\color {green}2}\times 5^{\color {green}2}} \times \sqrt [\color {teal}2]{2^{\color {red}1}\times 5^{\color {red}1}}</script> </td>
</tr><tr style="vertical-align:baseline;" id="TBL-01-5-"><td style="white-space:nowrap; text-align:right;" id="TBL-01-5-1" class="td11"> </td></tr><tr><td colspan="3"></td></tr><tr style="vertical-align:baseline;" id="TBL-001-5-"><td style="white-space:nowrap; text-align:right;" id="TBL-001-5-1" class="td11">                                                                                                    </td></tr><tr style="vertical-align:baseline;" id="TBL-001-6-"><td style="white-space:nowrap; text-align:right;" id="TBL-001-6-1" class="td11"></td>
</tr><tr style="vertical-align:baseline;" id="TBL-001-7-"><td style="white-space:nowrap; text-align:right;" id="TBL-001-7-1" class="td11">                                                                                                       </td><td style="white-space:nowrap; text-align:center;" id="TBL-001-7-2" class="td11">  <script type="math/tex">=</script>  </td><td style="white-space:nowrap; text-align:left;" id="TBL-001-7-3" class="td11"> <script type="math/tex">\left (2^{\frac {\color {green}4}{\color {teal}2}}\times 3^{\frac {\color {green}2}{\color {teal}2}}\times 5^{\frac {\color {green}2}{\color {teal}2}}\right )\sqrt {2^{\color {red}1}\times 5^{\color {red}1}}</script> </td></tr></tbody></table>
     </div>
     </dd><dt class="enumerate-enumitem">
   5 </dt><dd class="enumerate-enumitem">Finally; simplify all the resulting numbers and merge them into single values.
     <!--l. 46--><p class="noindent">In our example we have:
     </p><!--l. 48--><p class="noindent"><script type="math/tex">\sqrt {36000} = \left (2^{\frac {\color {green}4}{\color {teal}2}}\times 3^{\frac {\color {green}2}{\color {teal}2}}\times 5^{\frac {\color {green}2}{\color {teal}2}}\right )\sqrt {2^{\color {red}1}\times 5^{\color {red}1}} =\left (2^2\times 3^1\times 5^1\right )\sqrt {2\times 5} = 60\sqrt {10}</script>
</p>
     </dd></dl>
<!--l. 52--><p class="indent">   Let’s consider another example; simplifying <script type="math/tex">\sqrt [3]{15120}</script>. This may seem intimidating at first, but the key here is to use the prime factor
tree to decompose the large number into a product of smaller numbers. Let’s revisit how to do this before we
continue.
</p>
<div class="center">
<!--l. 59--><p class="noindent">
</p><!--l. 60--><p class="noindent"><img src="Ex1PrimeFactorTree.png" alt="PIC"/></p></div>
                                                                                                     
                                                                                                     
<!--l. 73--><p class="indent">   Now that we have the prime factorization we can continue to our example.
</p>
   <div class="theorem-like problem-environment example" id="problem1"><a id="x1-1006r1"></a>
<!--l. 77--><p class="indent">   Simplify the numeric root: <script type="math/tex">\sqrt [3]{15120}</script><br class="newline"/>Since we have already determined the prime factorization, we will write out our radical with the radicand in the factored
form: <script type="math/tex; mode=display"> \sqrt [3]{15120} = \sqrt [3]{2^4\times 3^3\times 5\times 7} </script> As before, we want to group these terms as each factor to the root level (<script type="math/tex">3</script> in this case) with remainders.
Specifically we have <script type="math/tex">2^4 = (2^{\color {green}3}) \times 2^{\color {red}1}</script> and <script type="math/tex">3^3 = (3^{\color {green}3}) \times 3^{\color {red}0}</script>, and the <script type="math/tex">5</script> and <script type="math/tex">7</script> are both left alone (since they have powers less than <script type="math/tex">3</script> to start with).
So we would write; <script type="math/tex; mode=display"> \sqrt [3]{2^4\times 3^3\times 5\times 7} = \sqrt [\color {teal}3]{(2^{\color {green}3}) \times 2^{\color {red}1} \times (3^{\color {green}3})\times 5^{\color {red}1}\times 7^{\color {red}1}} </script> Then, pulling out the pieces that are grouped we get: <script type="math/tex; mode=display"> \sqrt [\color {teal}3]{(2^{\color {green}3}) \times 2^{\color {red}1} \times (3^{\color {green}3})\times 5^{\color {red}1}\times 7^{\color {red}1}} = \sqrt [\color {teal}3]{(2^{\color {green}3}) \times (3^{\color {green}3})} \times \sqrt [\color {teal}3]{2^{\color {red}1} \times 5^{\color {red}1} \times 7^{\color {red}1}} = \left ( 2^{\frac {\color {green}3}{\color {teal}3}} \times 3^{\frac {\color {green}3}{\color {teal}3}}\right ) \times \sqrt [\color {teal}3]{2^{\color {red}1} \times 5^{\color {red}1} \times 7^{\color {red}1}} </script> And, finally we can simplify we get:
<script type="math/tex; mode=display"> \left ( 2^{\frac {\color {green}3}{\color {teal}3}} \times 3^{\frac {\color {green}3}{\color {teal}3}}\right ) \times \sqrt [\color {teal}3]{2^{\color {red}1} \times 5^{\color {red}1} \times 7^{\color {red}1}} = (2 \times 3) \sqrt [3]{2\times 5 \times 7} = \answer {6}\sqrt [3]{\answer {70}} </script>
</p><!--l. 96--><p class="indent">   And so we have our final simplified expression and we conclude: <script type="math/tex; mode=display"> \sqrt [3]{15120} = \answer {6}\sqrt [3]{\answer {70}} </script>
</p></div>
    
 

                                                                                                     
                                                                                                     
                                                                                                     


</body></html>