<!DOCTYPE html><html lang="en"><head> <title>Terminology To Know</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="terminologyAndNotation.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="472e506ce97ccac8623fbbc2ea9dfd0f4d3fbce4 exploreRadicals/terminologyAndNotation.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">These are important terms and notations for this section.
</p></div>   <div class="maketitle"></div>
<div class="theorem-like problem-environment definition" id="problem1"><a id="x1-5r1"></a><span class="theorem-like-title">Radical (expression)</span> A mathematical expression comprised of a radical symbol and a
radicand. <br class="newline"/><strong>For Example:</strong> <script type="math/tex">\sqrt [5]{32}</script> is a radical expression.<br class="newline"/><strong>Note:</strong> This is often just referred to as a ‘radical’, where context is used to determine
if the symbol or the entire expression is meant.
</div>
<div class="theorem-like problem-environment definition" id="problem2"><a id="x1-6r2"></a><span class="theorem-like-title">Radical (symbol)</span> A symbol denoting a root value of the radicand.<br class="newline"/><strong>For Example:</strong> In the radical expression <script type="math/tex">\sqrt [5]{32}</script>, the <script type="math/tex">\sqrt [5]{\text { }}</script> is the radical.<br class="newline"/><strong>Note:</strong> This is often just referred to as a ‘radical’, where context is used to determine
if the symbol or the entire expression is meant.
</div>
<div class="theorem-like problem-environment definition" id="problem3"><a id="x1-7r3"></a><span class="theorem-like-title">Root-value</span> The root-value of a radical is the number writing as part of the radical
symbol. Specifically it is the exponent that the radical cancels. <strong>For Example:</strong> In the
radical expression <script type="math/tex">\sqrt [5]{32}</script>, the root-value is <script type="math/tex">5</script>.
</div>
<div class="theorem-like problem-environment definition" id="problem4"><a id="x1-8r4"></a><span class="theorem-like-title">Radicand</span> The content contained inside of a radical symbol. <br class="newline"/><strong>For Example:</strong> In the radical expression <script type="math/tex">\sqrt [5]{32}</script>, the <script type="math/tex">32</script> is the radicand.
</div>
<div class="theorem-like problem-environment definition" id="problem5"><a id="x1-9r5"></a><span class="theorem-like-title">Inverse Function</span> If <script type="math/tex">f(x)</script> is a function, then an inverse function is another function,
(commonly denoted as <script type="math/tex">f^{-1}(x)</script>) such that <script type="math/tex; mode=display"> f^{-1}(f(x)) = f(f^{-1}(x)) = x </script>
</div>
<div class="theorem-like problem-environment definition" id="problem6"><a id="x1-10r6"></a><span class="theorem-like-title">Type 1 Radical</span> Type one radicals have radicands that are entirely factored, meaning
that each term of the radicand is multiplied against the other terms of the
radicand. There are no addition or subtraction signs between terms in the
radicand.<br class="newline"/><strong>For example:</strong> The radical <script type="math/tex">\sqrt [4]{x^2(x+1)(e^x + 3x)}</script> is a type one radical because each of its terms are
multiplied against the other terms. Specifically, the only addition or subtraction
symbols are <em>inside</em> terms, and each term is surrounded by parentheses (implicitly or
explicitly).
</div>
<div class="theorem-like problem-environment definition" id="problem7"><a id="x1-11r7"></a><span class="theorem-like-title">Type 2 Radical</span> Type two radicals have radicands that are <strong>not</strong> entirely factored,
meaning that there are terms in the radicand that are separated by addition or
subtraction symbols.<br class="newline"/><strong>For example:</strong> The radical <script type="math/tex">\sqrt {x^2(x+1)^2 - 9}</script> is a type two radical because not all its terms are
multiplied against the other terms. Specifically, there are terms that are being added
or subtracted to the other terms (in this case, the <script type="math/tex">9</script> is a term being subtracted from
                                                                  

                                                                  
the other term(s) <script type="math/tex">x^2(x+1)^2</script>).
</div>
<div class="theorem-like problem-environment definition" id="problem8"><a id="x1-12r8"></a><span class="theorem-like-title">Extraneous Solution</span> An extraneous solution is a ‘solution’ that is acquired as a
result of some solution method, but the solution doesn’t actually satisfy the
original problem. See Example 9 in this topic for an example of extraneous
solutions.
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>