\documentclass{ximera}

\title{Terminology To Know}
\begin{document}
\begin{abstract}
    These are important terms and notations for this section.
\end{abstract}
\maketitle

\begin{definition}[Radical (expression)]
    A mathematical expression comprised of a radical symbol and a radicand. \\
    \textbf{For Example:} $\sqrt[5]{32}$ is a radical expression.\\
    \textbf{Note:} This is often just referred to as a `radical', where context is used to determine if the symbol or the entire expression is meant.
\end{definition} 

\begin{definition}[Radical (symbol)]
    A symbol denoting a root value of the radicand.\\
    \textbf{For Example:} In the radical expression $\sqrt[5]{32}$, the $\sqrt[5]{\text{     }}$ is the radical.\\
    \textbf{Note:} This is often just referred to as a `radical', where context is used to determine if the symbol or the entire expression is meant.
\end{definition} 

\begin{definition}[Root-value]
    The root-value of a radical is the number writing as part of the radical symbol. Specifically it is the exponent that the radical cancels.
    \textbf{For Example:} In the radical expression $\sqrt[5]{32}$, the root-value is $5$.
\end{definition} 

\begin{definition}[Radicand]
    The content contained inside of a radical symbol. \\
    \textbf{For Example:} In the radical expression $\sqrt[5]{32}$, the $32$ is the radicand.
\end{definition} 

\begin{definition}[Inverse Function]
    If $f(x)$ is a function, then an inverse function is another function, (commonly denoted as $f^{-1}(x)$) such that
    \[
        f^{-1}(f(x)) = f(f^{-1}(x)) = x
    \]
\end{definition} 

\begin{definition}[Type 1 Radical]
    Type one radicals have radicands that are entirely factored, meaning that each term of the radicand is multiplied against the other terms of the radicand. There are no addition or subtraction signs between terms in the radicand.\\
    \textbf{For example:} The radical $\sqrt[4]{x^2(x+1)(e^x + 3x)}$ is a type one radical because each of its terms are multiplied against the other terms. Specifically, the only addition or subtraction symbols are \textit{inside} terms, and each term is surrounded by parentheses (implicitly or explicitly).
\end{definition} 

\begin{definition}[Type 2 Radical]
    Type two radicals have radicands that are \textbf{not} entirely factored, meaning that there are terms in the radicand that are separated by addition or subtraction symbols.\\
    \textbf{For example:} The radical $\sqrt{x^2(x+1)^2 - 9}$ is a type two radical because not all its terms are multiplied against the other terms. Specifically, there are terms that are being added or subtracted to the other terms (in this case, the $9$ is a term being subtracted from the other term(s) $x^2(x+1)^2$).
\end{definition} 

\begin{definition}[Extraneous Solution]
    An extraneous solution is a `solution' that is acquired as a result of some solution method, but the solution doesn't actually satisfy the original problem. See Example 9 in this topic for an example of extraneous solutions.
\end{definition}


\end{document}