<!DOCTYPE html><html lang="en"><head> <title>Type 1 Radicals</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="typeOneRadicals.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="b290acc341fa04d8603482ecbb299e4d24cdf6e1 preamble.tex"/><meta name="dependency" content="d572d00abf606c9620dacd6e08dad4d9420cc6da exploreRadicals/typeOneRadicals.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\celsius }[0]{}
\newcommand {\degree }[0]{}
\newcommand {\ohm }[0]{}
\newcommand {\log }[0]{\ln }
\newcommand {\newrobustcmd }[0]{}
\newcommand {\csshow }[1]{\begingroup \expandafter \endgroup \expandafter \show \csname #1\endcsname }
\newcommand {\csmeaning }[1]{\ifcsname #1\endcsname \expandafter \meaning \csname #1\endcsname \else \detokenize {undefined}\fi }
\newcommand {\ifdefmacro }[0]{}
\newcommand {\ifdefparam }[0]{}
\newcommand {\ifdefprotected }[0]{}
\newcommand {\ifnumequal }[1]{\ifnumcomp {#1}=}
\newcommand {\ifnumgreater }[1]{\ifnumcomp {#1}&#x003E;}
\newcommand {\ifnumless }[1]{\ifnumcomp {#1}&#x003C;}
\newcommand {\ifdimequal }[1]{\ifdimcomp {#1}=}
\newcommand {\ifdimgreater }[1]{\ifdimcomp {#1}&#x003E;}
\newcommand {\ifdimless }[1]{\ifdimcomp {#1}&#x003C;}
\newcommand {\expandonce }[1]{\unexpanded \expandafter {#1}}
\newcommand {\csexpandonce }[1]{\expandafter \expandonce \csname #1\endcsname }
\newcommand {\protecting }[0]{}
\newcommand {\csdef }[1]{\expandafter \def \csname #1\endcsname }
\newcommand {\csedef }[1]{\expandafter \edef \csname #1\endcsname }
\newcommand {\csgdef }[1]{\expandafter \gdef \csname #1\endcsname }
\newcommand {\csxdef }[1]{\expandafter \xdef \csname #1\endcsname }
\newcommand {\cslet }[2]{\expandafter \let \csname #1\endcsname #2}
\newcommand {\letcs }[2]{\ifcsdef {#2} {\expandafter \let \expandafter #1\csname #2\endcsname } {\undef #1}}
\newcommand {\csletcs }[2]{\ifcsdef {#2} {\expandafter \let \csname #1\expandafter \endcsname \csname #2\endcsname } {\csundef {#1}}}
\newcommand {\csuse }[1]{\ifcsname #1\endcsname \csname #1\expandafter \endcsname \fi }
\newcommand {\appto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\eappto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{\expandonce #1#2}}}
\newcommand {\gappto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\xappto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{\expandonce #1#2}}}
\newcommand {\preto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\epreto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{#2\expandonce #1}}}
\newcommand {\gpreto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\xpreto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{#2\expandonce #1}}}
\newcommand {\csappto }[1]{\expandafter \appto \csname #1\endcsname }
\newcommand {\cseappto }[1]{\expandafter \eappto \csname #1\endcsname }
\newcommand {\csgappto }[1]{\expandafter \gappto \csname #1\endcsname }
\newcommand {\csxappto }[1]{\expandafter \xappto \csname #1\endcsname }
\newcommand {\cspreto }[1]{\expandafter \preto \csname #1\endcsname }
\newcommand {\csepreto }[1]{\expandafter \epreto \csname #1\endcsname }
\newcommand {\csgpreto }[1]{\expandafter \gpreto \csname #1\endcsname }
\newcommand {\csxpreto }[1]{\expandafter \xpreto \csname #1\endcsname }
\newcommand {\csnumdef }[1]{\expandafter \numdef \csname #1\endcsname }
\newcommand {\csnumgdef }[1]{\expandafter \numgdef \csname #1\endcsname }
\newcommand {\csdimdef }[1]{\expandafter \dimdef \csname #1\endcsname }
\newcommand {\csdimgdef }[1]{\expandafter \dimgdef \csname #1\endcsname }
\newcommand {\csgluedef }[1]{\expandafter \gluedef \csname #1\endcsname }
\newcommand {\csgluegdef }[1]{\expandafter \gluegdef \csname #1\endcsname }
\newcommand {\mudef }[2]{\ifundef #1{\def #1{0mu}}{}\edef #1{\the \muexpr #2}}
\newcommand {\csmudef }[1]{\expandafter \mudef \csname #1\endcsname }
\newcommand {\csmugdef }[1]{\expandafter \mugdef \csname #1\endcsname }
\newcommand {\listbreak }[0]{}
\newcommand {\listadd }[2]{\ifblank {#2}{}{\appto #1{#2|}}}
\newcommand {\listgadd }[2]{\ifblank {#2}{}{\gappto #1{#2|}}}
\newcommand {\listcsadd }[1]{\expandafter \listadd \csname #1\endcsname }
\newcommand {\listcseadd }[1]{\expandafter \listeadd \csname #1\endcsname }
\newcommand {\listcsgadd }[1]{\expandafter \listgadd \csname #1\endcsname }
\newcommand {\listcsxadd }[1]{\expandafter \listxadd \csname #1\endcsname }
\newcommand {\listcsremove }[1]{\expandafter \listremove \csname #1\endcsname }
\newcommand {\listcsgremove }[1]{\expandafter \listgremove \csname #1\endcsname }
\newcommand {\dolistloop }[0]{\forlistloop \do }
\newcommand {\dolistcsloop }[0]{\forlistcsloop \do }
\newcommand {\AfterPreamble }[0]{\AtBeginDocument }
\newcommand {\mathtoolsset }[1]{\setkeys {\MT_options_name: }{#1}}
\newcommand {\refeq }[1]{\textup {\ref {#1}}}
\newcommand {\lparen }[0]{(}
\newcommand {\rparen }[0]{)}
\newcommand {\ordinarycolon }[0]{:}
\newcommand {\MT_test_for_tcb_other:nnnnn }[1]{\MH_if:w t#1\relax \expandafter \MH_use_choice_i:nnnn \MH_else: \MH_if:w c#1\relax \expandafter \expandafter \expandafter \MH_use_choice_ii:nnnn \MH_else: \MH_if:w b#1\relax \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iii:nnnn \MH_else: \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iv:nnnn \MH_fi: \MH_fi: \MH_fi: }
\newcommand {\newcases }[6]{\newenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\renewcases }[6]{\renewenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\SwapAboveDisplaySkip }[0]{\noalign {\vskip -\abovedisplayskip \vskip \abovedisplayshortskip }}
\newcommand {\vdotswithin }[1]{{\mathmakebox [\widthof {\ensuremath {{}#1{}}}][c]{{\vdots }}}}
\newcommand {\MTFlushSpaceBelow }[0]{\\\noalign {\nobreak \vskip -\lineskip \vskip -\l_MT_shortvdotswithinadjustbelow_dim \vskip -\origjot \vskip \jot }}
\newcommand {\mathmbox }[0]{\mathpalette \MT_mathmbox:nn }
\newcommand {\prescript  }[3]{\mathchoice {\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}}
\newcommand {\spreadlines }[1]{\setlength {\jot }{#1}\ignorespaces }
\newcommand {\newgathered }[4]{\newenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\renewgathered }[4]{\renewenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\lgathered }[0]{\def \MT_gathered_pre: {}\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\rgathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {}\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\gathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\splitfrac }[2]{\genfrac {}{}{0pt}{1}{\textstyle #1\quad \hfill }{\textstyle \hfill \quad \mathstrut #2}}
\newcommand {\splitdfrac }[2]{\genfrac {}{}{0pt}{0}{#1\quad \hfill }{\hfill \quad \mathstrut #2}}
\newcommand {\?\c__siunitx_minus_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_minus_tl }
\newcommand {\?\c__siunitx_mu_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_mu_tl }
\newcommand {\tabitem }[0]{\makebox [1em][r]{\textbullet ~}}
\newcommand {\letterPlus }[0]{\makebox [0pt][l]{$+$}}
\newcommand {\letterMinus }[0]{\makebox [0pt][l]{$-$}}
\newcommand {\texttt }[1]{#1}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\degree }[0]{\ensuremath {^\circ }}
\newcommand {\celsius  }[0]{\ifmmode ^\circ \mathrm {C}\else $^\circ $C\fi }
\newcommand {\ohm  }[0]{\ifmmode \Omega \else $\Omega $\fi }
\newcommand {\dblcolon }[0]{\vcentcolon \mathrel {\mkern -.9mu}\vcentcolon }
\newcommand {\coloneqq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\Coloneqq }[0]{\dblcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\coloneq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\Coloneq }[0]{\dblcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\colonapprox }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\Colonapprox }[0]{\dblcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\colonsim }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\Colonsim }[0]{\dblcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\nuparrow }[0]{\MH_nuparrow: }
\newcommand {\ndownarrow }[0]{\MH_ndownarrow: }
\newcommand {\bigtimes }[0]{\MH_csym_bigtimes: }                                                                                                                                                                                                                                                                                                                                                                                                                                                     </script><script type="text/javascript"> 
</script> 
</div>
                                                                                                     
<div class="abstract">
<!--l. 7--><p class="noindent">This section discusses how to handle type one radicals.
</p></div>   <div class="maketitle"></div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Type One Radicals and how to simplify them.</h4>
<!--l. 13--><p class="noindent">There are two videos for this content; the first is below and the second can be found in the next concept tile: Square Root as an
Inverse Function.
</p>
   <div class="video youtube-player" data-youtube="vgyEyF2LIT0">_</div>
<!--l. 17--><p class="indent">   Whether you have managed to factor the radicand of a type two radical, or were lucky enough to have a type one to begin with,
once the radicand is a product of terms, the radical can be simplified. In this case, each term should be viewed as a ‘factor’ of the
radicand in the same way that primes were ‘factors’ of numeric radicals earlier. Specifically, we want to write each term as a piece
that has a power equal to the root value, and then the ‘remainder’. The following example may be helpful to understand what is
meant by this.
</p>
   <div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-1001r1"></a>  Simplify the type one radical: <script type="math/tex">\sqrt [3]{x^5z^{11}(x+2)^2(x-z)^7}</script><br class="newline"/>
<!--l. 22--><p class="indent">   First we should observe that the given radical really is a type one radical as each of the factors in the radicand is being
multiplied against each of the other factors. To simplify the radical we want to group each of the (multiplicative) terms of the
radicand into “perfect cube” pieces (since the root-value is <script type="math/tex">3</script>), and then the leftover “remainder” piece (just like we did with the
prime factors in the numeric radical instance.)
</p>
   <div class="tabular"> <table id="TBL-1" class="tabular" cellspacing="0" cellpadding="0"><colgroup id="TBL-1-1g"><col id="TBL-1-1"/><col id="TBL-1-2"/></colgroup><tbody><tr style="vertical-align:baseline;" id="TBL-1-1-"><td style="white-space:nowrap; text-align:right;" id="TBL-1-1-1" class="td11">                                                                                                     <script type="math/tex">\sqrt [3]{x^5z^{11}(x+2)^2(x-z)^7}</script> </td><td style="white-space:nowrap; text-align:left;" id="TBL-1-1-2" class="td11"> <script type="math/tex">= \sqrt [3]{(x^3) x^2 \cdot (z^9) z^2 \cdot (x+2)^2 \cdot ((x-z)^6) (x-z)}</script> </td></tr><tr style="vertical-align:baseline;" id="TBL-1-2-"><td style="white-space:nowrap; text-align:right;" id="TBL-1-2-1" class="td11"> </td></tr><tr><td colspan="2"></td></tr><tr style="vertical-align:baseline;" id="TBL-01-2-"><td style="white-space:nowrap; text-align:right;" id="TBL-01-2-1" class="td11"> </td>
</tr><tr style="vertical-align:baseline;" id="TBL-01-3-"><td style="white-space:nowrap; text-align:right;" id="TBL-01-3-1" class="td11">                                                                                                       </td></tr><tr style="vertical-align:baseline;" id="TBL-01-4-"><td style="white-space:nowrap; text-align:right;" id="TBL-01-4-1" class="td11"></td><td style="white-space:nowrap; text-align:left;" id="TBL-01-4-2" class="td11"> <script type="math/tex">= \left (\sqrt [3]{(x^3)(z^9)((x-z)^6)}\right ) \left (\sqrt [3]{x^2 z^2 (x+2)^2 (x-z)}\right )</script> </td>
</tr><tr style="vertical-align:baseline;" id="TBL-01-5-"><td style="white-space:nowrap; text-align:right;" id="TBL-01-5-1" class="td11">    </td></tr><tr><td colspan="2"></td></tr><tr style="vertical-align:baseline;" id="TBL-001-5-"><td style="white-space:nowrap; text-align:right;" id="TBL-001-5-1" class="td11">                                                                                                 </td></tr><tr style="vertical-align:baseline;" id="TBL-001-6-"><td style="white-space:nowrap; text-align:right;" id="TBL-001-6-1" class="td11"></td>
</tr><tr style="vertical-align:baseline;" id="TBL-001-7-"><td style="white-space:nowrap; text-align:right;" id="TBL-001-7-1" class="td11">                                                                                                       </td><td style="white-space:nowrap; text-align:left;" id="TBL-001-7-2" class="td11"> <script type="math/tex">= \bigg (\answer {x z^3 (x-z)^2}\bigg ) \sqrt [3]{\answer {x^2 z^2 (x+2)^2 (x-z)}}</script> </td></tr><tr style="vertical-align:baseline;" id="TBL-001-8-"><td style="white-space:nowrap; text-align:right;" id="TBL-001-8-1" class="td11"> </td></tr><tr><td colspan="2"></td></tr><tr style="vertical-align:baseline;" id="TBL-0001-8-"><td style="white-space:nowrap; text-align:right;" id="TBL-0001-8-1" class="td11"> </td>
</tr><tr style="vertical-align:baseline;" id="TBL-0001-9-"><td style="white-space:nowrap; text-align:right;" id="TBL-0001-9-1" class="td11">                                                                                                       </td></tr><tr style="vertical-align:baseline;" id="TBL-0001-10-"><td style="white-space:nowrap; text-align:right;" id="TBL-0001-10-1" class="td11"></td> 
</tr></tbody></table></div>
<!--l. 36--><p class="indent">   The good news is that the simplification <em>process</em> is the same as the numeric examples we’ve seen (albeit with a looser definition
of ‘prime factor’). It should not be a total surprise that the factored form treats each (multiplicative) factor as a ‘prime
factor’ in terms of simplifying the radical, similar to the how we simplify numeric radicals. Indeed, we’ve already
seen that roots are analogous to ‘prime-numbers’ when it comes to decomposing polynomials to their ‘most basic
parts’, so it shouldn’t be surprising that they end up being treated similarly in other situations (like radicals) as
well!
</p><!--l. 38--><p class="indent">   Unfortunately, the bad news is that the <em>result</em> isn’t quite as straightforward as in the case of the numeric radical case. To
motivate the next part, we will first proceed with an example.
</p>
   <div role="article" class="problem-environment problem" id="problem2"> <strong>     1.1 :</strong>  <a id="x1-1002r2"></a>  Find all <script type="math/tex">x</script> that satisfy the equation <script type="math/tex">\sqrt {x^2} = 2</script>
<!--l. 43--><p class="indent">   This example seems straight forward. According to our rules of simplifying it seems like <script type="math/tex">\sqrt {x^2} = x</script>. Indeed, if we do that then we get as
an answer <script type="math/tex">x = 2</script> and, plugging that back in to the original equation, we get <script type="math/tex">\sqrt {2^2} = \sqrt {4} = 2</script>. So far so good right? But what about <script type="math/tex">x = -2</script>? If we plug
that in we will also get <script type="math/tex">\sqrt {(-2)^2} = \sqrt {4} = 2</script>, so <script type="math/tex">x = -2</script> is <span class="word-choice" id="word-choice3"><a id="x1-1003r3"></a><span class="choice " id="choice1">is irrelevant</span><span class="choice correct" id="choice2">also a solution</span><span class="choice " id="choice3">works, but isn’t a solution since square roots are only
positive</span>
</span>. So, why didn’t our method give us this answer as well?
</p>
   </div>
<!--l. 46--><p class="noindent">If we look closely at the previous example it may become apparent that the reason that <script type="math/tex">x = -2</script> is also a solution, is that the <script type="math/tex">x^2</script> in the
original equation kills the negative sign. Thus, since <script type="math/tex">2</script> is a solution, and the even power nullifies the effect of the negative sign, then <script type="math/tex">-2</script>
is also a solution (that is to say; since <script type="math/tex">2^2 = 4</script> and <script type="math/tex">(-2)^2 = 4</script>, there is no difference between the two once we square them). But
understanding <em>why</em> the solution is valid is not quite the same thing as figuring out why we didn’t find it the first time.
After all if our methodology were correct, it should have given us <em>all</em> the valid solutions the first time around
right?
                                                                                                     
                                                                                                     
</p><!--l. 48--><p class="indent">   As it turns out, this all comes down to the fact that the radical (symbol) is defined to <em>only give positive outputs</em>. To
understand why this is the case though, we need to revisit the primary reason we have radicals which is what we discuss
next.
    
 

                                                                                                     
                                                                                                     
                                                                                                     


</p></div></body></html>