<!DOCTYPE html><html lang="en"><head> <title>Why Radicals?</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="whyRadicals.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="d84f43894f4a4a165b713b8f0cf0f4c5174b1776 exploreRadicals/whyRadicals.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section introduces radicals and some common uses for them.
</p></div>   <div class="maketitle"></div>Radicals are often a source of mild confusion mechanically, if not conceptually.
However, it is worth giving at least a cursory motivation as to how radicals appear in
practice, which will also motivate our alternate method of writing radicals (as
powers) in the next topic.
Recall that a radical is the symbol used or the entire expression that involves the
symbol (as determined by context), and the radicand is the content of the radical as
mentioned in the definitions above. We will use this terminology in the sections
below.
<a id="Q1-1-1"></a>
<h5 class="likesubsubsectionHead"><a id="x1-1000"></a>Where do we find a radical in the wild?</h5>
<!--l. 14--><p class="noindent">A radical is most often found in practice by trying to isolate something that is being
raised to a power. In fact, the most common way to encounter a radical is
when we know some end-result information we want, but need to determine
some initial information in order to get to the end-result... ie when we are
trying to “work backward” to find a solution. This is often the case because
we are usually working in the real-world of three dimensional space and
powers occur rather naturally in the geometry of the real world.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(In
fact, this is especially true because most optimal conditions tend to involve
finding spaces that maximize or minimize a dimension-level relative to another.
Specifically you may want to “maximize volume while minimizing surface
area” to minimize costs to build a container. It turns out that, without other
constraints, almost always the answers to these problems are “regular” polygons, ie
things like cubes or spheres, which involve a single dimension raised to a
power. A cube has volume <script type="math/tex">w^3</script> and each face has area <script type="math/tex">w^2</script> for example.)</span> </span></span> Let’s
see an example of the kind of problem we aim to solve by the end of this
topic.
<!--l. 18--><p class="noindent"><strong>Note:</strong> the below example contains most of the things we aim to learn, but not all,
which means it’s ok if you don’t follow every step yet. Make sure to return to this
example at the end of the topic, at which point this should seem like an ‘obviously
easy’ problem.
</p>
<div class="theorem-like problem-environment example" id="problem1"><a id="x1-1001r1"></a><span class="theorem-like-title">Find the dimensions of a cube if its total volume is 400 cubic units</span>We know the
formula for the volume of a box is length (<script type="math/tex">l</script>) times width (<script type="math/tex">w</script>) times height (<script type="math/tex">h</script>). In the
special case where our box is a cube, all these dimensions are equal, so we have that <script type="math/tex">w = l = h</script>
and our equation for volume (<script type="math/tex">V</script>) becomes: <script type="math/tex; mode=display"> 400 = V = l \times w \times h = w \times w \times w = w^3 </script> Thus, to find the width (which is also the
length and height) we need to solve the equation <script type="math/tex">w^3 = 400</script>, which involves taking
a cube root. So we have <script type="math/tex">w = \sqrt [3]{400} = 2\sqrt [3]{50}</script>. So our answer is that the box has dimensions
                                                                  

                                                                  
<script type="math/tex">\answer {2(50^{\frac {1}{3}})} \times \answer {2(50^{\frac {1}{3}})} \times \answer {2(50^{\frac {1}{3}})}</script>.
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>