% This file was *autogenerated* from absoluteExtrema-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-2 \, x^{16}}{}{}{}{}}
\newlabel{@sageinline1}{{%
-4 \, x^{6}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-9 \, x^{11}}{}{}{}{}}
\newlabel{@sageinline3}{{%
-7 \, x^{20}}{}{}{}{}}
\newlabel{@sageinline4}{{%
2}{}{}{}{}}
\newlabel{@sageinline5}{{%
-8 \, x^{15}}{}{}{}{}}
\newlabel{@sageinline6}{{%
-10 \, x^{8}}{}{}{}{}}
\newlabel{@sageinline7}{{%
3 \, x^{3}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-6 \, x^{16}}{}{}{}{}}
\newlabel{@sageinline9}{{%
2}{}{}{}{}}
\newlabel{@sageinline10}{{%
7 \, x^{11}}{}{}{}{}}
\newlabel{@sageinline11}{{%
-6 \, x^{5}}{}{}{}{}}
\newlabel{@sageinline12}{{%
-7 \, x^{2}}{}{}{}{}}
\newlabel{@sageinline13}{{%
2 \, x^{3}}{}{}{}{}}
\newlabel{@sageinline14}{{%
0}{}{}{}{}}
%47c8c7361e1a4771df7f478de56d6b57% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
