% This file was *autogenerated* from ComplexNumbers-Practice2.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
4 - 5 i}{}{}{}{}}
\newlabel{@sageinline1}{{%
-2 - 4 i}{}{}{}{}}
\newlabel{@sageinline2}{{%
\frac{3}{5}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\frac{13}{10}}{}{}{}{}}
\newlabel{@sageinline4}{{%
-2 + 4 i}{}{}{}{}}
\newlabel{@sageinline5}{{%
4 + 3 i}{}{}{}{}}
\newlabel{@sageinline6}{{%
-3 - 3 i}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{1}{6}}{}{}{}{}}
\newlabel{@sageinline9}{{%
-3 + 3 i}{}{}{}{}}
\newlabel{@sageinline10}{{%
-5}{}{}{}{}}
\newlabel{@sageinline11}{{%
1 + 2 i}{}{}{}{}}
\newlabel{@sageinline12}{{%
-1}{}{}{}{}}
\newlabel{@sageinline13}{{%
2}{}{}{}{}}
\newlabel{@sageinline14}{{%
1 - 2 i}{}{}{}{}}
\newlabel{@sageinline15}{{%
-3 - i}{}{}{}{}}
\newlabel{@sageinline16}{{%
5 - 3 i}{}{}{}{}}
\newlabel{@sageinline17}{{%
-\frac{6}{17}}{}{}{}{}}
\newlabel{@sageinline18}{{%
-\frac{7}{17}}{}{}{}{}}
\newlabel{@sageinline19}{{%
5 + 3 i}{}{}{}{}}
%15a87c568263859e45e926ffb7bbacba% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
