% This file was *autogenerated* from ComplexNumbers-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
6 - 3 i}{}{}{}{}}
\newlabel{@sageinline1}{{%
3 i + 6}{}{}{}{}}
\newlabel{@sageinline2}{{%
-7 + 10 i}{}{}{}{}}
\newlabel{@sageinline3}{{%
-10 i - 7}{}{}{}{}}
\newlabel{@sageinline4}{{%
-2 + i}{}{}{}{}}
\newlabel{@sageinline5}{{%
-i - 2}{}{}{}{}}
\newlabel{@sageinline6}{{%
-4 - 5 i}{}{}{}{}}
\newlabel{@sageinline7}{{%
5 i - 4}{}{}{}{}}
%7ec4afe7fe70673d221fcf065dafacac% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
