% This file was *autogenerated* from factoringRationalRootTheorem-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
5 \, x^{4} - 88 \, x^{3} + 399 \, x^{2} - 376 \, x - 220}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(5 \, x + 2\right)} {\left(x - 2\right)} {\left(x - 5\right)} {\left(x - 11\right)}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-220}{}{}{}{}}
\newlabel{@sageinline3}{{%
5}{}{}{}{}}
\newlabel{@sageinline4}{{%
-220}{}{}{}{}}
\newlabel{@sageinline5}{{%
5}{}{}{}{}}
\newlabel{@sageinline6}{{%
15 \, x^{4} - 8 \, x^{3} - 190 \, x^{2} + 72 \, x + 495}{}{}{}{}}
\newlabel{@sageinline7}{{%
{\left(5 \, x - 11\right)} {\left(3 \, x + 5\right)} {\left(x + 3\right)} {\left(x - 3\right)}}{}{}{}{}}
\newlabel{@sageinline8}{{%
495}{}{}{}{}}
\newlabel{@sageinline9}{{%
15}{}{}{}{}}
\newlabel{@sageinline10}{{%
495}{}{}{}{}}
\newlabel{@sageinline11}{{%
15}{}{}{}{}}
\newlabel{@sageinline12}{{%
6 \, x^{4} + 5 \, x^{3} - 52 \, x^{2} - 9 \, x + 90}{}{}{}{}}
\newlabel{@sageinline13}{{%
{\left(3 \, x - 5\right)} {\left(2 \, x + 3\right)} {\left(x + 3\right)} {\left(x - 2\right)}}{}{}{}{}}
\newlabel{@sageinline14}{{%
90}{}{}{}{}}
\newlabel{@sageinline15}{{%
6}{}{}{}{}}
\newlabel{@sageinline16}{{%
90}{}{}{}{}}
\newlabel{@sageinline17}{{%
6}{}{}{}{}}
\newlabel{@sageinline18}{{%
5 \, x^{4} + 8 \, x^{3} - 37 \, x^{2} - 84 \, x - 36}{}{}{}{}}
\newlabel{@sageinline19}{{%
{\left(5 \, x + 3\right)} {\left(x + 2\right)} {\left(x + 2\right)} {\left(x - 3\right)}}{}{}{}{}}
\newlabel{@sageinline20}{{%
-36}{}{}{}{}}
\newlabel{@sageinline21}{{%
5}{}{}{}{}}
\newlabel{@sageinline22}{{%
-36}{}{}{}{}}
\newlabel{@sageinline23}{{%
5}{}{}{}{}}
%60d2c138466ce878f0a3cda6618397ee% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
