% This file was *autogenerated* from factoringGeneral-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
3 \, x^{2} - 21 \, x - 54}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(3 \, x + 6\right)} {\left(x - 9\right)}}{}{}{}{}}
\newlabel{@sageinline2}{{%
8 \, x^{3} - 125}{}{}{}{}}
\newlabel{@sageinline3}{{%
{\left(4 \, x^{2} + 10 \, x + 25\right)} {\left(2 \, x - 5\right)}}{}{}{}{}}
\newlabel{@sageinline4}{{%
-125 \, x^{3} - 512}{}{}{}{}}
\newlabel{@sageinline5}{{%
{\left(25 \, x^{2} - 40 \, x + 64\right)} {\left(-5 \, x - 8\right)}}{}{}{}{}}
\newlabel{@sageinline6}{{%
16 \, x^{2} - 49}{}{}{}{}}
\newlabel{@sageinline7}{{%
{\left(4 \, x + 7\right)} {\left(4 \, x - 7\right)}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-25 \, x^{2} - 15 \, x + 40}{}{}{}{}}
\newlabel{@sageinline9}{{%
{\left(5 \, x + 8\right)} {\left(-5 \, x + 5\right)}}{}{}{}{}}
\newlabel{@sageinline10}{{%
175 \, x^{3} - 150 \, x^{2} - 252 \, x + 216}{}{}{}{}}
\newlabel{@sageinline11}{{%
{\left(7 \, x - 6\right)} {\left(-5 \, x + 6\right)} {\left(-5 \, x - 6\right)}}{}{}{}{}}
\newlabel{@sageinline12}{{%
5 \, x^{4} + 41 \, x^{3} + x^{2} - 353 \, x - 462}{}{}{}{}}
\newlabel{@sageinline13}{{%
{\left(5 \, x + 11\right)} {\left(x + 7\right)} {\left(x + 2\right)} {\left(x - 3\right)}}{}{}{}{}}
\newlabel{@sageinline14}{{%
36 \, x^{3} + 40 \, x^{2} - 36 \, x - 40}{}{}{}{}}
\newlabel{@sageinline15}{{%
{\left(9 \, x + 10\right)} {\left(-2 \, x + 2\right)} {\left(-2 \, x - 2\right)}}{}{}{}{}}
\newlabel{@sageinline16}{{%
5 \, x^{4} - 3 \, x^{3} - 22 \, x^{2} + 12 \, x + 8}{}{}{}{}}
\newlabel{@sageinline17}{{%
{\left(5 \, x + 2\right)} {\left(x + 2\right)} {\left(x - 1\right)} {\left(x - 2\right)}}{}{}{}{}}
\newlabel{@sageinline18}{{%
-35 \, x^{2} + 72 \, x - 36}{}{}{}{}}
\newlabel{@sageinline19}{{%
{\left(7 \, x - 6\right)} {\left(-5 \, x + 6\right)}}{}{}{}{}}
\newlabel{@sageinline20}{{%
-x^{2} + 5 \, x - 6}{}{}{}{}}
\newlabel{@sageinline21}{{%
{\left(x - 2\right)} {\left(-x + 3\right)}}{}{}{}{}}
\newlabel{@sageinline22}{{%
x^{2} - 18 \, x + 81}{}{}{}{}}
\newlabel{@sageinline23}{{%
{\left(x - 9\right)} {\left(x - 9\right)}}{}{}{}{}}
\newlabel{@sageinline24}{{%
x^{2} - 12 \, x + 35}{}{}{}{}}
\newlabel{@sageinline25}{{%
{\left(x - 5\right)} {\left(x - 7\right)}}{}{}{}{}}
\newlabel{@sageinline26}{{%
25 \, x^{2} - 15 \, x - 10}{}{}{}{}}
\newlabel{@sageinline27}{{%
{\left(5 \, x + 2\right)} {\left(5 \, x - 5\right)}}{}{}{}{}}
\newlabel{@sageinline28}{{%
9 \, x^{2} - 36}{}{}{}{}}
\newlabel{@sageinline29}{{%
{\left(-3 \, x + 6\right)} {\left(-3 \, x - 6\right)}}{}{}{}{}}
%122cbae263b8f5c7d086adb237189af6% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
