% This file was *autogenerated* from factoringDivision-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-2 \, x^{4} - 5 \, x^{3} - 14 \, x^{2} - 9 \, x - 8}{}{}{}{}}
\newlabel{@sageinline1}{{%
2 \, x^{2} + x + 2}{}{}{}{}}
\newlabel{@sageinline2}{{%
-x^{2} - 2 \, x - 5}{}{}{}{}}
\newlabel{@sageinline3}{{%
2}{}{}{}{}}
\newlabel{@sageinline4}{{%
2 \, x^{2} + x + 2}{}{}{}{}}
\newlabel{@sageinline5}{{%
12 \, x^{6} - 5 \, x^{5} - 17 \, x^{4} + 2 \, x^{3} - 18 \, x^{2} - 10 \, x + 4}{}{}{}{}}
\newlabel{@sageinline6}{{%
-4 \, x - 5}{}{}{}{}}
\newlabel{@sageinline7}{{%
-3 \, x^{5} + 5 \, x^{4} - 2 \, x^{3} + 2 \, x^{2} + 2 \, x}{}{}{}{}}
\newlabel{@sageinline8}{{%
4}{}{}{}{}}
\newlabel{@sageinline9}{{%
-4 \, x - 5}{}{}{}{}}
\newlabel{@sageinline10}{{%
2 \, x^{7} - 7 \, x^{6} + 7 \, x^{5} - x^{4} - 5 \, x^{3} - 4 \, x^{2} - 4 \, x - 1}{}{}{}{}}
\newlabel{@sageinline11}{{%
x^{2} - 2 \, x - 1}{}{}{}{}}
\newlabel{@sageinline12}{{%
2 \, x^{5} - 3 \, x^{4} + 3 \, x^{3} + 2 \, x^{2} + 2 \, x + 2}{}{}{}{}}
\newlabel{@sageinline13}{{%
2 \, x + 1}{}{}{}{}}
\newlabel{@sageinline14}{{%
x^{2} - 2 \, x - 1}{}{}{}{}}
\newlabel{@sageinline15}{{%
10 \, x^{6} + 3 \, x^{5} - 13 \, x^{4} - 20 \, x^{3} - 3 \, x^{2} + 5}{}{}{}{}}
\newlabel{@sageinline16}{{%
-5 \, x^{2} - 4 \, x - 3}{}{}{}{}}
\newlabel{@sageinline17}{{%
-2 \, x^{4} + x^{3} + 3 \, x^{2} + x - 2}{}{}{}{}}
\newlabel{@sageinline18}{{%
-5 \, x - 1}{}{}{}{}}
\newlabel{@sageinline19}{{%
-5 \, x^{2} - 4 \, x - 3}{}{}{}{}}
%8abcf92003ea0566127ff7281d7bf63d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
