% This file was *autogenerated* from factoringCoefficients-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x^{2} - x - 12}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(x + 3\right)} {\left(x - 4\right)}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-12}{}{}{}{}}
\newlabel{@sageinline3}{{%
-1}{}{}{}{}}
\newlabel{@sageinline4}{{%
x^{2} - 5 \, x + 4}{}{}{}{}}
\newlabel{@sageinline5}{{%
{\left(x - 1\right)} {\left(x - 4\right)}}{}{}{}{}}
\newlabel{@sageinline6}{{%
4}{}{}{}{}}
\newlabel{@sageinline7}{{%
-5}{}{}{}{}}
\newlabel{@sageinline8}{{%
x^{2} + 2 \, x - 48}{}{}{}{}}
\newlabel{@sageinline9}{{%
{\left(x + 8\right)} {\left(x - 6\right)}}{}{}{}{}}
\newlabel{@sageinline10}{{%
-48}{}{}{}{}}
\newlabel{@sageinline11}{{%
2}{}{}{}{}}
\newlabel{@sageinline12}{{%
x^{2} - 9 \, x + 18}{}{}{}{}}
\newlabel{@sageinline13}{{%
{\left(x - 3\right)} {\left(x - 6\right)}}{}{}{}{}}
\newlabel{@sageinline14}{{%
18}{}{}{}{}}
\newlabel{@sageinline15}{{%
-9}{}{}{}{}}
%f534f69da8ec21e402e44ebc378e909e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
