% This file was *autogenerated* from factoringACMethod-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-16 \, x^{2} + 12 \, x - 2}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(8 \, x - 2\right)} {\left(-2 \, x + 1\right)}}{}{}{}{}}
\newlabel{@sageinline2}{{%
32}{}{}{}{}}
\newlabel{@sageinline3}{{%
12}{}{}{}{}}
\newlabel{@sageinline4}{{%
-18 \, x^{2} - 70 \, x + 8}{}{}{}{}}
\newlabel{@sageinline5}{{%
{\left(9 \, x - 1\right)} {\left(-2 \, x - 8\right)}}{}{}{}{}}
\newlabel{@sageinline6}{{%
-144}{}{}{}{}}
\newlabel{@sageinline7}{{%
-70}{}{}{}{}}
\newlabel{@sageinline8}{{%
3 \, x^{2} - 11 \, x + 6}{}{}{}{}}
\newlabel{@sageinline9}{{%
{\left(3 \, x - 2\right)} {\left(x - 3\right)}}{}{}{}{}}
\newlabel{@sageinline10}{{%
18}{}{}{}{}}
\newlabel{@sageinline11}{{%
-11}{}{}{}{}}
\newlabel{@sageinline12}{{%
27 \, x^{2} + 51 \, x - 6}{}{}{}{}}
\newlabel{@sageinline13}{{%
{\left(9 \, x - 1\right)} {\left(3 \, x + 6\right)}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-162}{}{}{}{}}
\newlabel{@sageinline15}{{%
51}{}{}{}{}}
%6b1222867a957d84df7b192c287aac7c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
