% This file was *autogenerated* from factoringGroupingMethod-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
3 \, x^{3} + x^{2} - 3 \, x - 1}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(3 \, x + 1\right)} {\left(x + 1\right)} {\left(x - 1\right)}}{}{}{}{}}
\newlabel{@sageinline2}{{%
3 \, x^{3} - 5 \, x^{2} - 12 \, x + 20}{}{}{}{}}
\newlabel{@sageinline3}{{%
{\left(3 \, x - 5\right)} {\left(x + 2\right)} {\left(x - 2\right)}}{}{}{}{}}
\newlabel{@sageinline4}{{%
2 \, x^{3} + 5 \, x^{2} - 128 \, x - 320}{}{}{}{}}
\newlabel{@sageinline5}{{%
{\left(2 \, x + 5\right)} {\left(x + 8\right)} {\left(x - 8\right)}}{}{}{}{}}
\newlabel{@sageinline6}{{%
4 \, x^{3} + 2 \, x^{2} - 196 \, x - 98}{}{}{}{}}
\newlabel{@sageinline7}{{%
{\left(4 \, x + 2\right)} {\left(x + 7\right)} {\left(x - 7\right)}}{}{}{}{}}
\newlabel{@sageinline8}{{%
x^{5} + 4 \, x^{4} - 29 \, x^{3} - 116 \, x^{2} + 100 \, x + 400}{}{}{}{}}
\newlabel{@sageinline9}{{%
{\left(x + 5\right)} {\left(x + 4\right)} {\left(x + 2\right)} {\left(x - 2\right)} {\left(x - 5\right)}}{}{}{}{}}
%44606fb7ddaaf995c47b9e40c7f94214% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
