% This file was *autogenerated* from factoringCompletingTheSquare-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
4 \, x^{2} - 80 \, x + 396}{}{}{}{}}
\newlabel{@sageinline1}{{%
4}{}{}{}{}}
\newlabel{@sageinline2}{{%
x - 10}{}{}{}{}}
\newlabel{@sageinline3}{{%
-4}{}{}{}{}}
\newlabel{@sageinline4}{{%
4}{}{}{}{}}
\newlabel{@sageinline5}{{%
-\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\frac{25}{4}}{}{}{}{}}
\newlabel{@sageinline7}{{%
-5 \, x^{2} - 30 \, x - 41}{}{}{}{}}
\newlabel{@sageinline8}{{%
-5}{}{}{}{}}
\newlabel{@sageinline9}{{%
x + 3}{}{}{}{}}
\newlabel{@sageinline10}{{%
4}{}{}{}{}}
\newlabel{@sageinline11}{{%
-5}{}{}{}{}}
\newlabel{@sageinline12}{{%
-\frac{3}{5}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{9}{25}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-x^{2} + 14 \, x - 41}{}{}{}{}}
\newlabel{@sageinline15}{{%
-1}{}{}{}{}}
\newlabel{@sageinline16}{{%
x - 7}{}{}{}{}}
\newlabel{@sageinline17}{{%
8}{}{}{}{}}
\newlabel{@sageinline18}{{%
-1}{}{}{}{}}
\newlabel{@sageinline19}{{%
7}{}{}{}{}}
\newlabel{@sageinline20}{{%
49}{}{}{}{}}
\newlabel{@sageinline21}{{%
-2 \, x^{2} - 20 \, x - 46}{}{}{}{}}
\newlabel{@sageinline22}{{%
-2}{}{}{}{}}
\newlabel{@sageinline23}{{%
x + 5}{}{}{}{}}
\newlabel{@sageinline24}{{%
4}{}{}{}{}}
\newlabel{@sageinline25}{{%
-2}{}{}{}{}}
\newlabel{@sageinline26}{{%
-\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\frac{25}{4}}{}{}{}{}}
%84bfcff1ac85ffa73483928e97d3c06c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
