% This file was *autogenerated* from factoringSpecialForms-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
8 \, x^{3} - 729}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(4 \, x^{2} + 18 \, x + 81\right)} {\left(2 \, x - 9\right)}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-64 \, x^{3} - 729}{}{}{}{}}
\newlabel{@sageinline3}{{%
{\left(16 \, x^{2} - 36 \, x + 81\right)} {\left(-4 \, x - 9\right)}}{}{}{}{}}
\newlabel{@sageinline4}{{%
-125 \, x^{3} - 343}{}{}{}{}}
\newlabel{@sageinline5}{{%
{\left(25 \, x^{2} - 35 \, x + 49\right)} {\left(-5 \, x - 7\right)}}{}{}{}{}}
%4bebaadf3e39aa1bf55734fc451898de% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
