\:CrossWord{)F1F-}{factoringGeneral-Practice1.html}{1}%
\:CrossWord{TITLE+}{Comprehensive Factoring Quiz}{1}%
\:CrossWord{)Qx1-9r1}{1}{56}%
\:CrossWord{)Qx1-10r2}{1}{56}%
\:CrossWord{)Qx1-11r3}{1}{56}%
\:CrossWord{)Qx1-12r4}{1}{56}%
\:CrossWord{)Qx1-13r5}{1}{56}%
\:CrossWord{)Qx1-14r6}{1}{56}%
\:CrossWord{)Qx1-15r7}{1}{57}%
\:CrossWord{)Qx1-16r8}{1}{57}%
\:CrossWord{)Qx1-17r9}{1}{57}%
\:CrossWord{)Qx1-18r10}{1}{57}%
\:CrossWord{)Qx1-19r11}{1}{57}%
\:CrossWord{)Qx1-20r12}{1}{57}%
\:CrossWord{)Qx1-21r13}{1}{57}%
\:CrossWord{)Qx1-22r14}{1}{57}%
\:CrossWord{)Qx1-23r15}{1}{57}%
