% This file was *autogenerated* from FTA-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
5 \, x^{5}}{}{}{}{}}
\newlabel{@sageinline1}{{%
2 \, x^{6}}{}{}{}{}}
\newlabel{@sageinline2}{{%
8 \, x^{4}}{}{}{}{}}
\newlabel{@sageinline3}{{%
5 \, x^{7}}{}{}{}{}}
\newlabel{@sageinline4}{{%
7}{}{}{}{}}
\newlabel{@sageinline5}{{%
7}{}{}{}{}}
\newlabel{@sageinline6}{{%
7}{}{}{}{}}
\newlabel{@sageinline7}{{%
7}{}{}{}{}}
\newlabel{@sageinline8}{{%
5 \, x^{7}}{}{}{}{}}
\newlabel{@sageinline9}{{%
5}{}{}{}{}}
\newlabel{@sageinline10}{{%
5 \, x^{10}}{}{}{}{}}
\newlabel{@sageinline11}{{%
6 \, x^{10}}{}{}{}{}}
\newlabel{@sageinline12}{{%
3 \, x^{7}}{}{}{}{}}
\newlabel{@sageinline13}{{%
7 \, x^{5}}{}{}{}{}}
\newlabel{@sageinline14}{{%
10}{}{}{}{}}
\newlabel{@sageinline15}{{%
10}{}{}{}{}}
\newlabel{@sageinline16}{{%
10}{}{}{}{}}
\newlabel{@sageinline17}{{%
10}{}{}{}{}}
\newlabel{@sageinline18}{{%
11 \, x^{10}}{}{}{}{}}
\newlabel{@sageinline19}{{%
11}{}{}{}{}}
\newlabel{@sageinline20}{{%
7 \, x^{7}}{}{}{}{}}
\newlabel{@sageinline21}{{%
6 \, x}{}{}{}{}}
\newlabel{@sageinline22}{{%
10 \, x^{5}}{}{}{}{}}
\newlabel{@sageinline23}{{%
2 \, x^{8}}{}{}{}{}}
\newlabel{@sageinline24}{{%
8}{}{}{}{}}
\newlabel{@sageinline25}{{%
8}{}{}{}{}}
\newlabel{@sageinline26}{{%
8}{}{}{}{}}
\newlabel{@sageinline27}{{%
8}{}{}{}{}}
\newlabel{@sageinline28}{{%
2 \, x^{8}}{}{}{}{}}
\newlabel{@sageinline29}{{%
2}{}{}{}{}}
%188ec488069b4f6542c8c11568328289% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
