% This file was *autogenerated* from polyTest-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-x^{4} + x^{3} + 2 \, x + 16}{}{}{}{}}
\newlabel{@sageinline1}{{%
0}{}{}{}{}}
\newlabel{@sageinline2}{{%
-5 \, x^{5} - 4 \, x - 4 \, \sqrt{x} - 21}{}{}{}{}}
\newlabel{@sageinline3}{{%
1}{}{}{}{}}
\newlabel{@sageinline4}{{%
-4 \, \sqrt{x} + \frac{1}{x^{2}} + 4 \, e^{x} + 6}{}{}{}{}}
\newlabel{@sageinline5}{{%
3}{}{}{}{}}
%37c694947ab24379da19245e55edaf9e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
