% This file was *autogenerated* from relativeExtrema-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-8 \, x^{14}}{}{}{}{}}
\newlabel{@sageinline1}{{%
-9 \, x^{19}}{}{}{}{}}
\newlabel{@sageinline2}{{%
4 \, x^{12}}{}{}{}{}}
\newlabel{@sageinline3}{{%
6 \, x^{15}}{}{}{}{}}
\newlabel{@sageinline4}{{%
18}{}{}{}{}}
\newlabel{@sageinline5}{{%
0}{}{}{}{}}
\newlabel{@sageinline6}{{%
18}{}{}{}{}}
\newlabel{@sageinline7}{{%
-9 \, x^{7}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-2 \, x^{17}}{}{}{}{}}
\newlabel{@sageinline9}{{%
5 \, x^{20}}{}{}{}{}}
\newlabel{@sageinline10}{{%
-x^{6}}{}{}{}{}}
\newlabel{@sageinline11}{{%
19}{}{}{}{}}
\newlabel{@sageinline12}{{%
1}{}{}{}{}}
\newlabel{@sageinline13}{{%
19}{}{}{}{}}
\newlabel{@sageinline14}{{%
5 \, x^{17}}{}{}{}{}}
\newlabel{@sageinline15}{{%
-x^{11}}{}{}{}{}}
\newlabel{@sageinline16}{{%
-4 \, x^{20}}{}{}{}{}}
\newlabel{@sageinline17}{{%
-8 \, x^{11}}{}{}{}{}}
\newlabel{@sageinline18}{{%
19}{}{}{}{}}
\newlabel{@sageinline19}{{%
1}{}{}{}{}}
\newlabel{@sageinline20}{{%
19}{}{}{}{}}
%68a0058ca16c5f91c451f7e981fd2375% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
