\documentclass{xourse}
%\documentclass[handout]{xourse}

%%%% See bottom (post \end{document}) for changelog.



\input{preamble}%
\title{Precalculus Algebra MAC1140}
\usepackage[margin=1.5cm]{geometry}


\begin{document}
\begin{abstract}
    Xronos Interactive Text for MAC1140 - Precalculus Algebra
\end{abstract}
\maketitle

\begin{onlineOnly}
    % Part 1: Xronos Tutorial
    \part{Xronos Tutorial}
    \chapterstyle
        \activity{./xronosTutorial/goals}
    \sectionstyle
        \activity{./xronosTutorial/xronosBackground}
        \activity{./xronosTutorial/accessingXronos}
        \activity{./xronosTutorial/howToUseXronos}
        \activity{./xronosTutorial/howIsMyWorkScored}
    \newpage
\end{onlineOnly}


% Part 2: Course intro and syllabus
\part{MAC1140 Introduction and Syllabus}
    \chapterstyle
        \activity{./introductionAndSyllabus/goals}
    \sectionstyle
        \activity{./introductionAndSyllabus/goalsOfCourse}
        \activity{./introductionAndSyllabus/differenceFromOtherCourses}
        \activity{./introductionAndSyllabus/virtuesOfCBT}
        \activity{./introductionAndSyllabus/methodsToPrepare}
        \activity{./introductionAndSyllabus/syllabus}
        \activity{./introductionAndSyllabus/gradingRubric}
        \activity{./examReview/preRequisites-Fluency}

\newpage



% Part 3: Mathematical Modeling
\part{Mathematical Modeling}
    \chapterstyle
        \activity{./mathematicalModeling/goals}
    \sectionstyle
        \activity{./mathematicalModeling/terminologyAndNotation}
        \activity{./mathematicalModeling/whatIsMathematicalModeling}
        \activity{./mathematicalModeling/logicalDeductionAndThreePhaseApproach}
        \activity{./mathematicalModeling/typesOfInformation}
        \activity{./mathematicalModeling/isThisActualMath}
        \activity{./mathematicalModeling/mathAsALanguage}
        \activity{./mathematicalModeling/numericModelWalkthrough}
        \activity{./mathematicalModeling/embraceLaziness}
        \activity{./mathematicalModeling/variablesAndTheirRoles}
        \activity{./mathematicalModeling/detailedGeneralizedModelWalkthrough}
\newpage


% Part 4: Functions and universal properties including graphing, domain/range, types of variables, etc. %%
\part{Variables, Functions, Graphing, and Universal Properties}
    \chapterstyle
        \activity{./functions/goals}% Section 4: Functions
    \sectionstyle
        \activity{./functions/terminologyAndNotation}
        \activity{./functions/relationsAndInfluence}
        \activity{./functions/relationshipVsFunctions}
            \practice{./functions/Practice/relationVsEquations-Practice1}
        \activity{./functions/functionsRequireContext}
            \practice{./functions/Practice/relationVsFunction-Practice1}
            \practice{./functions/Practice/functionsBlackestMagic-Practice}
        \activity{./functions/domainCodomainRange}
            \practice{./functions/Practice/domainCodomainAndRange-Practice}
        \activity{./functions/setNotation}
            \practice{./functions/Practice/setNotation-Practice1}
        \activity{./functions/functionNotation}
            \practice{./functions/Practice/functionNotation-Practice1}
        \activity{./functions/fxNotation}
            \practice{./functions/Practice/fxNotation-Practice1}
        \activity{./functions/functionComposition}
            \practice{./functions/Practice/functionComposition-Practice1}
            \practice{./functions/Practice/functionComposition-Practice2}
            
    \chapterstyle
        \activity{./graphing/graphing}% Section 5: Graphing basics
    \sectionstyle
        \activity{./graphing/terminologyAndNotation}
        \activity{./graphing/frenchHistoryAndDinosaurs}
        \activity{./graphing/graphingToRelateVariables}
        \activity{./graphing/accuracyAndPrecision}
        \activity{./graphing/useForGraphs}
        \activity{./graphing/verticalLineTest}
    
    \chapterstyle
        \activity{./graphing/libraryOfFunctions}% Section 6: Library of Functions and Parent Functions
    \sectionstyle
        \activity{./graphing/parentFunctions}
            \practice{./graphing/Practice/parentFunctions-Practice1}

    \chapterstyle
        \activity{./universalProperties/universalProperties}% Section 7: Universal Properties and Linear transformations of Graphs.
    \sectionstyle
        \activity{./universalProperties/terminologyAndNotation}
        \activity{./universalProperties/geometricVsAnalyticViewpoints}
        \activity{./universalProperties/geometricView}
        \activity{./universalProperties/analyticView}
        
        \activity{./universalProperties/rigidTranslationsIntro}
        \activity{./universalProperties/rigidTranslationsGeometric}
            \practice{./universalProperties/Practice/rigidTranslationsGeometric-Practice1}
        \activity{./universalProperties/rigidTranslationsAnalytic}
            \practice{./universalProperties/Practice/rigidTranslationsAnalytic-Practice1}
        
        \activity{./universalProperties/transformations}
        \activity{./universalProperties/transformationsAnalytic}
            \practice{./universalProperties/Practice/transformations-Practice1}
        \activity{./universalProperties/translationsAndTransformations}
            \practice{./universalProperties/Practice/translationsAndTransformations-Practice1}
        
        \activity{./universalProperties/pointsOfUniversalInterest}
        \activity{./universalProperties/POI-Extrema}
            \practice{./universalProperties/Practice/POIExtrema-Practice1}
        \activity{./universalProperties/POI-Discontinuity}
            \practice{./universalProperties/Practice/POIDiscontinuities-Practice1}
        \activity{./universalProperties/algebraWithFunctions}
            \practice{./universalProperties/Practice/algebraOfFunctions-Practice1}
        \activity{./universalProperties/equalsSignsAreMagic}
        \activity{./universalProperties/oneAndZero}
        \activity{./universalProperties/invertibleFunctions}
        \activity{./universalProperties/horizontalLineTest}
            \practice{./universalProperties/Practice/horizontalLineTest-Practice1}
        \activity{./universalProperties/invertibleFunctionsAnalytic}
            \practice{./universalProperties/Practice/analyticInvertible-Practice1}
        
        %\activity{./universalProperties/Practice/sectionReview}
   
\newpage


% Part 5: Individual Function-Type exploration.
\part{Exploration of Functions}
    \chapterstyle
        \activity{./explorePolynomials/goals}
    \sectionstyle
        \activity{./explorePolynomials/terminologyAndNotation}
        \activity{./explorePolynomials/whatIsAPolynomial}
            \practice{./explorePolynomials/Practice/polyTest-Practice1}
%        \activity{./explorePolynomials/polynomialContext}% This is still TBD, but it's a low priority.
        \activity{./explorePolynomials/fundamentalTheoremOfAlgebra}
            \practice{./explorePolynomials/Practice/FTA-Practice1}
        \activity{./explorePolynomials/historicalPolynomialInterjection}
        \activity{./explorePolynomials/exponentsAndExtrema}
            \practice{./explorePolynomials/Practice/absoluteExtrema-Practice1}
        \activity{./explorePolynomials/exponentsAndLocalExtrema}
            \practice{./explorePolynomials/Practice/relativeExtrema-Practice1}
        \activity{./explorePolynomials/curvature}
    \newpage
    
%    \chapterstyle
        \activity{./explorePolynomials/factoringIntroduction}
%    \sectionstyle
        \activity{./explorePolynomials/factoringOne}
            \practice{./explorePolynomials/Practice/factoringCoefficients-Practice1}
        \activity{./explorePolynomials/factoringByGrouping}
            \practice{./explorePolynomials/Practice/factoringGroupingMethod-Practice1}
        \activity{./explorePolynomials/factoringACMethod}
            \practice{./explorePolynomials/Practice/factoringACMethod-Practice1}
        \activity{./explorePolynomials/factoringSpecialForms}
            \practice{./explorePolynomials/Practice/factoringSpecialForms-Practice1}
        \activity{./explorePolynomials/completingTheSquare}
            \practice{./explorePolynomials/Practice/factoringCompletingTheSquare-Practice1}
        \activity{./explorePolynomials/polyLongDivision}
        \activity{./explorePolynomials/polySyntheticDivision}
            \practice{./explorePolynomials/Practice/factoringDivision-Practice1}
        \activity{./explorePolynomials/rationalRootTheorem}
            \practice{./explorePolynomials/Practice/factoringRationalRootTheorem-Practice1}
        \activity{./explorePolynomials/complexNumbers}
        \activity{./explorePolynomials/simplifyingComplexNumbers}
            \practice{./explorePolynomials/Practice/ComplexNumbers-Practice1}
            \practice{./explorePolynomials/Practice/ComplexNumbers-Practice2}
        \activity{./explorePolynomials/factoringQuadraticFormula}
        \activity{./explorePolynomials/Practice/factoringGeneral-Practice1}
    \newpage
    
    \chapterstyle% 7 files to rewrite
        \activity{./exploreRadicals/goals}% reviewed up to (not including) this point.
    \sectionstyle
        \activity{./exploreRadicals/terminologyAndNotation}
        \activity{./exploreRadicals/whyRadicals}
        \activity{./exploreRadicals/simplifyingNumericRadicals}
            \practice{./exploreRadicals/Practice/simplifyNumericRadicals-Practice1}
        \activity{./exploreRadicals/typesOfRadicands}
            \practice{./exploreRadicals/Practice/typesOfRadicands-Practice1}
        \activity{./exploreRadicals/typeTwoRadicals}
            \practice{./exploreRadicals/Practice/typeTwoRadicals-Practice1}
        \activity{./exploreRadicals/typeOneRadicals}
            \practice{./exploreRadicals/Practice/typeOneRadicals-Practice1}
        \activity{./exploreRadicals/squareRootAsInverseFunction}
            \practice{./exploreRadicals/Practice/typeOneRadicals-Practice2}
        \activity{./exploreRadicals/solvingUnsimplifiedRadicals}
            \practice{./exploreRadicals/Practice/solvingUnsimplifiedRadicals-Practice1}
    \newpage
    
    \chapterstyle% 6 Files to rewrite
        \activity{./exploreExponentials/goals}
    \sectionstyle
        \activity{./exploreExponentials/terminologyAndNotation}
        \activity{./exploreExponentials/exponentialReview}
            \practice{./exploreExponentials/Practice/simplifyNumericExponentials-Practice1}
        \activity{./exploreExponentials/propertiesOfExponentials}
            \practice{./exploreExponentials/Practice/propertiesOfExponentials-Practice1}
            \practice{./exploreExponentials/Practice/propertiesOfExponentials-Practice2}
        \activity{./exploreExponentials/propertiesOfExponentialFunctions}
            \practice{./exploreExponentials/Practice/solvingExponentialEquations-Practice1}
        \activity{./exploreExponentials/exponentialGrowthAndDecay}
    \newpage
    
    \chapterstyle% 7 Files to rewrite
        \activity{./exploreLogarithms/goals}
    \sectionstyle
        \activity{./exploreLogarithms/terminologyAndNotation}
        \activity{./exploreLogarithms/notationAndIntroduction}
            \practice{./exploreLogarithms/Practice/simplifyNumericLogs-Practice1}
        \activity{./exploreLogarithms/propertiesOfLogs}
            \practice{./exploreLogarithms/Practice/propertiesOfLogs-Practice1}
        \activity{./exploreLogarithms/commonMistakes}
        \activity{./exploreLogarithms/changeOfBase}
        \activity{./exploreLogarithms/examplesOfLogs}
            \practice{./exploreLogarithms/Practice/solvingLogs-Practice1}
    \newpage
    
    \chapterstyle% 4 Files to review
        \activity{./explorePiecewise/goals}
    \sectionstyle
        \activity{./explorePiecewise/piecewiseGeometricViewpoint}
        \activity{./explorePiecewise/piecewiseAnalyticViewpoint}
            \practice{./explorePiecewise/Practice/PiecewiseAnalyticViewpoint-Practice1}
        \activity{./explorePiecewise/piecewiseComputation}
            \practice{./explorePiecewise/Practice/PiecewiseComputation-Practice1}
    \newpage
    
    \chapterstyle% 4 Files to review
        \activity{./exploreAbsoluteValue/goals}
    \sectionstyle
        \activity{./exploreAbsoluteValue/absoluteValueGeometricViewpoint}
        \activity{./exploreAbsoluteValue/absoluteValueAnalyticViewpoint}
            \practice{./exploreAbsoluteValue/Practice/absoluteValueAnalyticViewpoint-Practice1}
        \activity{./exploreAbsoluteValue/absoluteValueSolvingEqualities}
    \newpage
    
    \chapterstyle% Many files to write.
        \activity{./exploreRational/goals}
    \sectionstyle
        \activity{./exploreRational/terminologyAndNotation}
        \activity{./exploreRational/whatIsARationalFunction}
            \practice{./exploreRational/Practice/whichAreRational-Practice1}
        \activity{./exploreRational/domainsOfRationalFunctions}
            \practice{./exploreRational/Practice/rationalDomain-Practice1}
        \activity{./exploreRational/verticalAsymptotes}
            \practice{./exploreRational/Practice/verticalAsymptote-Practice1}
        \activity{./exploreRational/holesInDomain}
            \practice{./exploreRational/Practice/holes-Practice1}
        \activity{./exploreRational/horizontalAsymptotes}

%        \activity{./exploreRational/notationAndIntroduction}

\end{document}

%%%%%%%%%%%%%%%%%%%%
%%%% To-Do List %%%%
%%%%%%%%%%%%%%%%%%%%

- Add *significantly* more practice problems for students. Especially variety of problems.
        I have recently requested all quiz problems from former TAs in an effort to accomplish this (1/12/2020)
        -- UPDATE: As of 1/22 I have only gotten them from two TAs. Hopefully more will help out.

- Add video lessons by skill.
        I have utilized and have easy access to the math department lightboard to make quality videos as time permits.
        I have also posted discussion board requests for students to request specific videos to prioritize what they want most.
            -- Mostly done now. Hopefully by the end of the semester (11/1/2020)
        
- Rewrite tiles to make them more readable.
        The tiles started as scattered class notes, and then more filled in class notes, but it was written more as a stream of consciousness than concise teaching.
        I have started rewriting the tiles as of 1/11/2020, and hope to finish rewriting (at least a major rewrite) by the end of this semester (Spring 2020).
        I hope video lessons will also soften this requirement as the videos will (hopefully) be a better teaching method than learning via the text itself.
        
- Add more interactive content
        I would like to build more interactive and elaborate Desmos lessons to embed. This seemed to work well with the Translations/Transformations tile, but could be useful elsewhere.

- Add more assessment stages
        Students seem to want more comprehensive assessment stages in the book. 
        I am reading this as: they want to take an exam-style assessment (in Xronos, not as actual large point value paper test) to assess if they have actually learned the previous material. 
            A sort of ``Practice Exam'' but maybe not directly correlating to the actual exams (as they have those practice exams already)
        This seems to make sense to do something per section or perhaps per ``part'' (in the LaTeX coding sense).
        It remains to determine if this should be an unlimited practice, or static. 
            Ultimately I think unlimited would be ideal, but that is *much* harder to write, so it may benefit to just write up what I can statically 
            to get it published faster for students to have *something* rather than trying to do it perfectly and not get them anything for another year.

- Determine and implement a way to denote different tile-types. 
        For example, some tiles are review, some tiles are optional content/information, and some (vast majority) of tiles are course content that is fair game for exams and quizzes.
        Currently tile color and font formatting is not editable on tiles, so suggestions on how to denote content type would be welcome.

%%%%%%%%%%%%%%%%%%%%
%%%% Known-Bugs %%%%
%%%%%%%%%%%%%%%%%%%%

- Sage has been hit or miss with server results. I believe I have solved the latest issue (1/12/2020) but I am hoping using a local sage server designed by Matt Carr will *significantly* alleviate this problem.
        Problems so far:    Updates on public servers don't mesh with MathJax and/or don't mesh with Sagetex, resulting in something that tests perfectly but fails to implement.
                            Public servers interpret huge numbers of access requests from UF as a DDOS attacks and/or as a computing farm attempt, so they throttle bandwidth or shut it down entirely making students unable to use the feature.

- Practice Tiles were meant to be not worth points.
        I wanted practice tiles to be optional so I could load a bunch of problems. As it stands, I can't really do that, which means every student has to do every problem. This causes a rift between lots of practice, and lots of busywork.
        Hopefully this issue will be resolved under the new deployment mechanism, but it is suppose to work now. Perhaps I can get Jim to help me configure it during JMM.
        
- I think Video completion is worth points?
        I have only sort of tested this; but I think you must fully watch a video to get the full credit for Xronos. 
        If this is the case, this could be a problem if I add a whole bunch of videos to Xronos as that would *drastically* increase the time it takes for students to complete the assignment, which isn't my intent. 
        I should try to talk ot Jim about this as well.
        -- UPDATE: Verified video completion is worth points, but you can also skip to the end to immediately get the points. 
            This seems to be a good and bad thing as it is a workaround for videos that shouldn't require points, but is a loophole for those that should.
            Either way, Xronos tracks whether a student has skipped video content or not, so it can be checked if needed.


%%%%%%%%%%%%%%%%%%%
%%%% Changelog %%%%
%%%%%%%%%%%%%%%%%%%
11/8/2021           Added a bunch of feedback to practice tile problems as per student request; 
                        Currently all practice questions have feedback through chapter 6.
                         
3/16/2021           Fixed a bunch of minor but annoying issues:
                    I fixed some typos in a few tiles as pointed out by students.
                    I rewrote the factor by grouping random generation practice tile pretty much entirely. This means:
                        You should no longer need special forms knowledge to factor these.
                        I added a note at the top to make it more clear that you must keep factoring until it is fully factored; not just doing a factor by grouping step.
                        I added a new problem at the end of the practice tile as an example of more than 4 terms that still factors by grouping.
                        I added a check to try and ensure the numbers in the problems don't get too insane while generating the function.
                    I fixed the random generation practice tile for factoring type 1 radicals, so that they no longer have even roots and require absolute value since that wasn't introduced until the next video.
                        To ensure that you get practice with absolute values in radicals however, I then added what was essentially that original random practice tile (including even root values) in as another practice tile after the part two of the simplifying type 1 radicals tile.
                        Also removed the possibility of negative leading terms as that just generated a headache deciding if the negative goes inside or outside and getting the factor number checks to work.

11/1/2020           Added some piecewise function practice.
                        Specifically; I added practice for determining if a piecewise definition is a function (overlapping intervals)
                        And practice for doing computation with a piecewise function.

10/29/2020          Added walkthroughs for practice in exponential sections
                        Specifically Practice Solving Exponential Equations 1 and 2.
                        Also reworked the code some to generate less sadistic numbers for students.
                            No more adding 1/3 -2/7 + 1/5 + 2 + 1/11; that's just absurd.

10/23/2020          Added the last of the videos to the Explore Radicals section.
                        Covers type one and type two radicals and how to deal with both types.
                        Also covers roots as inverse functions and domain restrictions.

10/19/2020          Reworked radical practice tile for algebraic radicals to allow students to have full
                        practice for algebraic radicals; including even powers and absolute values.

10/18/2020          Added first draft of first 6 concept tiles for rational functions. 
                        Remains to add a tile on graphing, at least for exposure.
                        Need to add practice tiles.
                        Need to proofread tiles again as well as flesh out some examples.

10/17/2020          Reworked the entire radical chapter. 
                        Rewrote the exposition significantly for brevity and efficiency.
                        Reworked some notation to improve clarity when simplifying roots.
                        Fixed some video locations and embedded some of the definitions in-line for the text.
                        Added validator support to some concept tiles for better student feedback.
                    Fixed some aspects of the preamble to help improve readability and pdf output appearance.
                    Finally fixed the stupid paragraph break for footnotes. Seems to be an issue with the idx.

10/13/2020          Added the rest of the lecture videos for Polynomial chapter and embedded them in Xronos.
                        Reworked some exposition in tiles to match embedded video notation and comments.
                        Reworked progression table in Canvas to match new Polynomial tile numbering.

10/10/2020          Added and updated a new ``factoring'' validator. Aimed for polynomial factoring; currently 
                        checks for correctn umber of non constant factors and that outer operation is multiply.
                        Known bug: A negative factor (eg -(x+1)) has outer operation `-', not '*'.
                    Added a new ``Comprehensive Factoring Quiz'' for polynomial that randomly generates a random type of
                        polynomial factoring technique problem. Good for practicing identifying as well as factoring.

9/26/2020           Added significantly more practice in sections 4 through 7, mostly static but some dynamic.
                    Added significant amounts of feedback to previous and new practice problems and questions.

9/19/2020           Forgot to write other updates prior to this. Added:
                        Embedded videos for lecture content in sections 3, 4, 5, 6, and 7.
                        Added concept questions to nearly every tile in the above sections as well.
                        Various grammar and other minor fixes.
                        Added a tile on the Horizontal Line Test, with an embedded video.


2/29/2020           Added a full set of 66 new problem types to the section on polynomials
                        Still need to add them to the actual tiles rather than the exam master practice list.

2/14/2020           Fixed a typo in practice tile after set notation that cited the wrong sage constant for some answers.
                    Added a massive number of questions to an examOne review tile (separate xourse); includes over 60
                        problems, most of which are randomized. Still need to add most of them to their relevant sections.


2/1/2020            Rewrote (mostly from scratch) the tiles on rational root theorem and complex numbers.
                    Finished the rest of the explorePolynomials section for rewriting exposition.
                        Still haven't rewritten any practice tiles.

1/31/2020           Completed the Section Review for Sections 4-7 to find typos.
                        Fixed all typos, removed problems that were from modeling and added parts to reflect other section info.
                        Renamed to ``Practice Exam'' to represent that it isn't a review of only section 7.
                    Added more to feature/to-do list as suggested by students.
                    Rewrote most of the remaining explorePolynomial tiles.
                        Still need to do complex numbers, RRT, and Qudaratic Formula rewrites.

1/30/2020           Completely Redesigned and Rewrote the AC method file. 
                        Now supports a real AC factoring method instead of the pseudomath that use to be there.
                    Rewrote Special Forms file, although I'm tempted to rewrite it in the future 
                        to promote difference of cubes over sum of cubes, so that there are only ``difference of...'' special forms.
                        Also only rewrote the exposition. This requires some practice problems or interactive elements to be included.

1/29/2020           Rewrote the first section of polynomials up to the beginning of factoring.
                    Started rewrite of section on factoring.

1/22/2020           Corrected a number of question/answers that were flagged incorrectly.
                    Fixed an error in the publishing that resulted in TikZ not being displayed properly in the browser.
                    Added a practice tile with domain, codomain, and range composition practice, as requested by student.

1/21/2020           Rewrote the rest of transformation/translation tiles.
                    Rewrote the rest of the universal properties section which concludes intended exam 1 content.

1/17/2020           Rewrote the first three tiles of section 7 on the analytic and geometric perspectives.
                    Rewrote all the (non-practice) tiles on rigid translations.
                    Rewrote all the (non=practice) transformation tiles, except the combo translation/transformation tile.

1/12/2020           Rewrote tiles for section 6 and added a bunch of stuff to the changelog section;
                        eg known bugs and to-do list.

1/11/2020           Rewrote tiles for sections 4 and 5. 
                    Broke apart many longer tiles, transitioned to less conversational style writing to make content less wordy.
                    Improved several explanations and added some graphics and new images.
                    







