\begin{javascript}
// Check to see if input is positive.
  function isPositive(number) {
    return number > 0;
  };




// Check to see if two inputs are the same parity in terms of even/odd.
  function sameParity(a,b) {
    return (a-b)%2 == 0;
  };




// Check to see if two strings match in a case-insensitive way.
  caseInsensitive = function(a,b) {
    return a.toLowerCase() == b.toLowerCase();
  };
  



// sameDerivative checks to see if the derivative with respect to x and c are equal.
  sameDerivative = function(a,b) {
    return (a.derivative('x').equals( b.derivative('x') ) && a.derivative('C').equals( b.derivative('C') )) ;
  };




// No idea what this is doing... demonstrating the ``promise'' feature maybe?
slowOdd = function(a) {
    return new Promise( function(resolve, reject) {
        if (a == 0)
            reject('I do not like zero.');
        else
            setTimeout(function(){
            resolve(a % 2 == 1);
            }, 1000);      
        });
    };


// Check to make sure each submitted answer is linear, and that the product of the answers is the expected function.
linearFactoring = function(correctAns) {
    var i;
    var Truth;
    var Prod;
    Truth=1;
    Prod=1;
        for (i = 1; i < arguments.length; i++) {
            Truth = Truth * arguments[i].derivative('x').derivative('x').equals(0)
            Prod = Prod * arguments[i]
        };
        Truth = Truth*(Prod.equals(correctAns))
        return Truth
    };




\end{javascript}