% This file was *autogenerated* from simplifyNumericLogs-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
2}{}{}{}{}}
\newlabel{@sageinline1}{{%
2}{}{}{}{}}
\newlabel{@sageinline2}{{%
1}{}{}{}{}}
\newlabel{@sageinline3}{{%
2}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline5}{{%
-1}{}{}{}{}}
\newlabel{@sageinline6}{{%
2}{}{}{}{}}
\newlabel{@sageinline7}{{%
2}{}{}{}{}}
\newlabel{@sageinline8}{{%
2}{}{}{}{}}
\newlabel{@sageinline9}{{%
2}{}{}{}{}}
\newlabel{@sageinline10}{{%
2}{}{}{}{}}
\newlabel{@sageinline11}{{%
16}{}{}{}{}}
\newlabel{@sageinline12}{{%
4}{}{}{}{}}
\newlabel{@sageinline13}{{%
2}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{1}{16}}{}{}{}{}}
\newlabel{@sageinline15}{{%
-4}{}{}{}{}}
\newlabel{@sageinline16}{{%
2}{}{}{}{}}
\newlabel{@sageinline17}{{%
16}{}{}{}{}}
\newlabel{@sageinline18}{{%
2}{}{}{}{}}
\newlabel{@sageinline19}{{%
16}{}{}{}{}}
\newlabel{@sageinline20}{{%
6}{}{}{}{}}
\newlabel{@sageinline21}{{%
216}{}{}{}{}}
\newlabel{@sageinline22}{{%
3}{}{}{}{}}
\newlabel{@sageinline23}{{%
6}{}{}{}{}}
\newlabel{@sageinline24}{{%
\frac{1}{216}}{}{}{}{}}
\newlabel{@sageinline25}{{%
-3}{}{}{}{}}
\newlabel{@sageinline26}{{%
6}{}{}{}{}}
\newlabel{@sageinline27}{{%
216}{}{}{}{}}
\newlabel{@sageinline28}{{%
6}{}{}{}{}}
\newlabel{@sageinline29}{{%
216}{}{}{}{}}
\newlabel{@sageinline30}{{%
4}{}{}{}{}}
\newlabel{@sageinline31}{{%
256}{}{}{}{}}
\newlabel{@sageinline32}{{%
4}{}{}{}{}}
\newlabel{@sageinline33}{{%
4}{}{}{}{}}
\newlabel{@sageinline34}{{%
\frac{1}{256}}{}{}{}{}}
\newlabel{@sageinline35}{{%
-4}{}{}{}{}}
\newlabel{@sageinline36}{{%
4}{}{}{}{}}
\newlabel{@sageinline37}{{%
256}{}{}{}{}}
\newlabel{@sageinline38}{{%
4}{}{}{}{}}
\newlabel{@sageinline39}{{%
256}{}{}{}{}}
%cec4d1a29a2a4c39985c66ee2315312e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
