% This file was *autogenerated* from solvingLogs-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
2}{}{}{}{}}
\newlabel{@sageinline1}{{%
-3 \, x + 5}{}{}{}{}}
\newlabel{@sageinline2}{{%
3}{}{}{}{}}
\newlabel{@sageinline3}{{%
-1}{}{}{}{}}
\newlabel{@sageinline4}{{%
2}{}{}{}{}}
\newlabel{@sageinline5}{{%
-3 \, x + 5}{}{}{}{}}
\newlabel{@sageinline6}{{%
3}{}{}{}{}}
\newlabel{@sageinline7}{{%
-3 \, x + 5}{}{}{}{}}
\newlabel{@sageinline8}{{%
2}{}{}{}{}}
\newlabel{@sageinline9}{{%
3}{}{}{}{}}
\newlabel{@sageinline10}{{%
5}{}{}{}{}}
\newlabel{@sageinline11}{{%
-x + 5}{}{}{}{}}
\newlabel{@sageinline12}{{%
-4}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{3124}{625}}{}{}{}{}}
\newlabel{@sageinline14}{{%
5}{}{}{}{}}
\newlabel{@sageinline15}{{%
-x + 5}{}{}{}{}}
\newlabel{@sageinline16}{{%
-4}{}{}{}{}}
\newlabel{@sageinline17}{{%
-x + 5}{}{}{}{}}
\newlabel{@sageinline18}{{%
5}{}{}{}{}}
\newlabel{@sageinline19}{{%
-4}{}{}{}{}}
\newlabel{@sageinline20}{{%
7}{}{}{}{}}
\newlabel{@sageinline21}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline22}{{%
-1}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{29}{7}}{}{}{}{}}
\newlabel{@sageinline24}{{%
7}{}{}{}{}}
\newlabel{@sageinline25}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline26}{{%
-1}{}{}{}{}}
\newlabel{@sageinline27}{{%
x - 4}{}{}{}{}}
\newlabel{@sageinline28}{{%
7}{}{}{}{}}
\newlabel{@sageinline29}{{%
-1}{}{}{}{}}
\newlabel{@sageinline30}{{%
4}{}{}{}{}}
\newlabel{@sageinline31}{{%
2 \, x - 3}{}{}{}{}}
\newlabel{@sageinline32}{{%
-1}{}{}{}{}}
\newlabel{@sageinline33}{{%
\frac{13}{8}}{}{}{}{}}
\newlabel{@sageinline34}{{%
4}{}{}{}{}}
\newlabel{@sageinline35}{{%
2 \, x - 3}{}{}{}{}}
\newlabel{@sageinline36}{{%
-1}{}{}{}{}}
\newlabel{@sageinline37}{{%
2 \, x - 3}{}{}{}{}}
\newlabel{@sageinline38}{{%
4}{}{}{}{}}
\newlabel{@sageinline39}{{%
-1}{}{}{}{}}
%d910efa26f5d609f491567f8ee313896% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
