\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Primary Properties}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{Primary Properties}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Showing $\qopname  \relax o{log}_b(xy) = \qopname  \relax o{log}_b(x) + \qopname  \relax o{log}_b(y)$}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{Showing $\qopname  \relax o{log}_b(xy) = \qopname  \relax o{log}_b(x) + \qopname  \relax o{log}_b(y)$}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{Showing $\qopname  \relax o{log}_b(x^y) = y\qopname  \relax o{log}_b(x)$}}{2}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-6}{Showing $\qopname  \relax o{log}_b(x^y) = y\qopname  \relax o{log}_b(x)$}}{2}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{Showing $\qopname  \relax o{log}_b\unhbox \voidb@x \futurelet \:temp \def \:temp {\par }\:temp +{  class="left" align="middle"}\o:left: (\aftergroup \frac  {x}{y}\o:right: ) = \qopname  \relax o{log}_b(x) - \qopname  \relax o{log}_b(y)$}}{2}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-8}{Showing $\qopname  \relax o{log}_b\o:left: (\frac  {x}{y}\o:right: ) = \qopname  \relax o{log}_b(x) - \qopname  \relax o{log}_b(y)$}}{2}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-9}{}{Secondary Properties}}{2}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-10}{Secondary Properties}}{2}\relax 
\par 
