% This file was *autogenerated* from algebraOfFunctions-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-3 \, {\left(x + 2\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline1}{{%
-2 \, x}{}{}{}{}}
\newlabel{@sageinline2}{{%
-3 \, {\left(x + 2\right)}^{3} - 2 \, x}{}{}{}{}}
\newlabel{@sageinline3}{{%
-3 \, {\left(x + 2\right)}^{3} + 2 \, x}{}{}{}{}}
\newlabel{@sageinline4}{{%
6 \, {\left(x + 2\right)}^{3} x}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{3 \, {\left(x + 2\right)}^{3}}{2 \, x}}{}{}{}{}}
\newlabel{@sageinline6}{{%
3 \, x + 3}{}{}{}{}}
\newlabel{@sageinline7}{{%
2 \, {\left(x + 3\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline8}{{%
2 \, {\left(x + 3\right)}^{2} + 3 \, x + 3}{}{}{}{}}
\newlabel{@sageinline9}{{%
-2 \, {\left(x + 3\right)}^{2} + 3 \, x + 3}{}{}{}{}}
\newlabel{@sageinline10}{{%
6 \, {\left(x + 3\right)}^{2} {\left(x + 1\right)}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{3 \, {\left(x + 1\right)}}{2 \, {\left(x + 3\right)}^{2}}}{}{}{}{}}
\newlabel{@sageinline12}{{%
3 \, {\left(x - 2\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline13}{{%
-2 \, {\left(x - 4\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline14}{{%
3 \, {\left(x - 2\right)}^{3} - 2 \, {\left(x - 4\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline15}{{%
3 \, {\left(x - 2\right)}^{3} + 2 \, {\left(x - 4\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline16}{{%
-6 \, {\left(x - 2\right)}^{3} {\left(x - 4\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline17}{{%
-\frac{3 \, {\left(x - 2\right)}^{3}}{2 \, {\left(x - 4\right)}^{3}}}{}{}{}{}}
\newlabel{@sageinline18}{{%
-4 \, x + 12}{}{}{}{}}
\newlabel{@sageinline19}{{%
-3 \, {\left(x + 2\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline20}{{%
-3 \, {\left(x + 2\right)}^{3} - 4 \, x + 12}{}{}{}{}}
\newlabel{@sageinline21}{{%
3 \, {\left(x + 2\right)}^{3} - 4 \, x + 12}{}{}{}{}}
\newlabel{@sageinline22}{{%
12 \, {\left(x + 2\right)}^{3} {\left(x - 3\right)}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{4 \, {\left(x - 3\right)}}{3 \, {\left(x + 2\right)}^{3}}}{}{}{}{}}
%0c8123922e3f6e223d05c1631b1b342e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
