% This file was *autogenerated* from analyticInvertible-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
{\left(x - 9\right)}^{3} + 2}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(x - 2\right)}^{\frac{1}{3}} + 9}{}{}{}{}}
\newlabel{@sageinline2}{{%
x + 1}{}{}{}{}}
\newlabel{@sageinline3}{{%
x - 1}{}{}{}{}}
\newlabel{@sageinline4}{{%
x - 9}{}{}{}{}}
\newlabel{@sageinline5}{{%
x + 9}{}{}{}{}}
%74b2df714fcc954802df7fe0f17efba2% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
