% This file was *autogenerated* from rigidTranslationsAnalytic-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x - 6}{}{}{}{}}
\newlabel{@sageinline1}{{%
-7}{}{}{}{}}
\newlabel{@sageinline2}{{%
2}{}{}{}{}}
\newlabel{@sageinline3}{{%
4}{}{}{}{}}
\newlabel{@sageinline4}{{%
8}{}{}{}{}}
\newlabel{@sageinline5}{{%
-3}{}{}{}{}}
\newlabel{@sageinline6}{{%
x + 1}{}{}{}{}}
\newlabel{@sageinline7}{{%
-8}{}{}{}{}}
\newlabel{@sageinline8}{{%
-10}{}{}{}{}}
\newlabel{@sageinline9}{{%
4}{}{}{}{}}
\newlabel{@sageinline10}{{%
-11}{}{}{}{}}
\newlabel{@sageinline11}{{%
-4}{}{}{}{}}
\newlabel{@sageinline12}{{%
x + 9}{}{}{}{}}
\newlabel{@sageinline13}{{%
4}{}{}{}{}}
\newlabel{@sageinline14}{{%
-9}{}{}{}{}}
\newlabel{@sageinline15}{{%
-5}{}{}{}{}}
\newlabel{@sageinline16}{{%
-18}{}{}{}{}}
\newlabel{@sageinline17}{{%
-1}{}{}{}{}}
\newlabel{@sageinline18}{{%
x + 3}{}{}{}{}}
\newlabel{@sageinline19}{{%
0}{}{}{}{}}
\newlabel{@sageinline20}{{%
9}{}{}{}{}}
\newlabel{@sageinline21}{{%
3}{}{}{}{}}
\newlabel{@sageinline22}{{%
6}{}{}{}{}}
\newlabel{@sageinline23}{{%
3}{}{}{}{}}
%bf93b5c066493e44d476dab8ffb8b6cf% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
