% This file was *autogenerated* from transformations-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-4}{}{}{}{}}
\newlabel{@sageinline1}{{%
-8}{}{}{}{}}
\newlabel{@sageinline2}{{%
-10}{}{}{}{}}
\newlabel{@sageinline3}{{%
-8}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{5}{4}}{}{}{}{}}
\newlabel{@sageinline5}{{%
32}{}{}{}{}}
\newlabel{@sageinline6}{{%
4}{}{}{}{}}
\newlabel{@sageinline7}{{%
-2}{}{}{}{}}
\newlabel{@sageinline8}{{%
-1}{}{}{}{}}
\newlabel{@sageinline9}{{%
-10}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline11}{{%
-40}{}{}{}{}}
\newlabel{@sageinline12}{{%
5}{}{}{}{}}
\newlabel{@sageinline13}{{%
-3}{}{}{}{}}
\newlabel{@sageinline14}{{%
-5}{}{}{}{}}
\newlabel{@sageinline15}{{%
5}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline17}{{%
25}{}{}{}{}}
\newlabel{@sageinline18}{{%
-8}{}{}{}{}}
\newlabel{@sageinline19}{{%
3}{}{}{}{}}
\newlabel{@sageinline20}{{%
3}{}{}{}{}}
\newlabel{@sageinline21}{{%
5}{}{}{}{}}
\newlabel{@sageinline22}{{%
1}{}{}{}{}}
\newlabel{@sageinline23}{{%
-40}{}{}{}{}}
%dd52ef14b5ca9c65ed5799bd3f1d1cf4% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
