% This file was *autogenerated* from translationsAndTransformations-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
7}{}{}{}{}}
\newlabel{@sageinline1}{{%
5 \, x + 6}{}{}{}{}}
\newlabel{@sageinline2}{{%
-8}{}{}{}{}}
\newlabel{@sageinline3}{{%
-6}{}{}{}{}}
\newlabel{@sageinline4}{{%
9}{}{}{}{}}
\newlabel{@sageinline5}{{%
-\frac{12}{5}}{}{}{}{}}
\newlabel{@sageinline6}{{%
55}{}{}{}{}}
\newlabel{@sageinline7}{{%
8}{}{}{}{}}
\newlabel{@sageinline8}{{%
-9 \, x + 3}{}{}{}{}}
\newlabel{@sageinline9}{{%
-4}{}{}{}{}}
\newlabel{@sageinline10}{{%
0}{}{}{}{}}
\newlabel{@sageinline11}{{%
2}{}{}{}{}}
\newlabel{@sageinline12}{{%
\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline13}{{%
12}{}{}{}{}}
\newlabel{@sageinline14}{{%
-9}{}{}{}{}}
\newlabel{@sageinline15}{{%
-4 \, x - 7}{}{}{}{}}
\newlabel{@sageinline16}{{%
-10}{}{}{}{}}
\newlabel{@sageinline17}{{%
-8}{}{}{}{}}
\newlabel{@sageinline18}{{%
-10}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{1}{4}}{}{}{}{}}
\newlabel{@sageinline20}{{%
80}{}{}{}{}}
\newlabel{@sageinline21}{{%
-2}{}{}{}{}}
\newlabel{@sageinline22}{{%
4 \, x + 4}{}{}{}{}}
\newlabel{@sageinline23}{{%
0}{}{}{}{}}
\newlabel{@sageinline24}{{%
6}{}{}{}{}}
\newlabel{@sageinline25}{{%
8}{}{}{}{}}
\newlabel{@sageinline26}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline27}{{%
-16}{}{}{}{}}
%e578915148ab52b23a0330952d540514% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
