<!DOCTYPE html><html lang="en"><head> <title>Domain, Codomain, and Range</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="domainCodomainRange.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="1d6f8700bb8b8c812aa0a6745032f3ba51f29669 functions/domainCodomainRange.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">In this section we cover Domain, Codomain and Range.
</p></div>   <div class="maketitle"></div>
Here is a video on function contexts: The domain, codomain and range.
<div class="video youtube-player" data-youtube="hCENWYxRL2Q">_</div>
<!--l. 14--><p class="noindent">In the previous section we determined that a relationship requires context to be a
function. The typical way to accomplish this is to supply a domain and a
codomain for a function. We thus start with the definition of the domain and
codomain.
     </p><dl class="description"><dt class="description">
<strong>Domain:</strong> </dt><dd class="description">All of the (valid) input values for the independent variable(s).
     </dd><dt class="description">
<strong>Codomain:</strong> </dt><dd class="description">A set of values that contains all the values a dependent variable
     can possibly be.</dd></dl>
<!--l. 21--><p class="noindent">The definition of the codomain is often especially difficult to understand. It is helpful
to instead think of the codomain as the entire list of the <em>types</em> of things that is
output. As usual the best way to <em>understand</em> what the domain and codomain are, is
with an example.
</p><!--l. 23--><p class="noindent">Recall in the soda machine example from the previous section we “put in the
coordinates” and got out “our selected drink”. In this context the domain is the set
of all possible letter and number combinations we could enter into the vending
machine. In this case, we have all the combinations that start with a letter A-F and
are followed by one of the numbers 1-5.
</p><!--l. 25--><p class="noindent">The codomain is a bit more tricky as it isn’t implicitly defined in our example. For
the domain there is only one right answer, but for the codomain we could use <em>any</em> set
of things that includes all possible outputs from the machine. So any set
that includes the items Pepsi, Fanta, Sierra Mist, Blue Gatorade, Green
Gatorade, Coke, Sprite, Crush, Root Beer, Cream Soda, and Water would be
valid.
</p><!--l. 27--><p class="noindent">However, there are <em>more natural</em> codomains to use. For example, using the above list
along with “skyscraper” and “vacuum” wouldn’t make much sense; after all
“skyscraper” and “vacuum” have nothing to do with the other items in the list.
Instead a good codomain to use would be the most specific category of things we can
come up with that includes all those items we need. For example we could
use as our codomain “the set of all drinks”. This clearly includes all the
things we need (since everything in the vending machine is a drink of some
kind) but doesn’t include unrelated and random stuff like skyscrapers or
                                                                  

                                                                  
vacuums.
</p><!--l. 29--><p class="noindent">An astute student may ask why we don’t just use the list of things we needed to
include without adding anything more. The answer is that we absolutely can do this!
We could use, as our codomain, just the set of actually attainable outputs; Pepsi,
Fanta, Sierra Mist, Blue Gatorade, Green Gatorade, Coke, Sprite, Crush, Root Beer,
Cream Soda, and Water. This is such a nice codomain that we even give it its own
term: the range of our function. In particular, the range of a function is a subset of
the codomain that represents all values that the function <em>actually can</em> output. One
should note that in some cases it is too difficult to list or even calculate
the range of a function, which is why we don’t always use the range as our
codomain.
</p><!--l. 31--><p class="noindent">To be clear then, in our example the range would be the list of possible drinks in the
machine, ie ‘Pepsi, Fanta, Sierra Mist, etc...’ where we would list every drink type
that is actually <em>in</em> that <em>specific</em> machine (as well as being a member of the given
codomain).
</p><!--l. 33--><p class="noindent">Be careful though! Notice that the range may depend on the situation and the precise
wording of the setting. For example, if the vending machine is sold out of Coke, then
it would <em>not</em> be listed in our range. Similarly, if a diabetic has very high blood sugar
but is dehydrated, their function’s codomain might be something like ’drinks without
sugar’ in which case their range would be a very narrow subset of the vending
machine’s list of drinks.
</p>
<div role="article" class="problem-environment question" id="problem1"> <strong>    1 :</strong>  <a id="x1-5r1"></a>  An item is in the range if it is something that... <div class="multiple-choice" id="problem2"><span class="choice  " id="choice1">is a possible output of
the function somehow.</span> <span class="choice  " id="choice2">is a member of the codomain.</span> <span class="choice correct " id="choice3">is a possible output of the
function for a given input that is in the domain.</span> <span class="choice  " id="choice4">would drive a student mad and
make them fail this question.</span> </div>
</div>
<div role="article" class="problem-environment question" id="problem3"> <strong>   2 :</strong>  <a id="x1-6r2"></a>  An element is in the domain if... <div class="multiple-choice" id="problem4"><span class="choice  " id="choice5">it is something that the function can
compute to a number.</span> <span class="choice  " id="choice6">it is something that makes sense in the context of the
problem.</span> <span class="choice  " id="choice7">it is an element that was explicitly given in the problem.</span> <span class="choice correct " id="choice8">it is an
element that satisfies any/all conditions that were provided in the problem to
describe the domain.</span> </div>
</div>
<div role="article" class="problem-environment problem" id="problem5"> <strong>   3 :</strong>  <a id="x1-7r3"></a>  The best conceptual way to think of the codomain is ... <div class="multiple-choice" id="problem6"><span class="choice  " id="choice9">The collection of
things that contains the range of the relation.</span> <span class="choice  " id="choice10">All the possible outputs of the
relation/function.</span> <span class="choice correct " id="choice11">The type of thing that the relation/function outputs.</span> <span class="choice  " id="choice12">The type
of thing that the input of the relation is.</span> <span class="choice  " id="choice13">The (actually possible) inputs of a
relation/function.</span> </div>
</div>
                                                                  

                                                                  
 
 

                                                                  

                                                                  
                                                                  


</body></html>