\documentclass{ximera}

\title{Function Composition}
\begin{document}
\begin{abstract}
    We cover the idea of function composition and it's effects on domains and ranges.
\end{abstract}
\maketitle

%%%% This is taken from the mooculus project at OSU: Link: https://ximera.osu.edu/mooculus/calculus1/understandingFunctions/digInCompositionOfFunctions.tex
\
Let's give an example in a ``real context.''
 
\begin{example}
    Let
    \[
        g(m) = \text{the amount of gas one can buy with $m$ dollars,}
    \]
    and let
    \[
        f(g) = \text{how far one can drive with $g$ gallons of gas.}
    \]
    What does $f(g(m))$ represent in this setting?
    \begin{explanation}
        With $f(g(m))$ we first relate how far one can drive with
        $\answer[given]{g}$ gallons of gas, and this in turn is determined
        by how much money $\answer[given]{m}$ one has. Hence $f(g(m))$ represents how far
        one can drive with $\answer[given]{m}$ dollars.
    \end{explanation}
\end{example}
 
Composition of functions can be thought of as putting one function
inside another.  We use the notation
\[
    (f\circ g)(x) = f(g(x)).
\]
\begin{warning}
    The composition $f\circ g$ only makes sense if
    \[
        \{\text{the range of $g$}\}
        \text{ is contained in or equal to }
        \{\text{the domain of $f$}\}
    \]
\end{warning}
 
\begin{example}
    Suppose we have
    \begin{align*}
        f(x)&={{x}^{2}}+5x+4    &&\text{for $-\infty< x< \infty$,}\\
        g(x)&= x+7              &&\text{for $-\infty< x< \infty$.}\\
    \end{align*}
    Find $f(g(x))$ and state its domain.
    \begin{explanation}
        The range of $g$ is $-\infty< x< \infty$, which is equal to the
        domain of $f$. This means the domain of $f\circ g$ is $-\infty< x<
        \infty$. Next, we substitute $x+7$ for each instance of $\answer[given]{x}$ found
        in
        \[
            f(x)={{x}^{2}}+5x+4
        \]
        and so
        \begin{align*}
            f(g(x)) &=f(x+7)\\
                    &=\answer[given]{{{(x+7)}^{2}}+5(x+7)+4}.
        \end{align*}
    \end{explanation}
\end{example}
 
Now let's try an example with a more restricted domain.
 
\begin{example}
    Suppose we have:
    \begin{align*}
        f(x)&=x^2       &&\text{for $-\infty< x< \infty$,}\\
        g(x)&= \sqrt{x} &&\text{for $0\le x< \infty$.}\\
    \end{align*}
    Find $f(g(x))$ and state its domain.
    \begin{explanation}
        The domain of $g$ is $0\le x< \infty$. From this we can see that the
        range of $g$ is $\answer[given]{0}\le x< \infty$. This is contained
        in the domain of $f$.
        
        This means that the domain of $f\circ g$ is $0\le x< \infty$.  Next,
        we substitute $\answer[given]{\sqrt{x}}$ for each instance of $x$
        found in
        \[
            f(x)={{x}^{2}}
        \]
        and so
        \begin{align*}
            f(g(x)) &=f(\sqrt{x})\\
                    &=\left(\sqrt{x}\right)^2.
        \end{align*}
        Is this the same as just $x$? What about the domain and range? (These are questions we will address very precisely in a future section, but it's worth thinking about them here!)
    \end{explanation}
\end{example}
 
 
\begin{example}
    Suppose we have:
    \begin{align*}
        f(x)&=\sqrt{x}  &&\text{for $0\le x< \infty$,}\\
        g(x)&= x^2      &&\text{for $-\infty< x< \infty$.}
    \end{align*}
    Find $f(g(x))$ and state its domain.
    \begin{explanation}
        While the domain of $g$ is $-\infty< x< \infty$, its range is only
        $0 \le x<\infty$. This is exactly the domain of $f$. This means that
        the domain of $f\circ g$ is $-\infty< x< \infty$. %%BADBAD Explain more
        Now we may substitute $\answer[given]{x^2}$ for each instance of
        $\answer[given]{x}$ found in
        \[
            f(x)=\sqrt{x}
        \]
        and so
        \begin{align*}
            f(g(x)) &=f(x^2)     \\
                    &=\sqrt{x^2},\\
                    &=|x|.
        \end{align*}
        Why is the final answer $|x|$ here and not just $x$? What happens when you plug in $4$ and $-4$ into $\sqrt{x^2}$? Why is this the case?
    \end{explanation}
\end{example}
 
Compare and contrast the previous two examples.  We used the same
functions for each example, but composed them in different ways.  The resulting
compositions are not only different, they have different domains!

Here is a video on this!

\youtube{3FlypRjLE4E}



\begin{problem}
    Function composition could be described as...
    \begin{multipleChoice}
        \choice{A huge pain that I wish didn't exist.}
        \choice[correct]{The process of stringing relations together, one after the other.}
        \choice{A process to combine functions arbitrarily.}
        \choice{A purely mathematical process without any real contextual analog.}
        \choice{A necessary evil.}
    \end{multipleChoice}
\end{problem}


\end{document}