<!DOCTYPE html><html lang="en"><head> <title>Function Notation</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="functionNotation.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="4c3e40a4129389f976219f992fdeae9c7c43ccb3 functions/functionNotation.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section covers function notation, why and how it is written.
</p></div>   <div class="maketitle"></div>
You can watch a more detailed version of this content here!
<div class="video youtube-player" data-youtube="5uTO9VOXfNY">_</div>
<!--l. 14--><p class="noindent">Functions are an integral part of mathematics and as a result a lot of time
and effort has gone into increasing the efficiency of the notation used to
represent them. This means there is a deceptively large amount of information
being presented by even an incredibly simple (looking) declaration like <script type="math/tex">f(x) = x + 2</script>. This
section will go into great detail about (most) of the information conveyed
by this statement and how to translate function notation into normal(ish)
English.
</p><!--l. 16--><p class="noindent">Recall that functions are really the combination of three distinct things; a
relationship, a domain, and a codomain. In normal-person</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">( Ok, so ‘normal’ is a
bit relative here, but let’s go with ’non-math teacher’ person? )</span> </span></span> speak we would say
that a ‘function’ is really a machine that takes some kind of information in, and gives
back (outputs) some kind of related information. The things you can feed <em>into</em> the
machine form the domain, and the things the machine puts back out is the
codomain.
<!--l. 21--><p class="noindent">Since this is the standard way most functions work, mathematicians have developed a
universal short-hand to notate these pieces (the function, the domain, and the
codomain). In particular we use the following notation:
</p>
<div class="center">
<!--l. 23--><p class="noindent">
</p><!--l. 24--><p class="noindent">(Relationship Name) : (Domain Name) <script type="math/tex">\rightarrow </script> (Codomain Name)</p></div>
<!--l. 27--><p class="noindent">The two symbols above (the colon and the right arrow) are very important. The
colon is used to separate the name of the function from the domain, and the
arrow is used to show the direction of the relation, ie that the relation goes
‘from’ (takes elements within) the domain ‘to’ (outputs things found in) the
Codomain.
</p><!--l. 29--><p class="noindent">For example, if we name our function <script type="math/tex">f</script> and it has a domain of “all real numbers”
(which is the symbol <script type="math/tex">\mathbb {R}</script>) and the codomain is the set of natural numbers (which is the
symbol <script type="math/tex">\mathbb {N}</script>) we could express all this with the mathematical notation
</p><!--l. 33--><p class="noindent"><script type="math/tex; mode=display"> f: \mathbb {R} \rightarrow \mathbb {N} </script>
</p><!--l. 35--><p class="noindent">Mathematicians have some verbal shorthand that they use too. We often <em>say</em> the
                                                                  

                                                                  
relation <script type="math/tex">f</script> is a “map” that “sends” or “maps” the domain point to the (related) point
in the codomain. Thus if we had the function: <script type="math/tex">f(x) = x + 2</script>, then we could calculate <script type="math/tex">f(3) = 3 + 2 = 5</script>, and we
could (would) say; “<script type="math/tex">f</script> sends <script type="math/tex">3</script> to <script type="math/tex">5</script>” or “<script type="math/tex">f</script> maps <script type="math/tex">3</script> to <script type="math/tex">5</script>”, because the relation <script type="math/tex">f</script> takes in the
value <script type="math/tex">3</script> and returns the value <script type="math/tex">5</script>.
</p><!--l. 37--><p class="noindent">This last bit is the <script type="math/tex">f(x)</script> notation, which we explain more clearly in our next
section.
</p>
<div role="article" class="problem-environment problem" id="problem1"> <strong>    1 :</strong>  <a id="x1-5r1"></a>  Which of the following are equivalent to the phrase “<script type="math/tex">h</script> maps <script type="math/tex">u</script> to <script type="math/tex">u^2 + 1</script>? <div class="select-all" id="problem2"><a id="x1-6r2"></a> <span class="choice correct " id="choice1"><script type="math/tex">h(u) = u^2 + 1</script></span> <span class="choice  " id="choice2"><script type="math/tex">f(u) = u^2 + 1</script></span> <span class="choice correct " id="choice3"><script type="math/tex">h</script>
sends <script type="math/tex">u</script> to <script type="math/tex">u^2 + 1</script></span> <span class="choice  " id="choice4"><script type="math/tex">h(u^2+1) = u</script></span>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem3"> <strong>   2 :</strong>  <a id="x1-7r3"></a>  Which of the following are equivalent to the mathematical statement: <script type="math/tex">f(x) = e^x - 1</script>.
(Select all that apply) <div class="select-all" id="problem4"><a id="x1-8r4"></a> <span class="choice correct " id="choice5"><script type="math/tex">f</script> maps <script type="math/tex">x</script> to the value <script type="math/tex">e^x - 1</script>.</span> <span class="choice  " id="choice6"><script type="math/tex">f</script> is <script type="math/tex">e^x - 1</script>.</span> <span class="choice  " id="choice7">The function outputs the
value <script type="math/tex">e^x - 1</script>.</span> <span class="choice correct " id="choice8"><script type="math/tex">f</script> sends <script type="math/tex">x</script> to the value <script type="math/tex">e^x - 1</script>.</span> <span class="choice  " id="choice9"><script type="math/tex">f</script> is applied to <script type="math/tex">x</script>.</span>
</div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>