<!DOCTYPE html><html lang="en"><head> <title>f(x) Notation</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="fxNotation.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="580bc9d01d08391f1165fb144a5c921c364679e8 functions/fxNotation.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section covers <script type="math/tex">f(x)</script> notation.
</p></div>   <div class="maketitle"></div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a><strong>f(x) notation and what it means:</strong></h4>
<!--l. 13--><p class="noindent">Mathematical notation is designed to be as precise and concise as possible.
There is a downside to this however, which is that anything that has been
studied in mathematics for a <em>very long time</em> like functions, tends to have
remarkably dense notation. This is the case for the <script type="math/tex">f(x)</script> notation which we discuss
here.
</p><!--l. 15--><p class="noindent">Recall that a function is really a relation with context; the domain and codomain. We
established in the last section that a function “takes in a point of the domain and
outputs a point in the codomain”. Trying to write this out for every function we want
to work with would get tiresome and clunky, not to mention it lacks precision (which
is one of our chief goals!) so we establish the <script type="math/tex">f(x)</script> notation as a shorthand for this (and
much more).
</p><!--l. 17--><p class="noindent">There are many ways to approach the <script type="math/tex">f(x)</script> notation and it can get very technical. For
this class (and through calculus) we restrict ourselves to the two most common ways
it is used.
<a id="Q1-1-3"></a>
</p>
<h4 class="likesubsectionHead"><a id="x1-2000"></a>Defining the relationship between the input and output.</h4>
<!--l. 20--><p class="noindent">The most common way to use <script type="math/tex">f(x)</script> notation is to define the relationship between the
input and output variable. This is what is being done when you see something like “<script type="math/tex">f(x) = x^2 - 1</script>”.
There are really three things being done here simultaneously.
     </p><dl class="enumerate-enumitem"><dt class="enumerate-enumitem">
  a) </dt><dd class="enumerate-enumitem">The first (and most obvious) is that we are giving the name of the function
     that is relating the input and output variables; the <script type="math/tex">f</script> in the <script type="math/tex">f(x)</script>.
     </dd><dt class="enumerate-enumitem">
  b) </dt><dd class="enumerate-enumitem">The second thing is that we are giving a name to a “dummy” input variable
     (this is actually <em>incredibly</em> important as we’ll see soon), which in this case
     is <script type="math/tex">x</script>. This is the <script type="math/tex">(x)</script> part of the <script type="math/tex">f(x)</script>.
     </dd><dt class="enumerate-enumitem">
  c) </dt><dd class="enumerate-enumitem">Lastly we are giving the relationship between the input (the <script type="math/tex">x</script>) and the
     output by telling you how to transform the input into the correct output.
     This is the <script type="math/tex">= x^2 - 1</script> part of the <script type="math/tex">f(x) = x^2 - 1</script>.</dd></dl>
                                                                  

                                                                  
<!--l. 26--><p class="noindent">In this case it is important to notice that there is nothing special about the <script type="math/tex">x</script> itself in
the expression <script type="math/tex">f(x) = x^2 - 1</script>; it is just a dummy variable we are using because we need to use
<em>something</em> to represent the input. We could just as happily written <script type="math/tex">f(y) = y^2 - 1</script> or <script type="math/tex">f(w) = w^2 - 1</script>; these are all
the same function because they are all the same relationship.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(we also assume
that all these have the same context, ie domain and codomain. In particular, the only
thing that changed is what letter we call the representative from the domain.)</span>
</span></span>
<!--l. 29--><p class="noindent">This is easiest to understand if we consider a translation of the mathematical equality
in English. The function <script type="math/tex">f(x) = x^2 - 1</script> is (best) translated as “The function <script type="math/tex">f</script> takes whatever input
you give it, squares that value, and then subtracts one from it.” Notice that I didn’t
need to give the input a name in the English version. This is because the specific
name “<script type="math/tex">x</script>” didn’t matter, it was a placeholder name to represent “the input”, so I used
that phrase “the input” in the English translation instead of giving it a name like
“<script type="math/tex">x</script>”.
<a id="Q1-1-5"></a>
</p>
<h4 class="likesubsectionHead"><a id="x1-3000"></a>Providing a naming scheme for the input and output.</h4>
<!--l. 32--><p class="noindent">The next most common way to see <script type="math/tex">f(x)</script> notation used, is to declare the names of the
independent and dependent variable. This is most commonly done with
an equality such as “<script type="math/tex">f(x) = y</script>”, but it is important to know that this is <em>actually a
naming scheme</em>. We are saying <script type="math/tex">f</script> is a relation “taking in a point named <script type="math/tex">x</script>”
(thus we have named the independent variable “<script type="math/tex">x</script>” here) and “it returns (or
maps to) a point named <script type="math/tex">y</script>” (thus we have named the dependent variable “<script type="math/tex">y</script>”
here).
</p><!--l. 34--><p class="noindent">This is most often used in preparation of some kind of graphical representation of
your function. For example you would want to say that <script type="math/tex">f(x) = y</script> before you present an <script type="math/tex">x-y</script> graph
of <script type="math/tex">f(x)</script>, otherwise the ”<script type="math/tex">y</script>” value has no meaning in the graph. We often take this
assignment for granted, but we can use this method for more complicated graphs.
Consider figure <a class="reference" href="#profitProjections">profitProjections</a>
</p>
<hr class="figure"/><div class="figure">
                                                                  

                                                                  
<a id="x1-30011"></a>
                                                                  

                                                                  
<div class="center">
<!--l. 37--><p class="noindent">
</p><!--l. 38--><p class="noindent">  <img src="./fxNotation-figure0.svg" alt=""/>
</p></div>
<br/> <div class="caption"><span class="id">Figure 1: </span><span class="content">As we see, the assignment for the output need not be a variable. The
shorthand for <script type="math/tex">f(x)</script> notation should only be used when it makes sense, and abandoned
when it makes more sense to do something else, like in this graph. </span></div><!--tex4ht:label?: x1-30011 -->
<a class="ximera-label" id="profitProjections"></a>
                                                                  

                                                                  
</div><hr class="endfigure"/>
<div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-3002r1"></a>  What are the benefits to <script type="math/tex">f(x)</script> notation? (Select all that apply) <div class="select-all" id="problem2"><a id="x1-3003r2"></a> <span class="choice correct " id="choice1">It is
much denser, saving a lot of time and space from writing out the words
in English.</span> <span class="choice  " id="choice2">It is purely symbolic, so you can ignore the specifics of the
real world aspects it models.</span> <span class="choice correct " id="choice3">The notation provides the name and rule
simultaneously.</span> <span class="choice correct " id="choice4">It facilitates a lot of other mathematical mechanisms (eg
composition, algebra, and precision.)</span> <span class="choice  " id="choice5">It’s how the notation has been defiend
for millenia, so it helps understand historical work to maintain the same
notation.</span>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem3"> <strong>   2 :</strong>  <a id="x1-3004r3"></a>  What are the difficulties with <script type="math/tex">f(x)</script> notation? (Select all that apply) <div class="select-all" id="problem4"><a id="x1-3005r4"></a> <span class="choice correct " id="choice6">The
notation is very dense, which makes it hard to read.</span> <span class="choice  " id="choice7">The notation contains
everything you need, no more and no less.</span> <span class="choice correct " id="choice8">The notation is purely symbolic
which obfuscates the context of the situation being modeled.</span> <span class="choice  " id="choice9">The notation
doesn’t include some necessary information like the relation between input and
output.</span>
</div>
</div>
<a id="Q1-1-8"></a>
<h4 class="likesubsectionHead"><a id="x1-4000"></a>What’s Next?</h4>
<!--l. 89--><p class="noindent">The real strength of <script type="math/tex">f(x)</script> notation is that it allows us to figure out what happens when
we modify the input before the function even takes place. This is called function
composition, which is what we will cover in the next section!
 
 

                                                                  

                                                                  
                                                                  


</p></body></html>