\documentclass{ximera}

\title{Goals of this Section}
\begin{document}
\begin{abstract}
    This section is on functions, their roles, their graphs, and we introduce the \textit{Library of Functions}
\end{abstract}
\maketitle
By the end of this section students should be able to:

\begin{itemize}
    \item Know what makes a relationship a function, and why that is important.
    \item Know how to invert a function to get an inverse relation.
    \item Know when a function has a true inverse function.
    \item Name and graph all the functions in the library of functions.
    \item Find the domains (and in some cases ranges) of the parent functions as well as their manipulations.
    \item Use the universal manipulations to move and scale graphs, as well as to know when graphs have been moved or scaled.
\end{itemize}

In this part we aim to answer the following questions:

\begin{itemize}
    \item When is a ``mathematical relationship" a ``function"?
    \item Why are functions so special? ie why do we care?
    \item What are some useful properties of functions?
    \item What does a graph tell you? What does it not tell you?
    \item When is it important to be precise? How precise must you be?
    \item What is the use of imprecise (aka approximate) data?
    \item What are the ``Archetypical Functions" of precalculus?
    \item How does knowledge of these functions help (ie, why is this useful)?
    \item What does it mean to ``solve" a function?
    \item What kind of behavior is fundamental/universal to functions?
    \item What kinds of things can one do to \emph{any} function, even if they don't know what the function actually is?
    \item What is the virtue of manipulating functions using transformations and translations?
    \item What kinds of things are of universal interest, regardless of what the function actually is?
\end{itemize}

\end{document}