<!DOCTYPE html><html lang="en"><head> <title>Goals of this Section</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="goals.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="20e8b3b27e80672c9c470d0b6357cc51a4d2e0d7 functions/goals.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section is on functions, their roles, their graphs, and we introduce the <em>Library of
Functions</em>
</p></div>   <div class="maketitle"></div>By the end of this section students should be able to:
     <ul class="itemize1">
     <li class="itemize">Know what makes a relationship a function, and why that is important.
     </li>
     <li class="itemize">Know how to invert a function to get an inverse relation.
     </li>
     <li class="itemize">Know when a function has a true inverse function.
     </li>
     <li class="itemize">Name and graph all the functions in the library of functions.
     </li>
     <li class="itemize">Find the domains (and in some cases ranges) of the parent functions as
     well as their manipulations.
     </li>
     <li class="itemize">Use the universal manipulations to move and scale graphs, as well as to
     know when graphs have been moved or scaled.</li></ul>
<!--l. 20--><p class="noindent">In this part we aim to answer the following questions:
</p>
     <ul class="itemize1">
     <li class="itemize">When is a “mathematical relationship” a “function”?
     </li>
     <li class="itemize">Why are functions so special? ie why do we care?
     </li>
     <li class="itemize">What are some useful properties of functions?
     </li>
     <li class="itemize">What does a graph tell you? What does it not tell you?
     </li>
     <li class="itemize">When is it important to be precise? How precise must you be?
     </li>
     <li class="itemize">What is the use of imprecise (aka approximate) data?
                                                                  

                                                                  
     </li>
     <li class="itemize">What are the “Archetypical Functions” of precalculus?
     </li>
     <li class="itemize">How does knowledge of these functions help (ie, why is this useful)?
     </li>
     <li class="itemize">What does it mean to “solve” a function?
     </li>
     <li class="itemize">What kind of behavior is fundamental/universal to functions?
     </li>
     <li class="itemize">What kinds of things can one do to <em>any</em> function, even if they don’t know
     what the function actually is?
     </li>
     <li class="itemize">What is the virtue of manipulating functions using transformations and
     translations?
     </li>
     <li class="itemize">What  kinds  of  things  are  of  universal  interest,  regardless  of  what  the
     function actually is?</li></ul>
 
 

                                                                  

                                                                  
                                                                  


</body></html>