<!DOCTYPE html><html lang="en"><head> <title>Relationship vs. Equations</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="relationsAndInfluence.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="545dee86cef00688feac38f7e861c1123839342d functions/relationsAndInfluence.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">In this section we discuss a very subtle but profoundly important difference between
a relationship between information, and an equation with information.
</p></div>   <div class="maketitle"></div>
Here is a video on the various aspects of relationships, equations, functions,
etc.
<div class="video youtube-player" data-youtube="FCH47LrehrA">_</div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Related variables versus equations with variables</h4>
<!--l. 15--><p class="noindent">When we say variables are “related” to one another we mean that one or
more of the variables somehow influences one or more of the other variables.
This is an incredibly vague and fairly useless description however, so we
need to apply more precision to our definition. The question is: How? As
usual, it is easiest to consider an example; in our case, the building of the
patio.
</p><!--l. 17--><p class="noindent">When we built the generalized model in the previous section, we discussed the
relationships between some of the variables; one such ‘relationship’ we recorded as
the equation <script type="math/tex">A_p = L_p \cdot W_p</script>. We can view this as a formal way of recording a relationship between
variables; specifically the <em>relationship</em> between area, length and width. There are a
number of ways to state this relationship but the key thing to remember is
that we are trying to represent <em>a relationship</em>; the equation isn’t just some
magical mathematical statement that has been divined as useful. In reality
this relationship exists, whether we have a mathematical way to describe
it or not. We can use pieces of paper, or match sticks, or any number of
physical objects to demonstrate why the area of a rectangle is its length times
its width and that relationship exists whether we assign variables to it or
not.
</p><!--l. 19--><p class="noindent">There is a nuance here that is actually very important. When we state something like
“area is length times width”, it (falsely) gives the impression that length and width
must be inputs and area must be calculated. But this is a result of how we
chose to record the relationship, not the relationship itself. The relationship
only tells us that these pieces of information are connected, but it <em>does not</em>
tell us which pieces of data are independent, dependent, or even known
or unknown. The easy way to think about this is that an <em><strong>equation</strong> gives
you a link between <strong>variables</strong></em> whereas a <em><strong>relation</strong> gives you a link between
<strong>information/concepts</strong></em>. This is a very subtle point, but it is often a good indicator
as to whether you have <em>memorized</em> an equation, or if you have <em>learned</em> the
relationship.
                                                                  

                                                                  
</p>
<div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-1001r1"></a>  What is the key difference between an equation and a relation? <div class="multiple-choice" id="problem2"><span class="choice  " id="choice1">Equations have an equals sign.</span> <span class="choice  " id="choice2">Equations are a more formal version of a relation.</span> <span class="choice correct " id="choice3">Context; relations are about contextual relationship between information and
equations are a statement between variables.</span> <span class="choice  " id="choice4">Equations are a relationship between
information whereas relations are between variables but not necessarily information.</span> </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>