\documentclass{ximera}

\title{Relationship vs. Equations}
\begin{document}
\begin{abstract}
    In this section we discuss a very subtle but profoundly important difference between a relationship between information, and an equation with information.
\end{abstract}
\maketitle

Here is a video on the various aspects of relationships, equations, functions, etc.

\youtube{FCH47LrehrA}

\subsection*{Related variables versus equations with variables}
    When we say variables are ``related'' to one another we mean that one or more of the variables somehow influences one or more of the other variables. This is an incredibly vague and fairly useless description however, so we need to apply more precision to our definition. The question is: How? As usual, it is easiest to consider an example; in our case, the building of the patio. 
    
    When we built the generalized model in the previous section, we discussed the relationships between some of the variables; one such `relationship' we recorded as the equation $A_p = L_p \cdot W_p$. We can view this as a formal way of recording a relationship between variables; specifically the \textit{relationship} between area, length and width. There are a number of ways to state this relationship but the key thing to remember is that we are trying to represent \textit{a relationship}; the equation isn't just some magical mathematical statement that has been divined as useful. In reality this relationship exists, whether we have a mathematical way to describe it or not. We can use pieces of paper, or match sticks, or any number of physical objects to demonstrate why the area of a rectangle is its length times its width and that relationship exists whether we assign variables to it or not.
    
    There is a nuance here that is actually very important. When we state something like ``area is length times width", it (falsely) gives the impression that length and width must be inputs and area must be calculated. But this is a result of how we chose to record the relationship, not the relationship itself.  The relationship only tells us that these pieces of information are connected, but it \textit{does not} tell us which pieces of data are independent, dependent, or even known or unknown. The easy way to think about this is that an \textit{\textbf{equation} gives you a link between \textbf{variables}} whereas a \textit{\textbf{relation} gives you a link between \textbf{information/concepts}}. This is a very subtle point, but it is often a good indicator as to whether you have \textit{memorized} an equation, or if you have \textit{learned} the relationship.
    
    \begin{problem}
        What is the key difference between an equation and a relation?
        \begin{multipleChoice}
            \choice{Equations have an equals sign.}
            \choice{Equations are a more formal version of a relation.}
            \choice[correct]{Context; relations are about contextual relationship between information and equations are a statement between variables.}
            \choice{Equations are a relationship between information whereas relations are between variables but not necessarily information.}
        \end{multipleChoice}
    \end{problem}
    
    
    
    
\end{document}