\documentclass{ximera}

\title{Relationship vs. Functions}
\begin{document}
\begin{abstract}
    In this section we discuss what makes a relation into a function.
\end{abstract}
\maketitle
    
    You can see a video on this here!
    
    \youtube{hCENWYxRL2Q}

\subsubsection*{Are functions just another word for relations?}

    At first glance it may seem like one could use the terms ``relation(ship)", ``function", and ``equation" interchangeably. In reality there are some subtle but extremely important differences between these terms and it is important to use them correctly as you go forward in mathematics. Our primary interest in this course (and in the calculus sequence) are functions, which are a special type of relationship. There are \textit{many} types of relationships between data that are studied in mathematics, but most of them are covered in upper division courses, so we will stick to functions in this course. To do this we first need to give a definition to distinguish between the most common forms you will see in this and future math courses; expressions, equations, and functions.
    
    \begin{description}
        \item[\textbf{Mathematical Expression:}] Statements that link a number of variables together, but \textbf{specifically does not contain an equals sign}.
        \item[\textbf{(Mathematical) Equation}:] Statements that link a number of variables together \textbf{using an equals sign}
        \item[\textbf{Function:}] A special kind of equation with the additional property that each input has only one output.
    \end{description}
    
    At first glance the additional property to be a function may seem a bit odd or arbitrary. Actually, it is an incredibly useful (and natural) condition to require in reality as the following example demonstrates.
    
    \begin{explanation}[Valet Parking]
        You decide to take your significant other out to a nice dinner. You go to an expensive restaurant that provides valet parking. You also manage to rent an expensive convertible to add to the ambiance for the evening. When you drive up to the restaurant you meet the valet who gives you a claim ticket and then takes the car to the garage to park it for you.
    
        After dinner you return to the valet station to get the car to go home. You present the valet with your ticket; he goes off and returns in a twenty year old Toyota Camry; definitely not your car. The valet double and triple checks the claim ticket number and assures you this is your car. Since you know this isn't true you eventually convince the valet to go double check the lot and the valet discovers your car, with the same ticket number as the other car. Further investigation reveals that you and another customer at the restaurant had been given the same claim ticket number!
    \end{explanation}
        
    Clearly this would almost certainly never happen, because the valet would make sure to give each customer a different claim ticket. But this is exactly the condition for being a function; each ticket (input) is associate to exactly one car (output).
    
    
    \begin{problem}
        What is the primary difference between relations and functions?
        \begin{multipleChoice}
            \choice{Relations lack context, whereas functions require context.}
            \choice{Relations link information, whereas functions relate variables only (not information).}
            \choice[correct]{Relations may not be equations, let alone have the ``function property'' (every input has exactly one output), whereas functions have this property and are also equations.}
            \choice{There is no difference, these terms of interchangeable.}
        \end{multipleChoice}
        
    \end{problem}

\end{document}