<!DOCTYPE html><html lang="en"><head> <title>Relationship vs. Functions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="relationshipVsFunctions.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="27d6e871069c5efb91b2d745878066b8c7b56e55 functions/relationshipVsFunctions.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">In this section we discuss what makes a relation into a function.
</p></div>   <div class="maketitle"></div>
You can see a video on this here!
<div class="video youtube-player" data-youtube="hCENWYxRL2Q">_</div>
<a id="Q1-1-1"></a>
<h5 class="likesubsubsectionHead"><a id="x1-1000"></a>Are functions just another word for relations?</h5>
<!--l. 16--><p class="noindent">At first glance it may seem like one could use the terms “relation(ship)”,
“function”, and “equation” interchangeably. In reality there are some subtle but
extremely important differences between these terms and it is important to use
them correctly as you go forward in mathematics. Our primary interest in
this course (and in the calculus sequence) are functions, which are a special
type of relationship. There are <em>many</em> types of relationships between data
that are studied in mathematics, but most of them are covered in upper
division courses, so we will stick to functions in this course. To do this we first
need to give a definition to distinguish between the most common forms
you will see in this and future math courses; expressions, equations, and
functions.
     </p><dl class="description"><dt class="description">
<strong>Mathematical Expression:</strong> </dt><dd class="description">Statements  that  link  a  number  of  variables
     together, but <strong>specifically does not contain an equals sign</strong>.
     </dd><dt class="description">
<strong>(Mathematical) Equation</strong>: </dt><dd class="description">Statements  that  link  a  number  of  variables
     together <strong>using an equals sign</strong>
     </dd><dt class="description">
<strong>Function:</strong> </dt><dd class="description">A special kind of equation with the additional property that each
     input has only one output.</dd></dl>
<!--l. 24--><p class="noindent">At first glance the additional property to be a function may seem a bit odd or
arbitrary. Actually, it is an incredibly useful (and natural) condition to require in
reality as the following example demonstrates.
</p>
<div class="theorem-like problem-environment explanation" id="problem1"><a id="x1-1001r1"></a><span class="theorem-like-title">Valet Parking</span> You decide to take your significant other out to a nice dinner. You go
to an expensive restaurant that provides valet parking. You also manage to rent an
expensive convertible to add to the ambiance for the evening. When you drive up to
the restaurant you meet the valet who gives you a claim ticket and then takes the car
to the garage to park it for you.
                                                                  

                                                                  
<!--l. 29--><p class="noindent">After dinner you return to the valet station to get the car to go home. You present
the valet with your ticket; he goes off and returns in a twenty year old Toyota Camry;
definitely not your car. The valet double and triple checks the claim ticket number
and assures you this is your car. Since you know this isn’t true you eventually
convince the valet to go double check the lot and the valet discovers your car, with
the same ticket number as the other car. Further investigation reveals that you and
another customer at the restaurant had been given the same claim ticket
number!
</p></div>
<!--l. 32--><p class="noindent">Clearly this would almost certainly never happen, because the valet would make
sure to give each customer a different claim ticket. But this is exactly the
condition for being a function; each ticket (input) is associate to exactly one car
(output).
</p>
<div role="article" class="problem-environment problem" id="problem2"> <strong>     1 :</strong>  <a id="x1-1002r2"></a>  What is the primary difference between relations and functions? <div class="multiple-choice" id="problem3"><span class="choice  " id="choice1">Relations lack context, whereas functions require context.</span> <span class="choice  " id="choice2">Relations link
information, whereas functions relate variables only (not information).</span> <span class="choice correct " id="choice3">Relations may not be equations, let alone have the “function property” (every
input has exactly one output), whereas functions have this property and are
also equations.</span> <span class="choice  " id="choice4">There is no difference, these terms of interchangeable.</span> </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>