\documentclass{ximera}

\title{Set Notation}
\begin{document}
\begin{abstract}
    In this section we cover how to actual write sets and specifically domains, codomains, and ranges.
\end{abstract}
\maketitle


\subsubsection*{Notating Sets: how we write domains, codomains, and ranges.}

    An important piece of the mathematical language is properly writing sets, and there are a number of ways to do this. One such way, which we will outline below, is the so-called `set-builder notation'. This is essentially building a set by listing the properties that each element of the set has. Consider the following statement:
    \[
        \{x : x \text{ is a drink in the vending machine} \}
    \]
    The above statement has a number of very important symbols.%
\footnote{%
    I will describe them more formally, but then revise what the above set says in English to try and clarify. You may need/want to read this part a few times. If you don't understand set notation you have a near-zero chance of passing this course, so take the time now as it will be worth it in the long run.
    }
    The braces on either end are the notation for a set. Essentially the braces are saying `this is a set/collection of things'. The variable $x$ in the first part (before the colon) is a generic placeholder for something in the set. The colon is a delimiter that transitions from the notation for the generic representative to the notation that is telling you the properties that the thing must have. Finally, the content after the colon is a (comma-separated) list of traits the elements of that set have.
    
    That may seem pretty dense and hard to understand, but it helps to translate the set that we wrote into English. That set, if you translate it literally, says: `This is the set of things (which we will call $x$ for a second), such that each of those $x$ is a drink in the vending machine'. In a more human translation you would say that `this is the set of drinks in the vending machine'.
    
    There are a number of commonly used symbols and notations that we list next with description. 
    
    \begin{description}
        \item[\textbf{$\mathbb{N}$ :}] This symbol is the set of all natural numbers. Specifically it is the numbers $\{1, 2, 3, \dots \}$, ie all strictly positive integers. Note that, in some courses, the natural numbers may include zero, but not in this course (this is a weirdly hot debated topic among some mathematicians).
        \item[\textbf{$\mathbb{Z}$ :}] This symbol is the set of all integers. Specifically it is the numbers $\{\dots , -3, -2 ,-1, 0, 1, 2, 3, \dots \}$. These are all the positive and negative whole numbers.
        \item[\textbf{$\mathbb{Q}$ :}] This symbol is the set of all rational numbers. Specifically, all fractions that have integers for their numerator and denominator.
        \item[\textbf{$\mathbb{R}$ :}] This symbol is the set of all real numbers. Specifically, it includes all numbers that do not include the imaginary unit $i$.
        \item[\textbf{$\mathbb{C}$ :}] This symbol is the set of all complex-valued numbers. Specifically it includes all real numbers and all multiples of real numbers and the imaginary unit $i$.
        \item[\textbf{$\in$ :}] This symbol is translated as ``in'' or ``is an element/member of''. For example, you would see $7 \in \mathbb{N}$ and read it as ``$7$ is an element of the natural numbers.
        \item[\textbf{$\emptyset$ :}] This symbol is the ``empty set''. Specifically it is the set with nothing in it; which is distinct from the set containing the number $0$.
    \end{description}
    
    \begin{question}
        Which of the following would be the best set-builder notation to describe ``the set of all positive real numbers"?
        \begin{multipleChoice}
            \choice{$\{$ all positive real numbers. $\}$}
            \choice{$\{x: x \geq 0\}$}
            \choice[correct]{$\{x:x>0, x\in\mathbb{R}\}$}
            \choice{$\{x : x \text{ is positive }\}$}
        \end{multipleChoice}
    \end{question}
    
    \begin{question}
        Which of the following is the English-translation of the following: $\{x : x\in\mathbb{Z}, -30 < x < 45 \}$?
        \begin{multipleChoice}
            \choice{The set of everything between negative thirty and fourty five.}
            \choice[correct]{The set of integers (strictly) between negative thirty and fourty five.}
            \choice{The set of complex numbers (strictly) between negative thirty and forty five.}
            \choice{Dear God Why? Wait no... the \textbf{set of} Dear God Why?}
        \end{multipleChoice}
    \end{question}

    \begin{problem}
        Which of the following symbols would we use to represent ``all real numbers"?
        \begin{multipleChoice}
            \choice{$\mathbb{N}$}
            \choice{$\mathbb{Z}$}
            \choice{$\mathbb{Q}$}
            \choice[correct]{$\mathbb{R}$}
        \end{multipleChoice}
    \end{problem}

    \begin{problem}
        Which of the following symbols would we use to represent ``all integers"?
        \begin{multipleChoice}
            \choice{$\mathbb{N}$}
            \choice[correct]{$\mathbb{Z}$}
            \choice{$\mathbb{Q}$}
            \choice{$\mathbb{R}$}
        \end{multipleChoice}
    \end{problem}

Here is a video on this content!

\youtube{Af4Qzsq9nno}




\end{document}