<!DOCTYPE html><html lang="en"><head> <title>Terminology To Know</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="terminologyAndNotation.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="2b4aa17d70c4fa6415e1537f4707f04bca4da939 functions/terminologyAndNotation.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">These are important terms and notations for this section.
</p></div>   <div class="maketitle"></div>
Below is a quick-reference for definitions in this chapter.
<div class="theorem-like problem-environment definition" id="problem1"><a id="x1-5r1"></a><span class="theorem-like-title">(Mathematical) Relation(ship)</span> A link between two or more pieces of information or
data. Specifically a ’relation’ (aka relationship) need not involve variables, although
often the pieces of information or data in a relation are eventually generalized into
variables
</div>
<div class="theorem-like problem-environment definition" id="problem2"><a id="x1-6r2"></a><span class="theorem-like-title">Mathematical Expression</span> A statement that involves variables and/or constants and
some relationship between them. A mathematical expression does <strong>not</strong> contain the
symbol ‘ <script type="math/tex">=</script> ’
</div>
<div class="theorem-like problem-environment definition" id="problem3"><a id="x1-7r3"></a><span class="theorem-like-title">Equation</span> Mathematical expressions or relations that involve two or more <strong>variables</strong>
and an equality. That is to say, an equation is when two mathematical expressions
are ‘equal’ to one another.
</div>
<div class="theorem-like problem-environment definition" id="problem4"><a id="x1-8r4"></a><span class="theorem-like-title">Domain</span> Valid input values for the independent variables of an equation.
</div>
<div class="theorem-like problem-environment definition" id="problem5"><a id="x1-9r5"></a><span class="theorem-like-title">Codomain</span> The set (or type) of values a dependent variable can possibly have. Note
that the dependent variable may not actually attain all the values of the
codomain. For example; a dependent variable may belong to the codomain of “all
real numbers”, but if it is a distance, then it would have to be a positive
number. See the lecture notes below for an explanation of “codomain” versus
“range”
</div>
<div class="theorem-like problem-environment definition" id="problem6"><a id="x1-10r6"></a><span class="theorem-like-title">Function</span> A specific type of mathematical relationship that relates independent and
dependent variables, and yields <strong>precisely one</strong> value for each dependent variable,
for any fixed combination of specific values for the independent variable(s).
That is: An equation that has one “output value” for a given set of “input
values”. <strong>Note:</strong> A function must have a Domain and a Codomain as part of it’s
definition.
</div>
<div class="theorem-like problem-environment definition" id="problem7"><a id="x1-11r7"></a><span class="theorem-like-title">Range</span> Possible output values of the dependent variable of a given <strong>function and
domain pair</strong>.
</div>
<div class="theorem-like problem-environment definition" id="problem8"><a id="x1-12r8"></a><span class="theorem-like-title">Graph (of a function)</span> A visual representation of the relationship between domain and
range, ie the “x-y coordinate picture” of a function.
</div>
                                                                  

                                                                  
<div class="theorem-like problem-environment definition" id="problem9"><a id="x1-13r9"></a><span class="theorem-like-title">(Cartesian) Coordinates</span> A method of graping a function where the domain and range
meet at a right angle (ie the so-called “x-y plane”.)
</div>
<div class="theorem-like problem-environment definition" id="problem10"><a id="x1-14r10"></a><span class="theorem-like-title">Precision</span> How exact (aka how specific) a value is. For example, <script type="math/tex">2.1343435</script> is more <em>precisely</em>
determined than <script type="math/tex">2.134</script> since it has considerably more digits given.
</div>
<div class="theorem-like problem-environment definition" id="problem11"><a id="x1-15r11"></a><span class="theorem-like-title">Accuracy</span> How close to correct a value is. For example, <script type="math/tex">3.14</script> is a more <em>accurate</em> value of <script type="math/tex">\pi </script>
than <script type="math/tex">3.151592</script>, even though <script type="math/tex">3.151592</script> is a <em>more precise number</em> than <script type="math/tex">3.14</script>.
</div>
<div class="theorem-like problem-environment definition" id="problem12"><a id="x1-16r12"></a><span class="theorem-like-title">Parent Function</span> A parent functions is the ‘prototypical’ form of the given function
type. That is to say, the ‘parent function’ of a function type is the base (ie most
basic) version of that function without any manipulations, shifts, or changes to it’s
form. <br class="newline"/><strong>For example:</strong> The parent function of the quadratic function would be <script type="math/tex">f(x) = x^2</script>. This is the
base type without anything added to it.<br class="newline"/>This is most commonly referenced by asking a question. <strong>For example:</strong> ‘What is the
parent function type of the function <script type="math/tex">f(x) = x^2 + 2x - 3</script>?’ In this case the answer would be <script type="math/tex">f(x) = x^2</script>
since the given function was a quadratic, and <script type="math/tex">x^2</script> is the parent function for a
quadratic.
</div>
<div class="theorem-like problem-environment definition" id="problem13"><a id="x1-17r13"></a><span class="theorem-like-title">Solution</span> An answer that <strong><em>depends on the question asked</em></strong>. That is: There is no
such thing as a “universal solution to a function”.
</div>
<div class="theorem-like problem-environment definition" id="problem14"><a id="x1-18r14"></a><span class="theorem-like-title">(Rigid) Translation</span> A technique to move the function about on a graph without
changing it’s (relative) size. <br class="newline"/><strong>For example:</strong> Movements of the graph up, down, left, or right would count as ‘rigid
transformations’.
</div>
<div class="theorem-like problem-environment definition" id="problem15"><a id="x1-19r15"></a><span class="theorem-like-title">Transformation</span> A technique to change the shape or size of a function in
a predictable (and reversible) way. Often used to ”rescale” the function’s
graph.<br class="newline"/><strong>For Example:</strong> Scaling the graph to make it bigger, smaller, or flipping the graph
across some line are examples of ‘transformations’.
</div>
<div class="theorem-like problem-environment definition" id="problem16"><a id="x1-20r16"></a><span class="theorem-like-title">(Functional) Argument</span> The content that a function is being applied to.<br class="newline"/><strong>For Example:</strong> The ”<script type="math/tex">x</script>” in ”<script type="math/tex">f(x)</script>” or the ”<script type="math/tex">2x+1</script>” in the ”<script type="math/tex">g(2x+1)</script>” are both examples of ‘functional
arguments’.
</div>
<div class="theorem-like problem-environment definition" id="problem17"><a id="x1-21r17"></a><span class="theorem-like-title">(Functional) Output (or Value)</span> The point in the codomain that a function returns or
‘output’s.<br class="newline"/><strong>For Example:</strong> If <script type="math/tex">f(x) = 3x+1</script> and we compute <script type="math/tex">f(5) = 3\cdot 5 + 1 = 16</script>, then the ‘<script type="math/tex">16</script>’ is an example of the ‘functional
output’ (also referred to as function value)
                                                                  

                                                                  
</div>
<div class="theorem-like problem-environment definition" id="problem18"><a id="x1-22r18"></a><span class="theorem-like-title">(x or y) intercept(s)</span> The <strong>points</strong> at which a function intersects either the <script type="math/tex">x</script> or <script type="math/tex">y</script>
axis (respectively). These are <strong>points</strong> and must <strong>always</strong> be written as points.
<br class="newline"/><strong>For example:</strong> One would say “The <script type="math/tex">x</script>-intercept is <script type="math/tex">(5,0)</script>”. It is <strong>incorrect</strong> to say “The
<script type="math/tex">x</script>-intercept is <script type="math/tex">5</script>.”
</div>
<div class="theorem-like problem-environment definition" id="problem19"><a id="x1-23r19"></a><span class="theorem-like-title">Zeros of a function</span> The zeros of a function are the domain values that yield zero as
the output. Put another way, the zeros of a function are the <script type="math/tex">x</script>-values only of the
<script type="math/tex">x</script>-intercepts. These are <strong>not points</strong>, but they may be written either as points or as
values.<br class="newline"/><strong>For example:</strong> One could say “The zero of the function is <script type="math/tex">(5,0)</script>”. It is slightly more
conventional to say “The zero of the function is <script type="math/tex">5</script>.”
</div>
<div class="theorem-like problem-environment definition" id="problem20"><a id="x1-24r20"></a><span class="theorem-like-title">Extrema</span> Extrema of a function are the maximum or minimum values that the
function attains. These can be broken up into local or relative extrema, and absolute
or global extrema.<br class="newline"/><strong>Local/Relative Extrema:</strong> are points that are maximums or minimums within
some ‘small enough’ section of <script type="math/tex">x</script> values near the <script type="math/tex">x</script> value of the extrema. By ‘close
enough’ we mean that for some specific <script type="math/tex">x</script> value (let’s say <script type="math/tex">x_0</script>, <script type="math/tex">f(x_0)</script> is bigger (or smaller if it’s
a local minimum) than <script type="math/tex">f(x)</script> for any <script type="math/tex">x</script> within some distance you can specify (like ‘within <script type="math/tex">\frac {1}{2}</script>’)
of <script type="math/tex">x_0</script>.<br class="newline"/><strong>Absolute/Global Extrema:</strong> are points that attain the absolute highest (or lowest) <script type="math/tex">y</script>
values that a function can attain.
</div>
<div class="theorem-like problem-environment definition" id="problem21"><a id="x1-25r21"></a><span class="theorem-like-title">Discontinuities</span> Discontinuities are domain values (<script type="math/tex">x</script>-values) where a function fails
to be continuous. By convention we only count points where the function
is still defined on either side of the discontinuities, thus we wouldn’t say
<script type="math/tex">\sqrt {x}</script> is ’discontinuous’ for <script type="math/tex">x < 0</script> because it’s domain simply ends at 0, there is no
’disruption’ in the domain because the domain is only on one side of the value 0.
Discontinuities can be found in a number of forms; holes, infinite (or asymptotic)
discontinuities, and jumps. Classifying these discontinuities analytically is
beyond this scope of this course, but we will give geometric examples in this
topic.
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>