\documentclass{ximera}

\title{Terminology To Know}
\begin{document}
\begin{abstract}
    These are important terms and notations for this section.
\end{abstract}
\maketitle

Below is a quick-reference for definitions in this chapter.

\begin{definition}[(Mathematical) Relation(ship)]
    A link between two or more pieces of information or data. Specifically a 'relation' (aka relationship) need not involve variables, although often the pieces of information or data in a relation are eventually generalized into variables
\end{definition}
    
\begin{definition}[Mathematical Expression]
    A statement that involves variables and/or constants and some relationship between them. A mathematical expression does \textbf{not} contain the symbol ` $=$ '
\end{definition}

\begin{definition}[Equation]
Mathematical expressions or relations that involve two or more \textbf{variables} and an equality. That is to say, an equation is when two mathematical expressions are `equal' to one another.
\end{definition}

\begin{definition}[Domain]
    Valid input values for the independent variables of an equation.
\end{definition}

\begin{definition}[Codomain]
    The set (or type) of values a dependent variable can possibly have. Note that the dependent variable may not actually attain all the values of the codomain.
    For example; a dependent variable may belong to the codomain of ``all real numbers", but if it is a distance, then it would have to be a positive number. See the lecture notes below for an explanation of ``codomain" versus ``range"
\end{definition}

\begin{definition}[Function]
    A specific type of mathematical relationship that relates independent and dependent variables, and yields \textbf{precisely one} value for each dependent variable, for any fixed combination of specific values for the independent variable(s). That is: An equation that has one ``output value" for a given set of ``input values".
    \textbf{Note:} A function must have a Domain and a Codomain as part of it's definition.
\end{definition}

\begin{definition}[Range]
    Possible output values of the dependent variable of a given \textbf{function and domain pair}.
\end{definition}

\begin{definition}[Graph (of a function)]
    A visual representation of the relationship between domain and range, ie the ``x-y coordinate picture" of a function.
\end{definition}

\begin{definition}[(Cartesian) Coordinates]
    A method of graping a function where the domain and range meet at a right angle (ie the so-called ``x-y plane".)
\end{definition}

\begin{definition}[Precision]
    How exact (aka how specific) a value is. For example, $2.1343435$ is more \emph{precisely} determined than $2.134$ since it has considerably more digits given.
\end{definition}

\begin{definition}[Accuracy]
    How close to correct a value is. For example, $3.14$ is a more \emph{accurate} value of $\pi$ than $3.151592$, even though $3.151592$ is a \emph{more precise number} than $3.14$.
\end{definition}

\begin{definition}[Parent Function]
    A parent functions is the `prototypical' form of the given function type. That is to say, the `parent function' of a function type is the base (ie most basic) version of that function without any manipulations, shifts, or changes to it's form. \\
    \textbf{For example:} The parent function of the quadratic function would be $f(x) = x^2$. This is the base type without anything added to it.\\
    This is most commonly referenced by asking a question. \textbf{For example:} `What is the parent function type of the function $f(x) = x^2 + 2x - 3$?' In this case the answer would be $f(x) = x^2$ since the given function was a quadratic, and $x^2$ is the parent function for a quadratic.
\end{definition}

\begin{definition}[Solution]
    An answer that \textbf{\emph{depends on the question asked}}. That is: There is no such thing as a ``universal solution to a function".
\end{definition}

\begin{definition}[(Rigid) Translation]
    A technique to move the function about on a graph without changing it's (relative) size. \\
    \textbf{For example:} Movements of the graph up, down, left, or right would count as `rigid transformations'.
\end{definition}

\begin{definition}[Transformation]
    A technique to change the shape or size of a function in a predictable (and reversible) way. Often used to "rescale" the function's graph.\\
    \textbf{For Example:} Scaling the graph to make it bigger, smaller, or flipping the graph across some line are examples of `transformations'.
\end{definition}

\begin{definition}[(Functional) Argument]
    The content that a function is being applied to.\\
    \textbf{For Example:} The "$x$" in "$f(x)$" or the "$2x+1$" in the "$g(2x+1)$" are both examples of `functional arguments'.
\end{definition}

\begin{definition}[(Functional) Output (or Value)]
    The point in the codomain that a function returns or `output's.\\
    \textbf{For Example:} If $f(x) = 3x+1$ and we compute $f(5) = 3\cdot5 + 1 = 16$, then the `$16$' is an example of the `functional output' (also referred to as function value)
\end{definition}

\begin{definition}[(x or y) intercept(s)]
    The \textbf{points} at which a function intersects either the $x$ or $y$ axis (respectively). These are \textbf{points} and must \textbf{always} be written as points. \\
    \textbf{For example:} One would say ``The $x$-intercept is $(5,0)$". It is \textbf{incorrect} to say ``The $x$-intercept is $5$."
\end{definition}

\begin{definition}[Zeros of a function]
    The zeros of a function are the domain values that yield zero as the output. Put another way, the zeros of a function are the $x$-values only of the $x$-intercepts. These are \textbf{not points}, but they may be written either as points or as values.\\
    \textbf{For example:} One could say ``The zero of the function is $(5,0)$". It is slightly more conventional to say ``The zero of the function is $5$."
\end{definition}

\begin{definition}[Extrema]
    Extrema of a function are the maximum or minimum values that the function attains. These can be broken up into local or relative extrema, and absolute or global extrema.\\
    \textbf{Local/Relative Extrema:} are points that are maximums or minimums within some `small enough' section of $x$ values near the $x$ value of the extrema. By `close enough' we mean that for some specific $x$ value (let's say $x_0$, $f(x_0)$ is bigger (or smaller if it's a local minimum) than $f(x)$ for any $x$ within some distance you can specify (like `within $\frac{1}{2}$')  of $x_0$.\\
    \textbf{Absolute/Global Extrema:} are points that attain the absolute highest (or lowest) $y$ values that a function can attain.
\end{definition}

\begin{definition}[Discontinuities]
    Discontinuities are domain values ($x$-values) where a function fails to be continuous. By convention we only count points where the function is still defined on either side of the discontinuities, thus we wouldn't say $\sqrt{x}$ is 'discontinuous' for $x < 0$ because it's domain simply ends at 0, there is no 'disruption' in the domain because the domain is only on one side of the value 0. Discontinuities can be found in a number of forms; holes, infinite (or asymptotic) discontinuities, and jumps. Classifying these discontinuities analytically is beyond this scope of this course, but we will give geometric examples in this topic.
\end{definition}

\end{document}