<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="absoluteExtrema-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="c61476c6d488e045de3cae6aa1c4100d29abe9a8 explorePolynomials/Practice/absoluteExtrema-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<script type="text/sagemath">
######  Define a function to convert a sage number into a saved counter number.

#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def higherRoot(rootVal,rootArg):
    # Note that this returns a String version of the latex higher root in root form, rather than exponential form.
    rootString = LatexExpr(r'\sqrt[' + rootVal.str() + ']{' + rootArg.str() +'}')
    return rootString


def DispSign(b):
    """ Returns the string of the 'signed' version of `b`, e.g. 3 -> "+3", -3 -> "-3", 0 -> "".
    """
    if b == 0:
        return ""
    elif b > 0:
        return "+" + str(b)
    elif b < 0:
        return str(b)
    else:
        # If we're here, then something has gone wrong.
        raise ValueError

                                                                  

                                                                  
def ISP(b):
    return DispSign(b)

def NoEval(f, c):
    # TODO
    """ Returns a non-evaluted version of the result f(c).
    """
    cStr = str(c)
    # fLatex = latex(f)
    fString = latex(f)
    fStrList = list(fString)
    length = len(fStrList)
    fStrList2 = range(length)
    for i in range(0, length):
        if fStrList[i] == "x":
            fStrList2[i] = "("+cstr+")"
        else:
            fStrList2[i] = fStrList[i]
    f2 = join(fStrList2,"")
    return LatexExpr(f2)

def HyperSimp(f):
    """ Returns the expression `f` without hyperbolic expressions.
    """
    subsDict = {
        sinh(w0) : (exp(w0) - exp(-w0))/2,
        cosh(w0) : (exp(w0) + exp(-w0))/2,
        tanh(w0) : (exp(w0) - exp(-w0))/(exp(w0) + exp(-w0)),
        sech(w0) : 2/(exp(w0) + exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        csch(w0) : 2/(exp(w0) - exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        coth(w0) : (exp(w0) + exp(-w0))/(exp(w0) - exp(-w0)),   # This seems to work, but Nowell said it didn't at one point.
        arcsinh(w0) :       ln( w0 + sqrt((w0)^2 + 1) ),
                                                                  

                                                                  
        arccosh(w0) :       ln( w0 + sqrt((w0)^2 - 1) ),
        arctanh(w0) : 1/2 * ln( (1 + w0) / (1 - w0) ),
        arccsch(w0) :       ln( (1 + sqrt((w0)^2 + 1))/w0 ),
        arcsech(w0) :       ln( (1 + sqrt(1 - (w0)^2))/w0 ),
        arccoth(w0) : 1/2 * ln( (1 + w0) / (w0 - 1) )
    }
    g = f.substitute(subsDict)
    return simplify(g)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

def RandVector(b, c, avoid=[], rep=1):
    """ Returns essentially a multiset permutation of ([b,c]-av) * rep.
        That is, a vector which contains each integer in [`b`,`c`] which is not in `av` a total of `rep` number of times.
        Example:
        sage: RandVector(1,3, [2], 2)
        [3, 1, 1, 3]
    """
    oneVec = [val for val in range(b,c+1) if val not in avoid]
                                                                  

                                                                  
    vec = oneVec * rep
    shuffle(vec)
    return vec


def fudge(b):
    up = b+RandInt(2,5)/10
    down = b-RandInt(2,5)/10
    fudgebup = round(up,1)
    fudgebdown = round(down,1)
    fudgedb = [fudgebdown,fudgebup]
    return fudgedb

def disjointCheck(checkvec):
    if len(uniq(checkvec)) < len(checkvec):
        return 1
    else:
        return 0

def disjointIntervals(IntStart,IntEnd,CheckVal):
    if IntStart < CheckVal and CheckVal < IntEnd:
        return 1
    else:
        return 0

def IntervalVecCheck(checkVec):
    veclen = len(checkVec)
    returnval = 0
    for i in range(veclen):
        for j in range(veclen):
            if (disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][0]) + disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][1])) > 0:
                returnval = returnval + 1
                                                                  

                                                                  
    if returnval > 0:
        return 1
    else:
        return 0




</script>
<script type="text/sagemath">
#### Problem p1
p1c1 = NonZeroInt(-10,10)
p1c2 = NonZeroInt(-10,10,[0,p1c1])
p1c3 = NonZeroInt(-10,10,[0,p1c1,p1c2])
p1c4 = NonZeroInt(-10,10,[0,p1c1,p1c2,p1c3])

p1pwr1 = RandInt(1,20)
p1pwr2 = RandInt(1,20)
p1pwr3 = RandInt(1,20)
p1pwr4 = RandInt(1,20)

p1f1 = p1c1*x^p1pwr1
p1f2 = p1c2*x^p1pwr2
p1f3 = p1c3*x^p1pwr3
p1f4 = p1c4*x^p1pwr4

p1temp1 = max(p1pwr1,p1pwr2,p1pwr3,p1pwr4)
p1sum1 = 0
if p1pwr1 == p1temp1:
    p1sum1 = p1sum1 + p1c1
if p1pwr2 == p1temp1:
    p1sum1 = p1sum1 + p1c2
                                                                  

                                                                  
if p1pwr3 == p1temp1:
    p1sum1 = p1sum1 + p1c3
if p1pwr4 == p1temp1:
    p1sum1 = p1sum1 + p1c4

if p1sum1 > 0:
    p1ans1 = 1
if p1sum1 < 0:
    p1ans1 = 2

if p1temp1%2 == 1:
    p1ans1 = 0



#### Problem p2
p2c1 = NonZeroInt(-10,10)
p2c2 = NonZeroInt(-10,10,[0,p2c1])
p2c3 = NonZeroInt(-10,10,[0,p2c1,p2c2])
p2c4 = NonZeroInt(-10,10,[0,p2c1,p2c2,p2c3])

p2pwr1 = RandInt(1,20)
p2pwr2 = RandInt(1,20)
p2pwr3 = RandInt(1,20)
p2pwr4 = RandInt(1,20)

p2f1 = p2c1*x^p2pwr1
p2f2 = p2c2*x^p2pwr2
p2f3 = p2c3*x^p2pwr3
p2f4 = p2c4*x^p2pwr4

p2temp2 = max(p2pwr1,p2pwr2,p2pwr3,p2pwr4)
                                                                  

                                                                  
p2sum1 = 0
if p2pwr1 == p2temp2:
    p2sum1 = p2sum1 + p2c1
if p2pwr2 == p2temp2:
    p2sum1 = p2sum1 + p2c2
if p2pwr3 == p2temp2:
    p2sum1 = p2sum1 + p2c3
if p2pwr4 == p2temp2:
    p2sum1 = p2sum1 + p2c4

if p2sum1 > 0:
    p2ans1 = 1
if p2sum1 < 0:
    p2ans1 = 2

if p2temp2%2 == 1:
    p2ans1 = 0



#### Problem p3
p3c1 = NonZeroInt(-10,10)
p3c2 = NonZeroInt(-10,10,[0,p3c1])
p3c3 = NonZeroInt(-10,10,[0,p3c1,p3c2])
p3c4 = NonZeroInt(-10,10,[0,p3c1,p3c2,p3c3])

p3pwr1 = RandInt(1,20)
p3pwr2 = RandInt(1,20)
p3pwr3 = RandInt(1,20)
p3pwr4 = RandInt(1,20)

p3f1 = p3c1*x^p3pwr1
                                                                  

                                                                  
p3f2 = p3c2*x^p3pwr2
p3f3 = p3c3*x^p3pwr3
p3f4 = p3c4*x^p3pwr4

p3temp3 = max(p3pwr1,p3pwr2,p3pwr3,p3pwr4)
p3sum1 = 0
if p3pwr1 == p3temp3:
    p3sum1 = p3sum1 + p3c1
if p3pwr2 == p3temp3:
    p3sum1 = p3sum1 + p3c2
if p3pwr3 == p3temp3:
    p3sum1 = p3sum1 + p3c3
if p3pwr4 == p3temp3:
    p3sum1 = p3sum1 + p3c4

if p3sum1 > 0:
    p3ans1 = 1
if p3sum1 < 0:
    p3ans1 = 2

if p3temp3%2 == 1:
    p3ans1 = 0





</script>
<div role="article" class="problem-environment problem" id="problem1"> <strong>   1 :</strong>  <a id="x1-5r1"></a>  Consider the function <script type="math/tex">f(x) = (\sage {p1f1}) + (\sage {p1f2}) + (\sage {p1f3}) + (\sage {p1f4})</script>. Does this function have an absolute maximum,
minimum, or neither? <br class="newline"/>Enter 0 for no absolute max or min, 1 for an absolute minumum, and 2 for an
absolute maximum. <script type="math/tex; mode=display"> \answer {\sage {p1ans1}} </script> <div class="feedback" data-feedback="attempt" id="feedback2">Remember, you may need to simplify the polynomial (combine
like terms) in order to get the leading term and determine the correct answer. Make
                                                                  

                                                                  
sure you are entering in the numbers 0, 1, or 2 as the problem requests as well. </div>
</div>
<div role="article" class="problem-environment problem" id="problem3"> <strong>   2 :</strong>  <a id="x1-6r2"></a>  Consider the function <script type="math/tex">f(x) = (\sage {p2f1}) + (\sage {p2f2}) + (\sage {p2f3}) + (\sage {p2f4})</script>. Does this function have an absolute maximum,
minimum, or neither? <br class="newline"/>Enter 0 for no absolute max or min, 1 for an absolute minumum, and 2 for an
absolute maximum. <script type="math/tex; mode=display"> \answer {\sage {p2ans1}} </script> <div class="feedback" data-feedback="attempt" id="feedback4">Remember, you may need to simplify the polynomial (combine
like terms) in order to get the leading term and determine the correct answer. Make
sure you are entering in the numbers 0, 1, or 2 as the problem requests as well. </div>
</div>
<div role="article" class="problem-environment problem" id="problem5"> <strong>   3 :</strong>  <a id="x1-7r3"></a>  Consider the function <script type="math/tex">f(x) = (\sage {p3f1}) + (\sage {p3f2}) + (\sage {p3f3}) + (\sage {p3f4})</script>. Does this function have an absolute maximum,
minimum, or neither? <br class="newline"/>Enter 0 for no absolute max or min, 1 for an absolute minumum, and 2 for an
absolute maximum. <script type="math/tex; mode=display"> \answer {\sage {p3ans1}} </script> <div class="feedback" data-feedback="attempt" id="feedback6">Remember, you may need to simplify the polynomial (combine
like terms) in order to get the leading term and determine the correct answer. Make
sure you are entering in the numbers 0, 1, or 2 as the problem requests as well. </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>