\documentclass{ximera}
\title{Factor Coefficients Method Practice 1}



\begin{document}
\input{Useful-Sage-Macros}

\begin{sagesilent}
###### Problem p1
p1c1 = NonZeroInt(-10,10)
p1c2 = RandInt(-10,10)
p1c3 = NonZeroInt(-10,10)
p1c4 = RandInt(-10,10)

p1c5 = p1c3^2 + p1c4^2

p1f1 = p1c1 + p1c2*i
p1f2 = p1c3 + p1c4*i

p1ans1 = (p1c1*p1c3 + p1c2*p1c4)/p1c5
p1ans2 = (p1c3*p1c2 - p1c1*p1c4)/p1c5


###### Problem p2
p2c1 = NonZeroInt(-10,10)
p2c2 = RandInt(-10,10)
p2c3 = NonZeroInt(-10,10)
p2c4 = RandInt(-10,10)

p2c5 = p2c3^2 + p2c4^2

p2f1 = p2c1 + p2c2*i
p2f2 = p2c3 + p2c4*i

p2ans1 = (p2c1*p2c3 + p2c2*p2c4)/p2c5
p2ans2 = (p2c3*p2c2 - p2c1*p2c4)/p2c5


###### Problem p3
p3c1 = NonZeroInt(-10,10)
p3c2 = RandInt(-10,10)
p3c3 = NonZeroInt(-10,10)
p3c4 = RandInt(-10,10)

p3c5 = p3c3^2 + p3c4^2

p3f1 = p3c1 + p3c2*i
p3f2 = p3c3 + p3c4*i

p3ans1 = (p3c1*p3c3 + p3c2*p3c4)/p3c5
p3ans2 = (p3c3*p3c2 - p3c1*p3c4)/p3c5


###### Problem p4
p4c1 = NonZeroInt(-10,10)
p4c2 = RandInt(-10,10)
p4c3 = NonZeroInt(-10,10)
p4c4 = RandInt(-10,10)

p4c5 = p4c3^2 + p4c4^2

p4f1 = p4c1 + p4c2*i
p4f2 = p4c3 + p4c4*i

p4ans1 = (p4c1*p4c3 + p4c2*p4c4)/p4c5
p4ans2 = (p4c3*p4c2 - p4c1*p4c4)/p4c5



\end{sagesilent}


\begin{problem}
Simplify the following complex number:
\[
    \frac{\sage{p1f1}}{\sage{p1f2}} = \answer{\sage{p1ans1}} + \answer{\sage{p1ans2}} \cdot i
\]

\end{problem}



\begin{problem}
Simplify the following complex number:
\[
    \frac{\sage{p2f1}}{\sage{p2f2}} = \answer{\sage{p2ans1}} + \answer{\sage{p2ans2}} \cdot i
\]

\end{problem}



\begin{problem}
Simplify the following complex number:
\[
    \frac{\sage{p3f1}}{\sage{p3f2}} = \answer{\sage{p3ans1}} + \answer{\sage{p3ans2}} \cdot i
\]

\end{problem}



\begin{problem}
Simplify the following complex number:
\[
    \frac{\sage{p4f1}}{\sage{p4f2}} = \answer{\sage{p4ans1}} + \answer{\sage{p4ans2}} \cdot i
\]

\end{problem}



\end{document}