\documentclass{ximera}
\title{Comprehensive Factoring Quiz}
\begin{document}
\begin{abstract}
    A Comprehensive Factoring Practice Quiz.
\end{abstract}
\maketitle

\begin{sagesilent}

### Initial function definitions:
def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`. 
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

######  Problem p1

p1variant = RandInt(0,4)

##  Coefficient Method
if p1variant == 0:
    p1c1 = RandInt(-10,10)
    p1c2 = RandInt(-10,10)
    p1f1 = x+p1c1
    p1f2 = x+p1c2
    p1disp = expand(p1f1*p1f2)
    p1ans = (p1f1).mul(p1f2,hold=true)


##  AC Method 
if p1variant == 1:
    p1c1 = RandInt(-10,10)
    p1c2 = RandInt(-10,10)
    p1c3 = NonZeroInt(-5,5)
    p1c4 = RandInt(1,10)
    p1f1 = p1c3*x + p1c1
    p1f2 = p1c4*x + p1c2
    
    p1disp = expand(p1f1*p1f2)
    p1ans = (p1f1).mul(p1f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p1variant == 2:
    p1c1 = NonZeroInt(-5,5)
    p1c2 = RandInt(-10,10)
    p1c3 = RandInt(-10,10)
    p1c4 = RandInt(-10,10)
    
    p1f1 = (x-p1c1)
    p1f2 = (x-p1c2)
    p1f3 = (x-p1c3)
    p1f4 = (x-p1c4)
    p1disp = expand(p1f1*p1f2*p1f3*p1f4)
    p1ans = (p1f1).mul(p1f2,p1f3,p1f4,hold=true)



##  Grouping Method
if p1variant == 3:
    p1c1 = RandInt(-10,10)
    p1c2 = RandInt(-10,10)
    p1c3 = NonZeroInt(-5,5)
    p1c4 = RandInt(1,10)
    p1f1 = p1c3*x + p1c1
    p1f2 = p1c3*x - p1c1
    p1f3 = p1c4*x + p1c2
    
    p1disp = expand(p1f1*p1f2*p1f3)
    p1ans = (p1f1).mul(p1f2,p1f3,hold=true)



##  Special Forms
if p1variant == 4:
    p1c2 = NonZeroInt(-5,5)
    p1c1 = NonZeroInt(-10,10,[0,p1c2,-p1c2,p1c2^2,-p1c2^2,-p1c2^3,p1c2^3])
    
    p1f1 = (p1c2*x - p1c1)
    p1tog = RandInt(0,1)
    if p1tog == 0:
        p1f2 = (p1c2*x + p1c1)
    else:
        p1f2 = ((p1c2*x)^2 + p1c2*p1c1*x + p1c1^2)
    
    p1ans = p1f1.mul(p1f2,hold=true)
    p1disp = expand(p1f1*p1f2)





######  Problem p2

p2variant = RandInt(0,4)

##  Coefficient Method
if p2variant == 0:
    p2c1 = RandInt(-10,10)
    p2c2 = RandInt(-10,10)
    p2f1 = x+p2c1
    p2f2 = x+p2c2
    p2disp = expand(p2f1*p2f2)
    p2ans = (p2f1).mul(p2f2,hold=true)


##  AC Method 
if p2variant == 1:
    p2c1 = RandInt(-10,10)
    p2c2 = RandInt(-10,10)
    p2c3 = NonZeroInt(-5,5)
    p2c4 = RandInt(1,10)
    p2f1 = p2c3*x + p2c1
    p2f2 = p2c4*x + p2c2
    
    p2disp = expand(p2f1*p2f2)
    p2ans = (p2f1).mul(p2f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p2variant == 2:
    p2c1 = NonZeroInt(-5,5)
    p2c2 = RandInt(-10,10)
    p2c3 = RandInt(-10,10)
    p2c4 = RandInt(-10,10)
    
    p2f1 = (x-p2c1)
    p2f2 = (x-p2c2)
    p2f3 = (x-p2c3)
    p2f4 = (x-p2c4)
    p2disp = expand(p2f1*p2f2*p2f3*p2f4)
    p2ans = (p2f1).mul(p2f2,p2f3,p2f4,hold=true)



##  Grouping Method
if p2variant == 3:
    p2c1 = RandInt(-10,10)
    p2c2 = RandInt(-10,10)
    p2c3 = NonZeroInt(-5,5)
    p2c4 = RandInt(1,10)
    p2f1 = p2c3*x + p2c1
    p2f2 = p2c3*x - p2c1
    p2f3 = p2c4*x + p2c2
    
    p2disp = expand(p2f1*p2f2*p2f3)
    p2ans = (p2f1).mul(p2f2,p2f3,hold=true)



##  Special Forms
if p2variant == 4:
    p2c2 = NonZeroInt(-5,5)
    p2c1 = NonZeroInt(-10,10,[0,p2c2,-p2c2,p2c2^2,-p2c2^2,-p2c2^3,p2c2^3])
    
    p2f1 = (p2c2*x - p2c1)
    p2tog = RandInt(0,1)
    if p2tog == 0:
        p2f2 = (p2c2*x + p2c1)
    else:
        p2f2 = ((p2c2*x)^2 + p2c2*p2c1*x + p2c1^2)
    
    p2ans = p2f1.mul(p2f2,hold=true)
    p2disp = expand(p2f1*p2f2)





######  Problem p3

p3variant = RandInt(0,4)

##  Coefficient Method
if p3variant == 0:
    p3c1 = RandInt(-10,10)
    p3c2 = RandInt(-10,10)
    p3f1 = x+p3c1
    p3f2 = x+p3c2
    p3disp = expand(p3f1*p3f2)
    p3ans = (p3f1).mul(p3f2,hold=true)


##  AC Method 
if p3variant == 1:
    p3c1 = RandInt(-10,10)
    p3c2 = RandInt(-10,10)
    p3c3 = NonZeroInt(-5,5)
    p3c4 = RandInt(1,10)
    p3f1 = p3c3*x + p3c1
    p3f2 = p3c4*x + p3c2
    
    p3disp = expand(p3f1*p3f2)
    p3ans = (p3f1).mul(p3f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p3variant == 2:
    p3c1 = NonZeroInt(-5,5)
    p3c2 = RandInt(-10,10)
    p3c3 = RandInt(-10,10)
    p3c4 = RandInt(-10,10)
    
    p3f1 = (x-p3c1)
    p3f2 = (x-p3c2)
    p3f3 = (x-p3c3)
    p3f4 = (x-p3c4)
    p3disp = expand(p3f1*p3f2*p3f3*p3f4)
    p3ans = (p3f1).mul(p3f2,p3f3,p3f4,hold=true)



##  Grouping Method
if p3variant == 3:
    p3c1 = RandInt(-10,10)
    p3c2 = RandInt(-10,10)
    p3c3 = NonZeroInt(-5,5)
    p3c4 = RandInt(1,10)
    p3f1 = p3c3*x + p3c1
    p3f2 = p3c3*x - p3c1
    p3f3 = p3c4*x + p3c2
    
    p3disp = expand(p3f1*p3f2*p3f3)
    p3ans = (p3f1).mul(p3f2,p3f3,hold=true)



##  Special Forms
if p3variant == 4:
    p3c2 = NonZeroInt(-5,5)
    p3c1 = NonZeroInt(-10,10,[0,p3c2,-p3c2,p3c2^2,-p3c2^2,-p3c2^3,p3c2^3])
    
    p3f1 = (p3c2*x - p3c1)
    p3tog = RandInt(0,1)
    if p3tog == 0:
        p3f2 = (p3c2*x + p3c1)
    else:
        p3f2 = ((p3c2*x)^2 + p3c2*p3c1*x + p3c1^2)
    
    p3ans = p3f1.mul(p3f2,hold=true)
    p3disp = expand(p3f1*p3f2)





######  Problem p4

p4variant = RandInt(0,4)

##  Coefficient Method
if p4variant == 0:
    p4c1 = RandInt(-10,10)
    p4c2 = RandInt(-10,10)
    p4f1 = x+p4c1
    p4f2 = x+p4c2
    p4disp = expand(p4f1*p4f2)
    p4ans = (p4f1).mul(p4f2,hold=true)


##  AC Method 
if p4variant == 1:
    p4c1 = RandInt(-10,10)
    p4c2 = RandInt(-10,10)
    p4c3 = NonZeroInt(-5,5)
    p4c4 = RandInt(1,10)
    p4f1 = p4c3*x + p4c1
    p4f2 = p4c4*x + p4c2
    
    p4disp = expand(p4f1*p4f2)
    p4ans = (p4f1).mul(p4f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p4variant == 2:
    p4c1 = NonZeroInt(-5,5)
    p4c2 = RandInt(-10,10)
    p4c3 = RandInt(-10,10)
    p4c4 = RandInt(-10,10)
    
    p4f1 = (x-p4c1)
    p4f2 = (x-p4c2)
    p4f3 = (x-p4c3)
    p4f4 = (x-p4c4)
    p4disp = expand(p4f1*p4f2*p4f3*p4f4)
    p4ans = (p4f1).mul(p4f2,p4f3,p4f4,hold=true)



##  Grouping Method
if p4variant == 3:
    p4c1 = RandInt(-10,10)
    p4c2 = RandInt(-10,10)
    p4c3 = NonZeroInt(-5,5)
    p4c4 = RandInt(1,10)
    p4f1 = p4c3*x + p4c1
    p4f2 = p4c3*x - p4c1
    p4f3 = p4c4*x + p4c2
    
    p4disp = expand(p4f1*p4f2*p4f3)
    p4ans = (p4f1).mul(p4f2,p4f3,hold=true)



##  Special Forms
if p4variant == 4:
    p4c2 = NonZeroInt(-5,5)
    p4c1 = NonZeroInt(-10,10,[0,p4c2,-p4c2,p4c2^2,-p4c2^2,-p4c2^3,p4c2^3])
    
    p4f1 = (p4c2*x - p4c1)
    p4tog = RandInt(0,1)
    if p4tog == 0:
        p4f2 = (p4c2*x + p4c1)
    else:
        p4f2 = ((p4c2*x)^2 + p4c2*p4c1*x + p4c1^2)
    
    p4ans = p4f1.mul(p4f2,hold=true)
    p4disp = expand(p4f1*p4f2)





######  Problem p5

p5variant = RandInt(0,4)

##  Coefficient Method
if p5variant == 0:
    p5c1 = RandInt(-10,10)
    p5c2 = RandInt(-10,10)
    p5f1 = x+p5c1
    p5f2 = x+p5c2
    p5disp = expand(p5f1*p5f2)
    p5ans = (p5f1).mul(p5f2,hold=true)


##  AC Method 
if p5variant == 1:
    p5c1 = RandInt(-10,10)
    p5c2 = RandInt(-10,10)
    p5c3 = NonZeroInt(-5,5)
    p5c4 = RandInt(1,10)
    p5f1 = p5c3*x + p5c1
    p5f2 = p5c4*x + p5c2
    
    p5disp = expand(p5f1*p5f2)
    p5ans = (p5f1).mul(p5f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p5variant == 2:
    p5c1 = NonZeroInt(-5,5)
    p5c2 = RandInt(-10,10)
    p5c3 = RandInt(-10,10)
    p5c4 = RandInt(-10,10)
    
    p5f1 = (x-p5c1)
    p5f2 = (x-p5c2)
    p5f3 = (x-p5c3)
    p5f4 = (x-p5c4)
    p5disp = expand(p5f1*p5f2*p5f3*p5f4)
    p5ans = (p5f1).mul(p5f2,p5f3,p5f4,hold=true)



##  Grouping Method
if p5variant == 3:
    p5c1 = RandInt(-10,10)
    p5c2 = RandInt(-10,10)
    p5c3 = NonZeroInt(-5,5)
    p5c4 = RandInt(1,10)
    p5f1 = p5c3*x + p5c1
    p5f2 = p5c3*x - p5c1
    p5f3 = p5c4*x + p5c2
    
    p5disp = expand(p5f1*p5f2*p5f3)
    p5ans = (p5f1).mul(p5f2,p5f3,hold=true)



##  Special Forms
if p5variant == 4:
    p5c2 = NonZeroInt(-5,5)
    p5c1 = NonZeroInt(-10,10,[0,p5c2,-p5c2,p5c2^2,-p5c2^2,-p5c2^3,p5c2^3])
    
    p5f1 = (p5c2*x - p5c1)
    p5tog = RandInt(0,1)
    if p5tog == 0:
        p5f2 = (p5c2*x + p5c1)
    else:
        p5f2 = ((p5c2*x)^2 + p5c2*p5c1*x + p5c1^2)
    
    p5ans = p5f1.mul(p5f2,hold=true)
    p5disp = expand(p5f1*p5f2)





######  Problem p6

p6variant = RandInt(0,4)

##  Coefficient Method
if p6variant == 0:
    p6c1 = RandInt(-10,10)
    p6c2 = RandInt(-10,10)
    p6f1 = x+p6c1
    p6f2 = x+p6c2
    p6disp = expand(p6f1*p6f2)
    p6ans = (p6f1).mul(p6f2,hold=true)


##  AC Method 
if p6variant == 1:
    p6c1 = RandInt(-10,10)
    p6c2 = RandInt(-10,10)
    p6c3 = NonZeroInt(-5,5)
    p6c4 = RandInt(1,10)
    p6f1 = p6c3*x + p6c1
    p6f2 = p6c4*x + p6c2
    
    p6disp = expand(p6f1*p6f2)
    p6ans = (p6f1).mul(p6f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p6variant == 2:
    p6c1 = NonZeroInt(-5,5)
    p6c2 = RandInt(-10,10)
    p6c3 = RandInt(-10,10)
    p6c4 = RandInt(-10,10)
    
    p6f1 = (x-p6c1)
    p6f2 = (x-p6c2)
    p6f3 = (x-p6c3)
    p6f4 = (x-p6c4)
    p6disp = expand(p6f1*p6f2*p6f3*p6f4)
    p6ans = (p6f1).mul(p6f2,p6f3,p6f4,hold=true)



##  Grouping Method
if p6variant == 3:
    p6c1 = RandInt(-10,10)
    p6c2 = RandInt(-10,10)
    p6c3 = NonZeroInt(-5,5)
    p6c4 = RandInt(1,10)
    p6f1 = p6c3*x + p6c1
    p6f2 = p6c3*x - p6c1
    p6f3 = p6c4*x + p6c2
    
    p6disp = expand(p6f1*p6f2*p6f3)
    p6ans = (p6f1).mul(p6f2,p6f3,hold=true)



##  Special Forms
if p6variant == 4:
    p6c2 = NonZeroInt(-5,5)
    p6c1 = NonZeroInt(-10,10,[0,p6c2,-p6c2,p6c2^2,-p6c2^2,-p6c2^3,p6c2^3])
    
    p6f1 = (p6c2*x - p6c1)
    p6tog = RandInt(0,1)
    if p6tog == 0:
        p6f2 = (p6c2*x + p6c1)
    else:
        p6f2 = ((p6c2*x)^2 + p6c2*p6c1*x + p6c1^2)
    
    p6ans = p6f1.mul(p6f2,hold=true)
    p6disp = expand(p6f1*p6f2)





######  Problem p7

p7variant = RandInt(0,4)

##  Coefficient Method
if p7variant == 0:
    p7c1 = RandInt(-10,10)
    p7c2 = RandInt(-10,10)
    p7f1 = x+p7c1
    p7f2 = x+p7c2
    p7disp = expand(p7f1*p7f2)
    p7ans = (p7f1).mul(p7f2,hold=true)


##  AC Method 
if p7variant == 1:
    p7c1 = RandInt(-10,10)
    p7c2 = RandInt(-10,10)
    p7c3 = NonZeroInt(-5,5)
    p7c4 = RandInt(1,10)
    p7f1 = p7c3*x + p7c1
    p7f2 = p7c4*x + p7c2
    
    p7disp = expand(p7f1*p7f2)
    p7ans = (p7f1).mul(p7f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p7variant == 2:
    p7c1 = NonZeroInt(-5,5)
    p7c2 = RandInt(-10,10)
    p7c3 = RandInt(-10,10)
    p7c4 = RandInt(-10,10)
    
    p7f1 = (x-p7c1)
    p7f2 = (x-p7c2)
    p7f3 = (x-p7c3)
    p7f4 = (x-p7c4)
    p7disp = expand(p7f1*p7f2*p7f3*p7f4)
    p7ans = (p7f1).mul(p7f2,p7f3,p7f4,hold=true)



##  Grouping Method
if p7variant == 3:
    p7c1 = RandInt(-10,10)
    p7c2 = RandInt(-10,10)
    p7c3 = NonZeroInt(-5,5)
    p7c4 = RandInt(1,10)
    p7f1 = p7c3*x + p7c1
    p7f2 = p7c3*x - p7c1
    p7f3 = p7c4*x + p7c2
    
    p7disp = expand(p7f1*p7f2*p7f3)
    p7ans = (p7f1).mul(p7f2,p7f3,hold=true)



##  Special Forms
if p7variant == 4:
    p7c2 = NonZeroInt(-5,5)
    p7c1 = NonZeroInt(-10,10,[0,p7c2,-p7c2,p7c2^2,-p7c2^2,-p7c2^3,p7c2^3])
    
    p7f1 = (p7c2*x - p7c1)
    p7tog = RandInt(0,1)
    if p7tog == 0:
        p7f2 = (p7c2*x + p7c1)
    else:
        p7f2 = ((p7c2*x)^2 + p7c2*p7c1*x + p7c1^2)
    
    p7ans = p7f1.mul(p7f2,hold=true)
    p7disp = expand(p7f1*p7f2)





######  Problem p8

p8variant = RandInt(0,4)

##  Coefficient Method
if p8variant == 0:
    p8c1 = RandInt(-10,10)
    p8c2 = RandInt(-10,10)
    p8f1 = x+p8c1
    p8f2 = x+p8c2
    p8disp = expand(p8f1*p8f2)
    p8ans = (p8f1).mul(p8f2,hold=true)


##  AC Method 
if p8variant == 1:
    p8c1 = RandInt(-10,10)
    p8c2 = RandInt(-10,10)
    p8c3 = NonZeroInt(-5,5)
    p8c4 = RandInt(1,10)
    p8f1 = p8c3*x + p8c1
    p8f2 = p8c4*x + p8c2
    
    p8disp = expand(p8f1*p8f2)
    p8ans = (p8f1).mul(p8f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p8variant == 2:
    p8c1 = NonZeroInt(-5,5)
    p8c2 = RandInt(-10,10)
    p8c3 = RandInt(-10,10)
    p8c4 = RandInt(-10,10)
    
    p8f1 = (x-p8c1)
    p8f2 = (x-p8c2)
    p8f3 = (x-p8c3)
    p8f4 = (x-p8c4)
    p8disp = expand(p8f1*p8f2*p8f3*p8f4)
    p8ans = (p8f1).mul(p8f2,p8f3,p8f4,hold=true)



##  Grouping Method
if p8variant == 3:
    p8c1 = RandInt(-10,10)
    p8c2 = RandInt(-10,10)
    p8c3 = NonZeroInt(-5,5)
    p8c4 = RandInt(1,10)
    p8f1 = p8c3*x + p8c1
    p8f2 = p8c3*x - p8c1
    p8f3 = p8c4*x + p8c2
    
    p8disp = expand(p8f1*p8f2*p8f3)
    p8ans = (p8f1).mul(p8f2,p8f3,hold=true)



##  Special Forms
if p8variant == 4:
    p8c2 = NonZeroInt(-5,5)
    p8c1 = NonZeroInt(-10,10,[0,p8c2,-p8c2,p8c2^2,-p8c2^2,-p8c2^3,p8c2^3])
    
    p8f1 = (p8c2*x - p8c1)
    p8tog = RandInt(0,1)
    if p8tog == 0:
        p8f2 = (p8c2*x + p8c1)
    else:
        p8f2 = ((p8c2*x)^2 + p8c2*p8c1*x + p8c1^2)
    
    p8ans = p8f1.mul(p8f2,hold=true)
    p8disp = expand(p8f1*p8f2)





######  Problem p9

p9variant = RandInt(0,4)

##  Coefficient Method
if p9variant == 0:
    p9c1 = RandInt(-10,10)
    p9c2 = RandInt(-10,10)
    p9f1 = x+p9c1
    p9f2 = x+p9c2
    p9disp = expand(p9f1*p9f2)
    p9ans = (p9f1).mul(p9f2,hold=true)


##  AC Method 
if p9variant == 1:
    p9c1 = RandInt(-10,10)
    p9c2 = RandInt(-10,10)
    p9c3 = NonZeroInt(-5,5)
    p9c4 = RandInt(1,10)
    p9f1 = p9c3*x + p9c1
    p9f2 = p9c4*x + p9c2
    
    p9disp = expand(p9f1*p9f2)
    p9ans = (p9f1).mul(p9f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p9variant == 2:
    p9c1 = NonZeroInt(-5,5)
    p9c2 = RandInt(-10,10)
    p9c3 = RandInt(-10,10)
    p9c4 = RandInt(-10,10)
    
    p9f1 = (x-p9c1)
    p9f2 = (x-p9c2)
    p9f3 = (x-p9c3)
    p9f4 = (x-p9c4)
    p9disp = expand(p9f1*p9f2*p9f3*p9f4)
    p9ans = (p9f1).mul(p9f2,p9f3,p9f4,hold=true)



##  Grouping Method
if p9variant == 3:
    p9c1 = RandInt(-10,10)
    p9c2 = RandInt(-10,10)
    p9c3 = NonZeroInt(-5,5)
    p9c4 = RandInt(1,10)
    p9f1 = p9c3*x + p9c1
    p9f2 = p9c3*x - p9c1
    p9f3 = p9c4*x + p9c2
    
    p9disp = expand(p9f1*p9f2*p9f3)
    p9ans = (p9f1).mul(p9f2,p9f3,hold=true)



##  Special Forms
if p9variant == 4:
    p9c2 = NonZeroInt(-5,5)
    p9c1 = NonZeroInt(-10,10,[0,p9c2,-p9c2,p9c2^2,-p9c2^2,-p9c2^3,p9c2^3])
    
    p9f1 = (p9c2*x - p9c1)
    p9tog = RandInt(0,1)
    if p9tog == 0:
        p9f2 = (p9c2*x + p9c1)
    else:
        p9f2 = ((p9c2*x)^2 + p9c2*p9c1*x + p9c1^2)
    
    p9ans = p9f1.mul(p9f2,hold=true)
    p9disp = expand(p9f1*p9f2)





######  Problem p10

p10variant = RandInt(0,4)

##  Coefficient Method
if p10variant == 0:
    p10c1 = RandInt(-10,10)
    p10c2 = RandInt(-10,10)
    p10f1 = x+p10c1
    p10f2 = x+p10c2
    p10disp = expand(p10f1*p10f2)
    p10ans = (p10f1).mul(p10f2,hold=true)


##  AC Method 
if p10variant == 1:
    p10c1 = RandInt(-10,10)
    p10c2 = RandInt(-10,10)
    p10c3 = NonZeroInt(-5,5)
    p10c4 = RandInt(1,10)
    p10f1 = p10c3*x + p10c1
    p10f2 = p10c4*x + p10c2
    
    p10disp = expand(p10f1*p10f2)
    p10ans = (p10f1).mul(p10f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p10variant == 2:
    p10c1 = NonZeroInt(-5,5)
    p10c2 = RandInt(-10,10)
    p10c3 = RandInt(-10,10)
    p10c4 = RandInt(-10,10)
    
    p10f1 = (x-p10c1)
    p10f2 = (x-p10c2)
    p10f3 = (x-p10c3)
    p10f4 = (x-p10c4)
    p10disp = expand(p10f1*p10f2*p10f3*p10f4)
    p10ans = (p10f1).mul(p10f2,p10f3,p10f4,hold=true)



##  Grouping Method
if p10variant == 3:
    p10c1 = RandInt(-10,10)
    p10c2 = RandInt(-10,10)
    p10c3 = NonZeroInt(-5,5)
    p10c4 = RandInt(1,10)
    p10f1 = p10c3*x + p10c1
    p10f2 = p10c3*x - p10c1
    p10f3 = p10c4*x + p10c2
    
    p10disp = expand(p10f1*p10f2*p10f3)
    p10ans = (p10f1).mul(p10f2,p10f3,hold=true)



##  Special Forms
if p10variant == 4:
    p10c2 = NonZeroInt(-5,5)
    p10c1 = NonZeroInt(-10,10,[0,p10c2,-p10c2,p10c2^2,-p10c2^2,-p10c2^3,p10c2^3])
    
    p10f1 = (p10c2*x - p10c1)
    p10tog = RandInt(0,1)
    if p10tog == 0:
        p10f2 = (p10c2*x + p10c1)
    else:
        p10f2 = ((p10c2*x)^2 + p10c2*p10c1*x + p10c1^2)
    
    p10ans = p10f1.mul(p10f2,hold=true)
    p10disp = expand(p10f1*p10f2)





######  Problem p11

p11variant = RandInt(0,4)

##  Coefficient Method
if p11variant == 0:
    p11c1 = RandInt(-10,10)
    p11c2 = RandInt(-10,10)
    p11f1 = x+p11c1
    p11f2 = x+p11c2
    p11disp = expand(p11f1*p11f2)
    p11ans = (p11f1).mul(p11f2,hold=true)


##  AC Method 
if p11variant == 1:
    p11c1 = RandInt(-10,10)
    p11c2 = RandInt(-10,10)
    p11c3 = NonZeroInt(-5,5)
    p11c4 = RandInt(1,10)
    p11f1 = p11c3*x + p11c1
    p11f2 = p11c4*x + p11c2
    
    p11disp = expand(p11f1*p11f2)
    p11ans = (p11f1).mul(p11f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p11variant == 2:
    p11c1 = NonZeroInt(-5,5)
    p11c2 = RandInt(-10,10)
    p11c3 = RandInt(-10,10)
    p11c4 = RandInt(-10,10)
    
    p11f1 = (x-p11c1)
    p11f2 = (x-p11c2)
    p11f3 = (x-p11c3)
    p11f4 = (x-p11c4)
    p11disp = expand(p11f1*p11f2*p11f3*p11f4)
    p11ans = (p11f1).mul(p11f2,p11f3,p11f4,hold=true)



##  Grouping Method
if p11variant == 3:
    p11c1 = RandInt(-10,10)
    p11c2 = RandInt(-10,10)
    p11c3 = NonZeroInt(-5,5)
    p11c4 = RandInt(1,10)
    p11f1 = p11c3*x + p11c1
    p11f2 = p11c3*x - p11c1
    p11f3 = p11c4*x + p11c2
    
    p11disp = expand(p11f1*p11f2*p11f3)
    p11ans = (p11f1).mul(p11f2,p11f3,hold=true)



##  Special Forms
if p11variant == 4:
    p11c2 = NonZeroInt(-5,5)
    p11c1 = NonZeroInt(-10,10,[0,p11c2,-p11c2,p11c2^2,-p11c2^2,-p11c2^3,p11c2^3])
    
    p11f1 = (p11c2*x - p11c1)
    p11tog = RandInt(0,1)
    if p11tog == 0:
        p11f2 = (p11c2*x + p11c1)
    else:
        p11f2 = ((p11c2*x)^2 + p11c2*p11c1*x + p11c1^2)
    
    p11ans = p11f1.mul(p11f2,hold=true)
    p11disp = expand(p11f1*p11f2)





######  Problem p12

p12variant = RandInt(0,4)

##  Coefficient Method
if p12variant == 0:
    p12c1 = RandInt(-10,10)
    p12c2 = RandInt(-10,10)
    p12f1 = x+p12c1
    p12f2 = x+p12c2
    p12disp = expand(p12f1*p12f2)
    p12ans = (p12f1).mul(p12f2,hold=true)


##  AC Method 
if p12variant == 1:
    p12c1 = RandInt(-10,10)
    p12c2 = RandInt(-10,10)
    p12c3 = NonZeroInt(-5,5)
    p12c4 = RandInt(1,10)
    p12f1 = p12c3*x + p12c1
    p12f2 = p12c4*x + p12c2
    
    p12disp = expand(p12f1*p12f2)
    p12ans = (p12f1).mul(p12f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p12variant == 2:
    p12c1 = NonZeroInt(-5,5)
    p12c2 = RandInt(-10,10)
    p12c3 = RandInt(-10,10)
    p12c4 = RandInt(-10,10)
    
    p12f1 = (x-p12c1)
    p12f2 = (x-p12c2)
    p12f3 = (x-p12c3)
    p12f4 = (x-p12c4)
    p12disp = expand(p12f1*p12f2*p12f3*p12f4)
    p12ans = (p12f1).mul(p12f2,p12f3,p12f4,hold=true)



##  Grouping Method
if p12variant == 3:
    p12c1 = RandInt(-10,10)
    p12c2 = RandInt(-10,10)
    p12c3 = NonZeroInt(-5,5)
    p12c4 = RandInt(1,10)
    p12f1 = p12c3*x + p12c1
    p12f2 = p12c3*x - p12c1
    p12f3 = p12c4*x + p12c2
    
    p12disp = expand(p12f1*p12f2*p12f3)
    p12ans = (p12f1).mul(p12f2,p12f3,hold=true)



##  Special Forms
if p12variant == 4:
    p12c2 = NonZeroInt(-5,5)
    p12c1 = NonZeroInt(-10,10,[0,p12c2,-p12c2,p12c2^2,-p12c2^2,-p12c2^3,p12c2^3])
    
    p12f1 = (p12c2*x - p12c1)
    p12tog = RandInt(0,1)
    if p12tog == 0:
        p12f2 = (p12c2*x + p12c1)
    else:
        p12f2 = ((p12c2*x)^2 + p12c2*p12c1*x + p12c1^2)
    
    p12ans = p12f1.mul(p12f2,hold=true)
    p12disp = expand(p12f1*p12f2)





######  Problem p13

p13variant = RandInt(0,4)

##  Coefficient Method
if p13variant == 0:
    p13c1 = RandInt(-10,10)
    p13c2 = RandInt(-10,10)
    p13f1 = x+p13c1
    p13f2 = x+p13c2
    p13disp = expand(p13f1*p13f2)
    p13ans = (p13f1).mul(p13f2,hold=true)


##  AC Method 
if p13variant == 1:
    p13c1 = RandInt(-10,10)
    p13c2 = RandInt(-10,10)
    p13c3 = NonZeroInt(-5,5)
    p13c4 = RandInt(1,10)
    p13f1 = p13c3*x + p13c1
    p13f2 = p13c4*x + p13c2
    
    p13disp = expand(p13f1*p13f2)
    p13ans = (p13f1).mul(p13f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p13variant == 2:
    p13c1 = NonZeroInt(-5,5)
    p13c2 = RandInt(-10,10)
    p13c3 = RandInt(-10,10)
    p13c4 = RandInt(-10,10)
    
    p13f1 = (x-p13c1)
    p13f2 = (x-p13c2)
    p13f3 = (x-p13c3)
    p13f4 = (x-p13c4)
    p13disp = expand(p13f1*p13f2*p13f3*p13f4)
    p13ans = (p13f1).mul(p13f2,p13f3,p13f4,hold=true)



##  Grouping Method
if p13variant == 3:
    p13c1 = RandInt(-10,10)
    p13c2 = RandInt(-10,10)
    p13c3 = NonZeroInt(-5,5)
    p13c4 = RandInt(1,10)
    p13f1 = p13c3*x + p13c1
    p13f2 = p13c3*x - p13c1
    p13f3 = p13c4*x + p13c2
    
    p13disp = expand(p13f1*p13f2*p13f3)
    p13ans = (p13f1).mul(p13f2,p13f3,hold=true)



##  Special Forms
if p13variant == 4:
    p13c2 = NonZeroInt(-5,5)
    p13c1 = NonZeroInt(-10,10,[0,p13c2,-p13c2,p13c2^2,-p13c2^2,-p13c2^3,p13c2^3])
    
    p13f1 = (p13c2*x - p13c1)
    p13tog = RandInt(0,1)
    if p13tog == 0:
        p13f2 = (p13c2*x + p13c1)
    else:
        p13f2 = ((p13c2*x)^2 + p13c2*p13c1*x + p13c1^2)
    
    p13ans = p13f1.mul(p13f2,hold=true)
    p13disp = expand(p13f1*p13f2)





######  Problem p14

p14variant = RandInt(0,4)

##  Coefficient Method
if p14variant == 0:
    p14c1 = RandInt(-10,10)
    p14c2 = RandInt(-10,10)
    p14f1 = x+p14c1
    p14f2 = x+p14c2
    p14disp = expand(p14f1*p14f2)
    p14ans = (p14f1).mul(p14f2,hold=true)


##  AC Method 
if p14variant == 1:
    p14c1 = RandInt(-10,10)
    p14c2 = RandInt(-10,10)
    p14c3 = NonZeroInt(-5,5)
    p14c4 = RandInt(1,10)
    p14f1 = p14c3*x + p14c1
    p14f2 = p14c4*x + p14c2
    
    p14disp = expand(p14f1*p14f2)
    p14ans = (p14f1).mul(p14f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p14variant == 2:
    p14c1 = NonZeroInt(-5,5)
    p14c2 = RandInt(-10,10)
    p14c3 = RandInt(-10,10)
    p14c4 = RandInt(-10,10)
    
    p14f1 = (x-p14c1)
    p14f2 = (x-p14c2)
    p14f3 = (x-p14c3)
    p14f4 = (x-p14c4)
    p14disp = expand(p14f1*p14f2*p14f3*p14f4)
    p14ans = (p14f1).mul(p14f2,p14f3,p14f4,hold=true)



##  Grouping Method
if p14variant == 3:
    p14c1 = RandInt(-10,10)
    p14c2 = RandInt(-10,10)
    p14c3 = NonZeroInt(-5,5)
    p14c4 = RandInt(1,10)
    p14f1 = p14c3*x + p14c1
    p14f2 = p14c3*x - p14c1
    p14f3 = p14c4*x + p14c2
    
    p14disp = expand(p14f1*p14f2*p14f3)
    p14ans = (p14f1).mul(p14f2,p14f3,hold=true)



##  Special Forms
if p14variant == 4:
    p14c2 = NonZeroInt(-5,5)
    p14c1 = NonZeroInt(-10,10,[0,p14c2,-p14c2,p14c2^2,-p14c2^2,-p14c2^3,p14c2^3])
    
    p14f1 = (p14c2*x - p14c1)
    p14tog = RandInt(0,1)
    if p14tog == 0:
        p14f2 = (p14c2*x + p14c1)
    else:
        p14f2 = ((p14c2*x)^2 + p14c2*p14c1*x + p14c1^2)
    
    p14ans = p14f1.mul(p14f2,hold=true)
    p14disp = expand(p14f1*p14f2)





######  Problem p15

p15variant = RandInt(0,4)

##  Coefficient Method
if p15variant == 0:
    p15c1 = RandInt(-10,10)
    p15c2 = RandInt(-10,10)
    p15f1 = x+p15c1
    p15f2 = x+p15c2
    p15disp = expand(p15f1*p15f2)
    p15ans = (p15f1).mul(p15f2,hold=true)


##  AC Method 
if p15variant == 1:
    p15c1 = RandInt(-10,10)
    p15c2 = RandInt(-10,10)
    p15c3 = NonZeroInt(-5,5)
    p15c4 = RandInt(1,10)
    p15f1 = p15c3*x + p15c1
    p15f2 = p15c4*x + p15c2
    
    p15disp = expand(p15f1*p15f2)
    p15ans = (p15f1).mul(p15f2, hold=true)



##  Factoring with Rational Root Theorem 1
if p15variant == 2:
    p15c1 = NonZeroInt(-5,5)
    p15c2 = RandInt(-10,10)
    p15c3 = RandInt(-10,10)
    p15c4 = RandInt(-10,10)
    
    p15f1 = (x-p15c1)
    p15f2 = (x-p15c2)
    p15f3 = (x-p15c3)
    p15f4 = (x-p15c4)
    p15disp = expand(p15f1*p15f2*p15f3*p15f4)
    p15ans = (p15f1).mul(p15f2,p15f3,p15f4,hold=true)



##  Grouping Method
if p15variant == 3:
    p15c1 = RandInt(-10,10)
    p15c2 = RandInt(-10,10)
    p15c3 = NonZeroInt(-5,5)
    p15c4 = RandInt(1,10)
    p15f1 = p15c3*x + p15c1
    p15f2 = p15c3*x - p15c1
    p15f3 = p15c4*x + p15c2
    
    p15disp = expand(p15f1*p15f2*p15f3)
    p15ans = (p15f1).mul(p15f2,p15f3,hold=true)



##  Special Forms
if p15variant == 4:
    p15c2 = NonZeroInt(-5,5)
    p15c1 = NonZeroInt(-10,10,[0,p15c2,-p15c2,p15c2^2,-p15c2^2,-p15c2^3,p15c2^3])
    
    p15f1 = (p15c2*x - p15c1)
    p15tog = RandInt(0,1)
    if p15tog == 0:
        p15f2 = (p15c2*x + p15c1)
    else:
        p15f2 = ((p15c2*x)^2 + p15c2*p15c1*x + p15c1^2)
    
    p15ans = p15f1.mul(p15f2,hold=true)
    p15disp = expand(p15f1*p15f2)







\end{sagesilent}


\begin{javascript}
    var x;

    // sameDerivative checks to see if the derivative with respect to x and C are equal.
    sameDerivative = function(a,b) {
        return (a.derivative('x').equals( b.derivative('x') ) && a.derivative('C').equals( b.derivative('C') )) ;
    };


    function factorCheck(f,g) {
        // This validator is designed to check that a student is submitting a factored polynomial. It works by:
        //  Checking that there are the correct number of non-numeric and non-inverse factors as expected,
        //  Checking that the submitted answer and the expected answer are the same via real Xronos evaluation,
        //  Checking that the outer most (last to be computed when following order of operations) operation is multiplication.
        
        var operCheck = f.tree[0];// Check to see if the root operation is multiplication at end.
        var studentFactors = f.tree.length;// Temporary number of student-provided factors (+1 because of root operation)
        
        // Now we adjust the length to remove any numeric factors, or division factors, etc to avoid ``padding'' by students.
        for (var i = 0; i < f.tree.length; i++) {
            if ((typeof f.tree[i] === 'number')||(f.tree[i][0] == '-')||(f.tree[i][0] == '/')) {
                studentFactors = studentFactors - 1;
            }
        }
        
        // Now we do the same with the provided answer, in case sage or something provides a weird format.
        var answerFactors = g.tree.length;
        
        // Adjust length in the same way, so that it will match the students if it should.
        for (var i = 0; i < g.tree.length; i++) {
            if (typeof g.tree[i] === 'number') {
                answerFactors = answerFactors - 1;
            }
        }
        
        // Note: An especially dedicated student could pad with weird factors that all happen to cancel down to 1.
        // For example, a student could enter sin^2(x)+cos^2(x) as a multiplicative factor to pad the number of factors.
        // This would be somewhat difficult to think of, even on purpose.
        // Until I can reliably evaluate the factors themselves as functions though, there isn't a lot to be done here.
        
        return ((f.equals(g))&&(studentFactors==answerFactors)&&(operCheck=='*'))
    }
    
\end{javascript}

This is a comprehensive factoring practice page. Each of the problems below are randomly generated and randomly drawn from all the different types of factoring we have learned in the polynomial chapter. Each time you hit the ``Another'' button in the top right corner, the type of technique necessary and the values of each of the problems will change randomly.

I highly encourage you to keep redoing this page by hitting that ``Another'' button in the top right until you are able to answer each of the problems relatively easily and can quickly recognize which technique to use on any given problem.

\textbf{Note:} There is currently a known bug that Xronos may not correctly mark a factorization if it has a negative sign on the outside of the parentheses. To avoid this, simply multiply the negative value into one of your parentheses.

\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p1disp} = \answer[validator=factorCheck]{\sage{p1ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p2disp} = \answer[validator=factorCheck]{\sage{p2ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p3disp} = \answer[validator=factorCheck]{\sage{p3ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p4disp} = \answer[validator=factorCheck]{\sage{p4ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p5disp} = \answer[validator=factorCheck]{\sage{p5ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p6disp} = \answer[validator=factorCheck]{\sage{p6ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p7disp} = \answer[validator=factorCheck]{\sage{p7ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p8disp} = \answer[validator=factorCheck]{\sage{p8ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p9disp} = \answer[validator=factorCheck]{\sage{p9ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p10disp} = \answer[validator=factorCheck]{\sage{p10ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p11disp} = \answer[validator=factorCheck]{\sage{p11ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p12disp} = \answer[validator=factorCheck]{\sage{p12ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p13disp} = \answer[validator=factorCheck]{\sage{p13ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p14disp} = \answer[validator=factorCheck]{\sage{p14ans}}
\]
\end{problem}




\begin{problem}
    Factor the following polynomial completely.

\[
    \sage{p15disp} = \answer[validator=factorCheck]{\sage{p15ans}}
\]
\end{problem}







\end{document}