<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="factoringRationalRootTheorem-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="a324f61273b452eef8834e92374b4e77ad2e35bd explorePolynomials/Practice/factoringRationalRootTheorem-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
Please be aware! Xronos is very good at making sure the factored polynomial you
have entered is the same polynomial. It is less reliable to know if you have entered a
<em>fully factored version</em> of that polynomial. To be sure that your factored version is
<strong>fully</strong> factored, you should check two things:
     <ul class="itemize1">
     <li class="itemize">Every factor is degree 1 or degree 2 polynomial (a linear expression or a
     quadratic).
     </li>
     <li class="itemize">If the factor is a quadratic, then the discriminate (<script type="math/tex">b^2-4ac</script>) <strong>must be negative</strong>.
     If it is Zero or positive, then that term can be factored further and you
     should try to do so.</li></ul>
<script type="text/sagemath">def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a


###### Problem p1
p1c1 = NonZeroInt(-5,5)
p1c2 = RandInt(-10,10)
p1c3 = RandInt(-10,10)
p1c4 = RandInt(-10,10)
                                                                  

                                                                  

p1f1 = (x-p1c1)
p1f2 = (x-p1c2)
p1f3 = (x-p1c3)
p1f4 = (x-p1c4)
p1f5 = expand(p1f1*p1f2*p1f3*p1f4)
p1ans = (p1f1).mul(p1f2,p1f3,p1f4,hold=true)


###### Problem p2
p2c1 = NonZeroInt(-5,5)
p2c2 = RandInt(-10,10)
p2c3 = RandInt(-10,10)
p2c4 = RandInt(-10,10)

p2f1 = (x-p2c1)
p2f2 = (x-p2c2)
p2f3 = (x-p2c3)
p2f4 = (x-p2c4)
p2f5 = expand(p2f1*p2f2*p2f3*p2f4)
p2ans = (p2f1).mul(p2f2,p2f3,p2f4,hold=true)


###### Problem p3
p3c1 = NonZeroInt(-5,5)
p3c2 = RandInt(-10,10)
p3c3 = RandInt(-10,10)
p3c4 = RandInt(-10,10)

p3f1 = (x-p3c1)
p3f2 = (x-p3c2)
p3f3 = (x-p3c3)
                                                                  

                                                                  
p3f4 = (x-p3c4)
p3f5 = expand(p3f1*p3f2*p3f3*p3f4)
p3ans = (p3f1).mul(p3f2,p3f3,p3f4,hold=true)


###### Problem p4
p4c1 = NonZeroInt(-5,5)
p4c2 = RandInt(-10,10)
p4c3 = RandInt(-10,10)
p4c4 = RandInt(-10,10)

p4f1 = (x-p4c1)
p4f2 = (x-p4c2)
p4f3 = (x-p4c3)
p4f4 = (x-p4c4)
p4f5 = expand(p4f1*p4f2*p4f3*p4f4)
p4ans = (p4f1).mul(p4f2,p4f3,p4f4,hold=true)



</script>
<div class="javascript" id="javascript1"><script type="text/javascript">// A validator to check and verify something has a factored form...
function factorCheck(f,g) {
    // This validator is designed to check that a student is submitting a factored polynomial. It works by:
    //  Checking that there are the correct number of non-numeric and non-inverse factors as expected,
    //  Checking that the submitted answer and the expected answer are the same via real Xronos evaluation,
    //  Checking that the outer most (last to be computed when following order of operations) operation is multiplication.

    var operCheck = f.tree[0];// Check to see if the root operation is multiplication at end.
    var studentFactors = f.tree.length;// Temporary number of student-provided factors (+1 because of root operation)

    // Now we adjust the length to remove any numeric factors, or division factors, etc to avoid ``padding'' by students.
                                                                  

                                                                  
    for (var i = 0; i < f.tree.length; i++) {
        if ((typeof f.tree[i] === 'number')||(f.tree[i][0] == '-')||(f.tree[i][0] == '/')) {
            studentFactors = studentFactors - 1;
        }
    }

    // Now we do the same with the provided answer, in case sage or something provides a weird format.
    var answerFactors = g.tree.length;

    // Adjust length in the same way, so that it will match the students if it should.
    for (var i = 0; i < g.tree.length; i++) {
        if (typeof g.tree[i] === 'number') {
            answerFactors = answerFactors - 1;
        }
    }

    // Note: An especially dedicated student could pad with weird factors that are happen to cancel down to 1.
    // For example, a student could enter sin^2(x)+cos^2(x) as a multiplicative factor to pad the number of factors.
    // This would be somewhat difficult to think of, even on purpose.
    // Until I can reliably evaluate the factors themselves as functions though, there isn't a lot to be done here.

    return ((f.equals(g))&&(studentFactors==answerFactors)&&(operCheck=='*'))
    }
</script></div>
<!--l. 126--><p class="noindent"><strong>Note:</strong> This is using an experimental factoring validator. If you verified that your
answer should be correct and Xronos won’t take it, please email your instructor to
see if there is a problem.
</p>
<div role="article" class="problem-environment problem" id="problem2"> <strong>     1 :</strong>  <a id="x1-5r1"></a>
<!--l. 130--><p class="noindent">Factor the following polynomial (hint: Using the Rational Root Theorem to get a
zero, then divide out the factor to reduce the polynomial)
</p><!--l. 134--><p class="noindent"><script type="math/tex; mode=display"> \sage {p2f5} = \answer [validator=factorCheck]{\sage {p2ans}} </script>
</p>
                                                                  

                                                                  
</div>
<div role="article" class="problem-environment problem" id="problem3"> <strong>   2 :</strong>  <a id="x1-6r2"></a>
<!--l. 141--><p class="noindent">Factor the following polynomial (hint: Using the Rational Root Theorem to get a
zero, then divide out the factor to reduce the polynomial)
</p><!--l. 145--><p class="noindent"><script type="math/tex; mode=display"> \sage {p2f5} = \answer [validator=factorCheck]{\sage {p2ans}} </script>
</p>
</div>
<div role="article" class="problem-environment problem" id="problem4"> <strong>   3 :</strong>  <a id="x1-7r3"></a>
<!--l. 152--><p class="noindent">Factor the following polynomial (hint: Using the Rational Root Theorem to get a
zero, then divide out the factor to reduce the polynomial)
</p><!--l. 156--><p class="noindent"><script type="math/tex; mode=display"> \sage {p3f5} = \answer [validator=factorCheck]{\sage {p3ans}} </script>
</p>
</div>
<div role="article" class="problem-environment problem" id="problem5"> <strong>   4 :</strong>  <a id="x1-8r4"></a>
<!--l. 163--><p class="noindent">Factor the following polynomial (hint: Using the Rational Root Theorem to get a
zero, then divide out the factor to reduce the polynomial)
</p><!--l. 167--><p class="noindent"><script type="math/tex; mode=display"> \sage {p4f5} = \answer [validator=factorCheck]{\sage {p4ans}} </script>
</p>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>