<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="factoringDivision-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="f297bde922389bdf175844fdb7c208a4b4b09bef explorePolynomials/Practice/factoringDivision-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<script type="text/sagemath">
######  Define a function to convert a sage number into a saved counter number.

#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def higherRoot(rootVal,rootArg):
    # Note that this returns a String version of the latex higher root in root form, rather than exponential form.
    rootString = LatexExpr(r'\sqrt[' + rootVal.str() + ']{' + rootArg.str() +'}')
    return rootString


def DispSign(b):
    """ Returns the string of the 'signed' version of `b`, e.g. 3 -> "+3", -3 -> "-3", 0 -> "".
    """
    if b == 0:
        return ""
    elif b > 0:
        return "+" + str(b)
    elif b < 0:
        return str(b)
    else:
        # If we're here, then something has gone wrong.
        raise ValueError

                                                                  

                                                                  
def ISP(b):
    return DispSign(b)

def NoEval(f, c):
    # TODO
    """ Returns a non-evaluted version of the result f(c).
    """
    cStr = str(c)
    # fLatex = latex(f)
    fString = latex(f)
    fStrList = list(fString)
    length = len(fStrList)
    fStrList2 = range(length)
    for i in range(0, length):
        if fStrList[i] == "x":
            fStrList2[i] = "("+cstr+")"
        else:
            fStrList2[i] = fStrList[i]
    f2 = join(fStrList2,"")
    return LatexExpr(f2)

def HyperSimp(f):
    """ Returns the expression `f` without hyperbolic expressions.
    """
    subsDict = {
        sinh(w0) : (exp(w0) - exp(-w0))/2,
        cosh(w0) : (exp(w0) + exp(-w0))/2,
        tanh(w0) : (exp(w0) - exp(-w0))/(exp(w0) + exp(-w0)),
        sech(w0) : 2/(exp(w0) + exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        csch(w0) : 2/(exp(w0) - exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        coth(w0) : (exp(w0) + exp(-w0))/(exp(w0) - exp(-w0)),   # This seems to work, but Nowell said it didn't at one point.
        arcsinh(w0) :       ln( w0 + sqrt((w0)^2 + 1) ),
                                                                  

                                                                  
        arccosh(w0) :       ln( w0 + sqrt((w0)^2 - 1) ),
        arctanh(w0) : 1/2 * ln( (1 + w0) / (1 - w0) ),
        arccsch(w0) :       ln( (1 + sqrt((w0)^2 + 1))/w0 ),
        arcsech(w0) :       ln( (1 + sqrt(1 - (w0)^2))/w0 ),
        arccoth(w0) : 1/2 * ln( (1 + w0) / (w0 - 1) )
    }
    g = f.substitute(subsDict)
    return simplify(g)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

def RandVector(b, c, avoid=[], rep=1):
    """ Returns essentially a multiset permutation of ([b,c]-av) * rep.
        That is, a vector which contains each integer in [`b`,`c`] which is not in `av` a total of `rep` number of times.
        Example:
        sage: RandVector(1,3, [2], 2)
        [3, 1, 1, 3]
    """
    oneVec = [val for val in range(b,c+1) if val not in avoid]
                                                                  

                                                                  
    vec = oneVec * rep
    shuffle(vec)
    return vec


def fudge(b):
    up = b+RandInt(2,5)/10
    down = b-RandInt(2,5)/10
    fudgebup = round(up,1)
    fudgebdown = round(down,1)
    fudgedb = [fudgebdown,fudgebup]
    return fudgedb

def disjointCheck(checkvec):
    if len(uniq(checkvec)) < len(checkvec):
        return 1
    else:
        return 0

def disjointIntervals(IntStart,IntEnd,CheckVal):
    if IntStart < CheckVal and CheckVal < IntEnd:
        return 1
    else:
        return 0

def IntervalVecCheck(checkVec):
    veclen = len(checkVec)
    returnval = 0
    for i in range(veclen):
        for j in range(veclen):
            if (disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][0]) + disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][1])) > 0:
                returnval = returnval + 1
                                                                  

                                                                  
    if returnval > 0:
        return 1
    else:
        return 0




</script>
<script type="text/sagemath">###### Problem p1
p1c1 = NonZeroInt(-5,5)
p1c2 = RandInt(-10,10)
p1pwr1 = RandInt(1,2)
p1pwr2 = RandInt(2,5)
p1f0 = sum([RandInt(-5,5)*x^t for t in [0..p1pwr1-1]])


p1f1 = p1c1*x^p1pwr1 + sum([RandInt(-5,5)*x^t for t in [0..p1pwr1-1]])
p1f2 = NonZeroInt(-5,5)*x^p1pwr2 + sum([RandInt(-5,5)*x^t for t in [0..p1pwr2-1]])
p1f3 = expand(p1f1*p1f2) + p1f0


###### Problem p2
p2c1 = NonZeroInt(-5,5)
p2c2 = RandInt(-10,10)
p2pwr1 = RandInt(1,2)
p2pwr2 = RandInt(2,5)
p2f0 = sum([RandInt(-5,5)*x^t for t in [0..p2pwr1-1]])


p2f1 = p2c1*x^p2pwr1 + sum([RandInt(-5,5)*x^t for t in [0..p2pwr1-1]])
p2f2 = NonZeroInt(-5,5)*x^p2pwr2 + sum([RandInt(-5,5)*x^t for t in [0..p2pwr2-1]])
                                                                  

                                                                  
p2f3 = expand(p2f1*p2f2) + p2f0


###### Problem p3
p3c1 = NonZeroInt(-5,5)
p3c2 = RandInt(-10,10)
p3pwr1 = RandInt(1,2)
p3pwr2 = RandInt(2,5)
p3f0 = sum([RandInt(-5,5)*x^t for t in [0..p3pwr1-1]])


p3f1 = p3c1*x^p3pwr1 + sum([RandInt(-5,5)*x^t for t in [0..p3pwr1-1]])
p3f2 = NonZeroInt(-5,5)*x^p3pwr2 + sum([RandInt(-5,5)*x^t for t in [0..p3pwr2-1]])
p3f3 = expand(p3f1*p3f2) + p3f0


###### Problem p4
p4c1 = NonZeroInt(-5,5)
p4c2 = RandInt(-10,10)
p4pwr1 = RandInt(1,2)
p4pwr2 = RandInt(2,5)
p4f0 = sum([RandInt(-5,5)*x^t for t in [0..p4pwr1-1]])


p4f1 = p4c1*x^p4pwr1 + sum([RandInt(-5,5)*x^t for t in [0..p4pwr1-1]])
p4f2 = NonZeroInt(-5,5)*x^p4pwr2 + sum([RandInt(-5,5)*x^t for t in [0..p4pwr2-1]])
p4f3 = expand(p4f1*p4f2) + p4f0



</script>
<div role="article" class="problem-environment problem" id="problem1"> <strong>   1 :</strong>  <a id="x1-5r1"></a>
                                                                  

                                                                  
<!--l. 84--><p class="noindent">Compute the following division: </p><script type="math/tex; mode=display"> \begin{align*} 
      \left(\sage{p1f3}\right) \div \left(\sage{p1f1}\right) \\
    = \answer{\sage{p1f2}} + \frac{\answer{\sage{p1f0}}}{\answer{\sage{p1f1}}}
\end{align*}</script>
</div>
<div role="article" class="problem-environment problem" id="problem2"> <strong>  2 :</strong>  <a id="x1-6r2"></a>
<!--l. 94--><p class="noindent">Compute the following division: </p><script type="math/tex; mode=display"> \begin{align*} 
      \left(\sage{p2f3}\right) \div \left(\sage{p2f1}\right) \\
    = \answer{\sage{p2f2}} + \frac{\answer{\sage{p2f0}}}{\answer{\sage{p2f1}}}
\end{align*}</script>
</div>
<div role="article" class="problem-environment problem" id="problem3"> <strong>  3 :</strong>  <a id="x1-7r3"></a>
<!--l. 104--><p class="noindent">Compute the following division: </p><script type="math/tex; mode=display"> \begin{align*} 
      \left(\sage{p3f3}\right) \div \left(\sage{p3f1}\right) \\
    = \answer{\sage{p3f2}} + \frac{\answer{\sage{p3f0}}}{\answer{\sage{p3f1}}}
\end{align*}</script>
</div>
<div role="article" class="problem-environment problem" id="problem4"> <strong>  4 :</strong>  <a id="x1-8r4"></a>
<!--l. 114--><p class="noindent">Compute the following division: </p><script type="math/tex; mode=display"> \begin{align*} 
      \left(\sage{p4f3}\right) \div \left(\sage{p4f1}\right) \\
    = \answer{\sage{p4f2}} + \frac{\answer{\sage{p4f0}}}{\answer{\sage{p4f1}}}
\end{align*}</script>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>