<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="FTA-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="0358e40e81e33d06bb4f33f6e950e4d3c209678e explorePolynomials/Practice/FTA-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<script type="text/sagemath">def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a


#### Problem p1
p1c1 = RandInt(1,10)
p1c2 = RandInt(1,10)
p1c3 = RandInt(1,10)
p1c4 = RandInt(1,10)

p1pwr1 = RandInt(1,10)
p1pwr2 = RandInt(1,10)
p1pwr3 = RandInt(1,10)
p1pwr4 = RandInt(1,10)

p1f1 = p1c1*x^p1pwr1
p1f2 = p1c2*x^p1pwr2
p1f3 = p1c3*x^p1pwr3
                                                                  

                                                                  
p1f4 = p1c4*x^p1pwr4

p1ans1 = max(p1pwr1,p1pwr2,p1pwr3,p1pwr4)

# Followup for p1
p1ans2 = 0
p1ans3 = 0
if p1pwr1 == p1ans1:
    p1ans2 = p1ans2 + p1f1
    p1ans3 = p1ans3 + p1c1
if p1pwr2 == p1ans1:
    p1ans2 = p1ans2 + p1f2
    p1ans3 = p1ans3 + p1c2
if p1pwr3 == p1ans1:
    p1ans2 = p1ans2 + p1f3
    p1ans3 = p1ans3 + p1c3
if p1pwr4 == p1ans1:
    p1ans2 = p1ans2 + p1f4
    p1ans3 = p1ans3 + p1c4


#### Problem p2
p2c1 = RandInt(1,10)
p2c2 = RandInt(1,10)
p2c3 = RandInt(1,10)
p2c4 = RandInt(1,10)

p2pwr1 = RandInt(1,10)
p2pwr2 = RandInt(1,10)
p2pwr3 = RandInt(1,10)
p2pwr4 = RandInt(1,10)

                                                                  

                                                                  
p2f1 = p2c1*x^p2pwr1
p2f2 = p2c2*x^p2pwr2
p2f3 = p2c3*x^p2pwr3
p2f4 = p2c4*x^p2pwr4

p2ans1 = max(p2pwr1,p2pwr2,p2pwr3,p2pwr4)

# Followup for p2
p2ans2 = 0
p2ans3 = 0
if p2pwr1 == p2ans1:
    p2ans2 = p2ans2 + p2f1
    p2ans3 = p2ans3 + p2c1
if p2pwr2 == p2ans1:
    p2ans2 = p2ans2 + p2f2
    p2ans3 = p2ans3 + p2c2
if p2pwr3 == p2ans1:
    p2ans2 = p2ans2 + p2f3
    p2ans3 = p2ans3 + p2c3
if p2pwr4 == p2ans1:
    p2ans2 = p2ans2 + p2f4
    p2ans3 = p2ans3 + p2c4

#### Problem p3
p3c1 = RandInt(1,10)
p3c2 = RandInt(1,10)
p3c3 = RandInt(1,10)
p3c4 = RandInt(1,10)

p3pwr1 = RandInt(1,10)
p3pwr2 = RandInt(1,10)
p3pwr3 = RandInt(1,10)
                                                                  

                                                                  
p3pwr4 = RandInt(1,10)

p3f1 = p3c1*x^p3pwr1
p3f2 = p3c2*x^p3pwr2
p3f3 = p3c3*x^p3pwr3
p3f4 = p3c4*x^p3pwr4

p3ans1 = max(p3pwr1,p3pwr2,p3pwr3,p3pwr4)

# Followup for p3
p3ans2 = 0
p3ans3 = 0
if p3pwr1 == p3ans1:
    p3ans2 = p3ans2 + p3f1
    p3ans3 = p3ans3 + p3c1
if p3pwr2 == p3ans1:
    p3ans2 = p3ans2 + p3f2
    p3ans3 = p3ans3 + p3c2
if p3pwr3 == p3ans1:
    p3ans2 = p3ans2 + p3f3
    p3ans3 = p3ans3 + p3c3
if p3pwr4 == p3ans1:
    p3ans2 = p3ans2 + p3f4
    p3ans3 = p3ans3 + p3c4




</script>
<div role="article" class="problem-environment problem" id="problem1"> <strong>   1 :</strong>  <a id="x1-5r1"></a>  Consider the function <script type="math/tex">f(x) = \sage {p1f1} + \sage {p1f2} + \sage {p1f3} + \sage {p1f4}</script>. According to the Fundamental Theorem of Algebra,
how many (possibly complex-valued) zeros are there for <script type="math/tex">f(x)</script>? <script type="math/tex">\answer {\sage {p1ans1}}</script> <div role="article" class="problem-environment problem" id="problem2"> <strong>    1.1 :</strong>  <a id="x1-6r2"></a>  There are <span class="word-choice" id="word-choice3"><a id="x1-7r3"></a><span class="choice  " id="choice1">at
least</span> <span class="choice  " id="choice2">exactly</span> <span class="choice correct " id="choice3">at most</span>
                                                                  

                                                                  
</span> <script type="math/tex">\answer {\sage {p1ans1}}</script> real-valued solutions. <div role="article" class="problem-environment problem" id="problem4"> <strong>     1.1.1 :</strong>  <a id="x1-8r4"></a>  This means there <strong>could be</strong> <span class="word-choice" id="word-choice5"><a id="x1-9r5"></a> <span class="choice  " id="choice4">more than</span> <span class="choice  " id="choice5">exactly</span> <span class="choice correct " id="choice6">less than</span>
</span> <script type="math/tex">\sage {p1ans1}</script> real-valued zeros. <div class="feedback" data-feedback="attempt" id="feedback6">Remember that this means there definitely could be a lower
number of real valued solutions than complex valued solutions. In particular, if
there are irreducible quadratic factors; but we will cover this more later! </div>
</div>
</div> <div role="article" class="problem-environment problem" id="problem7"> <strong>   1.2 :</strong>  <a id="x1-10r6"></a>  What is the leading term in this polynomial? <script type="math/tex">\answer {\sage {p1ans2}}</script> <div class="feedback" data-feedback="attempt" id="feedback8">Remember that you may
need to simplify (combine like terms) the polynomial to get the correct leading term. </div>
</div> <div role="article" class="problem-environment problem" id="problem9"> <strong>   1.3 :</strong>  <a id="x1-11r7"></a>  What is the leading coefficient in this polynomial? <script type="math/tex">\answer {\sage {p1ans3}}</script> <div class="feedback" data-feedback="attempt" id="feedback10">Remember that you
may need to simplify (combine like terms) the polynomial to get the correct leading
coefficient. </div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem11"> <strong>   2 :</strong>  <a id="x1-12r8"></a>  Consider the function <script type="math/tex">f(x) = \sage {p2f1} + \sage {p2f2} + \sage {p2f3} + \sage {p2f4}</script>. According to the Fundamental Theorem of Algebra,
how many (possibly complex-valued) zeros are there for <script type="math/tex">f(x)</script>? <script type="math/tex">\answer {\sage {p2ans1}}</script> <div role="article" class="problem-environment problem" id="problem12"> <strong>   2.1 :</strong>  <a id="x1-13r9"></a>  There are <span class="word-choice" id="word-choice13"><a id="x1-14r10"></a><span class="choice  " id="choice7">at
least</span> <span class="choice  " id="choice8">exactly</span> <span class="choice correct " id="choice9">at most</span>
</span> <script type="math/tex">\answer {\sage {p2ans1}}</script> real-valued solutions. <div role="article" class="problem-environment problem" id="problem14"> <strong>   2.1.1 :</strong>  <a id="x1-15r11"></a>  This means there <strong>could be</strong> <span class="word-choice" id="word-choice15"><a id="x1-16r12"></a> <span class="choice  " id="choice10">more than</span> <span class="choice  " id="choice11">exactly</span> <span class="choice correct " id="choice12">less than</span>
</span> <script type="math/tex">\sage {p2ans1}</script> real-valued zeros. <div class="feedback" data-feedback="attempt" id="feedback16">Remember that this means there definitely could be a lower
number of real valued solutions than complex valued solutions. In particular, if
there are irreducible quadratic factors; but we will cover this more later! </div>
</div>
</div> <div role="article" class="problem-environment problem" id="problem17"> <strong>   2.2 :</strong>  <a id="x1-17r13"></a>  What is the leading term in this polynomial? <script type="math/tex">\answer {\sage {p2ans2}}</script> <div class="feedback" data-feedback="attempt" id="feedback18">Remember that you may
need to simplify (combine like terms) the polynomial to get the correct leading term. </div>
</div> <div role="article" class="problem-environment problem" id="problem19"> <strong>   2.3 :</strong>  <a id="x1-18r14"></a>  What is the leading coefficient in this polynomial? <script type="math/tex">\answer {\sage {p2ans3}}</script> <div class="feedback" data-feedback="attempt" id="feedback20">Remember that you
may need to simplify (combine like terms) the polynomial to get the correct leading
coefficient. </div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem21"> <strong>   3 :</strong>  <a id="x1-19r15"></a>  Consider the function <script type="math/tex">f(x) = \sage {p3f1} + \sage {p3f2} + \sage {p3f3} + \sage {p3f4}</script>. According to the Fundamental Theorem of Algebra,
how many (possibly complex-valued) zeros are there for <script type="math/tex">f(x)</script>? <script type="math/tex">\answer {\sage {p3ans1}}</script> <div role="article" class="problem-environment problem" id="problem22"> <strong>   3.1 :</strong>  <a id="x1-20r16"></a>  There are <span class="word-choice" id="word-choice23"><a id="x1-21r17"></a><span class="choice  " id="choice13">at
                                                                  

                                                                  
least</span> <span class="choice  " id="choice14">exactly</span> <span class="choice correct " id="choice15">at most</span>
</span> <script type="math/tex">\answer {\sage {p3ans1}}</script> real-valued solutions. <div role="article" class="problem-environment problem" id="problem24"> <strong>   3.1.1 :</strong>  <a id="x1-22r18"></a>  This means there <strong>could be</strong> <span class="word-choice" id="word-choice25"><a id="x1-23r19"></a> <span class="choice  " id="choice16">more than</span> <span class="choice  " id="choice17">exactly</span> <span class="choice correct " id="choice18">less than</span>
</span> <script type="math/tex">\sage {p3ans1}</script> real-valued zeros. <div class="feedback" data-feedback="attempt" id="feedback26">Remember that this means there definitely could be a lower
number of real valued solutions than complex valued solutions. In particular, if
there are irreducible quadratic factors; but we will cover this more later! </div>
</div>
</div> <div role="article" class="problem-environment problem" id="problem27"> <strong>   3.2 :</strong>  <a id="x1-24r20"></a>  What is the leading term in this polynomial? <script type="math/tex">\answer {\sage {p3ans2}}</script> <div class="feedback" data-feedback="attempt" id="feedback28">Remember that you may
need to simplify (combine like terms) the polynomial to get the correct leading term. </div>
</div> <div role="article" class="problem-environment problem" id="problem29"> <strong>   3.3 :</strong>  <a id="x1-25r21"></a>  What is the leading coefficient in this polynomial? <script type="math/tex">\answer {\sage {p3ans3}}</script> <div class="feedback" data-feedback="attempt" id="feedback30">Remember that you
may need to simplify (combine like terms) the polynomial to get the correct leading
coefficient. </div>
</div>
</div>  
 

                                                                  

                                                                  
                                                                  


</body></html>