\documentclass{ximera}
\title{Factor Coefficients Method Practice 1}



\begin{document}

\begin{sagesilent}
def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`. 
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a


#### Problem p1
p1c1 = RandInt(1,10)
p1c2 = RandInt(1,10)
p1c3 = RandInt(1,10)
p1c4 = RandInt(1,10)

p1pwr1 = RandInt(1,10)
p1pwr2 = RandInt(1,10)
p1pwr3 = RandInt(1,10)
p1pwr4 = RandInt(1,10)

p1f1 = p1c1*x^p1pwr1
p1f2 = p1c2*x^p1pwr2
p1f3 = p1c3*x^p1pwr3
p1f4 = p1c4*x^p1pwr4

p1ans1 = max(p1pwr1,p1pwr2,p1pwr3,p1pwr4)

# Followup for p1
p1ans2 = 0
p1ans3 = 0
if p1pwr1 == p1ans1:
    p1ans2 = p1ans2 + p1f1
    p1ans3 = p1ans3 + p1c1
if p1pwr2 == p1ans1:
    p1ans2 = p1ans2 + p1f2
    p1ans3 = p1ans3 + p1c2
if p1pwr3 == p1ans1:
    p1ans2 = p1ans2 + p1f3
    p1ans3 = p1ans3 + p1c3
if p1pwr4 == p1ans1:
    p1ans2 = p1ans2 + p1f4
    p1ans3 = p1ans3 + p1c4


#### Problem p2
p2c1 = RandInt(1,10)
p2c2 = RandInt(1,10)
p2c3 = RandInt(1,10)
p2c4 = RandInt(1,10)

p2pwr1 = RandInt(1,10)
p2pwr2 = RandInt(1,10)
p2pwr3 = RandInt(1,10)
p2pwr4 = RandInt(1,10)

p2f1 = p2c1*x^p2pwr1
p2f2 = p2c2*x^p2pwr2
p2f3 = p2c3*x^p2pwr3
p2f4 = p2c4*x^p2pwr4

p2ans1 = max(p2pwr1,p2pwr2,p2pwr3,p2pwr4)

# Followup for p2
p2ans2 = 0
p2ans3 = 0
if p2pwr1 == p2ans1:
    p2ans2 = p2ans2 + p2f1
    p2ans3 = p2ans3 + p2c1
if p2pwr2 == p2ans1:
    p2ans2 = p2ans2 + p2f2
    p2ans3 = p2ans3 + p2c2
if p2pwr3 == p2ans1:
    p2ans2 = p2ans2 + p2f3
    p2ans3 = p2ans3 + p2c3
if p2pwr4 == p2ans1:
    p2ans2 = p2ans2 + p2f4
    p2ans3 = p2ans3 + p2c4

#### Problem p3
p3c1 = RandInt(1,10)
p3c2 = RandInt(1,10)
p3c3 = RandInt(1,10)
p3c4 = RandInt(1,10)

p3pwr1 = RandInt(1,10)
p3pwr2 = RandInt(1,10)
p3pwr3 = RandInt(1,10)
p3pwr4 = RandInt(1,10)

p3f1 = p3c1*x^p3pwr1
p3f2 = p3c2*x^p3pwr2
p3f3 = p3c3*x^p3pwr3
p3f4 = p3c4*x^p3pwr4

p3ans1 = max(p3pwr1,p3pwr2,p3pwr3,p3pwr4)

# Followup for p3
p3ans2 = 0
p3ans3 = 0
if p3pwr1 == p3ans1:
    p3ans2 = p3ans2 + p3f1
    p3ans3 = p3ans3 + p3c1
if p3pwr2 == p3ans1:
    p3ans2 = p3ans2 + p3f2
    p3ans3 = p3ans3 + p3c2
if p3pwr3 == p3ans1:
    p3ans2 = p3ans2 + p3f3
    p3ans3 = p3ans3 + p3c3
if p3pwr4 == p3ans1:
    p3ans2 = p3ans2 + p3f4
    p3ans3 = p3ans3 + p3c4




\end{sagesilent}

\begin{problem}
Consider the function $f(x) = \sage{p1f1} + \sage{p1f2} + \sage{p1f3} + \sage{p1f4}$. According to the Fundamental Theorem of Algebra, how many (possibly complex-valued) zeros are there for $f(x)$? $\answer{\sage{p1ans1}}$
    \begin{problem}
        There are \wordChoice{\choice{at least} \choice{exactly} \choice[correct]{at most}} $\answer{\sage{p1ans1}}$ real-valued solutions. 
        \begin{problem}
            This means there \textbf{could be} \wordChoice{ \choice{more than} \choice{exactly} \choice[correct]{less than}} $\sage{p1ans1}$ real-valued zeros.
            \begin{feedback}
                Remember that this means there definitely could be a lower number of real valued solutions than complex valued solutions. In particular, if there are irreducible quadratic factors; but we will cover this more later!
            \end{feedback}
        \end{problem}
    \end{problem}
    \begin{problem}
        What is the leading term in this polynomial? $\answer{\sage{p1ans2}}$
        \begin{feedback}
            Remember that you may need to simplify (combine like terms) the polynomial to get the correct leading term.
        \end{feedback}
    \end{problem}
    \begin{problem}
        What is the leading coefficient in this polynomial? $\answer{\sage{p1ans3}}$
        \begin{feedback}
            Remember that you may need to simplify (combine like terms) the polynomial to get the correct leading coefficient.
        \end{feedback}
    \end{problem}
    
\end{problem}


\begin{problem}
Consider the function $f(x) = \sage{p2f1} + \sage{p2f2} + \sage{p2f3} + \sage{p2f4}$. According to the Fundamental Theorem of Algebra, how many (possibly complex-valued) zeros are there for $f(x)$? $\answer{\sage{p2ans1}}$
    \begin{problem}
        There are \wordChoice{\choice{at least} \choice{exactly} \choice[correct]{at most}} $\answer{\sage{p2ans1}}$ real-valued solutions. 
        \begin{problem}
            This means there \textbf{could be} \wordChoice{ \choice{more than} \choice{exactly} \choice[correct]{less than}} $\sage{p2ans1}$ real-valued zeros.
            \begin{feedback}
                Remember that this means there definitely could be a lower number of real valued solutions than complex valued solutions. In particular, if there are irreducible quadratic factors; but we will cover this more later!
            \end{feedback}
        \end{problem}
    \end{problem}
    \begin{problem}
        What is the leading term in this polynomial? $\answer{\sage{p2ans2}}$
        \begin{feedback}
            Remember that you may need to simplify (combine like terms) the polynomial to get the correct leading term.
        \end{feedback}
    \end{problem}
    \begin{problem}
        What is the leading coefficient in this polynomial? $\answer{\sage{p2ans3}}$
        \begin{feedback}
            Remember that you may need to simplify (combine like terms) the polynomial to get the correct leading coefficient.
        \end{feedback}
    \end{problem}
    
\end{problem}



\begin{problem}
Consider the function $f(x) = \sage{p3f1} + \sage{p3f2} + \sage{p3f3} + \sage{p3f4}$. According to the Fundamental Theorem of Algebra, how many (possibly complex-valued) zeros are there for $f(x)$? $\answer{\sage{p3ans1}}$
    \begin{problem}
        There are \wordChoice{\choice{at least} \choice{exactly} \choice[correct]{at most}} $\answer{\sage{p3ans1}}$ real-valued solutions. 
        \begin{problem}
            This means there \textbf{could be} \wordChoice{ \choice{more than} \choice{exactly} \choice[correct]{less than}} $\sage{p3ans1}$ real-valued zeros.
            \begin{feedback}
                Remember that this means there definitely could be a lower number of real valued solutions than complex valued solutions. In particular, if there are irreducible quadratic factors; but we will cover this more later!
            \end{feedback}
        \end{problem}
    \end{problem}
    \begin{problem}
        What is the leading term in this polynomial? $\answer{\sage{p3ans2}}$
        \begin{feedback}
            Remember that you may need to simplify (combine like terms) the polynomial to get the correct leading term.
        \end{feedback}
    \end{problem}
    \begin{problem}
        What is the leading coefficient in this polynomial? $\answer{\sage{p3ans3}}$
        \begin{feedback}
            Remember that you may need to simplify (combine like terms) the polynomial to get the correct leading coefficient.
        \end{feedback}
    \end{problem}
    
\end{problem}
\end{document}