<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="polyTest-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="d4578f83c220cc3a7f74c97b57da8a30bd1fe76d explorePolynomials/Practice/polyTest-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<script type="text/sagemath">
######  Define a function to convert a sage number into a saved counter number.

#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def higherRoot(rootVal,rootArg):
    # Note that this returns a String version of the latex higher root in root form, rather than exponential form.
    rootString = LatexExpr(r'\sqrt[' + rootVal.str() + ']{' + rootArg.str() +'}')
    return rootString


def DispSign(b):
    """ Returns the string of the 'signed' version of `b`, e.g. 3 -> "+3", -3 -> "-3", 0 -> "".
    """
    if b == 0:
        return ""
    elif b > 0:
        return "+" + str(b)
    elif b < 0:
        return str(b)
    else:
        # If we're here, then something has gone wrong.
        raise ValueError

                                                                  

                                                                  
def ISP(b):
    return DispSign(b)

def NoEval(f, c):
    # TODO
    """ Returns a non-evaluted version of the result f(c).
    """
    cStr = str(c)
    # fLatex = latex(f)
    fString = latex(f)
    fStrList = list(fString)
    length = len(fStrList)
    fStrList2 = range(length)
    for i in range(0, length):
        if fStrList[i] == "x":
            fStrList2[i] = "("+cstr+")"
        else:
            fStrList2[i] = fStrList[i]
    f2 = join(fStrList2,"")
    return LatexExpr(f2)

def HyperSimp(f):
    """ Returns the expression `f` without hyperbolic expressions.
    """
    subsDict = {
        sinh(w0) : (exp(w0) - exp(-w0))/2,
        cosh(w0) : (exp(w0) + exp(-w0))/2,
        tanh(w0) : (exp(w0) - exp(-w0))/(exp(w0) + exp(-w0)),
        sech(w0) : 2/(exp(w0) + exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        csch(w0) : 2/(exp(w0) - exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        coth(w0) : (exp(w0) + exp(-w0))/(exp(w0) - exp(-w0)),   # This seems to work, but Nowell said it didn't at one point.
        arcsinh(w0) :       ln( w0 + sqrt((w0)^2 + 1) ),
                                                                  

                                                                  
        arccosh(w0) :       ln( w0 + sqrt((w0)^2 - 1) ),
        arctanh(w0) : 1/2 * ln( (1 + w0) / (1 - w0) ),
        arccsch(w0) :       ln( (1 + sqrt((w0)^2 + 1))/w0 ),
        arcsech(w0) :       ln( (1 + sqrt(1 - (w0)^2))/w0 ),
        arccoth(w0) : 1/2 * ln( (1 + w0) / (w0 - 1) )
    }
    g = f.substitute(subsDict)
    return simplify(g)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

def RandVector(b, c, avoid=[], rep=1):
    """ Returns essentially a multiset permutation of ([b,c]-av) * rep.
        That is, a vector which contains each integer in [`b`,`c`] which is not in `av` a total of `rep` number of times.
        Example:
        sage: RandVector(1,3, [2], 2)
        [3, 1, 1, 3]
    """
    oneVec = [val for val in range(b,c+1) if val not in avoid]
                                                                  

                                                                  
    vec = oneVec * rep
    shuffle(vec)
    return vec


def fudge(b):
    up = b+RandInt(2,5)/10
    down = b-RandInt(2,5)/10
    fudgebup = round(up,1)
    fudgebdown = round(down,1)
    fudgedb = [fudgebdown,fudgebup]
    return fudgedb

def disjointCheck(checkvec):
    if len(uniq(checkvec)) < len(checkvec):
        return 1
    else:
        return 0

def disjointIntervals(IntStart,IntEnd,CheckVal):
    if IntStart < CheckVal and CheckVal < IntEnd:
        return 1
    else:
        return 0

def IntervalVecCheck(checkVec):
    veclen = len(checkVec)
    returnval = 0
    for i in range(veclen):
        for j in range(veclen):
            if (disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][0]) + disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][1])) > 0:
                returnval = returnval + 1
                                                                  

                                                                  
    if returnval > 0:
        return 1
    else:
        return 0




</script>
<script type="text/sagemath">funcvec = [x, x^2, x^3, x^4, x^5, sqrt(x),e^x, 1/x, 1/x^2, log(x)]

###### Problem p1
p1pick1 = RandInt(0,9)
p1pick2 = NonZeroInt(0,9,[p1pick1])
p1pick3 = NonZeroInt(0,9,[p1pick1,p1pick2])

p1c1 = NonZeroInt(-5,5)
p1c2 = NonZeroInt(-5,5)
p1c3 = NonZeroInt(-5,5)

p1c4 = RandInt(-10,10)
p1c5 = RandInt(-10,10)
p1c6 = RandInt(-10,10)

p1ans1 = 0
p1ans1t = 0
p1ans2t = 0
p1ans3t = 0

p1f1t = funcvec[p1pick1]
p1f2t = funcvec[p1pick2]
p1f3t = funcvec[p1pick3]
                                                                  

                                                                  

p1f1 = p1c1*p1f1t + p1c4
p1f2 = p1c2*p1f2t + p1c5
p1f3 = p1c3*p1f3t + p1c6

p1f4 = p1f1(x) + p1f2(x) + p1f3(x)

if p1pick1 > 4:
    p1ans1t = 1
if p1pick2 > 4:
    p1ans2t = 1
if p1pick3 > 4:
    p1ans3t = 1

p1ans1 = p1ans1t + p1ans2t + p1ans3t



###### Problem p2
p2pick1 = RandInt(0,9)
p2pick2 = NonZeroInt(0,9,[p2pick1])
p2pick3 = NonZeroInt(0,9,[p2pick1,p2pick2])

p2c1 = NonZeroInt(-5,5)
p2c2 = NonZeroInt(-5,5)
p2c3 = NonZeroInt(-5,5)

p2c4 = RandInt(-10,10)
p2c5 = RandInt(-10,10)
p2c6 = RandInt(-10,10)

p2ans1 = 0
                                                                  

                                                                  
p2ans1t = 0
p2ans2t = 0
p2ans3t = 0

p2f1t = funcvec[p2pick1]
p2f2t = funcvec[p2pick2]
p2f3t = funcvec[p2pick3]

p2f1 = p2c1*p2f1t + p2c4
p2f2 = p2c2*p2f2t + p2c5
p2f3 = p2c3*p2f3t + p2c6

p2f4 = p2f1(x) + p2f2(x) + p2f3(x)

if p2pick1 > 4:
    p2ans1t = 1
if p2pick2 > 4:
    p2ans2t = 1
if p2pick3 > 4:
    p2ans3t = 1

p2ans1 = p2ans1t + p2ans2t + p2ans3t




###### Problem p3
p3pick1 = RandInt(0,9)
p3pick2 = NonZeroInt(0,9,[p3pick1])
p3pick3 = NonZeroInt(0,9,[p3pick1,p3pick2])

p3c1 = NonZeroInt(-5,5)
                                                                  

                                                                  
p3c2 = NonZeroInt(-5,5)
p3c3 = NonZeroInt(-5,5)

p3c4 = RandInt(-10,10)
p3c5 = RandInt(-10,10)
p3c6 = RandInt(-10,10)

p3ans1 = 0
p3ans1t = 0
p3ans2t = 0
p3ans3t = 0

p3f1t = funcvec[p3pick1]
p3f2t = funcvec[p3pick2]
p3f3t = funcvec[p3pick3]

p3f1 = p3c1*p3f1t + p3c4
p3f2 = p3c2*p3f2t + p3c5
p3f3 = p3c3*p3f3t + p3c6

p3f4 = p3f1(x) + p3f2(x) + p3f3(x)

if p3pick1 > 4:
    p3ans1t = 1
if p3pick2 > 4:
    p3ans2t = 1
if p3pick3 > 4:
    p3ans3t = 1

p3ans1 = p3ans1t + p3ans2t + p3ans3t


                                                                  

                                                                  

</script>
<div role="article" class="problem-environment problem" id="problem1"> <strong>   1 :</strong>  <a id="x1-5r1"></a>  Consider the function <script type="math/tex">f(x) = \sage {p1f4}</script>. How many terms in <script type="math/tex">f(x)</script> are <strong>not</strong> monomials?
<script type="math/tex">\answer {\sage {p1ans1}}</script>.
</div>
<div role="article" class="problem-environment problem" id="problem2"> <strong>    2 :</strong>  <a id="x1-6r2"></a>  Consider the function <script type="math/tex">f(x) = \sage {p2f4}</script>. How many terms in <script type="math/tex">f(x)</script> are <strong>not</strong> monomials?
<script type="math/tex">\answer {\sage {p2ans1}}</script>.
</div>
<div role="article" class="problem-environment problem" id="problem3"> <strong>    3 :</strong>  <a id="x1-7r3"></a>  Consider the function <script type="math/tex">f(x) = \sage {p3f4}</script>. How many terms in <script type="math/tex">f(x)</script> are <strong>not</strong> monomials?
<script type="math/tex">\answer {\sage {p3ans1}}</script>.
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>