\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Grading Scheme}}{3}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{Grading Scheme}}{3}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Online Coursework}}{3}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{Online Coursework}}{3}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{An Important Note About Exam Design}}{3}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-6}{An Important Note About Exam Design}}{3}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{Final}}{4}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-8}{Final}}{4}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-9}{}{Makeup Policies}}{4}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-10}{Makeup Policies}}{4}\relax 
