\documentclass{ximera}
\input{../preamble}
\title{Analytic Viewpoint}

\begin{document}
\begin{abstract}
    We discuss the analytic view of mathematics such as when and where it is most useful or appropriate.
\end{abstract}
\maketitle

\subsection*{So, What is an ``Analytic Perspective"?}
    Analytic perspective is the ``down and gritty number crunching" that is often required to support your conclusions. The graphs, charts, and snapshots of progress that are used to convince people in a board room aren't materialized out of thin air, and they are (usually) not fabricated information. They are the product of hours of effort determining what things to include, what things to exclude, and how the data supports (or doesn't) the conclusion you are drawing. All of these detailed processes tend to rely on analytic skills.
    
    The most common analytic mathematical tool is algebra. If you wanted to calculate something like a break even point for a company, you wouldn't draw a graph and guess. Instead you would set the profit equal to zero (or equivalently set the cost equal to the revenue) and solve for time in the resulting equation; utilizing techniques from algebra. This results in a very precise answer. More importantly it is also the same answer anyone else using the same data would yield (assuming no mistakes were made). Thus it is an \textit{objective} result, once you have established the initial framework of the problem.%
    \footnote{%
        This is a key point; often the differences between two ``analyses" of information is found, not in the data itself, but in what was considered as `important' data, and how one should incorporate it.%
        }
    
    Most of our exploration of functions in the coming sections of this course will center around trying to determine/find analytic solutions to geometric observations. Things like ``what are the zeros of this function" originate from geometric reasoning but require analytic methods to arrive at a precise conclusion.
    
    For example;
    \begin{example}
        Below is a graphic representation of a population study on a certain breed of monkey in the wild from 1962 to 1982\\
        \[
            \graph[xmin=0,xmax=20,ymin=0,ymax=60]{f(t)=50/(1+50e^{-t/2})}
        \]
        
        We wish to know the population of monkeys in 1962, which would occur at $t = \answer{0}$.
        \begin{explanation}
            Since we know the context of the problem, we know that the population in 1962 was the ``starting value" which means that we want to look at the $t = 0$ case. But this doesn't mean there is anything magical about $t=0$, rather from context, we knew that was the value of $t$ that we needed. This is an example of \wordChoice{\choice{Analytic Reasoning}\choice[correct]{Geometric Reasoning}\choice{why we hate math}\choice{Torture. Just torture}}.
        \end{explanation}
    
        \begin{problem}
            If we wished to know the population in 1971, what would we need to do?
            
            \begin{multipleChoice}
                \choice{Look at $t=9$ and approximate the value of the graph.}
                \choice{Look at the sky and curse the Gods.}
                \choice[correct]{Plug in $t=9$ into the function that generated the graph to get a value.}
                \choice{Ask someone else.}
            \end{multipleChoice}

            \begin{explanation}
                Now that we want \textit{precise} data, we need to use a more \textit{precise} method. Thus we will need to use something analytic, which involves going beyond the graph. In this example, since the graph is generated by an underlying equation, we would need to plug in the correct value of $t$ (ie $9$) to get the \textit{precise} value we are looking for. This is an example of \wordChoice{\choice[correct]{Analytic Reasoning}\choice{Geometric Reasoning}\choice{why we hate math}\choice{Torture. Just torture}}.
            \end{explanation}            
            
        \end{problem}
        
    \end{example}
    
    


\end{document}



