<!DOCTYPE html><html lang="en"><head> <title>Equals Signs are Magic!</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="equalsSignsAreMagic.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="e466b253ca895a7a168d196c4ed967c1102d5604 universalProperties/equalsSignsAreMagic.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section describes the very special and often overlooked virtues of the ‘equals
sign’. It also includes when and why you should “set something equal to zero” which
is often overused or used incorrectly.
</p></div>   <div class="maketitle"></div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>An equals sign is magic; like wishes or curses.</h4>
<!--l. 12--><p class="noindent">Two things being equal in mathematics is an <em>incredibly strong statement</em>. Again it’s
important to remember that math is all about <em>precision</em>. Thus when we say
something like “<script type="math/tex">x = 4</script>”, this is meant to be a <em>precise</em> statement. This might seem trivial or
silly to point out, but the human brain is impressive at building <em>equivalence</em>, and in
mathematics <strong>there is a very important difference between equality and
equivalence</strong>.
</p><!--l. 14--><p class="noindent">An equivalence is where you can convert one thing to another through some outside
mechanism. For example, we could say that the letters of the alphabet and the
numbers one through twenty six are <em>equivalent</em> by assigning each letter the
corresponding number in sequence (eg A = 1, B = 2, C = 3, ..., Z = 26). But we
would <em>not</em> say the letters of the alphabet and the numbers one through twenty six are
<em>equal</em>.
</p><!--l. 16--><p class="noindent">In mathematics equality means they are absolutely, and in every way, the exact same
thing. This is sort of like the difference between ‘congruence’ and ‘similarity’ in
geometry. Things can be similar (equivalent) because they are somehow “basically
the same thing”, but being congruent means that two shapes are <em>exactly</em> the same,
which is what equality requires. This means that <strong>in general it is very
difficult to claim two things are equal</strong>, but if you <em>already</em> know that
two things are equal, it allows you to do a lot of useful things with that
knowledge.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(Generally speaking it’s very difficult to show things are equal,
but math teachers often skip that part by merely providing the equality
to the students. Although understandable, this often hides the incredibly
rigorous requirements required to show that two things are equal, and thereby
hides how powerful the equality sign really is from the students.)</span> </span></span> In this
class we will rarely deduce two things are equal (but it will happen), but we
will often have circumstances where we know things are equal, or we <em>define</em>
something to be equal to something else (this is how variable substitution
works).
<!--l. 22--><p class="noindent">One of the chief reasons to draw this distinction is due to the prevalence of a
technique in mathematics which is used so frequently that students tend to develop a
reflexive urge to do it whenever they can. This is the “setting an expression equal to
zero” technique. This is a very power technique, and one that we will use in this
                                                                  

                                                                  
course, but it’s also important to know <em>why and when</em> it applies. After all, as we have
been saying in this section, claiming two things are equal <em>is a big deal in
mathematics</em>!
</p><!--l. 24--><p class="noindent">It’s important to realize that by introducing an equal sign yourself you are making an
<em>incredibly powerful statement</em>. This means that you should <em>never set something equal
to zero without being able to explain why doing so is allowed and useful</em>. More
specifically ‘because that’s how I get the solution’ is <em>not</em> a valid response
when asked why you are setting something equal to zero. You should be
able to explain why the equation or expression being zero <em>represents the
solution</em>. Consider the following example and explanation to see what we
mean.
</p>
<div class="theorem-like problem-environment explanation" id="problem1"><a id="x1-1001r1"></a><span class="theorem-like-title">Object flying through the air</span>Consider a ball flying through the air. It’s vertical
position (how high off the ground it is in meters) at any time <script type="math/tex">t</script> can be modeled by
the following equation; <script type="math/tex; mode=display"> h(t) = -4.9t^2 + 30t + 2 </script> How would we determine when the ball hits the
ground?
<!--l. 33--><p class="noindent">When we think about this question we might consider what it means to ‘hit the
ground’. Specifically, what would the height of the ball be when it hit the ground?
Since <script type="math/tex">h(t)</script> is telling us how high off the ground the ball is, then when it hits the ground <script type="math/tex">h(t)</script>
would be zero. Thus we would want to calculate the answer to the equation; <script type="math/tex; mode=display"> 0 = h(t) = -4.9t^2 + 30t + 2 </script> Notice
that we <em>appear</em> to be “setting <script type="math/tex">h(t)</script> to zero”, but that’s not what we <em>actually did</em>,
or at least, there was a line of thinking that led up to getting <script type="math/tex">h(t) = 0</script>. The zero
didn’t come from the nature of the function we are looking at, it came from
the context of the model; we knew that the ball hits the ground when the
height is zero, so we knew the height of the ball at the time of interest should
be zero and so we ‘plugged it in’. Meaning that the value <em>happened</em> to be
zero, and that’s why we ‘set it equal to zero’, not because of the equation
itself.
</p></div>

<div role="article" class="problem-environment problem" id="problem2"> <strong>    1 :</strong>  <a id="x1-1002r2"></a>  What is so special about equal signs? <div class="multiple-choice" id="problem3"><span class="choice  " id="choice1">Nothing unless you’re a math nerd.</span>
<span class="choice  " id="choice2">Something about equality?</span> <span class="choice correct " id="choice3">The equal sign means we can substitute whatever is
on the right with whatever is on the left; they are entirely the same from a
mathematical standpoint.</span> <span class="choice  " id="choice4">They are always provided by the problem giver, so we
never have to care about them.</span> </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>