\documentclass{ximera}
\input{../preamble}
\title{Horizontal Line Test}
\begin{document}
\begin{abstract}
    This section discusses the Horizontal Line Test
\end{abstract}
\maketitle

\subsection*{Inverse Functions - Horizontal Line Test}

    The horizontal line test is a geometric way of knowing if a function has an inverse. See the video below for more details!
    
    \youtube{3fEJmCVuJC0}
    
    
    
    
    \begin{problem}
        The horizontal line test is horizontal because...
        \begin{multipleChoice}
            \choice{It is checking all the outputs for a specific input, which is a horizontal line.}
            \choice{It isn't, it's a vertical line.}
            \choice[correct]{It is checking all the inputs for a specific output, which is a horizontal line.}
            \choice{It is horizontal because that's how the test works.}
        \end{multipleChoice}
    \end{problem}
    
    

\end{document}