<!DOCTYPE html><html lang="en"><head> <title>One and Zero;  the Most Useful of
Numbers</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="oneAndZero.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="397fca936378c6b244de9d01a5835640bb3514f2 universalProperties/oneAndZero.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section describes the very special and often overlooked virtue of the numbers
Zero and One.
</p></div>   <div class="maketitle"></div>
Perhaps the most common and useful techniques in <em>all</em> levels of mathematics can be
boiled down to “add zero or multiply by 1; <em>cleverly</em>”. This is because zero and one
are incredibly special numbers in mathematics. Here we will give a very brief
explanation of what we mean by being ‘clever’ and a few things about what makes
these numbers special.
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Multiplying by One... Cleverly</h4>
<!--l. 13--><p class="noindent">The number ‘one’ has a special role in mathematics, which is one you almost
certainly learned more than a decade ago as the simple rule that “anything times one
is itself”. It turns out that this seemingly simple rule can be extremely useful when
we combine it with the other rule you probably learned long ago; that ‘anything
divided by itself is one’.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(Tragically this has been taught for a long
time, and it turns out it’s blatantly untrue. This is of primary importance in
calculus, but even in this course we will see circumstances where that isn’t
necessarily the case. Really what the rule should say is ‘any finite non-zero
number divided by itself is one’)</span> </span></span> This allows us to multiply a term by <script type="math/tex">1</script>
”cleverly” in the sense that we choose something useful to multiply <em>and</em> divide by
simultaneously.
<!--l. 19--><p class="noindent">You’ve actually already used this technique when finding common denominators for
fractions, but it turns out that this is a fact we will abuse over and over to help us
manipulate difficult functions and expressions. Thus we will often multiply and
divide by something so that we can simplify a term.
</p>
<div class="theorem-like problem-environment explanation" id="problem1"><a id="x1-1001r1"></a><span class="theorem-like-title">Rationalizing the denominator</span>Let’s say you have the expression <script type="math/tex">\dfrac {15}{\sqrt {5}}</script> and you want to
simplify this ‘somehow’. There are a few ways to do it, but remembering that a
square root of a positive number times itself is just the number, we can construct a
“weird looking value of one” to use to simplify this fraction. Specifically we will use <script type="math/tex">\dfrac {\sqrt {5}}{\sqrt {5}}</script>.
Notice that this last fraction is a finite (albeit annoying) nonzero number divided by
itself, so it is equal to one. But, taking the original number and multiplying it by this
value of one we can do a little manipulation to get something nice; <script type="math/tex; mode=display"> \dfrac {15}{\sqrt {5}} \cdot \dfrac {\sqrt {5}}{\sqrt {5}} = \dfrac {15 \cdot \sqrt {5}}{\sqrt {5}\cdot \sqrt {5}} = \dfrac {15 \cdot \sqrt {5}}{5} = \dfrac {5 \cdot 3 \cdot \sqrt {5}}{5} = \dfrac {5}{5} \cdot \dfrac {3 \cdot \sqrt {5}}{1} = \dfrac {3 \cdot \sqrt {5}}{1} = 3 \cdot \sqrt {5} </script> Multiplying by
the ‘cleverly chosen’ <script type="math/tex">\dfrac {\sqrt {5}}{\sqrt {5}}</script> we were able to simplify the problem into something much nicer
as we hoped.
</div>
                                                                  

                                                                  
<div role="article" class="problem-environment problem" id="problem2"> <strong>     1 :</strong>  <a id="x1-1002r2"></a>  What is so clever about multiplying by one? <div class="multiple-choice" id="problem3"><span class="choice  " id="choice1">We multiply cleverly to
make it seem like we aren’t wasteing our time.</span> <span class="choice  " id="choice2">We multiply cleverly because
it helps us solve something somehow.</span> <span class="choice correct " id="choice3">We multiply cleverly in order to
introduce a factor that will cancel or otherwise help evaluate or simplify the
expression we are working on.</span> <span class="choice  " id="choice4">We multiply cleverly because we were told to.</span> </div>
</div>
<a id="Q1-1-3"></a>
<h4 class="likesubsectionHead"><a id="x1-2000"></a>Adding Zero... Cleverly</h4>
<!--l. 47--><p class="noindent">Zero has two different primary roles that we will discuss here. The first is adding zero
in a way that can help with simplifying a problem we have. The second is it’s role in
multiplication.
</p><!--l. 49--><p class="noindent">First off we will consider the “adding zero cleverly”. The key aspect of zero is that
“anything plus zero is itself.” This is a little harder to see currently when it will be
useful, but it will crop up a lot later on and becomes a more and more useful tool
over time. Consider the following example of factoring, which will be covered
extensively in our exploration of polynomials.
</p>
<div class="theorem-like problem-environment explanation" id="problem4"><a id="x1-2001r3"></a><span class="theorem-like-title">Factoring a quadratic by grouping</span>Let’s say you have a quadratic function; <script type="math/tex">3x^2 -x - 2</script>. This
might be challenging to factor using the standard techniques of factoring coefficients,
but it becomes easier when we “add and subtract zero cleverly” and factor by
grouping. Specifically, if we add and subtract the same value (thus adding zero) of <script type="math/tex">2x</script>
we get the following; <script type="math/tex; mode=display"> 3x^2 + 2x - 2x -x - 2 = 3x^2 + 2x - 3x - 2 = (3x^2 - 3x) + (2x - 2) = 3x(x-1) + 2(x-1) = (3x+2)(x-1) </script>
<!--l. 57--><p class="noindent">Thus adding and subtracting <script type="math/tex">2x</script> (aka “adding zero cleverly”) ends up making the
factoring much easier to see and compute.
</p></div>
<!--l. 60--><p class="noindent">As mentioned, further examples of “adding zero cleverly” will be seen as we explore
future topics (and will become more and more prevalent if you move into higher level
math courses, like calculus).
</p>
<div role="article" class="problem-environment problem" id="problem5"> <strong>   2 :</strong>  <a id="x1-2002r4"></a>  We add zero cleverly so that... <div class="multiple-choice" id="problem6"><span class="choice  " id="choice5">We can cancel it back out and not change
anything.</span> <span class="choice  " id="choice6">Because we are told to.</span> <span class="choice  " id="choice7">We don’t, it just generates extra work.</span> <span class="choice correct
" id="choice8">We can introduce a key needed term to factor or otherwise simplify an
expression into a more workable/usable form without changing the expression.</span> </div>
</div>
                                                                  

                                                                  
<a id="Q1-1-5"></a>
<h4 class="likesubsectionHead"><a id="x1-3000"></a>Zero: The Annihilator of Reality!</h4>
<!--l. 73--><p class="noindent">The other major exploit we use with zero centers around its role in multiplication.
We observe that zero is incredibly special with multiplication; specifically that any
(finite) number times zero is zero (math people have a special name for this too, zero
is called the “annihilator of the real numbers”).
</p><!--l. 75--><p class="noindent">The key thing here though, is that zero is <em>the only number that does this</em>. So what we
will actually exploit is the following: if we know <script type="math/tex">a \cdot b = 0</script> then either <script type="math/tex">a</script> or <script type="math/tex">b</script> <strong>must</strong> be
zero.
</p>
<div class="theorem-like problem-environment explanation" id="problem7"><a id="x1-3001r5"></a><span class="theorem-like-title">Zero is the only annihilator of real numbers</span>Pick your favorite non-zero number. Let’s
say you pick 73 (you can feel free to do this example with any other number except
zero). We might wonder if it has a property similar to zero, meaning if we know that <script type="math/tex">a \cdot b = 73</script>,
do we know anything about <script type="math/tex">a</script> or <script type="math/tex">b</script>’s value?
<!--l. 80--><p class="noindent">Unfortunately we can quickly see that we don’t. If you want to try and claim that
one of either <script type="math/tex">a</script> or <script type="math/tex">b</script> <em>must</em> be a specific number, say <script type="math/tex">1</script> (again, feel free to use any
number you want here), we could easily come up with a pair of numbers where
neither <script type="math/tex">a</script> nor <script type="math/tex">b</script> are <script type="math/tex">1</script>. In this case we could choose <script type="math/tex">a = \frac {1}{2}</script> and <script type="math/tex">b = 146</script>, and neither of those are
<script type="math/tex">1</script>.
</p><!--l. 82--><p class="noindent">This is because we could let <script type="math/tex">a</script> or <script type="math/tex">b</script> be any number we want, and force the
other to make the computation correct because of how the real numbers
work. If we fix the value <script type="math/tex">a</script> as <em>any</em> number we want (other than zero), then
making <script type="math/tex">b = \frac {73}{a}</script> we have a valid pair of numbers so that <script type="math/tex">a \cdot b = a \cdot \frac {73}{a} =73</script>. This means that we can’t
really figure out anything about <script type="math/tex">a</script> or <script type="math/tex">b</script> without knowing at least one of the
two.
</p><!--l. 84--><p class="noindent">But in that statement of <script type="math/tex">b = \frac {73}{a}</script> we can see why zero is a special case. If <script type="math/tex">a</script> is zero then that
fraction fails to exist. If <script type="math/tex">b</script> is zero, then that fraction can’t work for any value of <script type="math/tex">a</script>
(meaning that any value of <script type="math/tex">a</script> will still not result in <script type="math/tex">b = 0</script>). So, in fact, a product of numbers
is zero means one of those numbers is zero as well as the fact that any (finite)
number times zero is zero.
</p><!--l. 86--></div>

<div role="article" class="problem-environment problem" id="problem8"> <strong>   3 :</strong>  <a id="x1-3002r6"></a>  We call zero the annihilator of real numbers because... <div class="multiple-choice" id="problem9"><span class="choice  " id="choice9">It’s basically a
terminator.</span> <span class="choice  " id="choice10">It lets us factor things.</span> <span class="choice  " id="choice11">It doesn’t change a value if you add it to
something.</span> <span class="choice correct " id="choice12">It is the <em>only</em> number such that; if you multiply by it, it annihilates the
value. In essence, if the product of two numbers is zero, then one of those numbers
must be zero.</span> </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>