<!DOCTYPE html><html lang="en"><head> <title>Points of Interest on Graphs - Extrema</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="POI-Extrema.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="d37cc8d6847445ff10dc2d49c22354c43a4a4666 universalProperties/POI-Extrema.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section describes extrema of a function as points of interest (PoI) on a
graph.
</p></div>   <div class="maketitle"></div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Extrema of a function</h4>
<!--l. 14--><p class="noindent">Here is a video!
</p>
<div class="video youtube-player" data-youtube="lV4guSVBSaU">_</div>
<!--l. 18--><p class="noindent">In a similar way to the intercepts, we will often be interested in the extrema of
a function, that is the maximum and minimum values. Extrema come in
two variations in addition to being either a max or min; specifically there
are local (also referred to as relative) extrema, and global (aka absolute)
extrema.
<a id="Q1-1-3"></a>
</p>
<h5 class="likesubsubsectionHead"><a id="x1-2000"></a>Absolute Extrema</h5>
<!--l. 21--><p class="noindent">Absolute extrema are typically the easier to state simply; they are the (absolutely)
largest and smallest</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(The terms ’largest’ and ’smallest’ are often ambiguous in
mathematics. Here, we mean the largest as in the most positive number (or the value
that is furthest right on a number line) possible, and the ’smallest’ means the number
furthest toward the negative side (or the furthest left on the number line) possible.)</span> </span></span>
values that a function attains in it’s entire domain. Note that the absolute minimum
can be positive, just as the absolute maximum can be negative. Moreover, one should
note that a function may not attain a maximum (or a minimum) value. For
example, <script type="math/tex">f(x) = x^3</script> on the domain of all real numbers has no maximum or minimum
value. The function <script type="math/tex">f(x) = x^2</script> has no maximum value but has an absolute minimum.
The function <script type="math/tex">f(x) = -\sqrt {x}</script> has a maximum but no minimum value. Even if the function
attains its maximum or minimum, even though the value of the max or min is
(certainly) unique, <strong>there can be more than one point that attain those
values</strong>.
<!--l. 27--><p class="noindent">For example, a function that constantly oscillates between <script type="math/tex">-1</script> and <script type="math/tex">1</script> (such as <script type="math/tex">\sin (x)</script>) attains it’s
maximum value (specifically the value <script type="math/tex">1</script>) and it’s minimum value (specifically
the value <script type="math/tex">-1</script>) <em>infinitely many times</em>. It’s important to draw the distinction
between how many absolute maximum (or minumum) <em>values</em> there are (at
most one) and <em>how many points</em> attain an absolute maximum (or minimum)
which could be anything between 0 (no absolute extrema) and infinitely
                                                                  

                                                                  
many.
<a id="Q1-1-5"></a>
</p>
<h5 class="likesubsubsectionHead"><a id="x1-3000"></a>Local Extrema</h5>
<!--l. 30--><p class="noindent">The other type of extrema are the local (or relative) extrema. These are points that
represent extreme values in some small ’neighborhood’ of the function. Essentially
these are points that are at the bottom of a valley or at the top of a hill on the graph.
The formal definition is a bit intimidating, and locating these values can be
exceptionally challenging.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnoteii&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[2]</sup> </button>   <span id="footnoteii" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(In fact, this is one of the primary areas of
study in calculus 1 and comes down to figuring out the zeros of a related
function to the one you are investigating.)</span> </span></span> Nonetheless we will visit how to
find local extrema in some specific cases in the coming topics, and further
exploration of this aspect will be a major focus in calculus for those that
continue.
<div role="article" class="problem-environment problem" id="problem1"> <strong>    1 :</strong>  <a id="x1-3001r1"></a>  What is a good explanation of what an extrema of a function is? <div class="multiple-choice" id="problem2"><span class="choice  " id="choice1">The
extrema are points where the function attains an important value, like a break-even
point of a profit function.</span> <span class="choice  " id="choice2">The extrema of a function is the lowest or highest point
a function might attain over all real numbers.</span> <span class="choice correct " id="choice3">Extrema represent the maximum
and minimum values of a function within some defined interval of it’s domain.</span> <span class="choice  " id="choice4">There aren’t always extrema of a function, so there is no good explanation.</span> </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>