<!DOCTYPE html><html lang="en"><head> <title>Points  of  Interest  on  Graphs  -
Discontinuities</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="POI-Discontinuity.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="4e1663cb3aba6700735ca77df28dc74e69b80b44 universalProperties/POI-Discontinuity.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section describes discontinuities of a function as points of interest (PoI) on a
graph.
</p></div>   <div class="maketitle"></div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Discontinuities of a function</h4>
<!--l. 13--><p class="noindent">Here is a video!
</p>
<div class="video youtube-player" data-youtube="Eko1Cgp-ECQ">_</div>
<!--l. 17--><p class="noindent">Discontinuities originate in a variety of ways and are a topic of extensive study at
several levels of mathematics. The nature of a given discontinuity can be informative
about what is happening either within the model (eg the model is failing to properly
represent reality at a specific point), or within the context of the model (some
naturally occurring phenomena that the model is somehow ’capturing’ and
representing as a discontinuity).
</p><!--l. 19--><p class="noindent">For example; discontinuities occur in models of the formation of black holes where
the singularity is formed because the density of matter at the singularity is going to
infinity. Discontinuities also appear in the basics of quantum mechanics because of
how the collapse of probability fields work at a quantum level, and even (simplified)
models of objects traveling through the air and colliding with surfaces have
discontinuities!
</p><!--l. 21--><p class="noindent">There are three types of discontinuities:
     </p><dl class="description"><dt class="description">
<strong>Holes:</strong> </dt><dd class="description">Holes are when a function seems to be nice and continuous, but
     is lacking a single point somewhere in the domain causing a small
    “hole” in the graph. This is typically represented by an unfilled circle
     around the missing point. Below is an example of a hole discontinuity at
     <script type="math/tex">(4,2)</script>:
     <div class="center">
<!--l. 24--><p class="noindent">
</p><!--l. 25--><p class="noindent">  <img src="./POI-Discontinuity-figure0.svg" alt=""/>
</p></div>
     </dd><dt class="description">
<strong>Asymptotic (Infinite):</strong> </dt><dd class="description">Asymptotic (sometimes called ‘infinite’) discontinuities are
                                                                  

                                                                  
     when the function bends up or down and approaches a vertical asymptote as it
     gets close to the point of discontinuity. This typically demonstrates that
     something very strange is happening, since reality rarely tries to push
     something to ‘infinity’; so typically an infinite discontinuity is a sign that your
     model is either capturing a truly spectacular moment (like the formation of a
     singularity in a black hole), or you are trying to do something you <em>really</em>
     shouldn’t be trying to do with that model, like when stock market
     algorithms cause chaotic feedback and create unstable markets.  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(This is
     one of the reasons some experts think that the so-called ‘flash-crash
     of May 6th’ occurred, in which the stock market dropped over 9%
     (about 1 <em>trillion</em> dollars in value), only to spontaneously pop back up 36
     minutes later.)</span> </span></span> Below is an example of a asymptotic (aka infinite)
     discontinuity:
     <div class="center">
<!--l. 47--><p class="noindent">
</p><!--l. 48--><p class="noindent">  <img src="./POI-Discontinuity-figure1.svg" alt=""/>
</p></div>
     </dd><dt class="description">
<strong>Jump:</strong> </dt><dd class="description">Jump discontinuities occur when the function suddenly ‘jumps’ from one
     value to another without covering the space between. This typically happens
     because the model is either not inherently continuous (eg the model is rounding
     to the nearest whole number, so it will skip from one whole number to the
     next without hitting any numbers between), or some sort of important
     threshold in the model’s context is being hit, such as entering a new
     tax bracket when calculating taxes. Below is an example of a jump
     discontinuity:
     <div class="center">
<!--l. 64--><p class="noindent">
</p><!--l. 65--><p class="noindent">  <img src="./POI-Discontinuity-figure2.svg" alt=""/>
</p></div>
     </dd></dl>
<div role="article" class="problem-environment problem" id="problem1"> <strong>    1 :</strong>  <a id="x1-1001r1"></a>  What is the importance of discontinuities? <div class="multiple-choice" id="problem2"><span class="choice correct " id="choice1">Discontinuities represent the
places where your function (and thus your model) is behaving in a weird way;
which suggests further study may be worthwhile.</span> <span class="choice  " id="choice2">Discontinuities represent
where your model is broken, and thus you should create a new/improved
model to remove them.</span> <span class="choice  " id="choice3">Discontinuities are important in other areas of
math, so we should learn them now.</span> <span class="choice  " id="choice4">Discontinuities aren’t ever useful in
the real world, so they don’t have importance outside of the classroom.</span> </div>
                                                                  

                                                                  
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>