<!DOCTYPE html><html lang="en"><head> <title>Rigid Translations: Geometrics</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="rigidTranslationsGeometric.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="fe4ba7d177070be209eb96c8b0577872c29a77eb universalProperties/rigidTranslationsGeometric.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section describes the geometric perspective of Rigid Translations.
</p></div>   <div class="maketitle"></div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>The geometric view</h4>
<!--l. 12--><p class="noindent">Here is a video!
</p>
<div class="video youtube-player" data-youtube="EjsFnmKxbPU">_</div>
<!--l. 16--><p class="noindent">The result of a rigid translation is incredibly apparent when looking at the
graph (before and after) of the function. The result is also more easily stated
(at least in terms of what is happening to the graph) in geometric terms.
In essence, a rigid translation changes the graph of the function in a very
specific way; by “picking up the function and moving it’s location on the <script type="math/tex">x</script>-<script type="math/tex">y</script>
plane”. The key observation is that the <strong>only</strong> thing that changes about the
graph is its position on the <script type="math/tex">x</script>-<script type="math/tex">y</script> plane. The graph is only moved left/right or
up/down, but it is not stretched, squished, rotated, flipped, or anything
else.
</p><!--l. 18--><p class="noindent">Consider the following example:
</p>
<div class="minipage"><div class="center">
<!--l. 21--><p class="noindent">
</p><!--l. 22--><p class="noindent">  <img src="./rigidTranslationsGeometric-figure0.svg" alt=""/>
</p></div></div>
<!--l. 42--><p class="noindent">An example of a rigid translation would be to move the graph to the right by <script type="math/tex">4</script> and
down by <script type="math/tex">5</script>. That would change the above graph to the following:
</p>
<div class="minipage"><div class="center">
<!--l. 45--><p class="noindent">
</p><!--l. 46--><p class="noindent">  <img src="./rigidTranslationsGeometric-figure1.svg" alt=""/>
</p></div></div>
<!--l. 66--><p class="noindent">As we can see, we appear to have the same curve (the same ‘graph’) but it moved to
a different location on the plane.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(When we say move, we mean that it moved
left/right up/down, it didn’t rotate, stretch, or otherwise change it’s orientation or
shape/size on the <script type="math/tex">x</script>-<script type="math/tex">y</script> plane.)</span> </span></span> This is how we know the transformation we
applied is a <em>rigid transformation</em>. Another way of putting this is that you
can envision the curve on the <script type="math/tex">x</script>-<script type="math/tex">y</script> plane is made of cast iron or titanium and
you are merely allowed to slide it around; left/right, or up/down. In our
                                                                  

                                                                  
example we slid it to the right by <script type="math/tex">4</script> units and down by <script type="math/tex">5</script> units, but the curve
itself remained exactly as it was; it has the same shape and didn’t rotate or
stretch.
<!--l. 71--><p class="noindent">Generally we don’t want to have to write out descriptions of rigid translations
when discussing them however, so instead we use the analytic form (algebra
and function notation) to concisely describe this behavior. We discuss this
next.
</p>
<div role="article" class="problem-environment problem" id="problem1"> <strong>    1 :</strong>  <a id="x1-1001r1"></a>  A rigid translation is... <div class="multiple-choice" id="problem2"><span class="choice  " id="choice1">The process of shifting a graph horizontally or
vertically.</span> <span class="choice  " id="choice2">The process of stretching a graph horizontally or vertically.</span> <span class="choice correct " id="choice3">The
process of moving a graph horizontally or vertically <strong>without changing the size or
shape of the graph.</strong></span> <span class="choice  " id="choice4">The process of flipping and/or deforming a graph.</span> <span class="choice  " id="choice5">The
process of moving a graph around.</span> </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>