<!DOCTYPE html><html lang="en"><head> <title>Intro: Rigid Translations</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="rigidTranslationsIntro.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="12542e4f9b4231386223453026d8aa8f345ee60d universalProperties/rigidTranslationsIntro.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">An introduction to the ideas of rigid translations.
</p></div>   <div class="maketitle"></div>
In the last section we introduced the tactic of learning things utilizing both
analytic and geometric perspectives. Often it is the case that the geometric
perspective is more useful for initially learning a new concept, whereas the
analytic viewpoint is utilized to get more precise information/results. Rigid
translations are no exception to this dynamic. The analytic view of translations is
somewhat unenlightening when trying to initially learn the idea. The very phrase
‘rigid translation’ should be a clue that a better way to understand what is
happening during a rigid translation, is to <em>literally see it</em>. However, once you
already understand what is happening, the analytic view tends to be more
useful in order to precisely state or describe a rigid translation quickly and
concisely.
<!--l. 12--><p class="noindent">For these reasons we will start out our work on rigid translations with some
geometric descriptions and depictions. Once we have firmly established what is (and
is not) a rigid translation intuitively, we will delve into the analytic mechanics of how
to write and/or manipulate functions with rigid translations.
</p>
<div role="article" class="problem-environment problem" id="problem1"><a id="x1-5r1"></a> We will start with a geometric view of rigid translations because <div class="multiple-choice" id="problem2"><span class="choice  " id="choice1">We had
to start with something, might as well be that.</span> <span class="choice  " id="choice2">Geometry is a lot more
fun and interesting than algebra.</span> <span class="choice correct " id="choice3">It is hard to manipulate functions via
rigid translations without understanding what they are, and it is hard to
understand what they are without literally seeing what is happening.</span> <span class="choice  " id="choice4">We
aren’t starting with geometric view, we’re starting with the analytic view.</span> </div>
</div>  
 

                                                                  

                                                                  
                                                                  


</body></html>