\documentclass{ximera}

\title{Universal Properties}
\begin{document}
\begin{abstract}
    This section introduces the idea of studying universal properties to avoid memorizing vast amounts of information.
\end{abstract}
\maketitle

\subsection*{Functions: Why study `universal' things and not just specific functions?}

    As we have mentioned, functions are fairly general things; just a relation with a domain and codomain, and the additional (very important) feature that each element of the domain is mapped to a single element of the codomain. There are a number of different types of functions that will be useful to know (like those listed in the `library of functions'), but before we do so, it is helpful to learn about the kinds of things we can do to \textit{all} functions.%
    \footnote{%
        In most precalc classes, many of the things taught in this chapter are re-taught as `features' of each of the function types. This leads to students memorizing vast amounts of redundant information.%
        }
    In an effort to devalue memorizing, and promote learning, this topic aims to teach a number of properties and techniques that are universal to all%
    \footnote{%
        Technically some very advanced graduate level `functions' don't precisely behave like the claims in this topic, but unless you aim to do graduate level mathematics, you need not worry about this fact%
        }
    functions, so that you don't have to memorize/learn properties and techniques for each function type, thus hopefully saving time (and sanity) for all involved. Moreover we will learn what kinds of things are of universal interest to know or study regardless of function type, which will (hopefully) motivate some of our future function exploration.

\subsection*{Universal properties of functions: Graphic manipulation}

    There are a number of `classic' function manipulations that have very clear and concise graphical results, and we study those next. Generally these manipulations fall into two broad categories; rigid translations, and transformations.%
    \footnote{%
        There are other function manipulations one can study, however other manipulations become \textit{weird} (like flattening graphs in some dimensions but not others, when you are dealing with a function in 10+ dimensions). These manipulations are (clearly) beyond the scope of this course and moreover even through calculus almost all of the graphical manipulations one would like to do can be re-written in terms of rigid translations and transformation, meaning these two broad categories cover a surprisingly vast amount of applications.%
        }
    
    
    \begin{question}
        The virtue of studying universal properties in general is...
        \begin{selectAll}
            \choice{we don't have to learn specific things anymore.}
            \choice[correct]{by learning a few universal properties, it cuts down significantly on how many specific properties you must learn.}
            \choice[correct]{universal properties tend to be very important and useful properties that apply widely.}
            \choice{we can get a lot of the more annoying things out of the way early and never need to know them again.}
        \end{selectAll}
    \end{question}

\end{document}