<!DOCTYPE html><html lang="en"><head> <title>Universal Properties</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="universalProperties.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="c110faba1e00d3af1d6f8023176b03c5acf3b8c2 universalProperties/universalProperties.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section introduces the idea of studying universal properties to avoid memorizing
vast amounts of information.
</p></div>   <div class="maketitle"></div>
<a id="Q1-1-1"></a>
<h4 class="likesubsectionHead"><a id="x1-1000"></a>Functions: Why study ‘universal’ things and not just specific functions?</h4>
<!--l. 12--><p class="noindent">As we have mentioned, functions are fairly general things; just a relation with a
domain and codomain, and the additional (very important) feature that each element
of the domain is mapped to a single element of the codomain. There are a number of
different types of functions that will be useful to know (like those listed in the
‘library of functions’), but before we do so, it is helpful to learn about the kinds of
things we can do to <em>all</em> functions.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnotei&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[1]</sup> </button>   <span id="footnotei" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(In most precalc classes, many of the things
taught in this chapter are re-taught as ‘features’ of each of the function types. This
leads to students memorizing vast amounts of redundant information.)</span> </span></span> In
an effort to devalue memorizing, and promote learning, this topic aims to
teach a number of properties and techniques that are universal to all  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnoteii&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[2]</sup> </button>   <span id="footnoteii" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;"> 
<span style="color:#4D00B2;">(Technically some very advanced graduate level ‘functions’ don’t precisely
behave like the claims in this topic, but unless you aim to do graduate level
mathematics, you need not worry about this fact)</span> </span></span> functions, so that you don’t have
to memorize/learn properties and techniques for each function type, thus
hopefully saving time (and sanity) for all involved. Moreover we will learn
what kinds of things are of universal interest to know or study regardless of
function type, which will (hopefully) motivate some of our future function
exploration.
<a id="Q1-1-3"></a>
<h4 class="likesubsectionHead"><a id="x1-2000"></a>Universal properties of functions: Graphic manipulation</h4>
<!--l. 24--><p class="noindent">There are a number of ‘classic’ function manipulations that have very clear and
concise graphical results, and we study those next. Generally these manipulations fall
into two broad categories; rigid translations, and transformations.</p>  <script type="text/javascript"> function footnotefunction(ID) { var x = document.getElementById(ID); if (x.style.display === "none") { x.style.color = "##002db3"; x.style.display = "inline"; } else { x.style.display = "none"; } } </script>   <span style="position=relative; vertical-align=baseline;"> <button onclick="footnotefunction(&#39;footnoteiii&#39;)" style="background:none!important; color:inherit; border:none; padding:0!important; font: inherit; cursor: pointer;"> <sup>[3]</sup> </button>   <span id="footnoteiii" style="display:none; font-family=Verdana, sans-serif; font-size=0.7em; line-height=1.1; display=inline; min-width=20em; position=absolute; left=25px; bottom=5px ; border=1px solid; padding=5px; color:##002db3; word-wrap=break-word; z-index=9999; overflow=auto;">  <span style="color:#4D00B2;">(There are
other function manipulations one can study, however other manipulations
become <em>weird</em> (like flattening graphs in some dimensions but not others, when
you are dealing with a function in 10+ dimensions). These manipulations
are (clearly) beyond the scope of this course and moreover even through
calculus almost all of the graphical manipulations one would like to do can
be re-written in terms of rigid translations and transformation, meaning
these two broad categories cover a surprisingly vast amount of applications.)</span>
</span></span>
<div role="article" class="problem-environment question" id="problem1"><a id="x1-2001r1"></a> The virtue of studying universal properties in general is... <div class="select-all" id="problem2"><a id="x1-2002r2"></a> <span class="choice  " id="choice1">we don’t have to learn
                                                                  

                                                                  
specific things anymore.</span> <span class="choice correct " id="choice2">by learning a few universal properties, it cuts down
significantly on how many specific properties you must learn.</span> <span class="choice correct " id="choice3">universal properties
tend to be very important and useful properties that apply widely.</span> <span class="choice  " id="choice4">we can get a lot
of the more annoying things out of the way early and never need to know them
again.</span>
</div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>