<!DOCTYPE html><html lang="en"><head> <title>Absolute Value Functions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="goals.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="ac8547650dfbe7b88e68777e95d6bb29b07db330 exploreAbsoluteValue/goals.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section is an exploration of the absolute value function; specifically how and
why they are used and their mechanics.
</p></div>   <div class="maketitle"></div>By the end of this section students should be able to:
     <ul class="itemize1">
     <li class="itemize">Identify an absolute value in expressions and equations
     </li>
     <li class="itemize">Correctly introduce absolute values when they are needed during work.
     </li>
     <li class="itemize">Solve absolute values both analytically and geometrically.
     </li>
     <li class="itemize">Translate  appropriate  phrases  into  absolute  value  expressions,  or  vice
     versa.</li></ul>
<!--l. 19--><p class="noindent">In this section we aim to answer the following questions
</p>
     <ul class="itemize1">
     <li class="itemize">When and why do we need absolute values?
     </li>
     <li class="itemize">How do absolute values and piece-wise functions relate to one another?
     </li>
     <li class="itemize"></li></ul>
 
 

                                                                  

                                                                  
                                                                  


</body></html>