\documentclass{ximera}

\title{Absolute Value Functions}
\begin{document}
\begin{abstract}
    This section is an exploration of the absolute value function; specifically how and why they are used and their mechanics.
\end{abstract}
\maketitle
By the end of this section students should be able to:

\begin{itemize}
    \item Identify an absolute value in expressions and equations
    \item Correctly introduce absolute values when they are needed during work.
    \item Solve absolute values both analytically and geometrically.
    \item Translate appropriate phrases into absolute value expressions, or vice versa.
\end{itemize}


In this section we aim to answer the following questions

\begin{itemize}
    \item When and why do we need absolute values?
    \item How do absolute values and piece-wise functions relate to one another?
    \item 
\end{itemize}


\end{document}