<!DOCTYPE html><html lang="en"><head> <title>How to Access Xronos</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="accessingXronos.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="9680d6dcb30c40d6eeb5583264dc1fccd2bbda91 xronosTutorial/accessingXronos.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">A Tutorial on accessing Xronos and how grades work.
</p></div>   <div class="maketitle"></div>
There are a few very important points about accessing Xronos. Chances are good, if
you are here, you have passed the first hurtle, the “500 error” that says you don’t
have access to Xronos. Nonetheless in case you find yourself having this problem in
the future, we will cover this error first. If you are having a 500 error, it is almost
certainly because you are either on the wrong network, or accessing Xronos from the
wrong link.
<!--l. 12--><p class="noindent">In the first case (being on the wrong network) UF has somewhat recently changed
how they have people access the internet via wifi on campus. Note that <strong>anywhere
off campus</strong> should work just fine (unless you have a very special setup involving
firewalls, proxies, and/or certain VPN configurations, all of which are very rare
and associated with highly locked down security concerns). If you are on
campus however, the short version is that you now need to be using the
eduroam network. All other networks have (at best) intermittent connectivity,
and most of them report the 500 error due to lack of access. So, if you are
using wifi on campus, ensure that you are connected to the eduroam network
specifically.
</p>
<div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-5r1"></a>  Which of the following wifi networks can you use to ensure that you
<em>definitely</em> will have access to Xronos? (Select all that apply) <div class="select-all" id="problem2"><a id="x1-6r2"></a> <span class="choice " id="choice1">ufguest</span> <span class="choice " id="choice2">uf</span> <span class="choice correct" id="choice3">eduroam</span> <span class="choice correct" id="choice4">any off-campus network with regular internet access (assuming there are no
expectional security measures on the network)</span>
</div> <div role="article" class="problem-environment problem" id="problem3"> <strong>     1.1 :</strong>  <a id="x1-7r3"></a>  What error would you get if you use the ‘ufguest’ wifi, or any other
wifi that isn’t eduroam? <div class="multiple-choice" id="problem4"><span class="choice " id="choice5">Gremlins will pop out of your screen and burn
the world!</span> <span class="choice correct" id="choice6">You will see a “500 error”</span> <span class="choice " id="choice7">You will see a “404 error”</span> <span class="choice " id="choice8">Your
homework will magically do itself and you never need to worry about doing it.</span> </div>
</div>
</div>
<!--l. 33--><p class="noindent">The other cause of the 500 error most commonly occurs when you access Xronos fine
the first time, and get 500 errors as a followup. This is caused by using the wrong
link to access Xronos. In particular <strong>Xronos must be accessed by navigating to
the assignments tab and clicking the Xronos assignment</strong>. This version of the
500 error occurs when trying to access Xronos through a grade-based link, which
importantly, is the link that Canvas supplies on the ‘quick links’ list for assignments
that are coming up or currently to be worked on in the student summary section. So
although Canvas supplies this link for convenience, it turns out that Canvas is
                                                                  

                                                                  
supplying the wrong link (and there’s nothing I can do about that as it is a
Canvas issue unfortunately). So, in short, even links that Canvas supplies
elsewhere are likely to not work because Canvas isn’t very smart with those
links.
</p><!--l. 35--><p class="noindent"><strong>TLDR:</strong> Only access Xronos from the assignment tab. All other methods are likely to
break in one way or another.
</p>
<div role="article" class="problem-environment problem" id="problem5"> <strong>   2 :</strong>  <a id="x1-8r4"></a>  How should you access Xronos; even (especially) after you have done
so the first time? <div class="select-all" id="problem6"><a id="x1-9r5"></a> <span class="choice " id="choice9">Any link should work.</span> <span class="choice correct" id="choice10">The assignments tab Xronos
link, which should open in a separate tab.</span> <span class="choice " id="choice11">A bookmark to the assignment,
once you’ve used the assignment tab.</span> <span class="choice " id="choice12">Type in the URL manually. Like a
crazy person.</span> <span class="choice " id="choice13">Throw things at the teacher until they give you a perfect
score.</span>
</div>
</div>
<!--l. 49--><p class="noindent">Currently there is a known issue with using the Safari browser to access Xronos, as
Safari handles various internet protocols significantly differently than other browsers.
Everything on Xronos is tested using the Chrome browser, so if you are having an
troubles with Xronos (such as accessing the site, or getting grades to save to canvas
correctly) please download and use the Chrome browser to see if this resolves the
problem.
</p>
<div role="article" class="problem-environment problem" id="problem7"> <strong>   3 :</strong>  <a id="x1-10r6"></a>  What browser should you use to access Xronos (ie which is the most likely
to work without problems?) <div class="multiple-choice" id="problem8"><span class="choice " id="choice14">Internet Explorer</span> <span class="choice " id="choice15">Safari</span> <span class="choice correct" id="choice16">Chrome</span> <span class="choice " id="choice17">Firefox</span> <span class="choice " id="choice18">Opera</span> </div>
</div>
<!--l. 63--><p class="noindent">The other important part about accessing Xronos is how grades are determined. In
order to get a grade in Xronos you MUST LOG INTO XRONOS THROUGH THE
CANVAS ASSIGNMENT TAB LINK. This is absolutely necessary because the
process of clicking the button that loads Xronos from within Canvas forms an “LTI”
link to the Canvas gradebook which allows Xronos to update your grade as you do
work. This means that if you access Xronos through any other means, such as a
bookmark or typing in the URL, that LTI link may not (and probably won’t) be able
to form, which means any work you do in Xronos WILL NOT GO BACK TO
CANVAS. Thus despite getting work done inside Xronos, you won’t receive any
credit for it, which is probably not what you are hoping for. Also keep in mind that
gradesync is typically quite quick, but it can lag behind at times depending
on the level of activity the Xronos server is experiencing, so you may need
to wait 15-20 minutes to see if the grades in the Canvas gradebook have
updated.
</p>
                                                                  

                                                                  
<div role="article" class="problem-environment problem" id="problem9"> <strong>   4 :</strong>  <a id="x1-11r7"></a>  When accessing Xronos you need to do so by... <div class="select-all" id="problem10"><a id="x1-12r8"></a> <span class="choice " id="choice19">Getting the url from a
friend.</span> <span class="choice " id="choice20">Typing in the url from Canvas.</span> <span class="choice correct" id="choice21">Clicking on the provided link in
Canvas.</span> <span class="choice " id="choice22">Bookmarking the url from Canvas, and use the bookmark for future
access.</span>
</div> <div role="article" class="problem-environment problem" id="problem11"> <strong>    4.1 :</strong>  <a id="x1-13r9"></a>  When accessing Xronos throughout the semester you can... <div class="select-all" id="problem12"><a id="x1-14r10"></a> <span class="choice correct" id="choice23">Only use the button in Canvas.</span> <span class="choice " id="choice24">Use browser history to get the url.</span> <span class="choice " id="choice25">Use a
bookmark to go back to assignments.</span> <span class="choice " id="choice26">Get the url from someone else in the
course.</span>
</div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem13"> <strong>    5 :</strong>  <a id="x1-15r11"></a>  If you are doing work in Xronos and answering things correctly, but
the grade isn’t updating in Canvas then which of the following are likely
the problem? (Select all that apply) <div class="select-all" id="problem14"><a id="x1-16r12"></a> <span class="choice correct" id="choice27">The LTI link has not been formed,
probably due to not accessing Xronos by clicking the assignment in Canvas.</span> <span class="choice " id="choice28">Xronos has caught fire and is busy consuming the souls of IT.</span> <span class="choice " id="choice29">Xronos is down
for maintenance, so grade sync is broken.</span> <span class="choice correct" id="choice30">There may be a slight delay to
update the grades, so you can wait 15-20 minutes and see if the grade has
updated.</span>
</div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>