<!DOCTYPE html><html lang="en"><head> <title>Xronos Tutorial</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="goals.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="36f77cb0d39de0d81017aeb148cd50678e77f3cc xronosTutorial/goals.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This is the Xronos tutorial.
</p></div>   <div class="maketitle"></div>By the end of this section students should be able to:
     <ul class="itemize1">
     <li class="itemize">Understand how to enter Xronos answers using the answer box and the
     math editor.
     </li>
     <li class="itemize">Know where to get help if they have a problem accessing or using Xronos.
     </li>
     <li class="itemize">Know what to do if they suspect Xronos is not taking an answer they
     think is correct.
     </li>
     <li class="itemize">Know which uf wifi networks will (and won’t) work with Xronos.
     </li>
     <li class="itemize">Be familiar with common problems like grades being updated, or errors
     in accessing Xronos, and what to do to fix them.</li></ul>
 
 

                                                                  

                                                                  
                                                                  


</body></html>