\documentclass{ximera}

\title{Xronos Tutorial}
\begin{document}
\begin{abstract}
This is the Xronos tutorial.
\end{abstract}
\maketitle
By the end of this section students should be able to:

\begin{itemize}
\item Understand how to enter Xronos answers using the answer box and the math editor.
\item Know where to get help if they have a problem accessing or using Xronos.
\item Know what to do if they suspect Xronos is not taking an answer they think is correct.
\item Know which uf wifi networks will (and won't) work with Xronos.
\item Be familiar with common problems like grades being updated, or errors in accessing Xronos, and what to do to fix them.
\end{itemize}



\end{document}