<!DOCTYPE html><html lang="en"><head> <title>How is my work scored?</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="howIsMyWorkScored.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="8f3e4a6267fa0f27278bf84e3e171d0ac5f71d3c xronosTutorial/howIsMyWorkScored.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 7--><p class="noindent">We explain how your work is scored.
</p></div>   <div class="maketitle"></div>
We want you to learn from this text. Hence, we ask questions to “push” your
thinking, and leave blanks in examples to ensure you are following along. We
encourage you to <strong>keep a notebook</strong> where you write each question and your answers,
along with each major theorem and example. In essence we want you to imagine that
<strong>we are writing mathematics together</strong>, and thus are exploring a new world of
mathematics together.
<!--l. 21--><p class="noindent">With this in mind, your work is graded on the basis of its correct <strong>completion</strong>. The
green bar above </p><div class="image-environment" role="img" aria-labelledby="image-alt-1"><img src="partialBar.png" alt="PIC"/> </div>
tells you how close you are to completion. We hope that you can complete each
activity and see a full green bar: <div class="image-environment" role="img" aria-labelledby="image-alt-2"><img src="fullGreen.png" alt="PIC"/> </div>
However, sometimes there is a bug that prohibits a “full green bar.” In that case, do
not despair, as we take these bugs into account when grading. Moreover,
please <strong>let us know</strong> any issues you are having. If possible <strong>we will fix the
issue</strong>.
<!--l. 36--><p class="noindent">If a correction is made then we may make an update. In this case an orange button
will appear at the top of the screen: </p><div class="image-environment" role="img" aria-labelledby="image-alt-3"><img src="update.png" alt="PIC"/> </div>
If you click the “update” button, a dialog will appear: <div class="image-environment" role="img" aria-labelledby="image-alt-4"><img src="updateDialog.png" alt="PIC"/> </div>
If you update your work, the current activity will be replaced by a new activity. Since
your previous work was for the previous incarnation of the activity, your
previous work will be deleted. However, if you’ve completed the activity, <strong>your
record of completion remains</strong>. You can witness this by selecting another
activity, and observing your green-bar for the updated activity. Unfortunately,
if your activity was not complete before you updated and you want a full
green-bar on the updated activity, you will have to complete the activity
again.
<!--l. 55--><p class="noindent">We simply want you to learn and to provide you with the best possible learning
experience.
</p>
<div role="article" class="problem-environment problem" id="problem1"><a id="x1-5r1"></a> Are you ready to start learning some Math!?! <div class="multiple-choice" id="problem2"><span class="choice correct " id="choice1">Yes I am!</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback3">We promise the real course will not be this corny. </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>