<!DOCTYPE html><html lang="en"><head> <title>How to Use Xronos</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="howToUseXronos.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="04cab5e966bfc4fc3be90058934176496a20ac22 xronosTutorial/howToUseXronos.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">A Tutorial to Interacting with Xronos
</p></div>   <div class="maketitle"></div>
<h3 class="likesectionHead"><a id="x1-1000"></a>Xronos ‘Quirks’</h3>
<!--l. 11--><p class="noindent">As a general rule, Xronos is remarkably forgiving with how it interprets answers.
That being said, there are always things that are “picky” for any online homework
system. Often this is because it’s “picky” in actual mathematics, and thus this isn’t
so much a failure of the online system as it is a valid (but often rage-inducing) aspect
of mathematics itself.
</p><!--l. 13--><p class="noindent">First, one of the most important (and common) issues is that of <em>capitalization</em>. This
is true, even in mathematics, where <script type="math/tex">a</script> and <script type="math/tex">A</script> would be considered distinct variables.
For this reason, Xronos treats them as such. For example, try the following
problem;
</p>
<div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-1001r1"></a>  First, type in the letter <script type="math/tex">A</script> and see what happens: <script type="math/tex">\answer {a}</script>
<!--l. 22--><p class="noindent">As we see above, capitalization is important, so when looking at a problem, <em>make
sure you are using capital or lower case letters where needed!</em>
</p><!--l. 24--><p class="noindent">Next up, order and format of expression being entered. Generally speaking, Xronos is
quite good at interpreting what you hand it. Unless the question author
has specifically designed the question to require a certain order of terms
or expansion level of terms, Xronos will be able to take it regardless. For
example;
</p>
<div role="article" class="problem-environment problem" id="problem2"> <strong>    1.1 :</strong>  <a id="x1-1002r2"></a>  Try putting in the letters: <script type="math/tex">abcdefg</script> in any order: <script type="math/tex">\answer {abcdefg}</script>. <div role="article" class="problem-environment problem" id="problem3"> <strong>    1.1.1 :</strong>  <a id="x1-1003r3"></a>  Now try it again,
and notice what happens if you don’t enter them in the exact order they were given:
<script type="math/tex">\answer [format=string]{abcdefg}</script>.
</div>
</div>
<!--l. 33--><p class="noindent">Generally speaking, if Xronos doesn’t like your answer, it’s because your answer is
not <em>mathematically correct</em>. There are some exceptions to this, and we are always
refining questions and looking for errors, so if you think your answer is correct but
Xronos isn’t taking it, <em>you should email your TA</em> to verify your answer is correct. If
the answer is correct and Xronos isn’t taking it, your TA will contact either your
lecturer or the Xronos team, and they will fix the problem to take the correct
answer. If your answer is incorrect, the TA can help you figure out the correct
                                                                  

                                                                  
answer.
</p>
<h3 class="likesectionHead"><a id="x1-20003"></a>Xronos Features</h3>
<!--l. 37--><p class="noindent">There are a number of features that are often missed until most of the way through
the semester by students, that would have made their life <em>vastly</em> easier. The first such
item is the “Math Editor”.
</p>
<div role="article" class="problem-environment problem" id="problem4"> <strong>   1.2 :</strong>  <a id="x1-2001r4"></a>  Look at the top of the page right now. Chances are you don’t see anything
that says “Math Editor” right now... but click into the following answer box and look
again: <script type="math/tex">\answer {4}</script>. Once you are ‘entering’ an answer (ie you’ve clicked into an answer box) a
light blue button should appear in the top right that says “math editor” (you may
have to scroll up to the top of the page depending on your browser). Clicking this
box will bring up a large math palette to help you enter in various math
expressions and give you a <em>much</em> bigger math box to see what you type as
you type it. Enter <script type="math/tex">4</script> into the math palette and hit enter to put your answer
into the answer box, and then click the button to see if you got the right
answer.
</div>
 
 

                                                                  

                                                                  
                                                                  


</div></body></html>