\documentclass{ximera}

\title{What is Xronos?}
\begin{document}
\begin{abstract}
    A Quick Introduction to Xronos
\end{abstract}
\maketitle

This is a quick Xronos tutorial in order to familiarize you with how to use Xronos to complete the homework and/or interactive textbook assignments.

Xronos is a powerful online learning platform, currently used at UF in the math department. Xronos is based on Ximera, a similar system used at Ohio State University for their Calculus sequence, as well as several other universities around the country.

Generally Xronos is used at UF as a homework and practice platform. If you have trouble with Xronos you should contact the Xronos Team at UF, which your lecturer should be able to direct you to (email is likely in your syllabus) but you can also use the "Get Help" button located at the top left of the page. Because the underlying system is Ximera, you will likely see references to Ximera scattered throughout the page. For all intents and purposes you can go ahead and use the names "Ximera" and "Xronos" interchangeably.

\begin{question}
    So, if you need help with Xronos, which of the following can you do?
    
    \begin{selectAll}
        \choice[correct]{Use the "Get Help" button in the top left.}
        \choice{Shout at the heavens and shake your fist angrily.}
        \choice{Roll dice carved from bones to see the future and find the answer to your prayers.}
        \choice[correct]{Email your lecturer, TA, or look in the syllabus for the email address of the Xronos Team.}
        \choice{Don't worry about it, it's just a grade, it'll work itself out...}
    \end{selectAll}
\end{question}

\end{document}