<!DOCTYPE html><html lang="en"><head> <title>What is Xronos?</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="xronosBackground.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="528858a81b53ec68a686411809161660c5be2151 xronosTutorial/xronosBackground.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">A Quick Introduction to Xronos
</p></div>   <div class="maketitle"></div>
This is a quick Xronos tutorial in order to familiarize you with how to use Xronos to
complete the homework and/or interactive textbook assignments.
<!--l. 12--><p class="noindent">Xronos is a powerful online learning platform, currently used at UF in the math
department. Xronos is based on Ximera, a similar system used at Ohio State
University for their Calculus sequence, as well as several other universities around the
country.
</p><!--l. 14--><p class="noindent">Generally Xronos is used at UF as a homework and practice platform. If you have
trouble with Xronos you should contact the Xronos Team at UF, which your lecturer
should be able to direct you to (email is likely in your syllabus) but you can also use
the ”Get Help” button located at the top left of the page. Because the underlying
system is Ximera, you will likely see references to Ximera scattered throughout the
page. For all intents and purposes you can go ahead and use the names ”Ximera” and
”Xronos” interchangeably.
</p>
<div role="article" class="problem-environment question" id="problem1"><a id="x1-5r1"></a> So, if you need help with Xronos, which of the following can you do?
<div class="select-all" id="problem2"><a id="x1-6r2"></a> <span class="choice correct " id="choice1">Use the ”Get Help” button in the top left.</span> <span class="choice  " id="choice2">Shout at the heavens and shake your
fist angrily.</span> <span class="choice  " id="choice3">Roll dice carved from bones to see the future and find the answer to
your prayers.</span> <span class="choice correct " id="choice4">Email your lecturer, TA, or look in the syllabus for the email address
of the Xronos Team.</span> <span class="choice  " id="choice5">Don’t worry about it, it’s just a grade, it’ll work itself
out...</span>
</div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>