\documentclass{ximera}

\title{Piecewise Functions}
\begin{document}
\begin{abstract}
    This section is an exploration of the piece-wise function; specifically how and why they are used and their mechanics.
\end{abstract}
\maketitle
By the end of this section students should be able to:

\begin{itemize}
    \item Identify piecewise functions
    \item Correctly compute values of a piecewise function.
    \item Determine the implicit domain of a piecewise function.
    \item Create well defined piecewise functions.
    \item Identify discontinuities in a piecewise function.
\end{itemize}


In this section we aim to answer the following questions

\begin{itemize}
    \item How, and why, do we use piecewise functions?
%    \item 
%    \item 
\end{itemize}


\end{document}