<!DOCTYPE html><html lang="en"><head> <title>Piecewise Functions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="goals.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="f374d8f4e782023bc8f29429fd132cbc2a140e48 explorePiecewise/goals.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This section is an exploration of the piece-wise function; specifically how and why
they are used and their mechanics.
</p></div>   <div class="maketitle"></div>By the end of this section students should be able to:
     <ul class="itemize1">
     <li class="itemize">Identify piecewise functions
     </li>
     <li class="itemize">Correctly compute values of a piecewise function.
     </li>
     <li class="itemize">Determine the implicit domain of a piecewise function.
     </li>
     <li class="itemize">Create well defined piecewise functions.
     </li>
     <li class="itemize">Identify discontinuities in a piecewise function.</li></ul>
<!--l. 20--><p class="noindent">In this section we aim to answer the following questions
</p>
     <ul class="itemize1">
     <li class="itemize">How, and why, do we use piecewise functions?</li></ul>
 
 

                                                                  

                                                                  
                                                                  


</body></html>