<!DOCTYPE html><html lang="en"><head> <title>Piecewise Functions: The Analytic View</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="piecewiseAnalyticViewpoint.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="b290acc341fa04d8603482ecbb299e4d24cdf6e1 preamble.tex"/><meta name="dependency" content="5dc8bace5e836c6109e49cc380c2cf84b3fb4002 explorePiecewise/piecewiseAnalyticViewpoint.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\celsius }[0]{}
\newcommand {\degree }[0]{}
\newcommand {\ohm }[0]{}
\newcommand {\log }[0]{\ln }
\newcommand {\newrobustcmd }[0]{}
\newcommand {\csshow }[1]{\begingroup \expandafter \endgroup \expandafter \show \csname #1\endcsname }
\newcommand {\csmeaning }[1]{\ifcsname #1\endcsname \expandafter \meaning \csname #1\endcsname \else \detokenize {undefined}\fi }
\newcommand {\ifdefmacro }[0]{}
\newcommand {\ifdefparam }[0]{}
\newcommand {\ifdefprotected }[0]{}
\newcommand {\ifnumequal }[1]{\ifnumcomp {#1}=}
\newcommand {\ifnumgreater }[1]{\ifnumcomp {#1}&#x003E;}
\newcommand {\ifnumless }[1]{\ifnumcomp {#1}&#x003C;}
\newcommand {\ifdimequal }[1]{\ifdimcomp {#1}=}
\newcommand {\ifdimgreater }[1]{\ifdimcomp {#1}&#x003E;}
\newcommand {\ifdimless }[1]{\ifdimcomp {#1}&#x003C;}
\newcommand {\expandonce }[1]{\unexpanded \expandafter {#1}}
\newcommand {\csexpandonce }[1]{\expandafter \expandonce \csname #1\endcsname }
\newcommand {\protecting }[0]{}
\newcommand {\csdef }[1]{\expandafter \def \csname #1\endcsname }
\newcommand {\csedef }[1]{\expandafter \edef \csname #1\endcsname }
\newcommand {\csgdef }[1]{\expandafter \gdef \csname #1\endcsname }
\newcommand {\csxdef }[1]{\expandafter \xdef \csname #1\endcsname }
\newcommand {\cslet }[2]{\expandafter \let \csname #1\endcsname #2}
\newcommand {\letcs }[2]{\ifcsdef {#2} {\expandafter \let \expandafter #1\csname #2\endcsname } {\undef #1}}
\newcommand {\csletcs }[2]{\ifcsdef {#2} {\expandafter \let \csname #1\expandafter \endcsname \csname #2\endcsname } {\csundef {#1}}}
\newcommand {\csuse }[1]{\ifcsname #1\endcsname \csname #1\expandafter \endcsname \fi }
\newcommand {\appto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\eappto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{\expandonce #1#2}}}
\newcommand {\gappto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\xappto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{\expandonce #1#2}}}
\newcommand {\preto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\epreto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{#2\expandonce #1}}}
\newcommand {\gpreto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\xpreto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{#2\expandonce #1}}}
\newcommand {\csappto }[1]{\expandafter \appto \csname #1\endcsname }
\newcommand {\cseappto }[1]{\expandafter \eappto \csname #1\endcsname }
\newcommand {\csgappto }[1]{\expandafter \gappto \csname #1\endcsname }
\newcommand {\csxappto }[1]{\expandafter \xappto \csname #1\endcsname }
\newcommand {\cspreto }[1]{\expandafter \preto \csname #1\endcsname }
\newcommand {\csepreto }[1]{\expandafter \epreto \csname #1\endcsname }
\newcommand {\csgpreto }[1]{\expandafter \gpreto \csname #1\endcsname }
\newcommand {\csxpreto }[1]{\expandafter \xpreto \csname #1\endcsname }
\newcommand {\csnumdef }[1]{\expandafter \numdef \csname #1\endcsname }
\newcommand {\csnumgdef }[1]{\expandafter \numgdef \csname #1\endcsname }
\newcommand {\csdimdef }[1]{\expandafter \dimdef \csname #1\endcsname }
\newcommand {\csdimgdef }[1]{\expandafter \dimgdef \csname #1\endcsname }
\newcommand {\csgluedef }[1]{\expandafter \gluedef \csname #1\endcsname }
\newcommand {\csgluegdef }[1]{\expandafter \gluegdef \csname #1\endcsname }
\newcommand {\mudef }[2]{\ifundef #1{\def #1{0mu}}{}\edef #1{\the \muexpr #2}}
\newcommand {\csmudef }[1]{\expandafter \mudef \csname #1\endcsname }
\newcommand {\csmugdef }[1]{\expandafter \mugdef \csname #1\endcsname }
\newcommand {\listbreak }[0]{}
\newcommand {\listadd }[2]{\ifblank {#2}{}{\appto #1{#2|}}}
\newcommand {\listgadd }[2]{\ifblank {#2}{}{\gappto #1{#2|}}}
\newcommand {\listcsadd }[1]{\expandafter \listadd \csname #1\endcsname }
\newcommand {\listcseadd }[1]{\expandafter \listeadd \csname #1\endcsname }
\newcommand {\listcsgadd }[1]{\expandafter \listgadd \csname #1\endcsname }
\newcommand {\listcsxadd }[1]{\expandafter \listxadd \csname #1\endcsname }
\newcommand {\listcsremove }[1]{\expandafter \listremove \csname #1\endcsname }
\newcommand {\listcsgremove }[1]{\expandafter \listgremove \csname #1\endcsname }
\newcommand {\dolistloop }[0]{\forlistloop \do }
\newcommand {\dolistcsloop }[0]{\forlistcsloop \do }
\newcommand {\AfterPreamble }[0]{\AtBeginDocument }
\newcommand {\mathtoolsset }[1]{\setkeys {\MT_options_name: }{#1}}
\newcommand {\refeq }[1]{\textup {\ref {#1}}}
\newcommand {\lparen }[0]{(}
\newcommand {\rparen }[0]{)}
\newcommand {\ordinarycolon }[0]{:}
\newcommand {\MT_test_for_tcb_other:nnnnn }[1]{\MH_if:w t#1\relax \expandafter \MH_use_choice_i:nnnn \MH_else: \MH_if:w c#1\relax \expandafter \expandafter \expandafter \MH_use_choice_ii:nnnn \MH_else: \MH_if:w b#1\relax \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iii:nnnn \MH_else: \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iv:nnnn \MH_fi: \MH_fi: \MH_fi: }
\newcommand {\newcases }[6]{\newenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\renewcases }[6]{\renewenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\SwapAboveDisplaySkip }[0]{\noalign {\vskip -\abovedisplayskip \vskip \abovedisplayshortskip }}
\newcommand {\vdotswithin }[1]{{\mathmakebox [\widthof {\ensuremath {{}#1{}}}][c]{{\vdots }}}}
\newcommand {\MTFlushSpaceBelow }[0]{\\\noalign {\nobreak \vskip -\lineskip \vskip -\l_MT_shortvdotswithinadjustbelow_dim \vskip -\origjot \vskip \jot }}
\newcommand {\mathmbox }[0]{\mathpalette \MT_mathmbox:nn }
\newcommand {\prescript  }[3]{\mathchoice {\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}}
\newcommand {\spreadlines }[1]{\setlength {\jot }{#1}\ignorespaces }
\newcommand {\newgathered }[4]{\newenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\renewgathered }[4]{\renewenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\lgathered }[0]{\def \MT_gathered_pre: {}\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\rgathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {}\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\gathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\splitfrac }[2]{\genfrac {}{}{0pt}{1}{\textstyle #1\quad \hfill }{\textstyle \hfill \quad \mathstrut #2}}
\newcommand {\splitdfrac }[2]{\genfrac {}{}{0pt}{0}{#1\quad \hfill }{\hfill \quad \mathstrut #2}}
\newcommand {\?\c__siunitx_minus_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_minus_tl }
\newcommand {\?\c__siunitx_mu_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_mu_tl }
\newcommand {\tabitem }[0]{\makebox [1em][r]{\textbullet ~}}
\newcommand {\letterPlus }[0]{\makebox [0pt][l]{$+$}}
\newcommand {\letterMinus }[0]{\makebox [0pt][l]{$-$}}
\newcommand {\texttt }[1]{#1}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\degree }[0]{\ensuremath {^\circ }}
\newcommand {\celsius  }[0]{\ifmmode ^\circ \mathrm {C}\else $^\circ $C\fi }
\newcommand {\ohm  }[0]{\ifmmode \Omega \else $\Omega $\fi }
\newcommand {\dblcolon }[0]{\vcentcolon \mathrel {\mkern -.9mu}\vcentcolon }
\newcommand {\coloneqq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\Coloneqq }[0]{\dblcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\coloneq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\Coloneq }[0]{\dblcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\colonapprox }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\Colonapprox }[0]{\dblcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\colonsim }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\Colonsim }[0]{\dblcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\nuparrow }[0]{\MH_nuparrow: }
\newcommand {\ndownarrow }[0]{\MH_ndownarrow: }
\newcommand {\bigtimes }[0]{\MH_csym_bigtimes: }                                                                                                                                                                                                                                                                                                                                                                                                                                                     </script><script type="text/javascript"> 
</script> 
</div>
                                                                                                     
<div class="abstract">
<!--l. 7--><p class="noindent">This section discusses the analytic view of piecewise functions.
</p></div>   <div class="maketitle"></div>
   Video lecture here:
   <div class="video youtube-player" data-youtube="YdWP_0ZHy_k">_</div>
<!--l. 16--><p class="indent">   Recall that the idea of piecewise functions is to stitch together several different functions, each one of which applies to a specific
segment of the overall relation. Consider the graph from the previous section that depicted profit over time for a new
company:
</p>
<div class="center">
<!--l. 18--><p class="noindent">
</p><!--l. 19--><p class="noindent">  <img src="./piecewiseAnalyticViewpoint-figure0.svg" alt=""/>
</p></div>
<!--l. 40--><p class="indent">   We can clearly break this graph into three pieces as so;
</p>
<div class="center">
<!--l. 42--><p class="noindent">
</p><!--l. 43--><p class="noindent">  <img src="./piecewiseAnalyticViewpoint-figure1.svg" alt=""/>
</p></div>
<!--l. 64--><p class="indent">   Our goal is to write a (piecewise) function, <script type="math/tex">P(x)</script>, that is really a combination of each of these three functions. However, first we need
to record the three functions themselves. In our case we have the following:
     </p><dl class="description"><dt class="description">
Red Segment: </dt><dd class="description"><script type="math/tex">f(t) = \frac {1}{2}t^2</script> is the segment from <script type="math/tex">t=0</script> to <script type="math/tex">t=2</script>.
     </dd><dt class="description">
Blue Segment: </dt><dd class="description"><script type="math/tex">g(t) = 2</script> is the segment from <script type="math/tex">t=2</script> to <script type="math/tex">t=4</script>.
     </dd><dt class="description">
Green Segment: </dt><dd class="description"><script type="math/tex">h(t) = \sqrt {3t-8}</script> is the segment from <script type="math/tex">t=4</script> to <script type="math/tex">t=10</script>.</dd></dl>
<!--l. 71--><p class="indent">   We could simply use this descriptive method to define our piecewise function, but as usual we utilize a more compact form of
notation. Consider the following piecewise function notation:
</p><!--l. 80--><p class="indent">   <script type="math/tex; mode=display"> P(t) = \begin {cases} {\color {red}\frac {1}{2}t^2} & 0\leq t < 2 \\ {\color {blue} 2} & 2 \leq t \leq 4 \\ {\color {green} h(t) = \sqrt {3t-8}} & t > 4 \end {cases} </script>
</p><!--l. 82--><p class="indent">   This notation is deceptively dense and it is worth breaking down each part of it.
     </p><dl class="description"><dt class="description">
P(x) </dt><dd class="description">As normal we name the function as the dependent variable <script type="math/tex">P</script> and the independent variable <script type="math/tex">t</script> as the input.
     </dd><dt class="description">
Large Open Brace </dt><dd class="description">The open brace encompasses all the lines that are all part of the piecewise definition. This way, if we
     have multiple horizontal lines of equations, we know that <script type="math/tex">P(t)</script> is a piecewise function encompassing these three functions,
     and any other functions are not part of <script type="math/tex">P(x)</script>.
     </dd><dt class="description">
Lines with Functions </dt><dd class="description">Each line with a function has a left and a right component. The left side, eg “<script type="math/tex">\frac {1}{2}t^2</script>”, “<script type="math/tex">2</script>”, or “<script type="math/tex">h(t) = \sqrt {3t-8}</script>”, each
     denote a function in a specific segment. The right component, eg “<script type="math/tex">0\leq t < 2</script>”, “<script type="math/tex">2 \leq t \leq 4</script>”, or “<script type="math/tex">t > 4</script>” gives the domain of that segment.<br class="newline"/>So, in particular, the line “<script type="math/tex">{\color {red}\frac {1}{2}t^2} \hspace {0.5cm} 0\leq t < 2</script>” is declaring that the function on the section of the graph for <script type="math/tex">t</script> values between 0 and 2,
     is modeled by the function <script type="math/tex">\frac {1}{2}t^2</script>.</dd></dl>
                                                                                                     
                                                                                                     
<!--l. 90--><p class="indent">   Something to keep in mind in the above function, is that the domains (the intervals of <script type="math/tex">t</script> for each function) are disjoint, meaning
that there <em>should be no overlap between the intervals</em>. In particular, we have <script type="math/tex">0 \leq t < 2</script> and <script type="math/tex">2 \leq t \leq 4</script>, rather than <script type="math/tex">0 \leq t \leq 2</script> and <script type="math/tex">2 \leq t \leq 4</script> which has <script type="math/tex">2</script> in both intervals.
In general, the chances of having a well defined function with overlapping intervals is almost nil. Having overlapping intervals in
the function segments is how a piecewise relation fails the vertical line test. Consider from the geometric view tile the following
piecewise relation graph:
</p>
<div class="center">
<!--l. 92--><p class="noindent">
</p><!--l. 93--><p class="noindent">  <img src="./piecewiseAnalyticViewpoint-figure2.svg" alt=""/>
</p></div>
<!--l. 114--><p class="indent">   This graph is generated by the following piecewise relation:
</p><!--l. 124--><p class="indent">   <script type="math/tex; mode=display"> P(t) = \begin {cases} {\color {red}\frac {1}{2}t^2} & 0\leq t < 2 \\ {\color {blue} 2} & 2 \leq t \leq 4 \\ {\color {green} h(t) = \sqrt {3t-8}} & t > 3 \end {cases} </script>
</p><!--l. 126--><p class="indent">   Notice that the intervals above overlap because the second function is defined on <script type="math/tex">2 \leq t \leq 4</script> and the third is defined on <script type="math/tex">t > 3</script>, which is why the
piecewise relation fails the vertical line test on the interval <script type="math/tex">3 \leq t < 4</script>; ie on the overlap.
    
 

                                                                                                     
                                                                                                     
                                                                                                     


</p></body></html>