<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="testActivity.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="54332f90feac98a540d8085d761018a7dae9972f testingOne/testActivity.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
This is to test the issue of using <script type="math/tex">\phi </script>.
<div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-5r1"></a>  The answer to this problem should be <script type="math/tex">\phi </script>. <script type="math/tex">\answer {\phi }</script>
</div>
<div role="article" class="problem-environment problem" id="problem2"> <strong>   2 :</strong>  <a id="x1-6r2"></a>  The answer to this problem should be <script type="math/tex">3\sin (2\phi + 1) - 7</script>. <script type="math/tex">\answer {3\sin (2\phi + 1)-7}</script>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>