% This file was *autogenerated* from absoluteValueAnalyticViewpoint-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-4 \, x + 2}{}{}{}{}}
\newlabel{@sageinline1}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline2}{{%
-4 \, x + 2}{}{}{}{}}
\newlabel{@sageinline3}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline4}{{%
-3 \, x + 4}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline6}{{%
5 \, x}{}{}{}{}}
\newlabel{@sageinline7}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-4 \, x + 2}{}{}{}{}}
\newlabel{@sageinline9}{{%
-4 \, x - 2}{}{}{}{}}
\newlabel{@sageinline10}{{%
-3 \, x - 1}{}{}{}{}}
\newlabel{@sageinline11}{{%
-4 \, x - 2}{}{}{}{}}
\newlabel{@sageinline12}{{%
-3 \, x - 1}{}{}{}{}}
\newlabel{@sageinline13}{{%
-7 \, x - 3}{}{}{}{}}
\newlabel{@sageinline14}{{%
-\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline15}{{%
x + 1}{}{}{}{}}
\newlabel{@sageinline16}{{%
-\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline17}{{%
-4 \, x - 2}{}{}{}{}}
\newlabel{@sageinline18}{{%
2 \, x + 5}{}{}{}{}}
\newlabel{@sageinline19}{{%
5 \, x - 1}{}{}{}{}}
\newlabel{@sageinline20}{{%
2 \, x + 5}{}{}{}{}}
\newlabel{@sageinline21}{{%
5 \, x - 1}{}{}{}{}}
\newlabel{@sageinline22}{{%
3 \, x - 6}{}{}{}{}}
\newlabel{@sageinline23}{{%
-\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline24}{{%
7 \, x + 4}{}{}{}{}}
\newlabel{@sageinline25}{{%
-\frac{5}{2}}{}{}{}{}}
\newlabel{@sageinline26}{{%
2 \, x + 5}{}{}{}{}}
\newlabel{@sageinline27}{{%
3 \, x - 4}{}{}{}{}}
\newlabel{@sageinline28}{{%
4 \, x - 3}{}{}{}{}}
\newlabel{@sageinline29}{{%
3 \, x - 4}{}{}{}{}}
\newlabel{@sageinline30}{{%
4 \, x - 3}{}{}{}{}}
\newlabel{@sageinline31}{{%
x + 1}{}{}{}{}}
\newlabel{@sageinline32}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline33}{{%
7 \, x - 7}{}{}{}{}}
\newlabel{@sageinline34}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline35}{{%
3 \, x - 4}{}{}{}{}}
%334aa767d01521063986eb92bba6bdeb% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
