% This file was *autogenerated* from holes-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x^{3} - 13 \, x^{2} + 56 \, x - 80}{}{}{}{}}
\newlabel{@sageinline1}{{%
x^{3} + 4 \, x^{2} - 16 \, x - 64}{}{}{}{}}
\newlabel{@sageinline2}{{%
4}{}{}{}{}}
\newlabel{@sageinline3}{{%
4}{}{}{}{}}
\newlabel{@sageinline4}{{%
4}{}{}{}{}}
\newlabel{@sageinline5}{{%
0}{}{}{}{}}
\newlabel{@sageinline6}{{%
4}{}{}{}{}}
\newlabel{@sageinline7}{{%
x^{4} - 11 \, x^{3} + 33 \, x^{2} - 5 \, x - 50}{}{}{}{}}
\newlabel{@sageinline8}{{%
x^{2} - 4 \, x - 5}{}{}{}{}}
\newlabel{@sageinline9}{{%
4}{}{}{}{}}
\newlabel{@sageinline10}{{%
-1}{}{}{}{}}
\newlabel{@sageinline11}{{%
-1}{}{}{}{}}
\newlabel{@sageinline12}{{%
18}{}{}{}{}}
\newlabel{@sageinline13}{{%
-1}{}{}{}{}}
\newlabel{@sageinline14}{{%
x^{3} + x^{2} - 17 \, x + 15}{}{}{}{}}
\newlabel{@sageinline15}{{%
x^{2} + 4 \, x - 5}{}{}{}{}}
\newlabel{@sageinline16}{{%
-4}{}{}{}{}}
\newlabel{@sageinline17}{{%
1}{}{}{}{}}
\newlabel{@sageinline18}{{%
1}{}{}{}{}}
\newlabel{@sageinline19}{{%
-2}{}{}{}{}}
\newlabel{@sageinline20}{{%
1}{}{}{}{}}
\newlabel{@sageinline21}{{%
{\left(x + 6\right)} {\left(x + 5\right)}^{2} {\left(x + 4\right)} {\left(x + 1\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline22}{{%
{\left(x + 7\right)}^{3} {\left(x + 6\right)}^{2} {\left(x + 5\right)}^{2} {\left(x + 1\right)}}{}{}{}{}}
\newlabel{@sageinline23}{{%
-6}{}{}{}{}}
\newlabel{@sageinline24}{{%
-1}{}{}{}{}}
\newlabel{@sageinline25}{{%
-1}{}{}{}{}}
\newlabel{@sageinline26}{{%
0}{}{}{}{}}
\newlabel{@sageinline27}{{%
-1}{}{}{}{}}
\newlabel{@sageinline28}{{%
{\left(x + 7\right)}^{2} {\left(x - 5\right)}^{3} {\left(x - 7\right)}}{}{}{}{}}
\newlabel{@sageinline29}{{%
{\left(x + 7\right)} {\left(x - 4\right)}^{2} {\left(x - 5\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline30}{{%
-2}{}{}{}{}}
\newlabel{@sageinline31}{{%
-7}{}{}{}{}}
\newlabel{@sageinline32}{{%
-7}{}{}{}{}}
\newlabel{@sageinline33}{{%
0}{}{}{}{}}
\newlabel{@sageinline34}{{%
-7}{}{}{}{}}
\newlabel{@sageinline35}{{%
{\left(x + 2\right)}^{2} {\left(x + 1\right)}^{3} {\left(x - 6\right)} {\left(x - 7\right)}}{}{}{}{}}
\newlabel{@sageinline36}{{%
{\left(x - 7\right)} {\left(x - 8\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline37}{{%
7}{}{}{}{}}
\newlabel{@sageinline38}{{%
7}{}{}{}{}}
\newlabel{@sageinline39}{{%
7}{}{}{}{}}
\newlabel{@sageinline40}{{%
41472}{}{}{}{}}
\newlabel{@sageinline41}{{%
7}{}{}{}{}}
%4d10762063a3ab8678aed1be9fc7fe9a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
