## -*- encoding: utf-8 -*-
## This file (rationalDomain-Practice1.sagetex.sage) was *autogenerated* from rationalDomain-Practice1.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('rationalDomain-Practice1', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 9
_st_.blockbegin()
try:
 var('x')
 
 def RandInt(a,b):
     """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
     """
     return QQ(randint(int(a),int(b)))
     # return choice(range(a,b+1))
 
 def NonZeroInt(b,c, avoid = [0]):
     """ Returns a random integer in [`b`,`c`] which is not in `av`.
         If `av` is not specified, defaults to a non-zero integer.
     """
     while True:
         a = RandInt(b,c)
         if a not in avoid:
             return a
 
 ## Build a vector of functions that are all zero at 0, so we can manipulate them and know where their zeros are regardless of which function type we roll.
 funcvec = [x,x^2,x^3,sqrt(abs(x)),ln(abs(x)+1),e^x-1,abs(x)]
 
 
 ###### Problem p1
 
 ## Pick the relevant functions
 p1f1pick = RandInt(0,6)
 p1f2pick = RandInt(0,6)
 p1f3pick = RandInt(0,6)
 p1f4pick = RandInt(0,6)
 p1f5pick = RandInt(0,6)
 p1f6pick = RandInt(0,6)
 
 ## Generate the important constants that determine where things equal zero.
 p1ans1 = 1
 p1ans2 = 1
 p1ans3 = 1
 p1ans4 = 1
 p1ans5 = 1
 p1ans6 = 1
 
 ## Make sure we get 6 distinct magnitudes for answers, so the generated answers are all distinct in dropdown box.
 while len(uniq([abs(p1ans1),abs(p1ans2),abs(p1ans3),abs(p1ans4),abs(p1ans5),abs(p1ans6)])) < 6:
     p1c1 = NonZeroInt(-10,10)
     p1c2 = NonZeroInt(-10,10)
     p1c3 = NonZeroInt(-10,10)
     p1c4 = NonZeroInt(-10,10)
     p1c5 = NonZeroInt(-10,10)
     p1c6 = NonZeroInt(-10,10)
     p1c7 = NonZeroInt(-10,10)
     p1c8 = NonZeroInt(-10,10)
     p1c9 = NonZeroInt(-10,10)
     p1c10 = NonZeroInt(-10,10)
     p1c11 = NonZeroInt(-10,10)
     p1c12 = NonZeroInt(-10,10)
     p1ans1 = p1c2/p1c1
     p1ans2 = p1c4/p1c3
     p1ans3 = p1c6/p1c5
     p1ans4 = p1c8/p1c7
     p1ans5 = p1c10/p1c9
     p1ans6 = p1c12/p1c11
 
 ## Build functions for top (f1,f2,f3) and bottom (f4,f5,f6)
 p1f1 = funcvec[p1f1pick](x=(p1c1*x-p1c2))
 p1f2 = funcvec[p1f2pick](x=(p1c3*x-p1c4))
 p1f3 = funcvec[p1f3pick](x=(p1c5*x-p1c6))
 p1f4 = funcvec[p1f4pick](x=(p1c7*x-p1c8))
 p1f5 = funcvec[p1f5pick](x=(p1c9*x-p1c10))
 p1f6 = funcvec[p1f6pick](x=(p1c11*x-p1c12))
 
 ## Make display functions for Top and Bottom of rational function.
 p1fTop = p1f1*p1f2*p1f3
 p1fBot = p1f4*p1f5*p1f6
 
 ## Build false answers and order correct answers to ensure the domain is built correctly.
 p1ans1f = -p1ans1
 p1ans2f = -p1ans2
 p1ans3f = -p1ans3
 p1ans4f = -p1ans4
 p1ans5f = -p1ans5
 p1ans6f = -p1ans6
 p1ansvec = [p1ans4,p1ans5,p1ans6]
 p1ansvec.sort()
 
 ## The answer to the ``sum of domain restriction x-values'' question.
 p1ansA = p1ans4+p1ans5+p1ans6
 
 
 
 ###### Problem p2
 
 ## Pick the relevant functions
 p2f1pick = RandInt(0,6)
 p2f2pick = RandInt(0,6)
 p2f3pick = RandInt(0,6)
 p2f4pick = RandInt(0,6)
 p2f5pick = RandInt(0,6)
 p2f6pick = RandInt(0,6)
 
 ## Generate the important constants that determine where things equal zero.
 p2ans1 = 1
 p2ans2 = 1
 p2ans3 = 1
 p2ans4 = 1
 p2ans5 = 1
 p2ans6 = 1
 
 ## Make sure we get 6 distinct magnitudes for answers, so the generated answers are all distinct in dropdown box.
 while len(uniq([abs(p2ans1),abs(p2ans2),abs(p2ans3),abs(p2ans4),abs(p2ans5),abs(p2ans6)])) < 6:
     p2c1 = NonZeroInt(-10,10)
     p2c2 = NonZeroInt(-10,10)
     p2c3 = NonZeroInt(-10,10)
     p2c4 = NonZeroInt(-10,10)
     p2c5 = NonZeroInt(-10,10)
     p2c6 = NonZeroInt(-10,10)
     p2c7 = NonZeroInt(-10,10)
     p2c8 = NonZeroInt(-10,10)
     p2c9 = NonZeroInt(-10,10)
     p2c10 = NonZeroInt(-10,10)
     p2c11 = NonZeroInt(-10,10)
     p2c12 = NonZeroInt(-10,10)
     p2ans1 = p2c2/p2c1
     p2ans2 = p2c4/p2c3
     p2ans3 = p2c6/p2c5
     p2ans4 = p2c8/p2c7
     p2ans5 = p2c10/p2c9
     p2ans6 = p2c12/p2c11
 
 ## Build functions for top (f1,f2,f3) and bottom (f4,f5,f6)
 p2f1 = funcvec[p2f1pick](x=(p2c1*x-p2c2))
 p2f2 = funcvec[p2f2pick](x=(p2c3*x-p2c4))
 p2f3 = funcvec[p2f3pick](x=(p2c5*x-p2c6))
 p2f4 = funcvec[p2f4pick](x=(p2c7*x-p2c8))
 p2f5 = funcvec[p2f5pick](x=(p2c9*x-p2c10))
 p2f6 = funcvec[p2f6pick](x=(p2c11*x-p2c12))
 
 ## Make display functions for Top and Bottom of rational function.
 p2fTop = p2f1*p2f2*p2f3
 p2fBot = p2f4*p2f5*p2f6
 
 ## Build false answers and order correct answers to ensure the domain is built correctly.
 p2ans1f = -p2ans1
 p2ans2f = -p2ans2
 p2ans3f = -p2ans3
 p2ans4f = -p2ans4
 p2ans5f = -p2ans5
 p2ans6f = -p2ans6
 p2ansvec = [p2ans4,p2ans5,p2ans6]
 p2ansvec.sort()
 
 ## The answer to the ``sum of domain restriction x-values'' question.
 p2ansA = p2ans4+p2ans5+p2ans6
 
 
 
 ###### Problem p3
 
 ## Pick the relevant functions
 p3f1pick = RandInt(0,6)
 p3f2pick = RandInt(0,6)
 p3f3pick = RandInt(0,6)
 p3f4pick = RandInt(0,6)
 p3f5pick = RandInt(0,6)
 p3f6pick = RandInt(0,6)
 
 ## Generate the important constants that determine where things equal zero.
 p3ans1 = 1
 p3ans2 = 1
 p3ans3 = 1
 p3ans4 = 1
 p3ans5 = 1
 p3ans6 = 1
 
 ## Make sure we get 6 distinct magnitudes for answers, so the generated answers are all distinct in dropdown box.
 while len(uniq([abs(p3ans1),abs(p3ans2),abs(p3ans3),abs(p3ans4),abs(p3ans5),abs(p3ans6)])) < 6:
     p3c1 = NonZeroInt(-10,10)
     p3c2 = NonZeroInt(-10,10)
     p3c3 = NonZeroInt(-10,10)
     p3c4 = NonZeroInt(-10,10)
     p3c5 = NonZeroInt(-10,10)
     p3c6 = NonZeroInt(-10,10)
     p3c7 = NonZeroInt(-10,10)
     p3c8 = NonZeroInt(-10,10)
     p3c9 = NonZeroInt(-10,10)
     p3c10 = NonZeroInt(-10,10)
     p3c11 = NonZeroInt(-10,10)
     p3c12 = NonZeroInt(-10,10)
     p3ans1 = p3c2/p3c1
     p3ans2 = p3c4/p3c3
     p3ans3 = p3c6/p3c5
     p3ans4 = p3c8/p3c7
     p3ans5 = p3c10/p3c9
     p3ans6 = p3c12/p3c11
 
 ## Build functions for top (f1,f2,f3) and bottom (f4,f5,f6)
 p3f1 = funcvec[p3f1pick](x=(p3c1*x-p3c2))
 p3f2 = funcvec[p3f2pick](x=(p3c3*x-p3c4))
 p3f3 = funcvec[p3f3pick](x=(p3c5*x-p3c6))
 p3f4 = funcvec[p3f4pick](x=(p3c7*x-p3c8))
 p3f5 = funcvec[p3f5pick](x=(p3c9*x-p3c10))
 p3f6 = funcvec[p3f6pick](x=(p3c11*x-p3c12))
 
 ## Make display functions for Top and Bottom of rational function.
 p3fTop = p3f1*p3f2*p3f3
 p3fBot = p3f4*p3f5*p3f6
 
 ## Build false answers and order correct answers to ensure the domain is built correctly.
 p3ans1f = -p3ans1
 p3ans2f = -p3ans2
 p3ans3f = -p3ans3
 p3ans4f = -p3ans4
 p3ans5f = -p3ans5
 p3ans6f = -p3ans6
 p3ansvec = [p3ans4,p3ans5,p3ans6]
 p3ansvec.sort()
 
 ## The answer to the ``sum of domain restriction x-values'' question.
 p3ansA = p3ans4+p3ans5+p3ans6
 
 
 
 
except:
 _st_.goboom(230)
_st_.blockend()
try:
 _st_.current_tex_line = 235
 _st_.inline(0, latex(p1fTop))
except:
 _st_.goboom(235)
try:
 _st_.current_tex_line = 235
 _st_.inline(1, latex(p1fBot))
except:
 _st_.goboom(235)
try:
 _st_.current_tex_line = 238
 _st_.inline(2, latex(p1ansA))
except:
 _st_.goboom(238)
try:
 _st_.current_tex_line = 260
 _st_.inline(3, latex(p1ansvec[0]))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 260
 _st_.inline(4, latex(p1ans1f))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 260
 _st_.inline(5, latex(p1ans2))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 260
 _st_.inline(6, latex(p1ans2f))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 260
 _st_.inline(7, latex(p1ansvec[1]))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 260
 _st_.inline(8, latex(p1ans1))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 260
 _st_.inline(9, latex(p1ans3))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 260
 _st_.inline(10, latex(p1ans3f))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 260
 _st_.inline(11, latex(p1ansvec[2]))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 260
 _st_.inline(12, latex(p1ans4f))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 260
 _st_.inline(13, latex(p1ans5f))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 260
 _st_.inline(14, latex(p1ans6f))
except:
 _st_.goboom(260)
try:
 _st_.current_tex_line = 287
 _st_.inline(15, latex(p1ansvec[0]))
except:
 _st_.goboom(287)
try:
 _st_.current_tex_line = 287
 _st_.inline(16, latex(p1ans1f))
except:
 _st_.goboom(287)
try:
 _st_.current_tex_line = 287
 _st_.inline(17, latex(p1ans2))
except:
 _st_.goboom(287)
try:
 _st_.current_tex_line = 287
 _st_.inline(18, latex(p1ans2f))
except:
 _st_.goboom(287)
try:
 _st_.current_tex_line = 287
 _st_.inline(19, latex(p1ansvec[1]))
except:
 _st_.goboom(287)
try:
 _st_.current_tex_line = 287
 _st_.inline(20, latex(p1ans1))
except:
 _st_.goboom(287)
try:
 _st_.current_tex_line = 287
 _st_.inline(21, latex(p1ans3))
except:
 _st_.goboom(287)
try:
 _st_.current_tex_line = 287
 _st_.inline(22, latex(p1ans3f))
except:
 _st_.goboom(287)
try:
 _st_.current_tex_line = 287
 _st_.inline(23, latex(p1ansvec[2]))
except:
 _st_.goboom(287)
try:
 _st_.current_tex_line = 287
 _st_.inline(24, latex(p1ans4f))
except:
 _st_.goboom(287)
try:
 _st_.current_tex_line = 287
 _st_.inline(25, latex(p1ans5f))
except:
 _st_.goboom(287)
try:
 _st_.current_tex_line = 287
 _st_.inline(26, latex(p1ans6f))
except:
 _st_.goboom(287)
try:
 _st_.current_tex_line = 301
 _st_.inline(27, latex(p1ansvec[0]))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 301
 _st_.inline(28, latex(p1ans1f))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 301
 _st_.inline(29, latex(p1ans2))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 301
 _st_.inline(30, latex(p1ans2f))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 301
 _st_.inline(31, latex(p1ansvec[1]))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 301
 _st_.inline(32, latex(p1ans1))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 301
 _st_.inline(33, latex(p1ans3))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 301
 _st_.inline(34, latex(p1ans3f))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 301
 _st_.inline(35, latex(p1ansvec[2]))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 301
 _st_.inline(36, latex(p1ans4f))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 301
 _st_.inline(37, latex(p1ans5f))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 301
 _st_.inline(38, latex(p1ans6f))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 328
 _st_.inline(39, latex(p1ansvec[0]))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 328
 _st_.inline(40, latex(p1ans1f))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 328
 _st_.inline(41, latex(p1ans2))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 328
 _st_.inline(42, latex(p1ans2f))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 328
 _st_.inline(43, latex(p1ansvec[1]))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 328
 _st_.inline(44, latex(p1ans1))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 328
 _st_.inline(45, latex(p1ans3))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 328
 _st_.inline(46, latex(p1ans3f))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 328
 _st_.inline(47, latex(p1ansvec[2]))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 328
 _st_.inline(48, latex(p1ans4f))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 328
 _st_.inline(49, latex(p1ans5f))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 328
 _st_.inline(50, latex(p1ans6f))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 342
 _st_.inline(51, latex(p1ansvec[0]))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 342
 _st_.inline(52, latex(p1ans1f))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 342
 _st_.inline(53, latex(p1ans2))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 342
 _st_.inline(54, latex(p1ans2f))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 342
 _st_.inline(55, latex(p1ansvec[1]))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 342
 _st_.inline(56, latex(p1ans1))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 342
 _st_.inline(57, latex(p1ans3))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 342
 _st_.inline(58, latex(p1ans3f))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 342
 _st_.inline(59, latex(p1ansvec[2]))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 342
 _st_.inline(60, latex(p1ans4f))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 342
 _st_.inline(61, latex(p1ans5f))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 342
 _st_.inline(62, latex(p1ans6f))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 369
 _st_.inline(63, latex(p1ansvec[0]))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(64, latex(p1ans1f))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(65, latex(p1ans2))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(66, latex(p1ans2f))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(67, latex(p1ansvec[1]))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(68, latex(p1ans1))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(69, latex(p1ans3))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(70, latex(p1ans3f))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(71, latex(p1ansvec[2]))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(72, latex(p1ans4f))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(73, latex(p1ans5f))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(74, latex(p1ans6f))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 383
 _st_.inline(75, latex(p2fTop))
except:
 _st_.goboom(383)
try:
 _st_.current_tex_line = 383
 _st_.inline(76, latex(p2fBot))
except:
 _st_.goboom(383)
try:
 _st_.current_tex_line = 386
 _st_.inline(77, latex(p2ansA))
except:
 _st_.goboom(386)
try:
 _st_.current_tex_line = 408
 _st_.inline(78, latex(p2ans1f))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(79, latex(p2ans2))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(80, latex(p2ans2f))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(81, latex(p2ansvec[1]))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(82, latex(p2ans1))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(83, latex(p2ans3))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(84, latex(p2ansvec[0]))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(85, latex(p2ans3f))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(86, latex(p2ans4f))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(87, latex(p2ans5f))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(88, latex(p2ansvec[2]))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(89, latex(p2ans6f))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 435
 _st_.inline(90, latex(p2ans1f))
except:
 _st_.goboom(435)
try:
 _st_.current_tex_line = 435
 _st_.inline(91, latex(p2ans2))
except:
 _st_.goboom(435)
try:
 _st_.current_tex_line = 435
 _st_.inline(92, latex(p2ans2f))
except:
 _st_.goboom(435)
try:
 _st_.current_tex_line = 435
 _st_.inline(93, latex(p2ansvec[1]))
except:
 _st_.goboom(435)
try:
 _st_.current_tex_line = 435
 _st_.inline(94, latex(p2ans1))
except:
 _st_.goboom(435)
try:
 _st_.current_tex_line = 435
 _st_.inline(95, latex(p2ans3))
except:
 _st_.goboom(435)
try:
 _st_.current_tex_line = 435
 _st_.inline(96, latex(p2ansvec[0]))
except:
 _st_.goboom(435)
try:
 _st_.current_tex_line = 435
 _st_.inline(97, latex(p2ans3f))
except:
 _st_.goboom(435)
try:
 _st_.current_tex_line = 435
 _st_.inline(98, latex(p2ans4f))
except:
 _st_.goboom(435)
try:
 _st_.current_tex_line = 435
 _st_.inline(99, latex(p2ans5f))
except:
 _st_.goboom(435)
try:
 _st_.current_tex_line = 435
 _st_.inline(100, latex(p2ansvec[2]))
except:
 _st_.goboom(435)
try:
 _st_.current_tex_line = 435
 _st_.inline(101, latex(p2ans6f))
except:
 _st_.goboom(435)
try:
 _st_.current_tex_line = 449
 _st_.inline(102, latex(p2ans1f))
except:
 _st_.goboom(449)
try:
 _st_.current_tex_line = 449
 _st_.inline(103, latex(p2ans2))
except:
 _st_.goboom(449)
try:
 _st_.current_tex_line = 449
 _st_.inline(104, latex(p2ans2f))
except:
 _st_.goboom(449)
try:
 _st_.current_tex_line = 449
 _st_.inline(105, latex(p2ansvec[1]))
except:
 _st_.goboom(449)
try:
 _st_.current_tex_line = 449
 _st_.inline(106, latex(p2ans1))
except:
 _st_.goboom(449)
try:
 _st_.current_tex_line = 449
 _st_.inline(107, latex(p2ans3))
except:
 _st_.goboom(449)
try:
 _st_.current_tex_line = 449
 _st_.inline(108, latex(p2ansvec[0]))
except:
 _st_.goboom(449)
try:
 _st_.current_tex_line = 449
 _st_.inline(109, latex(p2ans3f))
except:
 _st_.goboom(449)
try:
 _st_.current_tex_line = 449
 _st_.inline(110, latex(p2ans4f))
except:
 _st_.goboom(449)
try:
 _st_.current_tex_line = 449
 _st_.inline(111, latex(p2ans5f))
except:
 _st_.goboom(449)
try:
 _st_.current_tex_line = 449
 _st_.inline(112, latex(p2ansvec[2]))
except:
 _st_.goboom(449)
try:
 _st_.current_tex_line = 449
 _st_.inline(113, latex(p2ans6f))
except:
 _st_.goboom(449)
try:
 _st_.current_tex_line = 476
 _st_.inline(114, latex(p2ans1f))
except:
 _st_.goboom(476)
try:
 _st_.current_tex_line = 476
 _st_.inline(115, latex(p2ans2))
except:
 _st_.goboom(476)
try:
 _st_.current_tex_line = 476
 _st_.inline(116, latex(p2ans2f))
except:
 _st_.goboom(476)
try:
 _st_.current_tex_line = 476
 _st_.inline(117, latex(p2ansvec[1]))
except:
 _st_.goboom(476)
try:
 _st_.current_tex_line = 476
 _st_.inline(118, latex(p2ans1))
except:
 _st_.goboom(476)
try:
 _st_.current_tex_line = 476
 _st_.inline(119, latex(p2ans3))
except:
 _st_.goboom(476)
try:
 _st_.current_tex_line = 476
 _st_.inline(120, latex(p2ansvec[0]))
except:
 _st_.goboom(476)
try:
 _st_.current_tex_line = 476
 _st_.inline(121, latex(p2ans3f))
except:
 _st_.goboom(476)
try:
 _st_.current_tex_line = 476
 _st_.inline(122, latex(p2ans4f))
except:
 _st_.goboom(476)
try:
 _st_.current_tex_line = 476
 _st_.inline(123, latex(p2ans5f))
except:
 _st_.goboom(476)
try:
 _st_.current_tex_line = 476
 _st_.inline(124, latex(p2ansvec[2]))
except:
 _st_.goboom(476)
try:
 _st_.current_tex_line = 476
 _st_.inline(125, latex(p2ans6f))
except:
 _st_.goboom(476)
try:
 _st_.current_tex_line = 490
 _st_.inline(126, latex(p2ans1f))
except:
 _st_.goboom(490)
try:
 _st_.current_tex_line = 490
 _st_.inline(127, latex(p2ans2))
except:
 _st_.goboom(490)
try:
 _st_.current_tex_line = 490
 _st_.inline(128, latex(p2ans2f))
except:
 _st_.goboom(490)
try:
 _st_.current_tex_line = 490
 _st_.inline(129, latex(p2ansvec[1]))
except:
 _st_.goboom(490)
try:
 _st_.current_tex_line = 490
 _st_.inline(130, latex(p2ans1))
except:
 _st_.goboom(490)
try:
 _st_.current_tex_line = 490
 _st_.inline(131, latex(p2ans3))
except:
 _st_.goboom(490)
try:
 _st_.current_tex_line = 490
 _st_.inline(132, latex(p2ansvec[0]))
except:
 _st_.goboom(490)
try:
 _st_.current_tex_line = 490
 _st_.inline(133, latex(p2ans3f))
except:
 _st_.goboom(490)
try:
 _st_.current_tex_line = 490
 _st_.inline(134, latex(p2ans4f))
except:
 _st_.goboom(490)
try:
 _st_.current_tex_line = 490
 _st_.inline(135, latex(p2ans5f))
except:
 _st_.goboom(490)
try:
 _st_.current_tex_line = 490
 _st_.inline(136, latex(p2ansvec[2]))
except:
 _st_.goboom(490)
try:
 _st_.current_tex_line = 490
 _st_.inline(137, latex(p2ans6f))
except:
 _st_.goboom(490)
try:
 _st_.current_tex_line = 517
 _st_.inline(138, latex(p2ans1f))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 517
 _st_.inline(139, latex(p2ans2))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 517
 _st_.inline(140, latex(p2ans2f))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 517
 _st_.inline(141, latex(p2ansvec[1]))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 517
 _st_.inline(142, latex(p2ans1))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 517
 _st_.inline(143, latex(p2ans3))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 517
 _st_.inline(144, latex(p2ansvec[0]))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 517
 _st_.inline(145, latex(p2ans3f))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 517
 _st_.inline(146, latex(p2ans4f))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 517
 _st_.inline(147, latex(p2ans5f))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 517
 _st_.inline(148, latex(p2ansvec[2]))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 517
 _st_.inline(149, latex(p2ans6f))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 531
 _st_.inline(150, latex(p3fTop))
except:
 _st_.goboom(531)
try:
 _st_.current_tex_line = 531
 _st_.inline(151, latex(p3fBot))
except:
 _st_.goboom(531)
try:
 _st_.current_tex_line = 534
 _st_.inline(152, latex(p3ansA))
except:
 _st_.goboom(534)
try:
 _st_.current_tex_line = 556
 _st_.inline(153, latex(p3ans1f))
except:
 _st_.goboom(556)
try:
 _st_.current_tex_line = 556
 _st_.inline(154, latex(p3ans3))
except:
 _st_.goboom(556)
try:
 _st_.current_tex_line = 556
 _st_.inline(155, latex(p3ans2))
except:
 _st_.goboom(556)
try:
 _st_.current_tex_line = 556
 _st_.inline(156, latex(p3ansvec[0]))
except:
 _st_.goboom(556)
try:
 _st_.current_tex_line = 556
 _st_.inline(157, latex(p3ans1))
except:
 _st_.goboom(556)
try:
 _st_.current_tex_line = 556
 _st_.inline(158, latex(p3ans6f))
except:
 _st_.goboom(556)
try:
 _st_.current_tex_line = 556
 _st_.inline(159, latex(p3ans3f))
except:
 _st_.goboom(556)
try:
 _st_.current_tex_line = 556
 _st_.inline(160, latex(p3ansvec[2]))
except:
 _st_.goboom(556)
try:
 _st_.current_tex_line = 556
 _st_.inline(161, latex(p3ans4f))
except:
 _st_.goboom(556)
try:
 _st_.current_tex_line = 556
 _st_.inline(162, latex(p3ansvec[1]))
except:
 _st_.goboom(556)
try:
 _st_.current_tex_line = 556
 _st_.inline(163, latex(p3ans2f))
except:
 _st_.goboom(556)
try:
 _st_.current_tex_line = 556
 _st_.inline(164, latex(p3ans5f))
except:
 _st_.goboom(556)
try:
 _st_.current_tex_line = 583
 _st_.inline(165, latex(p3ans1f))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 583
 _st_.inline(166, latex(p3ans3))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 583
 _st_.inline(167, latex(p3ans2))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 583
 _st_.inline(168, latex(p3ansvec[0]))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 583
 _st_.inline(169, latex(p3ans1))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 583
 _st_.inline(170, latex(p3ans6f))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 583
 _st_.inline(171, latex(p3ans3f))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 583
 _st_.inline(172, latex(p3ansvec[2]))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 583
 _st_.inline(173, latex(p3ans4f))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 583
 _st_.inline(174, latex(p3ansvec[1]))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 583
 _st_.inline(175, latex(p3ans2f))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 583
 _st_.inline(176, latex(p3ans5f))
except:
 _st_.goboom(583)
try:
 _st_.current_tex_line = 597
 _st_.inline(177, latex(p3ans1f))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 597
 _st_.inline(178, latex(p3ans3))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 597
 _st_.inline(179, latex(p3ans2))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 597
 _st_.inline(180, latex(p3ansvec[0]))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 597
 _st_.inline(181, latex(p3ans1))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 597
 _st_.inline(182, latex(p3ans6f))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 597
 _st_.inline(183, latex(p3ans3f))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 597
 _st_.inline(184, latex(p3ansvec[2]))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 597
 _st_.inline(185, latex(p3ans4f))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 597
 _st_.inline(186, latex(p3ansvec[1]))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 597
 _st_.inline(187, latex(p3ans2f))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 597
 _st_.inline(188, latex(p3ans5f))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 624
 _st_.inline(189, latex(p3ans1f))
except:
 _st_.goboom(624)
try:
 _st_.current_tex_line = 624
 _st_.inline(190, latex(p3ans3))
except:
 _st_.goboom(624)
try:
 _st_.current_tex_line = 624
 _st_.inline(191, latex(p3ans2))
except:
 _st_.goboom(624)
try:
 _st_.current_tex_line = 624
 _st_.inline(192, latex(p3ansvec[0]))
except:
 _st_.goboom(624)
try:
 _st_.current_tex_line = 624
 _st_.inline(193, latex(p3ans1))
except:
 _st_.goboom(624)
try:
 _st_.current_tex_line = 624
 _st_.inline(194, latex(p3ans6f))
except:
 _st_.goboom(624)
try:
 _st_.current_tex_line = 624
 _st_.inline(195, latex(p3ans3f))
except:
 _st_.goboom(624)
try:
 _st_.current_tex_line = 624
 _st_.inline(196, latex(p3ansvec[2]))
except:
 _st_.goboom(624)
try:
 _st_.current_tex_line = 624
 _st_.inline(197, latex(p3ans4f))
except:
 _st_.goboom(624)
try:
 _st_.current_tex_line = 624
 _st_.inline(198, latex(p3ansvec[1]))
except:
 _st_.goboom(624)
try:
 _st_.current_tex_line = 624
 _st_.inline(199, latex(p3ans2f))
except:
 _st_.goboom(624)
try:
 _st_.current_tex_line = 624
 _st_.inline(200, latex(p3ans5f))
except:
 _st_.goboom(624)
try:
 _st_.current_tex_line = 638
 _st_.inline(201, latex(p3ans1f))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 638
 _st_.inline(202, latex(p3ans3))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 638
 _st_.inline(203, latex(p3ans2))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 638
 _st_.inline(204, latex(p3ansvec[0]))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 638
 _st_.inline(205, latex(p3ans1))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 638
 _st_.inline(206, latex(p3ans6f))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 638
 _st_.inline(207, latex(p3ans3f))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 638
 _st_.inline(208, latex(p3ansvec[2]))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 638
 _st_.inline(209, latex(p3ans4f))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 638
 _st_.inline(210, latex(p3ansvec[1]))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 638
 _st_.inline(211, latex(p3ans2f))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 638
 _st_.inline(212, latex(p3ans5f))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 665
 _st_.inline(213, latex(p3ans1f))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 665
 _st_.inline(214, latex(p3ans3))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 665
 _st_.inline(215, latex(p3ans2))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 665
 _st_.inline(216, latex(p3ansvec[0]))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 665
 _st_.inline(217, latex(p3ans1))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 665
 _st_.inline(218, latex(p3ans6f))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 665
 _st_.inline(219, latex(p3ans3f))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 665
 _st_.inline(220, latex(p3ansvec[2]))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 665
 _st_.inline(221, latex(p3ans4f))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 665
 _st_.inline(222, latex(p3ansvec[1]))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 665
 _st_.inline(223, latex(p3ans2f))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 665
 _st_.inline(224, latex(p3ans5f))
except:
 _st_.goboom(665)
_st_.endofdoc()
