% This file was *autogenerated* from rationalDomain-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
{\left(7 \, x - 1\right)}^{2} {\left| 3 \, x - 9 \right|} {\left| -6 \, x - 7 \right|}}{}{}{}{}}
\newlabel{@sageinline1}{{%
{\left(e^{\left(5 \, x - 7\right)} - 1\right)} \sqrt{{\left| -2 \, x - 9 \right|}} \log\left({\left| 8 \, x + 3 \right|} + 1\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
-\frac{139}{40}}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline6}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-\frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline9}{{%
3}{}{}{}{}}
\newlabel{@sageinline10}{{%
-3}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-\frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline15}{{%
-\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline18}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline19}{{%
-\frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline20}{{%
-\frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline21}{{%
3}{}{}{}{}}
\newlabel{@sageinline22}{{%
-3}{}{}{}{}}
\newlabel{@sageinline23}{{%
\frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline24}{{%
\frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline26}{{%
-\frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline27}{{%
-\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline30}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline31}{{%
-\frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline32}{{%
-\frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline33}{{%
3}{}{}{}{}}
\newlabel{@sageinline34}{{%
-3}{}{}{}{}}
\newlabel{@sageinline35}{{%
\frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline36}{{%
\frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline37}{{%
\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline38}{{%
-\frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline39}{{%
-\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline41}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline42}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline43}{{%
-\frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline44}{{%
-\frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline45}{{%
3}{}{}{}{}}
\newlabel{@sageinline46}{{%
-3}{}{}{}{}}
\newlabel{@sageinline47}{{%
\frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline48}{{%
\frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline49}{{%
\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline50}{{%
-\frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline51}{{%
-\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline52}{{%
\frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline53}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline54}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline55}{{%
-\frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline56}{{%
-\frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline57}{{%
3}{}{}{}{}}
\newlabel{@sageinline58}{{%
-3}{}{}{}{}}
\newlabel{@sageinline59}{{%
\frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline60}{{%
\frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline61}{{%
\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline62}{{%
-\frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline63}{{%
-\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline64}{{%
\frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline65}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline66}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline67}{{%
-\frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline68}{{%
-\frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline69}{{%
3}{}{}{}{}}
\newlabel{@sageinline70}{{%
-3}{}{}{}{}}
\newlabel{@sageinline71}{{%
\frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline72}{{%
\frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline73}{{%
\frac{9}{2}}{}{}{}{}}
\newlabel{@sageinline74}{{%
-\frac{7}{5}}{}{}{}{}}
\newlabel{@sageinline75}{{%
-2 \, {\left(8 \, x + 5\right)}^{3} {\left(7 \, x + 1\right)}^{2} {\left(x + 5\right)}}{}{}{}{}}
\newlabel{@sageinline76}{{%
{\left(e^{\left(-4 \, x - 7\right)} - 1\right)} {\left| -x - 3 \right|} {\left| -5 \, x + 4 \right|}}{}{}{}{}}
\newlabel{@sageinline77}{{%
-\frac{79}{20}}{}{}{}{}}
\newlabel{@sageinline78}{{%
5}{}{}{}{}}
\newlabel{@sageinline79}{{%
-\frac{5}{8}}{}{}{}{}}
\newlabel{@sageinline80}{{%
\frac{5}{8}}{}{}{}{}}
\newlabel{@sageinline81}{{%
-\frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline82}{{%
-5}{}{}{}{}}
\newlabel{@sageinline83}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline84}{{%
-3}{}{}{}{}}
\newlabel{@sageinline85}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline86}{{%
\frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline87}{{%
3}{}{}{}{}}
\newlabel{@sageinline88}{{%
\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline89}{{%
-\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline90}{{%
5}{}{}{}{}}
\newlabel{@sageinline91}{{%
-\frac{5}{8}}{}{}{}{}}
\newlabel{@sageinline92}{{%
\frac{5}{8}}{}{}{}{}}
\newlabel{@sageinline93}{{%
-\frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline94}{{%
-5}{}{}{}{}}
\newlabel{@sageinline95}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline96}{{%
-3}{}{}{}{}}
\newlabel{@sageinline97}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline98}{{%
\frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline99}{{%
3}{}{}{}{}}
\newlabel{@sageinline100}{{%
\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline101}{{%
-\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline102}{{%
5}{}{}{}{}}
\newlabel{@sageinline103}{{%
-\frac{5}{8}}{}{}{}{}}
\newlabel{@sageinline104}{{%
\frac{5}{8}}{}{}{}{}}
\newlabel{@sageinline105}{{%
-\frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline106}{{%
-5}{}{}{}{}}
\newlabel{@sageinline107}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline108}{{%
-3}{}{}{}{}}
\newlabel{@sageinline109}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline110}{{%
\frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline111}{{%
3}{}{}{}{}}
\newlabel{@sageinline112}{{%
\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline113}{{%
-\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline114}{{%
5}{}{}{}{}}
\newlabel{@sageinline115}{{%
-\frac{5}{8}}{}{}{}{}}
\newlabel{@sageinline116}{{%
\frac{5}{8}}{}{}{}{}}
\newlabel{@sageinline117}{{%
-\frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline118}{{%
-5}{}{}{}{}}
\newlabel{@sageinline119}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline120}{{%
-3}{}{}{}{}}
\newlabel{@sageinline121}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline122}{{%
\frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline123}{{%
3}{}{}{}{}}
\newlabel{@sageinline124}{{%
\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline125}{{%
-\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline126}{{%
5}{}{}{}{}}
\newlabel{@sageinline127}{{%
-\frac{5}{8}}{}{}{}{}}
\newlabel{@sageinline128}{{%
\frac{5}{8}}{}{}{}{}}
\newlabel{@sageinline129}{{%
-\frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline130}{{%
-5}{}{}{}{}}
\newlabel{@sageinline131}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline132}{{%
-3}{}{}{}{}}
\newlabel{@sageinline133}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline134}{{%
\frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline135}{{%
3}{}{}{}{}}
\newlabel{@sageinline136}{{%
\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline137}{{%
-\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline138}{{%
5}{}{}{}{}}
\newlabel{@sageinline139}{{%
-\frac{5}{8}}{}{}{}{}}
\newlabel{@sageinline140}{{%
\frac{5}{8}}{}{}{}{}}
\newlabel{@sageinline141}{{%
-\frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline142}{{%
-5}{}{}{}{}}
\newlabel{@sageinline143}{{%
-\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline144}{{%
-3}{}{}{}{}}
\newlabel{@sageinline145}{{%
\frac{1}{7}}{}{}{}{}}
\newlabel{@sageinline146}{{%
\frac{7}{4}}{}{}{}{}}
\newlabel{@sageinline147}{{%
3}{}{}{}{}}
\newlabel{@sageinline148}{{%
\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline149}{{%
-\frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline150}{{%
{\left(e^{\left(-8 \, x - 7\right)} - 1\right)} \sqrt{{\left| 5 \, x + 9 \right|}} {\left| 3 \, x - 5 \right|}}{}{}{}{}}
\newlabel{@sageinline151}{{%
-5 \, {\left(7 \, x + 8\right)}^{2} {\left(x - 1\right)} {\left| x + 10 \right|}}{}{}{}{}}
\newlabel{@sageinline152}{{%
-\frac{71}{7}}{}{}{}{}}
\newlabel{@sageinline153}{{%
\frac{9}{5}}{}{}{}{}}
\newlabel{@sageinline154}{{%
-\frac{7}{8}}{}{}{}{}}
\newlabel{@sageinline155}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline156}{{%
-10}{}{}{}{}}
\newlabel{@sageinline157}{{%
-\frac{9}{5}}{}{}{}{}}
\newlabel{@sageinline158}{{%
10}{}{}{}{}}
\newlabel{@sageinline159}{{%
\frac{7}{8}}{}{}{}{}}
\newlabel{@sageinline160}{{%
1}{}{}{}{}}
\newlabel{@sageinline161}{{%
-1}{}{}{}{}}
\newlabel{@sageinline162}{{%
-\frac{8}{7}}{}{}{}{}}
\newlabel{@sageinline163}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline164}{{%
\frac{8}{7}}{}{}{}{}}
\newlabel{@sageinline165}{{%
\frac{9}{5}}{}{}{}{}}
\newlabel{@sageinline166}{{%
-\frac{7}{8}}{}{}{}{}}
\newlabel{@sageinline167}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline168}{{%
-10}{}{}{}{}}
\newlabel{@sageinline169}{{%
-\frac{9}{5}}{}{}{}{}}
\newlabel{@sageinline170}{{%
10}{}{}{}{}}
\newlabel{@sageinline171}{{%
\frac{7}{8}}{}{}{}{}}
\newlabel{@sageinline172}{{%
1}{}{}{}{}}
\newlabel{@sageinline173}{{%
-1}{}{}{}{}}
\newlabel{@sageinline174}{{%
-\frac{8}{7}}{}{}{}{}}
\newlabel{@sageinline175}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline176}{{%
\frac{8}{7}}{}{}{}{}}
\newlabel{@sageinline177}{{%
\frac{9}{5}}{}{}{}{}}
\newlabel{@sageinline178}{{%
-\frac{7}{8}}{}{}{}{}}
\newlabel{@sageinline179}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline180}{{%
-10}{}{}{}{}}
\newlabel{@sageinline181}{{%
-\frac{9}{5}}{}{}{}{}}
\newlabel{@sageinline182}{{%
10}{}{}{}{}}
\newlabel{@sageinline183}{{%
\frac{7}{8}}{}{}{}{}}
\newlabel{@sageinline184}{{%
1}{}{}{}{}}
\newlabel{@sageinline185}{{%
-1}{}{}{}{}}
\newlabel{@sageinline186}{{%
-\frac{8}{7}}{}{}{}{}}
\newlabel{@sageinline187}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline188}{{%
\frac{8}{7}}{}{}{}{}}
\newlabel{@sageinline189}{{%
\frac{9}{5}}{}{}{}{}}
\newlabel{@sageinline190}{{%
-\frac{7}{8}}{}{}{}{}}
\newlabel{@sageinline191}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline192}{{%
-10}{}{}{}{}}
\newlabel{@sageinline193}{{%
-\frac{9}{5}}{}{}{}{}}
\newlabel{@sageinline194}{{%
10}{}{}{}{}}
\newlabel{@sageinline195}{{%
\frac{7}{8}}{}{}{}{}}
\newlabel{@sageinline196}{{%
1}{}{}{}{}}
\newlabel{@sageinline197}{{%
-1}{}{}{}{}}
\newlabel{@sageinline198}{{%
-\frac{8}{7}}{}{}{}{}}
\newlabel{@sageinline199}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline200}{{%
\frac{8}{7}}{}{}{}{}}
\newlabel{@sageinline201}{{%
\frac{9}{5}}{}{}{}{}}
\newlabel{@sageinline202}{{%
-\frac{7}{8}}{}{}{}{}}
\newlabel{@sageinline203}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline204}{{%
-10}{}{}{}{}}
\newlabel{@sageinline205}{{%
-\frac{9}{5}}{}{}{}{}}
\newlabel{@sageinline206}{{%
10}{}{}{}{}}
\newlabel{@sageinline207}{{%
\frac{7}{8}}{}{}{}{}}
\newlabel{@sageinline208}{{%
1}{}{}{}{}}
\newlabel{@sageinline209}{{%
-1}{}{}{}{}}
\newlabel{@sageinline210}{{%
-\frac{8}{7}}{}{}{}{}}
\newlabel{@sageinline211}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline212}{{%
\frac{8}{7}}{}{}{}{}}
\newlabel{@sageinline213}{{%
\frac{9}{5}}{}{}{}{}}
\newlabel{@sageinline214}{{%
-\frac{7}{8}}{}{}{}{}}
\newlabel{@sageinline215}{{%
\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline216}{{%
-10}{}{}{}{}}
\newlabel{@sageinline217}{{%
-\frac{9}{5}}{}{}{}{}}
\newlabel{@sageinline218}{{%
10}{}{}{}{}}
\newlabel{@sageinline219}{{%
\frac{7}{8}}{}{}{}{}}
\newlabel{@sageinline220}{{%
1}{}{}{}{}}
\newlabel{@sageinline221}{{%
-1}{}{}{}{}}
\newlabel{@sageinline222}{{%
-\frac{8}{7}}{}{}{}{}}
\newlabel{@sageinline223}{{%
-\frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline224}{{%
\frac{8}{7}}{}{}{}{}}
%7077fd7115defb21adb79208759c4947% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
