\:CrossWord{)F1F-}{rationalDomain-Practice1.html}{1}%
\:CrossWord{)Qx1-5r1}{1}{7}%
\:CrossWord{)Qx1-6r2}{1}{8}%
\:CrossWord{)Qx1-7r3}{1}{8}%
\:CrossWord{)Qx1-8r4}{1}{8}%
\:CrossWord{)Qx1-9r5}{1}{8}%
\:CrossWord{)Qx1-10r6}{1}{8}%
\:CrossWord{)Qx1-11r7}{1}{8}%
\:CrossWord{)Qx1-12r8}{1}{8}%
\:CrossWord{)Qx1-13r9}{1}{8}%
\:CrossWord{)Qx1-14r10}{1}{8}%
\:CrossWord{)Qx1-15r11}{1}{8}%
\:CrossWord{)Qx1-16r12}{1}{8}%
\:CrossWord{)Qx1-17r13}{1}{8}%
\:CrossWord{)Qx1-18r14}{1}{8}%
\:CrossWord{)Qx1-19r15}{1}{8}%
\:CrossWord{)Qx1-20r16}{1}{8}%
\:CrossWord{)Qx1-21r17}{1}{8}%
\:CrossWord{)Qx1-22r18}{1}{8}%
\:CrossWord{)Qx1-23r19}{1}{8}%
\:CrossWord{)Qx1-24r20}{1}{8}%
\:CrossWord{)Qx1-25r21}{1}{8}%
\:CrossWord{)Qx1-26r22}{1}{8}%
\:CrossWord{)Qx1-27r23}{1}{8}%
\:CrossWord{)Qx1-28r24}{1}{8}%
\:CrossWord{)Qx1-29r25}{1}{8}%
\:CrossWord{)Qx1-30r26}{1}{8}%
\:CrossWord{)Qx1-31r27}{1}{9}%
\:CrossWord{)Qx1-32r28}{1}{9}%
\:CrossWord{)Qx1-33r29}{1}{9}%
\:CrossWord{)Qx1-34r30}{1}{9}%
\:CrossWord{)Qx1-35r31}{1}{9}%
\:CrossWord{)Qx1-36r32}{1}{9}%
\:CrossWord{)Qx1-37r33}{1}{9}%
\:CrossWord{)Qx1-38r34}{1}{9}%
\:CrossWord{)Qx1-39r35}{1}{9}%
\:CrossWord{)Qx1-40r36}{1}{9}%
\:CrossWord{)Qx1-41r37}{1}{9}%
\:CrossWord{)Qx1-42r38}{1}{9}%
\:CrossWord{)Qx1-43r39}{1}{9}%
\:CrossWord{)Qx1-44r40}{1}{9}%
\:CrossWord{)Qx1-45r41}{1}{9}%
\:CrossWord{)Qx1-46r42}{1}{9}%
