% This file was *autogenerated* from verticalAsymptote-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x - 5}{}{}{}{}}
\newlabel{@sageinline1}{{%
x^{2} - 3 \, x + 2}{}{}{}{}}
\newlabel{@sageinline2}{{%
3}{}{}{}{}}
\newlabel{@sageinline3}{{%
x^{2} + 5 \, x + 4}{}{}{}{}}
\newlabel{@sageinline4}{{%
x^{4} + 6 \, x^{3} + 12 \, x^{2} + 10 \, x + 3}{}{}{}{}}
\newlabel{@sageinline5}{{%
-4}{}{}{}{}}
\newlabel{@sageinline6}{{%
x^{3} - 9 \, x^{2} + 24 \, x - 16}{}{}{}{}}
\newlabel{@sageinline7}{{%
x^{2} + x - 20}{}{}{}{}}
\newlabel{@sageinline8}{{%
-5}{}{}{}{}}
\newlabel{@sageinline9}{{%
{\left(x + 5\right)} {\left(x - 4\right)} {\left(x - 6\right)}}{}{}{}{}}
\newlabel{@sageinline10}{{%
{\left(x + 2\right)}^{2} {\left(x - 1\right)}}{}{}{}{}}
\newlabel{@sageinline11}{{%
-1}{}{}{}{}}
\newlabel{@sageinline12}{{%
{\left(x - 2\right)}^{3} {\left(x - 5\right)} {\left(x - 7\right)}}{}{}{}{}}
\newlabel{@sageinline13}{{%
{\left(x + 5\right)} {\left(x + 1\right)}^{2} {\left(x - 5\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline14}{{%
-1}{}{}{}{}}
\newlabel{@sageinline15}{{%
{\left(x + 8\right)} {\left(x + 3\right)}^{3} {\left(x + 2\right)}^{3} {\left(x - 7\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline16}{{%
{\left(x + 7\right)} {\left(x + 3\right)} {\left(x - 7\right)}^{2} {\left(x - 8\right)}^{2}}{}{}{}{}}
\newlabel{@sageinline17}{{%
1}{}{}{}{}}
%52755173851ec662406e85739f55d5ba% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
