% This file was *autogenerated* from whichAreRational-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-2 \, {\left(x - 4\right)}^{2} + 2}{}{}{}{}}
\newlabel{@sageinline1}{{%
0}{}{}{}{}}
\newlabel{@sageinline2}{{%
-3 \, {\left| x + 10 \right|} + 8}{}{}{}{}}
\newlabel{@sageinline3}{{%
0}{}{}{}{}}
\newlabel{@sageinline4}{{%
-\log\left(x + 10\right) + 2}{}{}{}{}}
\newlabel{@sageinline5}{{%
0}{}{}{}{}}
\newlabel{@sageinline6}{{%
7 \, {\left(x + 9\right)}^{2} - 9}{}{}{}{}}
\newlabel{@sageinline7}{{%
0}{}{}{}{}}
\newlabel{@sageinline8}{{%
-\frac{{\left(x - 8\right)}^{2} + 1}{\sqrt{x - 1} - 7} - \frac{7 \, x + 48}{10 \, \log\left(x - 4\right) + 1} + \frac{6 \, e^{\left(x - 1\right)}}{4 \, x + 17}}{}{}{}{}}
%67a57413380e0aba1f53e954ae5229b4% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
