<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="simplifyNumericLogs-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="29875f7c0bf7a60d8c623cf044b37e911c66e65a exploreLogarithms/Practice/simplifyNumericLogs-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<script type="text/sagemath">
######  Define a function to convert a sage number into a saved counter number.

#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def DispSign(b):
    """ Returns the string of the 'signed' version of `b`, e.g. 3 -> "+3", -3 -> "-3", 0 -> "".
    """
    if b == 0:
        return ""
    elif b > 0:
        return "+" + str(b)
    elif b < 0:
        return str(b)
    else:
        # If we're here, then something has gone wrong.
        raise ValueError

def ISP(b):
    return DispSign(b)

def NoEval(f, c):
    # TODO
    """ Returns a non-evaluted version of the result f(c).
                                                                  

                                                                  
    """
    cStr = str(c)
    # fLatex = latex(f)
    fString = latex(f)
    fStrList = list(fString)
    length = len(fStrList)
    fStrList2 = range(length)
    for i in range(0, length):
        if fStrList[i] == "x":
            fStrList2[i] = "("+cstr+")"
        else:
            fStrList2[i] = fStrList[i]
    f2 = join(fStrList2,"")
    return LatexExpr(f2)

def HyperSimp(f):
    """ Returns the expression `f` without hyperbolic expressions.
    """
    subsDict = {
        sinh(w0) : (exp(w0) - exp(-w0))/2,
        cosh(w0) : (exp(w0) + exp(-w0))/2,
        tanh(w0) : (exp(w0) - exp(-w0))/(exp(w0) + exp(-w0)),
        sech(w0) : 2/(exp(w0) + exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        csch(w0) : 2/(exp(w0) - exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        coth(w0) : (exp(w0) + exp(-w0))/(exp(w0) - exp(-w0)),   # This seems to work, but Nowell said it didn't at one point.
        arcsinh(w0) :       ln( w0 + sqrt((w0)^2 + 1) ),
        arccosh(w0) :       ln( w0 + sqrt((w0)^2 - 1) ),
        arctanh(w0) : 1/2 * ln( (1 + w0) / (1 - w0) ),
        arccsch(w0) :       ln( (1 + sqrt((w0)^2 + 1))/w0 ),
        arcsech(w0) :       ln( (1 + sqrt(1 - (w0)^2))/w0 ),
        arccoth(w0) : 1/2 * ln( (1 + w0) / (w0 - 1) )
    }
                                                                  

                                                                  
    g = f.substitute(subsDict)
    return simplify(g)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

def RandVector(b, c, avoid=[], rep=1):
    """ Returns essentially a multiset permutation of ([b,c]-av) * rep.
        That is, a vector which contains each integer in [`b`,`c`] which is not in `av` a total of `rep` number of times.
        Example:
        sage: RandVector(1,3, [2], 2)
        [3, 1, 1, 3]
    """
    oneVec = [val for val in range(b,c+1) if val not in avoid]
    vec = oneVec * rep
    shuffle(vec)
    return vec


</script>
                                                                  

                                                                  
<script type="text/sagemath">
##### Problem p1
p1b1 = RandInt(2,7)
p1arg1 = 9999
while p1arg1 > 500:
    p1pwr1 = RandInt(0,5)
    p1arg1 = p1b1^p1pwr1
    p1arg2 = p1b1^(-p1pwr1)
p1ans1 = p1pwr1
p1ans2 = -p1pwr1

##### Problem p2
p2b1 = RandInt(2,7)
p2arg1 = 9999
while p2arg1 > 500:
    p2pwr1 = RandInt(0,5)
    p2arg1 = p2b1^p2pwr1
    p2arg2 = p2b1^(-p2pwr1)
p2ans1 = p2pwr1
p2ans2 = -p2pwr1

##### Problem p3
p3b1 = RandInt(2,7)
p3arg1 = 9999
while p3arg1 > 500:
    p3pwr1 = RandInt(0,5)
    p3arg1 = p3b1^p3pwr1
    p3arg2 = p3b1^(-p3pwr1)
p3ans1 = p3pwr1
p3ans2 = -p3pwr1

##### Problem p4
                                                                  

                                                                  
p4pwr1 = RandInt(0,5)
p4arg1 = 9999
while p4arg1 > 500:
    p4b1 = RandInt(2,7)
    p4arg1 = p4b1^p4pwr1
    p4arg2 = p4b1^(-p4pwr1)
p4ans1 = p4pwr1
p4ans2 = -p4pwr1

</script>
<div role="article" class="problem-environment problem" id="problem1"><a id="x1-5r1"></a> Compute the following numeric exponential value.
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">\log _{\sage {p1b1}}\left ({\sage {p1arg1}}\right ) = \answer {\sage {p1ans1}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\log _{\sage {p1b1}}\left ({\sage {p1arg2}}\right ) = \answer {\sage {p1ans2}}</script></li></ul>
</div>
<div role="article" class="problem-environment problem" id="problem2"><a id="x1-6r2"></a> Compute the following numeric exponential value.
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">\log _{\sage {p2b1}}\left ({\sage {p2arg1}}\right ) = \answer {\sage {p2ans1}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\log _{\sage {p2b1}}\left ({\sage {p2arg2}}\right ) = \answer {\sage {p2ans2}}</script></li></ul>
</div>
<div role="article" class="problem-environment problem" id="problem3"><a id="x1-7r3"></a> Compute the following numeric exponential value.
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">\log _{\sage {p3b1}}\left ({\sage {p3arg1}}\right ) = \answer {\sage {p3ans1}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\log _{\sage {p3b1}}\left ({\sage {p3arg2}}\right ) = \answer {\sage {p3ans2}}</script></li></ul>
</div>
<div role="article" class="problem-environment problem" id="problem4"><a id="x1-8r4"></a> Compute the following numeric exponential value.
                                                                  

                                                                  
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">\log _{\sage {p4b1}}\left ({\sage {p4arg1}}\right ) = \answer {\sage {p4ans1}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\log _{\sage {p4b1}}\left ({\sage {p4arg2}}\right ) = \answer {\sage {p4ans2}}</script></li></ul>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>