<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="solvingLogs-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="f4457b947082635046be6531bbcb694ed10b0368 exploreLogarithms/Practice/solvingLogs-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<script type="text/sagemath">
######  Define a function to convert a sage number into a saved counter number.

#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def DispSign(b):
    """ Returns the string of the 'signed' version of `b`, e.g. 3 -> "+3", -3 -> "-3", 0 -> "".
    """
    if b == 0:
        return ""
    elif b > 0:
        return "+" + str(b)
    elif b < 0:
        return str(b)
    else:
        # If we're here, then something has gone wrong.
        raise ValueError

def ISP(b):
    return DispSign(b)

def NoEval(f, c):
    # TODO
    """ Returns a non-evaluted version of the result f(c).
                                                                  

                                                                  
    """
    cStr = str(c)
    # fLatex = latex(f)
    fString = latex(f)
    fStrList = list(fString)
    length = len(fStrList)
    fStrList2 = range(length)
    for i in range(0, length):
        if fStrList[i] == "x":
            fStrList2[i] = "("+cstr+")"
        else:
            fStrList2[i] = fStrList[i]
    f2 = join(fStrList2,"")
    return LatexExpr(f2)

def HyperSimp(f):
    """ Returns the expression `f` without hyperbolic expressions.
    """
    subsDict = {
        sinh(w0) : (exp(w0) - exp(-w0))/2,
        cosh(w0) : (exp(w0) + exp(-w0))/2,
        tanh(w0) : (exp(w0) - exp(-w0))/(exp(w0) + exp(-w0)),
        sech(w0) : 2/(exp(w0) + exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        csch(w0) : 2/(exp(w0) - exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        coth(w0) : (exp(w0) + exp(-w0))/(exp(w0) - exp(-w0)),   # This seems to work, but Nowell said it didn't at one point.
        arcsinh(w0) :       ln( w0 + sqrt((w0)^2 + 1) ),
        arccosh(w0) :       ln( w0 + sqrt((w0)^2 - 1) ),
        arctanh(w0) : 1/2 * ln( (1 + w0) / (1 - w0) ),
        arccsch(w0) :       ln( (1 + sqrt((w0)^2 + 1))/w0 ),
        arcsech(w0) :       ln( (1 + sqrt(1 - (w0)^2))/w0 ),
        arccoth(w0) : 1/2 * ln( (1 + w0) / (w0 - 1) )
    }
                                                                  

                                                                  
    g = f.substitute(subsDict)
    return simplify(g)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

def RandVector(b, c, avoid=[], rep=1):
    """ Returns essentially a multiset permutation of ([b,c]-av) * rep.
        That is, a vector which contains each integer in [`b`,`c`] which is not in `av` a total of `rep` number of times.
        Example:
        sage: RandVector(1,3, [2], 2)
        [3, 1, 1, 3]
    """
    oneVec = [val for val in range(b,c+1) if val not in avoid]
    vec = oneVec * rep
    shuffle(vec)
    return vec


</script>
                                                                  

                                                                  
<script type="text/sagemath">
###### Problem p1
p1b1 = RandInt(2,7)

p1c1 = NonZeroInt(-5,5)
p1c2 = RandInt(-5,5)
p1c3 = RandInt(-5,5)

p1f1 = p1c1*x + p1c2

p1ans1 = (p1b1^p1c3-p1c2)/p1c1


###### Problem p2
p2b1 = RandInt(2,7)

p2c1 = NonZeroInt(-5,5)
p2c2 = RandInt(-5,5)
p2c3 = RandInt(-5,5)

p2f1 = p2c1*x + p2c2

p2ans1 = (p2b1^p2c3-p2c2)/p2c1


###### Problem p3
p3b1 = RandInt(2,7)

p3c1 = NonZeroInt(-5,5)
p3c2 = RandInt(-5,5)
p3c3 = RandInt(-5,5)

                                                                  

                                                                  
p3f1 = p3c1*x + p3c2

p3ans1 = (p3b1^p3c3-p3c2)/p3c1


###### Problem p4
p4b1 = RandInt(2,7)

p4c1 = NonZeroInt(-5,5)
p4c2 = RandInt(-5,5)
p4c3 = RandInt(-5,5)

p4f1 = p4c1*x + p4c2

p4ans1 = (p4b1^p4c3-p4c2)/p4c1



</script>
<div role="article" class="problem-environment problem" id="problem1"><a id="x1-5r1"></a> Solve for <script type="math/tex">x</script> in the following logarithmic equation: <script type="math/tex; mode=display"> \log _{\sage {p1b1}}\left (\sage {p1f1}\right ) = \sage {p1c3} </script>
<!--l. 68--><p class="noindent"><script type="math/tex">x = \answer {\sage {p1ans1}}</script>.
</p></div>
<div role="article" class="problem-environment problem" id="problem2"><a id="x1-6r2"></a> Solve for <script type="math/tex">x</script> in the following logarithmic equation: <script type="math/tex; mode=display"> \log _{\sage {p2b1}}\left (\sage {p2f1}\right ) = \sage {p2c3} </script>
<!--l. 78--><p class="noindent"><script type="math/tex">x = \answer {\sage {p2ans1}}</script>.
</p></div>
<div role="article" class="problem-environment problem" id="problem3"><a id="x1-7r3"></a> Solve for <script type="math/tex">x</script> in the following logarithmic equation: <script type="math/tex; mode=display"> \log _{\sage {p3b1}}\left (\sage {p3f1}\right ) = \sage {p3c3} </script>
<!--l. 88--><p class="noindent"><script type="math/tex">x = \answer {\sage {p3ans1}}</script>.
</p></div>
<div role="article" class="problem-environment problem" id="problem4"><a id="x1-8r4"></a> Solve for <script type="math/tex">x</script> in the following logarithmic equation: <script type="math/tex; mode=display"> \log _{\sage {p4b1}}\left (\sage {p4f1}\right ) = \sage {p4c3} </script>
<!--l. 98--><p class="noindent"><script type="math/tex">x = \answer {\sage {p4ans1}}</script>.
</p></div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>