<!DOCTYPE html><html lang="en"><head> <title>Parent Functions</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="parentFunctions-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="0357908282258161374abd98bb977d97aca3aef4 graphing/Practice/parentFunctions-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This is practice for Parent Functions
</p></div>   <div class="maketitle"></div>
<div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-5r1"></a> Consider the following graph:
<div class="center">
<!--l. 16--><p class="noindent">
</p><!--l. 17--><p class="noindent">  <img src="./parentFunctions-Practice1-figure0.svg" alt=""/>
</p></div>
<!--l. 36--><p class="noindent">What is the best parent function for the graph?
</p>
<div class="multiple-choice" id="problem2"><span class="choice " id="choice1"><script type="math/tex">f(x)=x</script></span> <span class="choice " id="choice2"><script type="math/tex">f(x)=x^2</script></span> <span class="choice " id="choice3"><script type="math/tex">f(x)=x^3</script></span> <span class="choice " id="choice4"><script type="math/tex">f(x)=\sqrt {x}</script></span> <span class="choice " id="choice5"><script type="math/tex">f(x)=e^x</script></span> <span class="choice correct" id="choice6"><script type="math/tex">f(x)=\ln (x)</script></span> <span class="choice " id="choice7"><script type="math/tex">f(x)=|x|</script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback3">Recall that a key aspect of the various parent functions are the asymptotes. In
particular, logarithmic functions have vertical asymptotes whereas exponential
functions have horizontal asymptotes. The rest of the functions lack asymptotes
entirely. </div>
</div>
<div role="article" class="problem-environment problem" id="problem4"> <strong>   2 :</strong>  <a id="x1-6r2"></a>  Consider the following graph:
<div class="center">
<!--l. 57--><p class="noindent">
</p><!--l. 58--><p class="noindent">  <img src="./parentFunctions-Practice1-figure1.svg" alt=""/>
</p></div>
<!--l. 76--><p class="noindent">What is the best parent function for the graph?
</p>
<div class="multiple-choice" id="problem5"><span class="choice " id="choice8"><script type="math/tex">f(x)=x</script></span> <span class="choice " id="choice9"><script type="math/tex">f(x)=x^2</script></span> <span class="choice correct" id="choice10"><script type="math/tex">f(x)=x^3</script></span> <span class="choice " id="choice11"><script type="math/tex">f(x)=\sqrt {x}</script></span> <span class="choice " id="choice12"><script type="math/tex">f(x)=e^x</script></span> <span class="choice " id="choice13"><script type="math/tex">f(x)=\ln (x)</script></span> <span class="choice " id="choice14"><script type="math/tex">f(x)=|x|</script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback6">Remember that parent functions are the “simplest example” of a type of function; so
a function can be a moved, flipped, or even stretched version of the parent function.
</div>
<div class="feedback" data-feedback="correct" id="feedback7"> We can tell this graph has a parent function of <script type="math/tex">x^3</script> because of the distinctive
curve. Sometimes a cubic can even have a more exaggerated curve, with two
                                                                  

                                                                  
“bumps” in the middle, but it will always go “up” on one side, and “down” on
the other. We will cover more about how to tell the possible degree of the
parent function of a polynomial graph when we cover polynomials later. </div>
</div>
<div role="article" class="problem-environment problem" id="problem8"> <strong>   3 :</strong>  <a id="x1-7r3"></a>  Consider the following graph:
<div class="center">
<!--l. 101--><p class="noindent">
</p><!--l. 102--><p class="noindent">  <img src="./parentFunctions-Practice1-figure2.svg" alt=""/>
</p></div>
<!--l. 121--><p class="noindent">What is the best parent function for the graph?
</p>
<div class="multiple-choice" id="problem9"><span class="choice " id="choice15"><script type="math/tex">f(x)=x</script></span> <span class="choice " id="choice16"><script type="math/tex">f(x)=x^2</script></span> <span class="choice " id="choice17"><script type="math/tex">f(x)=x^3</script></span> <span class="choice " id="choice18"><script type="math/tex">f(x)=\sqrt {x}</script></span> <span class="choice correct" id="choice19"><script type="math/tex">f(x)=e^x</script></span> <span class="choice " id="choice20"><script type="math/tex">f(x)=\ln (x)</script></span> <span class="choice " id="choice21"><script type="math/tex">f(x)=|x|</script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback10">Recall that a key aspect of the various parent functions are the asymptotes. In
particular, logarithmic functions have vertical asymptotes whereas exponential
functions have horizontal asymptotes. The rest of the functions lack asymptotes
entirely. </div>
</div>
<div role="article" class="problem-environment problem" id="problem11"> <strong>   4 :</strong>  <a id="x1-8r4"></a>  Consider the following graph:
<div class="center">
<!--l. 143--><p class="noindent">
</p><!--l. 144--><p class="noindent">  <img src="./parentFunctions-Practice1-figure3.svg" alt=""/>
</p></div>
<!--l. 162--><p class="noindent">What is the best parent function for the graph?
</p>
<div class="multiple-choice" id="problem12"><span class="choice " id="choice22"><script type="math/tex">f(x)=x</script></span> <span class="choice " id="choice23"><script type="math/tex">f(x)=x^2</script></span> <span class="choice " id="choice24"><script type="math/tex">f(x)=x^3</script></span> <span class="choice correct" id="choice25"><script type="math/tex">f(x)=\sqrt {x}</script></span> <span class="choice " id="choice26"><script type="math/tex">f(x)=e^x</script></span> <span class="choice " id="choice27"><script type="math/tex">f(x)=\ln (x)</script></span> <span class="choice " id="choice28"><script type="math/tex">f(x)=|x|</script></span> </div>
<div class="feedback" data-feedback="attempt" id="feedback13">The key feature here is that the function simply “ends” at a distinct point on the
graph. There is no asymptotic behavior (like with a logarithmic function) nor is there
any mirrored or symmetric behavior (like with a parabola or absolute value).
</div>
<div class="feedback" data-feedback="correct" id="feedback14"> We can tell this graph has a parent function of <script type="math/tex">\sqrt {x}</script> because of the distinctive originating
                                                                  

                                                                  
point. All the other parent functions continue to infinity on both sides; either going
infinitely left/right (like the polynomial or exponential parent functions) or
upward/downward on one side (like with the asymptotic behavior of the logarithm).
The square root is the only one of our parent functions that simply “stops” at a
specific point on one side. </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>