<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="algebraOfFunctions-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="873044019c65d97780129e4d2a800fb356eabbac universalProperties/Practice/algebraOfFunctions-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\text }[1]{#1}
\newcommand {\sagecheck }[2]{ \ifthenelse {}{}{}\textit {} }
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<script type="text/sagemath">
######  Define a function to convert a sage number into a saved counter number.

#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def higherRoot(rootVal,rootArg):
    # Note that this returns a String version of the latex higher root in root form, rather than exponential form.
    rootString = LatexExpr(r'\sqrt[' + rootVal.str() + ']{' + rootArg.str() +'}')
    return rootString


def DispSign(b):
    """ Returns the string of the 'signed' version of `b`, e.g. 3 -> "+3", -3 -> "-3", 0 -> "".
    """
    if b == 0:
        return ""
    elif b > 0:
        return "+" + str(b)
    elif b < 0:
        return str(b)
    else:
        # If we're here, then something has gone wrong.
        raise ValueError
                                                                  

                                                                  

def ISP(b):
    return DispSign(b)

def NoEval(f, c):
    # TODO
    """ Returns a non-evaluted version of the result f(c).
    """
    cStr = str(c)
    # fLatex = latex(f)
    fString = latex(f)
    fStrList = list(fString)
    length = len(fStrList)
    fStrList2 = range(length)
    for i in range(0, length):
        if fStrList[i] == "x":
            fStrList2[i] = "("+cstr+")"
        else:
            fStrList2[i] = fStrList[i]
    f2 = join(fStrList2,"")
    return LatexExpr(f2)

def HyperSimp(f):
    """ Returns the expression `f` without hyperbolic expressions.
    """
    subsDict = {
        sinh(w0) : (exp(w0) - exp(-w0))/2,
        cosh(w0) : (exp(w0) + exp(-w0))/2,
        tanh(w0) : (exp(w0) - exp(-w0))/(exp(w0) + exp(-w0)),
        sech(w0) : 2/(exp(w0) + exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        csch(w0) : 2/(exp(w0) - exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        coth(w0) : (exp(w0) + exp(-w0))/(exp(w0) - exp(-w0)),   # This seems to work, but Nowell said it didn't at one point.
                                                                  

                                                                  
        arcsinh(w0) :       ln( w0 + sqrt((w0)^2 + 1) ),
        arccosh(w0) :       ln( w0 + sqrt((w0)^2 - 1) ),
        arctanh(w0) : 1/2 * ln( (1 + w0) / (1 - w0) ),
        arccsch(w0) :       ln( (1 + sqrt((w0)^2 + 1))/w0 ),
        arcsech(w0) :       ln( (1 + sqrt(1 - (w0)^2))/w0 ),
        arccoth(w0) : 1/2 * ln( (1 + w0) / (w0 - 1) )
    }
    g = f.substitute(subsDict)
    return simplify(g)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

def RandVector(b, c, avoid=[], rep=1):
    """ Returns essentially a multiset permutation of ([b,c]-av) * rep.
        That is, a vector which contains each integer in [`b`,`c`] which is not in `av` a total of `rep` number of times.
        Example:
        sage: RandVector(1,3, [2], 2)
        [3, 1, 1, 3]
    """
                                                                  

                                                                  
    oneVec = [val for val in range(b,c+1) if val not in avoid]
    vec = oneVec * rep
    shuffle(vec)
    return vec


def fudge(b):
    up = b+RandInt(2,5)/10
    down = b-RandInt(2,5)/10
    fudgebup = round(up,1)
    fudgebdown = round(down,1)
    fudgedb = [fudgebdown,fudgebup]
    return fudgedb

def disjointCheck(checkvec):
    if len(uniq(checkvec)) < len(checkvec):
        return 1
    else:
        return 0

def disjointIntervals(IntStart,IntEnd,CheckVal):
    if IntStart < CheckVal and CheckVal < IntEnd:
        return 1
    else:
        return 0

def IntervalVecCheck(checkVec):
    veclen = len(checkVec)
    returnval = 0
    for i in range(veclen):
        for j in range(veclen):
            if (disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][0]) + disjointIntervals(checkVec[j][0],checkVec[j][1],checkVec[i][1])) > 0:
                                                                  

                                                                  
                returnval = returnval + 1
    if returnval > 0:
        return 1
    else:
        return 0




</script>
<script type="text/sagemath">funcvec = [x, x^2, x^3]

#### Start of problem p1
p1choice1 = RandInt(0,2)
p1choice2 = RandInt(0,2)

p1c1 = NonZeroInt(-5,5)
p1c2 = RandInt(-5,5)
p1c3 = NonZeroInt(-5,5)
p1c4 = NonZeroInt(-5,5,[p1c2])
p1c5 = NonZeroInt(-5,5)
p1c6 = NonZeroInt(-5,5)
p1c7 = NonZeroInt(-5,5)
p1c8 = NonZeroInt(-5,5)
p1c9 = NonZeroInt(-5,5)
p1c10 = NonZeroInt(-5,5)



p1f1 = p1c1 * funcvec[p1choice1](x + p1c2)
p1f2 = p1c3 * funcvec[p1choice2](x + p1c4)

                                                                  

                                                                  
p1ans1 = p1f1 + p1f2
p1ans2 = p1f1 - p1f2
p1ans3 = p1f1 *p1f2
p1ans4 = p1f1/p1f2


#### Start of problem p2
p2choice1 = RandInt(0,2)
p2choice2 = RandInt(0,2)

p2c1 = NonZeroInt(-5,5)
p2c2 = RandInt(-5,5)
p2c3 = NonZeroInt(-5,5)
p2c4 = NonZeroInt(-5,5,[p2c2])
p2c5 = NonZeroInt(-5,5)
p2c6 = NonZeroInt(-5,5)
p2c7 = NonZeroInt(-5,5)
p2c8 = NonZeroInt(-5,5)
p2c9 = NonZeroInt(-5,5)
p2c10 = NonZeroInt(-5,5)



p2f1 = p2c1 * funcvec[p2choice1](x + p2c2)
p2f2 = p2c3 * funcvec[p2choice2](x + p2c4)

p2ans1 = p2f1 + p2f2
p2ans2 = p2f1 - p2f2
p2ans3 = p2f1 *p2f2
p2ans4 = p2f1/p2f2


                                                                  

                                                                  
#### Start of problem p3
p3choice1 = RandInt(0,2)
p3choice2 = RandInt(0,2)

p3c1 = NonZeroInt(-5,5)
p3c2 = RandInt(-5,5)
p3c3 = NonZeroInt(-5,5)
p3c4 = NonZeroInt(-5,5,[p3c2])
p3c5 = NonZeroInt(-5,5)
p3c6 = NonZeroInt(-5,5)
p3c7 = NonZeroInt(-5,5)
p3c8 = NonZeroInt(-5,5)
p3c9 = NonZeroInt(-5,5)
p3c10 = NonZeroInt(-5,5)



p3f1 = p3c1 * funcvec[p3choice1](x + p3c2)
p3f2 = p3c3 * funcvec[p3choice2](x + p3c4)

p3ans1 = p3f1 + p3f2
p3ans2 = p3f1 - p3f2
p3ans3 = p3f1 *p3f2
p3ans4 = p3f1/p3f2


#### Start of problem p4
p4choice1 = RandInt(0,2)
p4choice2 = RandInt(0,2)

p4c1 = NonZeroInt(-5,5)
p4c2 = RandInt(-5,5)
                                                                  

                                                                  
p4c3 = NonZeroInt(-5,5)
p4c4 = NonZeroInt(-5,5,[p4c2])
p4c5 = NonZeroInt(-5,5)
p4c6 = NonZeroInt(-5,5)
p4c7 = NonZeroInt(-5,5)
p4c8 = NonZeroInt(-5,5)
p4c9 = NonZeroInt(-5,5)
p4c10 = NonZeroInt(-5,5)



p4f1 = p4c1 * funcvec[p4choice1](x + p4c2)
p4f2 = p4c3 * funcvec[p4choice2](x + p4c4)

p4ans1 = p4f1 + p4f2
p4ans2 = p4f1 - p4f2
p4ans3 = p4f1 *p4f2
p4ans4 = p4f1/p4f2


</script>
<div role="article" class="problem-environment problem" id="problem1"> <strong>   1 :</strong>  <a id="x1-7r1"></a>  Consider the functions <script type="math/tex">f(x) = \sage {p1f1}</script> and <script type="math/tex">g(x) = \sage {p1f2}</script>. Compute the following:
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">\left (f+g\right )(x) = \answer {\sage {p1ans1}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\left (f-g\right )(x) = \answer {\sage {p1ans2}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\left (fg\right )(x) = \answer {\sage {p1ans3}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\left (\frac {f}{g}\right )(x) = \answer {\sage {p1ans4}}</script></li></ul>
<div class="feedback" data-feedback="attempt" id="feedback2">This section does not require that you simplify the function. Although it is good
practice to do so, if you are having trouble getting the correct answer try
                                                                  

                                                                  
plugging in the unsimplified version to make sure you have the right function. </div>
</div>
<div role="article" class="problem-environment problem" id="problem3"> <strong>   2 :</strong>  <a id="x1-8r2"></a>  Consider the functions <script type="math/tex">f(x) = \sage {p2f1}</script> and <script type="math/tex">g(x) = \sage {p2f2}</script>. Compute the following:
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">\left (f+g\right )(x) = \answer {\sage {p2ans1}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\left (f-g\right )(x) = \answer {\sage {p2ans2}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\left (fg\right )(x) = \answer {\sage {p2ans3}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\left (\frac {f}{g}\right )(x) = \answer {\sage {p2ans4}}</script></li></ul>
<div class="feedback" data-feedback="attempt" id="feedback4">This section does not require that you simplify the function. Although it is good
practice to do so, if you are having trouble getting the correct answer try
plugging in the unsimplified version to make sure you have the right function. </div>
</div>
<div role="article" class="problem-environment problem" id="problem5"> <strong>   3 :</strong>  <a id="x1-9r3"></a>  Consider the functions <script type="math/tex">f(x) = \sage {p3f1}</script> and <script type="math/tex">g(x) = \sage {p3f2}</script>. Compute the following:
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">\left (f+g\right )(x) = \answer {\sage {p3ans1}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\left (f-g\right )(x) = \answer {\sage {p3ans2}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\left (fg\right )(x) = \answer {\sage {p3ans3}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\left (\frac {f}{g}\right )(x) = \answer {\sage {p3ans4}}</script></li></ul>
<div class="feedback" data-feedback="attempt" id="feedback6">This section does not require that you simplify the function. Although it is good
practice to do so, if you are having trouble getting the correct answer try
plugging in the unsimplified version to make sure you have the right function. </div>
</div>
<div role="article" class="problem-environment problem" id="problem7"> <strong>   4 :</strong>  <a id="x1-10r4"></a>  Consider the functions <script type="math/tex">f(x) = \sage {p4f1}</script> and <script type="math/tex">g(x) = \sage {p4f2}</script>. Compute the following:
                                                                  

                                                                  
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">\left (f+g\right )(x) = \answer {\sage {p4ans1}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\left (f-g\right )(x) = \answer {\sage {p4ans2}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\left (fg\right )(x) = \answer {\sage {p4ans3}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\left (\frac {f}{g}\right )(x) = \answer {\sage {p4ans4}}</script></li></ul>
<div class="feedback" data-feedback="attempt" id="feedback8">This section does not require that you simplify the function. Although it is good
practice to do so, if you are having trouble getting the correct answer try
plugging in the unsimplified version to make sure you have the right function. </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>