\begin{hint}
    These are the hints for problems related to `Algebra of Functions'
    
    As a first hint, remember that the $(f\circ g)(x)$ notation is function \textit{composition}, which is to say, you can rewrite $(f \circ g)(x)$ as $f(g(x))$.
    
    Once you have done so, remember that you can replace things with symbol matching.
    
    \begin{hint}
        Replacing with symbol matching is a matter of taking the function ``blueprint" and replacing the given reference symbol everywhere in it's definition. So, let's say you have:  So $f(\ddot\smile) = (\ddot\smile)^2$ and $g(\dagger) = \dagger + 1$. Then, the initial $f(\ddot\smile)$ is saying that the ``reference symbol" is $\ddot\smile$, and the actual function is the relationship that takes any input (a generic one being represented by $\ddot\smile$) and squares it, hence the $ = (\ddot\smile)^2$. Similarly $g(\dagger)$ is saying that we will give the relation $g$ using the symbol $\dagger$ as the ``generic reference", and the $ = \dagger + 1$ says to ``take the generic input and add one."
        
        \begin{hint}
            For a video explaining the mechanics of several algebra of function computations, consider the following:
            \youtube{-8NoIUh423M}
        \end{hint}
    \end{hint}
\end{hint}