<!DOCTYPE html><html lang="en"><head> <title>Invertible Function Practice</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="analyticInvertible-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="c0648c2307e0778178453ce17782a9973c401705 universalProperties/Practice/analyticInvertible-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">Practice for Analytic View of Invertible Functions.
</p></div>   <div class="maketitle"></div>
<script type="text/sagemath">def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a


funcvec = [x, x^3, x^5]
ansvec = [x, x^(1/3), x^(1/5)]

p1choice1 = RandInt(0,2)
p1f1t = funcvec[p1choice1]
p1c1 = RandInt(-10,10)
p1c2 = RandInt(-10,10)
p1f1 = p1f1t(x - p1c1) + p1c2
p1invt = ansvec[p1choice1]
p1ans1 = p1invt(x-p1c2)+p1c1


                                                                  

                                                                  
p2choice1 = RandInt(0,2)
p2f1t = funcvec[p2choice1]
p2c1 = RandInt(-10,10)
p2c2 = RandInt(-10,10)
p2f1 = p2f1t(x - p2c1) + p2c2
p2invt = ansvec[p2choice1]
p2ans1 = p2invt(x-p2c2)+p2c1


p3choice1 = RandInt(0,2)
p3f1t = funcvec[p3choice1]
p3c1 = RandInt(-10,10)
p3c2 = RandInt(-10,10)
p3f1 = p3f1t(x - p3c1) + p3c2
p3invt = ansvec[p3choice1]
p3ans1 = p3invt(x-p3c2)+p3c1




</script>
<div role="article" class="problem-environment problem" id="problem1"> <strong>   1 :</strong>  <a id="x1-5r1"></a>  Find the inverse for the function <script type="math/tex">f(x) = \sage {p1f1(x)}</script>.<br class="newline"/>
<!--l. 64--><p class="noindent"><script type="math/tex">f^{-1}(x) = \answer {\sage {p1ans1}}</script> </p><div class="feedback" data-feedback="attempt" id="feedback2">Recall; to find an inverse analytically you can switch the input/output variables
(replace “<script type="math/tex">f(x)</script>” with “<script type="math/tex">y</script>” first) and then re-solve for <script type="math/tex">y</script>. Alternatively you can just solve the
original expression for <script type="math/tex">x</script>. In order to undo a power, use the associated root, and for the
love of God don’t expand any of these polynomials or you will go insane! </div>
</div>
<div role="article" class="problem-environment problem" id="problem3"> <strong>   2 :</strong>  <a id="x1-6r2"></a>  Find the inverse for the function <script type="math/tex">f(x) = \sage {p2f1(x)}</script>.<br class="newline"/>
<!--l. 76--><p class="noindent"><script type="math/tex">f^{-1}(x) = \answer {\sage {p2ans1}}</script> </p><div class="feedback" data-feedback="attempt" id="feedback4">Recall; to find an inverse analytically you can switch the input/output variables
(replace “<script type="math/tex">f(x)</script>” with “<script type="math/tex">y</script>” first) and then re-solve for <script type="math/tex">y</script>. Alternatively you can just solve the
                                                                  

                                                                  
original expression for <script type="math/tex">x</script>. In order to undo a power, use the associated root, and for the
love of God don’t expand any of these polynomials or you will go insane! </div>
</div>
<div role="article" class="problem-environment problem" id="problem5"> <strong>   3 :</strong>  <a id="x1-7r3"></a>  Find the inverse for the function <script type="math/tex">f(x) = \sage {p3f1(x)}</script>.<br class="newline"/>
<!--l. 86--><p class="noindent"><script type="math/tex">f^{-1}(x) = \answer {\sage {p3ans1}}</script> </p><div class="feedback" data-feedback="attempt" id="feedback6">Recall; to find an inverse analytically you can switch the input/output variables
(replace “<script type="math/tex">f(x)</script>” with “<script type="math/tex">y</script>” first) and then re-solve for <script type="math/tex">y</script>. Alternatively you can just solve the
original expression for <script type="math/tex">x</script>. In order to undo a power, use the associated root, and for the
love of God don’t expand any of these polynomials or you will go insane! </div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>