<!DOCTYPE html><html lang="en"><head> <title>HLT Practice</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="horizontalLineTest-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="4a7fcd825ad66c5bf826cba832c0aa45577a9564 universalProperties/Practice/horizontalLineTest-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">Practice for Horizontal Line Test.
</p></div>   <div class="maketitle"></div>
<div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-5r1"></a>  Consider the following graph.
<div class="center">
<!--l. 13--><p class="noindent">
</p><!--l. 14--><p class="noindent">  <img src="./horizontalLineTest-Practice1-figure0.svg" alt=""/>
</p></div>
<!--l. 35--><p class="noindent">Does this graph represent a function? </p><div class="multiple-choice" id="problem2"><span class="choice correct " id="choice1">Yes.</span> <span class="choice  " id="choice2">No.</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback3">Remember that the <em>Vertical</em> line test tells you if a graph is likely to represent a
function. </div>
<div role="article" class="problem-environment problem" id="problem4"> <strong>     1.1 :</strong>  <a id="x1-6r2"></a>  Is this graph invertible? <div class="multiple-choice" id="problem5"><span class="choice  " id="choice3">Yes</span> <span class="choice correct " id="choice4">No</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback6">Recall that the <em>Horizontal</em> line test tells you if the graph is likely to be invertible. </div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem7"> <strong>   2 :</strong>  <a id="x1-7r3"></a>  Consider the following graph.
<div class="center">
<!--l. 59--><p class="noindent">
</p><!--l. 60--><p class="noindent">  <img src="./horizontalLineTest-Practice1-figure1.svg" alt=""/>
</p></div>
<!--l. 82--><p class="noindent">Does this graph represent a function? </p><div class="multiple-choice" id="problem8"><span class="choice  " id="choice5">Yes.</span> <span class="choice correct " id="choice6">No.</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback9">Remember that the <em>Vertical</em> line test tells you if a graph is likely to represent a
function. </div>
<div role="article" class="problem-environment problem" id="problem10"> <strong>   2.1 :</strong>  <a id="x1-8r4"></a>  Is this graph invertible? <div class="multiple-choice" id="problem11"><span class="choice correct " id="choice7">Yes</span> <span class="choice  " id="choice8">No</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback12">Recall that the <em>Horizontal</em> line test tells you if the graph is likely to be invertible. </div>
</div>
                                                                  

                                                                  
</div>
<div role="article" class="problem-environment problem" id="problem13"> <strong>   3 :</strong>  <a id="x1-9r5"></a>  Consider the following graph.
<div class="center">
<!--l. 106--><p class="noindent">
</p><!--l. 107--><p class="noindent">  <img src="./horizontalLineTest-Practice1-figure2.svg" alt=""/>
</p></div>
<!--l. 128--><p class="noindent">Does this graph represent a function? </p><div class="multiple-choice" id="problem14"><span class="choice correct " id="choice9">Yes.</span> <span class="choice  " id="choice10">No.</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback15">Remember that the <em>Vertical</em> line test tells you if a graph is likely to represent a
function. </div>
<div role="article" class="problem-environment problem" id="problem16"> <strong>   3.1 :</strong>  <a id="x1-10r6"></a>  Is this graph invertible? <div class="multiple-choice" id="problem17"><span class="choice correct " id="choice11">Yes</span> <span class="choice  " id="choice12">No</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback18">Although this may appear to have a horizontal segment near the origin, it in fact
does not. This is a good example of why graphing can be misleading at times. </div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem19"> <strong>   4 :</strong>  <a id="x1-11r7"></a>  Consider the following graph.
<div class="center">
<!--l. 153--><p class="noindent">
</p><!--l. 154--><p class="noindent">  <img src="./horizontalLineTest-Practice1-figure3.svg" alt=""/>
</p></div>
<!--l. 175--><p class="noindent">Does this graph represent a function? </p><div class="multiple-choice" id="problem20"><span class="choice correct " id="choice13">Yes.</span> <span class="choice  " id="choice14">No.</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback21">Remember that the <em>Vertical</em> line test tells you if a graph is likely to represent a
function. </div>
<div role="article" class="problem-environment problem" id="problem22"> <strong>   4.1 :</strong>  <a id="x1-12r8"></a>  Is this graph invertible? <div class="multiple-choice" id="problem23"><span class="choice  " id="choice15">Yes</span> <span class="choice correct " id="choice16">No</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback24">Recall that the <em>Horizontal</em> line test tells you if the graph is likely to be invertible. </div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem25"> <strong>   5 :</strong>  <a id="x1-13r9"></a>  Consider the following graph.
<div class="center">
                                                                  

                                                                  
<!--l. 200--><p class="noindent">
</p><!--l. 201--><p class="noindent">  <img src="./horizontalLineTest-Practice1-figure4.svg" alt=""/>
</p></div>
<!--l. 223--><p class="noindent">Does this graph represent a function? </p><div class="multiple-choice" id="problem26"><span class="choice  " id="choice17">Yes.</span> <span class="choice correct " id="choice18">No.</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback27">Remember that the <em>Vertical</em> line test tells you if a graph is likely to represent a
function. </div>
<div role="article" class="problem-environment problem" id="problem28"> <strong>   5.1 :</strong>  <a id="x1-14r10"></a>  Is this graph invertible? <div class="multiple-choice" id="problem29"><span class="choice  " id="choice19">Yes</span> <span class="choice correct " id="choice20">No</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback30">Recall that the <em>Horizontal</em> line test tells you if the graph is likely to be invertible. </div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem31"> <strong>   6 :</strong>  <a id="x1-15r11"></a>  Consider the following graph.
<div class="center">
<!--l. 248--><p class="noindent">
</p><!--l. 249--><p class="noindent">  <img src="./horizontalLineTest-Practice1-figure5.svg" alt=""/>
</p></div>
<!--l. 271--><p class="noindent">Does this graph represent a function? </p><div class="multiple-choice" id="problem32"><span class="choice correct " id="choice21">Yes.</span> <span class="choice  " id="choice22">No.</span> </div>
<div class="feedback" data-feedback="attempt" id="feedback33">Although this may look like it has a vertical segment right near the origin, it in fact
doesn’t. This is a good example of why graphing can be a bit misleading at times. </div>
<div role="article" class="problem-environment problem" id="problem34"> <strong>   6.1 :</strong>  <a id="x1-16r12"></a>  Is this graph invertible? <div class="multiple-choice" id="problem35"><span class="choice correct " id="choice23">Yes</span> <span class="choice  " id="choice24">No</span> <div class="feedback" data-feedback="attempt" id="feedback36">Recall that the <em>Horizontal</em> line test
tells you if the graph is likely to be invertible. </div>
</div>
</div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>