<!DOCTYPE html><html lang="en"><head> <title>POI-Discontinuities Practice</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="POIDiscontinuities-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="ebac1b1a8e70a8cc0c8934436b39266179727519 universalProperties/Practice/POIDiscontinuities-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">Practice for Points of Interest - Discontinuities.
</p></div>   <div class="maketitle"></div>
<div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-5r1"></a>  Consider the following graph.
<div class="center">
<!--l. 13--><p class="noindent">
</p><!--l. 14--><p class="noindent">  <img src="./POIDiscontinuities-Practice1-figure0.svg" alt=""/>
</p></div>
<!--l. 43--><p class="noindent">Does the above graph have any hole discontinuities? </p><div class="multiple-choice" id="problem2"><span class="choice correct " id="choice1">Yes</span> <span class="choice  " id="choice2">No</span> </div>
<div role="article" class="problem-environment problem" id="problem3"> <strong>     1.1 :</strong>  <a id="x1-6r2"></a>  What is the approximate <script type="math/tex">x</script>-value of the hole? <script type="math/tex">\answer {-2.5}</script> <div class="feedback" data-feedback="attempt" id="feedback4">A hole is the type
of discontinuity that is a single missing point in an otherwise continuous
graph. This may not look like it quite right (another example of graphing
being misleading, but not on purpose this time) but the <script type="math/tex">x</script>-value is actually <script type="math/tex">-2.5</script>. </div>
<div role="article" class="problem-environment problem" id="problem5"> <strong>     1.1.1 :</strong>  <a id="x1-7r3"></a>  Is there a jump discontinuity? <div class="multiple-choice" id="problem6"><span class="choice correct " id="choice3">Yes</span> <span class="choice  " id="choice4">No</span> </div>
<div role="article" class="problem-environment problem" id="problem7"> <strong>    1.1.1.1 :</strong>  <a id="x1-8r4"></a>  What is the approximate <script type="math/tex">x</script>-value of the jump discontinuity? <script type="math/tex">\answer {1.5}</script> <div class="feedback" data-feedback="attempt" id="feedback8">A jump
discontinuity is the type of discontinuity that has a <em>finite</em> vertical jump between the
end points. </div>
<div role="article" class="problem-environment problem" id="problem9"> <strong>     1.1.1.1.1 :</strong>  <a id="x1-9r5"></a>  Is there an infinite discontinuity? <div class="multiple-choice" id="problem10"><span class="choice correct " id="choice5">Yes</span> <span class="choice  " id="choice6">No</span> </div>
<div role="article" class="problem-environment problem" id="problem11"> <strong>    1.1.1.1.1.1 :</strong>  <a id="x1-10r6"></a>  What is the approximate <script type="math/tex">x</script>-value of the infinite discontinuity? <script type="math/tex">\answer {5}</script> <div class="feedback" data-feedback="attempt" id="feedback12">An
infinite discontinuity is the type of discontinuity that has a vertical asymptote. </div>
</div>
</div>
</div>
</div>
</div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>