<!DOCTYPE html><html lang="en"><head> <title>POI-Extrema Practice</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="POIExtrema-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="cfc98d9b6e4c54f26c5153fad92310d12e6e36b3 universalProperties/Practice/POIExtrema-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">Practice for Points of Interest - Extema.
</p></div>   <div class="maketitle"></div>
<div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-5r1"></a>  Consider the following graph.
<div class="center">
<!--l. 13--><p class="noindent">
</p><!--l. 14--><p class="noindent">  <img src="./POIExtrema-Practice1-figure0.svg" alt=""/>
</p></div>
<!--l. 38--><p class="noindent">Which of the points above is/are a local maximum? </p><div class="select-all" id="problem2"><a id="x1-6r2"></a> <span class="choice correct " id="choice1">A</span> <span class="choice  " id="choice2">B</span> <span class="choice  " id="choice3">C</span> <span class="choice correct " id="choice4">D</span> <span class="choice  " id="choice5">E</span>
</div> <div class="feedback" data-feedback="attempt" id="feedback3">Remember that any point that is the largest value in some small segment of the
graph nearby is considered a local maximum. In particular you can have more than
one local maximum in a graph! </div>
<div role="article" class="problem-environment problem" id="problem4"> <strong>     1.1 :</strong>  <a id="x1-7r3"></a>  Which of the points is/are a local minimum? <div class="select-all" id="problem5"><a id="x1-8r4"></a> <span class="choice  " id="choice6">A</span> <span class="choice correct " id="choice7">B</span> <span class="choice  " id="choice8">C</span> <span class="choice  " id="choice9">D</span> <span class="choice correct " id="choice10">E</span>
</div> <div class="feedback" data-feedback="attempt" id="feedback6">Remember that any point that is the lowest value in some small segment of the
graph nearby is considered a local minimum. In particular you can have more than
one local minimum in a graph! </div>
<div role="article" class="problem-environment problem" id="problem7"> <strong>    1.1.1 :</strong>  <a id="x1-9r5"></a>  Which of the points is/are an absolute maximum? <div class="select-all" id="problem8"><a id="x1-10r6"></a> <span class="choice  " id="choice11">A</span> <span class="choice  " id="choice12">B</span> <span class="choice  " id="choice13">C</span> <span class="choice correct " id="choice14">D</span> <span class="choice  " id="choice15">E</span>
</div> <div class="feedback" data-feedback="attempt" id="feedback9">Although more than one point can be an absolute maximum, there can be only one
absolute maximum <em>value</em>. In other words, the same <script type="math/tex">y</script>-value can be attained on
multiple <script type="math/tex">x</script>-values, but the absolute maximum is really asking about the highest <script type="math/tex">y</script>-value
attained. So you should ask yourself; which point has the highest <script type="math/tex">y</script>-value? </div>
<div role="article" class="problem-environment problem" id="problem10"> <strong>    1.1.1.1 :</strong>  <a id="x1-11r7"></a>  Which of the points is/are an absolute minimum? <div class="select-all" id="problem11"><a id="x1-12r8"></a> <span class="choice  " id="choice16">A</span> <span class="choice correct " id="choice17">B</span> <span class="choice  " id="choice18">C</span> <span class="choice  " id="choice19">D</span> <span class="choice 
" id="choice20">E</span>
</div> <div class="feedback" data-feedback="attempt" id="feedback12">Although more than one point can be an absolute minimum, there can be only one
absolute minimum <em>value</em>. In other words, the same <script type="math/tex">y</script>-value can be attained on multiple
<script type="math/tex">x</script>-values, but the absolute minimum is really asking about the lowest <script type="math/tex">y</script>-value
attained. So you should ask yourself; which point has the lowest <script type="math/tex">y</script>-value? </div>
</div>
                                                                  

                                                                  
</div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem13"> <strong>   2 :</strong>  <a id="x1-13r9"></a>  Consider the following graph.
<div class="center">
<!--l. 97--><p class="noindent">
</p><!--l. 98--><p class="noindent">  <img src="./POIExtrema-Practice1-figure1.svg" alt=""/>
</p></div>
<!--l. 122--><p class="noindent">Which of the points above is/are a local maximum? </p><div class="select-all" id="problem14"><a id="x1-14r10"></a> <span class="choice  " id="choice21">A</span> <span class="choice correct " id="choice22">B</span> <span class="choice  " id="choice23">C</span> <span class="choice  " id="choice24">D</span> <span class="choice  " id="choice25">E</span> <span class="choice  " id="choice26">None</span>
</div> <div class="feedback" data-feedback="attempt" id="feedback15">Remember that any point that is the largest value in some small segment of the
graph nearby is considered a local maximum. </div>
<div role="article" class="problem-environment problem" id="problem16"> <strong>   2.1 :</strong>  <a id="x1-15r11"></a>  Which of the points is/are a local minimum? <div class="select-all" id="problem17"><a id="x1-16r12"></a> <span class="choice  " id="choice27">A</span> <span class="choice  " id="choice28">B</span> <span class="choice  " id="choice29">C</span> <span class="choice correct " id="choice30">D</span> <span class="choice  " id="choice31">E</span> <span class="choice  " id="choice32">None</span>
</div> <div class="feedback" data-feedback="attempt" id="feedback18">Remember that any point that is the lowest value in some small segment of the
graph nearby is considered a local minimum. </div>
<div role="article" class="problem-environment problem" id="problem19"> <strong>   2.1.1 :</strong>  <a id="x1-17r13"></a>  Which of the points is/are an absolute maximum? <div class="select-all" id="problem20"><a id="x1-18r14"></a> <span class="choice  " id="choice33">A</span> <span class="choice  " id="choice34">B</span> <span class="choice  " id="choice35">C</span> <span class="choice  " id="choice36">D</span> <span class="choice  " id="choice37">E</span> <span class="choice correct " id="choice38">None</span>
</div> <div class="feedback" data-feedback="attempt" id="feedback21">Remember that the arrows at the end of the graph mean that it continues in that
direction forever. So any absolute maximum will be eventually passed by the upward
arrow on the right, meaning that there can’t actually be an absolute maximum. </div>
<div role="article" class="problem-environment problem" id="problem22"> <strong>   2.1.1.1 :</strong>  <a id="x1-19r15"></a>  Which of the points is/are an absolute minimum? <div class="select-all" id="problem23"><a id="x1-20r16"></a> <span class="choice  " id="choice39">A</span> <span class="choice  " id="choice40">B</span> <span class="choice  " id="choice41">C</span> <span class="choice  " id="choice42">D</span> <span class="choice  " id="choice43">E</span> <span class="choice correct " id="choice44">None</span>
</div> <div class="feedback" data-feedback="attempt" id="feedback24">Remember that the arrows at the end of the graph mean that it continues in that
direction forever. So any absolute minimum will be eventually passed by the upward
arrow on the right, meaning that there can’t actually be an absolute minimum. </div>
</div>
</div>
</div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>