\begin{hint}
    
    Zero is a very special number for addition and multiplication. Specifically if $A \cdot B = 0$, then (at least) one of $A$ or $B$ is zero. We also know that $A + 0 = A$ for any $A$.
    
    \begin{hint}
        
        Since $A \cdot B = 0$ gives us that one of $A$ or $B$ is zero, we can use this when we have a setup where the product of a bunch of stuff equals zero. Specifically, if $A\cdot B\cdot C\cdot D = 0$ we can set each of $A$, $B$, $C$, and $D$ equal to zero and solve... ie we want to solve each of $A = 0$, $B = 0$, $C = 0$, and $D = 0$. It's important to note here that $A,B,C,D$ could be \textit{anything}... numbers, functions, etc. 

        \begin{hint}
            For a video explaining the mechanics of several algebra of function computations, consider the following:
            \youtube{cc2Vl0mJ8Hk}
        \end{hint}
    \end{hint}
\end{hint}