\documentclass{ximera}

\title{Rigid Translation Practice}
\begin{document}
\begin{abstract}
    This is practice for understanding/identifying \textbf{rigid} translations geometrically.
\end{abstract}
\maketitle

\begin{problem}
    Consider the following graph and it's transformation:
    
    
    \begin{center}
    Original Curve
        \begin{tikzpicture}
            \begin{axis}[
                        axis x line=middle,
                        axis y line=middle,
                        minor tick num=5,
                        x label style={at={(axis description cs:1,0.5)},anchor=south},
                        y label style={at={(axis description cs:0.5,1)},anchor=west},
                        xlabel={$x$},
                        ylabel={$y$},
                        xmin=-8,
                        xmax=8,
                        ymin=-17,
                        ymax=17
                        ]
            \addplot[<->,domain=-3.1:3.1, samples=300]{1/2*(x-3)*(x-2)*(x+1)*(x+3)};
            \end{axis}
        \end{tikzpicture}
    \end{center}
    
    \begin{center}
    Transformed Curve
        \begin{tikzpicture}
            \begin{axis}[
                        axis x line=middle,
                        axis y line=middle,
                        minor tick num=5,
                        x label style={at={(axis description cs:1,0.5)},anchor=south},
                        y label style={at={(axis description cs:0.5,1)},anchor=west},
                        xlabel={$x$},
                        ylabel={$y$},
                        xmin=-8,
                        xmax=8,
                        ymin=-3,
                        ymax=3
                        ]
            \addplot[<->,domain=-3.1:3.1, samples=300]{1/20*(x-3)*(x-2)*(x+1)*(x+3)};
            \end{axis}
        \end{tikzpicture}
    \end{center}
    
    Is this transform a rigid translation?
    
    \begin{multipleChoice}
    \choice[correct]{No}
    \choice{Yes}
    \end{multipleChoice}
    
    \begin{problem}
        Why not?
        \begin{multipleChoice}
            \choice{Because it didn't move anywhere}
            \choice{Because the function still has the same general shape.}
            \choice[correct]{Because the function has been compressed to a different shape.}
            \choice{Because the function got shorter, but not thinner.}
        \end{multipleChoice}
    \end{problem}

\end{problem}
    
    
\begin{problem}
    Consider the following graph and it's transformation:
    
    
    \begin{center}
    Original Curve
        \begin{tikzpicture}
            \begin{axis}[
                        axis x line=middle,
                        axis y line=middle,
                        minor tick num=5,
                        x label style={at={(axis description cs:1,0.5)},anchor=south},
                        y label style={at={(axis description cs:0.5,1)},anchor=west},
                        xlabel={$x$},
                        ylabel={$y$},
                        xmin=-8,
                        xmax=8,
                        ymin=-17,
                        ymax=17
                        ]
            \addplot[<->,domain=-3.1:3.1, samples=300]{1/2*(x-3)*(x-2)*(x+1)*(x+3)};
            \end{axis}
        \end{tikzpicture}
    \end{center}
    
    \begin{center}
    Transformed Curve
        \begin{tikzpicture}
            \begin{axis}[
                        axis x line=middle,
                        axis y line=middle,
                        minor tick num=5,
                        x label style={at={(axis description cs:1,0.5)},anchor=south},
                        y label style={at={(axis description cs:0.5,1)},anchor=west},
                        xlabel={$x$},
                        ylabel={$y$},
                        xmin=-8,
                        xmax=8,
                        ymin=-17,
                        ymax=17
                        ]
            \addplot[<->,domain=-3.1:3.1, samples=300]{-1/2*(x-3)*(x-2)*(x+1)*(x+3)};
            \end{axis}
        \end{tikzpicture}
    \end{center}
    
    Is this transform a rigid translation?
    
    \begin{multipleChoice}
    \choice[correct]{No}
    \choice{Yes}
    \end{multipleChoice}
    
    \begin{problem}
        Why not?
        \begin{multipleChoice}
            \choice{Because it didn't move anywhere}
            \choice{Because the function still has the same general shape.}
            \choice{Because the function has been compressed to a different shape.}
            \choice[correct]{Because the function has flipped, which isn't just a slide.}
        \end{multipleChoice}
    \end{problem}

\end{problem}

    
  \begin{problem}
      Consider the following graph and it's transformation:
      
      
      \begin{center}
      Original Curve
          \begin{tikzpicture}
              \begin{axis}[
                          axis x line=middle,
                          axis y line=middle,
                          minor tick num=5,
                          x label style={at={(axis description cs:1,0.5)},anchor=south},
                          y label style={at={(axis description cs:0.5,1)},anchor=west},
                          xlabel={$x$},
                          ylabel={$y$},
                          xmin=-8,
                          xmax=8,
                          ymin=-17,
                          ymax=17
                          ]
              \addplot[<->,domain=-3.1:3.1, samples=300]{1/2*(x-3)*(x-2)*(x+1)*(x+3)};
              \end{axis}
          \end{tikzpicture}
      \end{center}
      
      \begin{center}
      Transformed Curve
          \begin{tikzpicture}
              \begin{axis}[
                          axis x line=middle,
                          axis y line=middle,
                          minor tick num=5,
                          x label style={at={(axis description cs:1,0.5)},anchor=south},
                          y label style={at={(axis description cs:0.5,1)},anchor=west},
                          xlabel={$x$},
                          ylabel={$y$},
                          xmin=-8,
                          xmax=8,
                          ymin=-17,
                          ymax=17
                          ]
              \addplot[<->,domain=-2.1:4.1, samples=300]{1/2*(x-4)*(x-3)*(x)*(x+2) + 2};
              \end{axis}
          \end{tikzpicture}
      \end{center}
      
      Is this transform a rigid translation?
      
      \begin{multipleChoice}
      \choice{No}
      \choice[correct]{Yes}
      \end{multipleChoice}
      
      \begin{problem}
          Why?
          \begin{multipleChoice}
              \choice[correct]{Because it slid up and right, but maintained it's rigid structure}
              \choice{Because the function still has the same number of direction changes.}
              \choice{Because the function has been moved.}
              \choice{Because the function has not flipped, which isn't just a slide.}
          \end{multipleChoice}
      \end{problem}
  
  \end{problem}  
    
    

\end{document}