\documentclass{ximera}

\title{Rigid Translation Practice}
\begin{document}
\begin{abstract}
    This is practice for the analytic view of rigid translations.
\end{abstract}
\maketitle

\begin{sagesilent}
def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

#### Problem p1
p1c1 = RandInt(-10,10)
p1c2 = RandInt(-10,10)
p1c3 = RandInt(-10,10)
p1c4 = RandInt(-10,10)

p1i1 = x - p1c1

p1ans1 = p1c3 + p1c1
p1ans2 = p1c2 + p1c4


#### Problem p2
p2c1 = RandInt(-10,10)
p2c2 = RandInt(-10,10)
p2c3 = RandInt(-10,10)
p2c4 = RandInt(-10,10)

p2i1 = x - p2c1

p2ans1 = p2c3 + p2c1
p2ans2 = p2c2 + p2c4


#### Problem p3
p3c1 = RandInt(-10,10)
p3c2 = RandInt(-10,10)
p3c3 = RandInt(-10,10)
p3c4 = RandInt(-10,10)

p3i1 = x - p3c1

p3ans1 = p3c3 + p3c1
p3ans2 = p3c2 + p3c4


#### Problem p4
p4c1 = RandInt(-10,10)
p4c2 = RandInt(-10,10)
p4c3 = RandInt(-10,10)
p4c4 = RandInt(-10,10)

p4i1 = x - p4c1

p4ans1 = p4c3 + p4c1
p4ans2 = p4c2 + p4c4



\end{sagesilent}


If you are having trouble figuring out how this works, try watching these videos for an explanation!

\youtube{nWBnfpSbjQw}

\youtube{2D_Fbegjm7I}

\begin{problem}
    Consider the translation of the function $f(x)$ given by 
    \[
        g(x) = f( \sage{p1i1} ) + (\sage{p1c2}).
    \] 
    If the point $(\sage{p1c3}, \sage{p1c4})$ is on the graph of $f(x)$, what point must be on the graph of $g(x)$? $(\answer{\sage{p1ans1}},\answer{\sage{p1ans2}})$.
\end{problem}


\begin{problem}
    Consider the translation of the function $f(x)$ given by 
    \[
        g(x) = f( \sage{p2i1} ) + (\sage{p2c2}).
    \] 
    If the point $(\sage{p2c3}, \sage{p2c4})$ is on the graph of $f(x)$, what point must be on the graph of $g(x)$? $(\answer{\sage{p2ans1}},\answer{\sage{p2ans2}})$.
\end{problem}


\begin{problem}
    Consider the translation of the function $f(x)$ given by 
    \[
        g(x) = f( \sage{p3i1} ) + (\sage{p3c2}).
    \] 
    If the point $(\sage{p3c3}, \sage{p3c4})$ is on the graph of $f(x)$, what point must be on the graph of $g(x)$? $(\answer{\sage{p3ans1}},\answer{\sage{p3ans2}})$.
\end{problem}


\begin{problem}
    Consider the translation of the function $f(x)$ given by 
    \[
        g(x) = f( \sage{p4i1} ) + (\sage{p4c2}).
    \] 
    If the point $(\sage{p4c3}, \sage{p4c4})$ is on the graph of $f(x)$, what point must be on the graph of $g(x)$? $(\answer{\sage{p4ans1}},\answer{\sage{p4ans2}})$.
\end{problem}



\end{document}