<!DOCTYPE html><html lang="en"><head> <title>Rigid Translation Practice</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="rigidTranslationsGeometric-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="5e20bbe84941d6c38ebc4ac1dc90b5d6c2863d4c universalProperties/Practice/rigidTranslationsGeometric-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This is practice for understanding/identifying <strong>rigid</strong> translations geometrically.
</p></div>   <div class="maketitle"></div>
<div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-5r1"></a>  Consider the following graph and it’s transformation:
<div class="center">
<!--l. 14--><p class="noindent">
</p><!--l. 15--><p class="noindent">Original Curve   <img src="./rigidTranslationsGeometric-Practice1-figure0.svg" alt=""/>
</p></div>
<div class="center">
<!--l. 35--><p class="noindent">
</p><!--l. 36--><p class="noindent">Transformed Curve   <img src="./rigidTranslationsGeometric-Practice1-figure1.svg" alt=""/>
</p></div>
<!--l. 56--><p class="noindent">Is this transform a rigid translation?
</p>
<div class="multiple-choice" id="problem2"><span class="choice correct " id="choice1">No</span> <span class="choice  " id="choice2">Yes</span> </div>
<div role="article" class="problem-environment problem" id="problem3"> <strong>    1.1 :</strong>  <a id="x1-6r2"></a>  Why not? <div class="multiple-choice" id="problem4"><span class="choice  " id="choice3">Because it didn’t move anywhere</span> <span class="choice  " id="choice4">Because the function still
has the same general shape.</span> <span class="choice correct " id="choice5">Because the function has been compressed to
a different shape.</span> <span class="choice  " id="choice6">Because the function got shorter, but not thinner.</span> </div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem5"> <strong>   2 :</strong>  <a id="x1-7r3"></a>  Consider the following graph and it’s transformation:
<div class="center">
<!--l. 80--><p class="noindent">
</p><!--l. 81--><p class="noindent">Original Curve   <img src="./rigidTranslationsGeometric-Practice1-figure2.svg" alt=""/>
</p></div>
<div class="center">
                                                                  

                                                                  
<!--l. 101--><p class="noindent">
</p><!--l. 102--><p class="noindent">Transformed Curve   <img src="./rigidTranslationsGeometric-Practice1-figure3.svg" alt=""/>
</p></div>
<!--l. 122--><p class="noindent">Is this transform a rigid translation?
</p>
<div class="multiple-choice" id="problem6"><span class="choice correct " id="choice7">No</span> <span class="choice  " id="choice8">Yes</span> </div>
<div role="article" class="problem-environment problem" id="problem7"> <strong>   2.1 :</strong>  <a id="x1-8r4"></a>  Why not? <div class="multiple-choice" id="problem8"><span class="choice  " id="choice9">Because it didn’t move anywhere</span> <span class="choice  " id="choice10">Because the function still
has the same general shape.</span> <span class="choice  " id="choice11">Because the function has been compressed to a
different shape.</span> <span class="choice correct " id="choice12">Because the function has flipped, which isn’t just a slide.</span> </div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem9"> <strong>   3 :</strong>  <a id="x1-9r5"></a>  Consider the following graph and it’s transformation:
<div class="center">
<!--l. 146--><p class="noindent">
</p><!--l. 147--><p class="noindent">Original Curve   <img src="./rigidTranslationsGeometric-Practice1-figure4.svg" alt=""/>
</p></div>
<div class="center">
<!--l. 167--><p class="noindent">
</p><!--l. 168--><p class="noindent">Transformed Curve   <img src="./rigidTranslationsGeometric-Practice1-figure5.svg" alt=""/>
</p></div>
<!--l. 188--><p class="noindent">Is this transform a rigid translation?
</p>
<div class="multiple-choice" id="problem10"><span class="choice  " id="choice13">No</span> <span class="choice correct " id="choice14">Yes</span> </div>
<div role="article" class="problem-environment problem" id="problem11"> <strong>   3.1 :</strong>  <a id="x1-10r6"></a>  Why? <div class="multiple-choice" id="problem12"><span class="choice correct " id="choice15">Because it slid up and right, but maintained it’s rigid structure</span> <span class="choice  " id="choice16">Because the function still has the same number of direction changes.</span> <span class="choice  " id="choice17">Because the
function has been moved.</span> <span class="choice  " id="choice18">Because the function has not flipped, which isn’t just a
slide.</span> </div>
</div>
                                                                  

                                                                  
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>