\documentclass{ximera}

\title{Rigid Translation and Transformations Practice}
\begin{document}
\begin{abstract}
    This is practice for the analytic view of rigid translations and transformations.
\end{abstract}
\maketitle

\begin{sagesilent}
def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`. 
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a


#### Problem p1
p1c1 = NonZeroInt(-10,10,[-1,0,1])
p1c2 = NonZeroInt(-10,10,[-1,0,1])
p1c3 = RandInt(-10,10)
p1c4 = RandInt(-10,10)
p1c5 = RandInt(-10,10)
p1c6 = RandInt(-10,10)

p1i1 = p1c2*x - p1c3

p1ans1 = (p1c3+p1c5)/p1c2
p1ans2 = p1c6*p1c1 + p1c4


#### Problem p2
p2c1 = NonZeroInt(-10,10,[-1,0,1])
p2c2 = NonZeroInt(-10,10,[-1,0,1])
p2c3 = RandInt(-10,10)
p2c4 = RandInt(-10,10)
p2c5 = RandInt(-10,10)
p2c6 = RandInt(-10,10)

p2i1 = p2c2*x - p2c3

p2ans1 = (p2c3+p2c5)/p2c2
p2ans2 = p2c6*p2c1 + p2c4


#### Problem p3
p3c1 = NonZeroInt(-10,10,[-1,0,1])
p3c2 = NonZeroInt(-10,10,[-1,0,1])
p3c3 = RandInt(-10,10)
p3c4 = RandInt(-10,10)
p3c5 = RandInt(-10,10)
p3c6 = RandInt(-10,10)

p3i1 = p3c2*x - p3c3

p3ans1 = (p3c3+p3c5)/p3c2
p3ans2 = p3c6*p3c1 + p3c4


#### Problem p4
p4c1 = NonZeroInt(-10,10,[-1,0,1])
p4c2 = NonZeroInt(-10,10,[-1,0,1])
p4c3 = RandInt(-10,10)
p4c4 = RandInt(-10,10)
p4c5 = RandInt(-10,10)
p4c6 = RandInt(-10,10)

p4i1 = p4c2*x - p4c3

p4ans1 = (p4c3+p4c5)/p4c2
p4ans2 = p4c6*p4c1 + p4c4



\end{sagesilent}

\begin{problem}
    Consider the translation and/or transformation of the function $f(x)$ given by 
    \[
        g(x) = \sage{p1c1}f( \sage{p1i1} ) + (\sage{p1c4}).
    \] 
    If the point $(\sage{p1c5}, \sage{p1c6})$ is on the graph of $f(x)$, what point must be on the graph of $g(x)$? $(\answer{\sage{p1ans1}},\answer{\sage{p1ans2}})$.
\end{problem}


\begin{problem}
    Consider the translation and/or transformation of the function $f(x)$ given by 
    \[
        g(x) = \sage{p2c1}f( \sage{p2i1} ) + (\sage{p2c4}).
    \] 
    If the point $(\sage{p2c5}, \sage{p2c6})$ is on the graph of $f(x)$, what point must be on the graph of $g(x)$? $(\answer{\sage{p2ans1}},\answer{\sage{p2ans2}})$.
\end{problem}

\begin{problem}
    Consider the translation and/or transformation of the function $f(x)$ given by 
    \[
        g(x) = \sage{p3c1}f( \sage{p3i1} ) + (\sage{p3c4}).
    \] 
    If the point $(\sage{p3c5}, \sage{p3c6})$ is on the graph of $f(x)$, what point must be on the graph of $g(x)$? $(\answer{\sage{p3ans1}},\answer{\sage{p3ans2}})$.
\end{problem}

\begin{problem}
    Consider the translation and/or transformation of the function $f(x)$ given by 
    \[
        g(x) = \sage{p4c1}f( \sage{p4i1} ) + (\sage{p4c4}).
    \] 
    If the point $(\sage{p4c5}, \sage{p4c6})$ is on the graph of $f(x)$, what point must be on the graph of $g(x)$? $(\answer{\sage{p4ans1}},\answer{\sage{p4ans2}})$.
\end{problem}

If you are having trouble figuring out how these work, try watching these videos for an explanation!

\youtube{nWBnfpSbjQw}

\youtube{2D_Fbegjm7I}


\end{document}