\begin{hint}
    Remember that everything about $x$ is backwards! Also remember everything happening `inside' the parenthesis of $f()$ is the ``$x$-stuff" and everything outside of those parenthesis is $y$-stuff.

\end{hint}

\begin{hint}
    Transforms (the stretching/compressing) are \textit{multiplicative} factors, whereas the rigid translation (the movement up/down right/left) are done with adding or subtracting values. Thus $f(x-3)$ is a rigid translation since it is subtracting, not multiplying/dividing. And $3f(x)$ is a stretch/compress because it's multiplying, not adding or subtracting.

\end{hint}

\begin{hint}
    For a video explaining the mechanics of several algebra of function computations, consider the following:
    \youtube{s4PgNE5-TH0}
\end{hint}
