<!DOCTYPE html><html lang="en"><head> <title>Pre-Requisites</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="preRequisites-Fluency.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="b290acc341fa04d8603482ecbb299e4d24cdf6e1 preamble.tex"/><meta name="dependency" content="28d58c39c58fec1d8925ddadcc088f44db219920 examReview/preRequisites-Fluency.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\celsius }[0]{}
\newcommand {\degree }[0]{}
\newcommand {\ohm }[0]{}
\newcommand {\log }[0]{\ln }
\newcommand {\newrobustcmd }[0]{}
\newcommand {\csshow }[1]{\begingroup \expandafter \endgroup \expandafter \show \csname #1\endcsname }
\newcommand {\csmeaning }[1]{\ifcsname #1\endcsname \expandafter \meaning \csname #1\endcsname \else \detokenize {undefined}\fi }
\newcommand {\ifdefmacro }[0]{}
\newcommand {\ifdefparam }[0]{}
\newcommand {\ifdefprotected }[0]{}
\newcommand {\ifnumequal }[1]{\ifnumcomp {#1}=}
\newcommand {\ifnumgreater }[1]{\ifnumcomp {#1}&#x003E;}
\newcommand {\ifnumless }[1]{\ifnumcomp {#1}&#x003C;}
\newcommand {\ifdimequal }[1]{\ifdimcomp {#1}=}
\newcommand {\ifdimgreater }[1]{\ifdimcomp {#1}&#x003E;}
\newcommand {\ifdimless }[1]{\ifdimcomp {#1}&#x003C;}
\newcommand {\expandonce }[1]{\unexpanded \expandafter {#1}}
\newcommand {\csexpandonce }[1]{\expandafter \expandonce \csname #1\endcsname }
\newcommand {\protecting }[0]{}
\newcommand {\csdef }[1]{\expandafter \def \csname #1\endcsname }
\newcommand {\csedef }[1]{\expandafter \edef \csname #1\endcsname }
\newcommand {\csgdef }[1]{\expandafter \gdef \csname #1\endcsname }
\newcommand {\csxdef }[1]{\expandafter \xdef \csname #1\endcsname }
\newcommand {\cslet }[2]{\expandafter \let \csname #1\endcsname #2}
\newcommand {\letcs }[2]{\ifcsdef {#2} {\expandafter \let \expandafter #1\csname #2\endcsname } {\undef #1}}
\newcommand {\csletcs }[2]{\ifcsdef {#2} {\expandafter \let \csname #1\expandafter \endcsname \csname #2\endcsname } {\csundef {#1}}}
\newcommand {\csuse }[1]{\ifcsname #1\endcsname \csname #1\expandafter \endcsname \fi }
\newcommand {\appto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\eappto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{\expandonce #1#2}}}
\newcommand {\gappto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\expandonce #1\unexpanded {#2}}}}
\newcommand {\xappto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{\expandonce #1#2}}}
\newcommand {\preto }[2]{\ifundef {#1} {\edef #1{\unexpanded {#2}}} {\edef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\epreto }[2]{\ifundef {#1} {\edef #1{#2}} {\edef #1{#2\expandonce #1}}}
\newcommand {\gpreto }[2]{\ifundef {#1} {\xdef #1{\unexpanded {#2}}} {\xdef #1{\unexpanded {#2}\expandonce #1}}}
\newcommand {\xpreto }[2]{\ifundef {#1} {\xdef #1{#2}} {\xdef #1{#2\expandonce #1}}}
\newcommand {\csappto }[1]{\expandafter \appto \csname #1\endcsname }
\newcommand {\cseappto }[1]{\expandafter \eappto \csname #1\endcsname }
\newcommand {\csgappto }[1]{\expandafter \gappto \csname #1\endcsname }
\newcommand {\csxappto }[1]{\expandafter \xappto \csname #1\endcsname }
\newcommand {\cspreto }[1]{\expandafter \preto \csname #1\endcsname }
\newcommand {\csepreto }[1]{\expandafter \epreto \csname #1\endcsname }
\newcommand {\csgpreto }[1]{\expandafter \gpreto \csname #1\endcsname }
\newcommand {\csxpreto }[1]{\expandafter \xpreto \csname #1\endcsname }
\newcommand {\csnumdef }[1]{\expandafter \numdef \csname #1\endcsname }
\newcommand {\csnumgdef }[1]{\expandafter \numgdef \csname #1\endcsname }
\newcommand {\csdimdef }[1]{\expandafter \dimdef \csname #1\endcsname }
\newcommand {\csdimgdef }[1]{\expandafter \dimgdef \csname #1\endcsname }
\newcommand {\csgluedef }[1]{\expandafter \gluedef \csname #1\endcsname }
\newcommand {\csgluegdef }[1]{\expandafter \gluegdef \csname #1\endcsname }
\newcommand {\mudef }[2]{\ifundef #1{\def #1{0mu}}{}\edef #1{\the \muexpr #2}}
\newcommand {\csmudef }[1]{\expandafter \mudef \csname #1\endcsname }
\newcommand {\csmugdef }[1]{\expandafter \mugdef \csname #1\endcsname }
\newcommand {\listbreak }[0]{}
\newcommand {\listadd }[2]{\ifblank {#2}{}{\appto #1{#2|}}}
\newcommand {\listgadd }[2]{\ifblank {#2}{}{\gappto #1{#2|}}}
\newcommand {\listcsadd }[1]{\expandafter \listadd \csname #1\endcsname }
\newcommand {\listcseadd }[1]{\expandafter \listeadd \csname #1\endcsname }
\newcommand {\listcsgadd }[1]{\expandafter \listgadd \csname #1\endcsname }
\newcommand {\listcsxadd }[1]{\expandafter \listxadd \csname #1\endcsname }
\newcommand {\listcsremove }[1]{\expandafter \listremove \csname #1\endcsname }
\newcommand {\listcsgremove }[1]{\expandafter \listgremove \csname #1\endcsname }
\newcommand {\dolistloop }[0]{\forlistloop \do }
\newcommand {\dolistcsloop }[0]{\forlistcsloop \do }
\newcommand {\AfterPreamble }[0]{\AtBeginDocument }
\newcommand {\mathtoolsset }[1]{\setkeys {\MT_options_name: }{#1}}
\newcommand {\refeq }[1]{\textup {\ref {#1}}}
\newcommand {\lparen }[0]{(}
\newcommand {\rparen }[0]{)}
\newcommand {\ordinarycolon }[0]{:}
\newcommand {\MT_test_for_tcb_other:nnnnn }[1]{\MH_if:w t#1\relax \expandafter \MH_use_choice_i:nnnn \MH_else: \MH_if:w c#1\relax \expandafter \expandafter \expandafter \MH_use_choice_ii:nnnn \MH_else: \MH_if:w b#1\relax \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iii:nnnn \MH_else: \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \MH_use_choice_iv:nnnn \MH_fi: \MH_fi: \MH_fi: }
\newcommand {\newcases }[6]{\newenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\renewcases }[6]{\renewenvironment {#1}{\MT_start_cases:nnnn {#2}{#3}{#4}{#5}}{\MH_end_cases: \right #6}}
\newcommand {\SwapAboveDisplaySkip }[0]{\noalign {\vskip -\abovedisplayskip \vskip \abovedisplayshortskip }}
\newcommand {\vdotswithin }[1]{{\mathmakebox [\widthof {\ensuremath {{}#1{}}}][c]{{\vdots }}}}
\newcommand {\MTFlushSpaceBelow }[0]{\\\noalign {\nobreak \vskip -\lineskip \vskip -\l_MT_shortvdotswithinadjustbelow_dim \vskip -\origjot \vskip \jot }}
\newcommand {\mathmbox }[0]{\mathpalette \MT_mathmbox:nn }
\newcommand {\prescript  }[3]{\mathchoice {\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}{\MT_prescript_inner: {#1}{#2}{#3}{\scriptscriptstyle }}}
\newcommand {\spreadlines }[1]{\setlength {\jot }{#1}\ignorespaces }
\newcommand {\newgathered }[4]{\newenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\renewgathered }[4]{\renewenvironment {#1}{\def \MT_gathered_pre: {#2}\def \MT_gathered_post: {#3}\def \MT_gathered_env_end: {#4}\MT_gathered_env }{\endMT_gathered_env }}
\newcommand {\lgathered }[0]{\def \MT_gathered_pre: {}\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\rgathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {}\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\gathered }[0]{\def \MT_gathered_pre: {\hfil }\def \MT_gathered_post: {\hfil }\def \MT_gathered_env_end: {}\MT_gathered_env }
\newcommand {\splitfrac }[2]{\genfrac {}{}{0pt}{1}{\textstyle #1\quad \hfill }{\textstyle \hfill \quad \mathstrut #2}}
\newcommand {\splitdfrac }[2]{\genfrac {}{}{0pt}{0}{#1\quad \hfill }{\hfill \quad \mathstrut #2}}
\newcommand {\?\c__siunitx_minus_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_minus_tl }
\newcommand {\?\c__siunitx_mu_tl }[0]{\UseTextSymbol {TS1}\c__siunitx_mu_tl }
\newcommand {\tabitem }[0]{\makebox [1em][r]{\textbullet ~}}
\newcommand {\letterPlus }[0]{\makebox [0pt][l]{$+$}}
\newcommand {\letterMinus }[0]{\makebox [0pt][l]{$-$}}
\newcommand {\texttt }[1]{#1}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\degree }[0]{\ensuremath {^\circ }}
\newcommand {\celsius  }[0]{\ifmmode ^\circ \mathrm {C}\else $^\circ $C\fi }
\newcommand {\ohm  }[0]{\ifmmode \Omega \else $\Omega $\fi }
\newcommand {\dblcolon }[0]{\vcentcolon \mathrel {\mkern -.9mu}\vcentcolon }
\newcommand {\coloneqq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\Coloneqq }[0]{\dblcolon \mathrel {\mkern -1.2mu}=}
\newcommand {\coloneq }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\Coloneq }[0]{\dblcolon \mathrel {\mkern -1.2mu}\mathrel {-}}
\newcommand {\eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqqcolon }[0]{=\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\vcentcolon }
\newcommand {\Eqcolon }[0]{\mathrel {-}\mathrel {\mkern -1.2mu}\dblcolon }
\newcommand {\colonapprox }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\Colonapprox }[0]{\dblcolon \mathrel {\mkern -1.2mu}\approx }
\newcommand {\colonsim }[0]{\vcentcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\Colonsim }[0]{\dblcolon \mathrel {\mkern -1.2mu}\sim }
\newcommand {\nuparrow }[0]{\MH_nuparrow: }
\newcommand {\ndownarrow }[0]{\MH_ndownarrow: }
\newcommand {\bigtimes }[0]{\MH_csym_bigtimes: }                                                                                                                                                                                                                                                                                                                                                                                                                                                     </script><script type="text/javascript"> 
</script> 
</div>
                                                                                                     
<div class="abstract">
<!--l. 19--><p class="noindent">This section covers the skills that a MAC1140 student is expected to be <strong>fluent</strong> in.
</p></div>   <div class="maketitle"></div>
   An introductory MAC1140 student should be fluent in the skills necessary to correctly answer all of the following problems. In
particular, this page should take less than 35 minutes to finish, from the time a student begins the problems. If
you find you are struggling to complete these problems (either at all, or in time), you should <strong>strongly</strong> consider
dropping back to MAC1105 to review these skills and problem types before taking this course. A student that cannot
complete this page with 100% accuracy within 35 minutes has a very low chance of getting an acceptable grade in
MAC1140.
   <div role="article" class="problem-environment problem" id="problem1"> <strong>     1 :</strong>  <a id="x1-115r1"></a> Perform the following operations <strong>without using a calculator</strong>.
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">17 + 21 = \answer {38}</script>
     </li>
     <li class="itemize"><script type="math/tex">213 + 389 = \answer {602}</script>
     </li>
     <li class="itemize"><script type="math/tex">17 \times 3 = \answer {51}</script>
     </li>
     <li class="itemize"><script type="math/tex">22 \times 34 = \answer {748}</script>
     </li>
     <li class="itemize"><script type="math/tex">98 \div 7 = \answer {14}</script>
     </li>
     <li class="itemize"><script type="math/tex">252 \div 6 = \answer {42}</script>
     </li>
     <li class="itemize"><script type="math/tex">\frac {33}{5} + \frac {12}{5} = \answer {9}</script>
     </li>
     <li class="itemize"><script type="math/tex">\frac {22}{3} + \frac {12}{7} = \answer {\frac {190}{21}}</script>
     </li>
     <li class="itemize"><script type="math/tex">13 \cdot \frac {13}{7} = \answer {\frac {169}{7}}</script>
     </li>
     <li class="itemize"><script type="math/tex">\frac {12}{5} \div \frac {5}{6} = \answer {\frac {72}{25}}</script>
     </li>
     <li class="itemize"><script type="math/tex">3(2 + 7) - 9 = \answer {18}</script>
     </li>
     <li class="itemize"><script type="math/tex">3 - 2(5 - 1) + 1 = \answer {-4}</script>
     </li>
     <li class="itemize"><script type="math/tex">12 + 2\cdot 3 - 12\div 4 = \answer {15}</script></li></ul>
   </div>
   <div role="article" class="problem-environment problem" id="problem2"> <strong>   2 :</strong>  <a id="x1-116r2"></a> Solve the following equations for the specified variable.
     <ul class="itemize1">
     <li class="itemize">Solve for <script type="math/tex">x</script>: <script type="math/tex">3x + 2y = 17</script>. Then <script type="math/tex">x = \answer {\frac {17-2y}{3}}</script>.
     </li>
     <li class="itemize">Solve for <script type="math/tex">a</script>: <script type="math/tex">13a + 3(2a - 7b) + 10b = 2a</script>. Then <script type="math/tex">a = \answer {\frac {11b}{17}}</script>
     </li>
     <li class="itemize">Solve for <script type="math/tex">r</script>: <script type="math/tex">-4(3 - q) + 12r = 13(q + 1)</script>: Then <script type="math/tex">r = \answer {\frac {9q+25}{12}}</script>
                                                                                                     
                                                                                                     
     </li>
     <li class="itemize">Solve for <script type="math/tex">d</script>: <script type="math/tex">3a - 21b - 3(b + c + d) = 12</script>: Then <script type="math/tex">d = \answer {a - 8b-c-4}</script></li></ul>
   </div>
   <div role="article" class="problem-environment problem" id="problem3"> <strong>   3 :</strong>  <a id="x1-117r3"></a> For the following problems, expand everything fully, then enter in the resulting coefficients in front of each variable. For
example: <script type="math/tex; mode=display"> (x + y)(3x + 22) = 3x^2 + 3xy + 22x + 22y = (3) \cdot x^2 + (3) \cdot xy + (22) \cdot x + (22) \cdot y </script>
     <ul class="itemize1">
     <li class="itemize"><script type="math/tex">3(x + 7) = \answer {3} \cdot x + \answer {21}</script>
     </li>
     <li class="itemize"><script type="math/tex">-2(12x - 3y) = \answer {-24}\cdot x + \answer {6}\cdot y</script>
     </li>
     <li class="itemize"><script type="math/tex">(2 - x)(3 + y) = \answer {-1}\cdot xy + \answer {-3}\cdot x + \answer {2} \cdot y + \answer {6}</script></li></ul>
   </div>
   <div role="article" class="problem-environment problem" id="problem4"> <strong>   4 :</strong>  <a id="x1-118r4"></a> For the following problems, select the correct interval notation options to reflect the written expression.
     <ul class="itemize1">
    <li class="itemize">“All real numbers strictly between <script type="math/tex">3</script> and <script type="math/tex">7</script>.” <span class="word-choice" id="word-choice5"><a id="x1-119r5"></a><span class="choice correct " id="choice1"><script type="math/tex">(3</script></span><span class="choice  " id="choice2"><script type="math/tex">[3</script></span><span class="choice  " id="choice3"><script type="math/tex">(7</script></span><span class="choice  " id="choice4"><script type="math/tex">[7</script></span>
     </span>,<span class="word-choice" id="word-choice6"><a id="x1-120r6"></a><span class="choice  " id="choice5"><script type="math/tex">3)</script></span><span class="choice  " id="choice6"><script type="math/tex">3]</script></span><span class="choice correct " id="choice7"><script type="math/tex">7)</script></span><span class="choice  " id="choice8"><script type="math/tex">7]</script></span>
     </span>.
     </li>
    <li class="itemize">“Real numbers that are, at most, seven.” <span class="word-choice" id="word-choice7"><a id="x1-121r7"></a><span class="choice correct " id="choice9"><script type="math/tex">(-\infty </script></span><span class="choice  " id="choice10"><script type="math/tex">[-\infty </script></span><span class="choice  " id="choice11"><script type="math/tex">(\infty </script></span><span class="choice  " id="choice12"><script type="math/tex">[\infty </script></span><span class="choice  " id="choice13"><script type="math/tex">(7</script></span><span class="choice  " id="choice14"><script type="math/tex">[7</script></span><span class="choice  " id="choice15"><script type="math/tex">(-7</script></span><span class="choice  " id="choice16"><script type="math/tex">[-7</script></span>
     </span>,<span class="word-choice" id="word-choice8"><a id="x1-122r8"></a><span class="choice  " id="choice17"><script type="math/tex">-\infty )</script></span><span class="choice  " id="choice18"><script type="math/tex">-\infty ]</script></span><span class="choice  " id="choice19"><script type="math/tex">\infty )</script></span><span class="choice  " id="choice20"><script type="math/tex">\infty ]</script></span><span class="choice  " id="choice21"><script type="math/tex">7)</script></span><span class="choice correct " id="choice22"><script type="math/tex">7]</script></span><span class="choice  " id="choice23"><script type="math/tex">-7)</script></span><span class="choice  " id="choice24"><script type="math/tex">-7]</script></span>
     </span>.</li></ul>
   </div>
   <div role="article" class="problem-environment problem" id="problem9"> <strong>   5 :</strong>  <a id="x1-123r9"></a> Consider the fraction <script type="math/tex">\frac {3}{7}</script>. <br class="newline"/>What is the Numerator? <script type="math/tex">\answer {3}</script>. What is the Denominator? <script type="math/tex">\answer {7}</script>.
   </div>
   <div role="article" class="problem-environment problem" id="problem10"> <strong>   6 :</strong>  <a id="x1-124r10"></a>  Consider the following graph:
<div class="center">
<!--l. 84--><p class="noindent">
</p><!--l. 85--><p class="noindent">  <img src="./preRequisites-Fluency-figure0.svg" alt=""/>
</p></div>
     <ul class="itemize1">
     <li class="itemize">What are the coordinates of <script type="math/tex">a</script>? <script type="math/tex">(\answer {0},\answer {4})</script>
     </li>
     <li class="itemize">What are the coordinates of <script type="math/tex">b</script>? <script type="math/tex">(\answer {2},\answer {1})</script>
     </li>
     <li class="itemize">What are the coordinates of <script type="math/tex">c</script>? <script type="math/tex">(\answer {-5},\answer {-3})</script></li></ul>
   </div>
    
 

                                                                                                     
                                                                                                     
                                                                                                     


</body></html>