<!DOCTYPE html><html lang="en"><head> <title>An analogy for learning vs memorizing</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="learningVMemorizing.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="49a4909e9174a8a7626db34d089cdc5b78dd8aee additionalContent/learningVMemorizing.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">It is easy to confuse memorizing for learning, we aim to dispel this conflation.
</p></div>   <div class="maketitle"></div>
Consider when you are writing a sentence in an essay. It is typically the case that you
may not know the exact grammatic rules of construction when you are writing your
sentence (or at least they probably aren’t in the front of your mind) and yet you are
capable of writing coherent English sentences nonetheless. You know that
using phrases like “It was a brown leather big old book” seems somehow
inferior to “It was an old big brown leather book.” Most likely it isn’t because
you’ve memorized the ‘natural order of adjectives in English’, rather it just
doesn’t quite “feel” right. This is because you understand the <em>relationship</em>
between the adjectives on some intuitive level, even if you don’t know a
formalized <em>algorithm</em> (equation) for writing them in some specific order.
Getting to the point where the <em>relationship</em>, not just the <em>equation</em> between
pieces of information/data seems intuitive or ‘obvious’ is usually a sign that
you have internalized and truly <em>learned</em> the content, not just memorized
it.
 
 

                                                                  

                                                                  
                                                                  


</body></html>