\documentclass{ximera}

\title{An analogy for learning vs memorizing}
\begin{document}
\begin{abstract}
It is easy to confuse memorizing for learning, we aim to dispel this conflation.
\end{abstract}
\maketitle

Consider when you are writing a sentence in an essay. It is typically the case that you may not know the exact grammatic rules of construction when you are writing your sentence (or at least they probably aren't in the front of your mind) and yet you are capable of writing coherent English sentences nonetheless. You know that using phrases like ``It was a brown leather big old book" seems somehow inferior to ``It was an old big brown leather book." Most likely it isn't because you've memorized the `natural order of adjectives in English', rather it just doesn't quite ``feel" right. This is because you understand the \textit{relationship} between the adjectives on some intuitive level, even if you don't know a formalized \textit{algorithm} (equation) for writing them in some specific order. Getting to the point where the \textit{relationship}, not just the \textit{equation} between pieces of information/data seems intuitive or `obvious' is usually a sign that you have internalized and truly \textit{learned} the content, not just memorized it.


\end{document}