<!DOCTYPE html><html lang="en"><head> <title>Notation</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="notation.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="c1ef2e4510afd83e2c426a23f82cbfb8541632de additionalContent/notation.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<div class="abstract">
<!--l. 6--><p class="noindent">This is a review and quick reference for notation used throughout the semester.
</p></div>   <div class="maketitle"></div>
The following are common notations to see in mathematics, especially in set-builder
notation settings.
<div class="center">
<!--l. 15--><p class="noindent">
</p>
<div class="tabular"> <table id="TBL-1" class="tabular" cellspacing="0" cellpadding="0"><colgroup id="TBL-1-1g"><col id="TBL-1-1"/><col id="TBL-1-2"/></colgroup><tbody><tr style="vertical-align:baseline;" id="TBL-1-1-"><td style="white-space:nowrap; text-align:center;" id="TBL-1-1-1" class="td11"> <script type="math/tex">\b:array> \ignorespaces \protect \text  {The Symbol} \unskip \a:array< </script> </td><td style="white-space:nowrap; text-align:center;" id="TBL-1-1-2" class="td11">         The Meaning              </td>
</tr><tr class="hline"><td><hr/></td><td><hr/></td></tr><tr style="vertical-align:baseline;" id="TBL-1-2-"><td style="white-space:nowrap; text-align:center;" id="TBL-1-2-1" class="td11"> <script type="math/tex">\b:array> \ignorespaces \protect \mathbb  {R} \unskip \a:array< </script> </td><td style="white-space:nowrap; text-align:center;" id="TBL-1-2-2" class="td11">   The set of all real numbers     </td></tr><tr style="vertical-align:baseline;" id="TBL-1-3-"><td style="white-space:nowrap; text-align:center;" id="TBL-1-3-1" class="td11">  <script type="math/tex">\b:array> \ignorespaces \protect \mathbb  {Z} \unskip \a:array< </script> </td><td style="white-space:nowrap; text-align:center;" id="TBL-1-3-2" class="td11"> The set of integers</td>
</tr><tr style="vertical-align:baseline;" id="TBL-1-4-"><td style="white-space:nowrap; text-align:center;" id="TBL-1-4-1" class="td11"> <script type="math/tex">\b:array> \ignorespaces \protect \mathbb  {N} \unskip \a:array< </script> </td><td style="white-space:nowrap; text-align:center;" id="TBL-1-4-2" class="td11">   The set of natural numbers     </td>
</tr><tr style="vertical-align:baseline;" id="TBL-1-5-"><td style="white-space:nowrap; text-align:center;" id="TBL-1-5-1" class="td11"> <script type="math/tex">\b:array> \ignorespaces \protect \mathbb  {R}^+ \unskip \a:array< </script> </td><td style="white-space:nowrap; text-align:center;" id="TBL-1-5-2" class="td11"> The set of <em>positive</em> real numbers  </td>
</tr><tr style="vertical-align:baseline;" id="TBL-1-6-"><td style="white-space:nowrap; text-align:center;" id="TBL-1-6-1" class="td11"> <script type="math/tex">\b:array> \ignorespaces \protect \mathbb  {Z}^+ \unskip \a:array< </script> </td><td style="white-space:nowrap; text-align:center;" id="TBL-1-6-2" class="td11">   The set of <em>positive</em> integers     </td>
</tr></tbody></table></div></div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>