\documentclass{ximera}

\title{Notation}
\begin{document}
\begin{abstract}
This is a review and quick reference for notation used throughout the semester.
\end{abstract}
\maketitle



\newcolumntype{C}{>{$}c<{$}} % math-mode version of "c" column type

The following are common notations to see in mathematics, especially in set-builder notation settings.
\begin{center}
\begin{tabular}{ C c }
\text{The Symbol} & The Meaning \\ \hline
\mathbb{R} & The set of all real numbers\\
\mathbb{Z} & The set of integers\\
\mathbb{N} & The set of natural numbers\\
\mathbb{R}^+ & The set of \textit{positive} real numbers \\
\mathbb{Z}^+  & The set of \textit{positive} integers
\end{tabular}
\end{center}
    
    
\end{document}