\documentclass{ximera}
\title{Factor Coefficients Method Practice 1}



\begin{document}
\input{Useful-Sage-Macros}

\begin{sagesilent}
primevec = [2,3,5,7,11,13,17]

###### Problem p1
p1rad = 99999999
while p1rad > 10000000:
    #How many of each base evenly factor out
    p1c1 = RandInt(0,2)
    p1c2 = RandInt(0,2)
    p1c3 = RandInt(0,2)
    
    #Degree of the root
    p1root1 = RandInt(2,5)
    
    #How many of each base stay within the radical
    p1c4 = RandInt(0,p1root1-1)
    p1c5 = RandInt(0,p1root1-1)
    p1c6 = RandInt(0,p1root1-1)
    
    #Choose the primes that comprise the radicand
    p1pick1 = RandInt(0,6)
    p1pick2 = NonZeroInt(0,6,[p1pick1])
    p1pick3 = NonZeroInt(0,6,[p1pick1,p1pick2])
    p1b1 = primevec[p1pick1]
    p1b2 = primevec[p1pick2]
    p1b3 = primevec[p1pick3]
    
    #Build the radicand
    p1fac1 = p1b1^(p1c1*p1root1)
    p1fac2 = p1b2^(p1c2*p1root1)
    p1fac3 = p1b3^(p1c3*p1root1)
    
    p1rad = p1rad = p1fac1*p1fac2*p1fac3*p1b1^p1c4*p1b2^p1c5*p1b3^p1c6

#Build answers
p1ans1 = p1b1^p1c1*p1b2^p1c2*p1b3^p1c3
p1ans2 = p1b1^p1c4*p1b2^p1c5*p1b3^p1c6


###### Problem p2
p2rad = 99999999
while p2rad > 10000000:
    #How many of each base evenly factor out
    p2c1 = RandInt(0,2)
    p2c2 = RandInt(0,2)
    p2c3 = RandInt(0,2)
    
    #Degree of the root
    p2root1 = RandInt(2,5)
    
    #How many of each base stay within the radical
    p2c4 = RandInt(0,p2root1-1)
    p2c5 = RandInt(0,p2root1-1)
    p2c6 = RandInt(0,p2root1-1)
    
    #Choose the primes that comprise the radicand
    p2pick1 = RandInt(0,6)
    p2pick2 = NonZeroInt(0,6,[p2pick1])
    p2pick3 = NonZeroInt(0,6,[p2pick1,p2pick2])
    p2b1 = primevec[p2pick1]
    p2b2 = primevec[p2pick2]
    p2b3 = primevec[p2pick3]
    
    #Build the radicand
    p2fac1 = p2b1^(p2c1*p2root1)
    p2fac2 = p2b2^(p2c2*p2root1)
    p2fac3 = p2b3^(p2c3*p2root1)
    
    p2rad = p2rad = p2fac1*p2fac2*p2fac3*p2b1^p2c4*p2b2^p2c5*p2b3^p2c6

#Build answers
p2ans1 = p2b1^p2c1*p2b2^p2c2*p2b3^p2c3
p2ans2 = p2b1^p2c4*p2b2^p2c5*p2b3^p2c6


###### Problem p3
p3rad = 99999999
while p3rad > 10000000:
    #How many of each base evenly factor out
    p3c1 = RandInt(0,2)
    p3c2 = RandInt(0,2)
    p3c3 = RandInt(0,2)
    
    #Degree of the root
    p3root1 = RandInt(2,5)
    
    #How many of each base stay within the radical
    p3c4 = RandInt(0,p3root1-1)
    p3c5 = RandInt(0,p3root1-1)
    p3c6 = RandInt(0,p3root1-1)
    
    #Choose the primes that comprise the radicand
    p3pick1 = RandInt(0,6)
    p3pick2 = NonZeroInt(0,6,[p3pick1])
    p3pick3 = NonZeroInt(0,6,[p3pick1,p3pick2])
    p3b1 = primevec[p3pick1]
    p3b2 = primevec[p3pick2]
    p3b3 = primevec[p3pick3]
    
    #Build the radicand
    p3fac1 = p3b1^(p3c1*p3root1)
    p3fac2 = p3b2^(p3c2*p3root1)
    p3fac3 = p3b3^(p3c3*p3root1)
    
    p3rad = p3rad = p3fac1*p3fac2*p3fac3*p3b1^p3c4*p3b2^p3c5*p3b3^p3c6

#Build answers
p3ans1 = p3b1^p3c1*p3b2^p3c2*p3b3^p3c3
p3ans2 = p3b1^p3c4*p3b2^p3c5*p3b3^p3c6


###### Problem p4
p4rad = 99999999
while p4rad > 10000000:
    #How many of each base evenly factor out
    p4c1 = RandInt(0,2)
    p4c2 = RandInt(0,2)
    p4c3 = RandInt(0,2)
    
    #Degree of the root
    p4root1 = RandInt(2,5)
    
    #How many of each base stay within the radical
    p4c4 = RandInt(0,p4root1-1)
    p4c5 = RandInt(0,p4root1-1)
    p4c6 = RandInt(0,p4root1-1)
    
    #Choose the primes that comprise the radicand
    p4pick1 = RandInt(0,6)
    p4pick2 = NonZeroInt(0,6,[p4pick1])
    p4pick3 = NonZeroInt(0,6,[p4pick1,p4pick2])
    p4b1 = primevec[p4pick1]
    p4b2 = primevec[p4pick2]
    p4b3 = primevec[p4pick3]
    
    #Build the radicand
    p4fac1 = p4b1^(p4c1*p4root1)
    p4fac2 = p4b2^(p4c2*p4root1)
    p4fac3 = p4b3^(p4c3*p4root1)
    
    p4rad = p4rad = p4fac1*p4fac2*p4fac3*p4b1^p4c4*p4b2^p4c5*p4b3^p4c6

#Build answers
p4ans1 = p4b1^p4c1*p4b2^p4c2*p4b3^p4c3
p4ans2 = p4b1^p4c4*p4b2^p4c5*p4b3^p4c6



\end{sagesilent}

\begin{problem}
    Simplify the following numeric radical: (Note: If the radical expression simplifies out entirely, enter 1 as the left-over radicand. If the radical is already in simplest terms, enter 1 as the coefficient.)
    \[
        \sqrt[\sage{p1root1}]{\sage{p1rad}} = \answer{\sage{p1ans1}}\sqrt[\sage{p1root1}]{\answer{\sage{p1ans2}}}
    \]
\end{problem}


\begin{problem}
    Simplify the following numeric radical: (Note: If the radical expression simplifies out entirely, enter 1 as the left-over radicand. If the radical is already in simplest terms, enter 1 as the coefficient.)
    \[
        \sqrt[\sage{p2root1}]{\sage{p2rad}} = \answer{\sage{p2ans1}}\sqrt[\sage{p2root1}]{\answer{\sage{p2ans2}}}
    \]
\end{problem}


\begin{problem}
    Simplify the following numeric radical: (Note: If the radical expression simplifies out entirely, enter 1 as the left-over radicand. If the radical is already in simplest terms, enter 1 as the coefficient.)
    \[
        \sqrt[\sage{p3root1}]{\sage{p3rad}} = \answer{\sage{p3ans1}}\sqrt[\sage{p3root1}]{\answer{\sage{p3ans2}}}
    \]
\end{problem}


\begin{problem}
    Simplify the following numeric radical: (Note: If the radical expression simplifies out entirely, enter 1 as the left-over radicand. If the radical is already in simplest terms, enter 1 as the coefficient.)
    \[
        \sqrt[\sage{p4root1}]{\sage{p4rad}} = \answer{\sage{p4ans1}}\sqrt[\sage{p4root1}]{\answer{\sage{p4ans2}}}
    \]
\end{problem}


\end{document}