<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="simplifyNumericRadicals-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="d6dd43c880cbe317805b4f95b7ec5713562c941f exploreRadicals/Practice/simplifyNumericRadicals-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<script type="text/sagemath">
######  Define a function to convert a sage number into a saved counter number.

#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def DispSign(b):
    """ Returns the string of the 'signed' version of `b`, e.g. 3 -> "+3", -3 -> "-3", 0 -> "".
    """
    if b == 0:
        return ""
    elif b > 0:
        return "+" + str(b)
    elif b < 0:
        return str(b)
    else:
        # If we're here, then something has gone wrong.
        raise ValueError

def ISP(b):
    return DispSign(b)

def NoEval(f, c):
    # TODO
    """ Returns a non-evaluted version of the result f(c).
                                                                  

                                                                  
    """
    cStr = str(c)
    # fLatex = latex(f)
    fString = latex(f)
    fStrList = list(fString)
    length = len(fStrList)
    fStrList2 = range(length)
    for i in range(0, length):
        if fStrList[i] == "x":
            fStrList2[i] = "("+cstr+")"
        else:
            fStrList2[i] = fStrList[i]
    f2 = join(fStrList2,"")
    return LatexExpr(f2)

def HyperSimp(f):
    """ Returns the expression `f` without hyperbolic expressions.
    """
    subsDict = {
        sinh(w0) : (exp(w0) - exp(-w0))/2,
        cosh(w0) : (exp(w0) + exp(-w0))/2,
        tanh(w0) : (exp(w0) - exp(-w0))/(exp(w0) + exp(-w0)),
        sech(w0) : 2/(exp(w0) + exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        csch(w0) : 2/(exp(w0) - exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        coth(w0) : (exp(w0) + exp(-w0))/(exp(w0) - exp(-w0)),   # This seems to work, but Nowell said it didn't at one point.
        arcsinh(w0) :       ln( w0 + sqrt((w0)^2 + 1) ),
        arccosh(w0) :       ln( w0 + sqrt((w0)^2 - 1) ),
        arctanh(w0) : 1/2 * ln( (1 + w0) / (1 - w0) ),
        arccsch(w0) :       ln( (1 + sqrt((w0)^2 + 1))/w0 ),
        arcsech(w0) :       ln( (1 + sqrt(1 - (w0)^2))/w0 ),
        arccoth(w0) : 1/2 * ln( (1 + w0) / (w0 - 1) )
    }
                                                                  

                                                                  
    g = f.substitute(subsDict)
    return simplify(g)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

def RandVector(b, c, avoid=[], rep=1):
    """ Returns essentially a multiset permutation of ([b,c]-av) * rep.
        That is, a vector which contains each integer in [`b`,`c`] which is not in `av` a total of `rep` number of times.
        Example:
        sage: RandVector(1,3, [2], 2)
        [3, 1, 1, 3]
    """
    oneVec = [val for val in range(b,c+1) if val not in avoid]
    vec = oneVec * rep
    shuffle(vec)
    return vec


</script>
                                                                  

                                                                  
<script type="text/sagemath">primevec = [2,3,5,7,11,13,17]

###### Problem p1
p1rad = 99999999
while p1rad > 10000000:
    #How many of each base evenly factor out
    p1c1 = RandInt(0,2)
    p1c2 = RandInt(0,2)
    p1c3 = RandInt(0,2)

    #Degree of the root
    p1root1 = RandInt(2,5)

    #How many of each base stay within the radical
    p1c4 = RandInt(0,p1root1-1)
    p1c5 = RandInt(0,p1root1-1)
    p1c6 = RandInt(0,p1root1-1)

    #Choose the primes that comprise the radicand
    p1pick1 = RandInt(0,6)
    p1pick2 = NonZeroInt(0,6,[p1pick1])
    p1pick3 = NonZeroInt(0,6,[p1pick1,p1pick2])
    p1b1 = primevec[p1pick1]
    p1b2 = primevec[p1pick2]
    p1b3 = primevec[p1pick3]

    #Build the radicand
    p1fac1 = p1b1^(p1c1*p1root1)
    p1fac2 = p1b2^(p1c2*p1root1)
    p1fac3 = p1b3^(p1c3*p1root1)

    p1rad = p1rad = p1fac1*p1fac2*p1fac3*p1b1^p1c4*p1b2^p1c5*p1b3^p1c6
                                                                  

                                                                  

#Build answers
p1ans1 = p1b1^p1c1*p1b2^p1c2*p1b3^p1c3
p1ans2 = p1b1^p1c4*p1b2^p1c5*p1b3^p1c6


###### Problem p2
p2rad = 99999999
while p2rad > 10000000:
    #How many of each base evenly factor out
    p2c1 = RandInt(0,2)
    p2c2 = RandInt(0,2)
    p2c3 = RandInt(0,2)

    #Degree of the root
    p2root1 = RandInt(2,5)

    #How many of each base stay within the radical
    p2c4 = RandInt(0,p2root1-1)
    p2c5 = RandInt(0,p2root1-1)
    p2c6 = RandInt(0,p2root1-1)

    #Choose the primes that comprise the radicand
    p2pick1 = RandInt(0,6)
    p2pick2 = NonZeroInt(0,6,[p2pick1])
    p2pick3 = NonZeroInt(0,6,[p2pick1,p2pick2])
    p2b1 = primevec[p2pick1]
    p2b2 = primevec[p2pick2]
    p2b3 = primevec[p2pick3]

    #Build the radicand
    p2fac1 = p2b1^(p2c1*p2root1)
                                                                  

                                                                  
    p2fac2 = p2b2^(p2c2*p2root1)
    p2fac3 = p2b3^(p2c3*p2root1)

    p2rad = p2rad = p2fac1*p2fac2*p2fac3*p2b1^p2c4*p2b2^p2c5*p2b3^p2c6

#Build answers
p2ans1 = p2b1^p2c1*p2b2^p2c2*p2b3^p2c3
p2ans2 = p2b1^p2c4*p2b2^p2c5*p2b3^p2c6


###### Problem p3
p3rad = 99999999
while p3rad > 10000000:
    #How many of each base evenly factor out
    p3c1 = RandInt(0,2)
    p3c2 = RandInt(0,2)
    p3c3 = RandInt(0,2)

    #Degree of the root
    p3root1 = RandInt(2,5)

    #How many of each base stay within the radical
    p3c4 = RandInt(0,p3root1-1)
    p3c5 = RandInt(0,p3root1-1)
    p3c6 = RandInt(0,p3root1-1)

    #Choose the primes that comprise the radicand
    p3pick1 = RandInt(0,6)
    p3pick2 = NonZeroInt(0,6,[p3pick1])
    p3pick3 = NonZeroInt(0,6,[p3pick1,p3pick2])
    p3b1 = primevec[p3pick1]
    p3b2 = primevec[p3pick2]
                                                                  

                                                                  
    p3b3 = primevec[p3pick3]

    #Build the radicand
    p3fac1 = p3b1^(p3c1*p3root1)
    p3fac2 = p3b2^(p3c2*p3root1)
    p3fac3 = p3b3^(p3c3*p3root1)

    p3rad = p3rad = p3fac1*p3fac2*p3fac3*p3b1^p3c4*p3b2^p3c5*p3b3^p3c6

#Build answers
p3ans1 = p3b1^p3c1*p3b2^p3c2*p3b3^p3c3
p3ans2 = p3b1^p3c4*p3b2^p3c5*p3b3^p3c6


###### Problem p4
p4rad = 99999999
while p4rad > 10000000:
    #How many of each base evenly factor out
    p4c1 = RandInt(0,2)
    p4c2 = RandInt(0,2)
    p4c3 = RandInt(0,2)

    #Degree of the root
    p4root1 = RandInt(2,5)

    #How many of each base stay within the radical
    p4c4 = RandInt(0,p4root1-1)
    p4c5 = RandInt(0,p4root1-1)
    p4c6 = RandInt(0,p4root1-1)

    #Choose the primes that comprise the radicand
    p4pick1 = RandInt(0,6)
                                                                  

                                                                  
    p4pick2 = NonZeroInt(0,6,[p4pick1])
    p4pick3 = NonZeroInt(0,6,[p4pick1,p4pick2])
    p4b1 = primevec[p4pick1]
    p4b2 = primevec[p4pick2]
    p4b3 = primevec[p4pick3]

    #Build the radicand
    p4fac1 = p4b1^(p4c1*p4root1)
    p4fac2 = p4b2^(p4c2*p4root1)
    p4fac3 = p4b3^(p4c3*p4root1)

    p4rad = p4rad = p4fac1*p4fac2*p4fac3*p4b1^p4c4*p4b2^p4c5*p4b3^p4c6

#Build answers
p4ans1 = p4b1^p4c1*p4b2^p4c2*p4b3^p4c3
p4ans2 = p4b1^p4c4*p4b2^p4c5*p4b3^p4c6



</script>
<div role="article" class="problem-environment problem" id="problem1"><a id="x1-5r1"></a> Simplify the following numeric radical: (Note: If the radical expression simplifies out
entirely, enter 1 as the left-over radicand. If the radical is already in simplest terms,
enter 1 as the coefficient.) <script type="math/tex; mode=display"> \sqrt [\sage {p1root1}]{\sage {p1rad}} = \answer {\sage {p1ans1}}\sqrt [\sage {p1root1}]{\answer {\sage {p1ans2}}} </script>
</div>
<div role="article" class="problem-environment problem" id="problem2"><a id="x1-6r2"></a> Simplify the following numeric radical: (Note: If the radical expression simplifies out
entirely, enter 1 as the left-over radicand. If the radical is already in simplest terms,
enter 1 as the coefficient.) <script type="math/tex; mode=display"> \sqrt [\sage {p2root1}]{\sage {p2rad}} = \answer {\sage {p2ans1}}\sqrt [\sage {p2root1}]{\answer {\sage {p2ans2}}} </script>
</div>
<div role="article" class="problem-environment problem" id="problem3"><a id="x1-7r3"></a> Simplify the following numeric radical: (Note: If the radical expression simplifies out
entirely, enter 1 as the left-over radicand. If the radical is already in simplest terms,
enter 1 as the coefficient.) <script type="math/tex; mode=display"> \sqrt [\sage {p3root1}]{\sage {p3rad}} = \answer {\sage {p3ans1}}\sqrt [\sage {p3root1}]{\answer {\sage {p3ans2}}} </script>
</div>
<div role="article" class="problem-environment problem" id="problem4"><a id="x1-8r4"></a> Simplify the following numeric radical: (Note: If the radical expression simplifies out
entirely, enter 1 as the left-over radicand. If the radical is already in simplest terms,
enter 1 as the coefficient.) <script type="math/tex; mode=display"> \sqrt [\sage {p4root1}]{\sage {p4rad}} = \answer {\sage {p4ans1}}\sqrt [\sage {p4root1}]{\answer {\sage {p4ans2}}} </script>
                                                                  

                                                                  
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>