\documentclass{ximera}
\title{Factor Coefficients Method Practice 1}



\begin{document}
%\input{Useful-Sage-Macros}

\begin{sagesilent}

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`. 
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a



###### Problem p1
p1c3 = RandInt(1,10)
p1c4 = -p1c3^2/4
p1c5 = RandInt(1,10)
p1c2 = p1c4+p1c5^2
p1c1 = 2*p1c5+p1c3

p1f1 = p1c1*x+p1c2
p1f2 = p1c3*x+p1c4

#### First we check to see if we can just square both sides and solve.
if p1c5==0:
    p1Temp1 = (p1c4-p1c2)/(p1c1-p1c3)
    if p1f1(p1Temp1)<0 or p1f2(p1Temp1)<0:
        p1ans1 = 0
    else:
        p1ans1 = p1Temp1
#### If we can't just square both sides, we need to do some work with a quadratic formula.
else:
    p1A = ((p1c1-p1c3)/(2*p1c5))^2
    p1B = -p1c3
    p1C = -p1c4
    p1Disc = p1B^2 - 4*p1A*p1C
    if p1Disc < 0:#     If the discriminate is negative, then there are no real solutions
        p1ans = 0
    else:#              Otherwise, we will use quad formula to get both, and test each to see if it works.
        p1Temp1=(-p1B+sqrt(p1Disc))/(2*p1A)
        if p1f1(p1Temp1)<0 or p1f2(p1Temp1)<0:
            p1T1 = 0
        else:
            p1T1 = p1Temp1
        p1Temp2=(-p1B-sqrt(p1Disc))/(2*p1A)
        if p1f1(p1Temp2)<0 or p1f2(p1Temp2)<0:
            p1T2 = 0
        else:
            p1T2 = p1Temp2
        p1ans = p1T1+p1T2#  Final answer is sum of solutions.



###### Problem p2
p2c3 = RandInt(1,10)
p2c4 = -p2c3^2/4
p2c5 = RandInt(1,10)
p2c2 = p2c4+p2c5^2
p2c1 = 2*p2c5+p2c3

p2f1 = p2c1*x+p2c2
p2f2 = p2c3*x+p2c4

#### First we check to see if we can just square both sides and solve.
if p2c5==0:
    p2Temp2 = (p2c4-p2c2)/(p2c1-p2c3)
    if p2f1(p2Temp2)<0 or p2f2(p2Temp2)<0:
        p2ans1 = 0
    else:
        p2ans1 = p2Temp2
#### If we can't just square both sides, we need to do some work with a quadratic formula.
else:
    p2A = ((p2c1-p2c3)/(2*p2c5))^2
    p2B = -p2c3
    p2C = -p2c4
    p2Disc = p2B^2 - 4*p2A*p2C
    if p2Disc < 0:#     If the discriminate is negative, then there are no real solutions
        p2ans = 0
    else:#              Otherwise, we will use quad formula to get both, and test each to see if it works.
        p2Temp2=(-p2B+sqrt(p2Disc))/(2*p2A)
        if p2f1(p2Temp2)<0 or p2f2(p2Temp2)<0:
            p2T1 = 0
        else:
            p2T1 = p2Temp2
        p2Temp2=(-p2B-sqrt(p2Disc))/(2*p2A)
        if p2f1(p2Temp2)<0 or p2f2(p2Temp2)<0:
            p2T2 = 0
        else:
            p2T2 = p2Temp2
        p2ans = p2T1+p2T2#  Final answer is sum of solutions.



###### Problem p3
p3c3 = RandInt(1,10)
p3c4 = -p3c3^2/4
p3c5 = RandInt(1,10)
p3c2 = p3c4+p3c5^2
p3c1 = 2*p3c5+p3c3

p3f1 = p3c1*x+p3c2
p3f2 = p3c3*x+p3c4

#### First we check to see if we can just square both sides and solve.
if p3c5==0:
    p3Temp3 = (p3c4-p3c2)/(p3c1-p3c3)
    if p3f1(p3Temp3)<0 or p3f2(p3Temp3)<0:
        p3ans1 = 0
    else:
        p3ans1 = p3Temp3
#### If we can't just square both sides, we need to do some work with a quadratic formula.
else:
    p3A = ((p3c1-p3c3)/(2*p3c5))^2
    p3B = -p3c3
    p3C = -p3c4
    p3Disc = p3B^2 - 4*p3A*p3C
    if p3Disc < 0:#     If the discriminate is negative, then there are no real solutions
        p3ans = 0
    else:#              Otherwise, we will use quad formula to get both, and test each to see if it works.
        p3Temp3=(-p3B+sqrt(p3Disc))/(2*p3A)
        if p3f1(p3Temp3)<0 or p3f2(p3Temp3)<0:
            p3T1 = 0
        else:
            p3T1 = p3Temp3
        p3Temp2=(-p3B-sqrt(p3Disc))/(2*p3A)
        if p3f1(p3Temp2)<0 or p3f2(p3Temp2)<0:
            p3T2 = 0
        else:
            p3T2 = p3Temp2
        p3ans = p3T1+p3T2#  Final answer is sum of solutions.




\end{sagesilent}

\begin{problem}
    What is the \textbf{sum} of the answers to the following unsimplified radical?
    \[
        \sqrt{\sage{p1f1}} = \sqrt{\sage{p1f2}} + (\sage{p1c5})
    \]
    The sum of solutions is: $\answer{\sage{p1ans}}$ (if there are no solutions, enter $0$ as the answer)\\
\end{problem}


\begin{problem}
    What is the \textbf{sum} of the answers to the following unsimplified radical?
    \[
        \sqrt{\sage{p2f1}} = \sqrt{\sage{p2f2}} + (\sage{p2c5})
    \]
    The sum of solutions is: $\answer{\sage{p2ans}}$ (if there are no solutions, enter $0$ as the answer)\\
\end{problem}


\begin{problem}
    What is the \textbf{sum} of the answers to the following unsimplified radical?
    \[
        \sqrt{\sage{p3f1}} = \sqrt{\sage{p3f2}} + (\sage{p3c5})
    \]
    The sum of solutions is: $\answer{\sage{p3ans}}$ (if there are no solutions, enter $0$ as the answer)\\
\end{problem}





\end{document}