\documentclass{ximera}
\title{Factor Coefficients Method Practice 1}



\begin{document}


\begin{sagesilent}
var('x')

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`. 
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

###### Problem p1
p1f1(x) = x + 999999
while p1f1(1)>500 or p1f1(-1)>500 or p1f1(0)>500:
    p1c1 = NonZeroInt(-3,3)
    p1c2 = NonZeroInt(-3,3)
    p1c3 = NonZeroInt(-3,3)
    p1c4 = NonZeroInt(-3,3)
    p1c5 = RandInt(-7,7)
    p1c6 = RandInt(-7,7)
    p1c7 = RandInt(-7,7)
    p1c8 = RandInt(-7,7)
    p1tog1 = RandInt(0,1)
    p1tog2 = RandInt(0,1)
    
    p1f1 = (p1c1*x-p1c5)*(p1c2*x-p1c6)*(p1c3*x-p1c7)^p1tog1*(p1c4*x-p1c8)^p1tog2

p1rad = expand(p1f1)


###### Problem p2
p2f1(x) = x + 999999
while p2f1(1)>500 or p2f1(-1)>500 or p2f1(0)>500:
    p2c1 = NonZeroInt(-3,3)
    p2c2 = NonZeroInt(-3,3)
    p2c3 = NonZeroInt(-3,3)
    p2c4 = NonZeroInt(-3,3)
    p2c5 = RandInt(-7,7)
    p2c6 = RandInt(-7,7)
    p2c7 = RandInt(-7,7)
    p2c8 = RandInt(-7,7)
    p2tog1 = RandInt(0,1)
    p2tog2 = RandInt(0,1)
    
    p2f1 = (p2c1*x-p2c5)*(p2c2*x-p2c6)*(p2c3*x-p2c7)^p2tog1*(p2c4*x-p2c8)^p2tog2

p2rad = expand(p2f1)


###### Problem p3
p3f1(x) = x + 999999
while p3f1(1)>500 or p3f1(-1)>500 or p3f1(0)>500:
    p3c1 = NonZeroInt(-3,3)
    p3c2 = NonZeroInt(-3,3)
    p3c3 = NonZeroInt(-3,3)
    p3c4 = NonZeroInt(-3,3)
    p3c5 = RandInt(-7,7)
    p3c6 = RandInt(-7,7)
    p3c7 = RandInt(-7,7)
    p3c8 = RandInt(-7,7)
    p3tog1 = RandInt(0,1)
    p3tog2 = RandInt(0,1)
    
    p3f1 = (p3c1*x-p3c5)*(p3c2*x-p3c6)*(p3c3*x-p3c7)^p3tog1*(p3c4*x-p3c8)^p3tog2

p3rad = expand(p3f1)




\end{sagesilent}

\begin{problem}
    Factor the following radicand to force the type two radical into being a type one radical:
    \[
        \sqrt{\sage{p1rad}} = \sqrt{\answer{\sage{p1f1}}}
    \]
    \begin{feedback}
        You should have all linear factors above, although Xronos may accept less factored forms due to how evaluation is currently working. I am working on improving the validation of this question type, but for now all factors should be linear. In particular you should not have any factors higher than degree 1 polynomials.
    \end{feedback}
\end{problem}


\begin{problem}
    Factor the following radicand to force the type two radical into being a type one radical:
    \[
        \sqrt{\sage{p2rad}} = \sqrt{\answer{\sage{p2f1}}}
    \]
    \begin{feedback}
        You should have all linear factors above, although Xronos may accept less factored forms due to how evaluation is currently working. I am working on improving the validation of this question type, but for now all factors should be linear. In particular you should not have any factors higher than degree 1 polynomials.
    \end{feedback}
\end{problem}


\begin{problem}
    Factor the following radicand to force the type two radical into being a type one radical:
    \[
        \sqrt{\sage{p3rad}} = \sqrt{\answer{\sage{p3f1}}}
    \]
    \begin{feedback}
        You should have all linear factors above, although Xronos may accept less factored forms due to how evaluation is currently working. I am working on improving the validation of this question type, but for now all factors should be linear. In particular you should not have any factors higher than degree 1 polynomials.
    \end{feedback}
\end{problem}



\end{document}