<!DOCTYPE html><html lang="en"><head> <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"/> 
<!-- charset=utf-8,-css,html,htex4ht,xhtml --> 
<meta name="src" content="typesOfRadicands-Practice1.tex"/> 
<meta name="author" content=""/> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"/> 
<meta name="ximera" content="version 0.0.1"/> 
<link href="https://ximera.osu.edu/public/stylesheets/standalone.css" rel="stylesheet" media="screen"/> 
<script type="text/javascript" async="" src="https://ximera.osu.edu/public/javascripts/standalone.min.js"></script> 
<meta name="dependency" content="73e975cb5cae582792c350ec743dc13a366ecd12 exploreRadicals/Practice/typesOfRadicands-Practice1.tex"/></head><body> 
<div class="preamble"><script type="math/tex">\newenvironment {prompt}{}{}
\newcommand {\ungraded }[0]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }</script><script type="text/javascript"> 
</script> 
</div>
<script type="text/sagemath">
######  Define a function to convert a sage number into a saved counter number.

#####Define default Sage variables.
#Default function variables
var('x,y,z,X,Y,Z')
#Default function names
var('f,g,h,dx,dy,dz,dh,df')
#Default Wild cards
w0 = SR.wild(0)

def DispSign(b):
    """ Returns the string of the 'signed' version of `b`, e.g. 3 -> "+3", -3 -> "-3", 0 -> "".
    """
    if b == 0:
        return ""
    elif b > 0:
        return "+" + str(b)
    elif b < 0:
        return str(b)
    else:
        # If we're here, then something has gone wrong.
        raise ValueError

def ISP(b):
    return DispSign(b)

def NoEval(f, c):
    # TODO
    """ Returns a non-evaluted version of the result f(c).
                                                                  

                                                                  
    """
    cStr = str(c)
    # fLatex = latex(f)
    fString = latex(f)
    fStrList = list(fString)
    length = len(fStrList)
    fStrList2 = range(length)
    for i in range(0, length):
        if fStrList[i] == "x":
            fStrList2[i] = "("+cstr+")"
        else:
            fStrList2[i] = fStrList[i]
    f2 = join(fStrList2,"")
    return LatexExpr(f2)

def HyperSimp(f):
    """ Returns the expression `f` without hyperbolic expressions.
    """
    subsDict = {
        sinh(w0) : (exp(w0) - exp(-w0))/2,
        cosh(w0) : (exp(w0) + exp(-w0))/2,
        tanh(w0) : (exp(w0) - exp(-w0))/(exp(w0) + exp(-w0)),
        sech(w0) : 2/(exp(w0) + exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        csch(w0) : 2/(exp(w0) - exp(-w0)),                      # This seems to work, but Nowell said it didn't at one point.
        coth(w0) : (exp(w0) + exp(-w0))/(exp(w0) - exp(-w0)),   # This seems to work, but Nowell said it didn't at one point.
        arcsinh(w0) :       ln( w0 + sqrt((w0)^2 + 1) ),
        arccosh(w0) :       ln( w0 + sqrt((w0)^2 - 1) ),
        arctanh(w0) : 1/2 * ln( (1 + w0) / (1 - w0) ),
        arccsch(w0) :       ln( (1 + sqrt((w0)^2 + 1))/w0 ),
        arcsech(w0) :       ln( (1 + sqrt(1 - (w0)^2))/w0 ),
        arccoth(w0) : 1/2 * ln( (1 + w0) / (w0 - 1) )
    }
                                                                  

                                                                  
    g = f.substitute(subsDict)
    return simplify(g)

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`.
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

def RandVector(b, c, avoid=[], rep=1):
    """ Returns essentially a multiset permutation of ([b,c]-av) * rep.
        That is, a vector which contains each integer in [`b`,`c`] which is not in `av` a total of `rep` number of times.
        Example:
        sage: RandVector(1,3, [2], 2)
        [3, 1, 1, 3]
    """
    oneVec = [val for val in range(b,c+1) if val not in avoid]
    vec = oneVec * rep
    shuffle(vec)
    return vec


</script>
                                                                  

                                                                  
<script type="text/sagemath">funcvec = [x^2, x, e^x, log(x)]

###### Problem p1
p1c1 = NonZeroInt(-10,10)
p1c2 = NonZeroInt(-10,10,[0,p1c1])
p1pick1 = RandInt(0,3)
p1pick2 = NonZeroInt(0,3,[p1pick1])

p1rad = p1c1*funcvec[p1pick1]+p1c2*funcvec[p1pick2]


###### Problem p2
p2c1 = NonZeroInt(-10,10)
p2c2 = NonZeroInt(-10,10,[0,p2c1])
p2pick1 = RandInt(0,3)
p2pick2 = NonZeroInt(0,3,[p2pick1])

p2rad = p2c1*funcvec[p2pick1]*p2c2*funcvec[p2pick2]


###### Problem p3
p3c1 = NonZeroInt(-10,10)
p3c2 = NonZeroInt(-10,10,[0,p3c1])
p3pick1 = RandInt(0,3)
p3pick2 = NonZeroInt(0,3,[p3pick1])

p3rad = p3c1*funcvec[p3pick1]+p3c2*funcvec[p3pick2]


###### Problem p4
p4c1 = NonZeroInt(-10,10)
p4c2 = NonZeroInt(-10,10,[0,p4c1])
                                                                  

                                                                  
p4pick1 = RandInt(0,3)
p4pick2 = NonZeroInt(0,3,[p4pick1])

p4rad = p4c1*funcvec[p4pick1]*p4c2*funcvec[p4pick2]


</script>
<div role="article" class="problem-environment problem" id="problem1"><a id="x1-5r1"></a> Is the following radical a Type 1 or Type 2 Radical? <script type="math/tex; mode=display"> \sqrt {\sage {p1rad}} </script>
<div class="multiple-choice" id="problem2"><span class="choice  " id="choice1">Type 1 (aka only one term within the radical)</span> <span class="choice correct " id="choice2">Type 2 (aka more than one term
within the radical)</span> </div>
<div role="article" class="problem-environment problem" id="problem3"><a id="x1-6r2"></a> Can you simplify this radical as it is currently written? <div class="multiple-choice" id="problem4"><span class="choice  " id="choice3">Only if the numbers
happen to be perfect squares</span> <span class="choice  " id="choice4">Potentially; depending on the values, since it is
a Type 2 it is at least possible to simplify.</span> <span class="choice correct " id="choice5">Not as it is written. Type 2
radicals cannot be simplified without manipulating them first into Type 1
radicals.</span> <span class="choice  " id="choice6">No, there is never anything we can do to simplify Type 2 radicals.</span> </div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem5"><a id="x1-7r3"></a> Is the following radical a Type 1 or Type 2 Radical? <script type="math/tex; mode=display"> \sqrt {\sage {p2rad}} </script>
<div class="multiple-choice" id="problem6"><span class="choice correct " id="choice7">Type 1 (aka only one term within the radical)</span> <span class="choice  " id="choice8">Type 2 (aka more than one term
within the radical)</span> </div>
<div role="article" class="problem-environment problem" id="problem7"><a id="x1-8r4"></a> Can you simplify this radical as it is currently written? <div class="multiple-choice" id="problem8"><span class="choice  " id="choice9">Only if the numbers
happen to be perfect squares</span> <span class="choice correct " id="choice10">Potentially; depending on the values, since it is
a Type 1 it is at least possible to simplify.</span> <span class="choice  " id="choice11">Not as it is written. Type 1
radicals cannot be simplified without manipulating them first into Type 2
radicals.</span> <span class="choice  " id="choice12">No, there is never anything we can do to simplify Type 1 radicals.</span> </div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem9"><a id="x1-9r5"></a> Is the following radical a Type 1 or Type 2 Radical? <script type="math/tex; mode=display"> \sqrt {\sage {p3rad}} </script>
<div class="multiple-choice" id="problem10"><span class="choice  " id="choice13">Type 1 (aka only one term within the radical)</span> <span class="choice correct " id="choice14">Type 2 (aka more than one term
within the radical)</span> </div>
<div role="article" class="problem-environment problem" id="problem11"><a id="x1-10r6"></a> Can you simplify this radical as it is currently written? <div class="multiple-choice" id="problem12"><span class="choice  " id="choice15">Only if the numbers
                                                                  

                                                                  
happen to be perfect squares</span> <span class="choice  " id="choice16">Potentially; depending on the values, since it is
a Type 2 it is at least possible to simplify.</span> <span class="choice correct " id="choice17">Not as it is written. Type 2
radicals cannot be simplified without manipulating them first into Type 1
radicals.</span> <span class="choice  " id="choice18">No, there is never anything we can do to simplify Type 2 radicals.</span> </div>
</div>
</div>
<div role="article" class="problem-environment problem" id="problem13"><a id="x1-11r7"></a> Is the following radical a Type 1 or Type 2 Radical? <script type="math/tex; mode=display"> \sqrt {\sage {p4rad}} </script>
<div class="multiple-choice" id="problem14"><span class="choice correct " id="choice19">Type 1 (aka only one term within the radical)</span> <span class="choice  " id="choice20">Type 2 (aka more than one term
within the radical)</span> </div>
<div role="article" class="problem-environment problem" id="problem15"><a id="x1-12r8"></a> Can you simplify this radical as it is currently written? <div class="multiple-choice" id="problem16"><span class="choice  " id="choice21">Only if the numbers
happen to be perfect squares</span> <span class="choice correct " id="choice22">Potentially; depending on the values, since it is
a Type 1 it is at least possible to simplify.</span> <span class="choice  " id="choice23">Not as it is written. Type 1
radicals cannot be simplified without manipulating them first into Type 2
radicals.</span> <span class="choice  " id="choice24">No, there is never anything we can do to simplify Type 1 radicals.</span> </div>
</div>
</div>
 
 

                                                                  

                                                                  
                                                                  


</body></html>