% This file was *autogenerated* from functionComposition-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-5 \, e^{\left(x - 3\right)}}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\sqrt{x - 5}}{}{}{}{}}
\newlabel{@sageinline2}{{%
-5 \, e^{\left(-\sqrt{x - 5} - 3\right)}}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\sqrt{-5 \, e^{\left(x - 3\right)} - 5}}{}{}{}{}}
\newlabel{@sageinline4}{{%
-5 \, e^{\left(-\sqrt{x - 5} - 3\right)}}{}{}{}{}}
\newlabel{@sageinline5}{{%
-\sqrt{-5 \, e^{\left(x - 3\right)} - 5}}{}{}{}{}}
\newlabel{@sageinline6}{{%
-5 \, \sqrt{x + 3}}{}{}{}{}}
\newlabel{@sageinline7}{{%
-4 \, \log\left({\left| x - 4 \right|}\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
-5 \, \sqrt{-4 \, \log\left({\left| x - 4 \right|}\right) + 3}}{}{}{}{}}
\newlabel{@sageinline9}{{%
-4 \, \log\left({\left| -5 \, \sqrt{x + 3} - 4 \right|}\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
-5 \, \sqrt{-4 \, \log\left({\left| x - 4 \right|}\right) + 3}}{}{}{}{}}
\newlabel{@sageinline11}{{%
-4 \, \log\left({\left| -5 \, \sqrt{x + 3} - 4 \right|}\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
5 \, e^{\left(x - 2\right)}}{}{}{}{}}
\newlabel{@sageinline13}{{%
-3 \, {\left(x - 3\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline14}{{%
5 \, e^{\left(-3 \, {\left(x - 3\right)}^{3} - 2\right)}}{}{}{}{}}
\newlabel{@sageinline15}{{%
-3 \, {\left(5 \, e^{\left(x - 2\right)} - 3\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline16}{{%
5 \, e^{\left(-3 \, {\left(x - 3\right)}^{3} - 2\right)}}{}{}{}{}}
\newlabel{@sageinline17}{{%
-3 \, {\left(5 \, e^{\left(x - 2\right)} - 3\right)}^{3}}{}{}{}{}}
\newlabel{@sageinline18}{{%
-2 \, \log\left({\left| x - 2 \right|}\right)}{}{}{}{}}
\newlabel{@sageinline19}{{%
3 \, x + 15}{}{}{}{}}
\newlabel{@sageinline20}{{%
-2 \, \log\left({\left| 3 \, x + 13 \right|}\right)}{}{}{}{}}
\newlabel{@sageinline21}{{%
-6 \, \log\left({\left| x - 2 \right|}\right) + 15}{}{}{}{}}
\newlabel{@sageinline22}{{%
-2 \, \log\left({\left| 3 \, x + 13 \right|}\right)}{}{}{}{}}
\newlabel{@sageinline23}{{%
-6 \, \log\left({\left| x - 2 \right|}\right) + 15}{}{}{}{}}
%9b19c544e591c69ec6f9044d74c9da9a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
