% This file was *autogenerated* from functionNotation-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x \leq -1}{}{}{}{}}
\newlabel{@sageinline1}{{%
\text{\texttt{x{ }>{ }10}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
x \leq -1}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{\texttt{x{ }>{ }10}}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{\texttt{x{ }>{ }{-}1}}}{}{}{}{}}
\newlabel{@sageinline5}{{%
x \leq 10}{}{}{}{}}
\newlabel{@sageinline6}{{%
x \leq -1}{}{}{}{}}
\newlabel{@sageinline7}{{%
\text{\texttt{x{ }>{ }10}}}{}{}{}{}}
\newlabel{@sageinline8}{{%
\text{\texttt{x{ }>{ }{-}1}}}{}{}{}{}}
\newlabel{@sageinline9}{{%
x \leq 10}{}{}{}{}}
\newlabel{@sageinline10}{{%
x \geq 3}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \leq 6}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \geq 3}{}{}{}{}}
\newlabel{@sageinline13}{{%
x \leq 6}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{\texttt{x{ }<{ }3}}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{\texttt{x{ }>{ }6}}}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \geq 3}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \leq 6}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{\texttt{x{ }<{ }3}}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{\texttt{x{ }>{ }6}}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{\texttt{x{ }>{ }{-}1}}}{}{}{}{}}
\newlabel{@sageinline21}{{%
x \leq -7}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{\texttt{x{ }>{ }{-}1}}}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \leq -7}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \leq -1}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{\texttt{x{ }>{ }{-}7}}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\text{\texttt{x{ }>{ }{-}1}}}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \leq -7}{}{}{}{}}
\newlabel{@sageinline28}{{%
x \leq -1}{}{}{}{}}
\newlabel{@sageinline29}{{%
\text{\texttt{x{ }>{ }{-}7}}}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \geq 4}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \leq -8}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \geq 4}{}{}{}{}}
\newlabel{@sageinline33}{{%
x \leq -8}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{\texttt{x{ }<{ }4}}}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{\texttt{x{ }>{ }{-}8}}}{}{}{}{}}
\newlabel{@sageinline36}{{%
x \geq 4}{}{}{}{}}
\newlabel{@sageinline37}{{%
x \leq -8}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{\texttt{x{ }<{ }4}}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{\texttt{x{ }>{ }{-}8}}}{}{}{}{}}
%6201e7a20d9428bcf416de42dd690e37% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
