% This file was *autogenerated* from fxNotation-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
10 \, x^{2} + 9 \, x + 2}{}{}{}{}}
\newlabel{@sageinline1}{{%
10 \, x^{2} + 9 \, x + 2}{}{}{}{}}
\newlabel{@sageinline2}{{%
-2}{}{}{}{}}
\newlabel{@sageinline3}{{%
24}{}{}{}{}}
\newlabel{@sageinline4}{{%
-2}{}{}{}{}}
\newlabel{@sageinline5}{{%
-2}{}{}{}{}}
\newlabel{@sageinline6}{{%
7 \, x^{2} - 6 \, x + 1}{}{}{}{}}
\newlabel{@sageinline7}{{%
7 \, x^{2} - 6 \, x + 1}{}{}{}{}}
\newlabel{@sageinline8}{{%
4}{}{}{}{}}
\newlabel{@sageinline9}{{%
89}{}{}{}{}}
\newlabel{@sageinline10}{{%
4}{}{}{}{}}
\newlabel{@sageinline11}{{%
4}{}{}{}{}}
\newlabel{@sageinline12}{{%
-x^{2} + 9 \, x - 3}{}{}{}{}}
\newlabel{@sageinline13}{{%
-x^{2} + 9 \, x - 3}{}{}{}{}}
\newlabel{@sageinline14}{{%
5}{}{}{}{}}
\newlabel{@sageinline15}{{%
17}{}{}{}{}}
\newlabel{@sageinline16}{{%
5}{}{}{}{}}
\newlabel{@sageinline17}{{%
5}{}{}{}{}}
%97070c44604a5450d109ff1bc5c830c3% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
