% This file was *autogenerated* from setNotation-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-2}{}{}{}{}}
\newlabel{@sageinline1}{{%
-2}{}{}{}{}}
\newlabel{@sageinline2}{{%
-2}{}{}{}{}}
\newlabel{@sageinline3}{{%
-2}{}{}{}{}}
\newlabel{@sageinline4}{{%
-2}{}{}{}{}}
\newlabel{@sageinline5}{{%
2}{}{}{}{}}
\newlabel{@sageinline6}{{%
2}{}{}{}{}}
\newlabel{@sageinline7}{{%
2}{}{}{}{}}
\newlabel{@sageinline8}{{%
2}{}{}{}{}}
\newlabel{@sageinline9}{{%
-2}{}{}{}{}}
\newlabel{@sageinline10}{{%
-2}{}{}{}{}}
\newlabel{@sageinline11}{{%
-2}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{\texttt{x{ }>{ }{-}2}}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{\texttt{({-}oo,{ }3]}}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{\texttt{({-}oo,{ }3)}}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\text{\texttt{(3,{ }+oo)}}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{\texttt{[3,{ }+oo)}}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{\texttt{({-}oo,{ }{-}3]}}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{\texttt{({-}oo,{ }{-}3)}}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{\texttt{[{-}3,{ }+oo)}}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{\texttt{({-}3,{ }+oo)}}}{}{}{}{}}
\newlabel{@sageinline21}{{%
3}{}{}{}{}}
\newlabel{@sageinline22}{{%
3}{}{}{}{}}
\newlabel{@sageinline23}{{%
3}{}{}{}{}}
\newlabel{@sageinline24}{{%
3}{}{}{}{}}
\newlabel{@sageinline25}{{%
3}{}{}{}{}}
\newlabel{@sageinline26}{{%
-3}{}{}{}{}}
\newlabel{@sageinline27}{{%
-3}{}{}{}{}}
\newlabel{@sageinline28}{{%
-3}{}{}{}{}}
\newlabel{@sageinline29}{{%
-3}{}{}{}{}}
\newlabel{@sageinline30}{{%
3}{}{}{}{}}
\newlabel{@sageinline31}{{%
3}{}{}{}{}}
\newlabel{@sageinline32}{{%
3}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{\texttt{x{ }<{ }{-}8}}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\text{\texttt{({-}oo,{ }{-}8]}}}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{\texttt{[{-}8,{ }+oo)}}}{}{}{}{}}
\newlabel{@sageinline36}{{%
\text{\texttt{({-}8,{ }+oo)}}}{}{}{}{}}
\newlabel{@sageinline37}{{%
\text{\texttt{({-}oo,{ }8]}}}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{\texttt{({-}oo,{ }8)}}}{}{}{}{}}
\newlabel{@sageinline39}{{%
\text{\texttt{({-}oo,{ }{-}8)}}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\text{\texttt{[8,{ }+oo)}}}{}{}{}{}}
\newlabel{@sageinline41}{{%
\text{\texttt{(8,{ }+oo)}}}{}{}{}{}}
\newlabel{@sageinline42}{{%
4}{}{}{}{}}
\newlabel{@sageinline43}{{%
4}{}{}{}{}}
\newlabel{@sageinline44}{{%
4}{}{}{}{}}
\newlabel{@sageinline45}{{%
4}{}{}{}{}}
\newlabel{@sageinline46}{{%
4}{}{}{}{}}
\newlabel{@sageinline47}{{%
-4}{}{}{}{}}
\newlabel{@sageinline48}{{%
-4}{}{}{}{}}
\newlabel{@sageinline49}{{%
-4}{}{}{}{}}
\newlabel{@sageinline50}{{%
-4}{}{}{}{}}
\newlabel{@sageinline51}{{%
4}{}{}{}{}}
\newlabel{@sageinline52}{{%
4}{}{}{}{}}
\newlabel{@sageinline53}{{%
4}{}{}{}{}}
\newlabel{@sageinline54}{{%
\text{\texttt{x{ }<{ }3}}}{}{}{}{}}
\newlabel{@sageinline55}{{%
\text{\texttt{({-}oo,{ }3]}}}{}{}{}{}}
\newlabel{@sageinline56}{{%
\text{\texttt{[3,{ }+oo)}}}{}{}{}{}}
\newlabel{@sageinline57}{{%
\text{\texttt{(3,{ }+oo)}}}{}{}{}{}}
\newlabel{@sageinline58}{{%
\text{\texttt{({-}oo,{ }{-}3]}}}{}{}{}{}}
\newlabel{@sageinline59}{{%
\text{\texttt{({-}oo,{ }{-}3)}}}{}{}{}{}}
\newlabel{@sageinline60}{{%
\text{\texttt{[{-}3,{ }+oo)}}}{}{}{}{}}
\newlabel{@sageinline61}{{%
\text{\texttt{({-}3,{ }+oo)}}}{}{}{}{}}
\newlabel{@sageinline62}{{%
\text{\texttt{({-}oo,{ }3)}}}{}{}{}{}}
%a0bea629bbfa965ec85ff9dbb24732ad% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
