% This file was *autogenerated* from PiecewiseAnalyticViewpoint-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-3 \, \sqrt{{\left| x + 4 \right|}} + 5}{}{}{}{}}
\newlabel{@sageinline1}{{%
-13}{}{}{}{}}
\newlabel{@sageinline2}{{%
-7}{}{}{}{}}
\newlabel{@sageinline3}{{%
\log\left({\left| x + 2 \right|} + 1\right) + 4}{}{}{}{}}
\newlabel{@sageinline4}{{%
-5}{}{}{}{}}
\newlabel{@sageinline5}{{%
2}{}{}{}{}}
\newlabel{@sageinline6}{{%
-e^{\left(x - 5\right)} + 2}{}{}{}{}}
\newlabel{@sageinline7}{{%
-1}{}{}{}{}}
\newlabel{@sageinline8}{{%
0}{}{}{}{}}
\newlabel{@sageinline9}{{%
0}{}{}{}{}}
\newlabel{@sageinline10}{{%
2 \, e^{\left(x - 5\right)} + 5}{}{}{}{}}
\newlabel{@sageinline11}{{%
8}{}{}{}{}}
\newlabel{@sageinline12}{{%
11}{}{}{}{}}
\newlabel{@sageinline13}{{%
-3 \, x - 10}{}{}{}{}}
\newlabel{@sageinline14}{{%
14}{}{}{}{}}
\newlabel{@sageinline15}{{%
15}{}{}{}{}}
\newlabel{@sageinline16}{{%
-2 \, \sqrt{{\left| x - 3 \right|}} - 3}{}{}{}{}}
\newlabel{@sageinline17}{{%
15}{}{}{}{}}
\newlabel{@sageinline18}{{%
22}{}{}{}{}}
\newlabel{@sageinline19}{{%
0}{}{}{}{}}
\newlabel{@sageinline20}{{%
-2 \, {\left(x - 3\right)}^{2} - 5}{}{}{}{}}
\newlabel{@sageinline21}{{%
-13}{}{}{}{}}
\newlabel{@sageinline22}{{%
-7}{}{}{}{}}
\newlabel{@sageinline23}{{%
3 \, \log\left({\left| x + 3 \right|} + 1\right) - 5}{}{}{}{}}
\newlabel{@sageinline24}{{%
-9}{}{}{}{}}
\newlabel{@sageinline25}{{%
-6}{}{}{}{}}
\newlabel{@sageinline26}{{%
3 \, e^{\left(x + 2\right)} + 1}{}{}{}{}}
\newlabel{@sageinline27}{{%
-8}{}{}{}{}}
\newlabel{@sageinline28}{{%
-5}{}{}{}{}}
\newlabel{@sageinline29}{{%
0}{}{}{}{}}
\newlabel{@sageinline30}{{%
-3 \, x - 11}{}{}{}{}}
\newlabel{@sageinline31}{{%
-15}{}{}{}{}}
\newlabel{@sageinline32}{{%
-8}{}{}{}{}}
\newlabel{@sageinline33}{{%
-\log\left({\left| x - 4 \right|} + 1\right) - 1}{}{}{}{}}
\newlabel{@sageinline34}{{%
-14}{}{}{}{}}
\newlabel{@sageinline35}{{%
-9}{}{}{}{}}
\newlabel{@sageinline36}{{%
-\sqrt{{\left| x - 4 \right|}} + 1}{}{}{}{}}
\newlabel{@sageinline37}{{%
-5}{}{}{}{}}
\newlabel{@sageinline38}{{%
-2}{}{}{}{}}
\newlabel{@sageinline39}{{%
0}{}{}{}{}}
\newlabel{@sageinline40}{{%
\log\left({\left| x \right|} + 1\right) - 2}{}{}{}{}}
\newlabel{@sageinline41}{{%
-15}{}{}{}{}}
\newlabel{@sageinline42}{{%
-14}{}{}{}{}}
\newlabel{@sageinline43}{{%
2 \, x + 5}{}{}{}{}}
\newlabel{@sageinline44}{{%
-10}{}{}{}{}}
\newlabel{@sageinline45}{{%
-6}{}{}{}{}}
\newlabel{@sageinline46}{{%
-3 \, \sqrt{{\left| x + 5 \right|}} + 4}{}{}{}{}}
\newlabel{@sageinline47}{{%
-1}{}{}{}{}}
\newlabel{@sageinline48}{{%
0}{}{}{}{}}
\newlabel{@sageinline49}{{%
1}{}{}{}{}}
%691778fa89ec253193543eb7eb5a0480% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
