% This file was *autogenerated* from PiecewiseComputation-Practice1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
3 \, x + 8}{}{}{}{}}
\newlabel{@sageinline1}{{%
-11}{}{}{}{}}
\newlabel{@sageinline2}{{%
-5}{}{}{}{}}
\newlabel{@sageinline3}{{%
-2 \, e^{\left(x - 2\right)} + 1}{}{}{}{}}
\newlabel{@sageinline4}{{%
-5}{}{}{}{}}
\newlabel{@sageinline5}{{%
-4}{}{}{}{}}
\newlabel{@sageinline6}{{%
2 \, \sqrt{{\left| x + 4 \right|}} - 1}{}{}{}{}}
\newlabel{@sageinline7}{{%
-4}{}{}{}{}}
\newlabel{@sageinline8}{{%
2}{}{}{}{}}
\newlabel{@sageinline9}{{%
0}{}{}{}{}}
\newlabel{@sageinline10}{{%
3}{}{}{}{}}
\newlabel{@sageinline11}{{%
-3 \, \sqrt{{\left| x - 5 \right|}} + 1}{}{}{}{}}
\newlabel{@sageinline12}{{%
4}{}{}{}{}}
\newlabel{@sageinline13}{{%
10}{}{}{}{}}
\newlabel{@sageinline14}{{%
2 \, x + 4}{}{}{}{}}
\newlabel{@sageinline15}{{%
10}{}{}{}{}}
\newlabel{@sageinline16}{{%
11}{}{}{}{}}
\newlabel{@sageinline17}{{%
-2 \, \sqrt{{\left| x + 4 \right|}} - 2}{}{}{}{}}
\newlabel{@sageinline18}{{%
11}{}{}{}{}}
\newlabel{@sageinline19}{{%
13}{}{}{}{}}
\newlabel{@sageinline20}{{%
4}{}{}{}{}}
\newlabel{@sageinline21}{{%
-2}{}{}{}{}}
\newlabel{@sageinline22}{{%
4 \, e^{\left(x + 3\right)} + 3}{}{}{}{}}
\newlabel{@sageinline23}{{%
-9}{}{}{}{}}
\newlabel{@sageinline24}{{%
-3}{}{}{}{}}
\newlabel{@sageinline25}{{%
3 \, \log\left({\left| x - 2 \right|} + 1\right)}{}{}{}{}}
\newlabel{@sageinline26}{{%
-3}{}{}{}{}}
\newlabel{@sageinline27}{{%
-2}{}{}{}{}}
\newlabel{@sageinline28}{{%
4 \, {\left(x - 5\right)}^{3} - 4}{}{}{}{}}
\newlabel{@sageinline29}{{%
-2}{}{}{}{}}
\newlabel{@sageinline30}{{%
5}{}{}{}{}}
\newlabel{@sageinline31}{{%
5}{}{}{}{}}
\newlabel{@sageinline32}{{%
-4}{}{}{}{}}
\newlabel{@sageinline33}{{%
-4 \, {\left(x - 3\right)}^{2} - 4}{}{}{}{}}
\newlabel{@sageinline34}{{%
-6}{}{}{}{}}
\newlabel{@sageinline35}{{%
1}{}{}{}{}}
\newlabel{@sageinline36}{{%
-5 \, {\left(x + 1\right)}^{3} + 5}{}{}{}{}}
\newlabel{@sageinline37}{{%
1}{}{}{}{}}
\newlabel{@sageinline38}{{%
2}{}{}{}{}}
\newlabel{@sageinline39}{{%
2 \, e^{\left(x + 3\right)} - 3}{}{}{}{}}
\newlabel{@sageinline40}{{%
2}{}{}{}{}}
\newlabel{@sageinline41}{{%
5}{}{}{}{}}
\newlabel{@sageinline42}{{%
-4}{}{}{}{}}
\newlabel{@sageinline43}{{%
-200}{}{}{}{}}
\newlabel{@sageinline44}{{%
5 \, x - 11}{}{}{}{}}
\newlabel{@sageinline45}{{%
-3}{}{}{}{}}
\newlabel{@sageinline46}{{%
-1}{}{}{}{}}
\newlabel{@sageinline47}{{%
3 \, \log\left({\left| x + 1 \right|} + 1\right) - 2}{}{}{}{}}
\newlabel{@sageinline48}{{%
-1}{}{}{}{}}
\newlabel{@sageinline49}{{%
2}{}{}{}{}}
\newlabel{@sageinline50}{{%
4 \, {\left(x - 2\right)}^{2} - 2}{}{}{}{}}
\newlabel{@sageinline51}{{%
2}{}{}{}{}}
\newlabel{@sageinline52}{{%
5}{}{}{}{}}
\newlabel{@sageinline53}{{%
-3}{}{}{}{}}
\newlabel{@sageinline54}{{%
-26}{}{}{}{}}
%58e38f99b98445687deaeb5e6acdfdc1% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
