\documentclass{ximera}
\title{Determining which are Rational functions Practice 1}



\begin{document}


\begin{sagesilent}
var('x')

def RandInt(a,b):
    """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
    """
    return QQ(randint(int(a),int(b)))
    # return choice(range(a,b+1))

def NonZeroInt(b,c, avoid = [0]):
    """ Returns a random integer in [`b`,`c`] which is not in `av`. 
        If `av` is not specified, defaults to a non-zero integer.
    """
    while True:
        a = RandInt(b,c)
        if a not in avoid:
            return a

## Build a vector of functions that are all zero at 0, so we can manipulate them and know where their zeros are regardless of which function type we roll.
funcvec = [x,x^2,x^3,sqrt(abs(x)),ln(abs(x)+1),e^x-1,abs(x)]


###### Problem p1

## Pick the relevant functions
p1f1pick = RandInt(0,6)
p1f2pick = RandInt(0,6)
p1f3pick = RandInt(0,6)
p1f4pick = RandInt(0,6)
p1f5pick = RandInt(0,6)
p1f6pick = RandInt(0,6)

## Generate the important constants that determine where things equal zero.
p1ans1 = 1
p1ans2 = 1
p1ans3 = 1
p1ans4 = 1
p1ans5 = 1
p1ans6 = 1

## Make sure we get 6 distinct magnitudes for answers, so the generated answers are all distinct in dropdown box.
while len(uniq([abs(p1ans1),abs(p1ans2),abs(p1ans3),abs(p1ans4),abs(p1ans5),abs(p1ans6)])) < 6:
    p1c1 = NonZeroInt(-10,10)
    p1c2 = NonZeroInt(-10,10)
    p1c3 = NonZeroInt(-10,10)
    p1c4 = NonZeroInt(-10,10)
    p1c5 = NonZeroInt(-10,10)
    p1c6 = NonZeroInt(-10,10)
    p1c7 = NonZeroInt(-10,10)
    p1c8 = NonZeroInt(-10,10)
    p1c9 = NonZeroInt(-10,10)
    p1c10 = NonZeroInt(-10,10)
    p1c11 = NonZeroInt(-10,10)
    p1c12 = NonZeroInt(-10,10)
    p1ans1 = p1c2/p1c1
    p1ans2 = p1c4/p1c3
    p1ans3 = p1c6/p1c5
    p1ans4 = p1c8/p1c7
    p1ans5 = p1c10/p1c9
    p1ans6 = p1c12/p1c11

## Build functions for top (f1,f2,f3) and bottom (f4,f5,f6)
p1f1 = funcvec[p1f1pick](p1c1*x-p1c2)
p1f2 = funcvec[p1f2pick](p1c3*x-p1c4)
p1f3 = funcvec[p1f3pick](p1c5*x-p1c6)
p1f4 = funcvec[p1f4pick](p1c7*x-p1c8)
p1f5 = funcvec[p1f5pick](p1c9*x-p1c10)
p1f6 = funcvec[p1f6pick](p1c11*x-p1c12)

## Make display functions for Top and Bottom of rational function.
p1fTop = p1f1*p1f2*p1f3
p1fBot = p1f4*p1f5*p1f6

## Build false answers and order correct answers to ensure the domain is built correctly.
p1ans1f = -p1ans1
p1ans2f = -p1ans2
p1ans3f = -p1ans3
p1ans4f = -p1ans4
p1ans5f = -p1ans5
p1ans6f = -p1ans6
p1ansvec = [p1ans4,p1ans5,p1ans6]
p1ansvec.sort()

## The answer to the ``sum of domain restriction x-values'' question.
p1ansA = p1ans4+p1ans5+p1ans6



###### Problem p2

## Pick the relevant functions
p2f1pick = RandInt(0,6)
p2f2pick = RandInt(0,6)
p2f3pick = RandInt(0,6)
p2f4pick = RandInt(0,6)
p2f5pick = RandInt(0,6)
p2f6pick = RandInt(0,6)

## Generate the important constants that determine where things equal zero.
p2ans1 = 1
p2ans2 = 1
p2ans3 = 1
p2ans4 = 1
p2ans5 = 1
p2ans6 = 1

## Make sure we get 6 distinct magnitudes for answers, so the generated answers are all distinct in dropdown box.
while len(uniq([abs(p2ans1),abs(p2ans2),abs(p2ans3),abs(p2ans4),abs(p2ans5),abs(p2ans6)])) < 6:
    p2c1 = NonZeroInt(-10,10)
    p2c2 = NonZeroInt(-10,10)
    p2c3 = NonZeroInt(-10,10)
    p2c4 = NonZeroInt(-10,10)
    p2c5 = NonZeroInt(-10,10)
    p2c6 = NonZeroInt(-10,10)
    p2c7 = NonZeroInt(-10,10)
    p2c8 = NonZeroInt(-10,10)
    p2c9 = NonZeroInt(-10,10)
    p2c10 = NonZeroInt(-10,10)
    p2c11 = NonZeroInt(-10,10)
    p2c12 = NonZeroInt(-10,10)
    p2ans1 = p2c2/p2c1
    p2ans2 = p2c4/p2c3
    p2ans3 = p2c6/p2c5
    p2ans4 = p2c8/p2c7
    p2ans5 = p2c10/p2c9
    p2ans6 = p2c12/p2c11

## Build functions for top (f1,f2,f3) and bottom (f4,f5,f6)
p2f1 = funcvec[p2f1pick](p2c1*x-p2c2)
p2f2 = funcvec[p2f2pick](p2c3*x-p2c4)
p2f3 = funcvec[p2f3pick](p2c5*x-p2c6)
p2f4 = funcvec[p2f4pick](p2c7*x-p2c8)
p2f5 = funcvec[p2f5pick](p2c9*x-p2c10)
p2f6 = funcvec[p2f6pick](p2c11*x-p2c12)

## Make display functions for Top and Bottom of rational function.
p2fTop = p2f1*p2f2*p2f3
p2fBot = p2f4*p2f5*p2f6

## Build false answers and order correct answers to ensure the domain is built correctly.
p2ans1f = -p2ans1
p2ans2f = -p2ans2
p2ans3f = -p2ans3
p2ans4f = -p2ans4
p2ans5f = -p2ans5
p2ans6f = -p2ans6
p2ansvec = [p2ans4,p2ans5,p2ans6]
p2ansvec.sort()

## The answer to the ``sum of domain restriction x-values'' question.
p2ansA = p2ans4+p2ans5+p2ans6



###### Problem p3

## Pick the relevant functions
p3f1pick = RandInt(0,6)
p3f2pick = RandInt(0,6)
p3f3pick = RandInt(0,6)
p3f4pick = RandInt(0,6)
p3f5pick = RandInt(0,6)
p3f6pick = RandInt(0,6)

## Generate the important constants that determine where things equal zero.
p3ans1 = 1
p3ans2 = 1
p3ans3 = 1
p3ans4 = 1
p3ans5 = 1
p3ans6 = 1

## Make sure we get 6 distinct magnitudes for answers, so the generated answers are all distinct in dropdown box.
while len(uniq([abs(p3ans1),abs(p3ans2),abs(p3ans3),abs(p3ans4),abs(p3ans5),abs(p3ans6)])) < 6:
    p3c1 = NonZeroInt(-10,10)
    p3c2 = NonZeroInt(-10,10)
    p3c3 = NonZeroInt(-10,10)
    p3c4 = NonZeroInt(-10,10)
    p3c5 = NonZeroInt(-10,10)
    p3c6 = NonZeroInt(-10,10)
    p3c7 = NonZeroInt(-10,10)
    p3c8 = NonZeroInt(-10,10)
    p3c9 = NonZeroInt(-10,10)
    p3c10 = NonZeroInt(-10,10)
    p3c11 = NonZeroInt(-10,10)
    p3c12 = NonZeroInt(-10,10)
    p3ans1 = p3c2/p3c1
    p3ans2 = p3c4/p3c3
    p3ans3 = p3c6/p3c5
    p3ans4 = p3c8/p3c7
    p3ans5 = p3c10/p3c9
    p3ans6 = p3c12/p3c11

## Build functions for top (f1,f2,f3) and bottom (f4,f5,f6)
p3f1 = funcvec[p3f1pick](p3c1*x-p3c2)
p3f2 = funcvec[p3f2pick](p3c3*x-p3c4)
p3f3 = funcvec[p3f3pick](p3c5*x-p3c6)
p3f4 = funcvec[p3f4pick](p3c7*x-p3c8)
p3f5 = funcvec[p3f5pick](p3c9*x-p3c10)
p3f6 = funcvec[p3f6pick](p3c11*x-p3c12)

## Make display functions for Top and Bottom of rational function.
p3fTop = p3f1*p3f2*p3f3
p3fBot = p3f4*p3f5*p3f6

## Build false answers and order correct answers to ensure the domain is built correctly.
p3ans1f = -p3ans1
p3ans2f = -p3ans2
p3ans3f = -p3ans3
p3ans4f = -p3ans4
p3ans5f = -p3ans5
p3ans6f = -p3ans6
p3ansvec = [p3ans4,p3ans5,p3ans6]
p3ansvec.sort()

## The answer to the ``sum of domain restriction x-values'' question.
p3ansA = p3ans4+p3ans5+p3ans6




\end{sagesilent}

\begin{problem}
Consider the following rational function:
\[
    f(x) = \frac{\sage{p1fTop}}{\sage{p1fBot}}
\]

What is the sum of the domain restriction x-values? $\answer{\sage{p1ansA}}$
\begin{problem}
What is the domain of this function?

$(-\infty,$
    \wordChoice{
        \choice[correct]{$\sage{p1ansvec[0]}$}
        \choice{$\sage{p1ans1f}$}
        \choice{$\sage{p1ans2}$}
        \choice{$\sage{p1ans2f}$}
        \choice{$\sage{p1ansvec[1]}$}
        \choice{$\sage{p1ans1}$}
        \choice{$\sage{p1ans3}$}
        \choice{$\sage{p1ans3f}$}
        \choice{$\sage{p1ansvec[2]}$}
        \choice{$\sage{p1ans4f}$}
        \choice{$\sage{p1ans5f}$}
        \choice{$\sage{p1ans6f}$}
        }
    \wordChoice{
        \choice{$($}
        \choice{$[$}
        \choice{$]$}
        \choice[correct]{$)$}
        }
        $\cup$
    \wordChoice{
        \choice[correct]{$($}
        \choice{$[$}
        \choice{$]$}
        \choice{$)$}
        }
    \wordChoice{
        \choice[correct]{$\sage{p1ansvec[0]}$}
        \choice{$\sage{p1ans1f}$}
        \choice{$\sage{p1ans2}$}
        \choice{$\sage{p1ans2f}$}
        \choice{$\sage{p1ansvec[1]}$}
        \choice{$\sage{p1ans1}$}
        \choice{$\sage{p1ans3}$}
        \choice{$\sage{p1ans3f}$}
        \choice{$\sage{p1ansvec[2]}$}
        \choice{$\sage{p1ans4f}$}
        \choice{$\sage{p1ans5f}$}
        \choice{$\sage{p1ans6f}$}
        },
    \wordChoice{
        \choice{$\sage{p1ansvec[0]}$}
        \choice{$\sage{p1ans1f}$}
        \choice{$\sage{p1ans2}$}
        \choice{$\sage{p1ans2f}$}
        \choice[correct]{$\sage{p1ansvec[1]}$}
        \choice{$\sage{p1ans1}$}
        \choice{$\sage{p1ans3}$}
        \choice{$\sage{p1ans3f}$}
        \choice{$\sage{p1ansvec[2]}$}
        \choice{$\sage{p1ans4f}$}
        \choice{$\sage{p1ans5f}$}
        \choice{$\sage{p1ans6f}$}
        }
    \wordChoice{
        \choice{$($}
        \choice{$[$}
        \choice{$]$}
        \choice[correct]{$)$}
        }
        $\cup$
    \wordChoice{
        \choice[correct]{$($}
        \choice{$[$}
        \choice{$]$}
        \choice{$)$}
        }
    \wordChoice{
        \choice{$\sage{p1ansvec[0]}$}
        \choice{$\sage{p1ans1f}$}
        \choice{$\sage{p1ans2}$}
        \choice{$\sage{p1ans2f}$}
        \choice[correct]{$\sage{p1ansvec[1]}$}
        \choice{$\sage{p1ans1}$}
        \choice{$\sage{p1ans3}$}
        \choice{$\sage{p1ans3f}$}
        \choice{$\sage{p1ansvec[2]}$}
        \choice{$\sage{p1ans4f}$}
        \choice{$\sage{p1ans5f}$}
        \choice{$\sage{p1ans6f}$}
        },
    \wordChoice{
        \choice{$\sage{p1ansvec[0]}$}
        \choice{$\sage{p1ans1f}$}
        \choice{$\sage{p1ans2}$}
        \choice{$\sage{p1ans2f}$}
        \choice{$\sage{p1ansvec[1]}$}
        \choice{$\sage{p1ans1}$}
        \choice{$\sage{p1ans3}$}
        \choice{$\sage{p1ans3f}$}
        \choice[correct]{$\sage{p1ansvec[2]}$}
        \choice{$\sage{p1ans4f}$}
        \choice{$\sage{p1ans5f}$}
        \choice{$\sage{p1ans6f}$}
        }
    \wordChoice{
        \choice{$($}
        \choice{$[$}
        \choice{$]$}
        \choice[correct]{$)$}
        }
        $\cup$
    \wordChoice{
        \choice[correct]{$($}
        \choice{$[$}
        \choice{$]$}
        \choice{$)$}
        }
    \wordChoice{
        \choice{$\sage{p1ansvec[0]}$}
        \choice{$\sage{p1ans1f}$}
        \choice{$\sage{p1ans2}$}
        \choice{$\sage{p1ans2f}$}
        \choice{$\sage{p1ansvec[1]}$}
        \choice{$\sage{p1ans1}$}
        \choice{$\sage{p1ans3}$}
        \choice{$\sage{p1ans3f}$}
        \choice[correct]{$\sage{p1ansvec[2]}$}
        \choice{$\sage{p1ans4f}$}
        \choice{$\sage{p1ans5f}$}
        \choice{$\sage{p1ans6f}$}
        },$\infty)$
\end{problem}
\end{problem}




\begin{problem}
Consider the following rational function:
\[
    f(x) = \frac{\sage{p2fTop}}{\sage{p2fBot}}
\]

What is the sum of the domain restriction x-values? $\answer{\sage{p2ansA}}$
\begin{problem}
What is the domain of this function?

$(-\infty,$
    \wordChoice{
        \choice{$\sage{p2ans1f}$}
        \choice{$\sage{p2ans2}$}
        \choice{$\sage{p2ans2f}$}
        \choice{$\sage{p2ansvec[1]}$}
        \choice{$\sage{p2ans1}$}
        \choice{$\sage{p2ans3}$}
        \choice[correct]{$\sage{p2ansvec[0]}$}
        \choice{$\sage{p2ans3f}$}
        \choice{$\sage{p2ans4f}$}
        \choice{$\sage{p2ans5f}$}
        \choice{$\sage{p2ansvec[2]}$}
        \choice{$\sage{p2ans6f}$}
        }
    \wordChoice{
        \choice{$($}
        \choice{$[$}
        \choice{$]$}
        \choice[correct]{$)$}
        }
        $\cup$
    \wordChoice{
        \choice[correct]{$($}
        \choice{$[$}
        \choice{$]$}
        \choice{$)$}
        }
    \wordChoice{
        \choice{$\sage{p2ans1f}$}
        \choice{$\sage{p2ans2}$}
        \choice{$\sage{p2ans2f}$}
        \choice{$\sage{p2ansvec[1]}$}
        \choice{$\sage{p2ans1}$}
        \choice{$\sage{p2ans3}$}
        \choice[correct]{$\sage{p2ansvec[0]}$}
        \choice{$\sage{p2ans3f}$}
        \choice{$\sage{p2ans4f}$}
        \choice{$\sage{p2ans5f}$}
        \choice{$\sage{p2ansvec[2]}$}
        \choice{$\sage{p2ans6f}$}
        },
    \wordChoice{
        \choice{$\sage{p2ans1f}$}
        \choice{$\sage{p2ans2}$}
        \choice{$\sage{p2ans2f}$}
        \choice[correct]{$\sage{p2ansvec[1]}$}
        \choice{$\sage{p2ans1}$}
        \choice{$\sage{p2ans3}$}
        \choice{$\sage{p2ansvec[0]}$}
        \choice{$\sage{p2ans3f}$}
        \choice{$\sage{p2ans4f}$}
        \choice{$\sage{p2ans5f}$}
        \choice{$\sage{p2ansvec[2]}$}
        \choice{$\sage{p2ans6f}$}
        }
    \wordChoice{
        \choice{$($}
        \choice{$[$}
        \choice{$]$}
        \choice[correct]{$)$}
        }
        $\cup$
    \wordChoice{
        \choice[correct]{$($}
        \choice{$[$}
        \choice{$]$}
        \choice{$)$}
        }
    \wordChoice{
        \choice{$\sage{p2ans1f}$}
        \choice{$\sage{p2ans2}$}
        \choice{$\sage{p2ans2f}$}
        \choice[correct]{$\sage{p2ansvec[1]}$}
        \choice{$\sage{p2ans1}$}
        \choice{$\sage{p2ans3}$}
        \choice{$\sage{p2ansvec[0]}$}
        \choice{$\sage{p2ans3f}$}
        \choice{$\sage{p2ans4f}$}
        \choice{$\sage{p2ans5f}$}
        \choice{$\sage{p2ansvec[2]}$}
        \choice{$\sage{p2ans6f}$}
        },
    \wordChoice{
        \choice{$\sage{p2ans1f}$}
        \choice{$\sage{p2ans2}$}
        \choice{$\sage{p2ans2f}$}
        \choice{$\sage{p2ansvec[1]}$}
        \choice{$\sage{p2ans1}$}
        \choice{$\sage{p2ans3}$}
        \choice{$\sage{p2ansvec[0]}$}
        \choice{$\sage{p2ans3f}$}
        \choice{$\sage{p2ans4f}$}
        \choice{$\sage{p2ans5f}$}
        \choice[correct]{$\sage{p2ansvec[2]}$}
        \choice{$\sage{p2ans6f}$}
        }
    \wordChoice{
        \choice{$($}
        \choice{$[$}
        \choice{$]$}
        \choice[correct]{$)$}
        }
        $\cup$
    \wordChoice{
        \choice[correct]{$($}
        \choice{$[$}
        \choice{$]$}
        \choice{$)$}
        }
    \wordChoice{
        \choice{$\sage{p2ans1f}$}
        \choice{$\sage{p2ans2}$}
        \choice{$\sage{p2ans2f}$}
        \choice{$\sage{p2ansvec[1]}$}
        \choice{$\sage{p2ans1}$}
        \choice{$\sage{p2ans3}$}
        \choice{$\sage{p2ansvec[0]}$}
        \choice{$\sage{p2ans3f}$}
        \choice{$\sage{p2ans4f}$}
        \choice{$\sage{p2ans5f}$}
        \choice[correct]{$\sage{p2ansvec[2]}$}
        \choice{$\sage{p2ans6f}$}
        },$\infty)$
\end{problem}
\end{problem}




\begin{problem}
Consider the following rational function:
\[
    f(x) = \frac{\sage{p3fTop}}{\sage{p3fBot}}
\]

What is the sum of the domain restriction x-values? $\answer{\sage{p3ansA}}$
\begin{problem}
What is the domain of this function?

$(-\infty,$
    \wordChoice{
        \choice{$\sage{p3ans1f}$}
        \choice{$\sage{p3ans3}$}
        \choice{$\sage{p3ans2}$}
        \choice[correct]{$\sage{p3ansvec[0]}$}
        \choice{$\sage{p3ans1}$}
        \choice{$\sage{p3ans6f}$}
        \choice{$\sage{p3ans3f}$}
        \choice{$\sage{p3ansvec[2]}$}
        \choice{$\sage{p3ans4f}$}
        \choice{$\sage{p3ansvec[1]}$}
        \choice{$\sage{p3ans2f}$}
        \choice{$\sage{p3ans5f}$}
        }
    \wordChoice{
        \choice{$($}
        \choice{$[$}
        \choice{$]$}
        \choice[correct]{$)$}
        }
        $\cup$
    \wordChoice{
        \choice[correct]{$($}
        \choice{$[$}
        \choice{$]$}
        \choice{$)$}
        }
    \wordChoice{
        \choice{$\sage{p3ans1f}$}
        \choice{$\sage{p3ans3}$}
        \choice{$\sage{p3ans2}$}
        \choice[correct]{$\sage{p3ansvec[0]}$}
        \choice{$\sage{p3ans1}$}
        \choice{$\sage{p3ans6f}$}
        \choice{$\sage{p3ans3f}$}
        \choice{$\sage{p3ansvec[2]}$}
        \choice{$\sage{p3ans4f}$}
        \choice{$\sage{p3ansvec[1]}$}
        \choice{$\sage{p3ans2f}$}
        \choice{$\sage{p3ans5f}$}
        },
    \wordChoice{
        \choice{$\sage{p3ans1f}$}
        \choice{$\sage{p3ans3}$}
        \choice{$\sage{p3ans2}$}
        \choice{$\sage{p3ansvec[0]}$}
        \choice{$\sage{p3ans1}$}
        \choice{$\sage{p3ans6f}$}
        \choice{$\sage{p3ans3f}$}
        \choice{$\sage{p3ansvec[2]}$}
        \choice{$\sage{p3ans4f}$}
        \choice[correct]{$\sage{p3ansvec[1]}$}
        \choice{$\sage{p3ans2f}$}
        \choice{$\sage{p3ans5f}$}
        }
    \wordChoice{
        \choice{$($}
        \choice{$[$}
        \choice{$]$}
        \choice[correct]{$)$}
        }
        $\cup$
    \wordChoice{
        \choice[correct]{$($}
        \choice{$[$}
        \choice{$]$}
        \choice{$)$}
        }
    \wordChoice{
        \choice{$\sage{p3ans1f}$}
        \choice{$\sage{p3ans3}$}
        \choice{$\sage{p3ans2}$}
        \choice{$\sage{p3ansvec[0]}$}
        \choice{$\sage{p3ans1}$}
        \choice{$\sage{p3ans6f}$}
        \choice{$\sage{p3ans3f}$}
        \choice{$\sage{p3ansvec[2]}$}
        \choice{$\sage{p3ans4f}$}
        \choice[correct]{$\sage{p3ansvec[1]}$}
        \choice{$\sage{p3ans2f}$}
        \choice{$\sage{p3ans5f}$}
        },
    \wordChoice{
        \choice{$\sage{p3ans1f}$}
        \choice{$\sage{p3ans3}$}
        \choice{$\sage{p3ans2}$}
        \choice{$\sage{p3ansvec[0]}$}
        \choice{$\sage{p3ans1}$}
        \choice{$\sage{p3ans6f}$}
        \choice{$\sage{p3ans3f}$}
        \choice[correct]{$\sage{p3ansvec[2]}$}
        \choice{$\sage{p3ans4f}$}
        \choice{$\sage{p3ansvec[1]}$}
        \choice{$\sage{p3ans2f}$}
        \choice{$\sage{p3ans5f}$}
        }
    \wordChoice{
        \choice{$($}
        \choice{$[$}
        \choice{$]$}
        \choice[correct]{$)$}
        }
        $\cup$
    \wordChoice{
        \choice[correct]{$($}
        \choice{$[$}
        \choice{$]$}
        \choice{$)$}
        }
    \wordChoice{
        \choice{$\sage{p3ans1f}$}
        \choice{$\sage{p3ans3}$}
        \choice{$\sage{p3ans2}$}
        \choice{$\sage{p3ansvec[0]}$}
        \choice{$\sage{p3ans1}$}
        \choice{$\sage{p3ans6f}$}
        \choice{$\sage{p3ans3f}$}
        \choice[correct]{$\sage{p3ansvec[2]}$}
        \choice{$\sage{p3ans4f}$}
        \choice{$\sage{p3ansvec[1]}$}
        \choice{$\sage{p3ans2f}$}
        \choice{$\sage{p3ans5f}$}
        },$\infty)$
\end{problem}
\end{problem}





\end{document}