% This file was *autogenerated* from divisionPractice.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-8 \, x^{5} - 14 \, x^{4} + 5 \, x^{3} + 26 \, x^{2} + 44 \, x + 28}{}{}{}{}}
\newlabel{@sageinline1}{{%
-2 \, x - 3}{}{}{}{}}
\newlabel{@sageinline2}{{%
4 \, x^{4} + x^{3} - 4 \, x^{2} - 7 \, x - 9}{}{}{}{}}
\newlabel{@sageinline3}{{%
5 \, x + 1}{}{}{}{}}
\newlabel{@sageinline4}{{%
4 \, x^{4} + x^{3} - 4 \, x^{2} - 7 \, x - 9}{}{}{}{}}
\newlabel{@sageinline5}{{%
5 \, x + 1}{}{}{}{}}
\newlabel{@sageinline6}{{%
-2 \, x - 3}{}{}{}{}}
\newlabel{@sageinline7}{{%
-48 \, x^{6} - 98 \, x^{5} - 133 \, x^{4} - 12 \, x^{3} - 29 \, x^{2} + 14 \, x - 34}{}{}{}{}}
\newlabel{@sageinline8}{{%
8 \, x^{2} + 7 \, x + 6}{}{}{}{}}
\newlabel{@sageinline9}{{%
-6 \, x^{4} - 7 \, x^{3} - 6 \, x^{2} + 9 \, x - 7}{}{}{}{}}
\newlabel{@sageinline10}{{%
9 \, x + 8}{}{}{}{}}
\newlabel{@sageinline11}{{%
-6 \, x^{4} - 7 \, x^{3} - 6 \, x^{2} + 9 \, x - 7}{}{}{}{}}
\newlabel{@sageinline12}{{%
9 \, x + 8}{}{}{}{}}
\newlabel{@sageinline13}{{%
8 \, x^{2} + 7 \, x + 6}{}{}{}{}}
\newlabel{@sageinline14}{{%
30 \, x^{6} + 84 \, x^{5} + 119 \, x^{4} + 129 \, x^{3} + 34 \, x^{2} - 17 \, x - 7}{}{}{}{}}
\newlabel{@sageinline15}{{%
-6 \, x^{2} - 6 \, x - 1}{}{}{}{}}
\newlabel{@sageinline16}{{%
-5 \, x^{4} - 9 \, x^{3} - 10 \, x^{2} - 10 \, x + 6}{}{}{}{}}
\newlabel{@sageinline17}{{%
9 \, x - 1}{}{}{}{}}
\newlabel{@sageinline18}{{%
-5 \, x^{4} - 9 \, x^{3} - 10 \, x^{2} - 10 \, x + 6}{}{}{}{}}
\newlabel{@sageinline19}{{%
9 \, x - 1}{}{}{}{}}
\newlabel{@sageinline20}{{%
-6 \, x^{2} - 6 \, x - 1}{}{}{}{}}
\newlabel{@sageinline21}{{%
-12 \, x^{5} + 12 \, x^{4} - 14 \, x^{3} - 8 \, x^{2} + 4 \, x + 1}{}{}{}{}}
\newlabel{@sageinline22}{{%
-2 \, x}{}{}{}{}}
\newlabel{@sageinline23}{{%
6 \, x^{4} - 6 \, x^{3} + 7 \, x^{2} + 4 \, x - 2}{}{}{}{}}
\newlabel{@sageinline24}{{%
1}{}{}{}{}}
\newlabel{@sageinline25}{{%
6 \, x^{4} - 6 \, x^{3} + 7 \, x^{2} + 4 \, x - 2}{}{}{}{}}
\newlabel{@sageinline26}{{%
1}{}{}{}{}}
\newlabel{@sageinline27}{{%
-2 \, x}{}{}{}{}}
\newlabel{@sageinline28}{{%
48 \, x^{5} + 6 \, x^{4} - 56 \, x^{2} - 71 \, x - 10}{}{}{}{}}
\newlabel{@sageinline29}{{%
-8 \, x - 1}{}{}{}{}}
\newlabel{@sageinline30}{{%
-6 \, x^{4} + 7 \, x + 8}{}{}{}{}}
\newlabel{@sageinline31}{{%
-2}{}{}{}{}}
\newlabel{@sageinline32}{{%
-6 \, x^{4} + 7 \, x + 8}{}{}{}{}}
\newlabel{@sageinline33}{{%
-2}{}{}{}{}}
\newlabel{@sageinline34}{{%
-8 \, x - 1}{}{}{}{}}
\newlabel{@sageinline35}{{%
14 \, x^{5} - 39 \, x^{4} + 59 \, x^{3} + 14 \, x^{2} + 27 \, x - 10}{}{}{}{}}
\newlabel{@sageinline36}{{%
7 \, x - 2}{}{}{}{}}
\newlabel{@sageinline37}{{%
2 \, x^{4} - 5 \, x^{3} + 7 \, x^{2} + 4 \, x + 5}{}{}{}{}}
\newlabel{@sageinline38}{{%
0}{}{}{}{}}
\newlabel{@sageinline39}{{%
2 \, x^{4} - 5 \, x^{3} + 7 \, x^{2} + 4 \, x + 5}{}{}{}{}}
\newlabel{@sageinline40}{{%
0}{}{}{}{}}
\newlabel{@sageinline41}{{%
7 \, x - 2}{}{}{}{}}
%474632407ecafdbfe268c206aca4b889% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
