% This file was *autogenerated* from factoringPractice.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x^{2} - x - 20}{}{}{}{}}
\newlabel{@sageinline1}{{%
-5}{}{}{}{}}
\newlabel{@sageinline2}{{%
4}{}{}{}{}}
\newlabel{@sageinline3}{{%
-4}{}{}{}{}}
\newlabel{@sageinline4}{{%
5}{}{}{}{}}
\newlabel{@sageinline5}{{%
-4}{}{}{}{}}
\newlabel{@sageinline6}{{%
5}{}{}{}{}}
\newlabel{@sageinline7}{{%
-20}{}{}{}{}}
\newlabel{@sageinline8}{{%
x^{2} - 6 \, x - 40}{}{}{}{}}
\newlabel{@sageinline9}{{%
-10}{}{}{}{}}
\newlabel{@sageinline10}{{%
4}{}{}{}{}}
\newlabel{@sageinline11}{{%
-4}{}{}{}{}}
\newlabel{@sageinline12}{{%
10}{}{}{}{}}
\newlabel{@sageinline13}{{%
-4}{}{}{}{}}
\newlabel{@sageinline14}{{%
10}{}{}{}{}}
\newlabel{@sageinline15}{{%
-40}{}{}{}{}}
\newlabel{@sageinline16}{{%
x^{2} + 4 \, x - 5}{}{}{}{}}
\newlabel{@sageinline17}{{%
-1}{}{}{}{}}
\newlabel{@sageinline18}{{%
5}{}{}{}{}}
\newlabel{@sageinline19}{{%
-5}{}{}{}{}}
\newlabel{@sageinline20}{{%
1}{}{}{}{}}
\newlabel{@sageinline21}{{%
-5}{}{}{}{}}
\newlabel{@sageinline22}{{%
1}{}{}{}{}}
\newlabel{@sageinline23}{{%
-5}{}{}{}{}}
\newlabel{@sageinline24}{{%
14 \, x^{2} + 10 \, x}{}{}{}{}}
\newlabel{@sageinline25}{{%
-7 \, x - 5}{}{}{}{}}
\newlabel{@sageinline26}{{%
-2 \, x}{}{}{}{}}
\newlabel{@sageinline27}{{%
-\frac{5}{7}}{}{}{}{}}
\newlabel{@sageinline28}{{%
0}{}{}{}{}}
\newlabel{@sageinline29}{{%
-\frac{5}{7}}{}{}{}{}}
\newlabel{@sageinline30}{{%
0}{}{}{}{}}
\newlabel{@sageinline31}{{%
0}{}{}{}{}}
\newlabel{@sageinline32}{{%
6 \, x^{2} - 8 \, x}{}{}{}{}}
\newlabel{@sageinline33}{{%
-2 \, x}{}{}{}{}}
\newlabel{@sageinline34}{{%
-3 \, x + 4}{}{}{}{}}
\newlabel{@sageinline35}{{%
0}{}{}{}{}}
\newlabel{@sageinline36}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline37}{{%
0}{}{}{}{}}
\newlabel{@sageinline38}{{%
\frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline39}{{%
0}{}{}{}{}}
\newlabel{@sageinline40}{{%
-30 \, x^{2} + 42 \, x - 12}{}{}{}{}}
\newlabel{@sageinline41}{{%
-6 \, x + 6}{}{}{}{}}
\newlabel{@sageinline42}{{%
5 \, x - 2}{}{}{}{}}
\newlabel{@sageinline43}{{%
\frac{2}{5}}{}{}{}{}}
\newlabel{@sageinline44}{{%
1}{}{}{}{}}
\newlabel{@sageinline45}{{%
\frac{2}{5}}{}{}{}{}}
\newlabel{@sageinline46}{{%
1}{}{}{}{}}
\newlabel{@sageinline47}{{%
-12}{}{}{}{}}
%3f5825d2c09e8bb423235702f8633aec% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
