% This file was *autogenerated* from rationalRootPractice.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
x^{4} - 27 \, x^{2} + 14 \, x + 120}{}{}{}{}}
\newlabel{@sageinline1}{{%
-5}{}{}{}{}}
\newlabel{@sageinline2}{{%
4}{}{}{}{}}
\newlabel{@sageinline3}{{%
0}{}{}{}{}}
\newlabel{@sageinline4}{{%
x^{4} + 9 \, x^{3} + 26 \, x^{2} + 24 \, x}{}{}{}{}}
\newlabel{@sageinline5}{{%
-4}{}{}{}{}}
\newlabel{@sageinline6}{{%
0}{}{}{}{}}
\newlabel{@sageinline7}{{%
-9}{}{}{}{}}
\newlabel{@sageinline8}{{%
x^{4} - 3 \, x^{3} - 21 \, x^{2} + 83 \, x - 60}{}{}{}{}}
\newlabel{@sageinline9}{{%
-5}{}{}{}{}}
\newlabel{@sageinline10}{{%
4}{}{}{}{}}
\newlabel{@sageinline11}{{%
3}{}{}{}{}}
\newlabel{@sageinline12}{{%
3 \, x^{6} + 13 \, x^{5} - x^{4} + 39 \, x^{3} - 24 \, x^{2} + 26 \, x - 20}{}{}{}{}}
\newlabel{@sageinline13}{{%
-\frac{13}{3}}{}{}{}{}}
\newlabel{@sageinline14}{{%
x^{6} - 3 \, x^{5} - 2 \, x^{4} - 6 \, x^{3} - 7 \, x^{2} - 3 \, x - 4}{}{}{}{}}
\newlabel{@sageinline15}{{%
3}{}{}{}{}}
\newlabel{@sageinline16}{{%
-4 \, x^{6} + 24 \, x^{5} - 44 \, x^{4} + 144 \, x^{3} - 156 \, x^{2} + 216 \, x - 180}{}{}{}{}}
\newlabel{@sageinline17}{{%
6}{}{}{}{}}
%3ed2efeffd744278fbbead3690b470df% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
