% This file was *autogenerated* from simplifyingComplexNumbers.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
-4 + 5 i}{}{}{}{}}
\newlabel{@sageinline1}{{%
-1 + 5 i}{}{}{}{}}
\newlabel{@sageinline2}{{%
\frac{29}{26}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\frac{15}{26}}{}{}{}{}}
\newlabel{@sageinline4}{{%
-1 - 5 i}{}{}{}{}}
\newlabel{@sageinline5}{{%
-5 - 4 i}{}{}{}{}}
\newlabel{@sageinline6}{{%
1 + 2 i}{}{}{}{}}
\newlabel{@sageinline7}{{%
-\frac{13}{5}}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{6}{5}}{}{}{}{}}
\newlabel{@sageinline9}{{%
1 - 2 i}{}{}{}{}}
\newlabel{@sageinline10}{{%
i}{}{}{}{}}
\newlabel{@sageinline11}{{%
1 - i}{}{}{}{}}
\newlabel{@sageinline12}{{%
-\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline14}{{%
1 + i}{}{}{}{}}
\newlabel{@sageinline15}{{%
2 + 4 i}{}{}{}{}}
\newlabel{@sageinline16}{{%
4 - 5 i}{}{}{}{}}
\newlabel{@sageinline17}{{%
-\frac{12}{41}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\frac{26}{41}}{}{}{}{}}
\newlabel{@sageinline19}{{%
4 + 5 i}{}{}{}{}}
%7e3ce0a9a5613179c3bd41409346afb3% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
